{
 "name":"Backup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.05, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":4.05, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29723],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09274, "ay":0.0, "alpha":0.0, "fx":[-47.34591,-47.34591,-47.34591,-47.34591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04989, "x":3.54615, "y":4.05, "heading":-1.5708, "vx":-0.15431, "vy":0.0, "omega":0.0, "ax":-3.09251, "ay":0.0, "alpha":0.0, "fx":[-47.34243,-47.34243,-47.34243,-47.34243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09979, "x":3.5346, "y":4.05, "heading":-1.5708, "vx":-0.3086, "vy":0.0, "omega":0.0, "ax":-3.09224, "ay":0.0, "alpha":0.0, "fx":[-47.33828,-47.33828,-47.33828,-47.33828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14968, "x":3.51536, "y":4.05, "heading":-1.5708, "vx":-0.46289, "vy":0.0, "omega":0.0, "ax":-3.09191, "ay":0.0, "alpha":0.0, "fx":[-47.33323,-47.33323,-47.33323,-47.33323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19957, "x":3.48841, "y":4.05, "heading":-1.5708, "vx":-0.61715, "vy":0.0, "omega":0.0, "ax":-3.0915, "ay":0.0, "alpha":0.0, "fx":[-47.32697,-47.32697,-47.32697,-47.32697], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24947, "x":3.45377, "y":4.05, "heading":-1.5708, "vx":-0.7714, "vy":0.0, "omega":0.0, "ax":-3.09098, "ay":0.0, "alpha":0.0, "fx":[-47.31901,-47.31901,-47.31901,-47.31901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29936, "x":3.41144, "y":4.05, "heading":-1.5708, "vx":-0.92562, "vy":0.0, "omega":0.0, "ax":-3.0903, "ay":0.0, "alpha":0.0, "fx":[-47.30854,-47.30854,-47.30854,-47.30854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34925, "x":3.36141, "y":4.05, "heading":-1.5708, "vx":-1.0798, "vy":0.0, "omega":0.0, "ax":-3.08936, "ay":0.0, "alpha":0.0, "fx":[-47.29414,-47.29414,-47.29414,-47.29414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39915, "x":3.30369, "y":4.05, "heading":-1.5708, "vx":-1.23394, "vy":0.0, "omega":0.0, "ax":-3.08798, "ay":0.0, "alpha":0.0, "fx":[-47.27311,-47.27311,-47.27311,-47.27311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44904, "x":3.23828, "y":4.05, "heading":-1.5708, "vx":-1.38801, "vy":0.0, "omega":0.0, "ax":-3.08579, "ay":0.0, "alpha":0.0, "fx":[-47.23949,-47.23949,-47.23949,-47.23949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49893, "x":3.16519, "y":4.05, "heading":-1.5708, "vx":-1.54197, "vy":0.0, "omega":0.0, "ax":-3.08171, "ay":0.0, "alpha":0.0, "fx":[-47.17716,-47.17716,-47.17716,-47.17716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54883, "x":3.08442, "y":4.05, "heading":-1.5708, "vx":-1.69573, "vy":0.0, "omega":0.0, "ax":-3.07157, "ay":0.0, "alpha":0.0, "fx":[-47.02193,-47.02193,-47.02193,-47.02193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59872, "x":2.99599, "y":4.05, "heading":-1.5708, "vx":-1.84898, "vy":0.0, "omega":0.0, "ax":-3.00244, "ay":0.0, "alpha":0.0, "fx":[-45.96362,-45.96362,-45.96362,-45.96362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64861, "x":2.9, "y":4.05, "heading":-1.5708, "vx":-1.99878, "vy":0.0, "omega":0.0, "ax":3.00244, "ay":0.0, "alpha":0.0, "fx":[45.96362,45.96362,45.96362,45.96362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69851, "x":2.80401, "y":4.05, "heading":-1.5708, "vx":-1.84898, "vy":0.0, "omega":0.0, "ax":3.07157, "ay":0.0, "alpha":0.0, "fx":[47.02193,47.02193,47.02193,47.02193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7484, "x":2.71558, "y":4.05, "heading":-1.5708, "vx":-1.69573, "vy":0.0, "omega":0.0, "ax":3.08171, "ay":0.0, "alpha":0.0, "fx":[47.17716,47.17716,47.17716,47.17716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79829, "x":2.63481, "y":4.05, "heading":-1.5708, "vx":-1.54197, "vy":0.0, "omega":0.0, "ax":3.08579, "ay":0.0, "alpha":0.0, "fx":[47.23949,47.23949,47.23949,47.23949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84819, "x":2.56172, "y":4.05, "heading":-1.5708, "vx":-1.38801, "vy":0.0, "omega":0.0, "ax":3.08798, "ay":0.0, "alpha":0.0, "fx":[47.27311,47.27311,47.27311,47.27311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89808, "x":2.49631, "y":4.05, "heading":-1.5708, "vx":-1.23394, "vy":0.0, "omega":0.0, "ax":3.08936, "ay":0.0, "alpha":0.0, "fx":[47.29414,47.29414,47.29414,47.29414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94797, "x":2.43859, "y":4.05, "heading":-1.5708, "vx":-1.0798, "vy":0.0, "omega":0.0, "ax":3.0903, "ay":0.0, "alpha":0.0, "fx":[47.30854,47.30854,47.30854,47.30854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99787, "x":2.38856, "y":4.05, "heading":-1.5708, "vx":-0.92562, "vy":0.0, "omega":0.0, "ax":3.09098, "ay":0.0, "alpha":0.0, "fx":[47.31901,47.31901,47.31901,47.31901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04776, "x":2.34623, "y":4.05, "heading":-1.5708, "vx":-0.7714, "vy":0.0, "omega":0.0, "ax":3.0915, "ay":0.0, "alpha":0.0, "fx":[47.32697,47.32697,47.32697,47.32697], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09765, "x":2.31159, "y":4.05, "heading":-1.5708, "vx":-0.61715, "vy":0.0, "omega":0.0, "ax":3.09191, "ay":0.0, "alpha":0.0, "fx":[47.33323,47.33323,47.33323,47.33323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14755, "x":2.28464, "y":4.05, "heading":-1.5708, "vx":-0.46289, "vy":0.0, "omega":0.0, "ax":3.09224, "ay":0.0, "alpha":0.0, "fx":[47.33828,47.33828,47.33828,47.33828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19744, "x":2.2654, "y":4.05, "heading":-1.5708, "vx":-0.3086, "vy":0.0, "omega":0.0, "ax":3.09251, "ay":0.0, "alpha":0.0, "fx":[47.34243,47.34243,47.34243,47.34243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24733, "x":2.25385, "y":4.05, "heading":-1.5708, "vx":-0.15431, "vy":0.0, "omega":0.0, "ax":3.09274, "ay":0.0, "alpha":0.0, "fx":[47.34591,47.34591,47.34591,47.34591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29723, "x":2.25, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
