{
 "name":"bumpCrossRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.673160552978515, "y":2.527534008026123, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.856040954589844, "y":2.5117623805999756, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossStart.x", "val":3.673160552978515}, "y":{"exp":"bumpCrossStart.y", "val":2.527534008026123}, "heading":{"exp":"bumpCrossStart.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.856040954589844 m", "val":4.856040954589844}, "y":{"exp":"2.5117623805999756 m", "val":2.5117623805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87731,1.69483],
  "samples":[
    {"t":0.0, "x":3.67316, "y":2.52753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09103, "ay":-0.01848, "alpha":0.15704, "fx":[47.32409,47.31215,47.31603,47.32695], "fy":[0.68895,-1.26716,-1.21231,0.65912]},
    {"t":0.03509, "x":3.67506, "y":2.52752, "heading":0.0001, "vx":0.10847, "vy":-0.00065, "omega":0.00551, "ax":3.09091, "ay":-0.01891, "alpha":0.15175, "fx":[47.3222,47.31041,47.31421,47.32503], "fy":[0.64862,-1.2401,-1.188,0.62165]},
    {"t":0.07018, "x":3.68077, "y":2.52749, "heading":0.00038, "vx":0.21694, "vy":-0.00131, "omega":0.01084, "ax":3.09078, "ay":-0.01938, "alpha":0.14596, "fx":[47.32011,47.30849,47.31221,47.32288], "fy":[0.6044,-1.21078,-1.16127,0.58077]},
    {"t":0.10528, "x":3.69029, "y":2.52743, "heading":0.00085, "vx":0.3254, "vy":-0.00199, "omega":0.01596, "ax":3.09063, "ay":-0.01991, "alpha":0.13961, "fx":[47.31777,47.30636,47.31,47.32048], "fy":[0.55572,-1.17889,-1.13186,0.53583]},
    {"t":0.14037, "x":3.70361, "y":2.52735, "heading":0.0015, "vx":0.43386, "vy":-0.00269, "omega":0.02086, "ax":3.09046, "ay":-0.02051, "alpha":0.13261, "fx":[47.31514,47.30399,47.30752,47.31779], "fy":[0.50186,-1.14409,-1.09952,0.48605]},
    {"t":0.17546, "x":3.72074, "y":2.52724, "heading":0.00231, "vx":0.54231, "vy":-0.00341, "omega":0.02551, "ax":3.09028, "ay":-0.02119, "alpha":0.12486, "fx":[47.31216,47.30132,47.30475,47.31473], "fy":[0.44192,-1.106,-1.06398,0.43042]},
    {"t":0.21055, "x":3.74167, "y":2.52711, "heading":0.00329, "vx":0.65076, "vy":-0.00415, "omega":0.02989, "ax":3.09006, "ay":-0.02199, "alpha":0.11621, "fx":[47.30877,47.29831,47.3016,47.31125], "fy":[0.37474,-1.06421,-1.02491,0.36768]},
    {"t":0.24565, "x":3.76641, "y":2.52695, "heading":0.00441, "vx":0.7592, "vy":-0.00493, "omega":0.03397, "ax":3.08982, "ay":-0.02295, "alpha":0.10653, "fx":[47.30487,47.29488,47.298,47.30724], "fy":[0.29887,-1.01824,-0.98196,0.29621]},
    {"t":0.28074, "x":3.79496, "y":2.52676, "heading":0.00566, "vx":0.86762, "vy":-0.00573, "omega":0.03771, "ax":3.08954, "ay":-0.0241, "alpha":0.09559, "fx":[47.30034,47.29095,47.29386,47.30258], "fy":[0.21243,-0.96755,-0.93471,0.21392]},
    {"t":0.31583, "x":3.82731, "y":2.52655, "heading":0.00705, "vx":0.97604, "vy":-0.00658, "omega":0.04106, "ax":3.08921, "ay":-0.02552, "alpha":0.08315, "fx":[47.29502,47.2864,47.28904,47.2971], "fy":[0.11301,-0.91148,-0.88265,0.11813]},
    {"t":0.35092, "x":3.86346, "y":2.5263, "heading":0.00854, "vx":1.08445, "vy":-0.00747, "omega":0.04398, "ax":3.08882, "ay":-0.0273, "alpha":0.06887, "fx":[47.28867,47.28108,47.28336,47.29053], "fy":[-0.00256,-0.84926,-0.82517,0.00527]},
    {"t":0.38602, "x":3.90342, "y":2.52602, "heading":0.01012, "vx":1.19285, "vy":-0.00843, "omega":0.0464, "ax":3.08835, "ay":-0.02955, "alpha":0.05231, "fx":[47.28099,47.27479,47.27662,47.28254], "fy":[-0.13846,-0.77991,-0.76149,-0.12942]},
    {"t":0.42111, "x":3.94718, "y":2.52571, "heading":0.01178, "vx":1.30122, "vy":-0.00947, "omega":0.04823, "ax":3.08778, "ay":-0.03243, "alpha":0.03287, "fx":[47.27151,47.26727,47.26848,47.2726], "fy":[-0.30037,-0.7022,-0.69059,-0.29245]},
    {"t":0.4562, "x":3.99474, "y":2.52535, "heading":0.0135, "vx":1.40958, "vy":-0.01061, "omega":0.04939, "ax":3.08706, "ay":-0.03617, "alpha":0.00973, "fx":[47.25954,47.25816,47.25854,47.25991], "fy":[-0.49604,-0.61452,-0.61109,-0.49294]},
    {"t":0.49129, "x":4.04611, "y":2.52496, "heading":0.01524, "vx":1.51791, "vy":-0.01187, "omega":0.04973, "ax":3.08615, "ay":-0.04109, "alpha":-0.01829, "fx":[47.24401,47.24693,47.24616,47.24319], "fy":[-0.73647,-0.51468,-0.52106,-0.74399]},
    {"t":0.52639, "x":4.10128, "y":2.52452, "heading":0.01697, "vx":1.62621, "vy":-0.01332, "omega":0.04909, "ax":3.08495, "ay":-0.04768, "alpha":-0.05289, "fx":[47.2232,47.23284,47.23042,47.22032], "fy":[-1.03756,-0.39958,-0.41763,-1.06515]},
    {"t":0.56148, "x":4.16025, "y":2.52402, "heading":0.01866, "vx":1.73447, "vy":-0.01499, "omega":0.04723, "ax":3.08331, "ay":-0.05669, "alpha":-0.09675, "fx":[47.19418,47.21475,47.20987,47.18754], "fy":[-1.4233,-0.26467,-0.29636,-1.48683]},
    {"t":0.59657, "x":4.22301, "y":2.52346, "heading":0.02026, "vx":1.84267, "vy":-0.01698, "omega":0.04384, "ax":3.08096, "ay":-0.06929, "alpha":-0.15414, "fx":[47.15173,47.19084,47.18209,47.13774], "fy":[-1.93137,-0.10284,-0.14988,-2.05896]},
    {"t":0.63166, "x":4.28957, "y":2.52282, "heading":0.0217, "vx":1.95079, "vy":-0.01941, "omega":0.03843, "ax":3.07737, "ay":-0.08755, "alpha":-0.23254, "fx":[47.08568,47.15803,47.14276,47.05613], "fy":[-2.6245,0.09776,0.03502,-2.86946]},
    {"t":0.66676, "x":4.35993, "y":2.52209, "heading":0.02291, "vx":2.05878, "vy":-0.02248, "omega":0.03027, "ax":3.07139, "ay":-0.1153, "alpha":-0.34619, "fx":[46.97443,47.11063,47.08322,46.90802], "fy":[-3.61491,0.3586,0.28464,-4.08843]},
    {"t":0.70185, "x":4.43406, "y":2.52123, "heading":0.02376, "vx":2.16657, "vy":-0.02653, "omega":0.01812, "ax":3.06005, "ay":-0.16058, "alpha":-0.52622, "fx":[46.76548,47.03682,46.98336,46.59617], "fy":[-5.12417,0.72314,0.65958,-6.09137]},
    {"t":0.73694, "x":4.51198, "y":2.5202, "heading":0.02407, "vx":2.27395, "vy":-0.03216, "omega":-0.00035, "ax":3.03352, "ay":-0.24353, "alpha":-0.85655, "fx":[46.30489,46.90743,46.78298,45.76217], "fy":[-7.6548,1.29441,1.33541,-9.88782]},
    {"t":0.77203, "x":4.59365, "y":2.51892, "heading":0.02353, "vx":2.38041, "vy":-0.04071, "omega":-0.03041, "ax":2.94045, "ay":-0.42889, "alpha":-1.66759, "fx":[44.98513,46.62616,46.18639,42.26044], "fy":[-12.60336,2.38795,3.10266,-19.1502]},
    {"t":0.80713, "x":4.67899, "y":2.51723, "heading":0.02143, "vx":2.48359, "vy":-0.05576, "omega":-0.08893, "ax":2.07868, "ay":-0.65358, "alpha":-5.85864, "fx":[38.81104,45.59794,32.28685,10.59189], "fy":[-25.03193,5.64314,23.41919,-44.05246]},
    {"t":0.84222, "x":4.76743, "y":2.51487, "heading":0.01471, "vx":2.55654, "vy":-0.0787, "omega":-0.29452, "ax":-1.78618, "ay":-0.5557, "alpha":-7.09837, "fx":[-4.77717,-21.47204,-45.67125,-37.45607], "fy":[-45.15558,32.80823,5.41812,-27.09888]},
    {"t":0.87731, "x":4.85604, "y":2.51176, "heading":0.0, "vx":2.49386, "vy":-0.0982, "omega":-0.54362, "ax":-2.85582, "ay":-0.5161, "alpha":-2.11803, "fx":[-39.27315,-45.37872,-46.2898,-43.93452], "fy":[-23.64237,4.44092,2.56325,-14.96533]},
    {"t":0.90286, "x":4.91882, "y":2.50909, "heading":-0.01458, "vx":2.4209, "vy":-0.11138, "omega":-0.59773, "ax":-3.00852, "ay":-0.26551, "alpha":-0.87017, "fx":[-45.28906,-46.39667,-46.60668,-45.93411], "fy":[-10.25503,1.04968,0.97381,-8.02708]},
    {"t":0.92841, "x":4.97969, "y":2.50615, "heading":-0.03013, "vx":2.34404, "vy":-0.11817, "omega":-0.61996, "ax":-3.04831, "ay":-0.12918, "alpha":-0.31307, "fx":[-46.54184,-46.71518,-46.77159,-46.63459], "fy":[-4.07295,-0.17557,-0.0421,-3.61957]},
    {"t":0.95395, "x":5.03858, "y":2.50309, "heading":-0.04607, "vx":2.26616, "vy":-0.12147, "omega":-0.62796, "ax":-3.06166, "ay":-0.0469, "alpha":0.00818, "fx":[-46.87156,-46.87013,-46.86885,-46.8703], "fy":[-0.66553,-0.7637,-0.77042,-0.67203]},
    {"t":0.9795, "x":5.09547, "y":2.49997, "heading":-0.06211, "vx":2.18794, "vy":-0.12266, "omega":-0.62775, "ax":-3.0664, "ay":0.00776, "alpha":0.22007, "fx":[-46.95036,-46.96289,-46.93043,-46.92699], "fy":[1.48952,-1.07893,-1.33265,1.39742]},
    {"t":1.00505, "x":5.15037, "y":2.49684, "heading":-0.07808, "vx":2.1096, "vy":-0.12247, "omega":-0.62213, "ax":-3.06777, "ay":0.04659, "alpha":0.37135, "fx":[-46.94552,-47.02557,-46.97101,-46.91246], "fy":[2.98622,-1.25253,-1.78903,2.90858]},
    {"t":1.0306, "x":5.20326, "y":2.49373, "heading":-0.09385, "vx":2.03123, "vy":-0.12128, "omega":-0.61264, "ax":-3.0677, "ay":0.07555, "alpha":0.48518, "fx":[-46.90984,-47.0714,-46.99825,-46.87079], "fy":[4.09645,-1.34364,-2.17276,4.04649]},
    {"t":1.05614, "x":5.25415, "y":2.49066, "heading":-0.10935, "vx":1.95286, "vy":-0.11935, "omega":-0.60025, "ax":-3.06699, "ay":0.09795, "alpha":0.57411, "fx":[-46.86276,-47.10678,-47.01656,-46.82093], "fy":[4.96067,-1.38296,-2.5036,4.9241]},
    {"t":1.08169, "x":5.30304, "y":2.48764, "heading":-0.12449, "vx":1.8745, "vy":-0.11684, "omega":-0.58558, "ax":-3.06601, "ay":0.11578, "alpha":0.64557, "fx":[-46.81216,-47.13519,-47.02866,-46.77122], "fy":[5.6583,-1.3881,-2.79409,5.61378]},
    {"t":1.10724, "x":5.34993, "y":2.48469, "heading":-0.13924, "vx":1.79617, "vy":-0.11388, "omega":-0.56909, "ax":-3.06494, "ay":0.1303, "alpha":0.7043, "fx":[-46.76143,-47.15866,-47.03632,-46.72519], "fy":[6.23748,-1.36996,-3.05257,6.16385]},
    {"t":1.13279, "x":5.39482, "y":2.48182, "heading":-0.15355, "vx":1.71787, "vy":-0.11056, "omega":-0.55109, "ax":-3.06386, "ay":0.14234, "alpha":0.75343, "fx":[-46.71205,-47.17846,-47.04075,-46.68416], "fy":[6.72903,-1.33568,-3.28486,6.60779]},
    {"t":1.15833, "x":5.43771, "y":2.47905, "heading":-0.16739, "vx":1.6396, "vy":-0.10692, "omega":-0.53184, "ax":-3.06281, "ay":0.15249, "alpha":0.79515, "fx":[-46.66466,-47.19545,-47.0428,-46.64838], "fy":[7.15355,-1.29016,-3.49514,6.9695]},
    {"t":1.18388, "x":5.4786, "y":2.47636, "heading":-0.18071, "vx":1.56135, "vy":-0.10302, "omega":-0.51153, "ax":-3.06182, "ay":0.16116, "alpha":0.83101, "fx":[-46.6195,-47.21019,-47.04309,-46.61763], "fy":[7.52537,-1.2369,-3.68654,7.26653]},
    {"t":1.20943, "x":5.51749, "y":2.47378, "heading":-0.19351, "vx":1.48313, "vy":-0.09891, "omega":-0.4903, "ax":-3.06089, "ay":0.16864, "alpha":0.86216, "fx":[-46.57662,-47.22312,-47.04208,-46.59147], "fy":[7.85469,-1.17848,-3.86144,7.51205]},
    {"t":1.23498, "x":5.55438, "y":2.47131, "heading":-0.20576, "vx":1.40493, "vy":-0.0946, "omega":-0.46827, "ax":-3.06002, "ay":0.17517, "alpha":0.88946, "fx":[-46.53599,-47.23453,-47.04013,-46.56936], "fy":[8.14904,-1.11686,-4.02174,7.71618]},
    {"t":1.26053, "x":5.58927, "y":2.46895, "heading":-0.21743, "vx":1.32675, "vy":-0.09012, "omega":-0.44555, "ax":-3.05921, "ay":0.18092, "alpha":0.91357, "fx":[-46.49755,-47.24466,-47.0375,-46.55078], "fy":[8.41404,-1.05355,-4.16897,7.88681]},
    {"t":1.28607, "x":5.62217, "y":2.46671, "heading":-0.22851, "vx":1.2486, "vy":-0.0855, "omega":-0.42221, "ax":-3.05846, "ay":0.18601, "alpha":0.93502, "fx":[-46.46122,-47.25369,-47.03441,-46.53521], "fy":[8.65401,-0.98974,-4.30436,8.03025]},
    {"t":1.31162, "x":5.65307, "y":2.46459, "heading":-0.23899, "vx":1.17046, "vy":-0.08075, "omega":-0.39832, "ax":-3.05776, "ay":0.19055, "alpha":0.95422, "fx":[-46.42691,-47.26178,-47.03101,-46.52219], "fy":[8.87233,-0.92642,-4.42897,8.15155]},
    {"t":1.33717, "x":5.68197, "y":2.46259, "heading":-0.24886, "vx":1.09234, "vy":-0.07588, "omega":-0.37394, "ax":-3.05711, "ay":0.19463, "alpha":0.97149, "fx":[-46.39456,-47.26905,-47.02745,-46.51128], "fy":[9.07164,-0.86436,-4.54368,8.25485]},
    {"t":1.36272, "x":5.70888, "y":2.46071, "heading":-0.2581, "vx":1.01424, "vy":-0.07091, "omega":-0.34913, "ax":-3.05651, "ay":0.19832, "alpha":0.98711, "fx":[-46.36409,-47.27558,-47.02382,-46.5021], "fy":[9.25408,-0.80423,-4.64927,8.34358]},
    {"t":1.38826, "x":5.7338, "y":2.45896, "heading":-0.26669, "vx":0.93615, "vy":-0.06584, "omega":-0.32391, "ax":-3.05596, "ay":0.20167, "alpha":1.00129, "fx":[-46.33544,-47.28148,-47.02021,-46.4943], "fy":[9.42138,-0.74657,-4.74641,8.4206]},
    {"t":1.41381, "x":5.75672, "y":2.45735, "heading":-0.27464, "vx":0.85808, "vy":-0.06069, "omega":-0.29833, "ax":-3.05544, "ay":0.20472, "alpha":1.01422, "fx":[-46.30855,-47.28681,-47.01668,-46.48756], "fy":[9.57496,-0.69186,-4.83566,8.48833]},
    {"t":1.43936, "x":5.77764, "y":2.45586, "heading":-0.28193, "vx":0.78002, "vy":-0.05546, "omega":-0.27242, "ax":-3.05495, "ay":0.20751, "alpha":1.02605, "fx":[-46.28338,-47.29164,-47.01329,-46.48163], "fy":[9.716,-0.64048,-4.91757,8.54882]},
    {"t":1.46491, "x":5.79657, "y":2.45451, "heading":-0.28856, "vx":0.70198, "vy":-0.05016, "omega":-0.2462, "ax":-3.0545, "ay":0.21008, "alpha":1.03691, "fx":[-46.25988,-47.29602,-47.01009,-46.47624], "fy":[9.84549,-0.59279,-4.99256,8.60383]},
    {"t":1.49045, "x":5.81351, "y":2.4533, "heading":-0.29451, "vx":0.62394, "vy":-0.04479, "omega":-0.21971, "ax":-3.05408, "ay":0.21244, "alpha":1.04692, "fx":[-46.23802,-47.30001,-47.0071,-46.47117], "fy":[9.96426,-0.54908,-5.06107,8.65488]},
    {"t":1.516, "x":5.82845, "y":2.45223, "heading":-0.29978, "vx":0.54592, "vy":-0.03936, "omega":-0.19297, "ax":-3.05368, "ay":0.21464, "alpha":1.05615, "fx":[-46.21776,-47.30363,-47.00435,-46.46624], "fy":[10.07299,-0.50961,-5.12343,8.7033]},
    {"t":1.54155, "x":5.8414, "y":2.45129, "heading":-0.30436, "vx":0.4679, "vy":-0.03388, "omega":-0.16598, "ax":-3.05331, "ay":0.21667, "alpha":1.06471, "fx":[-46.19908,-47.30695,-47.00187,-46.46127], "fy":[10.17231,-0.47461,-5.17998,8.75021]},
    {"t":1.5671, "x":5.85236, "y":2.4505, "heading":-0.30826, "vx":0.3899, "vy":-0.02835, "omega":-0.13878, "ax":-3.05296, "ay":0.21857, "alpha":1.07264, "fx":[-46.18195,-47.30997,-46.99967,-46.4561], "fy":[10.26271,-0.44427,-5.23098,8.79663]},
    {"t":1.59264, "x":5.86132, "y":2.44984, "heading":-0.31145, "vx":0.3119, "vy":-0.02276, "omega":-0.11138, "ax":-3.05263, "ay":0.22034, "alpha":1.08003, "fx":[-46.16634,-47.31275,-46.99777,-46.45058], "fy":[10.34463,-0.41876,-5.27669,8.84342]},
    {"t":1.61819, "x":5.8683, "y":2.44933, "heading":-0.31395, "vx":0.23392, "vy":-0.01713, "omega":-0.08379, "ax":-3.05231, "ay":0.222, "alpha":1.08692, "fx":[-46.15224,-47.31529,-46.99619,-46.4446], "fy":[10.41846,-0.39826,-5.31732,8.89136]},
    {"t":1.64374, "x":5.87328, "y":2.44897, "heading":-0.31573, "vx":0.15594, "vy":-0.01146, "omega":-0.05602, "ax":-3.05202, "ay":0.22356, "alpha":1.09336, "fx":[-46.13962,-47.31763,-46.99494,-46.43804], "fy":[10.48451,-0.38288,-5.35304,8.94112]},
    {"t":1.66929, "x":5.87626, "y":2.44875, "heading":-0.31681, "vx":0.07796, "vy":-0.00575, "omega":-0.02809, "ax":-3.05174, "ay":0.22503, "alpha":1.09938, "fx":[-46.12849,-47.31979,-46.99403,-46.43078], "fy":[10.54307,-0.37275,-5.38401,8.99328]},
    {"t":1.69483, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
