{
 "name":"bumpCrossBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.862439155578613, "y":2.815727472305298, "heading":-2.979877103316833, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.223630428314209, "y":2.6398839950561523, "heading":-3.1026508741064256, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8605875968933105, "y":2.6079070568084717, "heading":-3.1203191367500427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpSweep1End.x", "val":5.862439155578613}, "y":{"exp":"bumpSweep1End.y", "val":2.815727472305298}, "heading":{"exp":"bumpSweep1End.heading", "val":-2.979877103316833}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.223630428314209 m", "val":4.223630428314209}, "y":{"exp":"2.6398839950561523 m", "val":2.6398839950561523}, "heading":{"exp":"-3.1026508741064256 rad", "val":-3.1026508741064256}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpCrossbackEnd.x", "val":2.8605875968933105}, "y":{"exp":"bumpCrossbackEnd.y", "val":2.6079070568084717}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48988,1.43033],
  "samples":[
    {"t":0.0, "x":5.86244, "y":2.81573, "heading":-2.97988, "vx":-3.49101, "vy":-0.38966, "omega":-0.03928, "ax":-0.44419, "ay":-0.06317, "alpha":0.2543, "fx":[-5.93572,-6.16798,-7.66314,-7.4333], "fy":[-1.55964,-0.12913,-0.38132,-1.79838]},
    {"t":0.014, "x":5.81353, "y":2.81027, "heading":-2.9804, "vx":-3.49723, "vy":-0.39055, "omega":-0.03572, "ax":-0.09033, "ay":-0.05129, "alpha":0.27478, "fx":[-0.43623,-0.68174,-2.32977,-2.08357], "fy":[-1.40532,0.10149,-0.16695,-1.67023]},
    {"t":0.02799, "x":5.76457, "y":2.8048, "heading":-2.98087, "vx":-3.49849, "vy":-0.39126, "omega":-0.03187, "ax":-0.0186, "ay":-0.07041, "alpha":0.08741, "fx":[0.01638,-0.06124,-0.58611,-0.50828], "fy":[-1.27467,-0.79639,-0.88131,-1.35945]},
    {"t":0.04199, "x":5.71561, "y":2.79931, "heading":-2.98131, "vx":-3.49875, "vy":-0.39225, "omega":-0.03065, "ax":0.00307, "ay":-0.09432, "alpha":0.02516, "fx":[0.13369,0.11143,-0.0397,-0.01741], "fy":[-1.50044,-1.36287,-1.38727,-1.52483]},
    {"t":0.05599, "x":5.66664, "y":2.79381, "heading":-2.98174, "vx":-3.49871, "vy":-0.39357, "omega":-0.0303, "ax":0.01125, "ay":-0.1185, "alpha":0.00695, "fx":[0.19617,0.19004,0.14828,0.15441], "fy":[-1.82978,-1.7918,-1.79853,-1.83651]},
    {"t":0.06998, "x":5.61767, "y":2.78829, "heading":-2.98216, "vx":-3.49855, "vy":-0.39523, "omega":-0.0302, "ax":0.01545, "ay":-0.14135, "alpha":0.00171, "fx":[0.24241,0.24091,0.23064,0.23214], "fy":[-2.16778,-2.15845,-2.1601,-2.16943]},
    {"t":0.08398, "x":5.5687, "y":2.78275, "heading":-2.98258, "vx":-3.49834, "vy":-0.39721, "omega":-0.03018, "ax":0.01832, "ay":-0.16182, "alpha":0.00018, "fx":[0.28103,0.28088,0.2798,0.27995], "fy":[-2.47771,-2.47673,-2.47691,-2.47789]},
    {"t":0.09798, "x":5.51974, "y":2.77717, "heading":-2.98301, "vx":-3.49808, "vy":-0.39947, "omega":-0.03017, "ax":0.02053, "ay":-0.17887, "alpha":-0.00034, "fx":[0.31315,0.31345,0.31549,0.31519], "fy":[-2.7375,-2.73935,-2.73903,-2.73718]},
    {"t":0.11197, "x":5.47078, "y":2.77156, "heading":-2.98343, "vx":-3.49779, "vy":-0.40198, "omega":-0.03018, "ax":0.02222, "ay":-0.19121, "alpha":-0.00077, "fx":[0.33743,0.33811,0.34278,0.3421], "fy":[-2.92548,-2.92971,-2.92896,-2.92474]},
    {"t":0.12597, "x":5.42182, "y":2.76592, "heading":-2.98385, "vx":-3.49748, "vy":-0.40465, "omega":-0.03019, "ax":0.02341, "ay":-0.1972, "alpha":-0.00195, "fx":[0.35163,0.35332,0.36504,0.36335], "fy":[-3.01449,-3.0251,-3.02324,-3.01263]},
    {"t":0.13997, "x":5.37287, "y":2.76023, "heading":-2.98427, "vx":-3.49715, "vy":-0.40741, "omega":-0.03022, "ax":0.02447, "ay":-0.19463, "alpha":-0.00601, "fx":[0.35384,0.35905,0.39526,0.39005], "fy":[-2.96607,-2.99883,-2.99309,-2.96033]},
    {"t":0.15396, "x":5.32393, "y":2.75451, "heading":-2.9847, "vx":-3.49681, "vy":-0.41014, "omega":-0.0303, "ax":0.02718, "ay":-0.18048, "alpha":-0.02029, "fx":[0.34619,0.36373,0.48593,0.46843], "fy":[-2.7173,-2.828,-2.80867,-2.69797]},
    {"t":0.16796, "x":5.27498, "y":2.74876, "heading":-2.98512, "vx":-3.49643, "vy":-0.41266, "omega":-0.03058, "ax":0.03844, "ay":-0.15022, "alpha":-0.07003, "fx":[0.34756,0.4079,0.82916,0.76917], "fy":[-2.14174,-2.52428,-2.45761,-2.07504]},
    {"t":0.18196, "x":5.22605, "y":2.74296, "heading":-2.98556, "vx":-3.49589, "vy":-0.41477, "omega":-0.03156, "ax":0.08212, "ay":-0.09602, "alpha":-0.23937, "fx":[0.43526,0.64093,2.07751,1.8749], "fy":[-0.92868,-2.23965,-2.01059,-0.7009]},
    {"t":0.19595, "x":5.17713, "y":2.73715, "heading":-2.98602, "vx":-3.49474, "vy":-0.41611, "omega":-0.03492, "ax":0.22756, "ay":-0.00316, "alpha":-0.77014, "fx":[0.84863,1.51623,6.10888,5.46077], "fy":[1.72299,-2.55,-1.79017,2.42364]},
    {"t":0.20995, "x":5.12824, "y":2.73133, "heading":-2.98659, "vx":-3.49156, "vy":-0.41615, "omega":-0.04569, "ax":0.57295, "ay":0.14008, "alpha":-2.00023, "fx":[2.01371,3.90915,15.47655,13.68514], "fy":[7.24823,-4.7057,-2.39773,8.43271]},
    {"t":0.22395, "x":5.07942, "y":2.72551, "heading":-2.98742, "vx":-3.48354, "vy":-0.41419, "omega":-0.07369, "ax":0.99696, "ay":0.28676, "alpha":-3.48592, "fx":[3.80941,7.97776,26.35984,22.90177], "fy":[15.4948,-9.18692,-3.54934,14.80137]},
    {"t":0.23794, "x":5.03076, "y":2.71975, "heading":-2.9888, "vx":-3.46958, "vy":-0.41018, "omega":-0.12248, "ax":1.29924, "ay":0.38813, "alpha":-4.52242, "fx":[5.34791,12.29012,33.34207,28.57856], "fy":[23.29916,-14.08873,-4.26848,18.82497]},
    {"t":0.25194, "x":4.98233, "y":2.71404, "heading":-2.99095, "vx":-3.4514, "vy":-0.40475, "omega":-0.18578, "ax":1.48552, "ay":0.45647, "alpha":-5.1497, "fx":[6.25371,15.83732,37.27253,31.60222], "fy":[29.06953,-17.88215,-4.47044,21.23523]},
    {"t":0.26594, "x":4.93416, "y":2.70842, "heading":-2.99406, "vx":-3.43061, "vy":-0.39836, "omega":-0.25786, "ax":1.60063, "ay":0.51084, "alpha":-5.53792, "fx":[6.60736,18.5379,39.62811,33.24105], "fy":[33.12017,-20.38992,-4.3318,22.8827]},
    {"t":0.27993, "x":4.8863, "y":2.7029, "heading":-2.99821, "vx":-3.4082, "vy":-0.39121, "omega":-0.33537, "ax":1.67575, "ay":0.562, "alpha":-5.77726, "fx":[6.62502,20.68787,41.16314,34.13818], "fy":[36.01275,-21.80864,-3.9505,24.16029]},
    {"t":0.29393, "x":4.83876, "y":2.69748, "heading":-3.00347, "vx":-3.38475, "vy":-0.38334, "omega":-0.41623, "ax":1.76319, "ay":0.62835, "alpha":-5.76497, "fx":[7.35213,23.65376,42.25086,34.71217], "fy":[37.96436,-21.3955,-3.17457,25.08295]},
    {"t":0.30793, "x":4.79156, "y":2.69217, "heading":-3.00986, "vx":-3.36007, "vy":-0.37455, "omega":-0.49692, "ax":2.1023, "ay":0.81818, "alpha":-4.39152, "fx":[15.77351,33.83286,43.1139,36.01417], "fy":[37.01845,-10.96026,-0.37324,24.41642]},
    {"t":0.32192, "x":4.74474, "y":2.68701, "heading":-3.01725, "vx":-3.33065, "vy":-0.3631, "omega":-0.55839, "ax":2.5424, "ay":0.98062, "alpha":-1.85454, "fx":[32.54802,41.00245,43.32346,38.80972], "fy":[27.08637,6.18871,6.08546,20.68753]},
    {"t":0.33592, "x":4.69837, "y":2.68202, "heading":-3.02524, "vx":-3.29506, "vy":-0.34937, "omega":-0.58435, "ax":2.70673, "ay":0.98293, "alpha":-0.44128, "fx":[40.20044,41.89418,42.53861,41.11347], "fy":[17.92714,13.19217,12.38299,16.68761]},
    {"t":0.34992, "x":4.65251, "y":2.67723, "heading":-3.03347, "vx":-3.25718, "vy":-0.33561, "omega":-0.59052, "ax":2.75923, "ay":0.97657, "alpha":0.37232, "fx":[43.14771,41.92564,41.23336,42.65437], "fy":[12.62979,16.35824,17.42971,13.38264]},
    {"t":0.36391, "x":4.6072, "y":2.67263, "heading":-3.0417, "vx":-3.21856, "vy":-0.32194, "omega":-0.58531, "ax":2.77269, "ay":0.97621, "alpha":0.91388, "fx":[44.50561,41.8312,39.78734,43.66168], "fy":[9.51668,18.12194,21.31728,10.82213]},
    {"t":0.37791, "x":4.56242, "y":2.66822, "heading":-3.0498, "vx":-3.17975, "vy":-0.30828, "omega":-0.57252, "ax":2.77122, "ay":0.979, "alpha":1.30525, "fx":[45.24258,41.72707,38.39084,44.33527], "fy":[7.53874,19.23784,24.30211,8.87056]},
    {"t":0.39191, "x":4.51818, "y":2.664, "heading":-3.05768, "vx":-3.14096, "vy":-0.29458, "omega":-0.55425, "ax":2.76399, "ay":0.98283, "alpha":1.60127, "fx":[45.69319,41.63687,37.12058,44.80251], "fy":[6.18843,20.00005,26.61431,7.38093]},
    {"t":0.4059, "x":4.47449, "y":2.65997, "heading":-3.06528, "vx":-3.10227, "vy":-0.28082, "omega":-0.53184, "ax":2.75487, "ay":0.9867, "alpha":1.83181, "fx":[45.99337,41.56438,35.99701,45.1396], "fy":[5.21054,20.54656,28.42947,6.23405]},
    {"t":0.4199, "x":4.43134, "y":2.65614, "heading":-3.07255, "vx":-3.06371, "vy":-0.26701, "omega":-0.5062, "ax":2.74553, "ay":0.99021, "alpha":2.01524, "fx":[46.20634,41.50831,35.0157,45.39204], "fy":[4.46773,20.95138,29.87523,5.34084]},
    {"t":0.4339, "x":4.38873, "y":2.6525, "heading":-3.07944, "vx":-3.02529, "vy":-0.25315, "omega":-0.47799, "ax":2.73669, "ay":0.9932, "alpha":2.16375, "fx":[46.36472,41.46616,34.16279,45.58759], "fy":[3.88127,21.25824,31.04319,4.63606]},
    {"t":0.44789, "x":4.34665, "y":2.64905, "heading":-3.08591, "vx":-2.98698, "vy":-0.23925, "omega":-0.44771, "ax":2.72863, "ay":0.99566, "alpha":2.2858, "fx":[46.48688,41.43535,33.42198,45.74366], "fy":[3.40349,21.49485,31.99929,4.07178]},
    {"t":0.46189, "x":4.30511, "y":2.6458, "heading":-3.09196, "vx":-2.94879, "vy":-0.22531, "omega":-0.41572, "ax":2.72143, "ay":0.99759, "alpha":2.38747, "fx":[46.58383,41.41363,32.77763,45.87154], "fy":[3.00411,21.67966,32.79134,3.61228]},
    {"t":0.47589, "x":4.2641, "y":2.64274, "heading":-3.09754, "vx":-2.9107, "vy":-0.21135, "omega":-0.3823, "ax":2.71505, "ay":0.99899, "alpha":2.47323, "fx":[46.66256,41.39911,32.21585,45.97874], "fy":[2.66304,21.82547,33.45448,3.23033]},
    {"t":0.48988, "x":4.22363, "y":2.63988, "heading":-3.10265, "vx":-2.8727, "vy":-0.19737, "omega":-0.34768, "ax":2.79989, "ay":0.93099, "alpha":2.25362, "fx":[47.07163,42.4264,35.12883,46.82418], "fy":[2.36589,20.57528,31.24977,2.81848]},
    {"t":0.52231, "x":4.13194, "y":2.63397, "heading":-3.11274, "vx":-2.7819, "vy":-0.16718, "omega":-0.2746, "ax":2.88866, "ay":0.79174, "alpha":1.82358, "fx":[47.11187,43.64771,39.18737,46.94028], "fy":[2.04449,17.8876,26.06353,2.48637]},
    {"t":0.55474, "x":4.04325, "y":2.62897, "heading":-3.12069, "vx":-2.68822, "vy":-0.1415, "omega":-0.21546, "ax":2.94757, "ay":0.67506, "alpha":1.49187, "fx":[47.14231,44.542,41.7917,47.01806], "fy":[1.80801,15.57698,21.72878,2.22367]},
    {"t":0.58717, "x":3.95762, "y":2.62473, "heading":-3.12689, "vx":-2.59264, "vy":-0.11961, "omega":-0.16708, "ax":2.98738, "ay":0.57819, "alpha":1.23297, "fx":[47.16621,45.20449,43.488,47.07368], "fy":[1.63001,13.58479,18.18153,2.00914]},
    {"t":0.6196, "x":3.87512, "y":2.62116, "heading":-3.13166, "vx":-2.49576, "vy":-0.10086, "omega":-0.1271, "ax":3.01493, "ay":0.49752, "alpha":1.02707, "fx":[47.18553,45.70083,44.61763,47.11533], "fy":[1.49308,11.85857,15.28343,1.83029]},
    {"t":0.65203, "x":3.79577, "y":2.61815, "heading":-3.13524, "vx":-2.39799, "vy":-0.08473, "omega":-0.09379, "ax":3.03443, "ay":0.42979, "alpha":0.86004, "fx":[47.2015,46.07656,45.3874,47.14759], "fy":[1.38554,10.35387,12.8997,1.67903]},
    {"t":0.68446, "x":3.7196, "y":2.61563, "heading":-3.13783, "vx":-2.29958, "vy":-0.07079, "omega":-0.0659, "ax":3.0485, "ay":0.37238, "alpha":0.72204, "fx":[47.21497,46.36357,45.92316,47.17325], "fy":[1.29934,9.03396,10.91953,1.54977]},
    {"t":0.71689, "x":3.64663, "y":2.61353, "heading":-3.13959, "vx":-2.20072, "vy":-0.05871, "omega":-0.04249, "ax":3.05884, "ay":0.32323, "alpha":0.60616, "fx":[47.2265,46.58449,46.30292,47.1941], "fy":[1.22883,7.86879,9.25686,1.43846]},
    {"t":0.74932, "x":3.57687, "y":2.61179, "heading":-3.14065, "vx":-2.10153, "vy":-0.04823, "omega":-0.02283, "ax":3.06654, "ay":0.28075, "alpha":0.50746, "fx":[47.2365,46.75556,46.57624,47.21134], "fy":[1.17001,6.8339,7.84607,1.34204]},
    {"t":0.78174, "x":3.51033, "y":2.61038, "heading":-3.14112, "vx":-2.00208, "vy":-0.03912, "omega":-0.00637, "ax":3.07235, "ay":0.24373, "alpha":0.42236, "fx":[47.24528,46.88859,46.77537,47.2258], "fy":[1.11997,5.90935,6.6372,1.25815]},
    {"t":0.81417, "x":3.44702, "y":2.60924, "heading":-3.14111, "vx":-1.90245, "vy":-0.03122, "omega":0.00732, "ax":3.07676, "ay":0.21119, "alpha":0.3482, "fx":[47.25304,46.99231,46.92178,47.23809], "fy":[1.07659,5.07881,5.59198,1.1849]},
    {"t":0.8466, "x":3.38694, "y":2.60834, "heading":-3.14068, "vx":-1.80267, "vy":-0.02437, "omega":0.01862, "ax":3.08013, "ay":0.18239, "alpha":0.28298, "fx":[47.25998,47.0732,47.03012,47.24863], "fy":[1.03831,4.32889,4.68084,1.12076]},
    {"t":0.87903, "x":3.3301, "y":2.60764, "heading":-3.13993, "vx":-1.70278, "vy":-0.01846, "omega":0.02779, "ax":3.08273, "ay":0.15674, "alpha":0.22515, "fx":[47.26621,47.13617,47.11055,47.25778], "fy":[1.00396,3.64853,3.88068,1.06449]},
    {"t":0.91146, "x":3.2765, "y":2.60713, "heading":-3.13891, "vx":-1.60281, "vy":-0.01337, "omega":0.03509, "ax":3.08472, "ay":0.13374, "alpha":0.1735, "fx":[47.27186,47.18495,47.17026,47.26578], "fy":[0.97269,3.02854,3.17326,1.01503]},
    {"t":0.94389, "x":3.22615, "y":2.60676, "heading":-3.13768, "vx":-1.50278, "vy":-0.00904, "omega":0.04072, "ax":3.08625, "ay":0.11302, "alpha":0.12708, "fx":[47.27699,47.22242,47.21443,47.27282], "fy":[0.94384,2.46126,2.54402,0.97148]},
    {"t":0.97632, "x":3.17904, "y":2.60653, "heading":-3.1363, "vx":-1.4027, "vy":-0.00537, "omega":0.04484, "ax":3.08742, "ay":0.09425, "alpha":0.08512, "fx":[47.28169,47.25081,47.24681,47.27907], "fy":[0.91693,1.94024,1.98119,0.93309]},
    {"t":1.00875, "x":3.13517, "y":2.6064, "heading":-3.1348, "vx":-1.30257, "vy":-0.00232, "omega":0.0476, "ax":3.08831, "ay":0.07718, "alpha":0.047, "fx":[47.286,47.27188,47.2702,47.28464], "fy":[0.89161,1.46006,1.47522,0.8992]},
    {"t":1.04118, "x":3.09455, "y":2.60637, "heading":-3.13323, "vx":-1.20242, "vy":0.00019, "omega":0.04913, "ax":3.08898, "ay":0.06159, "alpha":0.01221, "fx":[47.28998,47.28703,47.28668,47.28965], "fy":[0.86761,1.0161,1.01823,0.86923]},
    {"t":1.07361, "x":3.05719, "y":2.60641, "heading":-3.13163, "vx":-1.10225, "vy":0.00218, "omega":0.04952, "ax":3.08946, "ay":0.04729, "alpha":-0.01967, "fx":[47.29366,47.29734,47.29782,47.29416], "fy":[0.84475,0.60442,0.60369,0.84269]},
    {"t":1.10604, "x":3.02306, "y":2.6065, "heading":-3.13003, "vx":-1.00206, "vy":0.00372, "omega":0.04889, "ax":3.0898, "ay":0.03413, "alpha":-0.04901, "fx":[47.29708,47.30372,47.30481,47.29826], "fy":[0.82289,0.22167,0.22615,0.81911]},
    {"t":1.13846, "x":2.99219, "y":2.60664, "heading":-3.12847, "vx":-0.90186, "vy":0.00482, "omega":0.0473, "ax":3.09003, "ay":0.02198, "alpha":-0.07609, "fx":[47.30026,47.30687,47.30858,47.30198], "fy":[0.80194,-0.13507,-0.11901,0.79811]},
    {"t":1.17089, "x":2.96457, "y":2.60681, "heading":-3.12698, "vx":-0.80165, "vy":0.00554, "omega":0.04483, "ax":3.09016, "ay":0.01073, "alpha":-0.10117, "fx":[47.30322,47.30739,47.30983,47.30539], "fy":[0.78186,-0.4683,-0.43568,0.77934]},
    {"t":1.20332, "x":2.9402, "y":2.607, "heading":-3.12558, "vx":-0.70144, "vy":0.00589, "omega":0.04155, "ax":3.09022, "ay":0.00029, "alpha":-0.12447, "fx":[47.30599,47.30575,47.30911,47.30852], "fy":[0.76261,-0.78022,-0.7272,0.76248]},
    {"t":1.23575, "x":2.91908, "y":2.60719, "heading":-3.1243, "vx":-0.60123, "vy":0.00589, "omega":0.03751, "ax":3.09021, "ay":-0.00943, "alpha":-0.14617, "fx":[47.30859,47.30234,47.30687,47.31141], "fy":[0.74419,-1.07272,-0.99643,0.74723]},
    {"t":1.26818, "x":2.90121, "y":2.60737, "heading":-3.12316, "vx":-0.50102, "vy":0.00559, "omega":0.03277, "ax":3.09016, "ay":-0.01851, "alpha":-0.16643, "fx":[47.31103,47.29749,47.30342,47.31408], "fy":[0.72662,-1.34747,-1.24585,0.73335]},
    {"t":1.30061, "x":2.88658, "y":2.60754, "heading":-3.12218, "vx":-0.40081, "vy":0.00499, "omega":0.02737, "ax":3.09007, "ay":-0.027, "alpha":-0.18539, "fx":[47.31332,47.29148,47.29905,47.31656], "fy":[0.70991,-1.60594,-1.47762,0.72059]},
    {"t":1.33304, "x":2.87521, "y":2.60769, "heading":-3.12139, "vx":-0.3006, "vy":0.00411, "omega":0.02136, "ax":3.08995, "ay":-0.03495, "alpha":-0.20318, "fx":[47.31547,47.28452,47.29395,47.31886], "fy":[0.6941,-1.84941,-1.69362,0.70874]},
    {"t":1.36547, "x":2.86709, "y":2.60781, "heading":-3.12081, "vx":-0.20039, "vy":0.00298, "omega":0.01477, "ax":3.0898, "ay":-0.04242, "alpha":-0.21989, "fx":[47.3175,47.27681,47.28829,47.32102], "fy":[0.67923,-2.07904,-1.89551,0.6976]},
    {"t":1.3979, "x":2.86221, "y":2.60788, "heading":-3.12044, "vx":-0.10019, "vy":0.0016, "omega":0.00764, "ax":3.08963, "ay":-0.04945, "alpha":-0.23563, "fx":[47.31941,47.26851,47.28221,47.32304], "fy":[0.66535,-2.29583,-2.08473,0.68698]},
    {"t":1.43033, "x":2.86059, "y":2.60791, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
