{
 "name":"bumpCrossBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.727291107177734, "y":2.52030086517334, "heading":-3.120318617537311, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.22116231918335, "y":2.41076397895813, "heading":-3.1026508741064256, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412102699279785, "y":2.3335554599761963, "heading":-3.1203191367500427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossBackStart.x", "val":5.727291107177734}, "y":{"exp":"bumpCrossBackStart.y", "val":2.52030086517334}, "heading":{"exp":"bumpCrossBackStart.heading", "val":-3.120318617537311}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.22116231918335 m", "val":4.22116231918335}, "y":{"exp":"2.41076397895813 m", "val":2.41076397895813}, "heading":{"exp":"-3.1026508741064256 rad", "val":-3.1026508741064256}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412102699279785 m", "val":3.412102699279785}, "y":{"exp":"2.3335554599761963 m", "val":2.3335554599761963}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50514,1.23047],
  "samples":[
    {"t":0.0, "x":5.72729, "y":2.5203, "heading":-3.12032, "vx":-3.51286, "vy":-0.23159, "omega":0.0026, "ax":-0.39627, "ay":-0.04602, "alpha":-0.0487, "fx":[-6.21553,-6.20883,-5.91721,-5.92389], "fy":[-0.56983,-0.84438,-0.83932,-0.56433]},
    {"t":0.01684, "x":5.66809, "y":2.51639, "heading":-3.12028, "vx":-3.51953, "vy":-0.23237, "omega":0.00178, "ax":-0.01553, "ay":-0.06392, "alpha":-0.00892, "fx":[-0.26539,-0.26433,-0.21008,-0.21114], "fy":[-0.95437,-1.00381,-1.00267,-0.95323]},
    {"t":0.03368, "x":5.60882, "y":2.51247, "heading":-3.12025, "vx":-3.51979, "vy":-0.23345, "omega":0.00163, "ax":0.01093, "ay":-0.11172, "alpha":0.00877, "fx":[0.19447,0.19344,0.14007,0.1411], "fy":[-1.73399,-1.68544,-1.68659,-1.73514]},
    {"t":0.05051, "x":5.54956, "y":2.50853, "heading":-3.12022, "vx":-3.51961, "vy":-0.23533, "omega":0.00178, "ax":0.09898, "ay":-0.16671, "alpha":0.18933, "fx":[2.10032,2.08286,0.92875,0.949], "fy":[-3.06112,-2.01457,-2.04234,-3.09036]},
    {"t":0.06735, "x":5.49031, "y":2.50454, "heading":-3.12017, "vx":-3.51794, "vy":-0.23813, "omega":0.00497, "ax":1.1612, "ay":-0.12291, "alpha":2.01988, "fx":[23.03311,23.18882,12.47496,12.40933], "fy":[-7.42364,4.28982,4.90543,-9.29791]},
    {"t":0.08419, "x":5.43124, "y":2.50051, "heading":-3.1198, "vx":-3.49839, "vy":-0.2402, "omega":0.03898, "ax":2.51766, "ay":0.05978, "alpha":1.05152, "fx":[39.80962,39.59828,37.24571,37.51539], "fy":[-3.6242,5.48846,6.63021,-4.83405]},
    {"t":0.10103, "x":5.37269, "y":2.49648, "heading":-3.11899, "vx":-3.456, "vy":-0.2392, "omega":0.05669, "ax":2.80918, "ay":0.11262, "alpha":0.40819, "fx":[43.32281,43.16354,42.67479,42.85873], "fy":[-0.42506,3.8073,4.10135,-0.58741]},
    {"t":0.11787, "x":5.31489, "y":2.49247, "heading":-3.11798, "vx":-3.40869, "vy":-0.2373, "omega":0.06356, "ax":2.90787, "ay":0.1313, "alpha":0.16611, "fx":[44.62051,44.54045,44.40857,44.49389], "fy":[1.06819,2.91323,2.99294,1.06584]},
    {"t":0.1347, "x":5.25791, "y":2.48849, "heading":-3.11689, "vx":-3.35973, "vy":-0.23509, "omega":0.06636, "ax":2.95595, "ay":0.13962, "alpha":0.04277, "fx":[45.27573,45.25305,45.2279,45.25097], "fy":[1.88593,2.37787,2.39175,1.89415]},
    {"t":0.15154, "x":5.20176, "y":2.48455, "heading":-3.11576, "vx":-3.30996, "vy":-0.23274, "omega":0.06708, "ax":2.98416, "ay":0.14354, "alpha":-0.03132, "fx":[45.66765,45.68508,45.69962,45.6824], "fy":[2.38535,2.01759,2.0109,2.37556]},
    {"t":0.16838, "x":5.14645, "y":2.48065, "heading":-3.11464, "vx":-3.25971, "vy":-0.23032, "omega":0.06655, "ax":3.00265, "ay":0.14516, "alpha":-0.08052, "fx":[45.92799,45.97396,46.00475,45.96021], "fy":[2.71191,1.75316,1.74284,2.68079]},
    {"t":0.18522, "x":5.09199, "y":2.47679, "heading":-3.11353, "vx":-3.20915, "vy":-0.22788, "omega":0.06519, "ax":3.01569, "ay":0.14542, "alpha":-0.11548, "fx":[46.11365,46.18034,46.21779,46.15401], "fy":[2.93461,1.54608,1.53934,2.88469]},
    {"t":0.20206, "x":5.03838, "y":2.47298, "heading":-3.11245, "vx":-3.15838, "vy":-0.22543, "omega":0.06325, "ax":3.02539, "ay":0.1448, "alpha":-0.14155, "fx":[46.25302,46.33499,46.37478,46.2971], "fy":[3.09018,1.37568,1.37589,3.025]},
    {"t":0.21889, "x":4.98563, "y":2.4692, "heading":-3.1114, "vx":-3.10743, "vy":-0.22299, "omega":0.06087, "ax":3.0329, "ay":0.14357, "alpha":-0.16172, "fx":[46.36178,46.45512,46.49518,46.40731], "fy":[3.19987,1.23003,1.23879,3.12279]},
    {"t":0.23573, "x":4.93373, "y":2.46547, "heading":-3.1104, "vx":-3.05637, "vy":-0.22057, "omega":0.05814, "ax":3.03888, "ay":0.1419, "alpha":-0.17776, "fx":[46.44928,46.55108,46.59039,46.49502], "fy":[3.27687,1.10182,1.11987,3.19073]},
    {"t":0.25257, "x":4.8827, "y":2.46177, "heading":-3.10945, "vx":-3.0052, "vy":-0.21818, "omega":0.05515, "ax":3.04377, "ay":0.13991, "alpha":-0.19082, "fx":[46.5214,46.62946,46.66756,46.56665], "fy":[3.3298,0.98636,1.01401,3.23695]},
    {"t":0.26941, "x":4.83253, "y":2.45812, "heading":-3.10854, "vx":-2.95395, "vy":-0.21583, "omega":0.05194, "ax":3.04784, "ay":0.13767, "alpha":-0.20165, "fx":[46.58206,46.69466,46.73134,46.62642], "fy":[3.3646,0.88058,0.91788,3.2669]},
    {"t":0.28625, "x":4.78323, "y":2.45451, "heading":-3.1077, "vx":-2.90263, "vy":-0.21351, "omega":0.04854, "ax":3.05129, "ay":0.13524, "alpha":-0.21077, "fx":[46.63391,46.74972,46.78492,46.67717], "fy":[3.38547,0.78238,0.82923,3.28445]},
    {"t":0.30308, "x":4.73478, "y":2.45093, "heading":-3.10691, "vx":-2.85125, "vy":-0.21123, "omega":0.04499, "ax":3.05425, "ay":0.13268, "alpha":-0.21855, "fx":[46.67886,46.7968,46.83055,46.72089], "fy":[3.39553,0.69034,0.74654,3.29238]},
    {"t":0.31992, "x":4.68721, "y":2.44739, "heading":-3.10618, "vx":-2.79982, "vy":-0.209, "omega":0.04131, "ax":3.05683, "ay":0.13003, "alpha":-0.22527, "fx":[46.71828,46.83751,46.86986,46.75903], "fy":[3.39715,0.60347,0.66876,3.29281]},
    {"t":0.33676, "x":4.6405, "y":2.44389, "heading":-3.10552, "vx":-2.74835, "vy":-0.20681, "omega":0.03752, "ax":3.05908, "ay":0.12731, "alpha":-0.23113, "fx":[46.7532,46.87302,46.90406,46.79265], "fy":[3.39216,0.5211,0.59517,3.28738]},
    {"t":0.3536, "x":4.59465, "y":2.44043, "heading":-3.10492, "vx":-2.69684, "vy":-0.20467, "omega":0.03363, "ax":3.06108, "ay":0.12456, "alpha":-0.23627, "fx":[46.78439,46.90426,46.93408,46.82256], "fy":[3.38206,0.44276,0.52528,3.27739]},
    {"t":0.37044, "x":4.54968, "y":2.437, "heading":-3.10439, "vx":-2.6453, "vy":-0.20257, "omega":0.02965, "ax":3.06286, "ay":0.12181, "alpha":-0.24083, "fx":[46.81244,46.93192,46.96061,46.84935], "fy":[3.36806,0.36815,0.45874,3.26391]},
    {"t":0.38727, "x":4.50557, "y":2.4336, "heading":-3.10392, "vx":-2.59373, "vy":-0.20052, "omega":0.02559, "ax":3.06446, "ay":0.11907, "alpha":-0.24489, "fx":[46.83782,46.95658,46.98422,46.87353], "fy":[3.35118,0.29709,0.39535,3.24783]},
    {"t":0.40411, "x":4.46233, "y":2.43025, "heading":-3.10353, "vx":-2.54213, "vy":-0.19851, "omega":0.02147, "ax":3.0659, "ay":0.11638, "alpha":-0.24854, "fx":[46.8609,46.97867,47.00536,46.89545], "fy":[3.33226,0.22948,0.33498,3.22989]},
    {"t":0.42095, "x":4.41996, "y":2.42692, "heading":-3.1032, "vx":-2.4905, "vy":-0.19655, "omega":0.01729, "ax":3.06721, "ay":0.11375, "alpha":-0.25183, "fx":[46.88197,46.99857,47.02437,46.91542], "fy":[3.31206,0.16527,0.27757,3.21075]},
    {"t":0.43779, "x":4.37846, "y":2.42363, "heading":-3.10295, "vx":-2.43886, "vy":-0.19464, "omega":0.01304, "ax":3.0684, "ay":0.11121, "alpha":-0.25481, "fx":[46.90128,47.01657,47.04156,46.93369], "fy":[3.29123,0.10448,0.22311,3.19098]},
    {"t":0.45463, "x":4.33783, "y":2.42036, "heading":-3.10276, "vx":-2.38719, "vy":-0.19276, "omega":0.00875, "ax":3.06948, "ay":0.10876, "alpha":-0.25752, "fx":[46.91902,47.03292,47.05717,46.95045], "fy":[3.27034,0.04716,0.17162,3.17107]},
    {"t":0.47146, "x":4.29807, "y":2.41713, "heading":-3.10265, "vx":-2.33551, "vy":-0.19093, "omega":0.00442, "ax":3.07047, "ay":0.10644, "alpha":-0.26, "fx":[46.93535,47.04783,47.0714,46.96586], "fy":[3.2499,-0.00662,0.12317,3.15148]},
    {"t":0.4883, "x":4.25918, "y":2.41393, "heading":-3.10261, "vx":-2.28381, "vy":-0.18914, "omega":0.00004, "ax":3.07139, "ay":0.10426, "alpha":-0.26228, "fx":[46.9504,47.06149,47.08442,46.98006], "fy":[3.2304,-0.05676,0.07782,3.13262]},
    {"t":0.50514, "x":4.22116, "y":2.41076, "heading":-3.10265, "vx":-2.23209, "vy":-0.18739, "omega":-0.00438, "ax":3.08132, "ay":0.11689, "alpha":-0.2399, "fx":[47.10732,47.22141,47.23133,47.12447], "fy":[3.29252,0.2825,0.3843,3.19829]},
    {"t":0.53668, "x":4.1523, "y":2.40491, "heading":-3.10291, "vx":-2.13492, "vy":-0.1837, "omega":-0.01194, "ax":3.08148, "ay":0.14091, "alpha":-0.19805, "fx":[47.11146,47.2249,47.23212,47.12573], "fy":[3.40193,0.93035,0.97923,3.31707]},
    {"t":0.56821, "x":4.08651, "y":2.39919, "heading":-3.10338, "vx":-2.03774, "vy":-0.17926, "omega":-0.01819, "ax":3.08139, "ay":0.1619, "alpha":-0.16153, "fx":[47.11483,47.22079,47.22662,47.1266], "fy":[3.49665,1.49075,1.50494,3.42185]},
    {"t":0.59975, "x":4.02378, "y":2.39362, "heading":-3.10404, "vx":-1.94056, "vy":-0.17415, "omega":-0.02328, "ax":3.08114, "ay":0.18041, "alpha":-0.12938, "fx":[47.11761,47.21177,47.21681,47.12718], "fy":[3.57933,1.97997,1.97279,3.51508]},
    {"t":0.63129, "x":3.96411, "y":2.38821, "heading":-3.10484, "vx":-1.8434, "vy":-0.16846, "omega":-0.02736, "ax":3.08078, "ay":0.19683, "alpha":-0.10085, "fx":[47.11995,47.19966,47.2041,47.12754], "fy":[3.65204,2.41053,2.3918,3.59866]},
    {"t":0.66282, "x":3.90751, "y":2.383, "heading":-3.10575, "vx":-1.74624, "vy":-0.16225, "omega":-0.03054, "ax":3.08034, "ay":0.21151, "alpha":-0.07536, "fx":[47.12195,47.18566,47.18948,47.12773], "fy":[3.7164,2.79219,2.76923,3.6741]},
    {"t":0.69436, "x":3.85397, "y":2.37799, "heading":-3.10675, "vx":-1.6491, "vy":-0.15558, "omega":-0.03292, "ax":3.07987, "ay":0.22471, "alpha":-0.05246, "fx":[47.12368,47.17057,47.17363,47.12778], "fy":[3.77368,3.13268,3.11096,3.74261]},
    {"t":0.72589, "x":3.8035, "y":2.37319, "heading":-3.10781, "vx":-1.55197, "vy":-0.1485, "omega":-0.03457, "ax":3.07937, "ay":0.23663, "alpha":-0.03175, "fx":[47.12519,47.15494,47.15707,47.12773], "fy":[3.82493,3.4382,3.42185,3.80517]},
    {"t":0.75743, "x":3.75608, "y":2.36863, "heading":-3.10892, "vx":-1.45486, "vy":-0.14103, "omega":-0.03557, "ax":3.07885, "ay":0.24746, "alpha":-0.01295, "fx":[47.12652,47.13916,47.14014,47.12758], "fy":[3.871,3.71377,3.7059,3.86256]},
    {"t":0.78897, "x":3.71173, "y":2.3643, "heading":-3.11005, "vx":-1.35776, "vy":-0.13323, "omega":-0.03598, "ax":3.07833, "ay":0.25734, "alpha":0.00421, "fx":[47.12772,47.12347,47.12311,47.12736], "fy":[3.91259,3.96352,3.96644,3.91545]},
    {"t":0.8205, "x":3.67045, "y":2.36023, "heading":-3.11118, "vx":-1.26068, "vy":-0.12511, "omega":-0.03585, "ax":3.07782, "ay":0.26638, "alpha":0.01992, "fx":[47.12879,47.10804,47.10615,47.12709], "fy":[3.9503,4.19085,4.20628,3.96439]},
    {"t":0.85204, "x":3.63222, "y":2.35642, "heading":-3.1123, "vx":-1.16362, "vy":-0.11671, "omega":-0.03522, "ax":3.07731, "ay":0.27469, "alpha":0.03437, "fx":[47.12977,47.09298,47.08939,47.12678], "fy":[3.98461,4.3986,4.42779,4.00981]},
    {"t":0.88358, "x":3.59705, "y":2.35287, "heading":-3.11339, "vx":-1.06657, "vy":-0.10805, "omega":-0.03414, "ax":3.07681, "ay":0.28236, "alpha":0.0477, "fx":[47.13066,47.07837,47.07294,47.12643], "fy":[4.01594,4.58917,4.633,4.05211]},
    {"t":0.91511, "x":3.56495, "y":2.34961, "heading":-3.11445, "vx":-0.96954, "vy":-0.09915, "omega":-0.03263, "ax":3.07632, "ay":0.28945, "alpha":0.06003, "fx":[47.13148,47.06424,47.05684,47.12605], "fy":[4.04466,4.76457,4.82363,4.0916]},
    {"t":0.94665, "x":3.5359, "y":2.34662, "heading":-3.11545, "vx":-0.87253, "vy":-0.09002, "omega":-0.03074, "ax":3.07585, "ay":0.29603, "alpha":0.07148, "fx":[47.13224,47.05061,47.04116,47.12566], "fy":[4.07108,4.92654,5.00117,4.12856]},
    {"t":0.97818, "x":3.50991, "y":2.34393, "heading":-3.11638, "vx":-0.77553, "vy":-0.08068, "omega":-0.02849, "ax":3.07539, "ay":0.30215, "alpha":0.08214, "fx":[47.13294,47.0375,47.0259,47.12525], "fy":[4.09546,5.07655,5.16691,4.16321]},
    {"t":1.00972, "x":3.48699, "y":2.34154, "heading":-3.11724, "vx":-0.67854, "vy":-0.07115, "omega":-0.0259, "ax":3.07495, "ay":0.30786, "alpha":0.09208, "fx":[47.13359,47.02489,47.0111,47.12483], "fy":[4.11804,5.21589,5.32197,4.19575]},
    {"t":1.04126, "x":3.46712, "y":2.33945, "heading":-3.11801, "vx":-0.58157, "vy":-0.06145, "omega":-0.02299, "ax":3.07452, "ay":0.31319, "alpha":0.10138, "fx":[47.13419,47.01277,46.99675,47.12441], "fy":[4.13902,5.34567,5.46733,4.22635]},
    {"t":1.07279, "x":3.45031, "y":2.33766, "heading":-3.11868, "vx":-0.48461, "vy":-0.05157, "omega":-0.01979, "ax":3.07411, "ay":0.31819, "alpha":0.1101, "fx":[47.13475,47.00113,46.98287,47.124], "fy":[4.15859,5.46685,5.60385,4.25516]},
    {"t":1.10433, "x":3.43655, "y":2.3362, "heading":-3.11925, "vx":-0.38766, "vy":-0.04153, "omega":-0.01632, "ax":3.07371, "ay":0.32288, "alpha":0.11828, "fx":[47.13527,46.98995,46.96944,47.12359], "fy":[4.17691,5.58029,5.73229,4.28231]},
    {"t":1.13587, "x":3.42585, "y":2.33505, "heading":-3.11971, "vx":-0.29073, "vy":-0.03135, "omega":-0.01259, "ax":3.07332, "ay":0.3273, "alpha":0.12598, "fx":[47.13575,46.97921,46.95646,47.12319], "fy":[4.19413,5.68672,5.8533,4.3079]},
    {"t":1.1674, "x":3.41821, "y":2.33422, "heading":-3.12004, "vx":-0.19381, "vy":-0.02103, "omega":-0.00862, "ax":3.07295, "ay":0.33146, "alpha":0.13323, "fx":[47.13619,46.96889,46.94393,47.1228], "fy":[4.21036,5.78683,5.96749,4.33203]},
    {"t":1.19894, "x":3.41363, "y":2.33372, "heading":-3.12025, "vx":-0.0969, "vy":-0.01058, "omega":-0.00442, "ax":3.07259, "ay":0.33538, "alpha":0.14009, "fx":[47.1366,46.95896,46.93183,47.12244], "fy":[4.22572,5.88117,6.07538,4.35479]},
    {"t":1.23047, "x":3.4121, "y":2.33356, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
