{
 "name":"bumpCrossBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.862439155578613, "y":2.815727472305298, "heading":-2.979877103316833, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.223630428314209, "y":2.6398839950561523, "heading":-3.1026508741064256, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4023807048797607, "y":2.352999687194824, "heading":-3.1203191367500427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossBackStart.x", "val":5.862439155578613}, "y":{"exp":"bumpCrossBackStart.y", "val":2.815727472305298}, "heading":{"exp":"bumpCrossBackStart.heading", "val":-2.979877103316833}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.223630428314209 m", "val":4.223630428314209}, "y":{"exp":"2.6398839950561523 m", "val":2.6398839950561523}, "heading":{"exp":"-3.1026508741064256 rad", "val":-3.1026508741064256}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412102699279785 m", "val":3.412102699279785}, "y":{"exp":"2.3335554599761963 m", "val":2.3335554599761963}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54844,1.30556],
  "samples":[
    {"t":0.0, "x":5.86244, "y":2.81573, "heading":-2.97988, "vx":-3.50143, "vy":-0.35332, "omega":-0.00984, "ax":-0.43426, "ay":-0.02787, "alpha":0.16223, "fx":[-6.09761,-6.24276,-7.19765,-7.05381], "fy":[-0.80167,0.10809,-0.05424,-0.95879]},
    {"t":0.01567, "x":5.80752, "y":2.81019, "heading":-2.98001, "vx":-3.50824, "vy":-0.35375, "omega":-0.00729, "ax":-0.03679, "ay":0.04462, "alpha":0.04859, "fx":[-0.39587,-0.43915,-0.73066,-0.68744], "fy":[0.57402,0.83989,0.79226,0.52642]},
    {"t":0.03134, "x":5.75254, "y":2.80465, "heading":-2.98012, "vx":-3.50881, "vy":-0.35305, "omega":-0.00653, "ax":-0.00989, "ay":0.07805, "alpha":0.0042, "fx":[-0.13689,-0.14063,-0.16587,-0.16212], "fy":[1.18539,1.20838,1.20427,1.18128]},
    {"t":0.04701, "x":5.69756, "y":2.79913, "heading":-2.98022, "vx":-3.50897, "vy":-0.35183, "omega":-0.00647, "ax":-0.00623, "ay":0.10666, "alpha":-0.01407, "fx":[-0.14388,-0.13135,-0.04687,-0.0594], "fy":[1.66439,1.58752,1.60125,1.67812]},
    {"t":0.06268, "x":5.64257, "y":2.79363, "heading":-2.98032, "vx":-3.50906, "vy":-0.35016, "omega":-0.00669, "ax":0.04019, "ay":0.13565, "alpha":-0.17362, "fx":[0.016,0.17111,1.21521,1.05849], "fy":[2.46729,1.51813,1.68666,2.63471]},
    {"t":0.07835, "x":5.58759, "y":2.78816, "heading":-2.98045, "vx":-3.50844, "vy":-0.34803, "omega":-0.00941, "ax":0.49118, "ay":0.18908, "alpha":-1.70794, "fx":[1.68048,3.3451,13.35994,11.69188], "fy":[7.12214,-2.84555,-0.97379,8.27567]},
    {"t":0.09402, "x":5.53268, "y":2.78273, "heading":-2.98081, "vx":-3.50074, "vy":-0.34507, "omega":-0.03617, "ax":1.37878, "ay":0.21914, "alpha":-4.67297, "fx":[6.77691,13.23814,34.13249,30.28222], "fy":[21.56609,-18.47407,-6.79896,17.12601]},
    {"t":0.10969, "x":5.47799, "y":2.77735, "heading":-2.98195, "vx":-3.47913, "vy":-0.34164, "omega":-0.10939, "ax":1.75241, "ay":0.23288, "alpha":-5.53319, "fx":[11.49976,19.76684,40.03917,36.00318], "fy":[30.08324,-26.66073,-8.44751,19.28546]},
    {"t":0.12536, "x":5.42369, "y":2.77202, "heading":-2.98434, "vx":-3.45167, "vy":-0.33799, "omega":-0.1961, "ax":2.17991, "ay":0.26174, "alpha":-4.65678, "fx":[22.66557,29.34438,42.48018,38.99669], "fy":[29.83351,-24.54319,-7.57899,18.3162]},
    {"t":0.14103, "x":5.36987, "y":2.76676, "heading":-2.98799, "vx":-3.41752, "vy":-0.33389, "omega":-0.26907, "ax":2.65526, "ay":0.28142, "alpha":-2.52555, "fx":[36.76017,40.01699,44.04833,41.76931], "fy":[19.67928,-12.62702,-4.31044,14.49091]},
    {"t":0.1567, "x":5.31664, "y":2.76156, "heading":-2.99251, "vx":-3.37591, "vy":-0.32948, "omega":-0.30864, "ax":2.8432, "ay":0.28368, "alpha":-1.35982, "fx":[42.00501,43.66651,44.90316,43.52882], "fy":[12.58363,-4.79323,-1.42186,11.00269]},
    {"t":0.17237, "x":5.26409, "y":2.75643, "heading":-2.99752, "vx":-3.33136, "vy":-0.32503, "omega":-0.32995, "ax":2.92139, "ay":0.28011, "alpha":-0.75161, "fx":[44.03913,44.91836,45.36255,44.57088], "fy":[8.72885,-0.64585,0.68388,8.38593]},
    {"t":0.18804, "x":5.21225, "y":2.75137, "heading":-3.00278, "vx":-3.28558, "vy":-0.32064, "omega":-0.34173, "ax":2.96127, "ay":0.27403, "alpha":-0.3837, "fx":[45.02923,45.45888,45.62617,45.21912], "fy":[6.40691,1.73965,2.21155,6.42209]},
    {"t":0.20371, "x":5.16113, "y":2.74638, "heading":-3.00818, "vx":-3.23918, "vy":-0.31635, "omega":-0.34774, "ax":2.98473, "ay":0.26649, "alpha":-0.13636, "fx":[45.5946,45.74056,45.78907,45.64592], "fy":[4.84987,3.22681,3.33891,4.90293]},
    {"t":0.21938, "x":5.11074, "y":2.74146, "heading":-3.01365, "vx":-3.19241, "vy":-0.31217, "omega":-0.34988, "ax":2.99997, "ay":0.25779, "alpha":0.04199, "fx":[45.95371,45.91083,45.89772,45.94085], "fy":[3.71303,4.20393,4.18261,3.68604]},
    {"t":0.23505, "x":5.06108, "y":2.7366, "heading":-3.01912, "vx":-3.1454, "vy":-0.30813, "omega":-0.34922, "ax":3.01062, "ay":0.24792, "alpha":0.17699, "fx":[46.19913,46.0273,45.97635,46.15262], "fy":[2.82444,4.86309,4.81691,2.67685]},
    {"t":0.25071, "x":5.01217, "y":2.7318, "heading":-3.02457, "vx":-3.09822, "vy":-0.30425, "omega":-0.34645, "ax":3.01852, "ay":0.23674, "alpha":0.28286, "fx":[46.37572,46.11587,46.03851,46.30907], "fy":[2.08913,5.30741,5.28912,1.81087]},
    {"t":0.26638, "x":4.96399, "y":2.72706, "heading":-3.02997, "vx":-3.05092, "vy":-0.30054, "omega":-0.34201, "ax":3.02468, "ay":0.22399, "alpha":0.36818, "fx":[46.50744,46.18963,46.09238,46.42684], "fy":[1.44946,5.59538,5.62906,1.04187]},
    {"t":0.28205, "x":4.91655, "y":2.72238, "heading":-3.03528, "vx":-3.00353, "vy":-0.29703, "omega":-0.33624, "ax":3.0297, "ay":0.2093, "alpha":0.43841, "fx":[46.60802,46.25593,46.14331,46.51608], "fy":[0.8668,5.76058,5.8544,0.33443]},
    {"t":0.29772, "x":4.86986, "y":2.71775, "heading":-3.0405, "vx":-2.95605, "vy":-0.29375, "omega":-0.32937, "ax":3.03394, "ay":0.19213, "alpha":0.49722, "fx":[46.6856,46.31941,46.19526,46.58297], "fy":[0.31201,5.82097,5.97316,-0.34135]},
    {"t":0.31339, "x":4.82391, "y":2.71317, "heading":-3.0456, "vx":-2.90851, "vy":-0.29074, "omega":-0.32158, "ax":3.03766, "ay":0.17167, "alpha":0.54716, "fx":[46.74495,46.38348,46.25159,46.63083], "fy":[-0.24063,5.78269,5.9842,-1.01419]},
    {"t":0.32906, "x":4.77871, "y":2.70864, "heading":-3.05057, "vx":-2.86091, "vy":-0.28805, "omega":-0.31301, "ax":3.04101, "ay":0.14664, "alpha":0.59002, "fx":[46.78841,46.45121,46.31575,46.66054], "fy":[-0.81879,5.64013,5.87501,-1.71674]},
    {"t":0.34473, "x":4.73425, "y":2.70414, "heading":-3.0554, "vx":-2.81326, "vy":-0.28575, "omega":-0.30376, "ax":3.04407, "ay":0.11485, "alpha":0.62712, "fx":[46.81588,46.52604,46.39194,46.66986], "fy":[-1.45965,5.37149,5.61496,-2.49395]},
    {"t":0.3604, "x":4.69055, "y":2.69968, "heading":-3.06008, "vx":-2.76556, "vy":-0.28395, "omega":-0.29394, "ax":3.04684, "ay":0.07209, "alpha":0.65936, "fx":[46.82339,46.61275,46.48612,46.65084], "fy":[-2.22547,4.92443,5.13687,-3.42146]},
    {"t":0.37607, "x":4.64758, "y":2.69524, "heading":-3.06461, "vx":-2.71782, "vy":-0.28282, "omega":-0.28361, "ax":3.04897, "ay":0.00919, "alpha":0.68722, "fx":[46.79745,46.71852,46.60693,46.58059], "fy":[-3.24381,4.17465,4.28542,-4.6536]},
    {"t":0.39174, "x":4.60537, "y":2.69081, "heading":-3.06897, "vx":-2.67004, "vy":-0.28268, "omega":-0.27284, "ax":3.04879, "ay":-0.09375, "alpha":0.71045, "fx":[46.69618,46.84756,46.75631,46.39228], "fy":[-4.78318,2.84236,2.71271,-6.51243]},
    {"t":0.40741, "x":4.56391, "y":2.68637, "heading":-3.07316, "vx":-2.62227, "vy":-0.28415, "omega":-0.2617, "ax":3.04157, "ay":-0.24689, "alpha":0.72815, "fx":[46.44985,46.95405,46.86425,45.98205], "fy":[-6.96946,0.77259,0.21905,-9.14066]},
    {"t":0.42308, "x":4.52319, "y":2.68188, "heading":-3.07717, "vx":-2.57461, "vy":-0.28802, "omega":-0.25029, "ax":3.02343, "ay":-0.42431, "alpha":0.74028, "fx":[46.03957,46.95527,46.81218,45.33233], "fy":[-9.44129,-1.68586,-2.76877,-12.08691]},
    {"t":0.43875, "x":4.48322, "y":2.67732, "heading":-3.081, "vx":-2.52723, "vy":-0.29466, "omega":-0.23869, "ax":2.99594, "ay":-0.59579, "alpha":0.74811, "fx":[45.51959,46.82926,46.57283,44.53442], "fy":[-11.7973,-4.10806,-5.71694,-14.8609]},
    {"t":0.45442, "x":4.44398, "y":2.67263, "heading":-3.08465, "vx":-2.48029, "vy":-0.304, "omega":-0.22697, "ax":2.9623, "ay":-0.75153, "alpha":0.75282, "fx":[44.94137,46.60076,46.18584,43.66867], "fy":[-13.91779,-6.34729,-8.43346,-17.32118]},
    {"t":0.47009, "x":4.40548, "y":2.66777, "heading":-3.08811, "vx":-2.43387, "vy":-0.31578, "omega":-0.21518, "ax":2.92526, "ay":-0.88997, "alpha":0.75534, "fx":[44.34038,46.3006,45.69927,42.78783], "fy":[-15.79175,-8.37145,-10.87305,-19.46129]},
    {"t":0.48576, "x":4.3677, "y":2.66271, "heading":-3.09139, "vx":-2.38803, "vy":-0.32972, "omega":-0.20334, "ax":2.88678, "ay":-1.01213, "alpha":0.75631, "fx":[43.73962,45.95475,45.15327,41.92413], "fy":[-17.439,-10.18542,-13.04043,-21.31262]},
    {"t":0.50143, "x":4.33064, "y":2.65742, "heading":-3.09448, "vx":-2.3428, "vy":-0.34558, "omega":-0.19149, "ax":2.84821, "ay":-1.11971, "alpha":0.75622, "fx":[43.15338,45.58296,44.57786,41.09599], "fy":[-18.88672,-11.80619,-14.95788,-22.91445]},
    {"t":0.5171, "x":4.29428, "y":2.65187, "heading":-3.09739, "vx":-2.29817, "vy":-0.36313, "omega":-0.17964, "ax":2.81043, "ay":-1.21455, "alpha":0.75541, "fx":[42.59008,45.19955,43.99426,40.31294], "fy":[-20.1618,-13.25401,-16.65281,-24.3044]},
    {"t":0.53277, "x":4.25861, "y":2.64603, "heading":-3.10011, "vx":-2.25413, "vy":-0.38216, "omega":-0.1678, "ax":2.77399, "ay":-1.29836, "alpha":0.75412, "fx":[42.05436,44.81464,43.41689,39.57904], "fy":[-21.28837,-14.54885,-18.15258,-25.51541]},
    {"t":0.54844, "x":4.22363, "y":2.63988, "heading":-3.10265, "vx":-2.21066, "vy":-0.4025, "omega":-0.15598, "ax":2.81626, "ay":-1.23081, "alpha":0.72334, "fx":[42.65921,45.22494,44.06696,40.50257], "fy":[-20.35024,-13.7067,-16.99162,-24.32003]},
    {"t":0.57999, "x":4.15529, "y":2.62657, "heading":-3.10721, "vx":-2.12182, "vy":-0.44133, "omega":-0.13317, "ax":2.9048, "ay":-1.01063, "alpha":0.66291, "fx":[43.99148,46.0098,45.34036,42.53341], "fy":[-17.28454,-10.7943,-13.24116,-20.56599]},
    {"t":0.61153, "x":4.0898, "y":2.61215, "heading":-3.11108, "vx":-2.03018, "vy":-0.47321, "omega":-0.11225, "ax":2.97368, "ay":-0.79304, "alpha":0.60247, "fx":[45.08983,46.58619,46.24064,44.1766], "fy":[-14.17862,-7.96418,-9.66452,-16.75445]},
    {"t":0.64308, "x":4.02724, "y":2.59683, "heading":-3.11432, "vx":-1.93637, "vy":-0.49823, "omega":-0.09325, "ax":3.02407, "ay":-0.58165, "alpha":0.54308, "fx":[45.9511,46.9736,46.8223,45.43208], "fy":[-11.0812,-5.24313,-6.31103,-12.98185]},
    {"t":0.67463, "x":3.96766, "y":2.58082, "heading":-3.117, "vx":-1.84097, "vy":-0.51658, "omega":-0.07611, "ax":3.05779, "ay":-0.37928, "alpha":0.48567, "fx":[46.58234,47.19438,47.14276,46.32423], "fy":[-8.03711,-2.65074,-3.20741,-9.33023]},
    {"t":0.70617, "x":3.9111, "y":2.56433, "heading":-3.11916, "vx":-1.74451, "vy":-0.52855, "omega":-0.06079, "ax":3.07702, "ay":-0.18794, "alpha":0.43089, "fx":[46.99899,47.2719,47.25637,46.89418], "fy":[-5.08468,-0.19982,-0.36232,-5.86145]},
    {"t":0.73772, "x":3.8576, "y":2.54757, "heading":-3.12086, "vx":-1.64744, "vy":-0.53447, "omega":-0.0472, "ax":3.08409, "ay":-0.0088, "alpha":0.37912, "fx":[47.2224,47.22915,47.21108,47.19151], "fy":[-2.25417,2.10283,2.22854,-2.61596]},
    {"t":0.76926, "x":3.80716, "y":2.5307, "heading":-3.12216, "vx":-1.55015, "vy":-0.53475, "omega":-0.03524, "ax":3.08124, "ay":0.15761, "alpha":0.33053, "fx":[47.27732,47.08768,47.04711,47.2674], "fy":[0.43265,4.25534,4.57783,0.38512]},
    {"t":0.80081, "x":3.75979, "y":2.51391, "heading":-3.12311, "vx":-1.45294, "vy":-0.52978, "omega":-0.02481, "ax":3.07053, "ay":0.31127, "alpha":0.2851, "fx":[47.1897,46.86696,46.7971,47.16984], "fy":[2.96205,6.25969,6.70294,3.1361]},
    {"t":0.83236, "x":3.71549, "y":2.49735, "heading":-3.12375, "vx":-1.35608, "vy":-0.51996, "omega":-0.01582, "ax":3.05376, "ay":0.45258, "alpha":0.24273, "fx":[46.98485,46.58414,46.48675,46.941], "fy":[5.32735,8.12066,8.62334,5.64239]},
    {"t":0.8639, "x":3.67423, "y":2.48117, "heading":-3.12413, "vx":-1.25974, "vy":-0.50568, "omega":-0.00816, "ax":3.03246, "ay":0.58215, "alpha":0.20327, "fx":[46.68629,46.25393,46.13597,46.61621], "fy":[7.52755,9.84498,10.35889,7.91664]},
    {"t":0.89545, "x":3.636, "y":2.46551, "heading":-3.12428, "vx":-1.16408, "vy":-0.48732, "omega":-0.00175, "ax":3.00788, "ay":0.70076, "alpha":0.16653, "fx":[46.31499,45.88873,45.75986,46.22404], "fy":[9.56598,11.44054,11.92875,9.97559]},
    {"t":0.927, "x":3.60077, "y":2.45049, "heading":-3.12425, "vx":-1.06919, "vy":-0.46521, "omega":0.0035, "ax":2.98105, "ay":0.80924, "alpha":0.13231, "fx":[45.88914,45.49881,45.36976,45.787], "fy":[11.44907,12.91587,13.35076,11.83782]},
    {"t":0.95854, "x":3.56852, "y":2.43621, "heading":-3.12408, "vx":-0.97515, "vy":-0.43968, "omega":0.00768, "ax":2.95277, "ay":0.90844, "alpha":0.10045, "fx":[45.42403,45.09256,44.97405,45.3224], "fy":[13.18522,14.27971,14.64121,13.52218]},
    {"t":0.99009, "x":3.53923, "y":2.4228, "heading":-3.12379, "vx":-0.882, "vy":-0.41102, "omega":0.01085, "ax":2.92368, "ay":0.9992, "alpha":0.07076, "fx":[44.93234,44.67674,44.57882,44.84332], "fy":[14.784,15.54067,15.81473,15.04688]},
    {"t":1.02164, "x":3.51286, "y":2.41033, "heading":-3.12341, "vx":-0.78977, "vy":-0.3795, "omega":0.01308, "ax":2.89425, "ay":1.08232, "alpha":0.04308, "fx":[44.42431,44.25674,44.18847,44.35949], "fy":[16.25547,16.7071,16.88432,16.42892]},
    {"t":1.05318, "x":3.48939, "y":2.39889, "heading":-3.12297, "vx":-0.69847, "vy":-0.34536, "omega":0.01444, "ax":2.86485, "ay":1.15852, "alpha":0.01724, "fx":[43.90811,43.83678,43.80607,43.87797], "fy":[17.60975,17.78688,17.86149,17.6838]},
    {"t":1.08473, "x":3.46878, "y":2.38857, "heading":-3.12251, "vx":-0.60809, "vy":-0.30881, "omega":0.01498, "ax":2.83576, "ay":1.22848, "alpha":-0.00688, "fx":[43.39016,43.42013,43.4337,43.40382], "fy":[18.85664,18.78741,18.75635,18.82551]},
    {"t":1.11628, "x":3.45101, "y":2.37944, "heading":-3.12204, "vx":-0.51863, "vy":-0.27006, "omega":0.01476, "ax":2.80719, "ay":1.29281, "alpha":-0.02944, "fx":[42.87541,43.00928,43.07273,42.94058], "fy":[20.0055,19.71554,19.57782,19.86649]},
    {"t":1.14782, "x":3.43604, "y":2.37157, "heading":-3.12159, "vx":-0.43007, "vy":-0.22927, "omega":0.01384, "ax":2.77927, "ay":1.35207, "alpha":-0.05054, "fx":[42.36761,42.6061,42.724,42.49062], "fy":[21.06508,20.57756,20.33369,20.81779]},
    {"t":1.17937, "x":3.42386, "y":2.36501, "heading":-3.12118, "vx":-0.3424, "vy":-0.18662, "omega":0.01224, "ax":2.7521, "ay":1.40676, "alpha":-0.07031, "fx":[41.86952,42.21193,42.38792,42.05544], "fy":[22.04344,21.37927,21.03082,21.68913]},
    {"t":1.21092, "x":3.41442, "y":2.35982, "heading":-3.12083, "vx":-0.25558, "vy":-0.14224, "omega":0.01002, "ax":2.72575, "ay":1.45731, "alpha":-0.08885, "fx":[41.38317,41.82772,42.06463,41.63593], "fy":[22.94801,22.12593,21.67523,22.48905]},
    {"t":1.24246, "x":3.40772, "y":2.35606, "heading":-3.12056, "vx":-0.16959, "vy":-0.09627, "omega":0.00722, "ax":2.70026, "ay":1.50413, "alpha":-0.10626, "fx":[40.90995,41.45409,41.75407,41.2325], "fy":[23.78554,22.82232,22.27221,23.2251]},
    {"t":1.27401, "x":3.40371, "y":2.35377, "heading":-3.12038, "vx":-0.08441, "vy":-0.04882, "omega":0.00387, "ax":2.67565, "ay":1.54757, "alpha":-0.12263, "fx":[40.45075,41.09139,41.45601,40.84522], "fy":[24.56215,23.47281,22.82641,23.90386]},
    {"t":1.30556, "x":3.40238, "y":2.353, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
