{
 "name":"CrossBackToCrossStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.739358901977539, "y":2.579042911529541, "heading":-3.1203191367500427, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1954095363616943, "y":2.5559518337249756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.673160552978515, "y":2.527534008026123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.739358901977539 m", "val":2.739358901977539}, "y":{"exp":"2.579042911529541 m", "val":2.579042911529541}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1954095363616943 m", "val":3.1954095363616943}, "y":{"exp":"2.5559518337249756 m", "val":2.5559518337249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpCrossStart.x", "val":3.673160552978515}, "y":{"exp":"bumpCrossStart.y", "val":2.527534008026123}, "heading":{"exp":"bumpCrossStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.26622,6.90731],
  "samples":[
    {"t":0.0, "x":2.73936, "y":2.57904, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00038, "ay":0.00003, "alpha":11.48588, "fx":[35.57644,34.22034,-35.58678,-34.23343], "fy":[-31.09897,32.58523,31.08722,-32.57155]},
    {"t":0.02477, "x":2.73936, "y":2.57904, "heading":-3.1168, "vx":-0.00001, "vy":0.0, "omega":0.28448, "ax":-0.03816, "ay":0.00288, "alpha":8.6935, "fx":[26.46415,25.18763,-27.55221,-26.43639], "fy":[-23.75004,25.14789,23.14204,-24.36383]},
    {"t":0.04954, "x":2.73935, "y":2.57904, "heading":-3.10708, "vx":-0.00095, "vy":0.00007, "omega":0.4998, "ax":-0.14325, "ay":0.00938, "alpha":0.00008, "fx":[-2.19268,-2.19269,-2.19319,-2.19317], "fy":[0.14337,0.14383,0.14381,0.14336]},
    {"t":0.0743, "x":2.73928, "y":2.57905, "heading":-3.09471, "vx":-0.0045, "vy":0.0003, "omega":0.4998, "ax":-0.13998, "ay":0.00917, "alpha":0.0, "fx":[-2.14292,-2.14292,-2.14292,-2.14292], "fy":[0.14034,0.14034,0.14034,0.14034]},
    {"t":0.09907, "x":2.73912, "y":2.57906, "heading":-3.08233, "vx":-0.00797, "vy":0.00053, "omega":0.4998, "ax":-0.13678, "ay":0.00896, "alpha":0.0, "fx":[-2.0939,-2.0939,-2.0939,-2.0939], "fy":[0.13715,0.13715,0.13715,0.13715]},
    {"t":0.12384, "x":2.73889, "y":2.57907, "heading":-3.06995, "vx":-0.01136, "vy":0.00075, "omega":0.4998, "ax":-0.13364, "ay":0.00875, "alpha":0.0, "fx":[-2.04586,-2.04586,-2.04586,-2.04586], "fy":[0.13402,0.13402,0.13402,0.13402]},
    {"t":0.14861, "x":2.73856, "y":2.5791, "heading":-3.05757, "vx":-0.01467, "vy":0.00097, "omega":0.4998, "ax":-0.13056, "ay":0.00855, "alpha":0.0, "fx":[-1.99876,-1.99876,-1.99876,-1.99876], "fy":[0.13096,0.13096,0.13096,0.13096]},
    {"t":0.17337, "x":2.73816, "y":2.57912, "heading":-3.04519, "vx":-0.0179, "vy":0.00118, "omega":0.4998, "ax":-0.12755, "ay":0.00836, "alpha":0.0, "fx":[-1.95259,-1.95259,-1.95259,-1.95259], "fy":[0.12795,0.12795,0.12795,0.12795]},
    {"t":0.19814, "x":2.73768, "y":2.57915, "heading":-3.03281, "vx":-0.02106, "vy":0.00139, "omega":0.4998, "ax":-0.12459, "ay":0.00817, "alpha":0.0, "fx":[-1.90733,-1.90733,-1.90733,-1.90733], "fy":[0.12501,0.12501,0.12501,0.12501]},
    {"t":0.22291, "x":2.73712, "y":2.57919, "heading":-3.02043, "vx":-0.02415, "vy":0.00159, "omega":0.4998, "ax":-0.12169, "ay":0.00798, "alpha":0.0, "fx":[-1.86296,-1.86296,-1.86296,-1.86296], "fy":[0.12212,0.12212,0.12212,0.12212]},
    {"t":0.24768, "x":2.73648, "y":2.57923, "heading":-3.00805, "vx":-0.02716, "vy":0.00179, "omega":0.4998, "ax":-0.11885, "ay":0.00779, "alpha":0.0, "fx":[-1.81946,-1.81946,-1.81946,-1.81946], "fy":[0.11929,0.11929,0.11929,0.11929]},
    {"t":0.27244, "x":2.73577, "y":2.57928, "heading":-2.99567, "vx":-0.0301, "vy":0.00198, "omega":0.4998, "ax":-0.11606, "ay":0.00761, "alpha":0.0, "fx":[-1.7768,-1.7768,-1.7768,-1.7768], "fy":[0.11652,0.11652,0.11652,0.11652]},
    {"t":0.29721, "x":2.73499, "y":2.57933, "heading":-2.9833, "vx":-0.03298, "vy":0.00217, "omega":0.4998, "ax":-0.11333, "ay":0.00743, "alpha":0.0, "fx":[-1.73497,-1.73497,-1.73497,-1.73497], "fy":[0.1138,0.1138,0.1138,0.1138]},
    {"t":0.32198, "x":2.73414, "y":2.57939, "heading":-2.97092, "vx":-0.03579, "vy":0.00235, "omega":0.4998, "ax":-0.11065, "ay":0.00726, "alpha":0.0, "fx":[-1.69396,-1.69396,-1.69396,-1.69396], "fy":[0.11113,0.11113,0.11113,0.11113]},
    {"t":0.34675, "x":2.73322, "y":2.57945, "heading":-2.95854, "vx":-0.03853, "vy":0.00253, "omega":0.4998, "ax":-0.10803, "ay":0.00709, "alpha":0.0, "fx":[-1.65373,-1.65373,-1.65373,-1.65373], "fy":[0.10852,0.10852,0.10852,0.10852]},
    {"t":0.37152, "x":2.73223, "y":2.57951, "heading":-2.94616, "vx":-0.0412, "vy":0.00271, "omega":0.4998, "ax":-0.10545, "ay":0.00692, "alpha":0.0, "fx":[-1.61428,-1.61428,-1.61428,-1.61428], "fy":[0.10596,0.10596,0.10596,0.10596]},
    {"t":0.39628, "x":2.73118, "y":2.57958, "heading":-2.93378, "vx":-0.04381, "vy":0.00288, "omega":0.4998, "ax":-0.10292, "ay":0.00676, "alpha":0.0, "fx":[-1.57558,-1.57558,-1.57558,-1.57558], "fy":[0.10344,0.10344,0.10344,0.10344]},
    {"t":0.42105, "x":2.73006, "y":2.57966, "heading":-2.9214, "vx":-0.04636, "vy":0.00305, "omega":0.4998, "ax":-0.10044, "ay":0.0066, "alpha":0.0, "fx":[-1.53762,-1.53762,-1.53762,-1.53762], "fy":[0.10097,0.10097,0.10097,0.10097]},
    {"t":0.44582, "x":2.72888, "y":2.57973, "heading":-2.90902, "vx":-0.04885, "vy":0.00321, "omega":0.4998, "ax":-0.09801, "ay":0.00644, "alpha":0.0, "fx":[-1.50037,-1.50037,-1.50037,-1.50037], "fy":[0.09855,0.09855,0.09855,0.09855]},
    {"t":0.47059, "x":2.72764, "y":2.57981, "heading":-2.89664, "vx":-0.05128, "vy":0.00337, "omega":0.4998, "ax":-0.09562, "ay":0.00628, "alpha":0.0, "fx":[-1.46383,-1.46383,-1.46383,-1.46383], "fy":[0.09618,0.09618,0.09618,0.09618]},
    {"t":0.49535, "x":2.72634, "y":2.5799, "heading":-2.88426, "vx":-0.05365, "vy":0.00353, "omega":0.4998, "ax":-0.09328, "ay":0.00613, "alpha":0.0, "fx":[-1.42798,-1.42798,-1.42798,-1.42798], "fy":[0.09385,0.09385,0.09385,0.09385]},
    {"t":0.52012, "x":2.72499, "y":2.57999, "heading":-2.87189, "vx":-0.05596, "vy":0.00368, "omega":0.4998, "ax":-0.09098, "ay":0.00598, "alpha":0.0, "fx":[-1.3928,-1.3928,-1.3928,-1.3928], "fy":[0.09157,0.09157,0.09157,0.09157]},
    {"t":0.54489, "x":2.72357, "y":2.58008, "heading":-2.85951, "vx":-0.05821, "vy":0.00383, "omega":0.4998, "ax":-0.08872, "ay":0.00583, "alpha":0.0, "fx":[-1.35826,-1.35826,-1.35826,-1.35826], "fy":[0.08932,0.08932,0.08932,0.08932]},
    {"t":0.56966, "x":2.7221, "y":2.58018, "heading":-2.84713, "vx":-0.06041, "vy":0.00397, "omega":0.4998, "ax":-0.08651, "ay":0.00569, "alpha":0.0, "fx":[-1.32437,-1.32437,-1.32437,-1.32437], "fy":[0.08712,0.08712,0.08712,0.08712]},
    {"t":0.59442, "x":2.72058, "y":2.58028, "heading":-2.83475, "vx":-0.06255, "vy":0.00411, "omega":0.4998, "ax":-0.08434, "ay":0.00555, "alpha":0.0, "fx":[-1.2911,-1.2911,-1.2911,-1.2911], "fy":[0.08496,0.08496,0.08496,0.08496]},
    {"t":0.61919, "x":2.71901, "y":2.58038, "heading":-2.82237, "vx":-0.06464, "vy":0.00425, "omega":0.4998, "ax":-0.0822, "ay":0.00541, "alpha":0.0, "fx":[-1.25843,-1.25843,-1.25843,-1.25843], "fy":[0.08284,0.08284,0.08284,0.08284]},
    {"t":0.64396, "x":2.71738, "y":2.58049, "heading":-2.80999, "vx":-0.06667, "vy":0.00438, "omega":0.4998, "ax":-0.08011, "ay":0.00528, "alpha":0.0, "fx":[-1.22635,-1.22635,-1.22635,-1.22635], "fy":[0.08076,0.08076,0.08076,0.08076]},
    {"t":0.66873, "x":2.7157, "y":2.5806, "heading":-2.79761, "vx":-0.06866, "vy":0.00451, "omega":0.4998, "ax":-0.07805, "ay":0.00514, "alpha":0.0, "fx":[-1.19485,-1.19485,-1.19485,-1.19485], "fy":[0.07872,0.07872,0.07872,0.07872]},
    {"t":0.6935, "x":2.71398, "y":2.58071, "heading":-2.78523, "vx":-0.07059, "vy":0.00464, "omega":0.4998, "ax":-0.07603, "ay":0.00501, "alpha":0.0, "fx":[-1.16392,-1.16392,-1.16392,-1.16392], "fy":[0.07671,0.07671,0.07671,0.07671]},
    {"t":0.71826, "x":2.71221, "y":2.58083, "heading":-2.77285, "vx":-0.07247, "vy":0.00477, "omega":0.4998, "ax":-0.07404, "ay":0.00488, "alpha":0.0, "fx":[-1.13353,-1.13353,-1.13353,-1.13353], "fy":[0.07474,0.07474,0.07474,0.07474]},
    {"t":0.74303, "x":2.71039, "y":2.58095, "heading":-2.76048, "vx":-0.07431, "vy":0.00489, "omega":0.4998, "ax":-0.07209, "ay":0.00476, "alpha":0.0, "fx":[-1.10367,-1.10367,-1.10367,-1.10367], "fy":[0.0728,0.0728,0.0728,0.0728]},
    {"t":0.7678, "x":2.70853, "y":2.58107, "heading":-2.7481, "vx":-0.07609, "vy":0.005, "omega":0.4998, "ax":-0.07018, "ay":0.00463, "alpha":0.0, "fx":[-1.07433,-1.07433,-1.07433,-1.07433], "fy":[0.0709,0.0709,0.0709,0.0709]},
    {"t":0.79257, "x":2.70662, "y":2.5812, "heading":-2.73572, "vx":-0.07783, "vy":0.00512, "omega":0.4998, "ax":-0.06829, "ay":0.00451, "alpha":0.0, "fx":[-1.0455,-1.0455,-1.0455,-1.0455], "fy":[0.06903,0.06903,0.06903,0.06903]},
    {"t":0.81733, "x":2.70467, "y":2.58133, "heading":-2.72334, "vx":-0.07952, "vy":0.00523, "omega":0.4998, "ax":-0.06644, "ay":0.00439, "alpha":0.0, "fx":[-1.01716,-1.01716,-1.01716,-1.01716], "fy":[0.06719,0.06719,0.06719,0.06719]},
    {"t":0.8421, "x":2.70268, "y":2.58146, "heading":-2.71096, "vx":-0.08117, "vy":0.00534, "omega":0.4998, "ax":-0.06462, "ay":0.00427, "alpha":0.0, "fx":[-0.9893,-0.9893,-0.9893,-0.9893], "fy":[0.06539,0.06539,0.06539,0.06539]},
    {"t":0.86687, "x":2.70065, "y":2.58159, "heading":-2.69858, "vx":-0.08277, "vy":0.00545, "omega":0.4998, "ax":-0.06283, "ay":0.00416, "alpha":0.0, "fx":[-0.9619,-0.9619,-0.9619,-0.9619], "fy":[0.06361,0.06361,0.06361,0.06361]},
    {"t":0.89164, "x":2.69858, "y":2.58173, "heading":-2.6862, "vx":-0.08433, "vy":0.00555, "omega":0.4998, "ax":-0.06107, "ay":0.00404, "alpha":0.0, "fx":[-0.93496,-0.93496,-0.93496,-0.93496], "fy":[0.06187,0.06187,0.06187,0.06187]},
    {"t":0.9164, "x":2.69648, "y":2.58186, "heading":-2.67382, "vx":-0.08584, "vy":0.00565, "omega":0.4998, "ax":-0.05934, "ay":0.00393, "alpha":0.0, "fx":[-0.90846,-0.90846,-0.90846,-0.90846], "fy":[0.06015,0.06015,0.06015,0.06015]},
    {"t":0.94117, "x":2.69433, "y":2.58201, "heading":-2.66145, "vx":-0.08731, "vy":0.00575, "omega":0.4998, "ax":-0.05764, "ay":0.00382, "alpha":0.0, "fx":[-0.88238,-0.88238,-0.88238,-0.88238], "fy":[0.05846,0.05846,0.05846,0.05846]},
    {"t":0.96594, "x":2.69215, "y":2.58215, "heading":-2.64907, "vx":-0.08874, "vy":0.00584, "omega":0.4998, "ax":-0.05596, "ay":0.00371, "alpha":0.0, "fx":[-0.85672,-0.85672,-0.85672,-0.85672], "fy":[0.0568,0.0568,0.0568,0.0568]},
    {"t":0.99071, "x":2.68994, "y":2.58229, "heading":-2.63669, "vx":-0.09012, "vy":0.00593, "omega":0.4998, "ax":-0.05431, "ay":0.0036, "alpha":0.0, "fx":[-0.83147,-0.83147,-0.83147,-0.83147], "fy":[0.05517,0.05517,0.05517,0.05517]},
    {"t":1.01548, "x":2.68769, "y":2.58244, "heading":-2.62431, "vx":-0.09147, "vy":0.00602, "omega":0.4998, "ax":-0.05269, "ay":0.0035, "alpha":0.0, "fx":[-0.80661,-0.80661,-0.80661,-0.80661], "fy":[0.05356,0.05356,0.05356,0.05356]},
    {"t":1.04024, "x":2.68541, "y":2.58259, "heading":-2.61193, "vx":-0.09277, "vy":0.00611, "omega":0.4998, "ax":-0.05109, "ay":0.0034, "alpha":0.0, "fx":[-0.78213,-0.78213,-0.78213,-0.78213], "fy":[0.05198,0.05198,0.05198,0.05198]},
    {"t":1.06501, "x":2.68309, "y":2.58275, "heading":-2.59955, "vx":-0.09404, "vy":0.00619, "omega":0.4998, "ax":-0.04952, "ay":0.00329, "alpha":0.0, "fx":[-0.75802,-0.75802,-0.75802,-0.75802], "fy":[0.05042,0.05042,0.05042,0.05042]},
    {"t":1.08978, "x":2.68075, "y":2.5829, "heading":-2.58717, "vx":-0.09526, "vy":0.00627, "omega":0.4998, "ax":-0.04796, "ay":0.00319, "alpha":0.0, "fx":[-0.73426,-0.73426,-0.73426,-0.73426], "fy":[0.04889,0.04889,0.04889,0.04889]},
    {"t":1.11455, "x":2.67838, "y":2.58306, "heading":-2.57479, "vx":-0.09645, "vy":0.00635, "omega":0.4998, "ax":-0.04643, "ay":0.00309, "alpha":0.0, "fx":[-0.71086,-0.71086,-0.71086,-0.71086], "fy":[0.04737,0.04737,0.04737,0.04737]},
    {"t":1.13931, "x":2.67597, "y":2.58321, "heading":-2.56241, "vx":-0.0976, "vy":0.00643, "omega":0.4998, "ax":-0.04493, "ay":0.003, "alpha":0.0, "fx":[-0.68778,-0.68778,-0.68778,-0.68778], "fy":[0.04588,0.04588,0.04588,0.04588]},
    {"t":1.16408, "x":2.67354, "y":2.58337, "heading":-2.55004, "vx":-0.09871, "vy":0.0065, "omega":0.4998, "ax":-0.04344, "ay":0.0029, "alpha":0.0, "fx":[-0.66504,-0.66504,-0.66504,-0.66504], "fy":[0.04442,0.04442,0.04442,0.04442]},
    {"t":1.18885, "x":2.67108, "y":2.58354, "heading":-2.53766, "vx":-0.09979, "vy":0.00658, "omega":0.4998, "ax":-0.04198, "ay":0.00281, "alpha":0.0, "fx":[-0.6426,-0.6426,-0.6426,-0.6426], "fy":[0.04297,0.04297,0.04297,0.04297]},
    {"t":1.21362, "x":2.6686, "y":2.5837, "heading":-2.52528, "vx":-0.10083, "vy":0.00665, "omega":0.4998, "ax":-0.04053, "ay":0.00271, "alpha":0.0, "fx":[-0.62047,-0.62047,-0.62047,-0.62047], "fy":[0.04154,0.04154,0.04154,0.04154]},
    {"t":1.23838, "x":2.66609, "y":2.58387, "heading":-2.5129, "vx":-0.10183, "vy":0.00671, "omega":0.4998, "ax":-0.0391, "ay":0.00262, "alpha":0.0, "fx":[-0.59864,-0.59864,-0.59864,-0.59864], "fy":[0.04013,0.04013,0.04013,0.04013]},
    {"t":1.26315, "x":2.66355, "y":2.58403, "heading":-2.50052, "vx":-0.1028, "vy":0.00678, "omega":0.4998, "ax":-0.0377, "ay":0.00253, "alpha":0.0, "fx":[-0.57708,-0.57708,-0.57708,-0.57708], "fy":[0.03874,0.03874,0.03874,0.03874]},
    {"t":1.28792, "x":2.661, "y":2.5842, "heading":-2.48814, "vx":-0.10374, "vy":0.00684, "omega":0.4998, "ax":-0.03631, "ay":0.00244, "alpha":0.0, "fx":[-0.5558,-0.5558,-0.5558,-0.5558], "fy":[0.03737,0.03737,0.03737,0.03737]},
    {"t":1.31269, "x":2.65842, "y":2.58437, "heading":-2.47576, "vx":-0.10464, "vy":0.0069, "omega":0.4998, "ax":-0.03493, "ay":0.00235, "alpha":0.0, "fx":[-0.53478,-0.53478,-0.53478,-0.53478], "fy":[0.03602,0.03602,0.03602,0.03602]},
    {"t":1.33745, "x":2.65581, "y":2.58454, "heading":-2.46338, "vx":-0.1055, "vy":0.00696, "omega":0.4998, "ax":-0.03358, "ay":0.00227, "alpha":0.0, "fx":[-0.51402,-0.51402,-0.51402,-0.51402], "fy":[0.03468,0.03468,0.03468,0.03468]},
    {"t":1.36222, "x":2.65319, "y":2.58472, "heading":-2.451, "vx":-0.10633, "vy":0.00702, "omega":0.4998, "ax":-0.03224, "ay":0.00218, "alpha":0.0, "fx":[-0.49349,-0.49349,-0.49349,-0.49349], "fy":[0.03336,0.03336,0.03336,0.03336]},
    {"t":1.38699, "x":2.65055, "y":2.58489, "heading":-2.43863, "vx":-0.10713, "vy":0.00707, "omega":0.4998, "ax":-0.03091, "ay":0.00209, "alpha":0.0, "fx":[-0.4732,-0.4732,-0.4732,-0.4732], "fy":[0.03206,0.03206,0.03206,0.03206]},
    {"t":1.41176, "x":2.64788, "y":2.58507, "heading":-2.42625, "vx":-0.1079, "vy":0.00712, "omega":0.4998, "ax":-0.0296, "ay":0.00201, "alpha":0.0, "fx":[-0.45314,-0.45314,-0.45314,-0.45314], "fy":[0.03077,0.03077,0.03077,0.03077]},
    {"t":1.43653, "x":2.6452, "y":2.58524, "heading":-2.41387, "vx":-0.10863, "vy":0.00717, "omega":0.4998, "ax":-0.0283, "ay":0.00193, "alpha":0.0, "fx":[-0.43329,-0.43329,-0.43329,-0.43329], "fy":[0.0295,0.0295,0.0295,0.0295]},
    {"t":1.46129, "x":2.6425, "y":2.58542, "heading":-2.40149, "vx":-0.10933, "vy":0.00722, "omega":0.4998, "ax":-0.02702, "ay":0.00184, "alpha":0.0, "fx":[-0.41364,-0.41364,-0.41364,-0.41364], "fy":[0.02823,0.02823,0.02823,0.02823]},
    {"t":1.48606, "x":2.63979, "y":2.5856, "heading":-2.38911, "vx":-0.11, "vy":0.00726, "omega":0.4998, "ax":-0.02575, "ay":0.00176, "alpha":0.0, "fx":[-0.39419,-0.39419,-0.39419,-0.39419], "fy":[0.02699,0.02699,0.02699,0.02699]},
    {"t":1.51083, "x":2.63706, "y":2.58578, "heading":-2.37673, "vx":-0.11064, "vy":0.00731, "omega":0.4998, "ax":-0.02449, "ay":0.00168, "alpha":0.0, "fx":[-0.37492,-0.37492,-0.37492,-0.37492], "fy":[0.02575,0.02575,0.02575,0.02575]},
    {"t":1.5356, "x":2.63431, "y":2.58596, "heading":-2.36435, "vx":-0.11124, "vy":0.00735, "omega":0.4998, "ax":-0.02324, "ay":0.0016, "alpha":0.0, "fx":[-0.35583,-0.35583,-0.35583,-0.35583], "fy":[0.02453,0.02453,0.02453,0.02453]},
    {"t":1.56036, "x":2.63154, "y":2.58615, "heading":-2.35197, "vx":-0.11182, "vy":0.00739, "omega":0.4998, "ax":-0.02201, "ay":0.00152, "alpha":0.0, "fx":[-0.33691,-0.33691,-0.33691,-0.33691], "fy":[0.02332,0.02332,0.02332,0.02332]},
    {"t":1.58513, "x":2.62877, "y":2.58633, "heading":-2.3396, "vx":-0.11236, "vy":0.00743, "omega":0.4998, "ax":-0.02078, "ay":0.00144, "alpha":0.0, "fx":[-0.31815,-0.31815,-0.31815,-0.31815], "fy":[0.02212,0.02212,0.02212,0.02212]},
    {"t":1.6099, "x":2.62598, "y":2.58651, "heading":-2.32722, "vx":-0.11288, "vy":0.00746, "omega":0.4998, "ax":-0.01957, "ay":0.00137, "alpha":0.0, "fx":[-0.29954,-0.29954,-0.29954,-0.29954], "fy":[0.02093,0.02093,0.02093,0.02093]},
    {"t":1.63467, "x":2.62318, "y":2.5867, "heading":-2.31484, "vx":-0.11336, "vy":0.0075, "omega":0.4998, "ax":-0.01836, "ay":0.00129, "alpha":0.0, "fx":[-0.28107,-0.28107,-0.28107,-0.28107], "fy":[0.01975,0.01975,0.01975,0.01975]},
    {"t":1.65943, "x":2.62036, "y":2.58688, "heading":-2.30246, "vx":-0.11382, "vy":0.00753, "omega":0.4998, "ax":-0.01716, "ay":0.00121, "alpha":0.0, "fx":[-0.26274,-0.26274,-0.26274,-0.26274], "fy":[0.01858,0.01858,0.01858,0.01858]},
    {"t":1.6842, "x":2.61754, "y":2.58707, "heading":-2.29008, "vx":-0.11424, "vy":0.00756, "omega":0.4998, "ax":-0.01597, "ay":0.00114, "alpha":0.0, "fx":[-0.24453,-0.24453,-0.24453,-0.24453], "fy":[0.01742,0.01742,0.01742,0.01742]},
    {"t":1.70897, "x":2.61471, "y":2.58726, "heading":-2.2777, "vx":-0.11464, "vy":0.00759, "omega":0.4998, "ax":-0.01479, "ay":0.00106, "alpha":0.0, "fx":[-0.22643,-0.22643,-0.22643,-0.22643], "fy":[0.01626,0.01626,0.01626,0.01626]},
    {"t":1.73374, "x":2.61186, "y":2.58745, "heading":-2.26532, "vx":-0.11501, "vy":0.00761, "omega":0.4998, "ax":-0.01362, "ay":0.00099, "alpha":0.0, "fx":[-0.20844,-0.20844,-0.20844,-0.20844], "fy":[0.01512,0.01512,0.01512,0.01512]},
    {"t":1.75851, "x":2.60901, "y":2.58764, "heading":-2.25294, "vx":-0.11534, "vy":0.00764, "omega":0.4998, "ax":-0.01245, "ay":0.00091, "alpha":0.0, "fx":[-0.19055,-0.19055,-0.19055,-0.19055], "fy":[0.01398,0.01398,0.01398,0.01398]},
    {"t":1.78327, "x":2.60615, "y":2.58783, "heading":-2.24056, "vx":-0.11565, "vy":0.00766, "omega":0.4998, "ax":-0.01128, "ay":0.00084, "alpha":0.0, "fx":[-0.17275,-0.17275,-0.17275,-0.17275], "fy":[0.01285,0.01285,0.01285,0.01285]},
    {"t":1.80804, "x":2.60328, "y":2.58802, "heading":-2.22819, "vx":-0.11593, "vy":0.00768, "omega":0.4998, "ax":-0.01013, "ay":0.00077, "alpha":0.0, "fx":[-0.15503,-0.15503,-0.15503,-0.15503], "fy":[0.01172,0.01172,0.01172,0.01172]},
    {"t":1.83281, "x":2.60041, "y":2.58821, "heading":-2.21581, "vx":-0.11618, "vy":0.0077, "omega":0.4998, "ax":-0.00897, "ay":0.00069, "alpha":0.0, "fx":[-0.13738,-0.13738,-0.13738,-0.13738], "fy":[0.0106,0.0106,0.0106,0.0106]},
    {"t":1.85758, "x":2.59753, "y":2.5884, "heading":-2.20343, "vx":-0.1164, "vy":0.00772, "omega":0.4998, "ax":-0.00783, "ay":0.00062, "alpha":0.0, "fx":[-0.1198,-0.1198,-0.1198,-0.1198], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":1.88234, "x":2.59464, "y":2.58859, "heading":-2.19105, "vx":-0.1166, "vy":0.00773, "omega":0.4998, "ax":-0.00668, "ay":0.00055, "alpha":0.0, "fx":[-0.10228,-0.10228,-0.10228,-0.10228], "fy":[0.00838,0.00838,0.00838,0.00838]},
    {"t":1.90711, "x":2.59175, "y":2.58878, "heading":-2.17867, "vx":-0.11676, "vy":0.00775, "omega":0.4998, "ax":-0.00554, "ay":0.00047, "alpha":0.0, "fx":[-0.0848,-0.0848,-0.0848,-0.0848], "fy":[0.00727,0.00727,0.00727,0.00727]},
    {"t":1.93188, "x":2.58886, "y":2.58897, "heading":-2.16629, "vx":-0.1169, "vy":0.00776, "omega":0.4998, "ax":-0.0044, "ay":0.0004, "alpha":0.0, "fx":[-0.06737,-0.06737,-0.06737,-0.06737], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":1.95665, "x":2.58596, "y":2.58916, "heading":-2.15391, "vx":-0.11701, "vy":0.00777, "omega":0.4998, "ax":-0.00326, "ay":0.00033, "alpha":0.0, "fx":[-0.04996,-0.04996,-0.04996,-0.04996], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":1.98141, "x":2.58306, "y":2.58936, "heading":-2.14153, "vx":-0.11709, "vy":0.00778, "omega":0.4998, "ax":-0.00213, "ay":0.00026, "alpha":0.0, "fx":[-0.03258,-0.03258,-0.03258,-0.03258], "fy":[0.00397,0.00397,0.00397,0.00397]},
    {"t":2.00618, "x":2.58016, "y":2.58955, "heading":-2.12915, "vx":-0.11714, "vy":0.00778, "omega":0.4998, "ax":-0.00099, "ay":0.00019, "alpha":0.0, "fx":[-0.01521,-0.01521,-0.01521,-0.01521], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":2.03095, "x":2.57726, "y":2.58974, "heading":-2.11678, "vx":-0.11717, "vy":0.00779, "omega":0.4998, "ax":0.00014, "ay":0.00012, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":2.05572, "x":2.57436, "y":2.58994, "heading":-2.1044, "vx":-0.11716, "vy":0.00779, "omega":0.4998, "ax":0.00127, "ay":0.00005, "alpha":0.0, "fx":[0.0195,0.0195,0.0195,0.0195], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.08049, "x":2.57145, "y":2.59013, "heading":-2.09202, "vx":-0.11713, "vy":0.00779, "omega":0.4998, "ax":0.00241, "ay":-0.00003, "alpha":0.0, "fx":[0.03687,0.03687,0.03687,0.03687], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":2.10525, "x":2.56855, "y":2.59032, "heading":-2.07964, "vx":-0.11707, "vy":0.00779, "omega":0.4998, "ax":0.00354, "ay":-0.0001, "alpha":0.0, "fx":[0.05426,0.05426,0.05426,0.05426], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.13002, "x":2.56566, "y":2.59051, "heading":-2.06726, "vx":-0.11699, "vy":0.00779, "omega":0.4998, "ax":0.00468, "ay":-0.00017, "alpha":0.0, "fx":[0.07167,0.07167,0.07167,0.07167], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.15479, "x":2.56276, "y":2.59071, "heading":-2.05488, "vx":-0.11687, "vy":0.00778, "omega":0.4998, "ax":0.00582, "ay":-0.00024, "alpha":0.0, "fx":[0.08912,0.08912,0.08912,0.08912], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":2.17956, "x":2.55987, "y":2.5909, "heading":-2.0425, "vx":-0.11673, "vy":0.00778, "omega":0.4998, "ax":0.00696, "ay":-0.00031, "alpha":0.0, "fx":[0.10661,0.10661,0.10661,0.10661], "fy":[-0.00478,-0.00478,-0.00478,-0.00478]},
    {"t":2.20432, "x":2.55698, "y":2.59109, "heading":-2.03012, "vx":-0.11655, "vy":0.00777, "omega":0.4998, "ax":0.00811, "ay":-0.00038, "alpha":0.0, "fx":[0.12415,0.12415,0.12415,0.12415], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":2.22909, "x":2.55409, "y":2.59128, "heading":-2.01775, "vx":-0.11635, "vy":0.00776, "omega":0.4998, "ax":0.00926, "ay":-0.00046, "alpha":0.0, "fx":[0.14175,0.14175,0.14175,0.14175], "fy":[-0.00697,-0.00697,-0.00697,-0.00697]},
    {"t":2.25386, "x":2.55122, "y":2.59148, "heading":-2.00537, "vx":-0.11612, "vy":0.00775, "omega":0.4998, "ax":0.01041, "ay":-0.00053, "alpha":0.0, "fx":[0.15942,0.15942,0.15942,0.15942], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":2.27863, "x":2.54834, "y":2.59167, "heading":-1.99299, "vx":-0.11586, "vy":0.00774, "omega":0.4998, "ax":0.01157, "ay":-0.0006, "alpha":0.0, "fx":[0.17716,0.17716,0.17716,0.17716], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":2.30339, "x":2.54548, "y":2.59186, "heading":-1.98061, "vx":-0.11558, "vy":0.00772, "omega":0.4998, "ax":0.01274, "ay":-0.00067, "alpha":0.0, "fx":[0.19499,0.19499,0.19499,0.19499], "fy":[-0.0103,-0.0103,-0.0103,-0.0103]},
    {"t":2.32816, "x":2.54262, "y":2.59205, "heading":-1.96823, "vx":-0.11526, "vy":0.0077, "omega":0.4998, "ax":0.01391, "ay":-0.00075, "alpha":0.0, "fx":[0.21291,0.21291,0.21291,0.21291], "fy":[-0.01141,-0.01141,-0.01141,-0.01141]},
    {"t":2.35293, "x":2.53977, "y":2.59224, "heading":-1.95585, "vx":-0.11492, "vy":0.00769, "omega":0.4998, "ax":0.01508, "ay":-0.00082, "alpha":0.0, "fx":[0.23093,0.23093,0.23093,0.23093], "fy":[-0.01253,-0.01253,-0.01253,-0.01253]},
    {"t":2.3777, "x":2.53693, "y":2.59243, "heading":-1.94347, "vx":-0.11454, "vy":0.00767, "omega":0.4998, "ax":0.01627, "ay":-0.00089, "alpha":0.0, "fx":[0.24905,0.24905,0.24905,0.24905], "fy":[-0.01366,-0.01366,-0.01366,-0.01366]},
    {"t":2.40247, "x":2.53409, "y":2.59262, "heading":-1.93109, "vx":-0.11414, "vy":0.00764, "omega":0.4998, "ax":0.01746, "ay":-0.00097, "alpha":0.0, "fx":[0.2673,0.2673,0.2673,0.2673], "fy":[-0.01479,-0.01479,-0.01479,-0.01479]},
    {"t":2.42723, "x":2.53127, "y":2.59281, "heading":-1.91871, "vx":-0.11371, "vy":0.00762, "omega":0.4998, "ax":0.01866, "ay":-0.00104, "alpha":0.0, "fx":[0.28568,0.28568,0.28568,0.28568], "fy":[-0.01593,-0.01593,-0.01593,-0.01593]},
    {"t":2.452, "x":2.52846, "y":2.593, "heading":-1.90634, "vx":-0.11325, "vy":0.00759, "omega":0.4998, "ax":0.01987, "ay":-0.00112, "alpha":0.0, "fx":[0.30419,0.30419,0.30419,0.30419], "fy":[-0.01708,-0.01708,-0.01708,-0.01708]},
    {"t":2.47677, "x":2.52566, "y":2.59319, "heading":-1.89396, "vx":-0.11275, "vy":0.00757, "omega":0.4998, "ax":0.02109, "ay":-0.00119, "alpha":0.0, "fx":[0.32284,0.32284,0.32284,0.32284], "fy":[-0.01824,-0.01824,-0.01824,-0.01824]},
    {"t":2.50154, "x":2.52288, "y":2.59337, "heading":-1.88158, "vx":-0.11223, "vy":0.00754, "omega":0.4998, "ax":0.02232, "ay":-0.00127, "alpha":0.0, "fx":[0.34165,0.34165,0.34165,0.34165], "fy":[-0.0194,-0.0194,-0.0194,-0.0194]},
    {"t":2.5263, "x":2.5201, "y":2.59356, "heading":-1.8692, "vx":-0.11168, "vy":0.00751, "omega":0.4998, "ax":0.02356, "ay":-0.00134, "alpha":0.0, "fx":[0.36061,0.36061,0.36061,0.36061], "fy":[-0.02057,-0.02057,-0.02057,-0.02057]},
    {"t":2.55107, "x":2.51734, "y":2.59374, "heading":-1.85682, "vx":-0.1111, "vy":0.00747, "omega":0.4998, "ax":0.02481, "ay":-0.00142, "alpha":0.0, "fx":[0.37975,0.37975,0.37975,0.37975], "fy":[-0.02175,-0.02175,-0.02175,-0.02175]},
    {"t":2.57584, "x":2.5146, "y":2.59393, "heading":-1.84444, "vx":-0.11048, "vy":0.00744, "omega":0.4998, "ax":0.02607, "ay":-0.0015, "alpha":0.0, "fx":[0.39907,0.39907,0.39907,0.39907], "fy":[-0.02295,-0.02295,-0.02295,-0.02295]},
    {"t":2.60061, "x":2.51187, "y":2.59411, "heading":-1.83206, "vx":-0.10984, "vy":0.0074, "omega":0.4998, "ax":0.02734, "ay":-0.00158, "alpha":0.0, "fx":[0.41858,0.41858,0.41858,0.41858], "fy":[-0.02415,-0.02415,-0.02415,-0.02415]},
    {"t":2.62537, "x":2.50916, "y":2.5943, "heading":-1.81968, "vx":-0.10916, "vy":0.00736, "omega":0.4998, "ax":0.02863, "ay":-0.00166, "alpha":0.0, "fx":[0.43828,0.43828,0.43828,0.43828], "fy":[-0.02536,-0.02536,-0.02536,-0.02536]},
    {"t":2.65014, "x":2.50647, "y":2.59448, "heading":-1.8073, "vx":-0.10845, "vy":0.00732, "omega":0.4998, "ax":0.02993, "ay":-0.00174, "alpha":0.0, "fx":[0.4582,0.4582,0.4582,0.4582], "fy":[-0.02659,-0.02659,-0.02659,-0.02659]},
    {"t":2.67491, "x":2.50379, "y":2.59466, "heading":-1.79493, "vx":-0.10771, "vy":0.00728, "omega":0.4998, "ax":0.03125, "ay":-0.00182, "alpha":0.0, "fx":[0.47833,0.47833,0.47833,0.47833], "fy":[-0.02783,-0.02783,-0.02783,-0.02783]},
    {"t":2.69968, "x":2.50113, "y":2.59484, "heading":-1.78255, "vx":-0.10693, "vy":0.00723, "omega":0.4998, "ax":0.03258, "ay":-0.0019, "alpha":0.0, "fx":[0.49868,0.49868,0.49868,0.49868], "fy":[-0.02908,-0.02908,-0.02908,-0.02908]},
    {"t":2.72445, "x":2.49849, "y":2.59502, "heading":-1.77017, "vx":-0.10613, "vy":0.00718, "omega":0.4998, "ax":0.03392, "ay":-0.00198, "alpha":0.0, "fx":[0.51928,0.51928,0.51928,0.51928], "fy":[-0.03034,-0.03034,-0.03034,-0.03034]},
    {"t":2.74921, "x":2.49587, "y":2.59519, "heading":-1.75779, "vx":-0.10529, "vy":0.00714, "omega":0.4998, "ax":0.03528, "ay":-0.00207, "alpha":0.0, "fx":[0.54011,0.54011,0.54011,0.54011], "fy":[-0.03162,-0.03162,-0.03162,-0.03162]},
    {"t":2.77398, "x":2.49328, "y":2.59537, "heading":-1.74541, "vx":-0.10441, "vy":0.00708, "omega":0.4998, "ax":0.03666, "ay":-0.00215, "alpha":0.0, "fx":[0.56121,0.56121,0.56121,0.56121], "fy":[-0.03291,-0.03291,-0.03291,-0.03291]},
    {"t":2.79875, "x":2.4907, "y":2.59555, "heading":-1.73303, "vx":-0.10351, "vy":0.00703, "omega":0.4998, "ax":0.03805, "ay":-0.00224, "alpha":0.0, "fx":[0.58257,0.58257,0.58257,0.58257], "fy":[-0.03422,-0.03422,-0.03422,-0.03422]},
    {"t":2.82352, "x":2.48815, "y":2.59572, "heading":-1.72065, "vx":-0.10256, "vy":0.00698, "omega":0.4998, "ax":0.03947, "ay":-0.00232, "alpha":0.0, "fx":[0.6042,0.6042,0.6042,0.6042], "fy":[-0.03555,-0.03555,-0.03555,-0.03555]},
    {"t":2.84828, "x":2.48562, "y":2.59589, "heading":-1.70827, "vx":-0.10159, "vy":0.00692, "omega":0.4998, "ax":0.0409, "ay":-0.00241, "alpha":0.0, "fx":[0.62612,0.62612,0.62612,0.62612], "fy":[-0.03689,-0.03689,-0.03689,-0.03689]},
    {"t":2.87305, "x":2.48312, "y":2.59606, "heading":-1.69589, "vx":-0.10057, "vy":0.00686, "omega":0.4998, "ax":0.04235, "ay":-0.0025, "alpha":0.0, "fx":[0.64834,0.64834,0.64834,0.64834], "fy":[-0.03825,-0.03825,-0.03825,-0.03825]},
    {"t":2.89782, "x":2.48064, "y":2.59623, "heading":-1.68352, "vx":-0.09952, "vy":0.0068, "omega":0.4998, "ax":0.04382, "ay":-0.00259, "alpha":0.0, "fx":[0.67086,0.67086,0.67086,0.67086], "fy":[-0.03962,-0.03962,-0.03962,-0.03962]},
    {"t":2.92259, "x":2.47819, "y":2.5964, "heading":-1.67114, "vx":-0.09844, "vy":0.00673, "omega":0.4998, "ax":0.04531, "ay":-0.00268, "alpha":0.0, "fx":[0.6937,0.6937,0.6937,0.6937], "fy":[-0.04102,-0.04102,-0.04102,-0.04102]},
    {"t":2.94735, "x":2.47576, "y":2.59656, "heading":-1.65876, "vx":-0.09732, "vy":0.00667, "omega":0.4998, "ax":0.04683, "ay":-0.00277, "alpha":0.0, "fx":[0.71686,0.71686,0.71686,0.71686], "fy":[-0.04243,-0.04243,-0.04243,-0.04243]},
    {"t":2.97212, "x":2.47337, "y":2.59673, "heading":-1.64638, "vx":-0.09616, "vy":0.0066, "omega":0.4998, "ax":0.04836, "ay":-0.00287, "alpha":0.0, "fx":[0.74037,0.74037,0.74037,0.74037], "fy":[-0.04387,-0.04387,-0.04387,-0.04387]},
    {"t":2.99689, "x":2.471, "y":2.59689, "heading":-1.634, "vx":-0.09496, "vy":0.00653, "omega":0.4998, "ax":0.04992, "ay":-0.00296, "alpha":0.0, "fx":[0.76422,0.76422,0.76422,0.76422], "fy":[-0.04532,-0.04532,-0.04532,-0.04532]},
    {"t":3.02166, "x":2.46867, "y":2.59705, "heading":-1.62162, "vx":-0.09372, "vy":0.00645, "omega":0.4998, "ax":0.0515, "ay":-0.00306, "alpha":0.0, "fx":[0.78843,0.78843,0.78843,0.78843], "fy":[-0.0468,-0.0468,-0.0468,-0.0468]},
    {"t":3.04643, "x":2.46636, "y":2.59721, "heading":-1.60924, "vx":-0.09245, "vy":0.00638, "omega":0.4998, "ax":0.05311, "ay":-0.00315, "alpha":0.0, "fx":[0.81302,0.81302,0.81302,0.81302], "fy":[-0.04829,-0.04829,-0.04829,-0.04829]},
    {"t":3.07119, "x":2.46409, "y":2.59737, "heading":-1.59686, "vx":-0.09113, "vy":0.0063, "omega":0.4998, "ax":0.05474, "ay":-0.00325, "alpha":0.0, "fx":[0.83799,0.83799,0.83799,0.83799], "fy":[-0.04981,-0.04981,-0.04981,-0.04981]},
    {"t":3.09596, "x":2.46185, "y":2.59752, "heading":-1.58449, "vx":-0.08978, "vy":0.00622, "omega":0.4998, "ax":0.0564, "ay":-0.00335, "alpha":0.0, "fx":[0.86336,0.86336,0.86336,0.86336], "fy":[-0.05136,-0.05136,-0.05136,-0.05136]},
    {"t":3.12073, "x":2.45964, "y":2.59768, "heading":-1.57211, "vx":-0.08838, "vy":0.00614, "omega":0.4998, "ax":0.05808, "ay":-0.00346, "alpha":0.0, "fx":[0.88913,0.88913,0.88913,0.88913], "fy":[-0.05292,-0.05292,-0.05292,-0.05292]},
    {"t":3.1455, "x":2.45747, "y":2.59783, "heading":-1.55973, "vx":-0.08694, "vy":0.00605, "omega":0.4998, "ax":0.05979, "ay":-0.00356, "alpha":0.0, "fx":[0.91532,0.91532,0.91532,0.91532], "fy":[-0.05452,-0.05452,-0.05452,-0.05452]},
    {"t":3.17026, "x":2.45533, "y":2.59797, "heading":-1.54735, "vx":-0.08546, "vy":0.00596, "omega":0.4998, "ax":0.06153, "ay":-0.00367, "alpha":0.0, "fx":[0.94194,0.94194,0.94194,0.94194], "fy":[-0.05613,-0.05613,-0.05613,-0.05613]},
    {"t":3.19503, "x":2.45324, "y":2.59812, "heading":-1.53497, "vx":-0.08394, "vy":0.00587, "omega":0.4998, "ax":0.0633, "ay":-0.00377, "alpha":0.0, "fx":[0.96901,0.96901,0.96901,0.96901], "fy":[-0.05778,-0.05778,-0.05778,-0.05778]},
    {"t":3.2198, "x":2.45118, "y":2.59827, "heading":-1.52259, "vx":-0.08237, "vy":0.00578, "omega":0.4998, "ax":0.0651, "ay":-0.00388, "alpha":0.0, "fx":[0.99653,0.99653,0.99653,0.99653], "fy":[-0.05945,-0.05945,-0.05945,-0.05945]},
    {"t":3.24457, "x":2.44916, "y":2.59841, "heading":-1.51021, "vx":-0.08076, "vy":0.00568, "omega":0.4998, "ax":0.06692, "ay":-0.00399, "alpha":0.0, "fx":[1.02453,1.02453,1.02453,1.02453], "fy":[-0.06115,-0.06115,-0.06115,-0.06115]},
    {"t":3.26933, "x":2.44718, "y":2.59855, "heading":-1.49783, "vx":-0.0791, "vy":0.00558, "omega":0.4998, "ax":0.06878, "ay":-0.00411, "alpha":0.0, "fx":[1.053,1.053,1.053,1.053], "fy":[-0.06288,-0.06288,-0.06288,-0.06288]},
    {"t":3.2941, "x":2.44524, "y":2.59868, "heading":-1.48545, "vx":-0.07739, "vy":0.00548, "omega":0.4998, "ax":0.07068, "ay":-0.00422, "alpha":0.0, "fx":[1.08197,1.08197,1.08197,1.08197], "fy":[-0.06463,-0.06463,-0.06463,-0.06463]},
    {"t":3.31887, "x":2.44334, "y":2.59882, "heading":-1.47308, "vx":-0.07564, "vy":0.00538, "omega":0.4998, "ax":0.0726, "ay":-0.00434, "alpha":0.0, "fx":[1.11145,1.11145,1.11145,1.11145], "fy":[-0.06642,-0.06642,-0.06642,-0.06642]},
    {"t":3.34364, "x":2.44149, "y":2.59895, "heading":-1.4607, "vx":-0.07385, "vy":0.00527, "omega":0.4998, "ax":0.07456, "ay":-0.00446, "alpha":0.0, "fx":[1.14145,1.14145,1.14145,1.14145], "fy":[-0.06824,-0.06824,-0.06824,-0.06824]},
    {"t":3.36841, "x":2.43969, "y":2.59908, "heading":-1.44832, "vx":-0.072, "vy":0.00516, "omega":0.4998, "ax":0.07656, "ay":-0.00458, "alpha":0.0, "fx":[1.17199,1.17199,1.17199,1.17199], "fy":[-0.07009,-0.07009,-0.07009,-0.07009]},
    {"t":3.39317, "x":2.43793, "y":2.59921, "heading":-1.43594, "vx":-0.0701, "vy":0.00505, "omega":0.4998, "ax":0.07859, "ay":-0.0047, "alpha":0.0, "fx":[1.20308,1.20308,1.20308,1.20308], "fy":[-0.07197,-0.07197,-0.07197,-0.07197]},
    {"t":3.41794, "x":2.43621, "y":2.59933, "heading":-1.42356, "vx":-0.06816, "vy":0.00493, "omega":0.4998, "ax":0.08066, "ay":-0.00483, "alpha":0.0, "fx":[1.23474,1.23474,1.23474,1.23474], "fy":[-0.07389,-0.07389,-0.07389,-0.07389]},
    {"t":3.44271, "x":2.43455, "y":2.59945, "heading":-1.41118, "vx":-0.06616, "vy":0.00481, "omega":0.4998, "ax":0.08276, "ay":-0.00495, "alpha":0.0, "fx":[1.26697,1.26697,1.26697,1.26697], "fy":[-0.07584,-0.07584,-0.07584,-0.07584]},
    {"t":3.46748, "x":2.43294, "y":2.59957, "heading":-1.3988, "vx":-0.06411, "vy":0.00469, "omega":0.4998, "ax":0.08491, "ay":-0.00508, "alpha":0.0, "fx":[1.2998,1.2998,1.2998,1.2998], "fy":[-0.07783,-0.07783,-0.07783,-0.07783]},
    {"t":3.49224, "x":2.43138, "y":2.59968, "heading":-1.38642, "vx":-0.06201, "vy":0.00456, "omega":0.4998, "ax":0.08709, "ay":-0.00522, "alpha":0.0, "fx":[1.33324,1.33324,1.33324,1.33324], "fy":[-0.07985,-0.07985,-0.07985,-0.07985]},
    {"t":3.51701, "x":2.42987, "y":2.59979, "heading":-1.37404, "vx":-0.05985, "vy":0.00443, "omega":0.4998, "ax":0.08932, "ay":-0.00535, "alpha":0.0, "fx":[1.3673,1.3673,1.3673,1.3673], "fy":[-0.08192,-0.08192,-0.08192,-0.08192]},
    {"t":3.54178, "x":2.42841, "y":2.5999, "heading":-1.36167, "vx":-0.05764, "vy":0.0043, "omega":0.4998, "ax":0.09158, "ay":-0.00549, "alpha":0.0, "fx":[1.40201,1.40201,1.40201,1.40201], "fy":[-0.08401,-0.08401,-0.08401,-0.08401]},
    {"t":3.56655, "x":2.42701, "y":2.60001, "heading":-1.34929, "vx":-0.05537, "vy":0.00416, "omega":0.4998, "ax":0.09389, "ay":-0.00563, "alpha":0.0, "fx":[1.43737,1.43737,1.43737,1.43737], "fy":[-0.08615,-0.08615,-0.08615,-0.08615]},
    {"t":3.59131, "x":2.42567, "y":2.60011, "heading":-1.33691, "vx":-0.05304, "vy":0.00402, "omega":0.4998, "ax":0.09625, "ay":-0.00577, "alpha":0.0, "fx":[1.47341,1.47341,1.47341,1.47341], "fy":[-0.08833,-0.08833,-0.08833,-0.08833]},
    {"t":3.61608, "x":2.42439, "y":2.60021, "heading":-1.32453, "vx":-0.05066, "vy":0.00388, "omega":0.4998, "ax":0.09865, "ay":-0.00592, "alpha":0.0, "fx":[1.51013,1.51013,1.51013,1.51013], "fy":[-0.09055,-0.09055,-0.09055,-0.09055]},
    {"t":3.64085, "x":2.42316, "y":2.6003, "heading":-1.31215, "vx":-0.04822, "vy":0.00373, "omega":0.4998, "ax":0.10109, "ay":-0.00606, "alpha":0.0, "fx":[1.54757,1.54757,1.54757,1.54757], "fy":[-0.09282,-0.09282,-0.09282,-0.09282]},
    {"t":3.66562, "x":2.422, "y":2.60039, "heading":-1.29977, "vx":-0.04571, "vy":0.00358, "omega":0.4998, "ax":0.10358, "ay":-0.00621, "alpha":0.0, "fx":[1.58572,1.58572,1.58572,1.58572], "fy":[-0.09512,-0.09512,-0.09512,-0.09512]},
    {"t":3.69039, "x":2.4209, "y":2.60048, "heading":-1.28739, "vx":-0.04315, "vy":0.00343, "omega":0.4998, "ax":0.10612, "ay":-0.00637, "alpha":0.0, "fx":[1.62462,1.62462,1.62462,1.62462], "fy":[-0.09748,-0.09748,-0.09748,-0.09748]},
    {"t":3.71515, "x":2.41986, "y":2.60056, "heading":-1.27501, "vx":-0.04052, "vy":0.00327, "omega":0.4998, "ax":0.10871, "ay":-0.00652, "alpha":0.0, "fx":[1.66428,1.66428,1.66428,1.66428], "fy":[-0.09987,-0.09987,-0.09987,-0.09987]},
    {"t":3.73992, "x":2.41889, "y":2.60064, "heading":-1.26264, "vx":-0.03783, "vy":0.00311, "omega":0.4998, "ax":0.11136, "ay":-0.00668, "alpha":0.0, "fx":[1.70471,1.70471,1.70471,1.70471], "fy":[-0.10232,-0.10232,-0.10232,-0.10232]},
    {"t":3.76469, "x":2.41799, "y":2.60071, "heading":-1.25026, "vx":-0.03507, "vy":0.00295, "omega":0.4998, "ax":0.11405, "ay":-0.00685, "alpha":0.0, "fx":[1.74594,1.74594,1.74594,1.74594], "fy":[-0.10481,-0.10481,-0.10481,-0.10481]},
    {"t":3.78946, "x":2.41716, "y":2.60079, "heading":-1.23788, "vx":-0.03224, "vy":0.00278, "omega":0.4998, "ax":0.11679, "ay":-0.00701, "alpha":0.0, "fx":[1.78798,1.78798,1.78798,1.78798], "fy":[-0.10735,-0.10735,-0.10735,-0.10735]},
    {"t":3.81422, "x":2.41639, "y":2.60085, "heading":-1.2255, "vx":-0.02935, "vy":0.0026, "omega":0.4998, "ax":0.1196, "ay":-0.00718, "alpha":0.0, "fx":[1.83086,1.83086,1.83086,1.83086], "fy":[-0.10994,-0.10994,-0.10994,-0.10994]},
    {"t":3.83899, "x":2.4157, "y":2.60091, "heading":-1.21312, "vx":-0.02639, "vy":0.00242, "omega":0.4998, "ax":0.12245, "ay":-0.00735, "alpha":0.0, "fx":[1.87459,1.87459,1.87459,1.87459], "fy":[-0.11258,-0.11258,-0.11258,-0.11258]},
    {"t":3.86376, "x":2.41509, "y":2.60097, "heading":-1.20074, "vx":-0.02336, "vy":0.00224, "omega":0.4998, "ax":0.12537, "ay":-0.00753, "alpha":0.0, "fx":[1.91919,1.91919,1.91919,1.91919], "fy":[-0.11528,-0.11528,-0.11528,-0.11528]},
    {"t":3.88853, "x":2.41455, "y":2.60103, "heading":-1.18836, "vx":-0.02025, "vy":0.00206, "omega":0.4998, "ax":0.12834, "ay":-0.00771, "alpha":0.0, "fx":[1.96469,1.96469,1.96469,1.96469], "fy":[-0.11802,-0.11802,-0.11802,-0.11802]},
    {"t":3.91329, "x":2.41408, "y":2.60107, "heading":-1.17598, "vx":-0.01707, "vy":0.00186, "omega":0.4998, "ax":0.13137, "ay":-0.00789, "alpha":0.0, "fx":[2.0111,2.0111,2.0111,2.0111], "fy":[-0.12083,-0.12083,-0.12083,-0.12083]},
    {"t":3.93806, "x":2.4137, "y":2.60112, "heading":-1.1636, "vx":-0.01382, "vy":0.00167, "omega":0.4998, "ax":0.13446, "ay":-0.00808, "alpha":0.0, "fx":[2.05844,2.05844,2.05844,2.05844], "fy":[-0.12369,-0.12369,-0.12369,-0.12369]},
    {"t":3.96283, "x":2.4134, "y":2.60116, "heading":-1.15123, "vx":-0.01049, "vy":0.00147, "omega":0.4998, "ax":0.13762, "ay":-0.00827, "alpha":0.0, "fx":[2.10674,2.10674,2.10674,2.10674], "fy":[-0.1266,-0.1266,-0.1266,-0.1266]},
    {"t":3.9876, "x":2.41318, "y":2.60119, "heading":-1.13885, "vx":-0.00708, "vy":0.00126, "omega":0.4998, "ax":0.14084, "ay":-0.00846, "alpha":0.0, "fx":[2.15601,2.15601,2.15601,2.15601], "fy":[-0.12958,-0.12958,-0.12958,-0.12958]},
    {"t":4.01236, "x":2.41305, "y":2.60122, "heading":-1.12647, "vx":-0.00359, "vy":0.00105, "omega":0.4998, "ax":0.14412, "ay":-0.00866, "alpha":0.0, "fx":[2.20628,2.20628,2.20628,2.20628], "fy":[-0.13262,-0.13262,-0.13262,-0.13262]},
    {"t":4.03713, "x":2.41301, "y":2.60124, "heading":-1.11409, "vx":-0.00002, "vy":0.00084, "omega":0.4998, "ax":0.14747, "ay":-0.00887, "alpha":0.0, "fx":[2.25758,2.25758,2.25758,2.25758], "fy":[-0.13572,-0.13572,-0.13572,-0.13572]},
    {"t":4.0619, "x":2.41305, "y":2.60126, "heading":-1.10171, "vx":0.00363, "vy":0.00062, "omega":0.4998, "ax":0.15089, "ay":-0.00907, "alpha":0.0, "fx":[2.30992,2.30992,2.30992,2.30992], "fy":[-0.13888,-0.13888,-0.13888,-0.13888]},
    {"t":4.08667, "x":2.41319, "y":2.60127, "heading":-1.08933, "vx":0.00737, "vy":0.0004, "omega":0.4998, "ax":0.15438, "ay":-0.00928, "alpha":0.0, "fx":[2.36332,2.36332,2.36332,2.36332], "fy":[-0.1421,-0.1421,-0.1421,-0.1421]},
    {"t":4.11144, "x":2.41342, "y":2.60128, "heading":-1.07695, "vx":0.01119, "vy":0.00017, "omega":0.4998, "ax":0.15794, "ay":-0.0095, "alpha":0.0, "fx":[2.41782,2.41782,2.41782,2.41782], "fy":[-0.14539,-0.14539,-0.14539,-0.14539]},
    {"t":4.1362, "x":2.41374, "y":2.60128, "heading":-1.06457, "vx":0.0151, "vy":-0.00007, "omega":0.4998, "ax":0.16157, "ay":-0.00972, "alpha":0.0, "fx":[2.47343,2.47343,2.47343,2.47343], "fy":[-0.14875,-0.14875,-0.14875,-0.14875]},
    {"t":4.16097, "x":2.41417, "y":2.60128, "heading":-1.05219, "vx":0.01911, "vy":-0.00031, "omega":0.4998, "ax":0.16528, "ay":-0.00994, "alpha":0.0, "fx":[2.53018,2.53018,2.53018,2.53018], "fy":[-0.15218,-0.15218,-0.15218,-0.15218]},
    {"t":4.18574, "x":2.41469, "y":2.60127, "heading":-1.03982, "vx":0.0232, "vy":-0.00056, "omega":0.4998, "ax":0.16906, "ay":-0.01017, "alpha":0.0, "fx":[2.5881,2.5881,2.5881,2.5881], "fy":[-0.15568,-0.15568,-0.15568,-0.15568]},
    {"t":4.21051, "x":2.41532, "y":2.60125, "heading":-1.02744, "vx":0.02739, "vy":-0.00081, "omega":0.4998, "ax":0.17292, "ay":-0.0104, "alpha":0.0, "fx":[2.6472,2.6472,2.6472,2.6472], "fy":[-0.15925,-0.15925,-0.15925,-0.15925]},
    {"t":4.23527, "x":2.41605, "y":2.60123, "heading":-1.01506, "vx":0.03167, "vy":-0.00107, "omega":0.4998, "ax":0.17686, "ay":-0.01064, "alpha":0.0, "fx":[2.70752,2.70752,2.70752,2.70752], "fy":[-0.16289,-0.16289,-0.16289,-0.16289]},
    {"t":4.26004, "x":2.41689, "y":2.6012, "heading":-1.00268, "vx":0.03605, "vy":-0.00133, "omega":0.4998, "ax":0.18088, "ay":-0.01088, "alpha":0.0, "fx":[2.76908,2.76908,2.76908,2.76908], "fy":[-0.16661,-0.16661,-0.16661,-0.16661]},
    {"t":4.28481, "x":2.41783, "y":2.60116, "heading":-0.9903, "vx":0.04053, "vy":-0.0016, "omega":0.4998, "ax":0.18499, "ay":-0.01113, "alpha":0.0, "fx":[2.83191,2.83191,2.83191,2.83191], "fy":[-0.1704,-0.1704,-0.1704,-0.1704]},
    {"t":4.30958, "x":2.4189, "y":2.60112, "heading":-0.97792, "vx":0.04511, "vy":-0.00187, "omega":0.4998, "ax":0.18918, "ay":-0.01138, "alpha":0.0, "fx":[2.89603,2.89603,2.89603,2.89603], "fy":[-0.17428,-0.17428,-0.17428,-0.17428]},
    {"t":4.33434, "x":2.42007, "y":2.60107, "heading":-0.96554, "vx":0.0498, "vy":-0.00216, "omega":0.4998, "ax":0.19345, "ay":-0.01164, "alpha":0.0, "fx":[2.96148,2.96148,2.96148,2.96148], "fy":[-0.17823,-0.17823,-0.17823,-0.17823]},
    {"t":4.35911, "x":2.42136, "y":2.60101, "heading":-0.95316, "vx":0.05459, "vy":-0.00245, "omega":0.4998, "ax":0.19781, "ay":-0.01191, "alpha":0.0, "fx":[3.02828,3.02828,3.02828,3.02828], "fy":[-0.18227,-0.18227,-0.18227,-0.18227]},
    {"t":4.38388, "x":2.42278, "y":2.60095, "heading":-0.94079, "vx":0.05949, "vy":-0.00274, "omega":0.4998, "ax":0.20227, "ay":-0.01218, "alpha":0.0, "fx":[3.09645,3.09645,3.09645,3.09645], "fy":[-0.18638,-0.18638,-0.18638,-0.18638]},
    {"t":4.40865, "x":2.42431, "y":2.60087, "heading":-0.92841, "vx":0.0645, "vy":-0.00304, "omega":0.4998, "ax":0.20681, "ay":-0.01245, "alpha":0.0, "fx":[3.16603,3.16603,3.16603,3.16603], "fy":[-0.19059,-0.19059,-0.19059,-0.19059]},
    {"t":4.43342, "x":2.42597, "y":2.60079, "heading":-0.91603, "vx":0.06962, "vy":-0.00335, "omega":0.4998, "ax":0.21145, "ay":-0.01273, "alpha":0.0, "fx":[3.23705,3.23705,3.23705,3.23705], "fy":[-0.19488,-0.19488,-0.19488,-0.19488]},
    {"t":4.45818, "x":2.42776, "y":2.60071, "heading":-0.90365, "vx":0.07486, "vy":-0.00367, "omega":0.4998, "ax":0.21619, "ay":-0.01302, "alpha":0.0, "fx":[3.30954,3.30954,3.30954,3.30954], "fy":[-0.19926,-0.19926,-0.19926,-0.19926]},
    {"t":4.48295, "x":2.42968, "y":2.60061, "heading":-0.89127, "vx":0.08021, "vy":-0.00399, "omega":0.4998, "ax":0.22102, "ay":-0.01331, "alpha":0.0, "fx":[3.38353,3.38353,3.38353,3.38353], "fy":[-0.20373,-0.20373,-0.20373,-0.20373]},
    {"t":4.50772, "x":2.43174, "y":2.60051, "heading":-0.87889, "vx":0.08568, "vy":-0.00432, "omega":0.4998, "ax":0.22595, "ay":-0.01361, "alpha":0.0, "fx":[3.45904,3.45904,3.45904,3.45904], "fy":[-0.20829,-0.20829,-0.20829,-0.20829]},
    {"t":4.53249, "x":2.43393, "y":2.6004, "heading":-0.86651, "vx":0.09128, "vy":-0.00465, "omega":0.4998, "ax":0.23099, "ay":-0.01391, "alpha":0.0, "fx":[3.53611,3.53611,3.53611,3.53611], "fy":[-0.21295,-0.21295,-0.21295,-0.21295]},
    {"t":4.55725, "x":2.43626, "y":2.60028, "heading":-0.85413, "vx":0.097, "vy":-0.005, "omega":0.4998, "ax":0.23612, "ay":-0.01422, "alpha":0.0, "fx":[3.61477,3.61477,3.61477,3.61477], "fy":[-0.2177,-0.2177,-0.2177,-0.2177]},
    {"t":4.58202, "x":2.43873, "y":2.60015, "heading":-0.84175, "vx":0.10285, "vy":-0.00535, "omega":0.4998, "ax":0.24137, "ay":-0.01454, "alpha":0.0, "fx":[3.69505,3.69505,3.69505,3.69505], "fy":[-0.22255,-0.22255,-0.22255,-0.22255]},
    {"t":4.60679, "x":2.44136, "y":2.60001, "heading":-0.82938, "vx":0.10883, "vy":-0.00571, "omega":0.4998, "ax":0.24672, "ay":-0.01486, "alpha":0.0, "fx":[3.77699,3.77699,3.77699,3.77699], "fy":[-0.2275,-0.2275,-0.2275,-0.2275]},
    {"t":4.63156, "x":2.44413, "y":2.59987, "heading":-0.817, "vx":0.11494, "vy":-0.00608, "omega":0.4998, "ax":0.25218, "ay":-0.01519, "alpha":0.0, "fx":[3.86062,3.86062,3.86062,3.86062], "fy":[-0.23255,-0.23255,-0.23255,-0.23255]},
    {"t":4.65632, "x":2.44705, "y":2.59971, "heading":-0.80462, "vx":0.12119, "vy":-0.00646, "omega":0.4998, "ax":0.25776, "ay":-0.01553, "alpha":0.0, "fx":[3.94597,3.94597,3.94597,3.94597], "fy":[-0.23771,-0.23771,-0.23771,-0.23771]},
    {"t":4.68109, "x":2.45013, "y":2.59955, "heading":-0.79224, "vx":0.12757, "vy":-0.00684, "omega":0.4998, "ax":0.26345, "ay":-0.01587, "alpha":0.0, "fx":[4.03308,4.03308,4.03308,4.03308], "fy":[-0.24297,-0.24297,-0.24297,-0.24297]},
    {"t":4.70586, "x":2.45337, "y":2.59937, "heading":-0.77986, "vx":0.13409, "vy":-0.00723, "omega":0.4998, "ax":0.26926, "ay":-0.01622, "alpha":0.0, "fx":[4.12198,4.12198,4.12198,4.12198], "fy":[-0.24835,-0.24835,-0.24835,-0.24835]},
    {"t":4.73063, "x":2.45678, "y":2.59919, "heading":-0.76748, "vx":0.14076, "vy":-0.00763, "omega":0.4998, "ax":0.27518, "ay":-0.01658, "alpha":0.0, "fx":[4.2127,4.2127,4.2127,4.2127], "fy":[-0.25383,-0.25383,-0.25383,-0.25383]},
    {"t":4.7554, "x":2.46035, "y":2.599, "heading":-0.7551, "vx":0.14758, "vy":-0.00805, "omega":0.4998, "ax":0.28123, "ay":-0.01695, "alpha":0.0, "fx":[4.30528,4.30528,4.30528,4.30528], "fy":[-0.25942,-0.25942,-0.25942,-0.25942]},
    {"t":4.78016, "x":2.46409, "y":2.59879, "heading":-0.74272, "vx":0.15454, "vy":-0.00847, "omega":0.4998, "ax":0.2874, "ay":-0.01732, "alpha":0.0, "fx":[4.39976,4.39976,4.39976,4.39976], "fy":[-0.26513,-0.26513,-0.26513,-0.26513]},
    {"t":4.80493, "x":2.468, "y":2.59858, "heading":-0.73034, "vx":0.16166, "vy":-0.00889, "omega":0.4998, "ax":0.2937, "ay":-0.0177, "alpha":0.0, "fx":[4.49617,4.49617,4.49617,4.49617], "fy":[-0.27096,-0.27096,-0.27096,-0.27096]},
    {"t":4.8297, "x":2.4721, "y":2.59835, "heading":-0.71797, "vx":0.16894, "vy":-0.00933, "omega":0.4998, "ax":0.30013, "ay":-0.01809, "alpha":0.0, "fx":[4.59455,4.59455,4.59455,4.59455], "fy":[-0.27691,-0.27691,-0.27691,-0.27691]},
    {"t":4.85447, "x":2.47637, "y":2.59811, "heading":-0.70559, "vx":0.17637, "vy":-0.00978, "omega":0.4998, "ax":0.30668, "ay":-0.01848, "alpha":0.0, "fx":[4.69494,4.69494,4.69494,4.69494], "fy":[-0.28297,-0.28297,-0.28297,-0.28297]},
    {"t":4.87923, "x":2.48084, "y":2.59787, "heading":-0.69321, "vx":0.18397, "vy":-0.01024, "omega":0.4998, "ax":0.31337, "ay":-0.01889, "alpha":0.0, "fx":[4.79737,4.79737,4.79737,4.79737], "fy":[-0.28916,-0.28916,-0.28916,-0.28916]},
    {"t":4.904, "x":2.48549, "y":2.59761, "heading":-0.68083, "vx":0.19173, "vy":-0.01071, "omega":0.4998, "ax":0.3202, "ay":-0.0193, "alpha":0.0, "fx":[4.90188,4.90188,4.90188,4.90188], "fy":[-0.29548,-0.29548,-0.29548,-0.29548]},
    {"t":4.92877, "x":2.49034, "y":2.59734, "heading":-0.66845, "vx":0.19966, "vy":-0.01118, "omega":0.4998, "ax":0.32717, "ay":-0.01972, "alpha":0.0, "fx":[5.00851,5.00851,5.00851,5.00851], "fy":[-0.30192,-0.30192,-0.30192,-0.30192]},
    {"t":4.95354, "x":2.49538, "y":2.59705, "heading":-0.65607, "vx":0.20776, "vy":-0.01167, "omega":0.4998, "ax":0.33427, "ay":-0.02015, "alpha":0.0, "fx":[5.1173,5.1173,5.1173,5.1173], "fy":[-0.3085,-0.3085,-0.3085,-0.3085]},
    {"t":4.9783, "x":2.50063, "y":2.59676, "heading":-0.64369, "vx":0.21604, "vy":-0.01217, "omega":0.4998, "ax":0.34152, "ay":-0.02059, "alpha":0.0, "fx":[5.22828,5.22828,5.22828,5.22828], "fy":[-0.31521,-0.31521,-0.31521,-0.31521]},
    {"t":5.00307, "x":2.50609, "y":2.59645, "heading":-0.63131, "vx":0.2245, "vy":-0.01268, "omega":0.4998, "ax":0.34892, "ay":-0.02104, "alpha":0.0, "fx":[5.3415,5.3415,5.3415,5.3415], "fy":[-0.32205,-0.32205,-0.32205,-0.32205]},
    {"t":5.02784, "x":2.51175, "y":2.59613, "heading":-0.61893, "vx":0.23314, "vy":-0.0132, "omega":0.4998, "ax":0.35646, "ay":-0.02149, "alpha":0.0, "fx":[5.457,5.457,5.457,5.457], "fy":[-0.32903,-0.32903,-0.32903,-0.32903]},
    {"t":5.05261, "x":2.51764, "y":2.5958, "heading":-0.60656, "vx":0.24197, "vy":-0.01373, "omega":0.4998, "ax":0.36416, "ay":-0.02196, "alpha":0.0, "fx":[5.57481,5.57481,5.57481,5.57481], "fy":[-0.33615,-0.33615,-0.33615,-0.33615]},
    {"t":5.07738, "x":2.52374, "y":2.59545, "heading":-0.59418, "vx":0.25099, "vy":-0.01428, "omega":0.4998, "ax":0.37201, "ay":-0.02243, "alpha":0.0, "fx":[5.69497,5.69497,5.69497,5.69497], "fy":[-0.34341,-0.34341,-0.34341,-0.34341]},
    {"t":5.10214, "x":2.53007, "y":2.59509, "heading":-0.5818, "vx":0.2602, "vy":-0.01483, "omega":0.4998, "ax":0.38001, "ay":-0.02292, "alpha":0.0, "fx":[5.81753,5.81753,5.81753,5.81753], "fy":[-0.35082,-0.35082,-0.35082,-0.35082]},
    {"t":5.12691, "x":2.53663, "y":2.59471, "heading":-0.56942, "vx":0.26962, "vy":-0.0154, "omega":0.4998, "ax":0.38818, "ay":-0.02341, "alpha":0.0, "fx":[5.94252,5.94252,5.94252,5.94252], "fy":[-0.35838,-0.35838,-0.35838,-0.35838]},
    {"t":5.15168, "x":2.54343, "y":2.59433, "heading":-0.55704, "vx":0.27923, "vy":-0.01598, "omega":0.4998, "ax":0.39651, "ay":-0.02391, "alpha":0.0, "fx":[6.06999,6.06999,6.06999,6.06999], "fy":[-0.36608,-0.36608,-0.36608,-0.36608]},
    {"t":5.17645, "x":2.55047, "y":2.59392, "heading":-0.54466, "vx":0.28905, "vy":-0.01657, "omega":0.4998, "ax":0.405, "ay":-0.02443, "alpha":0.0, "fx":[6.19998,6.19998,6.19998,6.19998], "fy":[-0.37394,-0.37394,-0.37394,-0.37394]},
    {"t":5.20121, "x":2.55775, "y":2.5935, "heading":-0.53228, "vx":0.29908, "vy":-0.01718, "omega":0.4998, "ax":0.41365, "ay":-0.02495, "alpha":0.0, "fx":[6.33252,6.33252,6.33252,6.33252], "fy":[-0.38195,-0.38195,-0.38195,-0.38195]},
    {"t":5.22598, "x":2.56528, "y":2.59307, "heading":-0.5199, "vx":0.30933, "vy":-0.0178, "omega":0.4998, "ax":0.42248, "ay":-0.02548, "alpha":0.0, "fx":[6.46766,6.46766,6.46766,6.46766], "fy":[-0.39011,-0.39011,-0.39011,-0.39011]},
    {"t":5.25075, "x":2.57308, "y":2.59262, "heading":-0.50753, "vx":0.31979, "vy":-0.01843, "omega":0.4998, "ax":0.43148, "ay":-0.02603, "alpha":0.0, "fx":[6.60544,6.60544,6.60544,6.60544], "fy":[-0.39844,-0.39844,-0.39844,-0.39844]},
    {"t":5.27552, "x":2.58113, "y":2.59216, "heading":-0.49515, "vx":0.33048, "vy":-0.01907, "omega":0.4998, "ax":0.44066, "ay":-0.02658, "alpha":0.0, "fx":[6.7459,6.7459,6.7459,6.7459], "fy":[-0.40693,-0.40693,-0.40693,-0.40693]},
    {"t":5.30028, "x":2.58945, "y":2.59168, "heading":-0.48277, "vx":0.34139, "vy":-0.01973, "omega":0.4998, "ax":0.45001, "ay":-0.02715, "alpha":0.0, "fx":[6.88907,6.88907,6.88907,6.88907], "fy":[-0.41558,-0.41558,-0.41558,-0.41558]},
    {"t":5.32505, "x":2.59804, "y":2.59118, "heading":-0.47039, "vx":0.35254, "vy":-0.0204, "omega":0.4998, "ax":0.45954, "ay":-0.02772, "alpha":0.0, "fx":[7.03501,7.03501,7.03501,7.03501], "fy":[-0.4244,-0.4244,-0.4244,-0.4244]},
    {"t":5.34982, "x":2.60691, "y":2.59067, "heading":-0.45801, "vx":0.36392, "vy":-0.02109, "omega":0.4998, "ax":0.46926, "ay":-0.02831, "alpha":0.0, "fx":[7.18374,7.18374,7.18374,7.18374], "fy":[-0.43339,-0.43339,-0.43339,-0.43339]},
    {"t":5.37459, "x":2.61607, "y":2.59014, "heading":-0.44563, "vx":0.37554, "vy":-0.02179, "omega":0.4998, "ax":0.47916, "ay":-0.02891, "alpha":0.0, "fx":[7.33532,7.33532,7.33532,7.33532], "fy":[-0.44255,-0.44255,-0.44255,-0.44255]},
    {"t":5.39936, "x":2.62552, "y":2.58959, "heading":-0.43325, "vx":0.38741, "vy":-0.02251, "omega":0.4998, "ax":0.48925, "ay":-0.02952, "alpha":0.0, "fx":[7.48978,7.48978,7.48978,7.48978], "fy":[-0.45188,-0.45188,-0.45188,-0.45188]},
    {"t":5.42412, "x":2.63527, "y":2.58902, "heading":-0.42087, "vx":0.39953, "vy":-0.02324, "omega":0.4998, "ax":0.49953, "ay":-0.03014, "alpha":0.0, "fx":[7.64715,7.64715,7.64715,7.64715], "fy":[-0.46139,-0.46139,-0.46139,-0.46139]},
    {"t":5.44889, "x":2.64531, "y":2.58844, "heading":-0.40849, "vx":0.4119, "vy":-0.02398, "omega":0.4998, "ax":0.51, "ay":-0.03077, "alpha":0.0, "fx":[7.80749,7.80749,7.80749,7.80749], "fy":[-0.47108,-0.47108,-0.47108,-0.47108]},
    {"t":5.47366, "x":2.65567, "y":2.58783, "heading":-0.39612, "vx":0.42453, "vy":-0.02475, "omega":0.4998, "ax":0.52067, "ay":-0.03142, "alpha":0.0, "fx":[7.97082,7.97082,7.97082,7.97082], "fy":[-0.48094,-0.48094,-0.48094,-0.48094]},
    {"t":5.49843, "x":2.66635, "y":2.58721, "heading":-0.38374, "vx":0.43743, "vy":-0.02553, "omega":0.4998, "ax":0.53154, "ay":-0.03207, "alpha":0.0, "fx":[8.13719,8.13719,8.13719,8.13719], "fy":[-0.49099,-0.49099,-0.49099,-0.49099]},
    {"t":5.52319, "x":2.67734, "y":2.58657, "heading":-0.37136, "vx":0.45059, "vy":-0.02632, "omega":0.4998, "ax":0.54261, "ay":-0.03274, "alpha":0.0, "fx":[8.30663,8.30663,8.30663,8.30663], "fy":[-0.50123,-0.50123,-0.50123,-0.50123]},
    {"t":5.54796, "x":2.68867, "y":2.58591, "heading":-0.35898, "vx":0.46403, "vy":-0.02713, "omega":0.4998, "ax":0.55388, "ay":-0.03342, "alpha":0.0, "fx":[8.47918,8.47918,8.47918,8.47918], "fy":[-0.51165,-0.51165,-0.51165,-0.51165]},
    {"t":5.57273, "x":2.70033, "y":2.58522, "heading":-0.3466, "vx":0.47775, "vy":-0.02796, "omega":0.4998, "ax":0.56536, "ay":-0.03412, "alpha":0.0, "fx":[8.65488,8.65488,8.65488,8.65488], "fy":[-0.52227,-0.52227,-0.52227,-0.52227]},
    {"t":5.5975, "x":2.71234, "y":2.58452, "heading":-0.33422, "vx":0.49175, "vy":-0.0288, "omega":0.4998, "ax":0.57704, "ay":-0.03482, "alpha":0.0, "fx":[8.83376,8.83376,8.83376,8.83376], "fy":[-0.53307,-0.53307,-0.53307,-0.53307]},
    {"t":5.62226, "x":2.7247, "y":2.5838, "heading":-0.32184, "vx":0.50604, "vy":-0.02967, "omega":0.4998, "ax":0.58894, "ay":-0.03554, "alpha":0.0, "fx":[9.01585,9.01585,9.01585,9.01585], "fy":[-0.54407,-0.54407,-0.54407,-0.54407]},
    {"t":5.64703, "x":2.73741, "y":2.58305, "heading":-0.30946, "vx":0.52063, "vy":-0.03055, "omega":0.4998, "ax":0.60104, "ay":-0.03627, "alpha":0.0, "fx":[9.2012,9.2012,9.2012,9.2012], "fy":[-0.55526,-0.55526,-0.55526,-0.55526]},
    {"t":5.6718, "x":2.75049, "y":2.58228, "heading":-0.29708, "vx":0.53552, "vy":-0.03144, "omega":0.4998, "ax":0.61336, "ay":-0.03701, "alpha":0.0, "fx":[9.38983,9.38983,9.38983,9.38983], "fy":[-0.56665,-0.56665,-0.56665,-0.56665]},
    {"t":5.69657, "x":2.76394, "y":2.58149, "heading":-0.28471, "vx":0.55071, "vy":-0.03236, "omega":0.4998, "ax":0.6259, "ay":-0.03777, "alpha":0.0, "fx":[9.58177,9.58177,9.58177,9.58177], "fy":[-0.57824,-0.57824,-0.57824,-0.57824]},
    {"t":5.72134, "x":2.77777, "y":2.58068, "heading":-0.27233, "vx":0.56621, "vy":-0.0333, "omega":0.4998, "ax":0.63866, "ay":-0.03854, "alpha":0.0, "fx":[9.77706,9.77706,9.77706,9.77706], "fy":[-0.59003,-0.59003,-0.59003,-0.59003]},
    {"t":5.7461, "x":2.79199, "y":2.57984, "heading":-0.25995, "vx":0.58203, "vy":-0.03425, "omega":0.4998, "ax":0.65164, "ay":-0.03933, "alpha":0.0, "fx":[9.97572,9.97572,9.97572,9.97572], "fy":[-0.60203,-0.60203,-0.60203,-0.60203]},
    {"t":5.77087, "x":2.80661, "y":2.57898, "heading":-0.24757, "vx":0.59817, "vy":-0.03523, "omega":0.4998, "ax":0.66483, "ay":-0.04012, "alpha":0.0, "fx":[10.17778,10.17778,10.17778,10.17778], "fy":[-0.61422,-0.61422,-0.61422,-0.61422]},
    {"t":5.79564, "x":2.82163, "y":2.5781, "heading":-0.23519, "vx":0.61463, "vy":-0.03622, "omega":0.4998, "ax":0.67826, "ay":-0.04093, "alpha":0.0, "fx":[10.38327,10.38327,10.38327,10.38327], "fy":[-0.62663,-0.62663,-0.62663,-0.62663]},
    {"t":5.82041, "x":2.83706, "y":2.57719, "heading":-0.22281, "vx":0.63143, "vy":-0.03723, "omega":0.4998, "ax":0.69191, "ay":-0.04176, "alpha":0.0, "fx":[10.59221,10.59221,10.59221,10.59221], "fy":[-0.63924,-0.63924,-0.63924,-0.63924]},
    {"t":5.84517, "x":2.85291, "y":2.57625, "heading":-0.21043, "vx":0.64857, "vy":-0.03827, "omega":0.4998, "ax":0.70578, "ay":-0.04259, "alpha":0.0, "fx":[10.80463,10.80463,10.80463,10.80463], "fy":[-0.65206,-0.65206,-0.65206,-0.65206]},
    {"t":5.86994, "x":2.86919, "y":2.57529, "heading":-0.19805, "vx":0.66605, "vy":-0.03932, "omega":0.4998, "ax":0.71989, "ay":-0.04344, "alpha":0.0, "fx":[11.02054,11.02054,11.02054,11.02054], "fy":[-0.66509,-0.66509,-0.66509,-0.66509]},
    {"t":5.89471, "x":2.88591, "y":2.57431, "heading":-0.18568, "vx":0.68388, "vy":-0.0404, "omega":0.4998, "ax":0.73422, "ay":-0.04431, "alpha":0.0, "fx":[11.23997,11.23997,11.23997,11.23997], "fy":[-0.67833,-0.67833,-0.67833,-0.67833]},
    {"t":5.91948, "x":2.90307, "y":2.57329, "heading":-0.1733, "vx":0.70206, "vy":-0.0415, "omega":0.4998, "ax":0.74878, "ay":-0.04519, "alpha":0.0, "fx":[11.46294,11.46294,11.46294,11.46294], "fy":[-0.69178,-0.69178,-0.69178,-0.69178]},
    {"t":5.94424, "x":2.92069, "y":2.57225, "heading":-0.16092, "vx":0.72061, "vy":-0.04261, "omega":0.4998, "ax":0.76358, "ay":-0.04608, "alpha":0.0, "fx":[11.68945,11.68945,11.68945,11.68945], "fy":[-0.70544,-0.70544,-0.70544,-0.70544]},
    {"t":5.96901, "x":2.93877, "y":2.57118, "heading":-0.14854, "vx":0.73952, "vy":-0.04376, "omega":0.4998, "ax":0.77861, "ay":-0.04699, "alpha":0.0, "fx":[11.91953,11.91953,11.91953,11.91953], "fy":[-0.71932,-0.71932,-0.71932,-0.71932]},
    {"t":5.99378, "x":2.95732, "y":2.57008, "heading":-0.13616, "vx":0.75881, "vy":-0.04492, "omega":0.4998, "ax":0.79387, "ay":-0.04791, "alpha":0.0, "fx":[12.15319,12.15319,12.15319,12.15319], "fy":[-0.73341,-0.73341,-0.73341,-0.73341]},
    {"t":6.01855, "x":2.97636, "y":2.56895, "heading":-0.12378, "vx":0.77847, "vy":-0.04611, "omega":0.4998, "ax":0.80937, "ay":-0.04884, "alpha":0.0, "fx":[12.39044,12.39044,12.39044,12.39044], "fy":[-0.74772,-0.74772,-0.74772,-0.74772]},
    {"t":6.04332, "x":2.99589, "y":2.5678, "heading":-0.1114, "vx":0.79851, "vy":-0.04732, "omega":0.4998, "ax":0.8251, "ay":-0.04979, "alpha":0.0, "fx":[12.63127,12.63127,12.63127,12.63127], "fy":[-0.76224,-0.76224,-0.76224,-0.76224]},
    {"t":6.06808, "x":3.01592, "y":2.56661, "heading":-0.09902, "vx":0.81895, "vy":-0.04855, "omega":0.4998, "ax":0.84107, "ay":-0.05075, "alpha":0.0, "fx":[12.87571,12.87571,12.87571,12.87571], "fy":[-0.77698,-0.77698,-0.77698,-0.77698]},
    {"t":6.09285, "x":3.03646, "y":2.56539, "heading":-0.08664, "vx":0.83978, "vy":-0.04981, "omega":0.4998, "ax":0.85727, "ay":-0.05173, "alpha":0.0, "fx":[13.12375,13.12375,13.12375,13.12375], "fy":[-0.79193,-0.79193,-0.79193,-0.79193]},
    {"t":6.11762, "x":3.05753, "y":2.56414, "heading":-0.07427, "vx":0.86101, "vy":-0.05109, "omega":0.4998, "ax":0.87371, "ay":-0.05272, "alpha":0.0, "fx":[13.3754,13.3754,13.3754,13.3754], "fy":[-0.80709,-0.80709,-0.80709,-0.80709]},
    {"t":6.14239, "x":3.07912, "y":2.56286, "heading":-0.06189, "vx":0.88265, "vy":-0.05239, "omega":0.4998, "ax":0.89038, "ay":-0.05373, "alpha":0.0, "fx":[13.63065,13.63065,13.63065,13.63065], "fy":[-0.82248,-0.82248,-0.82248,-0.82248]},
    {"t":6.16715, "x":3.10125, "y":2.56155, "heading":-0.04951, "vx":0.90471, "vy":-0.05372, "omega":0.4998, "ax":0.90729, "ay":-0.05474, "alpha":0.0, "fx":[13.88949,13.88949,13.88949,13.88949], "fy":[-0.83807,-0.83807,-0.83807,-0.83807]},
    {"t":6.19192, "x":3.12394, "y":2.5602, "heading":-0.03713, "vx":0.92718, "vy":-0.05508, "omega":0.4998, "ax":0.92443, "ay":-0.05578, "alpha":0.0, "fx":[14.15193,14.15193,14.15193,14.15193], "fy":[-0.85388,-0.85388,-0.85388,-0.85388]},
    {"t":6.21669, "x":3.14719, "y":2.55882, "heading":-0.02475, "vx":0.95007, "vy":-0.05646, "omega":0.4998, "ax":0.94181, "ay":-0.05682, "alpha":0.0, "fx":[14.41796,14.41796,14.41796,14.41796], "fy":[-0.86991,-0.8699,-0.8699,-0.86991]},
    {"t":6.24146, "x":3.17101, "y":2.5574, "heading":-0.01237, "vx":0.9734, "vy":-0.05787, "omega":0.4998, "ax":0.95941, "ay":-0.05788, "alpha":-0.0246, "fx":[14.75405,14.75718,14.6208,14.61766], "fy":[-0.9616,-0.81097,-0.81052,-0.96145]},
    {"t":6.26622, "x":3.19541, "y":2.55595, "heading":0.0, "vx":0.99716, "vy":-0.0593, "omega":0.49919, "ax":0.02144, "ay":-0.00155, "alpha":-6.25148, "fx":[19.32212,19.33571,-18.67925,-18.66574], "fy":[-17.2573,17.20994,17.40776,-17.4553]},
    {"t":6.30394, "x":3.23303, "y":2.55371, "heading":0.01438, "vx":0.99797, "vy":-0.05936, "omega":0.26344, "ax":0.0, "ay":-0.00004, "alpha":-4.58624, "fx":[14.12149,13.75603,-14.1217,-13.75586], "fy":[-12.51356,12.91322,12.51231,-12.91445]},
    {"t":6.34165, "x":3.27066, "y":2.55148, "heading":0.02105, "vx":0.99797, "vy":-0.05936, "omega":0.09049, "ax":0.0, "ay":-0.00001, "alpha":-3.15139, "fx":[9.76066,9.39283,-9.76069,-9.39283], "fy":[-8.53329,8.9364,8.53309,-8.93659]},
    {"t":6.37936, "x":3.3083, "y":2.54924, "heading":0.02222, "vx":0.99797, "vy":-0.05936, "omega":-0.02835, "ax":0.0, "ay":0.0, "alpha":-1.92601, "fx":[5.97146,5.73414,-5.97146,-5.73414], "fy":[-5.20818,5.46835,5.20815,-5.46838]},
    {"t":6.41707, "x":3.34593, "y":2.547, "heading":0.01979, "vx":0.99797, "vy":-0.05936, "omega":-0.10099, "ax":0.0, "ay":0.0, "alpha":-0.93983, "fx":[2.90767,2.80457,-2.90767,-2.80457], "fy":[-2.54852,2.66155,2.54851,-2.66156]},
    {"t":6.45478, "x":3.38357, "y":2.54476, "heading":0.01531, "vx":0.99797, "vy":-0.05936, "omega":-0.13643, "ax":0.0, "ay":0.0, "alpha":-0.12415, "fx":[0.38258,0.37204,-0.38258,-0.37204], "fy":[-0.33837,0.34991,0.33836,-0.34993]},
    {"t":6.49249, "x":3.4212, "y":2.54252, "heading":0.01008, "vx":0.99797, "vy":-0.05936, "omega":-0.14111, "ax":0.0, "ay":0.0, "alpha":0.66562, "fx":[-2.04169,-2.0045,2.04168,2.0045], "fy":[1.82478,-1.86569,-1.82492,1.86556]},
    {"t":6.5302, "x":3.45884, "y":2.54028, "heading":0.00523, "vx":0.99797, "vy":-0.05936, "omega":-0.11601, "ax":-0.00012, "ay":-0.00003, "alpha":1.58476, "fx":[-4.8418,-4.79584,4.83802,4.79209], "fy":[4.36781,-4.41906,-4.36877,4.41825]},
    {"t":6.56791, "x":3.49647, "y":2.53804, "heading":0.00198, "vx":0.99797, "vy":-0.05936, "omega":-0.05625, "ax":-1.81999, "ay":0.10831, "alpha":1.32598, "fx":[-30.45478,-30.7118,-25.31633,-24.96423], "fy":[6.07931,-3.10761,-3.79829,7.45911]},
    {"t":6.60562, "x":3.53281, "y":2.53588, "heading":0.0008, "vx":0.92933, "vy":-0.05528, "omega":-0.00624, "ax":-3.06239, "ay":0.18216, "alpha":0.036, "fx":[-46.87169,-46.89695,-46.89126,-46.86548], "fy":[2.98981,2.55899,2.5852,3.02033]},
    {"t":6.64333, "x":3.56568, "y":2.53393, "heading":0.00059, "vx":0.81385, "vy":-0.04841, "omega":-0.00488, "ax":-3.07599, "ay":0.18297, "alpha":0.02442, "fx":[-47.08221,-47.09957,-47.09708,-47.07947], "fy":[2.93848,2.64415,2.66251,2.95885]},
    {"t":6.68105, "x":3.59418, "y":2.53223, "heading":0.00043, "vx":0.69785, "vy":-0.04151, "omega":-0.00396, "ax":-3.08058, "ay":0.18324, "alpha":0.02054, "fx":[-47.15344,-47.16811,-47.16641,-47.15156], "fy":[2.92111,2.67298,2.68856,2.93812]},
    {"t":6.71876, "x":3.61831, "y":2.5308, "heading":0.00029, "vx":0.58168, "vy":-0.0346, "omega":-0.00319, "ax":-3.08289, "ay":0.18338, "alpha":0.0186, "fx":[-47.18925,-47.20257,-47.2012,-47.18774], "fy":[2.91241,2.68745,2.70161,2.92774]},
    {"t":6.75647, "x":3.63805, "y":2.52962, "heading":0.00018, "vx":0.46542, "vy":-0.02768, "omega":-0.00249, "ax":-3.08428, "ay":0.18346, "alpha":0.01744, "fx":[-47.2108,-47.2233,-47.22212,-47.20949], "fy":[2.9072,2.69612,2.70942,2.92153]},
    {"t":6.79418, "x":3.65341, "y":2.52871, "heading":0.0001, "vx":0.34911, "vy":-0.02077, "omega":-0.00183, "ax":-3.0852, "ay":0.18352, "alpha":0.01667, "fx":[-47.22518,-47.23714,-47.23608,-47.22401], "fy":[2.90374,2.70189,2.71461,2.91741]},
    {"t":6.83189, "x":3.66438, "y":2.52806, "heading":0.00004, "vx":0.23276, "vy":-0.01385, "omega":-0.0012, "ax":-3.08587, "ay":0.18356, "alpha":0.01612, "fx":[-47.23547,-47.24705,-47.24606,-47.23438], "fy":[2.90129,2.70599,2.7183,2.91449]},
    {"t":6.8696, "x":3.67097, "y":2.52766, "heading":0.00001, "vx":0.11639, "vy":-0.00692, "omega":-0.00059, "ax":-3.08636, "ay":0.18359, "alpha":0.01572, "fx":[-47.24319,-47.25448,-47.25355,-47.24216], "fy":[2.89946,2.70905,2.72106,2.91231]},
    {"t":6.90731, "x":3.67316, "y":2.52753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
