{
 "name":"DriveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":1.0, "heading":0.9, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.5, "heading":0.9, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05151104927063, "y":2.4699854850769043, "heading":0.7, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.1, "heading":-0.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05151104927063 m", "val":3.05151104927063}, "y":{"exp":"2.4699854850769043 m", "val":2.4699854850769043}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"-0.7 rad", "val":-0.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67313,3.168,5.0395,6.36847,7.66812,8.62994],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09256, "ay":-0.00072, "alpha":-0.04206, "fx":[47.34422,47.34276,47.34361,47.34252], "fy":[-0.02462,0.33693,0.00293,-0.3595]},
    {"t":0.04648, "x":3.50334, "y":2.5, "heading":0.7, "vx":0.14373, "vy":-0.00003, "omega":-0.00195, "ax":3.09241, "ay":-0.00074, "alpha":-0.04202, "fx":[47.34193,47.34047,47.34129,47.34021], "fy":[-0.02484,0.33632,0.00268,-0.35936]},
    {"t":0.09295, "x":3.51336, "y":2.5, "heading":0.69991, "vx":0.28745, "vy":-0.00007, "omega":-0.00391, "ax":3.09225, "ay":-0.00076, "alpha":-0.04197, "fx":[47.33937,47.3379,47.3387,47.33763], "fy":[-0.02511,0.33562,0.00243,-0.35918]},
    {"t":0.13943, "x":3.53006, "y":2.49999, "heading":0.69973, "vx":0.43117, "vy":-0.0001, "omega":-0.00586, "ax":3.09206, "ay":-0.00077, "alpha":-0.04191, "fx":[47.3365,47.33501,47.33578,47.33474], "fy":[-0.02544,0.33485,0.00219,-0.35897]},
    {"t":0.1859, "x":3.55344, "y":2.49999, "heading":0.69946, "vx":0.57487, "vy":-0.00014, "omega":-0.00781, "ax":3.09184, "ay":-0.00079, "alpha":-0.04184, "fx":[47.33324,47.33173,47.33247,47.33145], "fy":[-0.02581,0.33398,0.00195,-0.35871]},
    {"t":0.23238, "x":3.58349, "y":2.49998, "heading":0.69909, "vx":0.71857, "vy":-0.00018, "omega":-0.00975, "ax":3.0916, "ay":-0.00081, "alpha":-0.04177, "fx":[47.32951,47.32799,47.32869,47.3277], "fy":[-0.02623,0.33301,0.00173,-0.35838]},
    {"t":0.27886, "x":3.62023, "y":2.49997, "heading":0.69864, "vx":0.86225, "vy":-0.00021, "omega":-0.01169, "ax":3.09131, "ay":-0.00083, "alpha":-0.04168, "fx":[47.32521,47.32367,47.32433,47.32336], "fy":[-0.02667,0.33194,0.00154,-0.35794]},
    {"t":0.32533, "x":3.66364, "y":2.49996, "heading":0.6981, "vx":1.00592, "vy":-0.00025, "omega":-0.01363, "ax":3.09099, "ay":-0.00085, "alpha":-0.04158, "fx":[47.32019,47.31863,47.31924,47.31831], "fy":[-0.02711,0.33076,0.0014,-0.35735]},
    {"t":0.37181, "x":3.71373, "y":2.49995, "heading":0.69746, "vx":1.14958, "vy":-0.00029, "omega":-0.01556, "ax":3.0906, "ay":-0.00087, "alpha":-0.04145, "fx":[47.31426,47.31268,47.31323,47.31234], "fy":[-0.02753,0.32948,0.00134,-0.35654]},
    {"t":0.41828, "x":3.7705, "y":2.49993, "heading":0.69674, "vx":1.29322, "vy":-0.00033, "omega":-0.01749, "ax":3.09013, "ay":-0.00088, "alpha":-0.04131, "fx":[47.30715,47.30553,47.30601,47.30518], "fy":[-0.02785,0.3281,0.00141,-0.35541]},
    {"t":0.46476, "x":3.83394, "y":2.49992, "heading":0.69593, "vx":1.43684, "vy":-0.00037, "omega":-0.01941, "ax":3.08956, "ay":-0.00087, "alpha":-0.04113, "fx":[47.29845,47.29679,47.29719,47.29642], "fy":[-0.028,0.32664,0.0017,-0.35382]},
    {"t":0.51123, "x":3.90405, "y":2.4999, "heading":0.69502, "vx":1.58042, "vy":-0.00041, "omega":-0.02132, "ax":3.08884, "ay":-0.00085, "alpha":-0.04091, "fx":[47.28758,47.28587,47.28617,47.28549], "fy":[-0.02784,0.32512,0.00231,-0.35152]},
    {"t":0.55771, "x":3.98084, "y":2.49988, "heading":0.69403, "vx":1.72398, "vy":-0.00045, "omega":-0.02322, "ax":3.08792, "ay":-0.00079, "alpha":-0.04062, "fx":[47.27361,47.27182,47.272,47.27143], "fy":[-0.02715,0.3236,0.00347,-0.34816]},
    {"t":0.60419, "x":4.0643, "y":2.49986, "heading":0.69295, "vx":1.8675, "vy":-0.00049, "omega":-0.02511, "ax":3.0867, "ay":-0.00067, "alpha":-0.04024, "fx":[47.25497,47.25309,47.25312,47.25269], "fy":[-0.02557,0.32217,0.00551,-0.34311]},
    {"t":0.65066, "x":4.15443, "y":2.49983, "heading":0.69179, "vx":2.01095, "vy":-0.00052, "omega":-0.02698, "ax":3.08498, "ay":-0.00045, "alpha":-0.03972, "fx":[47.22889,47.22687,47.22669,47.22646], "fy":[-0.02243,0.32102,0.00906,-0.33525]},
    {"t":0.69714, "x":4.25122, "y":2.49981, "heading":0.69053, "vx":2.15433, "vy":-0.00054, "omega":-0.02882, "ax":3.08241, "ay":-0.00005, "alpha":-0.03894, "fx":[47.18977,47.18753,47.18707,47.18714], "fy":[-0.01636,0.32051,0.01538,-0.32232]},
    {"t":0.74361, "x":4.35467, "y":2.49978, "heading":0.68919, "vx":2.29759, "vy":-0.00054, "omega":-0.03063, "ax":3.07813, "ay":0.00075, "alpha":-0.03765, "fx":[47.12458,47.122,47.12109,47.12166], "fy":[-0.00421,0.32154,0.02744,-0.2991]},
    {"t":0.79009, "x":4.46478, "y":2.49976, "heading":0.68777, "vx":2.44065, "vy":-0.00051, "omega":-0.03238, "ax":3.06958, "ay":0.00252, "alpha":-0.03508, "fx":[46.99425,46.99107,46.98937,46.99084], "fy":[0.02346,0.32675,0.05404,-0.24995]},
    {"t":0.83657, "x":4.58152, "y":2.49974, "heading":0.68627, "vx":2.58331, "vy":-0.00039, "omega":-0.03401, "ax":3.04399, "ay":0.00822, "alpha":-0.02741, "fx":[46.60379,46.59943,46.59619,46.59953], "fy":[0.11341,0.34924,0.13863,-0.09763]},
    {"t":0.88304, "x":4.70487, "y":2.49973, "heading":0.68468, "vx":2.72478, "vy":-0.00001, "omega":-0.03529, "ax":-0.2905, "ay":0.34999, "alpha":0.89287, "fx":[-8.08501,-5.09533,-0.7433,-3.86496], "fy":[5.50631,1.70782,5.26264,8.95487]},
    {"t":0.92952, "x":4.8312, "y":2.50011, "heading":0.68304, "vx":2.71128, "vy":0.01626, "omega":0.00621, "ax":-3.04423, "ay":0.01566, "alpha":0.05812, "fx":[-46.61235,-46.60583,-46.59673,-46.59868], "fy":[0.26389,-0.23342,0.21475,0.71391]},
    {"t":0.97599, "x":4.95392, "y":2.50088, "heading":0.68333, "vx":2.56979, "vy":0.01698, "omega":0.00891, "ax":-3.06962, "ay":0.00942, "alpha":0.05053, "fx":[-46.99629,-46.99287,-46.98946,-46.9893], "fy":[0.16614,-0.27076,0.12159,0.55994]},
    {"t":1.02247, "x":5.07003, "y":2.50168, "heading":0.68375, "vx":2.42713, "vy":0.01742, "omega":0.01126, "ax":-3.07814, "ay":0.00657, "alpha":0.04799, "fx":[-47.12546,-47.12283,-47.12112,-47.12049], "fy":[0.12162,-0.29477,0.07878,0.49649]},
    {"t":1.06894, "x":5.17951, "y":2.50249, "heading":0.68427, "vx":2.28407, "vy":0.01773, "omega":0.01349, "ax":-3.08242, "ay":0.00419, "alpha":0.04672, "fx":[-47.19028,-47.1879,-47.1871,-47.18638], "fy":[0.08484,-0.3212,0.04289,0.45019]},
    {"t":1.11542, "x":5.28234, "y":2.50332, "heading":0.6849, "vx":2.14081, "vy":0.01792, "omega":0.01566, "ax":-3.08498, "ay":0.00167, "alpha":0.04595, "fx":[-47.22925,-47.22687,-47.22672,-47.22609], "fy":[0.04593,-0.35388,0.00448,0.40553]},
    {"t":1.1619, "x":5.3785, "y":2.50416, "heading":0.68562, "vx":1.99744, "vy":0.018, "omega":0.01779, "ax":-3.0867, "ay":-0.00127, "alpha":0.04544, "fx":[-47.25524,-47.25271,-47.25312,-47.25271], "fy":[0.0008,-0.39487,-0.04038,0.35651]},
    {"t":1.20837, "x":5.468, "y":2.50499, "heading":0.68645, "vx":1.85398, "vy":0.01794, "omega":0.01991, "ax":-3.08792, "ay":-0.00481, "alpha":0.04507, "fx":[-47.27378,-47.27095,-47.27193,-47.27185], "fy":[-0.05333,-0.44609,-0.09443,0.29953]},
    {"t":1.25485, "x":5.55083, "y":2.50582, "heading":0.68738, "vx":1.71047, "vy":0.01772, "omega":0.022, "ax":-3.08883, "ay":-0.00912, "alpha":0.04479, "fx":[-47.28759,-47.28434,-47.28591,-47.28629], "fy":[-0.11926,-0.5099,-0.16048,0.23135]},
    {"t":1.30132, "x":5.62699, "y":2.50663, "heading":0.6884, "vx":1.56691, "vy":0.01729, "omega":0.02408, "ax":-3.08952, "ay":-0.01444, "alpha":0.04457, "fx":[-47.29815,-47.29432,-47.29658,-47.29757], "fy":[-0.20063,-0.58971,-0.24217,0.14811]},
    {"t":1.3478, "x":5.69648, "y":2.50742, "heading":0.68952, "vx":1.42332, "vy":0.01662, "omega":0.02615, "ax":-3.09005, "ay":-0.02114, "alpha":0.04439, "fx":[-47.30628,-47.30169,-47.30476,-47.30653], "fy":[-0.30288,-0.69086,-0.34505,0.04414]},
    {"t":1.39428, "x":5.75929, "y":2.50817, "heading":0.69073, "vx":1.27971, "vy":0.01564, "omega":0.02822, "ax":-3.09045, "ay":-0.02984, "alpha":0.04424, "fx":[-47.31235,-47.30673,-47.31081,-47.31363], "fy":[-0.43546,-0.82276,-0.47868,-0.09016]},
    {"t":1.44075, "x":5.81543, "y":2.50887, "heading":0.69205, "vx":1.13608, "vy":0.01425, "omega":0.03027, "ax":-3.0907, "ay":-0.04181, "alpha":0.0441, "fx":[-47.31624,-47.30917,-47.31461,-47.31889], "fy":[-0.61793,-1.00501,-0.66293,-0.27459]},
    {"t":1.48723, "x":5.86489, "y":2.50948, "heading":0.69345, "vx":0.99244, "vy":0.01231, "omega":0.03232, "ax":-3.09071, "ay":-0.06092, "alpha":0.04396, "fx":[-47.31656,-47.30713,-47.31466,-47.32133], "fy":[-0.90876,-1.29639,-0.95716,-0.56821]},
    {"t":1.5337, "x":5.90768, "y":2.50999, "heading":0.69496, "vx":0.84879, "vy":0.00948, "omega":0.03437, "ax":-3.06553, "ay":-0.40084, "alpha":0.04268, "fx":[-46.93862,-46.88335,-46.92135,-46.97443], "fy":[-6.0743,-6.48494,-6.19989,-5.78655]},
    {"t":1.58018, "x":5.94382, "y":2.51, "heading":0.69655, "vx":0.70632, "vy":-0.00915, "omega":0.03635, "ax":-2.42398, "ay":-1.92054, "alpha":0.03185, "fx":[-37.22481,-36.98474,-36.99041,-37.23257], "fy":[-29.25419,-29.5571,-29.54941,-29.24371]},
    {"t":1.62665, "x":5.97402, "y":2.5075, "heading":0.69824, "vx":0.59366, "vy":-0.09841, "omega":0.03783, "ax":-1.49579, "ay":-2.70812, "alpha":0.02012, "fx":[-23.0374,-22.8425,-22.75929,-22.95527], "fy":[-41.38117,-41.48912,-41.53468,-41.42664]},
    {"t":1.67313, "x":6.0, "y":2.5, "heading":0.7, "vx":0.52415, "vy":-0.22427, "omega":0.03877, "ax":-1.07744, "ay":-2.89984, "alpha":0.01889, "fx":[-16.63929,-16.4604,-16.34877,-16.52836], "fy":[-44.33885,-44.40563,-44.44673,-44.38019]},
    {"t":1.71146, "x":6.0193, "y":2.48927, "heading":0.70149, "vx":0.48285, "vy":-0.33542, "omega":0.03949, "ax":-0.47472, "ay":-3.05605, "alpha":0.02789, "fx":[-7.49514,-7.26188,-7.03921,-7.27295], "fy":[-46.74855,-46.78553,-46.81933,-46.78341]},
    {"t":1.74979, "x":6.03746, "y":2.47417, "heading":0.703, "vx":0.46465, "vy":-0.45256, "omega":0.04056, "ax":0.97509, "ay":-2.93337, "alpha":0.04591, "fx":[14.61173,14.78273,15.24097,15.07415], "fy":[-45.01054,-44.95527,-44.80173,-44.85751]},
    {"t":1.78812, "x":6.05598, "y":2.45467, "heading":0.70455, "vx":0.50203, "vy":-0.565, "omega":0.04232, "ax":2.08637, "ay":-2.27992, "alpha":0.05373, "fx":[31.72514,31.71348,32.15171,32.16826], "fy":[-35.09843,-35.11011,-34.7093,-34.69281]},
    {"t":1.82645, "x":6.07676, "y":2.43134, "heading":0.70618, "vx":0.582, "vy":-0.65239, "omega":0.04438, "ax":2.095, "ay":-2.27149, "alpha":0.05607, "fx":[31.84928,31.83636,32.29182,32.31003], "fy":[-34.97836,-34.99141,-34.57158,-34.55327]},
    {"t":1.86478, "x":6.10061, "y":2.40466, "heading":0.70788, "vx":0.6623, "vy":-0.73945, "omega":0.04653, "ax":2.10053, "ay":-2.2658, "alpha":0.05878, "fx":[31.92386,31.91016,32.38631,32.40581], "fy":[-34.90164,-34.91562,-34.47448,-34.45468]},
    {"t":1.90311, "x":6.12754, "y":2.37466, "heading":0.70966, "vx":0.74281, "vy":-0.8263, "omega":0.04878, "ax":2.10452, "ay":-2.26143, "alpha":0.06196, "fx":[31.9726,31.95836,32.45919,32.47985], "fy":[-34.84678,-34.86151,-34.39574,-34.37455]},
    {"t":1.94144, "x":6.15755, "y":2.34132, "heading":0.71153, "vx":0.82348, "vy":-0.91298, "omega":0.05116, "ax":2.10748, "ay":-2.25787, "alpha":0.06576, "fx":[32.00305,31.98845,32.51894,32.54077], "fy":[-34.80663,-34.82199,-34.32719,-34.30454]},
    {"t":1.97977, "x":6.19067, "y":2.30467, "heading":0.71349, "vx":0.90426, "vy":-0.99953, "omega":0.05368, "ax":2.10966, "ay":-2.25485, "alpha":0.07036, "fx":[32.01822,32.00341,32.57004,32.59311], "fy":[-34.77789,-34.79381,-34.26408,-34.23981]},
    {"t":2.0181, "x":6.22688, "y":2.2647, "heading":0.71555, "vx":0.98512, "vy":-1.08596, "omega":0.05637, "ax":2.11119, "ay":-2.2522, "alpha":0.07605, "fx":[32.01888,32.00404,32.61547,32.63997], "fy":[-34.75897,-34.77541,-34.20273,-34.17653]},
    {"t":2.05643, "x":6.26619, "y":2.22142, "heading":0.71771, "vx":1.06604, "vy":-1.17228, "omega":0.05929, "ax":2.11211, "ay":-2.24979, "alpha":0.08327, "fx":[32.00403,31.98939,32.65776,32.68398], "fy":[-34.74938,-34.76631,-34.13939,-34.11078]},
    {"t":2.09476, "x":6.3086, "y":2.17484, "heading":0.71998, "vx":1.147, "vy":-1.25852, "omega":0.06248, "ax":2.11243, "ay":-2.24746, "alpha":0.09275, "fx":[31.97066,31.95658,32.69954,32.72799], "fy":[-34.74958,-34.76697,-34.06928,-34.03744]},
    {"t":2.13309, "x":6.35412, "y":2.12495, "heading":0.72238, "vx":1.22797, "vy":-1.34466, "omega":0.06603, "ax":2.11207, "ay":-2.24503, "alpha":0.1057, "fx":[31.91242,31.89956,32.74438,32.77591], "fy":[-34.76131,-34.77909,-33.9851,-33.94858]},
    {"t":2.17142, "x":6.40274, "y":2.07176, "heading":0.72491, "vx":1.30893, "vy":-1.43072, "omega":0.07009, "ax":2.1108, "ay":-2.24216, "alpha":0.1245, "fx":[31.81639,31.80609,32.79812,32.83432], "fy":[-34.78861,-34.80663,-33.87375,-33.82983]},
    {"t":2.20975, "x":6.45446, "y":2.01527, "heading":0.72759, "vx":1.38983, "vy":-1.51666, "omega":0.07486, "ax":2.10814, "ay":-2.23822, "alpha":0.15424, "fx":[31.65363,31.64921,32.87254,32.9167], "fy":[-34.84081,-34.85854,-33.70777,-33.65049]},
    {"t":2.24808, "x":6.50928, "y":1.95549, "heading":0.73046, "vx":1.47064, "vy":-1.60245, "omega":0.08077, "ax":2.1027, "ay":-2.23151, "alpha":0.20837, "fx":[31.34624,31.35801,32.9971,33.05769], "fy":[-34.94288,-34.95824,-33.41619,-33.32918]},
    {"t":2.28641, "x":6.56719, "y":1.89243, "heading":0.73356, "vx":1.55124, "vy":-1.68798, "omega":0.08876, "ax":2.08906, "ay":-2.21551, "alpha":0.3378, "fx":[30.5921,30.67077,33.27568,33.38516], "fy":[-35.18758,-35.18893,-32.73827,-32.55162]},
    {"t":2.32474, "x":6.62819, "y":1.8261, "heading":0.73696, "vx":1.63131, "vy":-1.7729, "omega":0.10171, "ax":2.00623, "ay":-2.11856, "alpha":1.06317, "fx":[26.05499,27.20992,34.52284,35.06384], "fy":[-36.39265,-36.18689,-29.30578,-27.8445]},
    {"t":2.36307, "x":6.69219, "y":1.75659, "heading":0.74086, "vx":1.70821, "vy":-1.85411, "omega":0.14246, "ax":-2.02185, "ay":2.16276, "alpha":0.79278, "fx":[-33.90265,-34.20455,-27.50529,-28.19547], "fy":[30.61232,29.8111,36.07885,35.93407]},
    {"t":2.4014, "x":6.75618, "y":1.68711, "heading":0.74632, "vx":1.63071, "vy":-1.77121, "omega":0.17284, "ax":-2.0856, "ay":2.22499, "alpha":0.26992, "fx":[-32.98753,-33.03381,-30.80678,-30.88327], "fy":[33.09758,32.99652,35.08441,35.06887]},
    {"t":2.43973, "x":6.81715, "y":1.62085, "heading":0.75295, "vx":1.55077, "vy":-1.68592, "omega":0.18319, "ax":-2.09767, "ay":2.23861, "alpha":0.15605, "fx":[-32.73653,-32.7476,-31.4681,-31.4988], "fy":[33.69561,33.66566,34.8646,34.85542]},
    {"t":2.47806, "x":6.87505, "y":1.55788, "heading":0.75997, "vx":1.47037, "vy":-1.60012, "omega":0.18917, "ax":-2.10189, "ay":2.24539, "alpha":0.10613, "fx":[-32.6068,-32.60593,-31.738,-31.75842], "fy":[33.97668,33.96816,34.78057,34.77106]},
    {"t":2.51639, "x":6.92987, "y":1.49819, "heading":0.76722, "vx":1.3898, "vy":-1.51405, "omega":0.19324, "ax":-2.10324, "ay":2.25009, "alpha":0.07807, "fx":[-32.51737,-32.51106,-31.87326,-31.89026], "fy":[34.15013,34.15079,34.7469,34.73656]},
    {"t":2.55472, "x":6.98159, "y":1.44181, "heading":0.77463, "vx":1.30918, "vy":-1.42781, "omega":0.19623, "ax":-2.10308, "ay":2.25405, "alpha":0.0601, "fx":[-32.44377,-32.43467,-31.9439,-31.9594], "fy":[34.27649,34.28174,34.73958,34.72865]},
    {"t":2.59305, "x":7.03023, "y":1.38874, "heading":0.78215, "vx":1.22857, "vy":-1.34141, "omega":0.19854, "ax":-2.10187, "ay":2.2578, "alpha":0.04759, "fx":[-32.37562,-32.36504,-31.97636,-31.99098], "fy":[34.38016,34.38786,34.74965,34.73843]},
    {"t":2.63138, "x":7.07578, "y":1.33898, "heading":0.78976, "vx":1.14801, "vy":-1.25487, "omega":0.20036, "ax":-2.09981, "ay":2.26164, "alpha":0.03839, "fx":[-32.30724,-32.29596,-31.98231,-31.99624], "fy":[34.47333,34.48232,34.7735,34.76224]},
    {"t":2.66971, "x":7.11824, "y":1.29255, "heading":0.79744, "vx":1.06752, "vy":-1.16818, "omega":0.20183, "ax":-2.09693, "ay":2.26578, "alpha":0.03133, "fx":[-32.23469,-32.2232,-31.96702,-31.9803], "fy":[34.56333,34.57291,34.80998,34.79891]},
    {"t":2.70804, "x":7.15762, "y":1.24943, "heading":0.80517, "vx":0.98715, "vy":-1.08133, "omega":0.20303, "ax":-2.09316, "ay":2.27042, "alpha":0.02575, "fx":[-32.15442,-32.14303,-31.93229,-31.9449], "fy":[34.65552,34.66526,34.85953,34.8488]},
    {"t":2.74637, "x":7.19391, "y":1.20965, "heading":0.81295, "vx":0.90691, "vy":-0.99431, "omega":0.20402, "ax":-2.08836, "ay":2.27578, "alpha":0.02122, "fx":[-32.0624,-32.05134,-31.87743,-31.88933], "fy":[34.75485,34.76443,34.92401,34.91377]},
    {"t":2.7847, "x":7.22714, "y":1.17321, "heading":0.82077, "vx":0.82687, "vy":-0.90707, "omega":0.20483, "ax":-2.08223, "ay":2.28216, "alpha":0.01747, "fx":[-31.95313,-31.94256,-31.7991,-31.81024], "fy":[34.86703,34.87625,35.00714,34.99748]},
    {"t":2.82303, "x":7.25731, "y":1.14012, "heading":0.82863, "vx":0.74706, "vy":-0.8196, "omega":0.2055, "ax":-2.07424, "ay":2.29007, "alpha":0.01432, "fx":[-31.8178,-31.80785,-31.69,-31.70034], "fy":[35.00038,35.00907,35.11582,35.10684]},
    {"t":2.86136, "x":7.28442, "y":1.11039, "heading":0.8365, "vx":0.66755, "vy":-0.73182, "omega":0.20605, "ax":-2.06335, "ay":2.30043, "alpha":0.01163, "fx":[-31.6399,-31.63065,-31.5346,-31.54411], "fy":[35.16961,35.17767,35.26383,35.25558]},
    {"t":2.89969, "x":7.30849, "y":1.08403, "heading":0.8444, "vx":0.58846, "vy":-0.64365, "omega":0.2065, "ax":-2.04704, "ay":2.31543, "alpha":0.00931, "fx":[-31.38044,-31.37191,-31.29463,-31.30334], "fy":[35.40846,35.41583,35.48416,35.47668]},
    {"t":2.93802, "x":7.32954, "y":1.06106, "heading":0.85232, "vx":0.51, "vy":-0.5549, "omega":0.20685, "ax":-2.01604, "ay":2.34288, "alpha":0.00728, "fx":[-30.89746,-30.8895,-30.82845,-30.83652], "fy":[35.83688,35.8436,35.89614,35.88936]},
    {"t":2.97635, "x":7.34761, "y":1.04151, "heading":0.86024, "vx":0.43272, "vy":-0.46509, "omega":0.20713, "ax":-1.89509, "ay":2.4421, "alpha":0.00548, "fx":[-29.03957,-29.03076,-28.98324,-28.99211], "fy":[37.3637,37.37045,37.40734,37.40055]},
    {"t":3.01468, "x":7.3628, "y":1.02548, "heading":0.86818, "vx":0.36008, "vy":-0.37149, "omega":0.20734, "ax":-1.69529, "ay":2.58513, "alpha":0.00385, "fx":[-25.97495,-25.96553,-25.93069,-25.94014], "fy":[39.56066,39.56679,39.58965,39.58352]},
    {"t":3.05301, "x":7.37536, "y":1.01314, "heading":0.87613, "vx":0.2951, "vy":-0.2724, "omega":0.20749, "ax":-1.50189, "ay":2.70239, "alpha":0.00243, "fx":[-23.00721,-22.99927,-22.97676,-22.98472], "fy":[41.36177,41.36615,41.37867,41.37429]},
    {"t":3.09134, "x":7.38557, "y":1.00468, "heading":0.88408, "vx":0.23754, "vy":-0.16882, "omega":0.20758, "ax":-1.32524, "ay":2.79354, "alpha":0.0012, "fx":[-20.29583,-20.291,-20.27979,-20.28462], "fy":[42.76171,42.76399,42.76932,42.76704]},
    {"t":3.12967, "x":7.3937, "y":1.00026, "heading":0.89204, "vx":0.18674, "vy":-0.06174, "omega":0.20763, "ax":-1.16656, "ay":2.86368, "alpha":0.00014, "fx":[-17.85961,-17.85895,-17.85764,-17.8583], "fy":[43.83888,43.83914,43.83968,43.83941]},
    {"t":3.168, "x":7.4, "y":1.0, "heading":0.9, "vx":0.14203, "vy":0.04803, "omega":0.20764, "ax":-1.0025, "ay":2.92584, "alpha":0.0001, "fx":[-15.34777,-15.34723,-15.34632,-15.34685], "fy":[44.79064,44.79082,44.79113,44.79095]},
    {"t":3.21725, "x":7.40578, "y":1.00591, "heading":0.91023, "vx":0.09265, "vy":0.19212, "omega":0.20764, "ax":-0.7833, "ay":2.99168, "alpha":0.00006, "fx":[-11.99182,-11.99143,-11.99087,-11.99126], "fy":[45.79874,45.79884,45.79899,45.79888]},
    {"t":3.2665, "x":7.40939, "y":1.019, "heading":0.92045, "vx":0.05408, "vy":0.33946, "omega":0.20764, "ax":-0.50392, "ay":3.05084, "alpha":0.00002, "fx":[-7.71446,-7.71434,-7.71419,-7.71432], "fy":[46.7045,46.70452,46.70455,46.70453]},
    {"t":3.31575, "x":7.41144, "y":1.03942, "heading":0.93068, "vx":0.02926, "vy":0.48972, "omega":0.20764, "ax":-0.16868, "ay":3.08717, "alpha":-0.00004, "fx":[-2.58191,-2.58223,-2.58252,-2.5822], "fy":[47.26073,47.26071,47.2607,47.26071]},
    {"t":3.365, "x":7.41268, "y":1.06728, "heading":0.94091, "vx":0.02095, "vy":0.64176, "omega":0.20764, "ax":0.03585, "ay":3.09112, "alpha":-0.0001, "fx":[0.54964,0.54868,0.54793,0.54889], "fy":[47.32111,47.32112,47.32113,47.32112]},
    {"t":3.41425, "x":7.41376, "y":1.10264, "heading":0.95113, "vx":0.02272, "vy":0.794, "omega":0.20764, "ax":0.06107, "ay":3.09016, "alpha":-0.00019, "fx":[0.93641,0.93464,0.93332,0.93508], "fy":[47.30648,47.30651,47.30654,47.3065]},
    {"t":3.4635, "x":7.41495, "y":1.14549, "heading":0.96136, "vx":0.02572, "vy":0.94619, "omega":0.20763, "ax":0.07549, "ay":3.0891, "alpha":-0.0003, "fx":[1.15815,1.15533,1.15328,1.1561], "fy":[47.29023,47.2903,47.29035,47.29028]},
    {"t":3.51275, "x":7.41631, "y":1.19584, "heading":0.97158, "vx":0.02944, "vy":1.09832, "omega":0.20761, "ax":0.08555, "ay":3.08781, "alpha":-0.00044, "fx":[1.31334,1.30905,1.30602,1.31031], "fy":[47.27044,47.27056,47.27064,47.27051]},
    {"t":3.562, "x":7.41786, "y":1.25368, "heading":0.98181, "vx":0.03365, "vy":1.2504, "omega":0.20759, "ax":0.09327, "ay":3.08607, "alpha":-0.00066, "fx":[1.43326,1.42682,1.42241,1.42885], "fy":[47.24364,47.24384,47.24396,47.24375]},
    {"t":3.61125, "x":7.41963, "y":1.319, "heading":0.99203, "vx":0.03825, "vy":1.40239, "omega":0.20756, "ax":0.09969, "ay":3.08338, "alpha":-0.00101, "fx":[1.53447,1.52455,1.51793,1.52785], "fy":[47.20234,47.20268,47.20286,47.20252]},
    {"t":3.6605, "x":7.42164, "y":1.39181, "heading":1.00225, "vx":0.04316, "vy":1.55424, "omega":0.20751, "ax":0.10579, "ay":3.07837, "alpha":-0.00167, "fx":[1.63308,1.61653,1.60579,1.62235], "fy":[47.12549,47.12611,47.12639,47.12577]},
    {"t":3.70975, "x":7.42389, "y":1.47209, "heading":1.01247, "vx":0.04837, "vy":1.70585, "omega":0.20743, "ax":0.114, "ay":3.06493, "alpha":-0.00345, "fx":[1.77324,1.73879,1.71708,1.75154], "fy":[46.9193,46.92077,46.92123,46.91977]},
    {"t":3.759, "x":7.42641, "y":1.55982, "heading":1.02269, "vx":0.05398, "vy":1.8568, "omega":0.20726, "ax":0.18082, "ay":2.878, "alpha":-0.02901, "fx":[2.98731,2.71093,2.54833,2.82604], "fy":[44.05017,44.07833,44.06653,44.03909]},
    {"t":3.80825, "x":7.42929, "y":1.65475, "heading":1.0329, "vx":0.06289, "vy":1.99854, "omega":0.20583, "ax":0.16284, "ay":-0.00404, "alpha":-0.45736, "fx":[4.28559,2.12098,0.69355,2.87163], "fy":[0.4822,1.78843,-0.60967,-1.90811]},
    {"t":3.8575, "x":7.43258, "y":1.75318, "heading":1.04303, "vx":0.07091, "vy":1.99834, "omega":0.1833, "ax":0.06029, "ay":-0.00218, "alpha":-0.49422, "fx":[2.86098,0.49739,-1.018,1.35135], "fy":[0.57376,1.95598,-0.6424,-2.02108]},
    {"t":3.90675, "x":7.43615, "y":1.85159, "heading":1.05206, "vx":0.07388, "vy":1.99823, "omega":0.15896, "ax":0.03702, "ay":-0.00139, "alpha":-0.53341, "fx":[2.65345,0.08736,-1.52214,1.04803], "fy":[0.65314,2.12095,-0.69686,-2.16206]},
    {"t":3.956, "x":7.43983, "y":1.95, "heading":1.05989, "vx":0.0757, "vy":1.99817, "omega":0.13269, "ax":0.0299, "ay":-0.00114, "alpha":-0.57698, "fx":[2.7094,-0.07908,-1.79592,0.99637], "fy":[0.72961,2.2953,-0.7659,-2.32905]},
    {"t":4.00525, "x":7.4436, "y":2.04841, "heading":1.06643, "vx":0.07717, "vy":1.99811, "omega":0.10428, "ax":0.02685, "ay":-0.00105, "alpha":-0.62543, "fx":[2.84648,-0.18727,-2.0265,1.01123], "fy":[0.80977,2.48707,-0.84315,-2.51773]},
    {"t":4.0545, "x":7.44743, "y":2.14682, "heading":1.07156, "vx":0.07849, "vy":1.99806, "omega":0.07347, "ax":0.02549, "ay":-0.00101, "alpha":-0.67915, "fx":[3.03023,-0.27341,-2.25212,1.05594], "fy":[0.8948,2.6993,-0.92725,-2.72864]},
    {"t":4.10375, "x":7.45133, "y":2.24522, "heading":1.07518, "vx":0.07975, "vy":1.99801, "omega":0.04003, "ax":0.02533, "ay":-0.00102, "alpha":-0.73859, "fx":[3.25525,-0.34442,-2.48221,1.12263], "fy":[0.98463,2.93418,-1.01767,-2.96354]},
    {"t":4.153, "x":7.45528, "y":2.34362, "heading":1.07715, "vx":0.081, "vy":1.99796, "omega":0.00365, "ax":0.02635, "ay":-0.00108, "alpha":-0.80421, "fx":[3.52328,-0.39996,-2.71955,1.21006], "fy":[1.07862,3.19393,-1.11389,-3.22461]},
    {"t":4.20225, "x":7.45931, "y":2.44202, "heading":1.07733, "vx":0.0823, "vy":1.99791, "omega":-0.03596, "ax":0.0289, "ay":-0.0012, "alpha":-0.8765, "fx":[3.842,-0.43356,-2.96144,1.3224], "fy":[1.17555,3.48074,-1.2153,-3.51451]},
    {"t":4.2515, "x":7.46339, "y":2.54041, "heading":1.07556, "vx":0.08372, "vy":1.99785, "omega":-0.07912, "ax":0.03466, "ay":-0.00147, "alpha":-0.95597, "fx":[4.24,-0.41718,-3.18464,1.48438], "fy":[1.27272,3.79624,-1.32189,-3.83692]},
    {"t":4.30075, "x":7.46756, "y":2.63881, "heading":1.07166, "vx":0.08543, "vy":1.99777, "omega":-0.12621, "ax":0.05219, "ay":-0.00227, "alpha":-1.043, "fx":[4.84873,-0.21662,-3.26153,1.82513], "fy":[1.36144,4.13775,-1.43834,-4.19956]},
    {"t":4.35, "x":7.47183, "y":2.73719, "heading":1.06545, "vx":0.088, "vy":1.99766, "omega":-0.17757, "ax":0.12532, "ay":-0.00622, "alpha":-1.13579, "fx":[6.32253,0.85235,-2.51605,3.01484], "fy":[1.39371,4.46733,-1.60535,-4.63636]},
    {"t":4.39925, "x":7.47631, "y":2.83557, "heading":1.0567, "vx":0.09417, "vy":1.99736, "omega":-0.23351, "ax":0.02757, "ay":-2.58571, "alpha":-0.21633, "fx":[1.92165,0.0737,-1.05243,0.74559], "fy":[-39.47717,-39.32307,-39.67698,-39.85838]},
    {"t":4.4485, "x":7.48099, "y":2.9308, "heading":1.0452, "vx":0.09553, "vy":1.87001, "omega":-0.24416, "ax":-0.1316, "ay":-3.06181, "alpha":-0.01289, "fx":[-1.91065,-2.04281,-2.11857,-1.98672], "fy":[-46.87655,-46.87028,-46.86837,-46.87483]},
    {"t":4.49775, "x":7.48553, "y":3.01919, "heading":1.03318, "vx":0.08904, "vy":1.71922, "omega":-0.2448, "ax":-0.14004, "ay":-3.07633, "alpha":-0.00712, "fx":[-2.08602,-2.1589,-2.20169,-2.1289], "fy":[-47.09731,-47.09382,-47.09225,-47.0958]},
    {"t":4.547, "x":7.48975, "y":3.10013, "heading":1.02112, "vx":0.08215, "vy":1.56771, "omega":-0.24515, "ax":-0.14591, "ay":-3.08123, "alpha":-0.00512, "fx":[-2.19192,-2.24401,-2.27536,-2.22332], "fy":[-47.17164,-47.16909,-47.16779,-47.17037]},
    {"t":4.59625, "x":7.49362, "y":3.1736, "heading":1.00905, "vx":0.07496, "vy":1.41596, "omega":-0.2454, "ax":-0.15197, "ay":-3.08356, "alpha":-0.0041, "fx":[-2.29298,-2.3344,-2.35995,-2.31855], "fy":[-47.20701,-47.20492,-47.20377,-47.20588]},
    {"t":4.6455, "x":7.49712, "y":3.2396, "heading":0.99696, "vx":0.06748, "vy":1.26409, "omega":-0.2456, "ax":-0.15918, "ay":-3.08478, "alpha":-0.00348, "fx":[-2.40837,-2.44328,-2.46531,-2.43041], "fy":[-47.22556,-47.22372,-47.22266,-47.22451]},
    {"t":4.69475, "x":7.50025, "y":3.29811, "heading":0.98486, "vx":0.05964, "vy":1.11217, "omega":-0.24578, "ax":-0.16848, "ay":-3.08535, "alpha":-0.00306, "fx":[-2.55417,-2.58468,-2.60434,-2.57384], "fy":[-47.23418,-47.23249,-47.23147,-47.23317]},
    {"t":4.744, "x":7.50299, "y":3.34914, "heading":0.97276, "vx":0.05134, "vy":0.96021, "omega":-0.24593, "ax":-0.18163, "ay":-3.08537, "alpha":-0.00276, "fx":[-2.75785,-2.78518,-2.80311,-2.77579], "fy":[-47.2344,-47.23277,-47.23175,-47.23339]},
    {"t":4.79325, "x":7.50529, "y":3.39269, "heading":0.96065, "vx":0.04239, "vy":0.80826, "omega":-0.24606, "ax":-0.2039, "ay":-3.08455, "alpha":-0.00253, "fx":[-3.10076,-3.12572,-3.14227,-3.11732], "fy":[-47.22191,-47.22025,-47.21918,-47.22086]},
    {"t":4.8425, "x":7.50713, "y":3.42876, "heading":0.94853, "vx":0.03235, "vy":0.65635, "omega":-0.24619, "ax":-0.37073, "ay":-3.06943, "alpha":-0.00232, "fx":[-5.65658,-5.68013,-5.69431,-5.67076], "fy":[-46.99135,-46.9885,-46.98681,-46.98967]},
    {"t":4.89175, "x":7.50828, "y":3.45736, "heading":0.93641, "vx":0.01409, "vy":0.50518, "omega":-0.2463, "ax":-0.74585, "ay":-3.00085, "alpha":-0.00211, "fx":[-11.40171,-11.42409,-11.43421,-11.41183], "fy":[-45.94326,-45.93768,-45.9352,-45.94077]},
    {"t":4.941, "x":7.50807, "y":3.4786, "heading":0.92428, "vx":-0.02264, "vy":0.35739, "omega":-0.2464, "ax":-1.13178, "ay":-2.87799, "alpha":-0.00189, "fx":[-17.31287,-17.33326,-17.3395,-17.31911], "fy":[-44.0637,-44.05568,-44.05325,-44.06127]},
    {"t":4.99025, "x":7.50558, "y":3.49271, "heading":0.91214, "vx":-0.07838, "vy":0.21565, "omega":-0.2465, "ax":-1.41848, "ay":-2.74841, "alpha":-0.00172, "fx":[-21.70426,-21.72242,-21.7261,-21.70794], "fy":[-42.08033,-42.07095,-42.06907,-42.07845]},
    {"t":5.0395, "x":7.5, "y":3.5, "heading":0.9, "vx":-0.14824, "vy":0.08029, "omega":-0.24658, "ax":-1.61217, "ay":-2.63849, "alpha":-0.0007, "fx":[-24.67619,-24.68339,-24.68437,-24.67717], "fy":[-40.39446,-40.39006,-40.38947,-40.39387]},
    {"t":5.07542, "x":7.49364, "y":3.50118, "heading":0.89114, "vx":-0.20615, "vy":-0.01448, "omega":-0.24661, "ax":-1.78549, "ay":-2.5241, "alpha":0.00029, "fx":[-27.3352,-27.3323,-27.3321,-27.33499], "fy":[-38.63976,-38.64182,-38.64196,-38.63991]},
    {"t":5.11133, "x":7.48508, "y":3.49903, "heading":0.88229, "vx":-0.27028, "vy":-0.10514, "omega":-0.2466, "ax":-1.97721, "ay":-2.37654, "alpha":0.00145, "fx":[-30.27539,-30.26184,-30.2619,-30.27546], "fy":[-36.37621,-36.38749,-36.3874,-36.37613]},
    {"t":5.14725, "x":7.4741, "y":3.49372, "heading":0.87343, "vx":-0.34129, "vy":-0.1905, "omega":-0.24654, "ax":-2.18375, "ay":-2.18784, "alpha":0.00279, "fx":[-33.44129,-33.41737,-33.41962,-33.44355], "fy":[-33.48233,-33.50619,-33.50388,-33.48]},
    {"t":5.18317, "x":7.46043, "y":3.48547, "heading":0.86457, "vx":-0.41973, "vy":-0.26909, "omega":-0.24644, "ax":-2.38977, "ay":-1.96023, "alpha":0.00433, "fx":[-36.59754,-36.56479,-36.57116,-36.60394], "fy":[-29.99263,-30.03253,-30.02464,-29.9847]},
    {"t":5.21909, "x":7.44381, "y":3.47454, "heading":0.85572, "vx":-0.50557, "vy":-0.3395, "omega":-0.24629, "ax":-2.50338, "ay":-1.81238, "alpha":0.00606, "fx":[-38.33921,-38.29748,-38.30803,-38.3498], "fy":[-27.72384,-27.78142,-27.76666,-27.70898]},
    {"t":5.25501, "x":7.42404, "y":3.46118, "heading":0.84687, "vx":-0.59548, "vy":-0.40459, "omega":-0.24607, "ax":-2.52511, "ay":-1.78142, "alpha":0.00798, "fx":[-38.67638,-38.62241,-38.63625,-38.69029], "fy":[-27.24301,-27.31942,-27.29955,-27.22296]},
    {"t":5.29092, "x":7.40102, "y":3.4455, "heading":0.83804, "vx":-0.68618, "vy":-0.46858, "omega":-0.24578, "ax":-2.53698, "ay":-1.76384, "alpha":0.01018, "fx":[-38.86337,-38.7952,-38.8125,-38.88079], "fy":[-26.96583,-27.06374,-27.03852,-26.94031]},
    {"t":5.32684, "x":7.37474, "y":3.42753, "heading":0.82921, "vx":-0.7773, "vy":-0.53193, "omega":-0.24542, "ax":-2.54499, "ay":-1.75151, "alpha":0.01271, "fx":[-38.99236,-38.90772,-38.92876,-39.01358], "fy":[-26.76765,-26.89041,-26.85939,-26.73616]},
    {"t":5.36276, "x":7.34518, "y":3.40729, "heading":0.82039, "vx":-0.86872, "vy":-0.59484, "omega":-0.24496, "ax":-2.55087, "ay":-1.74206, "alpha":0.01566, "fx":[-39.0899,-38.98599,-39.01115,-39.11533], "fy":[-26.6117,-26.76354,-26.72612,-26.57357]},
    {"t":5.39868, "x":7.31233, "y":3.3848, "heading":0.81159, "vx":-0.96034, "vy":-0.65741, "omega":-0.2444, "ax":-2.55534, "ay":-1.73444, "alpha":0.01916, "fx":[-39.16749,-39.04077,-39.0705,-39.19764], "fy":[-26.48157,-26.66784,-26.62326,-26.43592]},
    {"t":5.4346, "x":7.27619, "y":3.36007, "heading":0.80282, "vx":-1.05212, "vy":-0.71971, "omega":-0.24371, "ax":-2.55878, "ay":-1.7281, "alpha":0.02336, "fx":[-39.23121,-39.07704,-39.11197,-39.26676], "fy":[-26.36802,-26.5957,-26.54298,-26.3137]},
    {"t":5.47052, "x":7.23675, "y":3.33311, "heading":0.79406, "vx":-1.14403, "vy":-0.78178, "omega":-0.24287, "ax":-2.56138, "ay":-1.7227, "alpha":0.0285, "fx":[-39.28469,-39.0969,-39.13781,-39.32656], "fy":[-26.26488,-26.54327,-26.4811,-26.20032]},
    {"t":5.50643, "x":7.194, "y":3.30391, "heading":0.78534, "vx":-1.23603, "vy":-0.84366, "omega":-0.24185, "ax":-2.56322, "ay":-1.718, "alpha":0.03494, "fx":[-39.33031,-39.10039,-39.14834,-39.37974], "fy":[-26.16714,-26.50903,-26.43564,-26.09016]},
    {"t":5.54235, "x":7.14795, "y":3.2725, "heading":0.77665, "vx":-1.32809, "vy":-0.90537, "omega":-0.24059, "ax":-2.56431, "ay":-1.71384, "alpha":0.04326, "fx":[-39.36973,-39.08548,-39.14195,-39.42852], "fy":[-26.06983,-26.49349,-26.40641,-25.97722]},
    {"t":5.57827, "x":7.0986, "y":3.23888, "heading":0.76801, "vx":-1.4202, "vy":-0.96692, "omega":-0.23904, "ax":-2.56456, "ay":-1.71006, "alpha":0.0544, "fx":[-39.40425,-39.04728,-39.11441,-39.4751], "fy":[-25.96676,-26.49966,-26.3952,-25.85356]},
    {"t":5.61419, "x":7.04593, "y":3.20305, "heading":0.75942, "vx":-1.51231, "vy":-1.02834, "omega":-0.23709, "ax":-2.56372, "ay":-1.70648, "alpha":0.07011, "fx":[-39.43494,-38.97571,-39.05669,-39.52226], "fy":[-25.84843,-26.53458,-26.40704,-25.70639]},
    {"t":5.65011, "x":6.98996, "y":3.16501, "heading":0.75091, "vx":-1.6044, "vy":-1.08964, "omega":-0.23457, "ax":-2.56122, "ay":-1.70288, "alpha":0.09395, "fx":[-39.46297,-38.84931,-38.94922,-39.5745], "fy":[-25.69719,-26.61385,-26.45361,-25.51096]},
    {"t":5.68602, "x":6.93068, "y":3.12477, "heading":0.74248, "vx":-1.69639, "vy":-1.1508, "omega":-0.23119, "ax":-2.55558, "ay":-1.69873, "alpha":0.13445, "fx":[-39.4899,-38.61617,-38.7434,-39.6414], "fy":[-25.47282,-26.77535,-26.56441,-25.20892]},
    {"t":5.72194, "x":6.8681, "y":3.08234, "heading":0.73418, "vx":-1.78818, "vy":-1.21182, "omega":-0.22636, "ax":-2.54209, "ay":-1.69246, "alpha":0.2185, "fx":[-39.5186,-38.11449,-38.28108,-39.75043], "fy":[-25.05411,-27.13463,-26.83395,-24.61535]},
    {"t":5.75786, "x":6.80223, "y":3.03772, "heading":0.72605, "vx":-1.87949, "vy":-1.27261, "omega":-0.21852, "ax":-2.49302, "ay":-1.67445, "alpha":0.49937, "fx":[-39.5515,-36.47185,-36.60744,-40.02898], "fy":[-23.81198,-28.27502,-27.79814,-22.64966]},
    {"t":5.79378, "x":6.73312, "y":2.99093, "heading":0.7182, "vx":-1.96903, "vy":-1.33275, "omega":-0.20058, "ax":1.92409, "ay":1.15255, "alpha":3.89561, "fx":[13.72209,37.29908,40.18144,26.61873], "fy":[31.58456,-6.37121,13.02274,32.34031]},
    {"t":5.8297, "x":6.66363, "y":2.94381, "heading":0.711, "vx":-1.89992, "vy":-1.29135, "omega":-0.06066, "ax":2.53807, "ay":1.64583, "alpha":0.41992, "fx":[37.59562,40.40177,39.99532,37.42602], "fy":[27.03931,22.66803,23.60118,27.47377]},
    {"t":5.86561, "x":6.59703, "y":2.89849, "heading":0.70882, "vx":-1.80876, "vy":-1.23224, "omega":-0.04557, "ax":2.56145, "ay":1.67187, "alpha":0.2325, "fx":[38.52941,40.08167,39.8579,38.38155], "fy":[26.6138,24.22183,24.65337,26.88763]},
    {"t":5.90153, "x":6.53371, "y":2.85531, "heading":0.70718, "vx":-1.71676, "vy":-1.17219, "omega":-0.03722, "ax":2.56958, "ay":1.68111, "alpha":0.16523, "fx":[38.85445,39.95686,39.80004,38.73665], "fy":[26.46057,24.7685,25.05107,26.66266]},
    {"t":5.93745, "x":6.47371, "y":2.81429, "heading":0.70584, "vx":-1.62447, "vy":-1.11181, "omega":-0.03129, "ax":2.57353, "ay":1.6861, "alpha":0.13061, "fx":[39.017,39.88821,39.76583,38.91926], "fy":[26.3856,25.05141,25.26395,26.54761]},
    {"t":5.97337, "x":6.41702, "y":2.77544, "heading":0.70472, "vx":-1.53203, "vy":-1.05124, "omega":-0.0266, "ax":2.57564, "ay":1.68957, "alpha":0.1095, "fx":[39.11093,39.84149,39.74009,39.02699], "fy":[26.34651,25.22968,25.40173,26.48294]},
    {"t":6.00929, "x":6.36365, "y":2.73877, "heading":0.70376, "vx":-1.43952, "vy":-0.99056, "omega":-0.02266, "ax":2.57668, "ay":1.69248, "alpha":0.09529, "fx":[39.16799,39.80407,39.7168,39.09405], "fy":[26.329,25.35822,25.50386,26.44761]},
    {"t":6.0452, "x":6.31361, "y":2.70428, "heading":0.70295, "vx":-1.34697, "vy":-0.92977, "omega":-0.01924, "ax":2.57695, "ay":1.69527, "alpha":0.08507, "fx":[39.20157,39.76991,39.69285,39.1352], "fy":[26.32733,25.4615,25.5885,26.43277]},
    {"t":6.08112, "x":6.26689, "y":2.67198, "heading":0.70226, "vx":-1.25441, "vy":-0.86888, "omega":-0.01619, "ax":2.57658, "ay":1.69825, "alpha":0.07737, "fx":[39.21786,39.73536,39.66606,39.15745], "fy":[26.33944,25.55271,25.66576,26.43465]},
    {"t":6.11704, "x":6.2235, "y":2.64187, "heading":0.70168, "vx":-1.16186, "vy":-0.80788, "omega":-0.01341, "ax":2.57557, "ay":1.70166, "alpha":0.07135, "fx":[39.21943,39.69749,39.63433,39.1639], "fy":[26.36544,25.64052,25.74263,26.45237]},
    {"t":6.15296, "x":6.18343, "y":2.61395, "heading":0.7012, "vx":-1.06935, "vy":-0.74676, "omega":-0.01084, "ax":2.57384, "ay":1.70578, "alpha":0.06652, "fx":[39.20629,39.653,39.59491,39.15488], "fy":[26.40765,25.73245,25.8256,26.48761]},
    {"t":6.18888, "x":6.14668, "y":2.58823, "heading":0.70081, "vx":-0.9769, "vy":-0.68549, "omega":-0.00845, "ax":2.57111, "ay":1.71112, "alpha":0.06256, "fx":[39.1751,39.59652,39.54277,39.12732], "fy":[26.47245,25.83821,25.92368,26.54625]},
    {"t":6.2248, "x":6.11325, "y":2.56471, "heading":0.7005, "vx":-0.88456, "vy":-0.62403, "omega":-0.00621, "ax":2.56648, "ay":1.71908, "alpha":0.05925, "fx":[39.11257,39.51362,39.4639,39.06827], "fy":[26.58016,25.98052,26.05883,26.64803]},
    {"t":6.26071, "x":6.08313, "y":2.54341, "heading":0.70028, "vx":-0.79237, "vy":-0.56228, "omega":-0.00408, "ax":1.09371, "ay":2.8906, "alpha":0.04798, "fx":[16.3747,16.83275,17.1095,16.65608], "fy":[44.38992,44.21781,44.11233,44.28596]},
    {"t":6.29663, "x":6.05538, "y":2.52507, "heading":0.70013, "vx":-0.75309, "vy":-0.45846, "omega":-0.00236, "ax":-0.37964, "ay":3.06952, "alpha":0.0276, "fx":[-6.0258,-5.86659,-5.59729,-5.75741], "fy":[46.96382,46.98378,47.01677,46.99762]},
    {"t":6.33255, "x":6.02808, "y":2.51059, "heading":0.70005, "vx":-0.76672, "vy":-0.34821, "omega":-0.00136, "ax":-0.84527, "ay":2.97607, "alpha":0.01854, "fx":[-13.07131,-12.99507,-12.80851,-12.88539], "fy":[45.52258,45.54432,45.59718,45.5756]},
    {"t":6.36847, "x":6.0, "y":2.5, "heading":0.7, "vx":-0.79709, "vy":-0.24131, "omega":-0.0007, "ax":-1.11116, "ay":2.8872, "alpha":0.00856, "fx":[-17.06669,-17.03977,-16.95408,-16.98115], "fy":[44.17782,44.18816,44.22113,44.21079]},
    {"t":6.40096, "x":5.97352, "y":2.49368, "heading":0.69998, "vx":-0.83319, "vy":-0.1475, "omega":-0.00042, "ax":-1.60074, "ay":2.64631, "alpha":0.00718, "fx":[-24.54414,-24.53444,-24.46655,-24.47636], "fy":[40.48825,40.49407,40.53513,40.52928]},
    {"t":6.43345, "x":5.9456, "y":2.49029, "heading":0.69996, "vx":-0.8852, "vy":-0.06152, "omega":-0.00019, "ax":-2.63698, "ay":1.61252, "alpha":0.00595, "fx":[-40.3805,-40.39057,-40.35722,-40.34717], "fy":[24.66678,24.65013,24.70462,24.72121]},
    {"t":6.46594, "x":5.91545, "y":2.48914, "heading":0.69996, "vx":-0.97088, "vy":-0.00913, "omega":0.00001, "ax":-3.0876, "ay":0.12032, "alpha":0.00315, "fx":[-47.26732,-47.26828,-47.26723,-47.26625], "fy":[1.84198,1.81601,1.84195,1.86791]},
    {"t":6.49843, "x":5.88227, "y":2.48891, "heading":0.69996, "vx":-1.0712, "vy":-0.00522, "omega":0.00011, "ax":-3.08889, "ay":0.07075, "alpha":0.00151, "fx":[-47.28711,-47.28738,-47.28708,-47.2868], "fy":[1.08331,1.07066,1.08289,1.09554]},
    {"t":6.53092, "x":5.84584, "y":2.48877, "heading":0.69996, "vx":-1.17156, "vy":-0.00292, "omega":0.00016, "ax":-3.08911, "ay":0.04589, "alpha":0.00071, "fx":[-47.29034,-47.29042,-47.29032,-47.29024], "fy":[0.70267,0.69665,0.70238,0.7084]},
    {"t":6.56342, "x":5.80614, "y":2.4887, "heading":0.69997, "vx":-1.27193, "vy":-0.00143, "omega":0.00018, "ax":-3.08903, "ay":0.02936, "alpha":0.00033, "fx":[-47.2891,-47.28912,-47.28909,-47.28906], "fy":[0.44955,0.44673,0.44938,0.4522]},
    {"t":6.59591, "x":5.76318, "y":2.48867, "heading":0.69997, "vx":-1.3723, "vy":-0.00047, "omega":0.00019, "ax":-3.08881, "ay":0.0172, "alpha":0.00015, "fx":[-47.28575,-47.28575,-47.28574,-47.28574], "fy":[0.26343,0.26213,0.26334,0.26463]},
    {"t":6.6284, "x":5.71696, "y":2.48867, "heading":0.69998, "vx":-1.47266, "vy":0.00008, "omega":0.0002, "ax":-3.0885, "ay":0.00781, "alpha":0.00007, "fx":[-47.28108,-47.28108,-47.28108,-47.28108], "fy":[0.11965,0.11907,0.11961,0.1202]},
    {"t":6.66089, "x":5.66749, "y":2.48867, "heading":0.69998, "vx":-1.57301, "vy":0.00034, "omega":0.0002, "ax":-3.08813, "ay":0.00037, "alpha":0.00003, "fx":[-47.2754,-47.2754,-47.2754,-47.2754], "fy":[0.00564,0.00538,0.00562,0.00588]},
    {"t":6.69338, "x":5.61475, "y":2.48868, "heading":0.69999, "vx":-1.67334, "vy":0.00035, "omega":0.0002, "ax":-3.0877, "ay":-0.00561, "alpha":0.00001, "fx":[-47.2688,-47.2688,-47.2688,-47.2688], "fy":[-0.08594,-0.08606,-0.08595,-0.08584]},
    {"t":6.72587, "x":5.55875, "y":2.48869, "heading":0.7, "vx":-1.77367, "vy":0.00017, "omega":0.0002, "ax":-3.08721, "ay":-0.01043, "alpha":0.00001, "fx":[-47.26126,-47.26126,-47.26126,-47.26126], "fy":[-0.15973,-0.15978,-0.15973,-0.15969]},
    {"t":6.75836, "x":5.49949, "y":2.48869, "heading":0.7, "vx":-1.87397, "vy":-0.00017, "omega":0.0002, "ax":-3.08665, "ay":-0.01429, "alpha":0.0, "fx":[-47.2527,-47.2527,-47.2527,-47.2527], "fy":[-0.2188,-0.21882,-0.2188,-0.21878]},
    {"t":6.79086, "x":5.43697, "y":2.48868, "heading":0.70001, "vx":-1.97426, "vy":-0.00064, "omega":0.0002, "ax":-3.08601, "ay":-0.01733, "alpha":0.0, "fx":[-47.24293,-47.24293,-47.24293,-47.24293], "fy":[-0.26529,-0.2653,-0.26529,-0.26528]},
    {"t":6.82335, "x":5.3712, "y":2.48865, "heading":0.70002, "vx":-2.07453, "vy":-0.0012, "omega":0.0002, "ax":-3.08528, "ay":-0.01964, "alpha":0.0, "fx":[-47.23172,-47.23172,-47.23172,-47.23172], "fy":[-0.30071,-0.30071,-0.30071,-0.3007]},
    {"t":6.85584, "x":5.30216, "y":2.4886, "heading":0.70002, "vx":-2.17478, "vy":-0.00184, "omega":0.0002, "ax":-3.08443, "ay":-0.0213, "alpha":0.0, "fx":[-47.2187,-47.2187,-47.2187,-47.2187], "fy":[-0.32612,-0.32612,-0.32612,-0.32611]},
    {"t":6.88833, "x":5.22987, "y":2.48853, "heading":0.70003, "vx":-2.27499, "vy":-0.00253, "omega":0.0002, "ax":-3.08343, "ay":-0.02236, "alpha":0.0, "fx":[-47.20337,-47.20337,-47.20337,-47.20337], "fy":[-0.34226,-0.34226,-0.34226,-0.34226]},
    {"t":6.92082, "x":5.15433, "y":2.48844, "heading":0.70004, "vx":-2.37518, "vy":-0.00326, "omega":0.0002, "ax":-3.08223, "ay":-0.02284, "alpha":0.0, "fx":[-47.18503,-47.18503,-47.18503,-47.18503], "fy":[-0.34961,-0.34961,-0.34961,-0.34961]},
    {"t":6.95331, "x":5.07553, "y":2.48832, "heading":0.70004, "vx":-2.47532, "vy":-0.004, "omega":0.0002, "ax":-3.08077, "ay":-0.02276, "alpha":0.0, "fx":[-47.16265,-47.16265,-47.16265,-47.16265], "fy":[-0.34845,-0.34845,-0.34845,-0.34845]},
    {"t":6.9858, "x":4.99348, "y":2.48818, "heading":0.70005, "vx":-2.57542, "vy":-0.00474, "omega":0.0002, "ax":-3.07894, "ay":-0.02213, "alpha":0.0, "fx":[-47.13467,-47.13467,-47.13467,-47.13467], "fy":[-0.33883,-0.33883,-0.33883,-0.33883]},
    {"t":7.01829, "x":4.90817, "y":2.48801, "heading":0.70006, "vx":-2.67546, "vy":-0.00546, "omega":0.0002, "ax":-3.07658, "ay":-0.02094, "alpha":0.0, "fx":[-47.09862,-47.09862,-47.09862,-47.09862], "fy":[-0.3206,-0.3206,-0.3206,-0.3206]},
    {"t":7.05079, "x":4.81962, "y":2.48782, "heading":0.70006, "vx":-2.77542, "vy":-0.00614, "omega":0.0002, "ax":-3.07343, "ay":-0.01916, "alpha":0.0, "fx":[-47.05041,-47.05041,-47.05041,-47.05041], "fy":[-0.29335,-0.29335,-0.29335,-0.29335]},
    {"t":7.08328, "x":4.72782, "y":2.48761, "heading":0.70007, "vx":-2.87528, "vy":-0.00676, "omega":0.0002, "ax":-3.069, "ay":-0.01674, "alpha":0.0, "fx":[-46.98256,-46.98256,-46.98256,-46.98256], "fy":[-0.25634,-0.25634,-0.25634,-0.25634]},
    {"t":7.11577, "x":4.63278, "y":2.48738, "heading":0.70008, "vx":-2.975, "vy":-0.0073, "omega":0.0002, "ax":-3.0623, "ay":-0.0136, "alpha":0.0, "fx":[-46.88004,-46.88004,-46.88004,-46.88004], "fy":[-0.20823,-0.20823,-0.20823,-0.20823]},
    {"t":7.14826, "x":4.5345, "y":2.48714, "heading":0.70008, "vx":-3.0745, "vy":-0.00775, "omega":0.0002, "ax":-3.05102, "ay":-0.00956, "alpha":0.0, "fx":[-46.70736,-46.70736,-46.70736,-46.70736], "fy":[-0.14642,-0.14641,-0.14642,-0.14642]},
    {"t":7.18075, "x":4.43299, "y":2.48688, "heading":0.70009, "vx":-3.17363, "vy":-0.00806, "omega":0.0002, "ax":-3.02806, "ay":-0.00422, "alpha":0.0, "fx":[-46.35585,-46.35585,-46.35585,-46.35585], "fy":[-0.06457,-0.06456,-0.06457,-0.06457]},
    {"t":7.21324, "x":4.32828, "y":2.48662, "heading":0.70009, "vx":-3.27202, "vy":-0.00819, "omega":0.0002, "ax":-2.95621, "ay":0.00423, "alpha":0.0, "fx":[-45.25592,-45.25592,-45.25593,-45.25592], "fy":[0.06473,0.06474,0.06473,0.06471]},
    {"t":7.24573, "x":4.22041, "y":2.48636, "heading":0.7001, "vx":-3.36807, "vy":-0.00806, "omega":0.0002, "ax":1.83203, "ay":0.04547, "alpha":0.0, "fx":[28.04604,28.04605,28.04605,28.04605], "fy":[0.69613,0.69612,0.69613,0.69614]},
    {"t":7.27823, "x":4.11194, "y":2.48612, "heading":0.70011, "vx":-3.30854, "vy":-0.00658, "omega":0.0002, "ax":2.97651, "ay":-0.00544, "alpha":0.0, "fx":[45.5666,45.5666,45.5666,45.5666], "fy":[-0.08327,-0.08328,-0.08327,-0.08326]},
    {"t":7.31072, "x":4.00601, "y":2.4859, "heading":0.70011, "vx":-3.21183, "vy":-0.00675, "omega":0.0002, "ax":3.03324, "ay":-0.01729, "alpha":0.0, "fx":[46.43514,46.43514,46.43514,46.43514], "fy":[-0.26467,-0.26467,-0.26467,-0.26467]},
    {"t":7.34321, "x":3.90326, "y":2.48567, "heading":0.70012, "vx":-3.11328, "vy":-0.00732, "omega":0.0002, "ax":3.05325, "ay":-0.02962, "alpha":0.0, "fx":[46.74143,46.74143,46.74143,46.74143], "fy":[-0.45351,-0.45348,-0.45351,-0.45353]},
    {"t":7.3757, "x":3.80372, "y":2.48542, "heading":0.70013, "vx":-3.01407, "vy":-0.00828, "omega":0.0002, "ax":3.06335, "ay":-0.04454, "alpha":-0.00001, "fx":[46.89602,46.89602,46.89602,46.89601], "fy":[-0.6819,-0.68178,-0.68189,-0.68202]},
    {"t":7.40819, "x":3.7074, "y":2.48513, "heading":0.70013, "vx":-2.91454, "vy":-0.00973, "omega":0.0002, "ax":3.06925, "ay":-0.06382, "alpha":-0.00006, "fx":[46.98635,46.98635,46.98634,46.98633], "fy":[-0.97707,-0.97653,-0.97705,-0.97759]},
    {"t":7.44068, "x":3.61432, "y":2.48478, "heading":0.70014, "vx":-2.81482, "vy":-0.0118, "omega":0.0002, "ax":3.07277, "ay":-0.09065, "alpha":-0.00025, "fx":[47.04022,47.04026,47.04019,47.04014], "fy":[-1.38778,-1.38568,-1.38774,-1.38984]},
    {"t":7.47317, "x":3.52449, "y":2.48435, "heading":0.70015, "vx":-2.71498, "vy":-0.01475, "omega":0.00019, "ax":3.07423, "ay":-0.13326, "alpha":-0.00091, "fx":[47.06265,47.06294,47.06256,47.06228], "fy":[-2.04005,-2.03262,-2.04011,-2.04754]},
    {"t":7.50566, "x":3.4379, "y":2.4838, "heading":0.70015, "vx":-2.61509, "vy":-0.01908, "omega":0.00016, "ax":3.07071, "ay":-0.23126, "alpha":-0.00305, "fx":[47.00897,47.01065,47.00858,47.00689], "fy":[-3.53941,-3.51543,-3.54117,-3.56515]},
    {"t":7.53816, "x":3.35455, "y":2.48305, "heading":0.70016, "vx":-2.51532, "vy":-0.02659, "omega":0.00006, "ax":3.00364, "ay":-0.68833, "alpha":-0.00961, "fx":[45.98551,45.999,45.97851,45.96492], "fy":[-10.52372,-10.46293,-10.55124,-10.61193]},
    {"t":7.57065, "x":3.27441, "y":2.48183, "heading":0.70016, "vx":-2.41773, "vy":-0.04895, "omega":-0.00025, "ax":2.80382, "ay":-1.28372, "alpha":-0.0276, "fx":[42.95756,43.00784,42.88849,42.83805], "fy":[-19.57884,-19.46578,-19.72612,-19.83776]},
    {"t":7.60314, "x":3.19733, "y":2.47956, "heading":0.70015, "vx":-2.32663, "vy":-0.09066, "omega":-0.00115, "ax":2.58885, "ay":-1.67874, "alpha":-0.07312, "fx":[39.7875,39.90598,39.47512,39.35951], "fy":[-25.46417,-25.27391,-25.94031,-26.1195]},
    {"t":7.63563, "x":3.12311, "y":2.47573, "heading":0.70011, "vx":-2.24251, "vy":-0.14521, "omega":-0.00352, "ax":2.40099, "ay":-1.93915, "alpha":-0.19415, "fx":[37.30015,37.55133,36.19233,35.98086], "fy":[-29.02477,-28.69064,-30.3852,-30.6434]},
    {"t":7.66812, "x":3.05151, "y":2.46999, "heading":0.7, "vx":-2.1645, "vy":-0.20821, "omega":-0.00983, "ax":1.04071, "ay":-1.08324, "alpha":-9.27906, "fx":[44.89629,38.20965,-32.87276,13.49465], "fy":[-14.92379,27.78664,-33.85418,-45.34056]},
    {"t":7.69158, "x":3.00102, "y":2.4648, "heading":0.69977, "vx":-2.14009, "vy":-0.23363, "omega":-0.22751, "ax":1.09543, "ay":-1.10651, "alpha":-9.11594, "fx":[45.0336,38.81106,-31.38404,14.61806], "fy":[-14.49654,26.9368,-35.21028,-44.98684]},
    {"t":7.71504, "x":2.95112, "y":2.45902, "heading":0.69443, "vx":-2.11439, "vy":-0.25958, "omega":-0.44136, "ax":1.15498, "ay":-1.13555, "alpha":-8.91966, "fx":[45.13465,39.51016,-29.64104,15.72122], "fy":[-14.17062,25.89798,-36.65412,-44.60867]},
    {"t":7.7385, "x":2.90183, "y":2.45262, "heading":0.68408, "vx":-2.0873, "vy":-0.28622, "omega":-0.65061, "ax":1.22269, "ay":-1.17122, "alpha":-8.67588, "fx":[45.20582,40.27438,-27.4431,16.83434], "fy":[-13.93318,24.69108,-38.28208,-44.19533]},
    {"t":7.76196, "x":2.8532, "y":2.44558, "heading":0.66882, "vx":-2.05861, "vy":-0.3137, "omega":-0.85413, "ax":1.30474, "ay":-1.2146, "alpha":-8.35902, "fx":[45.25331,41.07267,-24.42451,17.99428], "fy":[-13.7687,23.33817,-40.21592,-43.72981]},
    {"t":7.78542, "x":2.80527, "y":2.43789, "heading":0.64878, "vx":-2.028, "vy":-0.34219, "omega":-1.05023, "ax":1.413, "ay":-1.26642, "alpha":-7.9215, "fx":[45.28361,41.87698,-19.8818,19.24617], "fy":[-13.65845,21.8619,-42.56617,-43.18644]},
    {"t":7.80888, "x":2.75808, "y":2.42951, "heading":0.62414, "vx":-1.99486, "vy":-0.3719, "omega":-1.23606, "ax":1.57065, "ay":-1.32314, "alpha":-7.27482, "fx":[45.30393,42.66306,-12.433,20.64478], "fy":[-13.57963,20.28543,-45.20059,-42.52742]},
    {"t":7.83233, "x":2.71172, "y":2.42042, "heading":0.59514, "vx":-1.95801, "vy":-0.40294, "omega":-1.40672, "ax":1.81628, "ay":-1.36062, "alpha":-6.28636, "fx":[45.32279,43.41008,0.23237,22.25436], "fy":[-13.50406,18.63383,-46.74925,-41.69816]},
    {"t":7.85579, "x":2.66629, "y":2.41059, "heading":0.56214, "vx":-1.9154, "vy":-0.43486, "omega":-1.55419, "ax":2.16191, "ay":-1.30287, "alpha":-4.96901, "fx":[45.35061,44.09955,18.79002,24.14404], "fy":[-13.39633,16.93818,-42.7011,-40.62208]},
    {"t":7.87925, "x":2.62195, "y":2.40003, "heading":0.52568, "vx":-1.86469, "vy":-0.46542, "omega":-1.67076, "ax":2.48158, "ay":-1.10302, "alpha":-3.85847, "fx":[45.39986,44.71626,35.46441,26.37884], "fy":[-13.21268,15.23586,-30.37202,-39.19478]},
    {"t":7.90271, "x":2.57889, "y":2.38881, "heading":0.48649, "vx":-1.80647, "vy":-0.4913, "omega":-1.76127, "ax":2.66606, "ay":-0.88019, "alpha":-3.29057, "fx":[45.48387,45.25202,43.51419,29.00586], "fy":[-12.90249,13.56129,-17.27969,-37.27773]},
    {"t":7.92617, "x":2.53724, "y":2.37705, "heading":0.44517, "vx":-1.74393, "vy":-0.51195, "omega":-1.83847, "ax":2.76848, "ay":-0.71111, "alpha":-2.97694, "fx":[45.61406,45.70639,46.18362,32.0238], "fy":[-12.41345,11.9383,-8.36697,-34.70292]},
    {"t":7.94963, "x":2.49709, "y":2.36484, "heading":0.40204, "vx":-1.67898, "vy":-0.52863, "omega":-1.9083, "ax":2.84395, "ay":-0.58132, "alpha":-2.68509, "fx":[45.79794,46.08392,46.9243,35.34331], "fy":[-11.69204,10.38119,-2.98861,-31.29772]},
    {"t":7.97309, "x":2.45849, "y":2.35228, "heading":0.35728, "vx":-1.61227, "vy":-0.54227, "omega":-1.97129, "ax":2.9111, "ay":-0.46589, "alpha":-2.33742, "fx":[46.03804,46.39093,47.07825,38.75373], "fy":[-10.67736,8.90097,0.18968,-26.94229]},
    {"t":7.99655, "x":2.42147, "y":2.33943, "heading":0.31103, "vx":-1.54397, "vy":-0.5532, "omega":-2.02613, "ax":2.97162, "ay":-0.34995, "alpha":-1.92477, "fx":[46.32876,46.63418,47.07791,41.92596], "fy":[-9.29718,7.50915,2.02253,-21.66353]},
    {"t":8.02001, "x":2.38606, "y":2.32636, "heading":0.2635, "vx":-1.47426, "vy":-0.5614, "omega":-2.07128, "ax":3.02155, "ay":-0.22814, "alpha":-1.46912, "fx":[46.65023,46.82065,47.05779,44.49572], "fy":[-7.46767,6.21928,2.99517,-15.71718]},
    {"t":8.04347, "x":2.35231, "y":2.31312, "heading":0.21491, "vx":-1.40338, "vy":-0.56676, "omega":-2.10574, "ax":3.05684, "ay":-0.10172, "alpha":-1.00397, "fx":[46.9594,46.95756,47.05532,46.21346], "fy":[-5.09816,5.04766,3.38805,-9.56609]},
    {"t":8.06692, "x":2.32023, "y":2.2998, "heading":0.16551, "vx":-1.33167, "vy":-0.56914, "omega":-2.1293, "ax":3.07603, "ay":0.02542, "alpha":-0.55573, "fx":[47.1794,47.05234,47.07536,47.05352], "fy":[-2.10382,4.01387,3.37125,-3.72492]},
    {"t":8.09038, "x":2.28984, "y":2.28645, "heading":0.11556, "vx":-1.25951, "vy":-0.56855, "omega":-2.14233, "ax":3.08003, "ay":0.15002, "alpha":-0.13239, "fx":[47.19148,47.11256,47.11197,47.18982], "fy":[1.56942,3.14175,3.05353,1.42185]},
    {"t":8.11384, "x":2.26114, "y":2.27316, "heading":0.0653, "vx":-1.18726, "vy":-0.56503, "omega":-2.14544, "ax":3.07045, "ay":0.27066, "alpha":0.27448, "fx":[46.83912,47.14556,47.15616,46.87793], "fy":[5.90644,2.46106,2.5079,5.69872]},
    {"t":8.1373, "x":2.23413, "y":2.25998, "heading":0.01497, "vx":-1.11523, "vy":-0.55868, "omega":-2.139, "ax":3.04831, "ay":0.38671, "alpha":0.67818, "fx":[45.95732,47.15778,47.19879,46.34936], "fy":[10.78045,2.01011,1.78562,9.10372]},
    {"t":8.16076, "x":2.20881, "y":2.24698, "heading":-0.0352, "vx":-1.04372, "vy":-0.54961, "omega":-2.12309, "ax":3.01435, "ay":0.49692, "alpha":1.08456, "fx":[44.43199,47.15351,47.23151,45.7667], "fy":[15.93429,1.83933,0.92406,11.73092]},
    {"t":8.18422, "x":2.18515, "y":2.23422, "heading":-0.08501, "vx":-0.973, "vy":-0.53795, "omega":-2.09765, "ax":2.97005, "ay":0.59924, "alpha":1.48591, "fx":[42.26662,47.13245,47.24712,45.22489], "fy":[21.01921,2.01642,-0.04856,13.70719]},
    {"t":8.20768, "x":2.16314, "y":2.22177, "heading":-0.13422, "vx":-0.90333, "vy":-0.52389, "omega":-2.06279, "ax":2.91829, "ay":0.69196, "alpha":1.86377, "fx":[39.60706,47.08497,47.23957,44.76952], "fy":[25.69187,2.6337,-1.1102,15.15708]},
    {"t":8.23114, "x":2.14276, "y":2.20967, "heading":-0.18261, "vx":-0.83487, "vy":-0.50766, "omega":-2.01907, "ax":2.8627, "ay":0.77537, "alpha":2.19821, "fx":[36.69552,46.98263,47.20388,44.41555], "fy":[29.7156,3.81874,-2.24324,16.18874]},
    {"t":8.2546, "x":2.12396, "y":2.19797, "heading":-0.22998, "vx":-0.76771, "vy":-0.48947, "omega":-1.9675, "ax":2.80625, "ay":0.8526, "alpha":2.47712, "fx":[33.78401,46.75957,47.13606,44.16104], "fy":[33.00258,5.74856,-3.43311,16.89073]},
    {"t":8.27806, "x":2.10672, "y":2.18672, "heading":-0.27613, "vx":-0.70188, "vy":-0.46947, "omega":-1.90939, "ax":2.74957, "ay":0.9295, "alpha":2.70177, "fx":[31.06564,46.2756,47.03302,43.99584], "fy":[35.58753,8.66391,-4.66736,17.33372]},
    {"t":8.30151, "x":2.09101, "y":2.17597, "heading":-0.32092, "vx":-0.63738, "vy":-0.44766, "omega":-1.84601, "ax":2.68963, "ay":1.01372, "alpha":2.89015, "fx":[28.65211,45.24783,46.89256,43.90662], "fy":[37.57141,12.86509,-5.93472,17.57345]},
    {"t":8.32497, "x":2.0768, "y":2.16574, "heading":-0.36423, "vx":-0.57428, "vy":-0.42388, "omega":-1.77821, "ax":2.61821, "ay":1.11265, "alpha":3.08244, "fx":[26.58585,43.14744,46.71343,43.87958], "fy":[39.07301,18.6301,-7.22413,17.65404]},
    {"t":8.34843, "x":2.06405, "y":2.15611, "heading":-0.40594, "vx":-0.51286, "vy":-0.39778, "omega":-1.7059, "ax":2.52157, "ay":1.22834, "alpha":3.34708, "fx":[24.8638,39.14701,46.49559,43.90162], "fy":[40.20166,25.92877,-8.52381,17.61086]},
    {"t":8.37189, "x":2.05271, "y":2.14711, "heading":-0.44596, "vx":-0.45371, "vy":-0.36896, "omega":-1.62738, "ax":2.38605, "ay":1.34888, "alpha":3.76569, "fx":[23.45788,32.45039,46.24039,43.96074], "fy":[41.04751,33.89855,-9.82092,17.47319]},
    {"t":8.39535, "x":2.04272, "y":2.13883, "heading":-0.48414, "vx":-0.39773, "vy":-0.33732, "omega":-1.53904, "ax":2.21452, "ay":1.44673, "alpha":4.36521, "fx":[22.32759,23.28194,45.95069,44.04602], "fy":[41.68156,40.74466,-11.10222,17.26651]},
    {"t":8.41881, "x":2.034, "y":2.13131, "heading":-0.52024, "vx":-0.34578, "vy":-0.30338, "omega":-1.43664, "ax":2.03458, "ay":1.49961, "alpha":5.05874, "fx":[21.42662,13.38301,45.63068,44.14735], "fy":[42.15918,45.00973,-12.3549,17.0143]},
    {"t":8.44227, "x":2.02645, "y":2.12461, "heading":-0.55395, "vx":-0.29805, "vy":-0.2682, "omega":-1.31796, "ax":1.87637, "ay":1.51005, "alpha":5.71599, "fx":[20.70703,4.65142,45.28585,44.25536], "fy":[42.52371,46.77187,-13.56667,16.73912]},
    {"t":8.46573, "x":2.01998, "y":2.11873, "heading":-0.58486, "vx":-0.25404, "vy":-0.23278, "omega":-1.18387, "ax":1.75136, "ay":1.49498, "alpha":6.26608, "fx":[20.12291,-2.16285,44.9229,44.36172], "fy":[42.80888,46.9995,-14.72563,16.46233]},
    {"t":8.48919, "x":2.0145, "y":2.11368, "heading":-0.61264, "vx":-0.21295, "vy":-0.19771, "omega":-1.03688, "ax":1.65621, "ay":1.46903, "alpha":6.7026, "fx":[19.63317,-7.22433,44.54958,44.45947], "fy":[43.04067,46.53281,-15.82056,16.20309]},
    {"t":8.51265, "x":2.00996, "y":2.10945, "heading":-0.63696, "vx":-0.1741, "vy":-0.16325, "omega":-0.87964, "ax":1.58322, "ay":1.44043, "alpha":7.04557, "fx":[19.2027,-10.97216,44.17446,44.54313], "fy":[43.23882,45.82897,-16.84102,15.97785]},
    {"t":8.5361, "x":2.00631, "y":2.10602, "heading":-0.6576, "vx":-0.13696, "vy":-0.12946, "omega":-0.71436, "ax":1.52541, "ay":1.41301, "alpha":7.31796, "fx":[18.80227,-13.80903,43.80675,44.60841], "fy":[43.41832,45.08401,-17.77717,15.80044]},
    {"t":8.55956, "x":2.00352, "y":2.10337, "heading":-0.67435, "vx":-0.10117, "vy":-0.09631, "omega":-0.54269, "ax":1.47762, "ay":1.3884, "alpha":7.53843, "fx":[18.40769,-16.03366,43.45626,44.65193], "fy":[43.59049,44.36491,-18.61946,15.68247]},
    {"t":8.58302, "x":2.00155, "y":2.10149, "heading":-0.68708, "vx":-0.06651, "vy":-0.06374, "omega":-0.36584, "ax":1.43625, "ay":1.36723, "alpha":7.72065, "fx":[17.999,-17.85406,43.13319,44.67083], "fy":[43.76388,43.68315,-19.35844,15.63371]},
    {"t":8.60648, "x":2.00038, "y":2.10037, "heading":-0.69567, "vx":-0.03281, "vy":-0.03166, "omega":-0.18472, "ax":1.39882, "ay":1.34973, "alpha":7.87428, "fx":[17.55954,-19.41332,42.84798,44.6625], "fy":[43.94477,43.02845,-19.98469,15.66238]},
    {"t":8.62994, "x":2.0, "y":2.1, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
