{
 "name":"DriveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.607572317123413, "y":2.502469301223755, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.556572437286377, "y":2.459158182144165, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.607572317123413 m", "val":2.607572317123413}, "y":{"exp":"2.502469301223755 m", "val":2.502469301223755}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.556572437286377 m", "val":4.556572437286377}, "y":{"exp":"2.459158182144165 m", "val":2.459158182144165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.5,
   "radius":0.05090177691099999,
   "vmax":471.23889803846896,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11838],
  "samples":[
    {"t":0.0, "x":2.60757, "y":2.50247, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24917, "ay":-0.13887, "alpha":0.0, "fx":[95.66697,95.66697,95.66697,95.66697], "fy":[-2.12593,-2.12593,-2.12593,-2.12593]},
    {"t":0.04863, "x":2.61496, "y":2.50231, "heading":0.0, "vx":0.30387, "vy":-0.00675, "omega":0.0, "ax":6.24864, "ay":-0.13886, "alpha":0.0, "fx":[95.65875,95.65875,95.65875,95.65875], "fy":[-2.12575,-2.12575,-2.12575,-2.12575]},
    {"t":0.09725, "x":2.63712, "y":2.50181, "heading":0.0, "vx":0.60771, "vy":-0.0135, "omega":0.0, "ax":6.24798, "ay":-0.13884, "alpha":0.0, "fx":[95.6487,95.6487,95.6487,95.6487], "fy":[-2.12553,-2.12553,-2.12553,-2.12553]},
    {"t":0.14588, "x":2.67406, "y":2.50099, "heading":0.0, "vx":0.91152, "vy":-0.02026, "omega":0.0, "ax":6.24716, "ay":-0.13883, "alpha":0.0, "fx":[95.63614,95.63614,95.63614,95.63614], "fy":[-2.12525,-2.12525,-2.12525,-2.12525]},
    {"t":0.1945, "x":2.72577, "y":2.49984, "heading":0.0, "vx":1.21529, "vy":-0.02701, "omega":0.0, "ax":6.2461, "ay":-0.1388, "alpha":0.0, "fx":[95.61999,95.61999,95.61999,95.61999], "fy":[-2.12489,-2.12489,-2.12489,-2.12489]},
    {"t":0.24313, "x":2.79225, "y":2.49837, "heading":0.0, "vx":1.51901, "vy":-0.03376, "omega":0.0, "ax":6.2447, "ay":-0.13877, "alpha":0.0, "fx":[95.59844,95.59844,95.59844,95.59844], "fy":[-2.12441,-2.12441,-2.12441,-2.12441]},
    {"t":0.29175, "x":2.87349, "y":2.49656, "heading":0.0, "vx":1.82266, "vy":-0.0405, "omega":0.0, "ax":6.24273, "ay":-0.13873, "alpha":0.0, "fx":[95.56828,95.56828,95.56828,95.56828], "fy":[-2.12374,-2.12374,-2.12374,-2.12374]},
    {"t":0.34038, "x":2.9695, "y":2.49443, "heading":0.0, "vx":2.12622, "vy":-0.04725, "omega":0.0, "ax":6.23977, "ay":-0.13866, "alpha":0.0, "fx":[95.52302,95.52302,95.52302,95.52302], "fy":[-2.12273,-2.12273,-2.12273,-2.12273]},
    {"t":0.389, "x":3.08026, "y":2.49197, "heading":0.0, "vx":2.42963, "vy":-0.05399, "omega":0.0, "ax":6.23484, "ay":-0.13855, "alpha":0.0, "fx":[95.44757,95.44757,95.44757,95.44757], "fy":[-2.12106,-2.12106,-2.12106,-2.12106]},
    {"t":0.43763, "x":3.20578, "y":2.48918, "heading":0.0, "vx":2.7328, "vy":-0.06073, "omega":0.0, "ax":6.22498, "ay":-0.13833, "alpha":0.0, "fx":[95.29669,95.29669,95.29669,95.29669], "fy":[-2.1177,-2.1177,-2.1177,-2.1177]},
    {"t":0.48625, "x":3.34602, "y":2.48606, "heading":0.0, "vx":3.03549, "vy":-0.06746, "omega":0.0, "ax":6.19546, "ay":-0.13768, "alpha":0.0, "fx":[94.84478,94.84478,94.84478,94.84478], "fy":[-2.10766,-2.10766,-2.10766,-2.10766]},
    {"t":0.53488, "x":3.50095, "y":2.48262, "heading":0.0, "vx":3.33675, "vy":-0.07415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58351, "x":3.6632, "y":2.47901, "heading":0.0, "vx":3.33675, "vy":-0.07415, "omega":0.0, "ax":-6.19546, "ay":0.13768, "alpha":0.0, "fx":[-94.84478,-94.84478,-94.84478,-94.84478], "fy":[2.10766,2.10766,2.10766,2.10766]},
    {"t":0.63213, "x":3.81812, "y":2.47557, "heading":0.0, "vx":3.03549, "vy":-0.06746, "omega":0.0, "ax":-6.22498, "ay":0.13833, "alpha":0.0, "fx":[-95.29669,-95.29669,-95.29669,-95.29669], "fy":[2.1177,2.1177,2.1177,2.1177]},
    {"t":0.68076, "x":3.95837, "y":2.47245, "heading":0.0, "vx":2.7328, "vy":-0.06073, "omega":0.0, "ax":-6.23484, "ay":0.13855, "alpha":0.0, "fx":[-95.44757,-95.44757,-95.44757,-95.44757], "fy":[2.12106,2.12106,2.12106,2.12106]},
    {"t":0.72938, "x":4.08388, "y":2.46966, "heading":0.0, "vx":2.42963, "vy":-0.05399, "omega":0.0, "ax":-6.23977, "ay":0.13866, "alpha":0.0, "fx":[-95.52302,-95.52302,-95.52302,-95.52302], "fy":[2.12273,2.12273,2.12273,2.12273]},
    {"t":0.77801, "x":4.19464, "y":2.4672, "heading":0.0, "vx":2.12622, "vy":-0.04725, "omega":0.0, "ax":-6.24273, "ay":0.13873, "alpha":0.0, "fx":[-95.56828,-95.56828,-95.56828,-95.56828], "fy":[2.12374,2.12374,2.12374,2.12374]},
    {"t":0.82663, "x":4.29065, "y":2.46507, "heading":0.0, "vx":1.82266, "vy":-0.0405, "omega":0.0, "ax":-6.2447, "ay":0.13877, "alpha":0.0, "fx":[-95.59844,-95.59844,-95.59844,-95.59844], "fy":[2.12441,2.12441,2.12441,2.12441]},
    {"t":0.87526, "x":4.3719, "y":2.46326, "heading":0.0, "vx":1.51901, "vy":-0.03376, "omega":0.0, "ax":-6.2461, "ay":0.1388, "alpha":0.0, "fx":[-95.61999,-95.61999,-95.61999,-95.61999], "fy":[2.12489,2.12489,2.12489,2.12489]},
    {"t":0.92388, "x":4.43838, "y":2.46178, "heading":0.0, "vx":1.21529, "vy":-0.02701, "omega":0.0, "ax":-6.24716, "ay":0.13883, "alpha":0.0, "fx":[-95.63614,-95.63614,-95.63614,-95.63614], "fy":[2.12525,2.12525,2.12525,2.12525]},
    {"t":0.97251, "x":4.49008, "y":2.46064, "heading":0.0, "vx":0.91152, "vy":-0.02026, "omega":0.0, "ax":-6.24798, "ay":0.13884, "alpha":0.0, "fx":[-95.6487,-95.6487,-95.6487,-95.6487], "fy":[2.12553,2.12553,2.12553,2.12553]},
    {"t":1.02113, "x":4.52702, "y":2.45981, "heading":0.0, "vx":0.60771, "vy":-0.0135, "omega":0.0, "ax":-6.24864, "ay":0.13886, "alpha":0.0, "fx":[-95.65875,-95.65875,-95.65875,-95.65875], "fy":[2.12575,2.12575,2.12575,2.12575]},
    {"t":1.06976, "x":4.54918, "y":2.45932, "heading":0.0, "vx":0.30387, "vy":-0.00675, "omega":0.0, "ax":-6.24917, "ay":0.13887, "alpha":0.0, "fx":[-95.66697,-95.66697,-95.66697,-95.66697], "fy":[2.12593,2.12593,2.12593,2.12593]},
    {"t":1.11838, "x":4.55657, "y":2.45916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
