{
 "name":"geo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "bumpCrossEnd":{
    "x":{
     "exp":"5.877260684967041 m",
     "val":5.877260684967041
    },
    "y":{
     "exp":"2.4486753940582275 m",
     "val":2.4486753940582275
    },
    "heading":{
     "exp":"-0.31716452959006575 rad",
     "val":-0.31716452959006575
    }
   },
   "bumpCrossStart":{
    "x":{
     "exp":"3.6731605529785156 m",
     "val":3.673160552978515
    },
    "y":{
     "exp":"2.527534008026123 m",
     "val":2.527534008026123
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "bumpCrossbackEnd":{
    "x":{
     "exp":"2.8605875968933105 m",
     "val":2.8605875968933105
    },
    "y":{
     "exp":"2.6079070568084717 m",
     "val":2.6079070568084717
    },
    "heading":{
     "exp":"-3.1203191367500427 rad",
     "val":-3.1203191367500427
    }
   },
   "bumpSweep1End":{
    "x":{
     "exp":"5.862439155578613 m",
     "val":5.862439155578613
    },
    "y":{
     "exp":"2.815727472305298 m",
     "val":2.815727472305298
    },
    "heading":{
     "exp":"-2.979877103316833 rad",
     "val":-2.979877103316833
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6.43517358 kg m ^ 2",
   "val":6.43517358
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2.004006965 in",
   "val":0.05090177691099999
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"0.44767 m",
    "val":0.44767
   },
   "side":{
    "exp":"0.42223 m",
    "val":0.42223
   },
   "back":{
    "exp":"0.44767 m",
    "val":0.44767
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
