{
 "name":"GeoAutoOutdated",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":1.0, "heading":0.9, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.5, "heading":0.9, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.1, "heading":-0.8, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"-0.8 rad", "val":-0.8}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67313,3.168,5.03951,6.36961,7.97508,8.87789],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09257, "ay":-0.00072, "alpha":-0.03982, "fx":[47.3442,47.34289,47.34363,47.34266], "fy":[-0.02391,0.31844,0.00218,-0.34095]},
    {"t":0.04648, "x":3.50334, "y":2.5, "heading":0.69996, "vx":0.14373, "vy":-0.00003, "omega":-0.00185, "ax":3.09242, "ay":-0.00074, "alpha":-0.03978, "fx":[47.34192,47.34059,47.34131,47.34035], "fy":[-0.02414,0.31785,0.00194,-0.34084]},
    {"t":0.09295, "x":3.51336, "y":2.5, "heading":0.69983, "vx":0.28745, "vy":-0.00007, "omega":-0.0037, "ax":3.09225, "ay":-0.00076, "alpha":-0.03974, "fx":[47.33936,47.33802,47.33871,47.33777], "fy":[-0.02443,0.31719,0.0017,-0.3407]},
    {"t":0.13943, "x":3.53006, "y":2.49999, "heading":0.69961, "vx":0.43117, "vy":-0.0001, "omega":-0.00555, "ax":3.09206, "ay":-0.00077, "alpha":-0.03968, "fx":[47.33648,47.33513,47.3358,47.33487], "fy":[-0.02476,0.31644,0.00147,-0.34052]},
    {"t":0.1859, "x":3.55344, "y":2.49999, "heading":0.69931, "vx":0.57487, "vy":-0.00014, "omega":-0.00739, "ax":3.09185, "ay":-0.00079, "alpha":-0.03962, "fx":[47.33322,47.33186,47.33249,47.33159], "fy":[-0.02515,0.31562,0.00124,-0.34031]},
    {"t":0.23238, "x":3.58349, "y":2.49998, "heading":0.69893, "vx":0.71857, "vy":-0.00018, "omega":-0.00923, "ax":3.0916, "ay":-0.00081, "alpha":-0.03955, "fx":[47.32949,47.32811,47.32871,47.32783], "fy":[-0.02557,0.3147,0.00102,-0.34003]},
    {"t":0.27885, "x":3.62023, "y":2.49997, "heading":0.69845, "vx":0.86225, "vy":-0.00021, "omega":-0.01107, "ax":3.09132, "ay":-0.00084, "alpha":-0.03947, "fx":[47.32519,47.32379,47.32435,47.3235], "fy":[-0.02601,0.31368,0.00083,-0.33965]},
    {"t":0.32533, "x":3.66364, "y":2.49996, "heading":0.6979, "vx":1.00593, "vy":-0.00025, "omega":-0.01291, "ax":3.09099, "ay":-0.00085, "alpha":-0.03938, "fx":[47.32017,47.31875,47.31926,47.31845], "fy":[-0.02645,0.31257,0.00068,-0.33913]},
    {"t":0.37181, "x":3.71373, "y":2.49995, "heading":0.69725, "vx":1.14958, "vy":-0.00029, "omega":-0.01474, "ax":3.0906, "ay":-0.00087, "alpha":-0.03926, "fx":[47.31424,47.3128,47.31325,47.31248], "fy":[-0.02686,0.31136,0.00062,-0.3384]},
    {"t":0.41828, "x":3.7705, "y":2.49993, "heading":0.69653, "vx":1.29322, "vy":-0.00033, "omega":-0.01656, "ax":3.09013, "ay":-0.00088, "alpha":-0.03913, "fx":[47.30712,47.30565,47.30604,47.30531], "fy":[-0.02718,0.31008,0.00068,-0.33737]},
    {"t":0.46476, "x":3.83394, "y":2.49992, "heading":0.69572, "vx":1.43684, "vy":-0.00037, "omega":-0.01838, "ax":3.08956, "ay":-0.00087, "alpha":-0.03896, "fx":[47.29842,47.29691,47.29723,47.29656], "fy":[-0.02732,0.30873,0.00095,-0.33589]},
    {"t":0.51123, "x":3.90405, "y":2.4999, "heading":0.69482, "vx":1.58043, "vy":-0.00041, "omega":-0.02019, "ax":3.08885, "ay":-0.00085, "alpha":-0.03876, "fx":[47.28755,47.28598,47.28621,47.28562], "fy":[-0.02715,0.30735,0.00155,-0.33375]},
    {"t":0.55771, "x":3.98084, "y":2.49988, "heading":0.69384, "vx":1.72398, "vy":-0.00045, "omega":-0.02199, "ax":3.08793, "ay":-0.00079, "alpha":-0.0385, "fx":[47.27357,47.27193,47.27205,47.27156], "fy":[-0.02646,0.30601,0.00268,-0.33058]},
    {"t":0.60419, "x":4.0643, "y":2.49986, "heading":0.69278, "vx":1.8675, "vy":-0.00049, "omega":-0.02378, "ax":3.0867, "ay":-0.00067, "alpha":-0.03815, "fx":[47.25493,47.2532,47.25317,47.25281], "fy":[-0.02487,0.30482,0.0047,-0.32578]},
    {"t":0.65066, "x":4.15443, "y":2.49983, "heading":0.69163, "vx":2.01095, "vy":-0.00052, "omega":-0.02555, "ax":3.08499, "ay":-0.00045, "alpha":-0.03766, "fx":[47.22883,47.22697,47.22675,47.22659], "fy":[-0.02173,0.30401,0.00823,-0.31828]},
    {"t":0.69714, "x":4.25122, "y":2.49981, "heading":0.6904, "vx":2.15433, "vy":-0.00054, "omega":-0.0273, "ax":3.08242, "ay":-0.00005, "alpha":-0.03694, "fx":[47.1897,47.18763,47.18714,47.18726], "fy":[-0.01567,0.304,0.01453,-0.30589]},
    {"t":0.74361, "x":4.35467, "y":2.49978, "heading":0.68909, "vx":2.29759, "vy":-0.00054, "omega":-0.02902, "ax":3.07814, "ay":0.00074, "alpha":-0.03575, "fx":[47.12449,47.1221,47.12118,47.12177], "fy":[-0.00355,0.30586,0.02657,-0.28355]},
    {"t":0.79009, "x":4.46478, "y":2.49976, "heading":0.6877, "vx":2.44065, "vy":-0.00051, "omega":-0.03068, "ax":3.06958, "ay":0.00251, "alpha":-0.03338, "fx":[46.99414,46.99115,46.98949,46.99093], "fy":[0.02403,0.31271,0.05317,-0.23614]},
    {"t":0.83656, "x":4.58152, "y":2.49974, "heading":0.68624, "vx":2.58331, "vy":-0.00039, "omega":-0.03223, "ax":3.044, "ay":0.00821, "alpha":-0.02632, "fx":[46.60365,46.59948,46.59634,46.59957], "fy":[0.11363,0.34007,0.13785,-0.08899]},
    {"t":0.88304, "x":4.70487, "y":2.49973, "heading":0.68472, "vx":2.72478, "vy":-0.00001, "omega":-0.03346, "ax":-0.2905, "ay":0.35008, "alpha":0.82369, "fx":[-7.80549,-5.04261,-1.03263,-3.90785], "fy":[5.49427,1.99397,5.26965,8.67947]},
    {"t":0.92952, "x":4.8312, "y":2.50011, "heading":0.68405, "vx":2.71128, "vy":0.01626, "omega":0.00482, "ax":-3.04424, "ay":0.01565, "alpha":0.05462, "fx":[-46.61189,-46.60588,-46.59721,-46.59918], "fy":[0.26175,-0.20527,0.21647,0.68509]},
    {"t":0.97599, "x":4.95392, "y":2.50088, "heading":0.68433, "vx":2.5698, "vy":0.01699, "omega":0.00736, "ax":-3.06962, "ay":0.00941, "alpha":0.04763, "fx":[-46.9961,-46.99296,-46.98966,-46.98961], "fy":[0.16437,-0.24711,0.12318,0.53593]},
    {"t":1.02247, "x":5.07004, "y":2.50168, "heading":0.68473, "vx":2.42713, "vy":0.01742, "omega":0.00958, "ax":-3.07815, "ay":0.00656, "alpha":0.04529, "fx":[-47.12534,-47.12294,-47.12125,-47.12074], "fy":[0.11999,-0.27263,0.08031,0.4741]},
    {"t":1.06894, "x":5.17951, "y":2.50249, "heading":0.68522, "vx":2.28407, "vy":0.01773, "omega":0.01168, "ax":-3.08242, "ay":0.00419, "alpha":0.04412, "fx":[-47.1902,-47.18803,-47.18719,-47.18659], "fy":[0.0833,-0.29983,0.04438,0.42862]},
    {"t":1.11542, "x":5.28234, "y":2.50332, "heading":0.68581, "vx":2.14082, "vy":0.01792, "omega":0.01373, "ax":-3.08499, "ay":0.00166, "alpha":0.04341, "fx":[-47.22918,-47.22701,-47.22679,-47.22627], "fy":[0.04444,-0.33297,0.00595,0.38445]},
    {"t":1.1619, "x":5.3785, "y":2.50416, "heading":0.6865, "vx":1.99744, "vy":0.018, "omega":0.01575, "ax":-3.0867, "ay":-0.00128, "alpha":0.04294, "fx":[-47.25519,-47.25287,-47.25318,-47.25287], "fy":[-0.00065,-0.37427,-0.03893,0.33576]},
    {"t":1.20837, "x":5.468, "y":2.50499, "heading":0.68728, "vx":1.85398, "vy":0.01794, "omega":0.01775, "ax":-3.08792, "ay":-0.00481, "alpha":0.0426, "fx":[-47.27373,-47.27113,-47.27198,-47.27198], "fy":[-0.05475,-0.4257,-0.093,0.27902]},
    {"t":1.25485, "x":5.55083, "y":2.50582, "heading":0.68815, "vx":1.71047, "vy":0.01772, "omega":0.01973, "ax":-3.08883, "ay":-0.00912, "alpha":0.04234, "fx":[-47.28754,-47.28454,-47.28596,-47.28639], "fy":[-0.12066,-0.48968,-0.15907,0.21102]},
    {"t":1.30132, "x":5.62699, "y":2.50663, "heading":0.68911, "vx":1.56691, "vy":0.01729, "omega":0.02169, "ax":-3.08952, "ay":-0.01444, "alpha":0.04214, "fx":[-47.29811,-47.29456,-47.29663,-47.29763], "fy":[-0.202,-0.56962,-0.24077,0.12791]},
    {"t":1.3478, "x":5.69648, "y":2.50742, "heading":0.69016, "vx":1.42332, "vy":0.01662, "omega":0.02365, "ax":-3.09006, "ay":-0.02114, "alpha":0.04198, "fx":[-47.30624,-47.30197,-47.30481,-47.30655], "fy":[-0.30423,-0.67087,-0.34365,0.02405]},
    {"t":1.39427, "x":5.75929, "y":2.50817, "heading":0.69131, "vx":1.27971, "vy":0.01564, "omega":0.0256, "ax":-3.09045, "ay":-0.02984, "alpha":0.04183, "fx":[-47.31231,-47.30707,-47.31086,-47.31359], "fy":[-0.43682,-0.80286,-0.47728,-0.11016]},
    {"t":1.44075, "x":5.81543, "y":2.50887, "heading":0.69254, "vx":1.13608, "vy":0.01425, "omega":0.02755, "ax":-3.0907, "ay":-0.04181, "alpha":0.0417, "fx":[-47.31619,-47.30958,-47.31465,-47.31878], "fy":[-0.6193,-0.98518,-0.6615,-0.29451]},
    {"t":1.48723, "x":5.86489, "y":2.50948, "heading":0.69387, "vx":0.99244, "vy":0.01231, "omega":0.02949, "ax":-3.09072, "ay":-0.06092, "alpha":0.04157, "fx":[-47.31651,-47.30767,-47.31472,-47.3211], "fy":[-0.91019,-1.27664,-0.95567,-0.58805]},
    {"t":1.5337, "x":5.90768, "y":2.50999, "heading":0.69528, "vx":0.84879, "vy":0.00948, "omega":0.03142, "ax":-3.06554, "ay":-0.40084, "alpha":0.04036, "fx":[-46.93816,-46.88596,-46.92185,-46.97209], "fy":[-6.0777,-6.466,-6.19624,-5.80553]},
    {"t":1.58018, "x":5.94382, "y":2.51, "heading":0.69679, "vx":0.70632, "vy":-0.00915, "omega":0.03329, "ax":-2.42398, "ay":-1.92055, "alpha":0.03012, "fx":[-37.21846,-36.99139,-36.99686,-37.22581], "fy":[-29.26224,-29.54876,-29.54134,-29.25233]},
    {"t":1.62665, "x":5.97402, "y":2.5075, "heading":0.69837, "vx":0.59366, "vy":-0.09841, "omega":0.03469, "ax":-1.49578, "ay":-2.70812, "alpha":0.01903, "fx":[-23.02978,-22.84542,-22.76679,-22.9521], "fy":[-41.38541,-41.48751,-41.53058,-41.4284]},
    {"t":1.67313, "x":6.0, "y":2.5, "heading":0.7, "vx":0.52415, "vy":-0.22427, "omega":0.03558, "ax":-1.07743, "ay":-2.89984, "alpha":0.01866, "fx":[-16.6374,-16.46069,-16.35042,-16.52782], "fy":[-44.33956,-44.40553,-44.44612,-44.38039]},
    {"t":1.71146, "x":6.0193, "y":2.48927, "heading":0.70138, "vx":0.48285, "vy":-0.33542, "omega":0.03629, "ax":-0.4747, "ay":-3.05605, "alpha":0.02757, "fx":[-7.49239,-7.2618,-7.04164,-7.2727], "fy":[-46.74899,-46.78554,-46.81897,-46.78346]},
    {"t":1.74979, "x":6.03746, "y":2.47417, "heading":0.70279, "vx":0.46465, "vy":-0.45256, "omega":0.03735, "ax":0.9751, "ay":-2.93337, "alpha":0.04543, "fx":[14.6152,14.7843,15.2378,15.07279], "fy":[-45.00941,-44.95475,-44.8028,-44.85798]},
    {"t":1.78812, "x":6.05598, "y":2.45467, "heading":0.70425, "vx":0.50203, "vy":-0.565, "omega":0.03909, "ax":2.08637, "ay":-2.27992, "alpha":0.05322, "fx":[31.72727,31.71557,32.14963,32.16612], "fy":[-35.09652,-35.10821,-34.71121,-34.69479]},
    {"t":1.82645, "x":6.07676, "y":2.43134, "heading":0.70579, "vx":0.582, "vy":-0.65239, "omega":0.04113, "ax":2.095, "ay":-2.27149, "alpha":0.05558, "fx":[31.85129,31.83829,32.28987,32.30806], "fy":[-34.97654,-34.98964,-34.5734,-34.55512]},
    {"t":1.86478, "x":6.10061, "y":2.40466, "heading":0.70741, "vx":0.6623, "vy":-0.73945, "omega":0.04326, "ax":2.10053, "ay":-2.2658, "alpha":0.05833, "fx":[31.92573,31.91191,32.38449,32.40402], "fy":[-34.89993,-34.91401,-34.47618,-34.45637]},
    {"t":1.90311, "x":6.12754, "y":2.37466, "heading":0.70911, "vx":0.74281, "vy":-0.8263, "omega":0.0455, "ax":2.10452, "ay":-2.26143, "alpha":0.06156, "fx":[31.97431,31.95989,32.45753,32.47829], "fy":[-34.84521,-34.8601,-34.39731,-34.37604]},
    {"t":1.94144, "x":6.15755, "y":2.34132, "heading":0.7109, "vx":0.82348, "vy":-0.91298, "omega":0.04786, "ax":2.10748, "ay":-2.25787, "alpha":0.06541, "fx":[32.00458,31.98973,32.51746,32.53945], "fy":[-34.80523,-34.82081,-34.32859,-34.30579]},
    {"t":1.97977, "x":6.19067, "y":2.30467, "heading":0.71278, "vx":0.90426, "vy":-0.99953, "omega":0.05036, "ax":2.10966, "ay":-2.25485, "alpha":0.07008, "fx":[32.01953,32.0044,32.56877,32.5921], "fy":[-34.77669,-34.79291,-34.26528,-34.24077]},
    {"t":2.0181, "x":6.22688, "y":2.2647, "heading":0.71476, "vx":0.98512, "vy":-1.08596, "omega":0.05305, "ax":2.11119, "ay":-2.2522, "alpha":0.07585, "fx":[32.01991,32.00465,32.61448,32.63933], "fy":[-34.75803,-34.77485,-34.20367,-34.17715]},
    {"t":2.05643, "x":6.26619, "y":2.22142, "heading":0.71685, "vx":1.06604, "vy":-1.17228, "omega":0.05596, "ax":2.11211, "ay":-2.24979, "alpha":0.08318, "fx":[32.0047,31.98954,32.65711,32.68381], "fy":[-34.74877,-34.76618,-34.14001,-34.11094]},
    {"t":2.09476, "x":6.3086, "y":2.17484, "heading":0.71906, "vx":1.147, "vy":-1.25852, "omega":0.05915, "ax":2.11243, "ay":-2.24746, "alpha":0.09278, "fx":[31.97085,31.95613,32.69935,32.72843], "fy":[-34.74941,-34.76738,-34.06948,-34.03702]},
    {"t":2.13309, "x":6.35412, "y":2.12495, "heading":0.72139, "vx":1.22797, "vy":-1.34466, "omega":0.0627, "ax":2.11207, "ay":-2.24503, "alpha":0.10592, "fx":[31.91195,31.8983,32.74481,32.77718], "fy":[-34.76174,-34.78026,-33.98471,-33.94736]},
    {"t":2.17142, "x":6.40274, "y":2.07175, "heading":0.72387, "vx":1.30893, "vy":-1.43072, "omega":0.06676, "ax":2.1108, "ay":-2.24216, "alpha":0.12498, "fx":[31.81493,31.80368,32.79945,32.83678], "fy":[-34.78993,-34.80886,-33.8725,-33.82745]},
    {"t":2.20975, "x":6.45446, "y":2.01527, "heading":0.72653, "vx":1.38983, "vy":-1.51666, "omega":0.07155, "ax":2.10814, "ay":-2.23822, "alpha":0.15513, "fx":[31.65057,31.645,32.87528,32.92101], "fy":[-34.84356,-34.8624,-33.70517,-33.64627]},
    {"t":2.24808, "x":6.50928, "y":1.95549, "heading":0.72938, "vx":1.47064, "vy":-1.60245, "omega":0.0775, "ax":2.1027, "ay":-2.2315, "alpha":0.21002, "fx":[31.34017,31.35062,33.00236,33.06533], "fy":[-34.94824,-34.96498,-33.41115,-33.32155]},
    {"t":2.28641, "x":6.56719, "y":1.89243, "heading":0.73251, "vx":1.55124, "vy":-1.68798, "omega":0.08555, "ax":2.08903, "ay":-2.21547, "alpha":0.34124, "fx":[30.57836,30.65615,33.28666,33.40064], "fy":[-35.19921,-35.20206,-32.72764,-32.53553]},
    {"t":2.32474, "x":6.62819, "y":1.8261, "heading":0.73604, "vx":1.63131, "vy":-1.7729, "omega":0.09863, "ax":2.00584, "ay":-2.11816, "alpha":1.07678, "fx":[25.98771,27.16263,34.55775,35.11926], "fy":[-36.43708,-36.22659,-29.2705,-27.7714]},
    {"t":2.36307, "x":6.69219, "y":1.75659, "heading":0.74061, "vx":1.70819, "vy":-1.85409, "omega":0.1399, "ax":-2.02153, "ay":2.16243, "alpha":0.80553, "fx":[-33.94075,-34.25506,-27.44172,-28.15066], "fy":[30.57284,29.74853,36.12325,35.97141]},
    {"t":2.4014, "x":6.75618, "y":1.68711, "heading":0.74656, "vx":1.63071, "vy":-1.77121, "omega":0.17078, "ax":-2.08555, "ay":2.22495, "alpha":0.27498, "fx":[-33.00636,-33.05412,-30.78426,-30.86393], "fy":[33.07922,32.97555,35.10359,35.08629]},
    {"t":2.43973, "x":6.81715, "y":1.62085, "heading":0.75331, "vx":1.55077, "vy":-1.68592, "omega":0.18132, "ax":-2.09766, "ay":2.23859, "alpha":0.1595, "fx":[-32.75,-32.76135,-31.45316,-31.48545], "fy":[33.68269,33.65203,34.87785,34.86765]},
    {"t":2.47806, "x":6.87505, "y":1.55788, "heading":0.76038, "vx":1.47036, "vy":-1.60012, "omega":0.18743, "ax":-2.10188, "ay":2.24538, "alpha":0.10887, "fx":[-32.61778,-32.61682,-31.72621,-31.74775], "fy":[33.96624,33.95757,34.79119,34.7809]},
    {"t":2.51639, "x":6.92987, "y":1.49819, "heading":0.76764, "vx":1.3898, "vy":-1.51405, "omega":0.1916, "ax":-2.10324, "ay":2.25009, "alpha":0.08042, "fx":[-32.52693,-32.52034,-31.86319,-31.88112], "fy":[34.1411,34.14185,34.75605,34.74502]},
    {"t":2.55472, "x":6.98159, "y":1.44181, "heading":0.77504, "vx":1.30918, "vy":-1.42781, "omega":0.19469, "ax":-2.10307, "ay":2.25404, "alpha":0.0622, "fx":[-32.45241,-32.44291,-31.9349,-31.95125], "fy":[34.26836,34.27387,34.74779,34.7362]},
    {"t":2.59305, "x":7.03023, "y":1.38874, "heading":0.78255, "vx":1.22857, "vy":-1.34141, "omega":0.19707, "ax":-2.10187, "ay":2.25779, "alpha":0.04952, "fx":[-32.38363,-32.37256,-31.96809,-31.98353], "fy":[34.37265,34.38072,34.75722,34.74533]},
    {"t":2.63138, "x":7.07578, "y":1.33898, "heading":0.79014, "vx":1.14801, "vy":-1.25487, "omega":0.19897, "ax":-2.09981, "ay":2.26164, "alpha":0.04019, "fx":[-32.31479,-32.30294,-31.97455,-31.98932], "fy":[34.46628,34.47574,34.78059,34.76865]},
    {"t":2.66971, "x":7.11824, "y":1.29255, "heading":0.7978, "vx":1.06752, "vy":-1.16818, "omega":0.20051, "ax":-2.09692, "ay":2.26578, "alpha":0.03303, "fx":[-32.24191,-32.22975,-31.95964,-31.97378], "fy":[34.55662,34.56677,34.81672,34.80492]},
    {"t":2.70804, "x":7.15761, "y":1.24943, "heading":0.80551, "vx":0.98715, "vy":-1.08133, "omega":0.20178, "ax":-2.09316, "ay":2.27042, "alpha":0.02737, "fx":[-32.16138,-32.14924,-31.9252,-31.93872], "fy":[34.64909,34.65946,34.86599,34.8545]},
    {"t":2.74637, "x":7.19391, "y":1.20965, "heading":0.81326, "vx":0.90691, "vy":-0.99431, "omega":0.20282, "ax":-2.08836, "ay":2.27577, "alpha":0.02278, "fx":[-32.06916,-32.05727,-31.87057,-31.88342], "fy":[34.74863,34.75893,34.93025,34.91918]},
    {"t":2.7847, "x":7.22714, "y":1.17321, "heading":0.82105, "vx":0.82687, "vy":-0.90708, "omega":0.2037, "ax":-2.08222, "ay":2.28216, "alpha":0.01898, "fx":[-31.95974,-31.94825,-31.79241,-31.80458], "fy":[34.86099,34.87102,35.0132,35.00265]},
    {"t":2.82303, "x":7.25731, "y":1.14012, "heading":0.82888, "vx":0.74706, "vy":-0.8196, "omega":0.20442, "ax":-2.07424, "ay":2.29007, "alpha":0.01578, "fx":[-31.8243,-31.81333,-31.68343,-31.69488], "fy":[34.99448,35.00407,35.12173,35.11179]},
    {"t":2.86136, "x":7.28442, "y":1.11039, "heading":0.83672, "vx":0.66755, "vy":-0.73182, "omega":0.20503, "ax":-2.06335, "ay":2.30043, "alpha":0.01305, "fx":[-31.64633,-31.63594,-31.52812,-31.53884], "fy":[35.16384,35.1729,35.26961,35.26032]},
    {"t":2.89969, "x":7.30849, "y":1.08403, "heading":0.84459, "vx":0.58846, "vy":-0.64365, "omega":0.20553, "ax":-2.04704, "ay":2.31543, "alpha":0.0107, "fx":[-31.38684,-31.37703,-31.2882,-31.29823], "fy":[35.40281,35.41128,35.48982,35.48119]},
    {"t":2.93802, "x":7.32954, "y":1.06106, "heading":0.85248, "vx":0.51, "vy":-0.5549, "omega":0.20594, "ax":-2.01604, "ay":2.34288, "alpha":0.00865, "fx":[-30.9039,-30.89445,-30.82199,-30.83158], "fy":[35.83134,35.83932,35.90168,35.89361]},
    {"t":2.97635, "x":7.34761, "y":1.04151, "heading":0.86038, "vx":0.43272, "vy":-0.46509, "omega":0.20627, "ax":-1.89509, "ay":2.4421, "alpha":0.00681, "fx":[-29.04639,-29.03544,-28.97641,-28.98744], "fy":[37.35841,37.3668,37.41262,37.40419]},
    {"t":3.01468, "x":7.3628, "y":1.02548, "heading":0.86829, "vx":0.36008, "vy":-0.37149, "omega":0.20653, "ax":-1.69529, "ay":2.58513, "alpha":0.00514, "fx":[-25.98231,-25.96976,-25.92331,-25.93591], "fy":[39.55584,39.564,39.59448,39.5863]},
    {"t":3.05301, "x":7.37536, "y":1.01314, "heading":0.87621, "vx":0.2951, "vy":-0.2724, "omega":0.20673, "ax":-1.50189, "ay":2.70239, "alpha":0.00366, "fx":[-23.01494,-23.00296,-22.969,-22.98101], "fy":[41.35747,41.36409,41.38297,41.37636]},
    {"t":3.09134, "x":7.38557, "y":1.00468, "heading":0.88414, "vx":0.23754, "vy":-0.16882, "omega":0.20687, "ax":-1.32524, "ay":2.79354, "alpha":0.00238, "fx":[-20.30377,-20.29415,-20.27182,-20.28145], "fy":[42.75795,42.76249,42.77309,42.76855]},
    {"t":3.12967, "x":7.3937, "y":1.00026, "heading":0.89207, "vx":0.18674, "vy":-0.06174, "omega":0.20696, "ax":-1.16656, "ay":2.86368, "alpha":0.00128, "fx":[-17.86763,-17.86158,-17.8496,-17.85565], "fy":[43.83561,43.83806,43.84295,43.8405]},
    {"t":3.168, "x":7.4, "y":1.0, "heading":0.9, "vx":0.14203, "vy":0.04803, "omega":0.20701, "ax":-1.0025, "ay":2.92584, "alpha":0.00078, "fx":[-15.3528,-15.34854,-15.34125,-15.34551], "fy":[44.78891,44.79037,44.79287,44.79141]},
    {"t":3.21725, "x":7.40578, "y":1.00591, "heading":0.9102, "vx":0.09265, "vy":0.19212, "omega":0.20705, "ax":-0.7833, "ay":2.99168, "alpha":0.00077, "fx":[-11.99731,-11.99238,-11.98534,-11.99027], "fy":[45.7973,45.79859,45.80043,45.79915]},
    {"t":3.2665, "x":7.40939, "y":1.019, "heading":0.92039, "vx":0.05407, "vy":0.33946, "omega":0.20709, "ax":-0.50391, "ay":3.05084, "alpha":0.00076, "fx":[-7.72038,-7.71474,-7.70818,-7.71383], "fy":[46.70352,46.70445,46.70554,46.70461]},
    {"t":3.31575, "x":7.41144, "y":1.03942, "heading":0.93059, "vx":0.02926, "vy":0.48972, "omega":0.20712, "ax":-0.16867, "ay":3.08717, "alpha":0.00073, "fx":[-2.58818,-2.5819,-2.57616,-2.58244], "fy":[47.26038,47.26072,47.26104,47.26071]},
    {"t":3.365, "x":7.41268, "y":1.06729, "heading":0.9408, "vx":0.02095, "vy":0.64176, "omega":0.20716, "ax":0.03585, "ay":3.09112, "alpha":0.00069, "fx":[0.54309,0.5495,0.55451,0.54809], "fy":[47.32119,47.32111,47.32106,47.32114]},
    {"t":3.41425, "x":7.41376, "y":1.10264, "heading":0.951, "vx":0.02272, "vy":0.794, "omega":0.20719, "ax":0.06107, "ay":3.09016, "alpha":0.00065, "fx":[0.9295,0.93563,0.94024,0.9341], "fy":[47.30661,47.30648,47.3064,47.30653]},
    {"t":3.4635, "x":7.41495, "y":1.14549, "heading":0.9612, "vx":0.02572, "vy":0.94619, "omega":0.20723, "ax":0.07549, "ay":3.0891, "alpha":0.0006, "fx":[1.15077,1.1565,1.16066,1.15493], "fy":[47.29041,47.29026,47.29017,47.29032]},
    {"t":3.51275, "x":7.41631, "y":1.19584, "heading":0.97141, "vx":0.02944, "vy":1.09833, "omega":0.20725, "ax":0.08555, "ay":3.08781, "alpha":0.00053, "fx":[1.30529,1.31043,1.31405,1.30891], "fy":[47.27066,47.27051,47.27042,47.27057]},
    {"t":3.562, "x":7.41786, "y":1.25368, "heading":0.98162, "vx":0.03365, "vy":1.2504, "omega":0.20728, "ax":0.09327, "ay":3.08607, "alpha":0.00044, "fx":[1.42422,1.42849,1.43141,1.42715], "fy":[47.2439,47.24377,47.24369,47.24383]},
    {"t":3.61125, "x":7.41963, "y":1.319, "heading":0.99183, "vx":0.03825, "vy":1.40239, "omega":0.2073, "ax":0.09969, "ay":3.08338, "alpha":0.00029, "fx":[1.5238,1.52664,1.52854,1.5257], "fy":[47.20267,47.20257,47.20252,47.20262]},
    {"t":3.6605, "x":7.42164, "y":1.39181, "heading":1.00204, "vx":0.04316, "vy":1.55425, "omega":0.20732, "ax":0.10578, "ay":3.07837, "alpha":0.00001, "fx":[1.61929,1.61942,1.61951,1.61937], "fy":[47.12593,47.12593,47.12593,47.12593]},
    {"t":3.70975, "x":7.42389, "y":1.47209, "heading":1.01225, "vx":0.04837, "vy":1.70586, "omega":0.20732, "ax":0.11399, "ay":3.06493, "alpha":-0.00071, "fx":[1.75089,1.74377,1.73929,1.74641], "fy":[46.92003,46.92033,46.92042,46.92012]},
    {"t":3.759, "x":7.42641, "y":1.55982, "heading":1.02246, "vx":0.05398, "vy":1.85681, "omega":0.20728, "ax":0.18085, "ay":2.87781, "alpha":-0.01097, "fx":[2.85155,2.7469,2.68554,2.79039], "fy":[44.05253,44.0631,44.05872,44.04825]},
    {"t":3.80825, "x":7.42929, "y":1.65476, "heading":1.03265, "vx":0.06289, "vy":1.99854, "omega":0.20674, "ax":0.16287, "ay":-0.00404, "alpha":-0.23746, "fx":[3.42502,2.29962,1.55987,2.68891], "fy":[0.22087,0.89836,-0.34557,-1.02099]},
    {"t":3.8575, "x":7.43258, "y":1.75318, "heading":1.04255, "vx":0.07091, "vy":1.99834, "omega":0.19505, "ax":0.06026, "ay":-0.00218, "alpha":-0.31697, "fx":[2.16597,0.64982,-0.32225,1.19628], "fy":[0.35561,1.24245,-0.42318,-1.30856]},
    {"t":3.90675, "x":7.43615, "y":1.8516, "heading":1.05177, "vx":0.07388, "vy":1.99823, "omega":0.17944, "ax":0.037, "ay":-0.00138, "alpha":-0.3982, "fx":[2.12461,0.20894,-0.99278,0.92516], "fy":[0.48187,1.57791,-0.525,-1.61959]},
    {"t":3.956, "x":7.43983, "y":1.95001, "heading":1.06012, "vx":0.0757, "vy":1.99817, "omega":0.15982, "ax":0.02989, "ay":-0.00114, "alpha":-0.48263, "fx":[2.34112,0.00806,-1.42718,0.90854], "fy":[0.60796,1.91691,-0.64387,-1.95103]},
    {"t":4.00525, "x":7.4436, "y":2.04842, "heading":1.06741, "vx":0.07717, "vy":1.99811, "omega":0.13605, "ax":0.02685, "ay":-0.00105, "alpha":-0.57105, "fx":[2.63406,-0.1376,-1.81378,0.9612], "fy":[0.74022,2.26887,-0.77338,-2.29974]},
    {"t":4.0545, "x":7.44743, "y":2.14683, "heading":1.07342, "vx":0.07849, "vy":1.99806, "omega":0.10793, "ax":0.02549, "ay":-0.00101, "alpha":-0.66416, "fx":[2.97031,-0.2637,-2.19208,1.04615], "fy":[0.87951,2.63812,-0.9119,-2.66753]},
    {"t":4.10375, "x":7.45133, "y":2.24523, "heading":1.07793, "vx":0.07975, "vy":1.99801, "omega":0.07522, "ax":0.02533, "ay":-0.00102, "alpha":-0.76268, "fx":[3.34589,-0.37659,-2.57296,1.15502], "fy":[1.02534,3.02832,-1.05853,-3.05754]},
    {"t":4.153, "x":7.45528, "y":2.34363, "heading":1.08071, "vx":0.081, "vy":1.99796, "omega":0.03766, "ax":0.02636, "ay":-0.00108, "alpha":-0.86735, "fx":[3.76397,-0.47515,-2.96059,1.28589], "fy":[1.17646,3.443,-1.21213,-3.47329]},
    {"t":4.20225, "x":7.45931, "y":2.44203, "heading":1.08151, "vx":0.0823, "vy":1.99791, "omega":-0.00506, "ax":0.02891, "ay":-0.0012, "alpha":-0.97893, "fx":[4.23363,-0.55179,-3.35368,1.44201], "fy":[1.33073,3.88575,-1.37127,-3.91875]},
    {"t":4.2515, "x":7.46339, "y":2.54042, "heading":1.08007, "vx":0.08372, "vy":1.99785, "omega":-0.05327, "ax":0.0347, "ay":-0.00147, "alpha":-1.09815, "fx":[4.78499,-0.57691,-3.7304,1.64702], "fy":[1.48417,4.35961,-1.53482,-4.3989]},
    {"t":4.30075, "x":7.46756, "y":2.63882, "heading":1.07612, "vx":0.08543, "vy":1.99777, "omega":-0.10735, "ax":0.05226, "ay":-0.00227, "alpha":-1.22556, "fx":[5.55032,-0.41394,-3.96477,2.02876], "fy":[1.62614,4.86345,-1.70615,-4.92236]},
    {"t":4.35, "x":7.47183, "y":2.7372, "heading":1.06934, "vx":0.088, "vy":1.99766, "omega":-0.16771, "ax":0.12515, "ay":-0.00621, "alpha":-1.35908, "fx":[7.17547,0.62252,-3.38691,3.25237], "fy":[1.70457,5.36182,-1.92549,-5.52118]},
    {"t":4.39925, "x":7.47632, "y":2.83558, "heading":1.05944, "vx":0.09417, "vy":1.99736, "omega":-0.23465, "ax":0.02755, "ay":-2.5861, "alpha":-0.26349, "fx":[2.25088,-0.01169,-1.36984,0.81785], "fy":[-39.45722,-39.27452,-39.7025,-39.92564]},
    {"t":4.44851, "x":7.48099, "y":2.93081, "heading":1.04756, "vx":0.09552, "vy":1.86999, "omega":-0.24763, "ax":-0.13159, "ay":-3.06182, "alpha":-0.01595, "fx":[-1.88585,-2.04965,-2.14294,-1.97961], "fy":[-46.87752,-46.86979,-46.86741,-46.87544]},
    {"t":4.49776, "x":7.48553, "y":3.0192, "heading":1.03535, "vx":0.08904, "vy":1.7192, "omega":-0.24841, "ax":-0.14004, "ay":-3.07633, "alpha":-0.00892, "fx":[-2.07136,-2.16278,-2.21616,-2.12488], "fy":[-47.09794,-47.09358,-47.09161,-47.09607]},
    {"t":4.54701, "x":7.48975, "y":3.10014, "heading":1.0231, "vx":0.08215, "vy":1.56769, "omega":-0.24885, "ax":-0.1459, "ay":-3.08123, "alpha":-0.00648, "fx":[-2.18079,-2.24684,-2.28639,-2.22042], "fy":[-47.17215,-47.16893,-47.16728,-47.17055]},
    {"t":4.59626, "x":7.49362, "y":3.17361, "heading":1.01084, "vx":0.07496, "vy":1.41594, "omega":-0.24917, "ax":-0.15197, "ay":-3.08356, "alpha":-0.00524, "fx":[-2.28364,-2.33668,-2.36924,-2.31624], "fy":[-47.20746,-47.20479,-47.20331,-47.20602]},
    {"t":4.64551, "x":7.49712, "y":3.23961, "heading":0.99856, "vx":0.06747, "vy":1.26407, "omega":-0.24943, "ax":-0.15918, "ay":-3.08478, "alpha":-0.00449, "fx":[-2.40011,-2.44522,-2.47355,-2.42848], "fy":[-47.22598,-47.22361,-47.22224,-47.22463]},
    {"t":4.69476, "x":7.50025, "y":3.29812, "heading":0.98627, "vx":0.05964, "vy":1.11214, "omega":-0.24965, "ax":-0.16848, "ay":-3.08535, "alpha":-0.00398, "fx":[-2.54665,-2.58638,-2.61189,-2.57218], "fy":[-47.23458,-47.23238,-47.23106,-47.23328]},
    {"t":4.74401, "x":7.50299, "y":3.34915, "heading":0.97397, "vx":0.05134, "vy":0.96019, "omega":-0.24984, "ax":-0.18163, "ay":-3.08537, "alpha":-0.00361, "fx":[-2.75086,-2.78672,-2.81017,-2.77433], "fy":[-47.2348,-47.23267,-47.23134,-47.23349]},
    {"t":4.79326, "x":7.50529, "y":3.3927, "heading":0.96166, "vx":0.04239, "vy":0.80824, "omega":-0.25002, "ax":-0.20391, "ay":-3.08455, "alpha":-0.00334, "fx":[-3.09419,-3.12716,-3.14897,-3.11602], "fy":[-47.22234,-47.22014,-47.21874,-47.22095]},
    {"t":4.84251, "x":7.50713, "y":3.42876, "heading":0.94934, "vx":0.03235, "vy":0.65632, "omega":-0.25019, "ax":-0.37062, "ay":-3.06944, "alpha":-0.00309, "fx":[-5.64871,-5.68002,-5.69882,-5.66753], "fy":[-46.9923,-46.98851,-46.98627,-46.99007]},
    {"t":4.89176, "x":7.50828, "y":3.45736, "heading":0.93702, "vx":0.0141, "vy":0.50515, "omega":-0.25034, "ax":-0.74578, "ay":-3.00086, "alpha":-0.00281, "fx":[-11.39527,-11.4252,-11.43868,-11.40878], "fy":[-45.94485,-45.93741,-45.93408,-45.94153]},
    {"t":4.94101, "x":7.50807, "y":3.4786, "heading":0.92468, "vx":-0.02263, "vy":0.35736, "omega":-0.25048, "ax":-1.13194, "ay":-2.87793, "alpha":-0.00254, "fx":[-17.31067,-17.33808,-17.34644,-17.31905], "fy":[-44.06457,-44.05378,-44.05052,-44.0613]},
    {"t":4.99026, "x":7.50558, "y":3.49271, "heading":0.91234, "vx":-0.07838, "vy":0.21562, "omega":-0.2506, "ax":-1.41878, "ay":-2.74826, "alpha":-0.00232, "fx":[-21.70492,-21.72945,-21.7344,-21.70988], "fy":[-42.07999,-42.06732,-42.06479,-42.07745]},
    {"t":5.03951, "x":7.5, "y":3.5, "heading":0.9, "vx":-0.14826, "vy":0.08027, "omega":-0.25072, "ax":-1.61251, "ay":-2.63829, "alpha":-0.00173, "fx":[-24.67541,-24.69319,-24.69559,-24.67782], "fy":[-40.39498,-40.38411,-40.38267,-40.39354]},
    {"t":5.07546, "x":7.49363, "y":3.50118, "heading":0.89099, "vx":-0.20622, "vy":-0.01458, "omega":-0.25078, "ax":-1.78585, "ay":-2.52386, "alpha":-0.00062, "fx":[-27.33581,-27.34198,-27.34242,-27.33625], "fy":[-38.63938,-38.63501,-38.63471,-38.63908]},
    {"t":5.1114, "x":7.48506, "y":3.49903, "heading":0.88197, "vx":-0.27042, "vy":-0.10531, "omega":-0.2508, "ax":-1.97761, "ay":-2.37621, "alpha":0.00067, "fx":[-30.27784,-30.27158,-30.27161,-30.27787], "fy":[-36.37422,-36.37943,-36.37939,-36.37418]},
    {"t":5.14735, "x":7.47406, "y":3.4937, "heading":0.87295, "vx":-0.34152, "vy":-0.19073, "omega":-0.25078, "ax":-2.1842, "ay":-2.18739, "alpha":0.00217, "fx":[-33.44586,-33.42722,-33.42897,-33.44762], "fy":[-33.47781,-33.49642,-33.49462,-33.476]},
    {"t":5.1833, "x":7.46037, "y":3.48544, "heading":0.86394, "vx":-0.42004, "vy":-0.26936, "omega":-0.2507, "ax":-2.39015, "ay":-1.95976, "alpha":0.00391, "fx":[-36.60217,-36.57259,-36.57833,-36.60794], "fy":[-29.98703,-30.02309,-30.01598,-29.97988]},
    {"t":5.21925, "x":7.44373, "y":3.47449, "heading":0.85493, "vx":-0.50596, "vy":-0.33981, "omega":-0.25056, "ax":-2.50355, "ay":-1.81215, "alpha":0.00587, "fx":[-38.34136,-38.3009,-38.3111,-38.3516], "fy":[-27.72092,-27.77675,-27.76249,-27.70655]},
    {"t":5.2552, "x":7.42392, "y":3.4611, "heading":0.84593, "vx":-0.59596, "vy":-0.40496, "omega":-0.25035, "ax":-2.52511, "ay":-1.78143, "alpha":0.00807, "fx":[-38.67654,-38.62198,-38.63591,-38.69054], "fy":[-27.24284,-27.32007,-27.30007,-27.22265]},
    {"t":5.29115, "x":7.40087, "y":3.44539, "heading":0.83693, "vx":-0.68673, "vy":-0.469, "omega":-0.25006, "ax":-2.53689, "ay":-1.76397, "alpha":0.01057, "fx":[-38.86299,-38.79215,-38.81003,-38.88099], "fy":[-26.96642,-27.06813,-27.04207,-26.94004]},
    {"t":5.3271, "x":7.37454, "y":3.42739, "heading":0.82795, "vx":-0.77793, "vy":-0.53241, "omega":-0.24968, "ax":-2.54484, "ay":-1.75173, "alpha":0.01346, "fx":[-38.99195,-38.90227,-38.92442,-39.0143], "fy":[-26.76827,-26.89831,-26.86567,-26.73509]},
    {"t":5.36305, "x":7.34493, "y":3.40712, "heading":0.81898, "vx":-0.86942, "vy":-0.59538, "omega":-0.24919, "ax":-2.55066, "ay":-1.74236, "alpha":0.01683, "fx":[-39.08979,-38.97807,-39.00492,-39.11695], "fy":[-26.61185,-26.77506,-26.73515,-26.57112]},
    {"t":5.39899, "x":7.31203, "y":3.38459, "heading":0.81004, "vx":-0.96111, "vy":-0.65802, "omega":-0.24859, "ax":-2.55509, "ay":-1.73481, "alpha":0.02083, "fx":[-39.16799,-39.03017,-39.06222,-39.20054], "fy":[-26.48079,-26.6833,-26.63528,-26.4315]},
    {"t":5.43494, "x":7.27583, "y":3.35981, "heading":0.80111, "vx":-1.05296, "vy":-0.72038, "omega":-0.24784, "ax":-2.55849, "ay":-1.72853, "alpha":0.02563, "fx":[-39.23265,-39.06342,-39.10137,-39.27136], "fy":[-26.3658,-26.6156,-26.55837,-26.30664]},
    {"t":5.47089, "x":7.23632, "y":3.3328, "heading":0.79222, "vx":-1.14494, "vy":-0.78252, "omega":-0.24692, "ax":-2.56104, "ay":-1.72318, "alpha":0.03151, "fx":[-39.28747,-39.07976,-39.12447,-39.33336], "fy":[-26.26058,-26.56833,-26.50043,-26.18976]},
    {"t":5.50684, "x":7.19351, "y":3.30356, "heading":0.78336, "vx":-1.237, "vy":-0.84447, "omega":-0.24579, "ax":-2.56283, "ay":-1.71854, "alpha":0.03888, "fx":[-39.33495,-39.07898,-39.13165,-39.38946], "fy":[-26.15991,-26.54028,-26.45977,-26.07494]},
    {"t":5.54279, "x":7.14738, "y":3.27209, "heading":0.77455, "vx":-1.32913, "vy":-0.90625, "omega":-0.24439, "ax":-2.56388, "ay":-1.71443, "alpha":0.04841, "fx":[-39.37698,-39.05873,-39.12098,-39.44214], "fy":[-26.05847,-26.53245,-26.43658,-25.95568]},
    {"t":5.57874, "x":7.09794, "y":3.2384, "heading":0.7658, "vx":-1.4213, "vy":-0.96788, "omega":-0.24265, "ax":-2.56407, "ay":-1.7107, "alpha":0.0612, "fx":[-39.4152,-39.01351,-39.08767,-39.49412], "fy":[-25.94947,-26.54862,-26.43336,-25.82315]},
    {"t":5.61469, "x":7.04519, "y":3.2025, "heading":0.75712, "vx":-1.51348, "vy":-1.02938, "omega":-0.24045, "ax":-2.56315, "ay":-1.70717, "alpha":0.07927, "fx":[-39.45134,-38.93212,-39.02169,-39.54908], "fy":[-25.82228,-26.59727,-26.45638,-25.66284]},
    {"t":5.65064, "x":6.98913, "y":3.16439, "heading":0.74852, "vx":-1.60562, "vy":-1.09075, "omega":-0.2376, "ax":-2.56052, "ay":-1.7036, "alpha":0.10677, "fx":[-39.48786,-38.79077,-38.90122,-39.61344], "fy":[-25.65691,-26.69693,-26.51997,-25.44638]},
    {"t":5.68659, "x":6.92975, "y":3.12408, "heading":0.74005, "vx":-1.69767, "vy":-1.15199, "omega":-0.23376, "ax":-2.55465, "ay":-1.69946, "alpha":0.1537, "fx":[-39.52937,-38.53168,-38.67169,-39.70136], "fy":[-25.40741,-26.89246,-26.66024,-25.106]},
    {"t":5.72253, "x":6.86707, "y":3.08157, "heading":0.73175, "vx":-1.7895, "vy":-1.21309, "omega":-0.22823, "ax":-2.54051, "ay":-1.69304, "alpha":0.25205, "fx":[-39.58779,-37.97303,-38.1526,-39.85483], "fy":[-24.93399,-27.32148,-26.99427,-24.4233]},
    {"t":5.75848, "x":6.8011, "y":3.03687, "heading":0.72371, "vx":-1.88083, "vy":-1.27395, "omega":-0.21917, "ax":-2.48716, "ay":-1.67327, "alpha":0.5905, "fx":[-39.70927,-36.10978,-36.2017,-40.28038], "fy":[-23.49606,-28.68917,-28.21044,-22.06698]},
    {"t":5.79443, "x":6.73188, "y":2.98999, "heading":0.71621, "vx":-1.97024, "vy":-1.3341, "omega":-0.19795, "ax":2.03317, "ay":1.23865, "alpha":3.59053, "fx":[16.91031,39.24964,40.72656,27.61436], "fy":[32.93497,-3.73512,13.9712,32.67765]},
    {"t":5.83038, "x":6.66237, "y":2.94283, "heading":0.71141, "vx":-1.89715, "vy":-1.28957, "omega":-0.06887, "ax":2.53798, "ay":1.64759, "alpha":0.46657, "fx":[37.44584,40.58009,40.11452,37.27273], "fy":[27.28692,22.40015,23.46549,27.73726]},
    {"t":5.86633, "x":6.59581, "y":2.89754, "heading":0.70924, "vx":-1.80592, "vy":-1.23034, "omega":-0.0521, "ax":2.5609, "ay":1.67312, "alpha":0.26193, "fx":[38.43122,40.18644,39.92903,38.2702], "fy":[26.76756,24.0622,24.5592,27.0645]},
    {"t":5.90228, "x":6.53254, "y":2.85439, "heading":0.70753, "vx":-1.71385, "vy":-1.1702, "omega":-0.04268, "ax":2.5689, "ay":1.68233, "alpha":0.18728, "fx":[38.7777,40.03095,39.85036,38.64728], "fy":[26.57894,24.65558,24.98156,26.80158]},
    {"t":5.93823, "x":6.47259, "y":2.81341, "heading":0.70612, "vx":-1.62151, "vy":-1.10972, "omega":-0.03595, "ax":2.57277, "ay":1.68736, "alpha":0.14858, "fx":[38.95156,39.94533,39.80435,38.84251], "fy":[26.48578,24.96442,25.20975,26.66572]},
    {"t":5.97418, "x":6.41596, "y":2.7746, "heading":0.70492, "vx":-1.52902, "vy":-1.04906, "omega":-0.03061, "ax":2.57482, "ay":1.69089, "alpha":0.12491, "fx":[39.05231,39.88773,39.77086,38.95821], "fy":[26.43585,25.15937,25.358,26.58814]},
    {"t":6.01013, "x":6.36266, "y":2.73798, "heading":0.70391, "vx":-1.43646, "vy":-0.98827, "omega":-0.02612, "ax":2.5758, "ay":1.69386, "alpha":0.10893, "fx":[39.11378,39.84261,39.74201,39.03061], "fy":[26.41135,25.29972,25.46789,26.54421]},
    {"t":6.04607, "x":6.31268, "y":2.70355, "heading":0.70304, "vx":-1.34386, "vy":-0.92738, "omega":-0.0222, "ax":2.57601, "ay":1.69673, "alpha":0.09742, "fx":[39.1503,39.80262,39.71376,39.07548], "fy":[26.40498,25.41195,25.55862,26.52338]},
    {"t":6.08202, "x":6.26604, "y":2.67131, "heading":0.7023, "vx":-1.25125, "vy":-0.86639, "omega":-0.0187, "ax":2.57558, "ay":1.69978, "alpha":0.08873, "fx":[39.16856,39.76341,39.68347,39.10034], "fy":[26.41389,25.51034,25.64092,26.521]},
    {"t":6.11797, "x":6.22272, "y":2.64126, "heading":0.70169, "vx":-1.15866, "vy":-0.80528, "omega":-0.01551, "ax":2.57451, "ay":1.70327, "alpha":0.08194, "fx":[39.17137,39.72161,39.64874,39.10857], "fy":[26.43777,25.60421,25.72217,26.53571]},
    {"t":6.15392, "x":6.18273, "y":2.61341, "heading":0.70118, "vx":-1.06611, "vy":-0.74405, "omega":-0.01256, "ax":2.57271, "ay":1.70749, "alpha":0.07649, "fx":[39.15887,39.67365,39.60659,39.10067], "fy":[26.47876,25.70153,25.80915,26.56895]},
    {"t":6.18987, "x":6.14607, "y":2.58777, "heading":0.70078, "vx":-0.97363, "vy":-0.68267, "omega":-0.00981, "ax":2.56989, "ay":1.71296, "alpha":0.07201, "fx":[39.12769,39.61386,39.55181,39.07356], "fy":[26.54319,25.8124,25.91116,26.6265]},
    {"t":6.22582, "x":6.11273, "y":2.56434, "heading":0.70047, "vx":-0.88124, "vy":-0.62109, "omega":-0.00722, "ax":2.56513, "ay":1.72109, "alpha":0.06827, "fx":[39.06428,39.52744,39.47001,39.01408], "fy":[26.65172,25.96018,26.05068,26.72835]},
    {"t":6.26177, "x":6.08271, "y":2.54312, "heading":0.70026, "vx":-0.78903, "vy":-0.55922, "omega":-0.00477, "ax":1.11861, "ay":2.88103, "alpha":0.0556, "fx":[16.69929,17.23202,17.54659,17.02021], "fy":[44.2687,44.06354,43.94025,44.1473]},
    {"t":6.29772, "x":6.05506, "y":2.52488, "heading":0.70012, "vx":-0.74882, "vy":-0.45565, "omega":-0.00277, "ax":-0.35594, "ay":3.07233, "alpha":0.0323, "fx":[-5.70039,-5.51151,-5.19713,-5.38724], "fy":[47.00405,47.02634,47.06229,47.04113]},
    {"t":6.33367, "x":6.02791, "y":2.51048, "heading":0.70004, "vx":-0.76161, "vy":-0.3452, "omega":-0.00161, "ax":-0.82837, "ay":2.9808, "alpha":0.02177, "fx":[-12.83611,-12.74528,-12.52615,-12.61786], "fy":[45.58915,45.61452,45.67524,45.65009]},
    {"t":6.36961, "x":6.0, "y":2.5, "heading":0.7, "vx":-0.79139, "vy":-0.23805, "omega":-0.00083, "ax":-1.10054, "ay":2.89147, "alpha":0.01052, "fx":[-16.91727,-16.8838,-16.77841,-16.81211], "fy":[44.23839,44.25112,44.2912,44.27848]},
    {"t":6.40695, "x":5.96969, "y":2.49313, "heading":0.69998, "vx":-0.83248, "vy":-0.13009, "omega":-0.00044, "ax":-1.61037, "ay":2.64077, "alpha":0.00853, "fx":[-24.69863,-24.68741,-24.60688,-24.61826], "fy":[40.39895,40.40574,40.45484,40.44799]},
    {"t":6.44429, "x":5.93748, "y":2.49011, "heading":0.69997, "vx":-0.89261, "vy":-0.03149, "omega":-0.00012, "ax":-2.68657, "ay":1.52934, "alpha":0.00669, "fx":[-41.1398,-41.15159,-41.1163,-41.10452], "fy":[23.39179,23.37087,23.43283,23.45366]},
    {"t":6.48162, "x":5.90228, "y":2.49, "heading":0.69997, "vx":-0.99291, "vy":0.02561, "omega":0.00013, "ax":-3.09055, "ay":-0.00569, "alpha":0.00327, "fx":[-47.31251,-47.31242,-47.31243,-47.31251], "fy":[-0.08593,-0.11413,-0.08818,-0.05998]},
    {"t":6.51896, "x":5.86306, "y":2.49095, "heading":0.69997, "vx":-1.1083, "vy":0.0254, "omega":0.00026, "ax":-3.09028, "ay":-0.01497, "alpha":0.00149, "fx":[-47.30835,-47.30827,-47.30831,-47.30838], "fy":[-0.2286,-0.24144,-0.2297,-0.21686]},
    {"t":6.5563, "x":5.81952, "y":2.49189, "heading":0.69998, "vx":-1.22369, "vy":0.02484, "omega":0.00031, "ax":-3.08998, "ay":-0.02107, "alpha":0.00066, "fx":[-47.30374,-47.30369,-47.30372,-47.30377], "fy":[-0.32224,-0.32797,-0.32275,-0.31702]},
    {"t":6.59363, "x":5.77168, "y":2.4928, "heading":0.7, "vx":-1.33905, "vy":0.02405, "omega":0.00034, "ax":-3.08965, "ay":-0.02553, "alpha":0.00029, "fx":[-47.29871,-47.29869,-47.2987,-47.29873], "fy":[-0.39078,-0.39329,-0.39101,-0.3885]},
    {"t":6.63097, "x":5.71953, "y":2.49368, "heading":0.70001, "vx":-1.45441, "vy":0.0231, "omega":0.00035, "ax":-3.08929, "ay":-0.02892, "alpha":0.00012, "fx":[-47.29321,-47.2932,-47.29321,-47.29322], "fy":[-0.44265,-0.44373,-0.44275,-0.44168]},
    {"t":6.66831, "x":5.66307, "y":2.49453, "heading":0.70002, "vx":-1.56975, "vy":0.02202, "omega":0.00035, "ax":-3.0889, "ay":-0.03149, "alpha":0.00005, "fx":[-47.28715,-47.28714,-47.28715,-47.28715], "fy":[-0.4821,-0.48255,-0.48214,-0.48169]},
    {"t":6.70564, "x":5.60231, "y":2.49533, "heading":0.70004, "vx":-1.68508, "vy":0.02084, "omega":0.00035, "ax":-3.08846, "ay":-0.03342, "alpha":0.00002, "fx":[-47.2804,-47.2804,-47.2804,-47.2804], "fy":[-0.51163,-0.51181,-0.51164,-0.51146]},
    {"t":6.74298, "x":5.53724, "y":2.49608, "heading":0.70005, "vx":-1.80039, "vy":0.01959, "omega":0.00035, "ax":-3.08796, "ay":-0.03481, "alpha":0.00001, "fx":[-47.2728,-47.2728,-47.2728,-47.2728], "fy":[-0.53287,-0.53294,-0.53288,-0.5328]},
    {"t":6.78032, "x":5.46787, "y":2.49679, "heading":0.70006, "vx":-1.91569, "vy":0.0183, "omega":0.00035, "ax":-3.08739, "ay":-0.03573, "alpha":0.0, "fx":[-47.26413,-47.26413,-47.26413,-47.26413], "fy":[-0.54695,-0.54698,-0.54696,-0.54693]},
    {"t":6.81765, "x":5.3942, "y":2.49745, "heading":0.70007, "vx":-2.03096, "vy":0.01696, "omega":0.00035, "ax":-3.08674, "ay":-0.03623, "alpha":0.0, "fx":[-47.2541,-47.2541,-47.2541,-47.2541], "fy":[-0.5547,-0.55471,-0.5547,-0.55469]},
    {"t":6.85499, "x":5.31621, "y":2.49806, "heading":0.70009, "vx":-2.14621, "vy":0.01561, "omega":0.00035, "ax":-3.08597, "ay":-0.03636, "alpha":0.0, "fx":[-47.24231,-47.24231,-47.24231,-47.24231], "fy":[-0.55669,-0.5567,-0.55669,-0.55669]},
    {"t":6.89232, "x":5.23393, "y":2.49861, "heading":0.7001, "vx":-2.26143, "vy":0.01425, "omega":0.00035, "ax":-3.08505, "ay":-0.03615, "alpha":0.0, "fx":[-47.22821,-47.22821,-47.22821,-47.22821], "fy":[-0.55338,-0.55338,-0.55338,-0.55338]},
    {"t":6.92966, "x":5.14735, "y":2.49912, "heading":0.70011, "vx":-2.37661, "vy":0.0129, "omega":0.00035, "ax":-3.08392, "ay":-0.03561, "alpha":0.0, "fx":[-47.21099,-47.21099,-47.21099,-47.21099], "fy":[-0.54507,-0.54507,-0.54507,-0.54507]},
    {"t":6.967, "x":5.05646, "y":2.49958, "heading":0.70013, "vx":-2.49176, "vy":0.01157, "omega":0.00035, "ax":-3.08252, "ay":-0.03475, "alpha":0.0, "fx":[-47.18944,-47.18944,-47.18944,-47.18944], "fy":[-0.5319,-0.5319,-0.5319,-0.5319]},
    {"t":7.00433, "x":4.96128, "y":2.49998, "heading":0.70014, "vx":-2.60685, "vy":0.01027, "omega":0.00035, "ax":-3.0807, "ay":-0.03357, "alpha":0.0, "fx":[-47.16166,-47.16166,-47.16166,-47.16166], "fy":[-0.51385,-0.51385,-0.51385,-0.51385]},
    {"t":7.04167, "x":4.8618, "y":2.50034, "heading":0.70015, "vx":-2.72187, "vy":0.00902, "omega":0.00035, "ax":-3.07827, "ay":-0.03204, "alpha":0.0, "fx":[-47.12446,-47.12446,-47.12446,-47.12446], "fy":[-0.49055,-0.49055,-0.49055,-0.49055]},
    {"t":7.07901, "x":4.75803, "y":2.50066, "heading":0.70017, "vx":-2.8368, "vy":0.00782, "omega":0.00035, "ax":-3.07485, "ay":-0.03012, "alpha":0.0, "fx":[-47.07207,-47.07207,-47.07207,-47.07207], "fy":[-0.46107,-0.46107,-0.46107,-0.46107]},
    {"t":7.11634, "x":4.64997, "y":2.50093, "heading":0.70018, "vx":-2.9516, "vy":0.0067, "omega":0.00035, "ax":-3.06968, "ay":-0.02764, "alpha":0.0, "fx":[-46.99287,-46.99287,-46.99287,-46.99287], "fy":[-0.42315,-0.42314,-0.42315,-0.42315]},
    {"t":7.15368, "x":4.53763, "y":2.50116, "heading":0.70019, "vx":-3.06621, "vy":0.00567, "omega":0.00035, "ax":-3.06095, "ay":-0.02423, "alpha":0.0, "fx":[-46.85934,-46.85934,-46.85934,-46.85934], "fy":[-0.371,-0.37099,-0.371,-0.371]},
    {"t":7.19102, "x":4.42102, "y":2.50136, "heading":0.70021, "vx":-3.1805, "vy":0.00476, "omega":0.00035, "ax":-3.04318, "ay":-0.0187, "alpha":0.0, "fx":[-46.5872,-46.5872,-46.5872,-46.5872], "fy":[-0.28628,-0.28627,-0.28628,-0.28629]},
    {"t":7.22835, "x":4.30015, "y":2.50152, "heading":0.70022, "vx":-3.29412, "vy":0.00407, "omega":0.00035, "ax":-2.98742, "ay":-0.00473, "alpha":-0.00001, "fx":[-45.73363,-45.73363,-45.73363,-45.73363], "fy":[-0.07241,-0.07237,-0.07241,-0.07246]},
    {"t":7.26569, "x":4.17507, "y":2.50167, "heading":0.70023, "vx":-3.40566, "vy":0.00389, "omega":0.00035, "ax":1.96983, "ay":0.21734, "alpha":0.0, "fx":[30.15567,30.15568,30.1557,30.15568], "fy":[3.32725,3.32722,3.32724,3.32727]},
    {"t":7.30303, "x":4.04929, "y":2.50197, "heading":0.70025, "vx":-3.33211, "vy":0.012, "omega":0.00035, "ax":3.00211, "ay":0.04401, "alpha":0.0, "fx":[45.95854,45.95854,45.95854,45.95854], "fy":[0.6737,0.67368,0.6737,0.67372]},
    {"t":7.34036, "x":3.92698, "y":2.50244, "heading":0.70026, "vx":-3.22003, "vy":0.01365, "omega":0.00035, "ax":3.04692, "ay":0.03223, "alpha":0.0, "fx":[46.64446,46.64446,46.64446,46.64446], "fy":[0.49334,0.49334,0.49334,0.49335]},
    {"t":7.3777, "x":3.80887, "y":2.50298, "heading":0.70027, "vx":-3.10627, "vy":0.01485, "omega":0.00035, "ax":3.06267, "ay":0.02597, "alpha":0.0, "fx":[46.88561,46.88561,46.88561,46.88561], "fy":[0.39753,0.39753,0.39753,0.39753]},
    {"t":7.41504, "x":3.69503, "y":2.50355, "heading":0.70029, "vx":-2.99192, "vy":0.01582, "omega":0.00035, "ax":3.07071, "ay":0.02082, "alpha":0.0, "fx":[47.00866,47.00866,47.00866,47.00866], "fy":[0.31878,0.31878,0.31878,0.31878]},
    {"t":7.45237, "x":3.58547, "y":2.50415, "heading":0.7003, "vx":-2.87727, "vy":0.0166, "omega":0.00035, "ax":3.07558, "ay":0.01577, "alpha":0.0, "fx":[47.08332,47.08332,47.08332,47.08332], "fy":[0.24148,0.24148,0.24148,0.24148]},
    {"t":7.48971, "x":3.48018, "y":2.50478, "heading":0.70031, "vx":-2.76244, "vy":0.01719, "omega":0.00035, "ax":3.07886, "ay":0.0104, "alpha":0.0, "fx":[47.13342,47.13342,47.13342,47.13342], "fy":[0.15916,0.15917,0.15916,0.15916]},
    {"t":7.52704, "x":3.37919, "y":2.50543, "heading":0.70033, "vx":-2.64748, "vy":0.01757, "omega":0.00035, "ax":3.0812, "ay":0.00443, "alpha":0.0, "fx":[47.16932,47.16932,47.16932,47.16932], "fy":[0.06774,0.06777,0.06774,0.06772]},
    {"t":7.56438, "x":3.28249, "y":2.50609, "heading":0.70034, "vx":-2.53244, "vy":0.01774, "omega":0.00035, "ax":3.08296, "ay":-0.00238, "alpha":-0.00001, "fx":[47.19618,47.19618,47.19618,47.19618], "fy":[-0.03647,-0.03639,-0.03647,-0.03655]},
    {"t":7.60172, "x":3.19008, "y":2.50675, "heading":0.70035, "vx":-2.41733, "vy":0.01765, "omega":0.00035, "ax":3.08431, "ay":-0.0103, "alpha":-0.00003, "fx":[47.21685,47.21685,47.21684,47.21684], "fy":[-0.15776,-0.1575,-0.15775,-0.15801]},
    {"t":7.63905, "x":3.10198, "y":2.50741, "heading":0.70037, "vx":-2.30218, "vy":0.01727, "omega":0.00035, "ax":3.08535, "ay":-0.01972, "alpha":-0.00009, "fx":[47.2329,47.2329,47.2329,47.23289], "fy":[-0.30198,-0.30117,-0.30193,-0.30273]},
    {"t":7.67639, "x":3.01818, "y":2.50804, "heading":0.70038, "vx":-2.18698, "vy":0.01653, "omega":0.00035, "ax":3.08616, "ay":-0.03123, "alpha":-0.00027, "fx":[47.24518,47.24519,47.24516,47.24515], "fy":[-0.47814,-0.47582,-0.478,-0.48032]},
    {"t":7.71373, "x":2.93867, "y":2.50863, "heading":0.70039, "vx":-2.07175, "vy":0.01536, "omega":0.00034, "ax":3.08672, "ay":-0.04585, "alpha":-0.00075, "fx":[47.25384,47.25392,47.25381,47.25373], "fy":[-0.70204,-0.69566,-0.70174,-0.70812]},
    {"t":7.75106, "x":2.86347, "y":2.50917, "heading":0.7004, "vx":-1.95651, "vy":0.01365, "omega":0.00031, "ax":3.087, "ay":-0.06575, "alpha":-0.00202, "fx":[47.25806,47.25838,47.25799,47.25766], "fy":[-1.00687,-0.98993,-1.00628,-1.02322]},
    {"t":7.7884, "x":2.79257, "y":2.50964, "heading":0.70041, "vx":-1.84125, "vy":0.0112, "omega":0.00024, "ax":3.0867, "ay":-0.09751, "alpha":-0.00522, "fx":[47.2536,47.25486,47.25342,47.25212], "fy":[-1.49315,-1.44978,-1.49249,-1.53587]},
    {"t":7.82574, "x":2.72598, "y":2.50999, "heading":0.70042, "vx":-1.726, "vy":0.00756, "omega":0.00004, "ax":3.0623, "ay":-0.40342, "alpha":-0.01324, "fx":[46.88157,46.89401,46.87853,46.86586], "fy":[-6.16613,-6.06902,-6.18569,-6.28272]},
    {"t":7.86307, "x":2.66367, "y":2.50999, "heading":0.70041, "vx":-1.61167, "vy":-0.00751, "omega":-0.00045, "ax":2.87768, "ay":-1.12431, "alpha":-0.03177, "fx":[44.08388,44.14134,44.02385,43.96589], "fy":[-17.13661,-16.98653,-17.28784,-17.4362]},
    {"t":7.90041, "x":2.6055, "y":2.50892, "heading":0.70037, "vx":-1.50422, "vy":-0.04948, "omega":-0.00164, "ax":2.52749, "ay":-1.77837, "alpha":-0.06907, "fx":[38.85668,38.96121,38.52707,38.42602], "fy":[-26.99412,-26.84117,-27.46014,-27.60319]},
    {"t":7.93775, "x":2.5511, "y":2.50584, "heading":0.70026, "vx":-1.40986, "vy":-0.11588, "omega":-0.00422, "ax":2.20448, "ay":-2.16654, "alpha":-0.15153, "fx":[34.27861,34.39493,33.1999,33.11769], "fy":[-32.63058,-32.50513,-33.7245,-33.80797]},
    {"t":7.97508, "x":2.5, "y":2.5, "heading":0.7, "vx":-1.32755, "vy":-0.19677, "omega":-0.00988, "ax":1.31774, "ay":-1.50452, "alpha":-7.72295, "fx":[43.01582,44.77365,-21.0459,13.94819], "fy":[-19.76777,15.21232,-42.3355,-45.23824]},
    {"t":8.00016, "x":2.46712, "y":2.49459, "heading":0.69732, "vx":-1.2945, "vy":-0.2345, "omega":-0.20355, "ax":1.32982, "ay":-1.50039, "alpha":-7.70257, "fx":[43.11792,44.73361,-20.66469,14.24437], "fy":[-19.53891,15.31997,-42.51412,-45.1432]},
    {"t":8.02524, "x":2.43508, "y":2.48824, "heading":0.6898, "vx":-1.26115, "vy":-0.27213, "omega":-0.39672, "ax":1.34029, "ay":-1.49923, "alpha":-7.67605, "fx":[43.18377,44.73017,-20.31412,14.47296], "fy":[-19.38733,15.32113,-42.67182,-45.0674]},
    {"t":8.05032, "x":2.40387, "y":2.48094, "heading":0.67743, "vx":-1.22754, "vy":-0.30973, "omega":-0.58922, "ax":1.34981, "ay":-1.50109, "alpha":-7.64085, "fx":[43.21648,44.76228,-19.96738,14.64424], "fy":[-19.30816,15.21883,-42.82147,-45.00854]},
    {"t":8.07539, "x":2.37351, "y":2.4727, "heading":0.66026, "vx":-1.19369, "vy":-0.34737, "omega":-0.78084, "ax":1.35927, "ay":-1.50603, "alpha":-7.5932, "fx":[43.21939,44.82794,-19.58396,14.77151], "fy":[-19.2949,15.01653,-42.98072,-44.96289]},
    {"t":8.10047, "x":2.344, "y":2.46352, "heading":0.63829, "vx":-1.1596, "vy":-0.38514, "omega":-0.97126, "ax":1.37001, "ay":-1.51418, "alpha":-7.52748, "fx":[43.19635,44.92421,-19.10055,14.87231], "fy":[-19.33893,14.71834,-43.17505,-44.92491]},
    {"t":8.12555, "x":2.31535, "y":2.45338, "heading":0.61156, "vx":-1.12525, "vy":-0.42311, "omega":-1.16003, "ax":1.38412, "ay":-1.52574, "alpha":-7.43491, "fx":[43.15223,45.04724,-18.41308,14.97037], "fy":[-19.4288,14.32943,-43.4425,-44.88673]},
    {"t":8.15063, "x":2.28757, "y":2.44229, "heading":0.58013, "vx":-1.09054, "vy":-0.46138, "omega":-1.34649, "ax":1.40516, "ay":-1.54112, "alpha":-7.30103, "fx":[43.09352,45.19228,-17.33918,15.09844], "fy":[-19.54915,13.85656,-43.84064,-44.83709]},
    {"t":8.17571, "x":2.26066, "y":2.43024, "heading":0.54407, "vx":-1.0553, "vy":-0.50003, "omega":-1.52958, "ax":1.4396, "ay":-1.56093, "alpha":-7.10018, "fx":[43.02932,45.35364,-15.53179,15.30279], "fy":[-19.67913,13.30881,-44.45344,-44.75957]},
    {"t":8.20078, "x":2.23465, "y":2.41721, "heading":0.50348, "vx":-1.01919, "vy":-0.53917, "omega":-1.70764, "ax":1.50059, "ay":-1.58561, "alpha":-6.7826, "fx":[42.97263,45.52475,-12.25929,15.65026], "fy":[-19.78984,12.69891,-45.37465,-44.62911]},
    {"t":8.22586, "x":2.20956, "y":2.40319, "heading":0.45852, "vx":-0.98156, "vy":-0.57893, "omega":-1.87774, "ax":1.61803, "ay":-1.61178, "alpha":-6.24353, "fx":[42.94234,45.69788,-5.79998,16.2396], "fy":[-19.84024,12.04538,-46.49704,-44.40519]},
    {"t":8.25094, "x":2.18546, "y":2.38816, "heading":0.40947, "vx":-0.94099, "vy":-0.61936, "omega":-2.03431, "ax":1.86101, "ay":-1.60616, "alpha":-5.28387, "fx":[42.96603,45.86369,7.91036,17.21901], "fy":[-19.77026,11.37719,-45.94213,-44.01795]},
    {"t":8.27602, "x":2.16244, "y":2.37213, "heading":0.35679, "vx":-0.89431, "vy":-0.65963, "omega":-2.16682, "ax":2.27559, "ay":-1.40759, "alpha":-4.00319, "fx":[43.08369,46.00975,31.44202,18.80994], "fy":[-19.48911,10.74379,-34.10903,-43.33964]},
    {"t":8.3011, "x":2.14073, "y":2.35514, "heading":0.30119, "vx":-0.83725, "vy":-0.69493, "omega":-2.26721, "ax":2.55145, "ay":-0.99282, "alpha":-3.61872, "fx":[43.34956,46.121,45.42638,21.34087], "fy":[-18.85977,10.21873,-10.03409,-42.12016]},
    {"t":8.32618, "x":2.12054, "y":2.3374, "heading":0.24319, "vx":-0.77326, "vy":-0.71983, "omega":-2.35797, "ax":2.64158, "ay":-0.69382, "alpha":-3.73778, "fx":[43.82767,46.18304,46.46417,25.2825], "fy":[-17.67828,9.88526,5.14191,-39.83479]},
    {"t":8.35125, "x":2.10198, "y":2.31913, "heading":0.18289, "vx":-0.70702, "vy":-0.73723, "omega":-2.4517, "ax":2.73088, "ay":-0.47361, "alpha":-3.59363, "fx":[44.58161,46.17893,45.29715,31.16793], "fy":[-15.61738,9.83964,12.13005,-35.35384]},
    {"t":8.37633, "x":2.0851, "y":2.30049, "heading":0.12027, "vx":-0.63853, "vy":-0.74911, "omega":-2.54182, "ax":2.85712, "ay":-0.2134, "alpha":-3.01148, "fx":[45.63209,46.07604,44.39126,38.85605], "fy":[-12.10366,10.22763,15.38151,-26.57332]},
    {"t":8.40141, "x":2.06999, "y":2.28164, "heading":0.05558, "vx":-0.56688, "vy":-0.75446, "omega":-2.61734, "ax":2.97236, "ay":0.16589, "alpha":-2.03178, "fx":[46.77248,45.80052,43.91896,45.52046], "fy":[-6.1324,11.29531,16.83523,-11.83991]},
    {"t":8.42649, "x":2.05671, "y":2.26277, "heading":-0.0107, "vx":-0.49234, "vy":-0.7503, "omega":-2.6683, "ax":2.98351, "ay":0.64689, "alpha":-0.97077, "fx":[46.97743,45.17285,43.77284,46.77215], "fy":[3.75717,13.46849,17.30654,5.07982]},
    {"t":8.45157, "x":2.0453, "y":2.24416, "heading":-0.07792, "vx":-0.41752, "vy":-0.73408, "omega":-2.69264, "ax":2.85255, "ay":1.15094, "alpha":0.05899, "fx":[43.48817,43.72007,43.84636,43.62093], "fy":[18.06126,17.4872,17.17975,17.74929]},
    {"t":8.47664, "x":2.03572, "y":2.22611, "heading":-0.14543, "vx":-0.34598, "vy":-0.70521, "omega":-2.69116, "ax":2.58008, "ay":1.6165, "alpha":1.14748, "fx":[33.976,40.11632,44.06136,39.83746], "fy":[32.60543,24.51871,16.65666,25.20544]},
    {"t":8.50172, "x":2.02786, "y":2.20893, "heading":-0.21255, "vx":-0.28128, "vy":-0.66468, "omega":-2.66239, "ax":2.19579, "ay":1.99273, "alpha":2.19003, "fx":[22.1579,30.9764,44.36264,36.96193], "fy":[41.59565,35.25518,15.85293,29.32106]},
    {"t":8.5268, "x":2.0215, "y":2.19289, "heading":-0.27863, "vx":-0.22621, "vy":-0.6147, "omega":-2.60747, "ax":1.72036, "ay":2.23667, "alpha":3.44842, "fx":[12.87883,12.67392,44.71051,35.08314], "fy":[45.38389,45.15144,14.8403,31.58704]},
    {"t":8.55188, "x":2.01636, "y":2.17818, "heading":-0.34294, "vx":-0.18307, "vy":-0.55861, "omega":-2.52099, "ax":1.28271, "ay":2.27956, "alpha":4.8602, "fx":[6.84751,-7.33722,45.07705,33.95965], "fy":[46.71474,46.39087,13.6613,32.82206]},
    {"t":8.57696, "x":2.01218, "y":2.16489, "heading":-0.40463, "vx":-0.1509, "vy":-0.50144, "omega":-2.3991, "ax":1.01351, "ay":2.21435, "alpha":5.86045, "fx":[3.12169,-19.85962,45.44512,33.35532], "fy":[47.13911,42.67,12.32786,33.45844]},
    {"t":8.60203, "x":2.00871, "y":2.15301, "heading":-0.46295, "vx":-0.12548, "vy":-0.44591, "omega":-2.25213, "ax":0.87158, "ay":2.13734, "alpha":6.43744, "fx":[0.83581,-26.36543,45.80594,33.09507], "fy":[47.25605,39.07646,10.81448,33.73314]},
    {"t":8.62711, "x":2.00584, "y":2.1425, "heading":-0.51741, "vx":-0.10363, "vy":-0.39231, "omega":-2.09069, "ax":0.79739, "ay":2.06871, "alpha":6.77625, "fx":[-0.56517,-29.82029,46.15442,33.05928], "fy":[47.27601,36.57363,9.04582,33.78193]},
    {"t":8.65219, "x":2.00349, "y":2.13331, "heading":-0.56771, "vx":-0.08363, "vy":-0.34043, "omega":-1.92076, "ax":0.75867, "ay":2.00477, "alpha":7.00423, "fx":[-1.41672,-31.77432,46.48045,33.16793], "fy":[47.27053,34.93689,6.86787,33.68648]},
    {"t":8.67727, "x":2.00163, "y":2.1254, "heading":-0.61367, "vx":-0.0646, "vy":-0.29016, "omega":-1.74511, "ax":0.73883, "ay":1.937, "alpha":7.20183, "fx":[-1.92456,-32.9466,46.74616,33.36702], "fy":[47.2624,33.8688,3.98194,33.49869]},
    {"t":8.70235, "x":2.00024, "y":2.11874, "heading":-0.65517, "vx":-0.04607, "vy":-0.24158, "omega":-1.5645, "ax":0.72703, "ay":1.85287, "alpha":7.43808, "fx":[-2.21944,-33.68892,46.80914,33.61918], "fy":[47.25745,33.15726,-0.20806,33.25372]},
    {"t":8.72742, "x":1.99932, "y":2.11326, "heading":-0.69207, "vx":-0.02784, "vy":-0.19511, "omega":-1.37796, "ax":0.70946, "ay":1.73033, "alpha":7.80439, "fx":[-2.38842,-34.18809,46.12298,33.89717], "fy":[47.25582,32.66318,-6.93965,32.97744]},
    {"t":8.7525, "x":1.99884, "y":2.10891, "heading":-0.72417, "vx":-0.01005, "vy":-0.15172, "omega":-1.18225, "ax":0.64734, "ay":1.52997, "alpha":8.44529, "fx":[-2.49307,-34.55139,42.50604,34.17852], "fy":[47.25599,32.29523,-18.55581,32.6922]},
    {"t":8.77758, "x":1.99879, "y":2.10559, "heading":-0.75117, "vx":0.00618, "vy":-0.11335, "omega":-0.97045, "ax":0.42729, "ay":1.24058, "alpha":9.38926, "fx":[-2.5814,-34.84401,29.15163,34.43889], "fy":[47.25599,31.99274,-35.70539,32.42374]},
    {"t":8.80266, "x":1.99908, "y":2.10313, "heading":-0.77255, "vx":0.0169, "vy":-0.08224, "omega":-0.73499, "ax":0.02391, "ay":1.06583, "alpha":9.91322, "fx":[-2.69578,-35.10762,4.62059,34.64698], "fy":[47.2537,31.71426,-45.90894,32.20684]},
    {"t":8.82774, "x":1.99951, "y":2.10141, "heading":-0.78786, "vx":0.0175, "vy":-0.05551, "omega":-0.48638, "ax":-0.274, "ay":1.08243, "alpha":9.79622, "fx":[-2.87151,-35.37152,-13.30817,34.77285], "fy":[47.2469,31.42878,-44.46902,32.07619]},
    {"t":8.85282, "x":1.99987, "y":2.10036, "heading":-0.79698, "vx":0.01063, "vy":-0.02837, "omega":-0.24071, "ax":-0.42381, "ay":1.13113, "alpha":9.59858, "fx":[-3.13082,-35.65585,-21.96453,34.79907], "fy":[47.23353,31.11345,-41.13527,32.05279]},
    {"t":8.87789, "x":2.0, "y":2.1, "heading":-0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
