{
 "name":"LeftSideBumpToHZInverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":2.348972990907468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":5.55, "heading":2.3320876863436366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"2.348972990907468 rad", "val":2.348972990907468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"2.3320876863436366 rad", "val":2.3320876863436366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70512],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":2.34897, "vx":-2.49735, "vy":0.0, "omega":-0.02531, "ax":-0.05248, "ay":0.0, "alpha":0.00147, "fx":[-0.80316,-0.79737,-0.80362,-0.80941], "fy":[-0.00603,-0.00032,0.00603,0.00032]},
    {"t":0.03789, "x":5.90533, "y":5.55, "heading":2.34801, "vx":-2.49934, "vy":0.0, "omega":-0.02525, "ax":-0.00001, "ay":0.0, "alpha":0.00293, "fx":[0.00025,0.01183,-0.00066,-0.01224], "fy":[-0.01204,-0.00065,0.01204,0.00065]},
    {"t":0.07578, "x":5.81063, "y":5.55, "heading":2.34706, "vx":-2.49934, "vy":0.0, "omega":-0.02514, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.00067,0.01815,-0.00067,-0.01815], "fy":[-0.01817,-0.001,0.01817,0.001]},
    {"t":0.11367, "x":5.71593, "y":5.55, "heading":2.3461, "vx":-2.49934, "vy":0.0, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[0.00088,0.02444,-0.00088,-0.02444], "fy":[-0.02446,-0.00137,0.02446,0.00137]},
    {"t":0.15157, "x":5.62122, "y":5.55, "heading":2.34516, "vx":-2.49934, "vy":0.0, "omega":-0.02475, "ax":0.0, "ay":0.0, "alpha":0.00753, "fx":[0.00108,0.03095,-0.00108,-0.03095], "fy":[-0.03098,-0.00177,0.03098,0.00177]},
    {"t":0.18946, "x":5.52652, "y":5.55, "heading":2.34422, "vx":-2.49934, "vy":0.0, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":0.00919, "fx":[0.00128,0.03775,-0.00128,-0.03775], "fy":[-0.03779,-0.00219,0.03779,0.00219]},
    {"t":0.22735, "x":5.43181, "y":5.55, "heading":2.34329, "vx":-2.49934, "vy":0.0, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[0.00149,0.0449,-0.00149,-0.0449], "fy":[-0.04496,-0.00265,0.04496,0.00265]},
    {"t":0.26524, "x":5.33711, "y":5.55, "heading":2.34238, "vx":-2.49934, "vy":0.0, "omega":-0.0237, "ax":0.0, "ay":0.0, "alpha":0.01278, "fx":[0.00169,0.05247,-0.00169,-0.05247], "fy":[-0.05254,-0.00314,0.05254,0.00314]},
    {"t":0.30313, "x":5.24241, "y":5.55, "heading":2.34148, "vx":-2.49934, "vy":0.0, "omega":-0.02322, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[0.00189,0.06053,-0.00189,-0.06053], "fy":[-0.06061,-0.00368,0.06061,0.00368]},
    {"t":0.34102, "x":5.1477, "y":5.55, "heading":2.3406, "vx":-2.49934, "vy":0.0, "omega":-0.02266, "ax":0.0, "ay":0.0, "alpha":0.01684, "fx":[0.0021,0.06915,-0.0021,-0.06915], "fy":[-0.06925,-0.00426,0.06925,0.00426]},
    {"t":0.37892, "x":5.053, "y":5.55, "heading":2.33974, "vx":-2.49934, "vy":0.0, "omega":-0.02202, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[0.00232,0.07842,-0.00232,-0.07842], "fy":[-0.07854,-0.0049,0.07854,0.0049]},
    {"t":0.41681, "x":4.9583, "y":5.55, "heading":2.33891, "vx":-2.49934, "vy":0.0, "omega":-0.0213, "ax":0.0, "ay":0.0, "alpha":0.02153, "fx":[0.00254,0.08841,-0.00254,-0.08841], "fy":[-0.08855,-0.0056,0.08855,0.0056]},
    {"t":0.4547, "x":4.86359, "y":5.55, "heading":2.3381, "vx":-2.49934, "vy":0.0, "omega":-0.02048, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.00277,0.09922,-0.00277,-0.09922], "fy":[-0.09939,-0.00636,0.09939,0.00636]},
    {"t":0.49259, "x":4.76889, "y":5.55, "heading":2.33733, "vx":-2.49934, "vy":0.0, "omega":-0.01957, "ax":0.0, "ay":0.0, "alpha":0.02703, "fx":[0.00301,0.11096,-0.00301,-0.11096], "fy":[-0.11115,-0.0072,0.11115,0.0072]},
    {"t":0.53048, "x":4.67418, "y":5.55, "heading":2.33658, "vx":-2.49934, "vy":0.0, "omega":-0.01854, "ax":0.0, "ay":0.0, "alpha":0.03014, "fx":[0.00326,0.12372,-0.00326,-0.12372], "fy":[-0.12395,-0.00812,0.12395,0.00812]},
    {"t":0.56837, "x":4.57948, "y":5.55, "heading":2.33588, "vx":-2.49934, "vy":0.0, "omega":-0.0174, "ax":0.0, "ay":0.0, "alpha":0.03353, "fx":[0.00354,0.13764,-0.00354,-0.13764], "fy":[-0.1379,-0.00913,0.1379,0.00913]},
    {"t":0.60627, "x":4.48478, "y":5.55, "heading":2.33522, "vx":-2.49934, "vy":0.0, "omega":-0.01613, "ax":0.0, "ay":0.0, "alpha":0.03723, "fx":[0.00382,0.15283,-0.00382,-0.15283], "fy":[-0.15313,-0.01024,0.15313,0.01024]},
    {"t":0.64416, "x":4.39007, "y":5.55, "heading":2.33461, "vx":-2.49934, "vy":0.0, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":0.04128, "fx":[0.00414,0.16944,-0.00414,-0.16944], "fy":[-0.16978,-0.01146,0.16978,0.01146]},
    {"t":0.68205, "x":4.29537, "y":5.55, "heading":2.33405, "vx":-2.49934, "vy":0.0, "omega":-0.01315, "ax":0.0, "ay":0.0, "alpha":0.04571, "fx":[0.00448,0.18763,-0.00448,-0.18763], "fy":[-0.18801,-0.01279,0.18801,0.01279]},
    {"t":0.71994, "x":4.20066, "y":5.55, "heading":2.33355, "vx":-2.49934, "vy":0.0, "omega":-0.01142, "ax":0.0, "ay":0.0, "alpha":0.05057, "fx":[0.00485,0.20756,-0.00485,-0.20756], "fy":[-0.20799,-0.01426,0.20799,0.01426]},
    {"t":0.75783, "x":4.10596, "y":5.55, "heading":2.33312, "vx":-2.49934, "vy":0.0, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.0559, "fx":[0.00526,0.22941,-0.00526,-0.22941], "fy":[-0.2299,-0.01586,0.22989,0.01586]},
    {"t":0.79572, "x":4.01126, "y":5.55, "heading":2.33276, "vx":-2.49934, "vy":0.0, "omega":-0.00739, "ax":0.0, "ay":0.0, "alpha":0.06174, "fx":[0.00572,0.25339,-0.00572,-0.25339], "fy":[-0.25394,-0.01761,0.25393,0.0176]},
    {"t":0.83361, "x":3.91655, "y":5.55, "heading":2.33248, "vx":-2.49934, "vy":0.0, "omega":-0.00505, "ax":0.00037, "ay":0.0, "alpha":0.06815, "fx":[0.01195,0.28539,-0.00052,-0.27397], "fy":[-0.28032,-0.01952,0.2803,0.0195]},
    {"t":0.87151, "x":3.82185, "y":5.55, "heading":2.33229, "vx":-2.49932, "vy":0.0, "omega":-0.00247, "ax":1.2115, "ay":0.0, "alpha":0.05526, "fx":[18.55101,18.73824,18.54253,18.3544], "fy":[-0.26193,-0.01824,0.26192,0.01833]},
    {"t":0.9094, "x":3.72802, "y":5.55, "heading":2.3322, "vx":-2.45342, "vy":0.0, "omega":-0.00037, "ax":3.02659, "ay":0.0, "alpha":0.00187, "fx":[46.33334,46.33367,46.33332,46.333], "fy":[-0.01495,-0.00105,0.01495,0.00104]},
    {"t":0.94729, "x":3.63723, "y":5.55, "heading":2.33218, "vx":-2.33873, "vy":0.0, "omega":-0.0003, "ax":3.06058, "ay":0.0, "alpha":0.00102, "fx":[46.85361,46.8537,46.8536,46.85351], "fy":[-0.0083,-0.00058,0.0083,0.00058]},
    {"t":0.98518, "x":3.5508, "y":5.55, "heading":2.33217, "vx":-2.22276, "vy":0.0, "omega":-0.00026, "ax":3.07209, "ay":0.0, "alpha":0.00074, "fx":[47.0298,47.02984,47.0298,47.02975], "fy":[-0.00603,-0.00042,0.00603,0.00042]},
    {"t":1.02307, "x":3.46879, "y":5.55, "heading":2.33216, "vx":-2.10636, "vy":0.0, "omega":-0.00024, "ax":3.07787, "ay":0.0, "alpha":0.0006, "fx":[47.11835,47.11838,47.11835,47.11832], "fy":[-0.00488,-0.00034,0.00488,0.00034]},
    {"t":1.06096, "x":3.39118, "y":5.55, "heading":2.33215, "vx":-1.98973, "vy":0.0, "omega":-0.00021, "ax":3.08135, "ay":0.0, "alpha":0.00051, "fx":[47.17162,47.17164,47.17162,47.1716], "fy":[-0.00419,-0.00029,0.00419,0.00029]},
    {"t":1.09886, "x":3.318, "y":5.55, "heading":2.33214, "vx":-1.87298, "vy":0.0, "omega":-0.00019, "ax":3.08367, "ay":0.0, "alpha":0.00046, "fx":[47.20718,47.20719,47.20718,47.20716], "fy":[-0.00373,-0.00026,0.00373,0.00026]},
    {"t":1.13675, "x":3.24924, "y":5.55, "heading":2.33214, "vx":-1.75613, "vy":0.0, "omega":-0.00018, "ax":3.08534, "ay":0.0, "alpha":0.00042, "fx":[47.2326,47.23261,47.2326,47.23259], "fy":[-0.0034,-0.00024,0.0034,0.00024]},
    {"t":1.17464, "x":3.18492, "y":5.55, "heading":2.33213, "vx":-1.63922, "vy":0.0, "omega":-0.00016, "ax":3.08658, "ay":0.0, "alpha":0.00039, "fx":[47.25168,47.25169,47.25168,47.25167], "fy":[-0.00316,-0.00022,0.00316,0.00022]},
    {"t":1.21253, "x":3.12502, "y":5.55, "heading":2.33212, "vx":-1.52227, "vy":0.0, "omega":-0.00015, "ax":3.08755, "ay":0.0, "alpha":0.00036, "fx":[47.26652,47.26653,47.26652,47.26652], "fy":[-0.00296,-0.00021,0.00296,0.00021]},
    {"t":1.25042, "x":3.06955, "y":5.55, "heading":2.33212, "vx":-1.40527, "vy":0.0, "omega":-0.00013, "ax":3.08833, "ay":0.0, "alpha":0.00034, "fx":[47.2784,47.27841,47.2784,47.2784], "fy":[-0.00281,-0.0002,0.00281,0.0002]},
    {"t":1.28831, "x":3.01852, "y":5.55, "heading":2.33211, "vx":-1.28825, "vy":0.0, "omega":-0.00012, "ax":3.08896, "ay":0.0, "alpha":0.00033, "fx":[47.28812,47.28813,47.28812,47.28812], "fy":[-0.00268,-0.00019,0.00268,0.00019]},
    {"t":1.32621, "x":2.97193, "y":5.55, "heading":2.33211, "vx":-1.17121, "vy":0.0, "omega":-0.00011, "ax":3.08949, "ay":0.0, "alpha":0.00032, "fx":[47.29623,47.29623,47.29623,47.29622], "fy":[-0.00258,-0.00018,0.00258,0.00018]},
    {"t":1.3641, "x":2.92977, "y":5.55, "heading":2.3321, "vx":-1.05414, "vy":0.0, "omega":-0.00009, "ax":3.08994, "ay":0.0, "alpha":0.0003, "fx":[47.30308,47.30309,47.30308,47.30308], "fy":[-0.00249,-0.00017,0.00249,0.00017]},
    {"t":1.40199, "x":2.89204, "y":5.55, "heading":2.3321, "vx":-0.93706, "vy":0.0, "omega":-0.00008, "ax":3.09032, "ay":0.0, "alpha":0.0003, "fx":[47.30896,47.30897,47.30896,47.30896], "fy":[-0.00241,-0.00017,0.00241,0.00017]},
    {"t":1.43988, "x":2.85875, "y":5.55, "heading":2.3321, "vx":-0.81996, "vy":0.0, "omega":-0.00007, "ax":3.09066, "ay":0.0, "alpha":0.00029, "fx":[47.31406,47.31406,47.31406,47.31405], "fy":[-0.00235,-0.00016,0.00235,0.00016]},
    {"t":1.47777, "x":2.8299, "y":5.55, "heading":2.3321, "vx":-0.70285, "vy":0.0, "omega":-0.00006, "ax":3.09095, "ay":0.0, "alpha":0.00028, "fx":[47.31852,47.31852,47.31852,47.31851], "fy":[-0.00229,-0.00016,0.00229,0.00016]},
    {"t":1.51566, "x":2.80549, "y":5.55, "heading":2.33209, "vx":-0.58573, "vy":0.0, "omega":-0.00005, "ax":3.0912, "ay":0.0, "alpha":0.00027, "fx":[47.32245,47.32245,47.32245,47.32245], "fy":[-0.00224,-0.00016,0.00224,0.00016]},
    {"t":1.55355, "x":2.78551, "y":5.55, "heading":2.33209, "vx":-0.4686, "vy":0.0, "omega":-0.00004, "ax":3.09143, "ay":0.0, "alpha":0.00027, "fx":[47.32595,47.32595,47.32595,47.32595], "fy":[-0.00219,-0.00015,0.00219,0.00015]},
    {"t":1.59145, "x":2.76998, "y":5.55, "heading":2.33209, "vx":-0.35146, "vy":0.0, "omega":-0.00003, "ax":3.09164, "ay":0.0, "alpha":0.00026, "fx":[47.32908,47.32908,47.32908,47.32907], "fy":[-0.00215,-0.00015,0.00215,0.00015]},
    {"t":1.62934, "x":2.75888, "y":5.55, "heading":2.33209, "vx":-0.23431, "vy":0.0, "omega":-0.00002, "ax":3.09182, "ay":0.0, "alpha":0.00026, "fx":[47.33189,47.3319,47.33189,47.33189], "fy":[-0.00212,-0.00015,0.00212,0.00015]},
    {"t":1.66723, "x":2.75222, "y":5.55, "heading":2.33209, "vx":-0.11716, "vy":0.0, "omega":-0.00001, "ax":3.09199, "ay":0.0, "alpha":0.00025, "fx":[47.33444,47.33444,47.33444,47.33444], "fy":[-0.00208,-0.00015,0.00208,0.00015]},
    {"t":1.70512, "x":2.75, "y":5.55, "heading":2.33209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
