{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.35, "heading":-0.8726646259971648, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.0, "heading":-1.7453292519943295, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.25, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.35 m", "val":6.35}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62214,2.09903,2.7413],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":2.32084, "vy":1.88568, "omega":-0.00079, "ax":-2.0131, "ay":-1.60164, "alpha":-0.43871, "fx":[-29.65877,-29.28308,-32.0714,-32.25868], "fy":[-26.4643,-25.82074,-22.43714,-23.35437]},
    {"t":0.02074, "x":6.0477, "y":5.58876, "heading":-0.78551, "vx":2.27909, "vy":1.85247, "omega":-0.00989, "ax":-2.27516, "ay":-1.8108, "alpha":-0.44974, "fx":[-33.35597,-33.32928,-36.41926,-36.21512], "fy":[-29.75052,-29.37782,-25.51251,-26.24346]},
    {"t":0.04148, "x":6.09447, "y":5.62679, "heading":-0.78581, "vx":2.23191, "vy":1.81491, "omega":-0.01921, "ax":-2.33115, "ay":-1.85616, "alpha":-0.45133, "fx":[-34.14329,-34.19666,-37.35078,-37.0572], "fy":[-30.45917,-30.15186,-26.18337,-26.86773]},
    {"t":0.06221, "x":6.14026, "y":5.66403, "heading":-0.78631, "vx":2.18357, "vy":1.77642, "omega":-0.02857, "ax":-2.35514, "ay":-1.87642, "alpha":-0.4519, "fx":[-34.48044,-34.56759,-37.75029,-37.41855], "fy":[-30.77379,-30.49751,-26.48498,-27.14637]},
    {"t":0.08295, "x":6.18503, "y":5.70046, "heading":-0.787, "vx":2.13473, "vy":1.73751, "omega":-0.03794, "ax":-2.36812, "ay":-1.88831, "alpha":-0.45217, "fx":[-34.66288,-34.76717,-37.96684,-37.61514], "fy":[-30.95676,-30.70022,-26.66392,-27.30988]},
    {"t":0.10369, "x":6.22879, "y":5.73609, "heading":-0.78788, "vx":2.08562, "vy":1.69835, "omega":-0.04732, "ax":-2.37595, "ay":-1.89651, "alpha":-0.45232, "fx":[-34.77274,-34.88597,-38.09765,-37.7348], "fy":[-31.08117,-30.83973,-26.78907,-27.42248]},
    {"t":0.12443, "x":6.27153, "y":5.7709, "heading":-0.78896, "vx":2.03634, "vy":1.65902, "omega":-0.0567, "ax":-2.38088, "ay":-1.90282, "alpha":-0.45241, "fx":[-34.84181,-34.9591,-38.18041,-37.81154], "fy":[-31.17555,-30.94716,-26.88734,-27.50928]},
    {"t":0.14517, "x":6.31325, "y":5.8049, "heading":-0.79023, "vx":1.98697, "vy":1.61956, "omega":-0.06608, "ax":-2.38396, "ay":-1.90813, "alpha":-0.45247, "fx":[-34.88492,-35.0029,-38.23271,-37.86124], "fy":[-31.25342,-31.03728,-26.97156,-27.58219]},
    {"t":0.1659, "x":6.35394, "y":5.83807, "heading":-0.7917, "vx":1.93753, "vy":1.57999, "omega":-0.07547, "ax":-2.38576, "ay":-1.9129, "alpha":-0.45251, "fx":[-34.90979,-35.02595,-38.26378,-37.8922], "fy":[-31.3221,-31.11811,-27.04871,-27.6477]},
    {"t":0.18664, "x":6.39361, "y":5.87043, "heading":-0.79336, "vx":1.88805, "vy":1.54032, "omega":-0.08485, "ax":-2.38657, "ay":-1.91742, "alpha":-0.45255, "fx":[-34.92076,-35.03302,-38.27882,-37.9091], "fy":[-31.38602,-31.19446,-27.12305,-27.70978]},
    {"t":0.20738, "x":6.43225, "y":5.90196, "heading":-0.79522, "vx":1.83856, "vy":1.50055, "omega":-0.09424, "ax":-2.38659, "ay":-1.92188, "alpha":-0.45257, "fx":[-34.92034,-35.02688,-38.28086,-37.91469], "fy":[-31.44811,-31.26957,-27.19746,-27.77109]},
    {"t":0.22812, "x":6.46987, "y":5.93266, "heading":-0.79727, "vx":1.78907, "vy":1.4607, "omega":-0.10362, "ax":-2.38591, "ay":-1.92642, "alpha":-0.4526, "fx":[-34.90995,-35.00911,-38.27168,-37.91055], "fy":[-31.51052,-31.34576,-27.27412,-27.83362]},
    {"t":0.24886, "x":6.50646, "y":5.96254, "heading":-0.79952, "vx":1.73959, "vy":1.42075, "omega":-0.11301, "ax":-2.38459, "ay":-1.93115, "alpha":-0.45263, "fx":[-34.89029,-34.98049,-38.25223,-37.89754], "fy":[-31.57498,-31.42494,-27.35482,-27.89904]},
    {"t":0.26959, "x":6.54202, "y":5.99159, "heading":-0.80196, "vx":1.69014, "vy":1.3807, "omega":-0.12239, "ax":-2.38265, "ay":-1.93618, "alpha":-0.45266, "fx":[-34.86155,-34.9412,-38.22285,-37.87597], "fy":[-31.64306,-31.5088,-27.44125,-27.9689]},
    {"t":0.29033, "x":6.57656, "y":6.01981, "heading":-0.80459, "vx":1.64072, "vy":1.34055, "omega":-0.13178, "ax":-2.38007, "ay":-1.94162, "alpha":-0.45268, "fx":[-34.82343,-34.89093,-38.1834,-37.84568], "fy":[-31.71628,-31.59904,-27.53514,-28.04476]},
    {"t":0.31107, "x":6.61007, "y":6.04719, "heading":-0.80742, "vx":1.59137, "vy":1.30028, "omega":-0.14117, "ax":-2.3768, "ay":-1.94759, "alpha":-0.45271, "fx":[-34.77521,-34.82886,-38.13322,-37.80609], "fy":[-31.79636,-31.69751,-27.63845,-28.12841]},
    {"t":0.33181, "x":6.64256, "y":6.07374, "heading":-0.81045, "vx":1.54208, "vy":1.25989, "omega":-0.15056, "ax":-2.37277, "ay":-1.95423, "alpha":-0.45274, "fx":[-34.71559,-34.75356,-38.07114,-37.75612], "fy":[-31.88531,-31.8064,-27.75355,-28.222]},
    {"t":0.35255, "x":6.67403, "y":6.09944, "heading":-0.81367, "vx":1.49287, "vy":1.21936, "omega":-0.15995, "ax":-2.36784, "ay":-1.96172, "alpha":-0.45276, "fx":[-34.6426,-34.66284,-37.99523,-37.69401], "fy":[-31.98569,-31.92853,-27.88352,-28.32833]},
    {"t":0.37328, "x":6.70448, "y":6.12431, "heading":-0.81708, "vx":1.44377, "vy":1.17868, "omega":-0.16934, "ax":-2.36182, "ay":-1.97032, "alpha":-0.45277, "fx":[-34.55319,-34.5533,-37.90252,-37.61707], "fy":[-32.10104,-32.06774,-28.03259,-28.45123]},
    {"t":0.39402, "x":6.73391, "y":6.14833, "heading":-0.82069, "vx":1.39479, "vy":1.13782, "omega":-0.17872, "ax":-2.3544, "ay":-1.9804, "alpha":-0.45277, "fx":[-34.44258,-34.41967,-37.78833,-37.52102], "fy":[-32.23649,-32.22966,-28.20702,-28.59637]},
    {"t":0.41476, "x":6.76233, "y":6.1715, "heading":-0.82449, "vx":1.34596, "vy":1.09675, "omega":-0.18811, "ax":-2.34506, "ay":-1.99254, "alpha":-0.45275, "fx":[-34.30285,-34.25316,-37.64482,-37.39873], "fy":[-32.40025,-32.42323,-28.41679,-28.77279]},
    {"t":0.4355, "x":6.78974, "y":6.19382, "heading":-0.82849, "vx":1.29733, "vy":1.05543, "omega":-0.1975, "ax":-2.33285, "ay":-2.0078, "alpha":-0.4527, "fx":[-34.11954,-34.03772,-37.45765,-37.23714], "fy":[-32.6069,-32.66437,-28.67969,-28.9966]},
    {"t":0.45624, "x":6.81614, "y":6.21527, "heading":-0.83269, "vx":1.24895, "vy":1.01379, "omega":-0.20689, "ax":-2.31572, "ay":-2.02842, "alpha":-0.45257, "fx":[-33.8612,-33.73853,-37.19561,-37.00783], "fy":[-32.88752,-32.98698,-29.03372,-29.30223]},
    {"t":0.47698, "x":6.84155, "y":6.23586, "heading":-0.83707, "vx":1.20093, "vy":0.97173, "omega":-0.21628, "ax":-2.2872, "ay":-2.06134, "alpha":-0.45224, "fx":[-33.42906,-33.24615,-36.76031,-36.62123], "fy":[-33.33804,-33.49569,-29.59641,-29.79619]},
    {"t":0.49771, "x":6.86596, "y":6.25557, "heading":-0.84166, "vx":1.15349, "vy":0.92898, "omega":-0.22566, "ax":-2.0105, "ay":-2.33309, "alpha":-0.44383, "fx":[-29.25056,-28.60237,-32.49621,-32.76402], "fy":[-37.07184,-37.55425,-34.23682,-34.00359]},
    {"t":0.51845, "x":6.88945, "y":6.27433, "heading":-0.84643, "vx":1.1118, "vy":0.88059, "omega":-0.23486, "ax":-1.44273, "ay":-2.72304, "alpha":-0.40602, "fx":[-20.92014,-19.44731,-23.41896,-24.55896], "fy":[-42.35458,-43.03736,-41.00487,-40.34822]},
    {"t":0.53919, "x":6.9122, "y":6.29201, "heading":-0.85139, "vx":1.08188, "vy":0.82412, "omega":-0.24328, "ax":-0.90145, "ay":-2.94904, "alpha":-0.35516, "fx":[-13.11442,-11.12254,-14.57739,-16.38602], "fy":[-45.40266,-45.92253,-44.93822,-44.32112]},
    {"t":0.55993, "x":6.93444, "y":6.30846, "heading":-0.85651, "vx":1.06319, "vy":0.76297, "omega":-0.25065, "ax":-0.47367, "ay":-3.04902, "alpha":-0.30915, "fx":[-6.94929,-4.76722,-7.58463,-9.70393], "fy":[-46.76241,-47.02914,-46.6513,-46.26383]},
    {"t":0.58067, "x":6.95638, "y":6.32363, "heading":-0.86178, "vx":1.05336, "vy":0.69974, "omega":-0.25706, "ax":-0.14784, "ay":-3.08353, "alpha":-0.27184, "fx":[-2.2226,-0.03007,-2.30027,-4.49981], "fy":[-47.23792,-47.28612,-47.22471,-47.07083]},
    {"t":0.6014, "x":6.9782, "y":6.33748, "heading":-0.86716, "vx":1.0503, "vy":0.63579, "omega":-0.26269, "ax":0.10045, "ay":-3.08658, "alpha":-0.2424, "fx":[1.40911,3.53294,1.68748,-0.47848], "fy":[-47.28073,-47.16667,-47.26411,-47.29519]},
    {"t":0.62214, "x":7.0, "y":6.35, "heading":-0.87266, "vx":1.05238, "vy":0.57178, "omega":-0.26772, "ax":0.18806, "ay":-3.08513, "alpha":-0.23382, "fx":[2.69044,4.79965,3.09365,0.93187], "fy":[-47.26255,-47.09362,-47.23386,-47.32762]},
    {"t":0.65816, "x":7.03803, "y":6.36859, "heading":-0.88246, "vx":1.05915, "vy":0.46065, "omega":-0.27614, "ax":0.157, "ay":-3.08663, "alpha":-0.24162, "fx":[2.20933,4.38905,2.62522,0.39026], "fy":[-47.28544,-47.13149,-47.25984,-47.33297]},
    {"t":0.69418, "x":7.07628, "y":6.38319, "heading":-0.89256, "vx":1.06481, "vy":0.34946, "omega":-0.28485, "ax":0.12297, "ay":-3.08792, "alpha":-0.25015, "fx":[1.68353,3.939,2.11052,-0.20285], "fy":[-47.30486,-47.16887,-47.28303,-47.33172]},
    {"t":0.73021, "x":7.11472, "y":6.39377, "heading":-0.90299, "vx":1.06924, "vy":0.23823, "omega":-0.29386, "ax":0.08554, "ay":-3.08889, "alpha":-0.25952, "fx":[1.10678,3.44372,1.54256,-0.85485], "fy":[-47.31944,-47.20503,-47.30211,-47.32178]},
    {"t":0.76623, "x":7.15329, "y":6.40035, "heading":-0.91374, "vx":1.07232, "vy":0.12696, "omega":-0.30321, "ax":0.04419, "ay":-3.08944, "alpha":-0.26986, "fx":[0.47162,2.89627,0.91292,-1.57459], "fy":[-47.32736,-47.23893,-47.31531,-47.30038]},
    {"t":0.80225, "x":7.19195, "y":6.40292, "heading":-0.92484, "vx":1.07391, "vy":0.01568, "omega":-0.31293, "ax":-0.0017, "ay":-3.0894, "alpha":-0.28132, "fx":[-0.23086,2.28828,0.21135,-2.37263], "fy":[-47.32621,-47.26913,-47.32015,-47.26384]},
    {"t":0.83827, "x":7.23063, "y":6.40148, "heading":-0.93629, "vx":1.07385, "vy":-0.09561, "omega":-0.32306, "ax":-0.05288, "ay":-3.08854, "alpha":-0.29408, "fx":[-1.01139,1.60957,-0.57466,-3.26173], "fy":[-47.31272,-47.29361,-47.31323,-47.20723]},
    {"t":0.87429, "x":7.26928, "y":6.39603, "heading":-0.94812, "vx":1.07195, "vy":-0.20686, "omega":-0.33365, "ax":-0.11028, "ay":-3.08656, "alpha":-0.30837, "fx":[-1.88296,0.8476,-1.46053,-4.25733], "fy":[-47.28244,-47.3095,-47.28981,-47.12387]},
    {"t":0.91031, "x":7.30782, "y":6.38658, "heading":-0.96034, "vx":1.06797, "vy":-0.31805, "omega":-0.34476, "ax":-0.17503, "ay":-3.08304, "alpha":-0.32447, "fx":[-2.8614,-0.01311,-2.46543,-5.37824], "fy":[-47.2293,-47.3127,-47.24314,-47.00464]},
    {"t":0.94634, "x":7.34618, "y":6.37312, "heading":-0.97297, "vx":1.06167, "vy":-0.4291, "omega":-0.35645, "ax":-0.24853, "ay":-3.07737, "alpha":-0.34272, "fx":[-3.96609,-0.99195,-3.6134,-6.64745], "fy":[-47.14485,-47.29735,-47.16362,-46.83693]},
    {"t":0.98236, "x":7.38426, "y":6.35567, "heading":-0.98603, "vx":1.05272, "vy":-0.53995, "omega":-0.36879, "ax":-0.33252, "ay":-3.06871, "alpha":-0.36354, "fx":[-5.22093,-2.11333,-4.93474,-8.09311], "fy":[-47.01731,-47.25489,-47.03729,-46.60313]},
    {"t":1.01838, "x":7.42196, "y":6.33422, "heading":-0.99955, "vx":1.04074, "vy":-0.65049, "omega":-0.38189, "ax":-0.42919, "ay":-3.05585, "alpha":-0.38746, "fx":[-6.65542,-3.40828,-6.46792,-9.74967], "fy":[-46.82996,-47.17271,-46.84367,-46.27834]},
    {"t":1.0544, "x":7.45917, "y":6.30881, "heading":-1.01356, "vx":1.02528, "vy":-0.76057, "omega":-0.39585, "ax":-0.54125, "ay":-3.03699, "alpha":-0.41514, "fx":[-8.30601,-4.91654,-8.26191,-11.65894], "fy":[-46.55887,-47.03196,-46.55211,-45.82701]},
    {"t":1.09042, "x":7.49576, "y":6.27944, "heading":-1.02809, "vx":1.00578, "vy":-0.86997, "omega":-0.4108, "ax":-0.67211, "ay":-3.00951, "alpha":-0.44739, "fx":[-10.21759,-6.68927,-10.37885,-13.87086], "fy":[-46.16934,-46.80399,-46.11616,-45.19791]},
    {"t":1.12644, "x":7.53155, "y":6.24615, "heading":-1.04318, "vx":0.98157, "vy":-0.97837, "omega":-0.42692, "ax":-0.82594, "ay":-2.96948, "alpha":-0.48522, "fx":[-12.44462,-8.79227,-12.89647,-16.44292], "fy":[-45.61055,-46.44459,-45.46432,-44.31675]},
    {"t":1.16247, "x":7.56637, "y":6.20898, "heading":-1.05887, "vx":0.95182, "vy":-1.08534, "omega":-0.4444, "ax":-1.00768, "ay":-2.91097, "alpha":-0.52979, "fx":[-15.0512,-11.30943,-15.90849,-19.43641], "fy":[-44.80752,-45.88438,-44.48546,-43.07592]},
    {"t":1.19849, "x":7.6, "y":6.168, "heading":-1.07522, "vx":0.91552, "vy":-1.1902, "omega":-0.46348, "ax":-1.22277, "ay":-2.82504, "alpha":-0.58232, "fx":[-18.10787,-14.34448,-19.51813,-22.90558], "fy":[-43.64954,-45.01321,-43.00671,-41.32162]},
    {"t":1.23451, "x":7.63219, "y":6.12329, "heading":-1.09229, "vx":0.87148, "vy":-1.29196, "omega":-0.48446, "ax":-1.47603, "ay":-2.6984, "alpha":-0.6438, "fx":[-21.68096,-18.01635,-23.814,-26.87323], "fy":[-41.97492,-43.65553,-40.76401,-38.84181]},
    {"t":1.27053, "x":7.66262, "y":6.075, "heading":-1.11016, "vx":0.81831, "vy":-1.38916, "omega":-0.50765, "ax":-1.76915, "ay":-2.51221, "alpha":-0.71403, "fx":[-25.80634,-22.43613,-28.80734,-31.28401], "fy":[-39.55553,-41.53565,-37.37711,-35.36683]},
    {"t":1.30655, "x":7.69095, "y":6.02333, "heading":-1.12891, "vx":0.75458, "vy":-1.47966, "omega":-0.53337, "ax":-2.0955, "ay":-2.24252, "alpha":-0.78959, "fx":[-30.4368,-27.64061,-34.30639,-35.93413], "fy":[-36.09401,-38.24369,-32.37371,-30.60922]},
    {"t":1.34257, "x":7.71677, "y":5.96858, "heading":-1.14864, "vx":0.6791, "vy":-1.56044, "omega":-0.56181, "ax":-2.4327, "ay":-1.8659, "alpha":-0.86005, "fx":[-35.35862,-33.44932,-39.7516,-40.40695], "fy":[-31.2659,-33.25179,-25.36062,-24.37973]},
    {"t":1.3786, "x":7.73966, "y":5.91116, "heading":-1.16943, "vx":0.59147, "vy":-1.62765, "omega":-0.59279, "ax":-2.73818, "ay":-1.37402, "alpha":-0.90539, "fx":[-40.11166,-39.26289,-44.19567,-44.10185], "fy":[-24.8537,-26.10048,-16.40684,-16.77709]},
    {"t":1.41462, "x":7.75919, "y":5.85164, "heading":-1.19137, "vx":0.49283, "vy":-1.67714, "omega":-0.6254, "ax":-2.95911, "ay":-0.79234, "alpha":-0.90394, "fx":[-44.022,-44.02259,-46.71156,-46.44485], "fy":[-16.97296,-16.84947,-6.37281,-8.32376]},
    {"t":1.45064, "x":7.77502, "y":5.79071, "heading":-1.21449, "vx":0.38624, "vy":-1.70568, "omega":-0.65796, "ax":-3.05998, "ay":-0.1823, "alpha":-0.85216, "fx":[-46.45842,-46.69325,-47.03504,-47.19083], "fy":[-8.22695,-6.47172,3.37948,0.15611]},
    {"t":1.48666, "x":7.78695, "y":5.72915, "heading":-1.23874, "vx":0.27601, "vy":-1.71225, "omega":-0.68866, "ax":-3.04445, "ay":0.38626, "alpha":-0.76929, "fx":[-47.18658,-47.02226,-45.68055,-46.53719], "fy":[0.46143,3.516,11.77914,7.89595]},
    {"t":1.52268, "x":7.79491, "y":5.66772, "heading":-1.26405, "vx":0.16635, "vy":-1.69834, "omega":-0.71637, "ax":-2.94723, "ay":0.8688, "alpha":-0.67842, "fx":[-46.46919,-45.62444,-43.43568,-44.94441], "fy":[8.28185,11.99089,18.45912,14.46918]},
    {"t":1.5587, "x":7.79899, "y":5.60711, "heading":-1.29029, "vx":0.06018, "vy":-1.66704, "omega":-0.74081, "ax":-2.80854, "ay":1.25471, "alpha":-0.5932, "fx":[-44.82657,-43.36082,-40.9148,-42.87862], "fy":[14.83105,18.63522,23.56346,19.80248]},
    {"t":1.59473, "x":7.79934, "y":5.54787, "heading":-1.31736, "vx":-0.04098, "vy":-1.62184, "omega":-0.76218, "ax":-2.65773, "ay":1.55452, "alpha":-0.51869, "fx":[-42.74855,-40.86145,-38.46027,-40.67584], "fy":[20.0841,23.65817,27.4177,24.03094]},
    {"t":1.63075, "x":7.79614, "y":5.49046, "heading":-1.34515, "vx":-0.13672, "vy":-1.56585, "omega":-0.78086, "ax":-2.51123, "ay":1.78558, "alpha":-0.4555, "fx":[-40.56814,-38.45687,-36.21902,-38.53122], "fy":[24.21514,27.4252,30.34052,27.35936]},
    {"t":1.66677, "x":7.78959, "y":5.43522, "heading":-1.37358, "vx":-0.22718, "vy":-1.50153, "omega":-0.79727, "ax":-2.37639, "ay":1.96444, "alpha":-0.40249, "fx":[-38.46837,-36.27894,-34.23238,-36.53859], "fy":[27.45057,30.27163,32.58439,29.98614]},
    {"t":1.70279, "x":7.77986, "y":5.3824, "heading":-1.40256, "vx":-0.31278, "vy":-1.43077, "omega":-0.81177, "ax":-2.2555, "ay":2.10438, "alpha":-0.35808, "fx":[-36.5316,-34.3584,-32.49358,-34.73178], "fy":[29.99747,32.45417,34.33393,32.07585]},
    {"t":1.73881, "x":7.76713, "y":5.33223, "heading":-1.43203, "vx":-0.39403, "vy":-1.35496, "omega":-0.82467, "ax":-2.1484, "ay":2.21532, "alpha":-0.32071, "fx":[-34.78363,-32.68256,-30.97762,-33.11324], "fy":[32.02228,34.15664,35.72029,33.7561]},
    {"t":1.77483, "x":7.75154, "y":5.28486, "heading":-1.46194, "vx":-0.47142, "vy":-1.27516, "omega":-0.83622, "ax":-2.05392, "ay":2.30454, "alpha":-0.28905, "fx":[-33.22211,-31.22359,-29.655,-31.67091], "fy":[33.65144,35.50788,36.83623,35.12289]},
    {"t":1.81086, "x":7.73323, "y":5.24042, "heading":-1.49225, "vx":-0.5454, "vy":-1.19215, "omega":-0.84663, "ax":-1.97058, "ay":2.37728, "alpha":-0.26201, "fx":[-31.83245,-29.951,-28.49752,-30.38718], "fy":[34.97887,36.5982,37.7477,36.24775]},
    {"t":1.84688, "x":7.7123, "y":5.19902, "heading":-1.52292, "vx":-0.61638, "vy":-1.10652, "omega":-0.85607, "ax":-1.89689, "ay":2.43736, "alpha":-0.23874, "fx":[-30.59591,-28.83649,-27.48024,-29.24341], "fy":[36.07391,37.49149,38.50219,37.18395]},
    {"t":1.8829, "x":7.68887, "y":5.16074, "heading":-1.55391, "vx":-0.68471, "vy":-1.01872, "omega":-0.86467, "ax":-1.83152, "ay":2.48758, "alpha":-0.21854, "fx":[-29.49351,-27.85549,-26.58191,-28.22193], "fy":[36.98792,38.23355,39.13434,37.97139]},
    {"t":1.91892, "x":7.66302, "y":5.12566, "heading":-1.5852, "vx":-0.75069, "vy":-0.92911, "omega":-0.87254, "ax":-1.77328, "ay":2.53004, "alpha":-0.20089, "fx":[-28.50769,-26.98732,-25.78473,-27.30685], "fy":[37.75921,38.85773,39.66982,38.64021]},
    {"t":1.95494, "x":7.63483, "y":5.09383, "heading":-1.61676, "vx":-0.81456, "vy":-0.83798, "omega":-0.87978, "ax":-1.72117, "ay":2.56629, "alpha":-0.18534, "fx":[-27.6229,-26.21477,-25.0739,-26.4843], "fy":[38.41668,39.38871,40.12791,39.21342]},
    {"t":1.99096, "x":7.60437, "y":5.06531, "heading":-1.64857, "vx":-0.87656, "vy":-0.74553, "omega":-0.88645, "ax":-1.67435, "ay":2.59753, "alpha":-0.17156, "fx":[-26.82571,-25.52363,-24.43709,-25.74232], "fy":[38.98234,39.84501,40.52329,39.70875]},
    {"t":2.02699, "x":7.57171, "y":5.04014, "heading":-1.68061, "vx":-0.93688, "vy":-0.65197, "omega":-0.89263, "ax":-1.6321, "ay":2.62466, "alpha":-0.15927, "fx":[-26.10458,-24.90214,-23.86407,-25.07066], "fy":[39.47313,40.24075,40.8673,40.14003]},
    {"t":2.06301, "x":7.5369, "y":5.01836, "heading":-1.71287, "vx":-0.99567, "vy":-0.55742, "omega":-0.89837, "ax":-1.59381, "ay":2.64842, "alpha":-0.14824, "fx":[-25.44971,-24.34055,-23.3463,-24.46057], "fy":[39.90228,40.58681,41.16882,40.51813]},
    {"t":2.09903, "x":7.5, "y":5.0, "heading":-1.74533, "vx":-1.05308, "vy":-0.46202, "omega":-0.90371, "ax":-1.5742, "ay":2.65604, "alpha":-0.14355, "fx":[-25.11718,-24.06853,-23.07709,-24.13299], "fy":[40.04816,40.684,41.25821,40.65239]},
    {"t":2.11738, "x":7.48041, "y":4.99197, "heading":-1.76194, "vx":-1.08197, "vy":-0.41328, "omega":-0.90634, "ax":-1.57402, "ay":2.65589, "alpha":-0.14394, "fx":[-25.1156,-24.08326,-23.07234,-24.11368], "fy":[40.04524,40.67129,41.25699,40.66004]},
    {"t":2.13573, "x":7.46029, "y":4.98483, "heading":-1.77859, "vx":-1.11085, "vy":-0.36454, "omega":-0.90899, "ax":-1.57383, "ay":2.65573, "alpha":-0.14434, "fx":[-25.11356,-24.09786,-23.06772,-24.09417], "fy":[40.04236,40.65839,41.25545,40.66757]},
    {"t":2.15408, "x":7.43964, "y":4.97859, "heading":-1.7953, "vx":-1.13973, "vy":-0.31581, "omega":-0.91163, "ax":-1.57363, "ay":2.65556, "alpha":-0.14473, "fx":[-25.11106,-24.11232,-23.06322,-24.07445], "fy":[40.03951,40.64531,41.25358,40.67495]},
    {"t":2.17243, "x":7.41846, "y":4.97324, "heading":-1.81205, "vx":-1.16861, "vy":-0.26708, "omega":-0.91429, "ax":-1.57342, "ay":2.65538, "alpha":-0.14513, "fx":[-25.10807,-24.12661,-23.05883,-24.05451], "fy":[40.03668,40.63202,41.25136,40.68217]},
    {"t":2.19078, "x":7.39675, "y":4.96879, "heading":-1.82885, "vx":-1.19748, "vy":-0.21835, "omega":-0.91695, "ax":-1.57319, "ay":2.65519, "alpha":-0.14552, "fx":[-25.10458,-24.1407,-23.05455,-24.03434], "fy":[40.03385,40.61851,41.24877,40.68921]},
    {"t":2.20913, "x":7.37451, "y":4.96523, "heading":-1.8457, "vx":-1.22635, "vy":-0.16963, "omega":-0.91962, "ax":-1.57295, "ay":2.65498, "alpha":-0.14591, "fx":[-25.10055,-24.15458,-23.05034,-24.01392], "fy":[40.031,40.60476,41.24578,40.69604]},
    {"t":2.22748, "x":7.35174, "y":4.96256, "heading":-1.8626, "vx":-1.25521, "vy":-0.12091, "omega":-0.9223, "ax":-1.57269, "ay":2.65476, "alpha":-0.1463, "fx":[-25.09597,-24.1682,-23.0462,-23.99325], "fy":[40.0281,40.59076,41.24237,40.70263]},
    {"t":2.24583, "x":7.32844, "y":4.96079, "heading":-1.87955, "vx":-1.28407, "vy":-0.07219, "omega":-0.92499, "ax":-1.57241, "ay":2.65451, "alpha":-0.14669, "fx":[-25.0908,-24.18155,-23.0421,-23.97229], "fy":[40.02514,40.57647,41.2385,40.70895]},
    {"t":2.26418, "x":7.30462, "y":4.95991, "heading":-1.89655, "vx":-1.31293, "vy":-0.02348, "omega":-0.92768, "ax":-1.57212, "ay":2.65425, "alpha":-0.14707, "fx":[-25.08502,-24.19458,-23.03801,-23.95102], "fy":[40.02208,40.56187,41.23413,40.71496]},
    {"t":2.28253, "x":7.28026, "y":4.95993, "heading":-1.9136, "vx":-1.34178, "vy":0.02523, "omega":-0.93038, "ax":-1.5718, "ay":2.65397, "alpha":-0.14745, "fx":[-25.07858,-24.20724,-23.03392,-23.92943], "fy":[40.01888,40.54692,41.22924,40.72062]},
    {"t":2.30089, "x":7.25537, "y":4.96084, "heading":-1.9307, "vx":-1.37062, "vy":0.07393, "omega":-0.93308, "ax":-1.57146, "ay":2.65366, "alpha":-0.14782, "fx":[-25.07145,-24.21949,-23.02978,-23.90747], "fy":[40.0155,40.53157,41.22375,40.72589]},
    {"t":2.31924, "x":7.22996, "y":4.96264, "heading":-1.94785, "vx":-1.39946, "vy":0.12263, "omega":-0.93579, "ax":-1.57109, "ay":2.65332, "alpha":-0.14819, "fx":[-25.06356,-24.23128,-23.02555,-23.88511], "fy":[40.01189,40.51579,41.21762,40.73071]},
    {"t":2.33759, "x":7.20401, "y":4.96534, "heading":-1.96504, "vx":-1.42829, "vy":0.17132, "omega":-0.93851, "ax":-1.57069, "ay":2.65295, "alpha":-0.14855, "fx":[-25.05488,-24.24254,-23.02118,-23.8623], "fy":[40.00799,40.4995,41.21078,40.735]},
    {"t":2.35594, "x":7.17754, "y":4.96893, "heading":-1.98229, "vx":-1.45711, "vy":0.22, "omega":-0.94124, "ax":-1.57025, "ay":2.65254, "alpha":-0.14891, "fx":[-25.04532,-24.2532,-23.01661,-23.83898], "fy":[40.00373,40.48263,41.20315,40.73868]},
    {"t":2.37429, "x":7.15053, "y":4.97341, "heading":-1.99959, "vx":-1.48593, "vy":0.26868, "omega":-0.94397, "ax":-1.56977, "ay":2.65209, "alpha":-0.14925, "fx":[-25.03481,-24.26316,-23.01177,-23.81509], "fy":[39.99901,40.4651,41.19462,40.74167]},
    {"t":2.39264, "x":7.123, "y":4.97879, "heading":-2.01694, "vx":-1.51473, "vy":0.31734, "omega":-0.94671, "ax":-1.56925, "ay":2.65158, "alpha":-0.14959, "fx":[-25.02324,-24.27233,-23.00657,-23.79055], "fy":[39.99373,40.4468,41.18509,40.74384]},
    {"t":2.41099, "x":7.09494, "y":4.98506, "heading":-2.03433, "vx":-1.54353, "vy":0.366, "omega":-0.94946, "ax":-1.56867, "ay":2.65101, "alpha":-0.14991, "fx":[-25.0105,-24.28057,-23.00091,-23.76525], "fy":[39.98775,40.42758,41.17439,40.74505]},
    {"t":2.42934, "x":7.06635, "y":4.99222, "heading":-2.05178, "vx":-1.57232, "vy":0.41465, "omega":-0.95221, "ax":-1.56802, "ay":2.65038, "alpha":-0.15022, "fx":[-24.99644,-24.28773,-22.99464,-23.73906], "fy":[39.9809,40.40728,41.16234,40.74512]},
    {"t":2.44769, "x":7.03723, "y":5.00028, "heading":-2.06928, "vx":-1.60109, "vy":0.46328, "omega":-0.95496, "ax":-1.56731, "ay":2.64965, "alpha":-0.15052, "fx":[-24.98088,-24.29361,-22.98761,-23.71182], "fy":[39.97297,40.38567,41.14872,40.74383]},
    {"t":2.46604, "x":7.00759, "y":5.00923, "heading":-2.08683, "vx":-1.62985, "vy":0.51191, "omega":-0.95773, "ax":-1.5665, "ay":2.64882, "alpha":-0.15081, "fx":[-24.96359,-24.29799,-22.97959,-23.68332], "fy":[39.96369,40.36248,41.13324,40.74089]},
    {"t":2.48439, "x":6.97742, "y":5.01907, "heading":-2.10443, "vx":-1.6586, "vy":0.56051, "omega":-0.96049, "ax":-1.56558, "ay":2.64786, "alpha":-0.15108, "fx":[-24.94427,-24.30055,-22.97032,-23.6533], "fy":[39.9527,40.33734,41.1155,40.73593]},
    {"t":2.50274, "x":6.94672, "y":5.0298, "heading":-2.12208, "vx":-1.68733, "vy":0.6091, "omega":-0.96327, "ax":-1.56454, "ay":2.64674, "alpha":-0.15133, "fx":[-24.92254,-24.30088,-22.95942,-23.62142], "fy":[39.93953,40.30977,41.095,40.72846]},
    {"t":2.52109, "x":6.91549, "y":5.04142, "heading":-2.13978, "vx":-1.71604, "vy":0.65767, "omega":-0.96604, "ax":-1.56332, "ay":2.64541, "alpha":-0.15156, "fx":[-24.89789,-24.29848,-22.94643,-23.58719], "fy":[39.92353,40.27909,41.07106,40.71782]},
    {"t":2.53944, "x":6.88374, "y":5.05393, "heading":-2.15754, "vx":-1.74472, "vy":0.70622, "omega":-0.96882, "ax":-1.5619, "ay":2.64382, "alpha":-0.15176, "fx":[-24.86962,-24.2926,-22.93068,-23.54997], "fy":[39.90383,40.2444,41.04273,40.7031]},
    {"t":2.55779, "x":6.85146, "y":5.06734, "heading":-2.17534, "vx":-1.77339, "vy":0.75473, "omega":-0.97161, "ax":-1.5602, "ay":2.64188, "alpha":-0.15194, "fx":[-24.83673,-24.28224,-22.91125,-23.50886], "fy":[39.87915,40.20439,41.00867,40.68299]},
    {"t":2.57614, "x":6.81865, "y":5.08163, "heading":-2.1932, "vx":-1.80202, "vy":0.80321, "omega":-0.9744, "ax":-1.55815, "ay":2.63946, "alpha":-0.15209, "fx":[-24.79781,-24.26593,-22.88677,-23.46253], "fy":[39.84762,40.15711,40.96688,40.65558]},
    {"t":2.59449, "x":6.78532, "y":5.09682, "heading":-2.2111, "vx":-1.83061, "vy":0.85165, "omega":-0.97719, "ax":-1.55559, "ay":2.63637, "alpha":-0.15221, "fx":[-24.75066,-24.24145,-22.85521,-23.40897], "fy":[39.80637,40.09958,40.91431,40.61793]},
    {"t":2.61284, "x":6.75147, "y":5.11289, "heading":-2.22906, "vx":-1.85916, "vy":0.90003, "omega":-0.97998, "ax":-1.55231, "ay":2.6323, "alpha":-0.15228, "fx":[-24.69185,-24.20528,-22.81329,-23.34495], "fy":[39.75075,40.02697,40.84601,40.56527]},
    {"t":2.6312, "x":6.71709, "y":5.12985, "heading":-2.24707, "vx":-1.88764, "vy":0.94833, "omega":-0.98278, "ax":-1.54793, "ay":2.62671, "alpha":-0.15228, "fx":[-24.61545,-24.15139,-22.75545,-23.26499], "fy":[39.67268,39.9309,40.75342,40.48936]},
    {"t":2.64955, "x":6.68219, "y":5.14769, "heading":-2.26513, "vx":-1.91605, "vy":0.99653, "omega":-0.98557, "ax":-1.54175, "ay":2.61856, "alpha":-0.1522, "fx":[-24.51046,-24.0686,-22.67134,-23.15888], "fy":[39.5569,39.79552,40.62037,40.37462]},
    {"t":2.6679, "x":6.64677, "y":5.16642, "heading":-2.28324, "vx":-1.94434, "vy":1.04459, "omega":-0.98836, "ax":-1.53231, "ay":2.60566, "alpha":-0.15197, "fx":[-24.35369,-23.93331,-22.53914,-23.00507], "fy":[39.37072,39.58691,40.41224,40.18767]},
    {"t":2.68625, "x":6.61083, "y":5.18603, "heading":-2.3014, "vx":-1.97246, "vy":1.0924, "omega":-0.99115, "ax":-1.51585, "ay":2.58232, "alpha":-0.15142, "fx":[-24.08594,-23.68541,-22.30333,-22.74864], "fy":[39.02951,39.21721,40.03943,39.84217]},
    {"t":2.7046, "x":6.57438, "y":5.20651, "heading":-2.31962, "vx":-2.00027, "vy":1.13979, "omega":-0.99393, "ax":-1.479, "ay":2.52796, "alpha":-0.14994, "fx":[-23.49593,-23.11073,-21.7662,-22.19375], "fy":[38.22694,38.36892,39.17809,39.02558]},
    {"t":2.72295, "x":6.53742, "y":5.22785, "heading":-2.33788, "vx":-2.02741, "vy":1.18618, "omega":-0.99668, "ax":-1.31073, "ay":2.26911, "alpha":-0.14138, "fx":[-20.82664,-20.43592,-19.2895,-19.71059], "fy":[34.37589,34.3717,35.10375,35.0977]},
    {"t":2.7413, "x":6.5, "y":5.25, "heading":-2.35619, "vx":-2.05147, "vy":1.22782, "omega":-0.99928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
