{
 "name":"LeftSideNZIntakeSweepPassing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689644813537598, "y":7.0826191902160645, "heading":-0.2825544875733724, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":6.855236053466797, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":4.364847183227539, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":4.321536064147949, "heading":-2.153149894226367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99666690826416, "y":5.545074939727783, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689644813537598 m", "val":6.689644813537598}, "y":{"exp":"7.0826191902160645 m", "val":7.0826191902160645}, "heading":{"exp":"-0.2825544875733724 rad", "val":-0.2825544875733724}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"6.855236053466797 m", "val":6.855236053466797}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"4.364847183227539 m", "val":4.364847183227539}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"4.321536064147949 m", "val":4.321536064147949}, "heading":{"exp":"-2.153149894226367 rad", "val":-2.153149894226367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99666690826416 m", "val":5.99666690826416}, "y":{"exp":"5.545074939727783 m", "val":5.545074939727783}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21345,2.16784,4.66264,5.67369,6.68519],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1778, "ay":2.95731, "alpha":2.31131, "fx":[0.97335,-16.5715,5.68494,20.80077], "fy":[47.32884,44.32797,46.92632,42.50794]},
    {"t":0.03034, "x":6.00008, "y":5.55136, "heading":-0.78433, "vx":0.00539, "vy":0.08971, "omega":0.07012, "ax":0.1985, "ay":2.95818, "alpha":2.29302, "fx":[1.20162,-16.12064,6.21576,20.85868], "fy":[47.3214,44.49078,46.85511,42.47669]},
    {"t":0.06067, "x":6.00034, "y":5.55544, "heading":-0.78115, "vx":0.01142, "vy":0.17945, "omega":0.13968, "ax":0.22122, "ay":2.95879, "alpha":2.27481, "fx":[1.42428,-15.63958,6.84903,20.91253], "fy":[47.31282,44.65869,46.76266,42.44715]},
    {"t":0.09101, "x":6.00078, "y":5.56225, "heading":-0.77587, "vx":0.01813, "vy":0.26921, "omega":0.20869, "ax":0.24613, "ay":2.9591, "alpha":2.25651, "fx":[1.64611,-15.1194,7.58108,20.96386], "fy":[47.30297,44.83361,46.64522,42.41854]},
    {"t":0.12135, "x":6.00145, "y":5.57178, "heading":-0.7685, "vx":0.02559, "vy":0.35898, "omega":0.27714, "ax":0.27347, "ay":2.95906, "alpha":2.23789, "fx":[1.8729,-14.54923,8.40764,21.01436], "fy":[47.2916,45.01756,46.49872,42.38999]},
    {"t":0.15168, "x":6.00235, "y":5.58403, "heading":-0.75906, "vx":0.03389, "vy":0.44875, "omega":0.34503, "ax":0.30351, "ay":2.95861, "alpha":2.21856, "fx":[2.11162,-13.91564,9.32372,21.066], "fy":[47.27826,45.21259,46.31879,42.36049]},
    {"t":0.18202, "x":6.00352, "y":5.599, "heading":-0.74757, "vx":0.0431, "vy":0.5385, "omega":0.41233, "ax":0.33663, "ay":2.95767, "alpha":2.19797, "fx":[2.3709,-13.20201,10.32349,21.1211], "fy":[47.2623,45.42066,46.101,42.32881]},
    {"t":0.21235, "x":6.00498, "y":5.6167, "heading":-0.73405, "vx":0.05331, "vy":0.62823, "omega":0.47901, "ax":0.37326, "ay":2.95616, "alpha":2.17522, "fx":[2.66147,-12.38754,11.40024,21.18251], "fy":[47.24268,45.64337,45.84098,42.29343]},
    {"t":0.24269, "x":6.00677, "y":5.63712, "heading":-0.71852, "vx":0.06463, "vy":0.7179, "omega":0.545, "ax":0.414, "ay":2.95397, "alpha":2.14904, "fx":[2.99691,-11.44608,12.54632,21.25387], "fy":[47.21787,45.88154,45.53461,42.25241]},
    {"t":0.27303, "x":6.00892, "y":5.66026, "heading":-0.701, "vx":0.07719, "vy":0.80752, "omega":0.61019, "ax":0.4596, "ay":2.95095, "alpha":2.11755, "fx":[3.39471,-10.34441,13.7532,21.33985], "fy":[47.18552,46.13445,45.17823,42.2032]},
    {"t":0.30336, "x":6.01147, "y":5.68611, "heading":-0.68151, "vx":0.09113, "vy":0.89704, "omega":0.67443, "ax":0.51108, "ay":2.94687, "alpha":2.07814, "fx":[3.87774,-9.04017,15.01168,21.44662], "fy":[47.142,46.39853,44.76877,42.14239]},
    {"t":0.3337, "x":6.01447, "y":5.71468, "heading":-0.6601, "vx":0.10664, "vy":0.98643, "omega":0.73747, "ax":0.5698, "ay":2.94139, "alpha":2.02719, "fx":[4.47643,-7.47908,16.31208,21.58248], "fy":[47.08155,46.66511,44.30385,42.06533]},
    {"t":0.36404, "x":6.01797, "y":5.74596, "heading":-0.63679, "vx":0.12392, "vy":1.07567, "omega":0.79897, "ax":0.63761, "ay":2.93392, "alpha":1.95985, "fx":[5.23208,-5.59169,17.6447,21.75877], "fy":[46.99483,46.91655,43.78177,41.9655]},
    {"t":0.39437, "x":6.02202, "y":5.77994, "heading":-0.61165, "vx":0.14327, "vy":1.16467, "omega":0.85843, "ax":0.71697, "ay":2.92351, "alpha":1.86967, "fx":[6.20187,-3.28995,19.00041,21.9913], "fy":[46.86617,47.11985,43.20136,41.83358]},
    {"t":0.42471, "x":6.0267, "y":5.81662, "heading":-0.58475, "vx":0.16502, "vy":1.25336, "omega":0.91515, "ax":0.81123, "ay":2.9085, "alpha":1.7484, "fx":[7.46663,-0.465,20.37141,22.30254], "fy":[46.66846,47.21595,42.56156,41.65579]},
    {"t":0.45504, "x":6.03208, "y":5.85598, "heading":-0.55619, "vx":0.18963, "vy":1.34159, "omega":0.96819, "ax":0.92481, "ay":2.88607, "alpha":1.58585, "fx":[9.1429,3.01028,21.75223,22.72515], "fy":[46.35309,47.10331,41.86074,41.41115]},
    {"t":0.48538, "x":6.03826, "y":5.89801, "heading":-0.52608, "vx":0.21768, "vy":1.42914, "omega":1.01629, "ax":1.06339, "ay":2.85141, "alpha":1.37007, "fx":[11.40135,7.26646,23.14101,23.30786], "fy":[45.82931,46.61512,41.09548,41.06632]},
    {"t":0.51572, "x":6.04535, "y":5.94267, "heading":-0.49462, "vx":0.24994, "vy":1.51565, "omega":1.05786, "ax":1.23386, "ay":2.79646, "alpha":1.08802, "fx":[14.4924,12.39653,24.54103,24.12572], "fy":[44.92069,45.4962,40.25876,40.56561]},
    {"t":0.54605, "x":6.0535, "y":5.98994, "heading":-0.46203, "vx":0.28737, "vy":1.60048, "omega":1.09086, "ax":1.44368, "ay":2.70796, "alpha":0.72576, "fx":[18.76941,18.37303,25.96272,25.29869], "fy":[43.27216,43.40256,39.33723,39.80991]},
    {"t":0.57639, "x":6.06288, "y":6.03974, "heading":-0.4286, "vx":0.33117, "vy":1.68263, "omega":1.11288, "ax":1.69895, "ay":2.56473, "alpha":0.2658, "fx":[24.65089,24.93099,27.42617,27.02691], "fy":[40.1637,39.97249,38.307,38.60777]},
    {"t":0.60673, "x":6.07371, "y":6.09196, "heading":-0.39472, "vx":0.38271, "vy":1.76043, "omega":1.12094, "ax":1.99912, "ay":2.33426, "alpha":-0.31769, "fx":[32.29602,31.49794,28.96439,29.65763], "fy":[34.25057,35.01176,37.12686,36.54893]},
    {"t":0.63706, "x":6.08624, "y":6.14644, "heading":-0.36086, "vx":0.44335, "vy":1.83125, "omega":1.11131, "ax":2.32381, "ay":1.97411, "alpha":-1.03077, "fx":[40.56237,37.3195,30.62772,33.78854], "fy":[23.80594,28.71698,35.72705,32.63458]},
    {"t":0.6674, "x":6.10076, "y":6.2029, "heading":-0.32762, "vx":0.51385, "vy":1.89113, "omega":1.08004, "ax":2.62212, "ay":1.45074, "alpha":-1.76288, "fx":[46.1461,41.79533,32.48931,40.13478], "fy":[9.0233,21.70175,33.98908,24.1217]},
    {"t":0.69773, "x":6.11755, "y":6.26094, "heading":-0.29567, "vx":0.59339, "vy":1.93514, "omega":1.02656, "ax":2.81695, "ay":0.73439, "alpha":-2.51424, "fx":[46.67788,44.74794,34.65219,46.41807], "fy":[-5.89525,14.71681,31.70528,4.44365]},
    {"t":0.72807, "x":6.13685, "y":6.31998, "heading":-0.26569, "vx":0.67885, "vy":1.95742, "omega":0.95028, "ax":2.7299, "ay":-0.07865, "alpha":-3.82963, "fx":[43.86811,46.38306,37.24773,39.6664], "fy":[-17.13598,8.31554,28.49823,-24.49391]},
    {"t":0.75841, "x":6.1587, "y":6.37933, "heading":-0.23862, "vx":0.76166, "vy":1.95504, "omega":0.83411, "ax":2.4804, "ay":-0.62345, "alpha":-4.89456, "fx":[40.26864,47.06143,40.37158,24.18541], "fy":[-24.51095,2.73667,23.68399,-40.08646]},
    {"t":0.78874, "x":6.18295, "y":6.43835, "heading":-0.21557, "vx":0.83691, "vy":1.93612, "omega":0.68563, "ax":2.31378, "ay":-0.9816, "alpha":-5.07124, "fx":[37.00716,47.1164,43.82351,13.73726], "fy":[-29.26304,-2.0096,16.08651,-44.92213]},
    {"t":0.81908, "x":6.2094, "y":6.49663, "heading":-0.1971, "vx":0.9071, "vy":1.90634, "omega":0.53178, "ax":2.20611, "ay":-1.31888, "alpha":-4.66202, "fx":[34.3048,46.792,46.35721,7.63693], "fy":[-32.43114,-6.01172,4.13102,-46.44986]},
    {"t":0.84942, "x":6.23794, "y":6.55386, "heading":-0.18312, "vx":0.97403, "vy":1.86633, "omega":0.39035, "ax":2.07354, "ay":-1.68651, "alpha":-4.01403, "fx":[32.10183,46.2506,44.79161,3.82926], "fy":[-34.64413,-9.38233,-12.26714,-46.98002]},
    {"t":0.87975, "x":6.26844, "y":6.6097, "heading":-0.17312, "vx":1.03693, "vy":1.81517, "omega":0.26858, "ax":1.86215, "ay":-2.02361, "alpha":-3.552, "fx":[30.29205,45.59468,36.88428,1.25754], "fy":[-36.26065,-12.23313,-28.26048,-47.1613]},
    {"t":0.91009, "x":6.30075, "y":6.66383, "heading":-0.16661, "vx":1.09342, "vy":1.75378, "omega":0.16083, "ax":1.62237, "ay":-2.25095, "alpha":-3.44099, "fx":[28.78048,44.88517,26.27264,-0.59237], "fy":[-37.48992,-14.66588,-38.4765,-47.20454]},
    {"t":0.94042, "x":6.33467, "y":6.716, "heading":-0.16331, "vx":1.14264, "vy":1.6855, "omega":0.05644, "ax":1.42021, "ay":-2.3813, "alpha":-3.50614, "fx":[27.48998,44.15573,17.31406,-1.99334], "fy":[-38.46073,-16.76767,-43.40154,-47.18866]},
    {"t":0.97076, "x":6.36998, "y":6.76604, "heading":-0.16321, "vx":1.18572, "vy":1.61326, "omega":-0.04992, "ax":1.26777, "ay":-2.45858, "alpha":-3.59597, "fx":[26.35943,43.42358,10.95364,-3.10489], "fy":[-39.256,-18.60868,-45.54031,-47.14593]},
    {"t":1.0011, "x":6.40654, "y":6.81384, "heading":-0.16638, "vx":1.22418, "vy":1.53867, "omega":-0.15901, "ax":1.15411, "ay":-2.51019, "alpha":-3.65909, "fx":[25.34186,42.69687,6.6592,-4.02631], "fy":[-39.93023,-20.24297,-46.44816,-47.0899]},
    {"t":1.03143, "x":6.44421, "y":6.85937, "heading":-0.17289, "vx":1.25919, "vy":1.46252, "omega":-0.27001, "ax":1.06753, "ay":-2.54901, "alpha":-3.68762, "fx":[24.40201,41.97909,3.81041,-4.82163], "fy":[-40.51961,-21.71143,-46.83111,-47.0262]},
    {"t":1.06177, "x":6.4829, "y":6.90256, "heading":-0.18278, "vx":1.29158, "vy":1.3852, "omega":-0.38188, "ax":0.9998, "ay":-2.58092, "alpha":-3.68546, "fx":[23.51358,41.2712,1.97088,-5.53319], "fy":[-41.04853,-23.0451,-46.99216,-46.95688]},
    {"t":1.09211, "x":6.52254, "y":6.9434, "heading":-0.19606, "vx":1.32191, "vy":1.3069, "omega":-0.49368, "ax":0.94559, "ay":-2.60874, "alpha":-3.65836, "fx":[22.65693,40.57282,0.86272,-6.18944], "fy":[-41.53351,-24.26791,-47.06237,-46.88245]},
    {"t":1.12244, "x":6.56308, "y":6.98184, "heading":-0.21272, "vx":1.35059, "vy":1.22776, "omega":-0.60467, "ax":0.90149, "ay":-2.63388, "alpha":-3.61144, "fx":[21.81734,39.88274,0.31204,-6.80966], "fy":[-41.98584,-25.39872,-47.09827,-46.80275]},
    {"t":1.15278, "x":6.60446, "y":7.01788, "heading":-0.23272, "vx":1.37794, "vy":1.14786, "omega":-0.71422, "ax":0.86528, "ay":-2.65707, "alpha":-3.54889, "fx":[20.98374,39.1992,0.20947,-7.40682], "fy":[-42.41318,-26.45268,-47.12218,-46.71737]},
    {"t":1.18311, "x":6.64666, "y":7.05148, "heading":-0.25602, "vx":1.40419, "vy":1.06725, "omega":-0.82188, "ax":0.83553, "ay":-2.67866, "alpha":-3.47423, "fx":[20.1478,38.52012,0.48544,-7.98952], "fy":[-42.82063,-27.44216,-47.13927,-46.62588]},
    {"t":1.21345, "x":6.68964, "y":7.08262, "heading":-0.28255, "vx":1.42954, "vy":0.98599, "omega":-0.92728, "ax":0.79906, "ay":-2.70073, "alpha":-3.39078, "fx":[19.16144,37.66042,0.73997,-8.63171], "fy":[-43.25132,-28.56829,-47.07241,-46.48731]},
    {"t":1.23673, "x":6.72314, "y":7.10484, "heading":-0.30506, "vx":1.44814, "vy":0.92313, "omega":-1.00621, "ax":0.74721, "ay":-2.72797, "alpha":-3.31469, "fx":[18.08231,36.60597,0.34286,-9.27581], "fy":[-43.70995,-29.90052,-47.07736,-46.35909]},
    {"t":1.26001, "x":6.75705, "y":7.12559, "heading":-0.32938, "vx":1.46553, "vy":0.85963, "omega":-1.08337, "ax":0.69094, "ay":-2.75615, "alpha":-3.23012, "fx":[16.9117,35.40745,-0.07078,-9.93869], "fy":[-44.17231,-31.30352,-47.07949,-46.21721]},
    {"t":1.28328, "x":6.79135, "y":7.14485, "heading":-0.35547, "vx":1.48161, "vy":0.79547, "omega":-1.15856, "ax":0.62958, "ay":-2.78508, "alpha":-3.13692, "fx":[15.64455,34.04608,-0.52145,-10.61674], "fy":[-44.63282,-32.77189,-47.07821,-46.06157]},
    {"t":1.30656, "x":6.82601, "y":7.16261, "heading":-0.38329, "vx":1.49627, "vy":0.73064, "omega":-1.23158, "ax":0.56245, "ay":-2.81452, "alpha":-3.03473, "fx":[14.27546,32.50077,-1.02901,-11.30591], "fy":[-45.08509,-34.29781,-47.07208,-45.89235]},
    {"t":1.32984, "x":6.86099, "y":7.17886, "heading":-0.41278, "vx":1.50936, "vy":0.66512, "omega":-1.30222, "ax":0.48882, "ay":-2.84414, "alpha":-2.92291, "fx":[12.79863,30.74799,-1.61208,-12.0017], "fy":[-45.52175,-35.87034,-47.05867,-45.71005]},
    {"t":1.35312, "x":6.89626, "y":7.19357, "heading":-0.44389, "vx":1.52074, "vy":0.59892, "omega":-1.37026, "ax":0.40799, "ay":-2.8735, "alpha":-2.80056, "fx":[11.20793,28.76183,-2.2874,-12.6992], "fy":[-45.93433,-37.47437,-47.03435,-45.5156]},
    {"t":1.3764, "x":6.93177, "y":7.20673, "heading":-0.47654, "vx":1.53024, "vy":0.53203, "omega":-1.43545, "ax":0.31924, "ay":-2.90205, "alpha":-2.66649, "fx":[9.49681,26.51438,-3.06919,-13.39308], "fy":[-46.31304,-39.08942,-46.99421,-45.31034]},
    {"t":1.39967, "x":6.96748, "y":7.21833, "heading":-0.51068, "vx":1.53767, "vy":0.46448, "omega":-1.49752, "ax":0.22191, "ay":-2.92909, "alpha":-2.51922, "fx":[7.65846,23.97639,-3.96861,-14.07766], "fy":[-46.64653,-40.68816,-46.93194,-45.09606]},
    {"t":1.42295, "x":7.00333, "y":7.22835, "heading":-0.54622, "vx":1.54283, "vy":0.39629, "omega":-1.55616, "ax":0.11536, "ay":-2.95372, "alpha":-2.35705, "fx":[5.68577,21.11874,-4.99325,-14.74703], "fy":[-46.92163,-42.23471,-46.83982,-44.87504]},
    {"t":1.44623, "x":7.03927, "y":7.23678, "heading":-0.58308, "vx":1.54552, "vy":0.32754, "omega":-1.61103, "ax":-0.00091, "ay":-2.97485, "alpha":-2.17814, "fx":[3.57154,17.91472,-6.14674,-15.39515], "fy":[-47.12298,-43.68293,-46.70893,-44.64998]},
    {"t":1.46951, "x":7.07525, "y":7.24359, "heading":-0.62117, "vx":1.5455, "vy":0.25829, "omega":-1.66173, "ax":-0.12725, "ay":-2.99112, "alpha":-1.98062, "fx":[1.30866,14.34357,-7.42856,-16.01603], "fy":[-47.23268,-44.9751,-46.52936,-44.42395]},
    {"t":1.49278, "x":7.11119, "y":7.2488, "heading":-0.66039, "vx":1.54254, "vy":0.18866, "omega":-1.70783, "ax":-0.26377, "ay":-3.00094, "alpha":-1.76283, "fx":[-1.10955,10.39534,-8.83395,-16.604], "fy":[-47.2298,-46.04139,-46.29075,-44.20029]},
    {"t":1.51606, "x":7.14703, "y":7.25237, "heading":-0.70062, "vx":1.5364, "vy":0.11881, "omega":-1.74887, "ax":-0.41022, "ay":-3.00247, "alpha":-1.5235, "fx":[-3.68886,6.07711,-10.35405,-17.15397], "fy":[-47.08987,-46.80117,-45.98276,-43.98243]},
    {"t":1.53934, "x":7.18268, "y":7.25433, "heading":-0.74174, "vx":1.52685, "vy":0.04892, "omega":-1.78433, "ax":-0.56588, "ay":-2.99373, "alpha":-1.26211, "fx":[-6.43342,1.41983,-11.97622,-17.66177], "fy":[-46.78443,-47.16708,-45.59575,-43.77367]},
    {"t":1.56262, "x":7.21807, "y":7.25465, "heading":-0.78362, "vx":1.51368, "vy":-0.02077, "omega":-1.81371, "ax":-0.72948, "ay":-2.97267, "alpha":-0.97915, "fx":[-9.34472,-3.51561,-13.68453,-18.12454], "fy":[-46.28047,-47.05258,-45.12145,-43.57693]},
    {"t":1.58589, "x":7.25311, "y":7.25336, "heading":-0.82611, "vx":1.49669, "vy":-0.08997, "omega":-1.8365, "ax":-0.89911, "ay":-2.9374, "alpha":-0.67633, "fx":[-12.42023,-8.63545,-15.4604,-18.54108], "fy":[-45.54012,-46.38326,-44.5535,-43.39449]},
    {"t":1.60917, "x":7.2877, "y":7.25047, "heading":-0.86904, "vx":1.47577, "vy":-0.15834, "omega":-1.85225, "ax":-1.07231, "ay":-2.88636, "alpha":-0.35657, "fx":[-15.65141,-13.81565,-17.28343,-18.9122], "fy":[-44.52057,-45.11011,-43.88803,-43.22766]},
    {"t":1.63245, "x":7.32176, "y":7.24601, "heading":-0.91225, "vx":1.4508, "vy":-0.22553, "omega":-1.86055, "ax":-1.24612, "ay":-2.8186, "alpha":-0.02375, "fx":[-19.02133,-18.91176,-19.13227,-19.24089], "fy":[-43.17465,-43.22172,-43.12393,-43.07664]},
    {"t":1.65573, "x":7.3552, "y":7.23999, "heading":-0.95557, "vx":1.4218, "vy":-0.29114, "omega":-1.8611, "ax":-1.4174, "ay":-2.73384, "alpha":0.31782, "fx":[-22.50164,-23.77511,-20.98551,-19.53235], "fy":[-41.45229,-40.75121,-42.26302,-42.94033]},
    {"t":1.67901, "x":7.38791, "y":7.23248, "heading":-0.9988, "vx":1.3888, "vy":-0.35478, "omega":-1.8537, "ax":-1.58304, "ay":-2.63256, "alpha":0.66408, "fx":[-26.04932,-28.27192,-22.8225,-19.79383], "fy":[-39.30346,-37.77464,-41.30997,-42.81645]},
    {"t":1.70228, "x":7.41981, "y":7.2235, "heading":-1.04177, "vx":1.35195, "vy":-0.41606, "omega":-1.83824, "ax":-1.74021, "ay":-2.51584, "alpha":1.01182, "fx":[-29.60373,-32.29968,-24.62416,-20.03413], "fy":[-36.68305,-34.40069,-40.27208,-42.70162]},
    {"t":1.72556, "x":7.45081, "y":7.21314, "heading":-1.08429, "vx":1.31145, "vy":-0.47462, "omega":-1.81469, "ax":-1.88647, "ay":-2.38529, "alpha":1.359, "fx":[-33.08498,-35.79653,-26.37348,-20.26294], "fy":[-33.55787,-30.75473,-39.15888,-42.59174]},
    {"t":1.74884, "x":7.48082, "y":7.20144, "heading":-1.12616, "vx":1.26753, "vy":-0.53015, "omega":-1.78305, "ax":-2.01981, "ay":-2.24286, "alpha":1.70471, "fx":[-36.39506,-38.74199,-28.05596,-20.48997], "fy":[-29.9154,-26.96215,-37.98162,-42.48238]},
    {"t":1.77212, "x":7.50978, "y":7.1885, "heading":-1.16721, "vx":1.22052, "vy":-0.58235, "omega":-1.74337, "ax":-2.13861, "ay":-2.0908, "alpha":2.0487, "fx":[-39.42324,-41.1506,-29.65982,-20.72414], "fy":[-25.77292,-23.13519,-36.7528,-42.36919]},
    {"t":1.79539, "x":7.53761, "y":7.17437, "heading":-1.20723, "vx":1.17073, "vy":-0.63102, "omega":-1.69568, "ax":-2.24164, "ay":-1.93164, "alpha":2.39079, "fx":[-42.05628,-43.06191,-31.17598,-20.97276], "fy":[-21.18443,-19.3654,-35.48567,-42.24832]},
    {"t":1.81867, "x":7.56426, "y":7.15916, "heading":-1.24606, "vx":1.11855, "vy":-0.67599, "omega":-1.64003, "ax":-2.32811, "ay":-1.76817, "alpha":2.73027, "fx":[-44.1927,-44.5301,-32.598,-21.24096], "fy":[-16.24225,-15.72136,-34.19376,-42.11674]},
    {"t":1.84195, "x":7.58966, "y":7.14295, "heading":-1.28349, "vx":1.06436, "vy":-0.71715, "omega":-1.57648, "ax":-2.39776, "ay":-1.6034, "alpha":3.06554, "fx":[-45.7579,-45.6153,-33.92186,-21.53143], "fy":[-11.07116,-12.25022,-32.8905,-41.97247]},
    {"t":1.86523, "x":7.61379, "y":7.12582, "heading":-1.31936, "vx":1.00855, "vy":-0.75447, "omega":-1.50512, "ax":-2.45094, "ay":-1.44035, "alpha":3.39411, "fx":[-46.71578,-46.37749,-35.14566,-21.84437], "fy":[-5.81507,-8.9813,-31.58892,-41.81465]},
    {"t":1.88851, "x":7.6366, "y":7.10787, "heading":-1.35348, "vx":0.95149, "vy":-0.788, "omega":-1.42611, "ax":-2.48866, "ay":-1.28186, "alpha":3.71291, "fx":[-47.07325,-46.8727,-36.26937,-22.17771], "fy":[-0.61943,-5.93016,-30.30141,-41.64356]},
    {"t":1.91178, "x":7.65808, "y":7.08918, "heading":-1.38567, "vx":0.89356, "vy":-0.81784, "omega":-1.33968, "ax":-2.51245, "ay":-1.13035, "alpha":4.0188, "fx":[-46.8763,-47.15124,-37.2945,-22.52749], "fy":[4.38575,-3.10244,-29.03955,-41.46053]},
    {"t":1.93506, "x":7.6782, "y":7.06983, "heading":-1.41576, "vx":0.83508, "vy":-0.84415, "omega":-1.24613, "ax":-2.52419, "ay":-0.98768, "alpha":4.30903, "fx":[-46.19975,-47.25706,-38.2238,-22.88836], "fy":[9.09802,-0.49705,-27.81394,-41.2678]},
    {"t":1.95834, "x":7.69695, "y":7.04991, "heading":-1.4436, "vx":0.77632, "vy":-0.86714, "omega":-1.14583, "ax":-2.52596, "ay":-0.85513, "alpha":4.58157, "fx":[-45.13426,-47.22792,-39.06098,-23.25403], "fy":[13.44762,1.8914,-26.63422,-41.06837]},
    {"t":1.98162, "x":7.71434, "y":7.0295, "heading":-1.46903, "vx":0.71752, "vy":-0.88705, "omega":-1.03918, "ax":-2.51978, "ay":-0.73336, "alpha":4.83521, "fx":[-43.77438,-47.09589,-39.81047,-23.61777], "fy":[17.39643,4.07087,-25.50895,-40.86578]},
    {"t":2.00489, "x":7.73036, "y":7.00865, "heading":-1.49191, "vx":0.65887, "vy":-0.90412, "omega":-0.92663, "ax":-2.50751, "ay":-0.62262, "alpha":5.06956, "fx":[-42.20956,-46.88809,-40.47713,-23.97277], "fy":[20.93276,6.05066,-24.44567,-40.66393]},
    {"t":2.02817, "x":7.74502, "y":6.98744, "heading":-1.51211, "vx":0.6005, "vy":-0.91861, "omega":-0.80862, "ax":-2.49081, "ay":-0.52278, "alpha":5.28486, "fx":[-40.51901,-46.62732,-41.0661,-24.31247], "fy":[24.0646,7.84056,-23.45093,-40.46691]},
    {"t":2.05145, "x":7.75832, "y":6.96591, "heading":-1.5295, "vx":0.54252, "vy":-0.93078, "omega":-0.6856, "ax":-2.47107, "ay":-0.43351, "alpha":5.48175, "fx":[-38.76952,-46.33271,-41.58257,-24.63079], "fy":[26.81292,9.45032,-22.53034,-40.27883]},
    {"t":2.07473, "x":7.77028, "y":6.94413, "heading":-1.54397, "vx":0.485, "vy":-0.94087, "omega":-0.558, "ax":-2.44941, "ay":-0.35432, "alpha":5.66116, "fx":[-37.01546,-46.02034,-42.03167,-24.92228], "fy":[29.20616,10.88934,-21.68862,-40.10365]},
    {"t":2.098, "x":7.7809, "y":6.92213, "heading":-1.55543, "vx":0.42798, "vy":-0.94912, "omega":-0.42622, "ax":-2.42679, "ay":-0.28468, "alpha":5.8241, "fx":[-35.29997,-45.70364,-42.4183,-25.18223], "fy":[31.27615,12.16643,-20.92972,-39.94503]},
    {"t":2.12128, "x":7.79021, "y":6.89996, "heading":-1.56377, "vx":0.37149, "vy":-0.95574, "omega":-0.29065, "ax":-2.40392, "ay":-0.22402, "alpha":5.97159, "fx":[-33.65662,-45.39383,-42.74707,-25.40669], "fy":[33.05526,13.28972,-20.25683,-39.80626]},
    {"t":2.14456, "x":7.79821, "y":6.87765, "heading":-1.56892, "vx":0.31553, "vy":-0.96096, "omega":-0.15164, "ax":-2.38142, "ay":-0.17182, "alpha":6.10452, "fx":[-32.11109,-45.10024,-43.02219,-25.59259], "fy":[34.57471,14.26657,-19.67251,-39.69008]},
    {"t":2.16784, "x":7.80491, "y":6.85524, "heading":-1.5708, "vx":0.2601, "vy":-0.96496, "omega":-0.00954, "ax":-3.02937, "ay":-0.6022, "alpha":0.14482, "fx":[-46.50544,-46.55555,-46.25556,-46.18693], "fy":[-8.56956,-8.3098,-9.84642,-10.15008]},
    {"t":2.21161, "x":7.81339, "y":6.81242, "heading":-1.57108, "vx":0.12751, "vy":-0.99132, "omega":-0.00321, "ax":-3.06997, "ay":-0.19233, "alpha":0.06571, "fx":[-47.01689,-47.02303,-46.97849,-46.97108], "fy":[-2.59971,-2.56337,-3.28398,-3.3304]},
    {"t":2.25537, "x":7.81603, "y":6.76885, "heading":-1.57115, "vx":-0.00686, "vy":-0.99973, "omega":-0.00033, "ax":-0.15503, "ay":0.00129, "alpha":0.01516, "fx":[-2.33137,-2.41519,-2.41523,-2.33141], "fy":[0.06594,0.06596,-0.0264,-0.02643]},
    {"t":2.29914, "x":7.81558, "y":6.7251, "heading":-1.57115, "vx":-0.01364, "vy":-0.99968, "omega":0.00033, "ax":0.12279, "ay":-0.00134, "alpha":0.00002, "fx":[1.87985,1.87972,1.87972,1.87985], "fy":[-0.02052,-0.02052,-0.02066,-0.02066]},
    {"t":2.34291, "x":7.8151, "y":6.68134, "heading":-1.57114, "vx":-0.00827, "vy":-0.99974, "omega":0.00034, "ax":0.08277, "ay":-0.00053, "alpha":0.0, "fx":[1.26711,1.26711,1.26711,1.26711], "fy":[-0.00818,-0.00818,-0.00818,-0.00818]},
    {"t":2.38668, "x":7.81482, "y":6.63758, "heading":-1.57112, "vx":-0.00465, "vy":-0.99976, "omega":0.00034, "ax":0.05796, "ay":-0.0002, "alpha":0.0, "fx":[0.88736,0.88736,0.88736,0.88736], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":2.43045, "x":7.81467, "y":6.59383, "heading":-1.57111, "vx":-0.00211, "vy":-0.99977, "omega":0.00034, "ax":0.04449, "ay":-0.00005, "alpha":0.0, "fx":[0.6811,0.6811,0.6811,0.6811], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.47422, "x":7.81462, "y":6.55007, "heading":-1.57109, "vx":-0.00016, "vy":-0.99977, "omega":0.00034, "ax":0.0361, "ay":0.00002, "alpha":0.0, "fx":[0.55271,0.55271,0.55271,0.55271], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.51799, "x":7.81465, "y":6.50631, "heading":-1.57108, "vx":0.00142, "vy":-0.99977, "omega":0.00034, "ax":0.0303, "ay":0.00006, "alpha":0.0, "fx":[0.46383,0.46383,0.46383,0.46383], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.56175, "x":7.81474, "y":6.46255, "heading":-1.57106, "vx":0.00274, "vy":-0.99977, "omega":0.00034, "ax":0.02599, "ay":0.00009, "alpha":0.0, "fx":[0.39794,0.39794,0.39794,0.39794], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":2.60552, "x":7.81488, "y":6.41879, "heading":-1.57105, "vx":0.00388, "vy":-0.99976, "omega":0.00034, "ax":0.02265, "ay":0.0001, "alpha":0.0, "fx":[0.34679,0.34679,0.34679,0.34679], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.64929, "x":7.81508, "y":6.37503, "heading":-1.57104, "vx":0.00487, "vy":-0.99976, "omega":0.00034, "ax":0.01998, "ay":0.00011, "alpha":0.0, "fx":[0.3058,0.3058,0.3058,0.3058], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.69306, "x":7.81531, "y":6.33128, "heading":-1.57102, "vx":0.00575, "vy":-0.99975, "omega":0.00034, "ax":0.01778, "ay":0.00011, "alpha":0.0, "fx":[0.27217,0.27217,0.27217,0.27217], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.73683, "x":7.81558, "y":6.28752, "heading":-1.57101, "vx":0.00653, "vy":-0.99975, "omega":0.00034, "ax":0.01594, "ay":0.00011, "alpha":0.0, "fx":[0.24409,0.24409,0.24409,0.24409], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.7806, "x":7.81588, "y":6.24376, "heading":-1.57099, "vx":0.00722, "vy":-0.99974, "omega":0.00034, "ax":0.01439, "ay":0.00011, "alpha":0.0, "fx":[0.22036,0.22036,0.22036,0.22036], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.82436, "x":7.81621, "y":6.2, "heading":-1.57098, "vx":0.00785, "vy":-0.99974, "omega":0.00034, "ax":0.01307, "ay":0.00011, "alpha":0.0, "fx":[0.20012,0.20012,0.20012,0.20012], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.86813, "x":7.81656, "y":6.15625, "heading":-1.57096, "vx":0.00843, "vy":-0.99974, "omega":0.00034, "ax":0.01194, "ay":0.0001, "alpha":0.0, "fx":[0.18275,0.18275,0.18275,0.18275], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":2.9119, "x":7.81694, "y":6.11249, "heading":-1.57095, "vx":0.00895, "vy":-0.99973, "omega":0.00034, "ax":0.01096, "ay":0.0001, "alpha":0.0, "fx":[0.1678,0.1678,0.1678,0.1678], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.95567, "x":7.81735, "y":6.06873, "heading":-1.57093, "vx":0.00943, "vy":-0.99973, "omega":0.00034, "ax":0.01012, "ay":0.0001, "alpha":0.0, "fx":[0.15491,0.15491,0.15491,0.15491], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":2.99944, "x":7.81777, "y":6.02498, "heading":-1.57092, "vx":0.00987, "vy":-0.99972, "omega":0.00034, "ax":0.00939, "ay":0.00009, "alpha":0.0, "fx":[0.14383,0.14383,0.14383,0.14383], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":3.04321, "x":7.81821, "y":5.98122, "heading":-1.5709, "vx":0.01028, "vy":-0.99972, "omega":0.00034, "ax":0.00877, "ay":0.00009, "alpha":0.0, "fx":[0.13433,0.13433,0.13433,0.13433], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.08697, "x":7.81867, "y":5.93747, "heading":-1.57089, "vx":0.01067, "vy":-0.99971, "omega":0.00034, "ax":0.00825, "ay":0.00009, "alpha":0.0, "fx":[0.12626,0.12626,0.12626,0.12626], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":3.13074, "x":7.81914, "y":5.89371, "heading":-1.57087, "vx":0.01103, "vy":-0.99971, "omega":0.00034, "ax":0.00781, "ay":0.00009, "alpha":0.0, "fx":[0.11949,0.11949,0.11949,0.11949], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":3.17451, "x":7.81963, "y":5.84995, "heading":-1.57086, "vx":0.01137, "vy":-0.99971, "omega":0.00034, "ax":0.00744, "ay":0.00009, "alpha":0.0, "fx":[0.11392,0.11392,0.11392,0.11392], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":3.21828, "x":7.82014, "y":5.8062, "heading":-1.57084, "vx":0.01169, "vy":-0.9997, "omega":0.00034, "ax":0.00715, "ay":0.00008, "alpha":0.0, "fx":[0.10946,0.10946,0.10946,0.10946], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.26205, "x":7.82066, "y":5.76244, "heading":-1.57083, "vx":0.01201, "vy":-0.9997, "omega":0.00034, "ax":0.00693, "ay":0.00008, "alpha":0.0, "fx":[0.10606,0.10606,0.10606,0.10606], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":3.30582, "x":7.82119, "y":5.71869, "heading":-1.57081, "vx":0.01231, "vy":-0.99969, "omega":0.00034, "ax":0.00677, "ay":0.00008, "alpha":0.0, "fx":[0.10366,0.10366,0.10366,0.10366], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":3.34959, "x":7.82173, "y":5.67493, "heading":-1.5708, "vx":0.01261, "vy":-0.99969, "omega":0.00034, "ax":0.00668, "ay":0.00009, "alpha":0.0, "fx":[0.10224,0.10224,0.10224,0.10224], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.39335, "x":7.82229, "y":5.63118, "heading":-1.57079, "vx":0.0129, "vy":-0.99969, "omega":0.00034, "ax":0.00665, "ay":0.00009, "alpha":0.0, "fx":[0.10179,0.10179,0.10179,0.10179], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":3.43712, "x":7.82286, "y":5.58742, "heading":-1.57077, "vx":0.01319, "vy":-0.99968, "omega":0.00034, "ax":0.00668, "ay":0.00009, "alpha":0.0, "fx":[0.10228,0.10228,0.10228,0.10228], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":3.48089, "x":7.82345, "y":5.54367, "heading":-1.57076, "vx":0.01348, "vy":-0.99968, "omega":0.00034, "ax":0.00678, "ay":0.00009, "alpha":0.0, "fx":[0.10374,0.10374,0.10374,0.10374], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.52466, "x":7.82404, "y":5.49991, "heading":-1.57074, "vx":0.01378, "vy":-0.99968, "omega":0.00034, "ax":0.00694, "ay":0.0001, "alpha":0.0, "fx":[0.10617,0.10617,0.10617,0.10617], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":3.56843, "x":7.82465, "y":5.45616, "heading":-1.57073, "vx":0.01408, "vy":-0.99967, "omega":0.00034, "ax":0.00716, "ay":0.0001, "alpha":0.0, "fx":[0.10961,0.10961,0.10961,0.10961], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":3.6122, "x":7.82528, "y":5.41241, "heading":-1.57071, "vx":0.0144, "vy":-0.99967, "omega":0.00034, "ax":0.00745, "ay":0.00011, "alpha":0.0, "fx":[0.11412,0.11412,0.11412,0.11412], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":3.65596, "x":7.82591, "y":5.36865, "heading":-1.5707, "vx":0.01472, "vy":-0.99966, "omega":0.00034, "ax":0.00782, "ay":0.00012, "alpha":0.0, "fx":[0.11973,0.11973,0.11973,0.11973], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":3.69973, "x":7.82657, "y":5.3249, "heading":-1.57068, "vx":0.01507, "vy":-0.99966, "omega":0.00034, "ax":0.00827, "ay":0.00013, "alpha":0.0, "fx":[0.12655,0.12655,0.12655,0.12655], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":3.7435, "x":7.82723, "y":5.28115, "heading":-1.57067, "vx":0.01543, "vy":-0.99965, "omega":0.00034, "ax":0.0088, "ay":0.00014, "alpha":0.0, "fx":[0.13467,0.13467,0.13467,0.13467], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":3.78727, "x":7.82792, "y":5.23739, "heading":-1.57065, "vx":0.01581, "vy":-0.99965, "omega":0.00034, "ax":0.00942, "ay":0.00015, "alpha":0.0, "fx":[0.14423,0.14423,0.14423,0.14423], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":3.83104, "x":7.82862, "y":5.19364, "heading":-1.57064, "vx":0.01622, "vy":-0.99964, "omega":0.00034, "ax":0.01015, "ay":0.00017, "alpha":0.0, "fx":[0.15538,0.15538,0.15538,0.15538], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":3.87481, "x":7.82934, "y":5.14989, "heading":-1.57062, "vx":0.01667, "vy":-0.99963, "omega":0.00034, "ax":0.011, "ay":0.00019, "alpha":0.0, "fx":[0.16834,0.16834,0.16834,0.16834], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":3.91857, "x":7.83008, "y":5.10614, "heading":-1.57061, "vx":0.01715, "vy":-0.99962, "omega":0.00034, "ax":0.01198, "ay":0.00021, "alpha":0.0, "fx":[0.18338,0.18338,0.18338,0.18338], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":3.96234, "x":7.83084, "y":5.06238, "heading":-1.57059, "vx":0.01767, "vy":-0.99961, "omega":0.00034, "ax":0.01312, "ay":0.00024, "alpha":0.0, "fx":[0.20085,0.20085,0.20085,0.20085], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":4.00611, "x":7.83163, "y":5.01863, "heading":-1.57058, "vx":0.01825, "vy":-0.9996, "omega":0.00034, "ax":0.01445, "ay":0.00027, "alpha":0.0, "fx":[0.22121,0.22121,0.22121,0.22121], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":4.04988, "x":7.83244, "y":4.97488, "heading":-1.57057, "vx":0.01888, "vy":-0.99959, "omega":0.00034, "ax":0.01601, "ay":0.00031, "alpha":0.0, "fx":[0.24509,0.24509,0.24509,0.24509], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":4.09365, "x":7.83328, "y":4.93113, "heading":-1.57055, "vx":0.01958, "vy":-0.99958, "omega":0.00034, "ax":0.01786, "ay":0.00036, "alpha":0.0, "fx":[0.27335,0.27335,0.27335,0.27335], "fy":[0.00546,0.00546,0.00546,0.00546]},
    {"t":4.13742, "x":7.83415, "y":4.88738, "heading":-1.57054, "vx":0.02036, "vy":-0.99956, "omega":0.00034, "ax":0.02007, "ay":0.00042, "alpha":0.0, "fx":[0.30723,0.30723,0.30723,0.30723], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":4.18119, "x":7.83506, "y":4.84363, "heading":-1.57052, "vx":0.02124, "vy":-0.99955, "omega":0.00034, "ax":0.02277, "ay":0.0005, "alpha":0.0, "fx":[0.34855,0.34855,0.34855,0.34855], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":4.22495, "x":7.83602, "y":4.79988, "heading":-1.57051, "vx":0.02224, "vy":-0.99952, "omega":0.00034, "ax":0.02614, "ay":0.0006, "alpha":0.0, "fx":[0.40016,0.40016,0.40016,0.40016], "fy":[0.00913,0.00913,0.00913,0.00913]},
    {"t":4.26872, "x":7.83701, "y":4.75614, "heading":-1.57049, "vx":0.02338, "vy":-0.9995, "omega":0.00034, "ax":0.03049, "ay":0.00073, "alpha":0.0, "fx":[0.46675,0.46675,0.46675,0.46675], "fy":[0.01123,0.01123,0.01123,0.01123]},
    {"t":4.31249, "x":7.83807, "y":4.71239, "heading":-1.57048, "vx":0.02472, "vy":-0.99947, "omega":0.00034, "ax":0.03637, "ay":0.00093, "alpha":0.0, "fx":[0.55676,0.55676,0.55676,0.55676], "fy":[0.01421,0.01421,0.01421,0.01421]},
    {"t":4.35626, "x":7.83918, "y":4.66865, "heading":-1.57046, "vx":0.02631, "vy":-0.99942, "omega":0.00034, "ax":0.04489, "ay":0.00123, "alpha":0.0, "fx":[0.68723,0.68723,0.68723,0.68723], "fy":[0.01876,0.01876,0.01876,0.01876]},
    {"t":4.40003, "x":7.84038, "y":4.62491, "heading":-1.57045, "vx":0.02827, "vy":-0.99937, "omega":0.00034, "ax":0.05865, "ay":0.00173, "alpha":0.0, "fx":[0.89787,0.89787,0.89787,0.89787], "fy":[0.02655,0.02655,0.02655,0.02655]},
    {"t":4.4438, "x":7.84167, "y":4.58117, "heading":-1.57043, "vx":0.03084, "vy":-0.9993, "omega":0.00034, "ax":0.08407, "ay":0.00275, "alpha":0.0, "fx":[1.28698,1.28698,1.28698,1.28698], "fy":[0.04208,0.04208,0.04209,0.04209]},
    {"t":4.48756, "x":7.8431, "y":4.53743, "heading":-1.57042, "vx":0.03452, "vy":-0.99917, "omega":0.00034, "ax":0.12337, "ay":0.0046, "alpha":-0.00004, "fx":[1.88851,1.88871,1.88871,1.88851], "fy":[0.07024,0.07024,0.07045,0.07045]},
    {"t":4.53133, "x":7.84473, "y":4.4937, "heading":-1.5704, "vx":0.03992, "vy":-0.99897, "omega":0.00033, "ax":-0.21132, "ay":-0.00536, "alpha":-0.02275, "fx":[-3.29768,-3.17217,-3.17226,-3.29777], "fy":[-0.15145,-0.15145,-0.01253,-0.01258]},
    {"t":4.5751, "x":7.84628, "y":4.44998, "heading":-1.57041, "vx":0.03067, "vy":-0.99921, "omega":-0.00066, "ax":-3.03305, "ay":0.5438, "alpha":-0.07053, "fx":[-46.51197,-46.48843,-46.35042,-46.37795], "fy":[7.88433,8.00332,8.77075,8.64114]},
    {"t":4.61887, "x":7.84471, "y":4.40676, "heading":-1.57051, "vx":-0.10208, "vy":-0.97541, "omega":-0.00375, "ax":-2.98209, "ay":0.81113, "alpha":-0.13033, "fx":[-45.87972,-45.79519,-45.41456,-45.51855], "fy":[11.57335,11.89587,13.27719,12.923]},
    {"t":4.66264, "x":7.83739, "y":4.36485, "heading":-1.5708, "vx":-0.2326, "vy":-0.9399, "omega":-0.00945, "ax":-2.91241, "ay":0.84254, "alpha":-1.64524, "fx":[-47.16738,-46.97926,-40.51423,-43.68065], "fy":[3.68978,5.31449,24.39834,18.19051]},
    {"t":4.68996, "x":7.82995, "y":4.33948, "heading":-1.57167, "vx":-0.31219, "vy":-0.91688, "omega":-0.05441, "ax":-2.89798, "ay":0.894, "alpha":-1.62741, "fx":[-47.09678,-46.83854,-40.10006,-43.42225], "fy":[4.47274,6.41002,25.06831,18.79321]},
    {"t":4.71729, "x":7.82033, "y":4.31476, "heading":-1.57376, "vx":-0.39138, "vy":-0.89245, "omega":-0.09888, "ax":-2.88152, "ay":0.94882, "alpha":-1.60832, "fx":[-47.00542,-46.66158,-39.65034,-43.1324], "fy":[5.32179,7.56697,25.76866,19.4433]},
    {"t":4.74462, "x":7.80856, "y":4.29072, "heading":-1.57707, "vx":-0.47012, "vy":-0.86653, "omega":-0.14283, "ax":-2.86273, "ay":1.00724, "alpha":-1.58779, "fx":[-46.88888,-46.44228,-39.16068,-42.80706], "fy":[6.2422,8.79107,26.50166,20.14339]},
    {"t":4.77194, "x":7.79465, "y":4.26742, "heading":-1.58156, "vx":-0.54834, "vy":-0.839, "omega":-0.18622, "ax":-2.84124, "ay":1.06955, "alpha":-1.56562, "fx":[-46.74183,-46.17337,-38.62619,-42.44155], "fy":[7.23984,10.0884,27.26943,20.89625]},
    {"t":4.79927, "x":7.7786, "y":4.2449, "heading":-1.58723, "vx":-0.62598, "vy":-0.80978, "omega":-0.229, "ax":-2.81662, "ay":1.13604, "alpha":-1.54158, "fx":[-46.55784,-45.84618,-38.0414,-42.03048], "fy":[8.32115,11.46526,28.07397,21.70477]},
    {"t":4.82659, "x":7.76045, "y":4.22319, "heading":-1.59407, "vx":-0.70295, "vy":-0.77873, "omega":-0.27112, "ax":-2.7884, "ay":1.20699, "alpha":-1.51538, "fx":[-46.32915,-45.45039,-37.40021,-41.56763], "fy":[9.49322,12.92804,28.91703,22.57193]},
    {"t":4.85392, "x":7.7402, "y":4.20236, "heading":-1.60204, "vx":-0.77914, "vy":-0.74575, "omega":-0.31253, "ax":-2.75597, "ay":1.28272, "alpha":-1.48671, "fx":[-46.04635,-44.97384,-36.69588,-41.04579], "fy":[10.76369,14.4829,29.80001,23.50075]},
    {"t":4.88124, "x":7.71788, "y":4.18246, "heading":-1.61114, "vx":-0.85445, "vy":-0.7107, "omega":-0.35316, "ax":-2.71867, "ay":1.36351, "alpha":-1.45522, "fx":[-45.69805,-44.40224,-35.92093,-40.4566], "fy":[12.14074,16.13541,30.72387,24.49419]},
    {"t":4.90857, "x":7.69351, "y":4.16355, "heading":-1.62133, "vx":-0.92874, "vy":-0.67344, "omega":-0.39292, "ax":-2.67571, "ay":1.44961, "alpha":-1.42052, "fx":[-45.27043,-43.71898,-35.06718,-39.79044], "fy":[13.63287,17.89006,31.6889,25.55503]},
    {"t":4.9359, "x":7.66714, "y":4.14569, "heading":-1.6326, "vx":-1.00186, "vy":-0.63383, "omega":-0.43174, "ax":-2.62617, "ay":1.54125, "alpha":-1.38219, "fx":[-44.74676,-42.90499,-34.12574,-39.03619], "fy":[15.24867,19.74952,32.69459,26.68573]},
    {"t":4.96322, "x":7.63878, "y":4.12895, "heading":-1.64491, "vx":-1.07362, "vy":-0.59171, "omega":-0.46951, "ax":-2.56902, "ay":1.63856, "alpha":-1.33977, "fx":[-44.10687,-41.93882,-33.08709,-38.18107], "fy":[16.9963,21.71372,33.7393,27.88811]},
    {"t":4.99055, "x":7.60848, "y":4.11339, "heading":-1.65824, "vx":-1.14382, "vy":-0.54694, "omega":-0.50612, "ax":-2.50307, "ay":1.74157, "alpha":-1.29275, "fx":[-43.3266,-40.79687,-31.9412,-37.21045], "fy":[18.88284,23.77877,34.82005,29.16308]},
    {"t":5.01787, "x":7.57629, "y":4.09909, "heading":-1.67255, "vx":-1.21222, "vy":-0.49935, "omega":-0.54145, "ax":-2.42699, "ay":1.8501, "alpha":-1.24062, "fx":[-42.37723,-39.45412,-30.67778,-36.10779], "fy":[20.91317,25.93559,35.93217,30.5101]},
    {"t":5.0452, "x":7.54226, "y":4.08614, "heading":-1.68781, "vx":-1.27854, "vy":-0.44879, "omega":-0.57535, "ax":-2.33938, "ay":1.96379, "alpha":-1.18286, "fx":[-41.22524,-37.8853,-29.28658,-34.85448], "fy":[23.08847,28.16858,37.06894,31.92668]},
    {"t":5.07253, "x":7.50645, "y":4.07461, "heading":-1.70398, "vx":-1.34246, "vy":-0.39513, "omega":-0.60767, "ax":-2.2387, "ay":2.08194, "alpha":-1.11891, "fx":[-39.83229,-36.06678,-27.75791,-33.43004], "fy":[25.40414,30.45425,38.2213,33.40755]},
    {"t":5.09985, "x":7.46893, "y":4.06459, "heading":-1.721, "vx":-1.40364, "vy":-0.33824, "omega":-0.63824, "ax":-2.12347, "ay":2.20346, "alpha":-1.04827, "fx":[-38.15607,-33.97913,-26.08329,-31.8124], "fy":[27.84715,32.76041,39.37759,34.94373]},
    {"t":5.12718, "x":7.42978, "y":4.05617, "heading":-1.73883, "vx":-1.46166, "vy":-0.27803, "omega":-0.66689, "ax":-1.99228, "ay":2.32684, "alpha":-0.97046, "fx":[-36.15225,-31.6103,-24.25619,-29.97857], "fy":[30.39291,35.04605,40.52336,36.52152]},
    {"t":5.1545, "x":7.3891, "y":4.04944, "heading":-1.75742, "vx":-1.5161, "vy":-0.21445, "omega":-0.69341, "ax":-1.84398, "ay":2.45003, "alpha":-0.88511, "fx":[-33.77805,-28.95912,-22.27303,-27.9058], "fy":[33.00205,37.26249,41.64141,38.12128]},
    {"t":5.18183, "x":7.34698, "y":4.0445, "heading":-1.7767, "vx":-1.56649, "vy":-0.1475, "omega":-0.71759, "ax":-1.67786, "ay":2.57047, "alpha":-0.79208, "fx":[-30.99795,-26.03836,-20.13416,-25.57336], "fy":[35.61786,39.35618,42.71212,39.71642]},
    {"t":5.20915, "x":7.30355, "y":4.04142, "heading":-1.7966, "vx":-1.61234, "vy":-0.07726, "omega":-0.73924, "ax":-1.49388, "ay":2.68515, "alpha":-0.6915, "fx":[-27.79134,-22.87667,-17.84485,-22.965], "fy":[38.16568,41.27288,43.71409,41.27265]},
    {"t":5.23648, "x":7.25893, "y":4.04032, "heading":-1.81706, "vx":-1.65316, "vy":-0.00388, "omega":-0.75813, "ax":-1.29286, "ay":2.79076, "alpha":-0.58402, "fx":[-24.16129,-19.51857,-15.41605,-20.07209], "fy":[40.55581,42.96303,44.6251,42.74794]},
    {"t":5.26381, "x":7.21327, "y":4.04125, "heading":-1.83799, "vx":-1.68849, "vy":0.07238, "omega":-0.77409, "ax":-1.07661, "ay":2.8839, "alpha":-0.47081, "fx":[-20.14228,-16.02185,-12.86488,-16.89722], "fy":[42.69089,44.38717,45.42353,44.09364]},
    {"t":5.29113, "x":7.16673, "y":4.04431, "heading":-1.85932, "vx":-1.71791, "vy":0.15118, "omega":-0.78696, "ax":-0.84803, "ay":2.96146, "alpha":-0.35366, "fx":[-15.80404,-12.45289,-10.21447,-13.4576], "fy":[44.47785,45.52017,46.08987,45.25708]},
    {"t":5.31846, "x":7.11947, "y":4.04954, "heading":-1.88096, "vx":-1.74108, "vy":0.23211, "omega":-0.79662, "ax":-0.61092, "ay":3.02098, "alpha":-0.23477, "fx":[-11.24854,-8.88039,-7.49326,-9.78763], "fy":[45.8421,46.35348,46.60837,46.18586]},
    {"t":5.34578, "x":7.07167, "y":4.05701, "heading":-1.90281, "vx":-1.75778, "vy":0.31466, "omega":-0.80304, "ax":-0.36975, "ay":3.06094, "alpha":-0.11649, "fx":[-6.59928,-5.36911,-4.73361,-5.93939], "fy":[46.73989,46.89473,46.9684,46.83339]},
    {"t":5.37311, "x":7.0235, "y":4.06675, "heading":-1.9248, "vx":-1.76788, "vy":0.3983, "omega":-0.80622, "ax":-0.12918, "ay":3.08093, "alpha":-0.00097, "fx":[-1.98532,-1.97475,-1.96991,-1.98048], "fy":[47.16476,47.16518,47.16543,47.165]},
    {"t":5.40043, "x":6.97514, "y":4.07879, "heading":-1.94683, "vx":-1.77141, "vy":0.48249, "omega":-0.80625, "ax":0.10631, "ay":3.08167, "alpha":0.11006, "fx":[2.47569,1.25926,0.76355,2.01111], "fy":[47.14597,47.19569,47.20135,47.16296]},
    {"t":5.42776, "x":6.92678, "y":4.09312, "heading":-1.96882, "vx":-1.76851, "vy":0.5667, "omega":-0.80324, "ax":0.33285, "ay":3.06485, "alpha":0.21543, "fx":[6.69024,4.30279,3.43475,5.95425], "fy":[46.74001,47.0224,47.0841,46.82927]},
    {"t":5.45509, "x":6.87857, "y":4.10975, "heading":-1.99069, "vx":-1.75941, "vy":0.65045, "omega":-0.79735, "ax":0.54743, "ay":3.0328, "alpha":0.31442, "fx":[10.59515,7.13832,6.01564,9.77273], "fy":[46.01866,46.68281,46.82672,46.18527]},
    {"t":5.48241, "x":6.8307, "y":4.12866, "heading":-2.01236, "vx":-1.74445, "vy":0.73332, "omega":-0.78876, "ax":0.74797, "ay":2.98824, "alpha":0.4067, "fx":[14.15709,9.75906,8.48343,13.40211], "fy":[45.05751,46.21285,46.44604,45.26829]},
    {"t":5.50974, "x":6.78331, "y":4.14981, "heading":-2.03376, "vx":-1.72401, "vy":0.81498, "omega":-0.77765, "ax":0.93329, "ay":2.93394, "alpha":0.49218, "fx":[17.36773,12.16661,10.82116,16.79422], "fy":[43.92735,45.64493,45.9611,44.12618]},
    {"t":5.53706, "x":6.73655, "y":4.17318, "heading":-2.05483, "vx":-1.69851, "vy":0.89515, "omega":-0.7642, "ax":1.103, "ay":2.87253, "alpha":0.57092, "fx":[20.23702,14.36861,13.01774,19.91864], "fy":[42.68912,45.00705,45.39175,42.81132]},
    {"t":5.56439, "x":6.69055, "y":4.19871, "heading":-2.0755, "vx":-1.66837, "vy":0.97364, "omega":-0.7486, "ax":1.25733, "ay":2.80636, "alpha":0.6431, "fx":[22.78659,16.37655,15.06748,22.76166], "fy":[41.39207,44.32252,44.75737,41.37524]},
    {"t":5.59172, "x":6.64543, "y":4.22637, "heading":-2.09571, "vx":-1.63401, "vy":1.05033, "omega":-0.73102, "ax":1.39694, "ay":2.7374, "alpha":0.70897, "fx":[25.04429,18.20419,16.96933,25.32347], "fy":[40.07401,43.61015,44.07596,39.86476]},
    {"t":5.61904, "x":6.6013, "y":4.25609, "heading":-2.11543, "vx":-1.59584, "vy":1.12513, "omega":-0.71165, "ax":1.52277, "ay":2.66728, "alpha":0.76887, "fx":[27.04028,19.86619,18.72597,27.61459], "fy":[38.76271,42.88481,43.36352,38.31973]},
    {"t":5.64637, "x":6.55826, "y":4.28783, "heading":-2.13458, "vx":-1.55423, "vy":1.19802, "omega":-0.69064, "ax":1.63595, "ay":2.59724, "alpha":0.82319, "fx":[28.80444,21.37731,20.34287,29.65245], "fy":[37.47772,42.15791,42.63377,36.77223]},
    {"t":5.67369, "x":6.5164, "y":4.32154, "heading":-2.15315, "vx":-1.50953, "vy":1.26899, "omega":-0.66815, "ax":1.73154, "ay":2.53319, "alpha":0.86714, "fx":[30.26977,22.68217,21.74413,31.3348], "fy":[36.31946,41.48315,41.9503,35.36701]},
    {"t":5.70434, "x":6.47094, "y":4.36162, "heading":-2.17322, "vx":-1.45645, "vy":1.34663, "omega":-0.64157, "ax":1.82627, "ay":2.46265, "alpha":0.90874, "fx":[31.69478,24.00468,23.17378,32.95829], "fy":[35.07185,40.72224,41.16339,33.84294]},
    {"t":5.735, "x":6.42716, "y":4.40406, "heading":-2.19246, "vx":-1.40047, "vy":1.42212, "omega":-0.61371, "ax":1.93456, "ay":2.37469, "alpha":0.95642, "fx":[33.27774,25.51474,24.87344,34.79691], "fy":[33.56062,39.78175,40.14166,31.92973]},
    {"t":5.76565, "x":6.38514, "y":4.44876, "heading":-2.21082, "vx":-1.34118, "vy":1.4949, "omega":-0.5844, "ax":2.05844, "ay":2.26336, "alpha":1.01102, "fx":[35.0314,27.24985,26.9081,36.85888], "fy":[31.71021,38.59977,38.78538,29.50114]},
    {"t":5.7963, "x":6.345, "y":4.49564, "heading":-2.22826, "vx":-1.27808, "vy":1.56428, "omega":-0.55341, "ax":2.1996, "ay":2.12037, "alpha":1.07302, "fx":[36.95937,29.25319,29.35472,39.12502], "fy":[29.42152,37.08725,36.94062,26.39136]},
    {"t":5.82695, "x":6.30686, "y":4.54459, "heading":-2.24472, "vx":-1.21066, "vy":1.62927, "omega":-0.52052, "ax":2.35858, "ay":1.93425, "alpha":1.14191, "fx":[39.04547,31.5699,32.29178,41.52034], "fy":[26.56728,35.11468,34.36677,22.39516]},
    {"t":5.8576, "x":6.27086, "y":4.59544, "heading":-2.26014, "vx":-1.13837, "vy":1.68856, "omega":-0.48552, "ax":2.53294, "ay":1.68966, "alpha":1.21506, "fx":[41.23564,34.23581,35.76227,43.87063], "fy":[22.99155,32.49346,30.69072,17.29062]},
    {"t":5.88825, "x":6.23716, "y":4.64799, "heading":-2.27445, "vx":-1.06073, "vy":1.74035, "omega":-0.44827, "ax":2.71394, "ay":1.36773, "alpha":1.28678, "fx":[43.41058,37.24922,39.67297,45.85557], "fy":[18.52131,28.954,25.36672,10.9107]},
    {"t":5.9189, "x":6.20592, "y":4.70197, "heading":-2.28758, "vx":-0.97755, "vy":1.78227, "omega":-0.40883, "ax":2.8815, "ay":0.94975, "alpha":1.34986, "fx":[45.35329,40.50954,43.58018,47.0053], "fy":[13.00437,24.13438,17.73541,3.28365]},
    {"t":5.94955, "x":6.17731, "y":4.75705, "heading":-2.29948, "vx":-0.88922, "vy":1.81138, "omega":-0.36746, "ax":2.99977, "ay":0.42834, "alpha":1.40119, "fx":[46.73189,43.70796,46.42895,46.82231], "fy":[6.3889,17.62471,7.42099,-5.20536]},
    {"t":5.98021, "x":6.15146, "y":4.81277, "heading":-2.31009, "vx":-0.79728, "vy":1.82451, "omega":-0.32451, "ax":3.02355, "ay":-0.17353, "alpha":1.43898, "fx":[47.14156,46.20451,46.75624,45.04456], "fy":[-1.16291,9.16025,-4.82397,-13.79948]},
    {"t":6.01086, "x":6.12844, "y":4.86861, "heading":-2.31936, "vx":-0.7046, "vy":1.81919, "omega":-0.2804, "ax":2.92447, "ay":-0.79453, "alpha":1.43866, "fx":[46.24531,47.07811,43.90022,41.85644], "fy":[-9.19699,-0.98205,-16.83248,-21.64142]},
    {"t":6.04151, "x":6.10822, "y":4.924, "heading":-2.32727, "vx":-0.61496, "vy":1.79484, "omega":-0.23631, "ax":2.71488, "ay":-1.36194, "alpha":1.36152, "fx":[43.96561,45.61532,38.86118,37.80325], "fy":[-17.04179,-11.67997,-26.52127,-28.15544]},
    {"t":6.07216, "x":6.09065, "y":4.97837, "heading":-2.33388, "vx":-0.53175, "vy":1.75309, "omega":-0.19457, "ax":2.43786, "ay":-1.82848, "alpha":1.21119, "fx":[40.56644,41.96561,33.26271,33.48738], "fy":[-24.05301,-21.38485,-33.3293,-33.19973]},
    {"t":6.10281, "x":6.07549, "y":5.03125, "heading":-2.33927, "vx":-0.45702, "vy":1.69705, "omega":-0.15745, "ax":2.14065, "ay":-2.183, "alpha":1.03105, "fx":[36.52756,37.08391,28.13108,29.34034], "fy":[-29.8518,-29.07519,-37.80766,-36.94103]},
    {"t":6.13346, "x":6.06249, "y":5.08224, "heading":-2.34362, "vx":-0.39141, "vy":1.63014, "omega":-0.12585, "ax":1.85682, "ay":-2.43946, "alpha":0.8581, "fx":[32.32624,31.99492,23.79937,25.58165], "fy":[-34.37774,-34.63214,-40.71142,-39.65909]},
    {"t":6.16411, "x":6.05137, "y":5.13106, "heading":-2.34707, "vx":-0.3345, "vy":1.55536, "omega":-0.09954, "ax":1.60272, "ay":-2.62083, "alpha":0.7076, "fx":[28.29874,27.31319,20.25132,22.27943], "fy":[-37.78176,-38.4636,-42.61755,-41.62324]},
    {"t":6.19477, "x":6.04187, "y":5.1775, "heading":-2.34979, "vx":-0.28537, "vy":1.47503, "omega":-0.07786, "ax":1.38261, "ay":-2.74853, "alpha":0.58149, "fx":[24.62188,23.25989,17.36185,19.42059], "fy":[-40.29201,-41.06797,-43.89797,-43.04797]},
    {"t":6.22542, "x":6.03377, "y":5.22143, "heading":-2.3519, "vx":-0.24299, "vy":1.39079, "omega":-0.06003, "ax":1.19461, "ay":-2.839, "alpha":0.4769, "fx":[21.35628,19.84099,14.99677,16.95813], "fy":[-42.12933,-42.84602,-44.78048,-44.09028]},
    {"t":6.25607, "x":6.02688, "y":5.26272, "heading":-2.35352, "vx":-0.20637, "vy":1.30377, "omega":-0.04541, "ax":1.03462, "ay":-2.90382, "alpha":0.39003, "fx":[18.49645,16.97995,13.04245,14.83624], "fy":[-43.47425,-44.07602,-45.40403,-44.86094]},
    {"t":6.28672, "x":6.02104, "y":5.30132, "heading":-2.35473, "vx":-0.17466, "vy":1.21476, "omega":-0.03346, "ax":0.89819, "ay":-2.95086, "alpha":0.31741, "fx":[16.00636,14.58268,11.4098,13.00158], "fy":[-44.46294,-44.94094,-45.85472,-45.43707]},
    {"t":6.31737, "x":6.01611, "y":5.33717, "heading":-2.3556, "vx":-0.14713, "vy":1.12431, "omega":-0.02373, "ax":0.78126, "ay":-2.98544, "alpha":0.25621, "fx":[13.8399,12.56256,10.03078,11.40737], "fy":[-45.19426,-45.55936,-46.18708,-45.87235]},
    {"t":6.34802, "x":6.01197, "y":5.37023, "heading":-2.35621, "vx":-0.12318, "vy":1.03281, "omega":-0.01588, "ax":0.68043, "ay":-3.01116, "alpha":0.20419, "fx":[11.95103,10.84725,8.85374,10.0142], "fy":[-45.73882,-46.00844,-46.43653,-46.20444]},
    {"t":6.37867, "x":6.00851, "y":5.40047, "heading":-2.3566, "vx":-0.10233, "vy":0.94051, "omega":-0.00962, "ax":0.59289, "ay":-3.0305, "alpha":0.15958, "fx":[10.29801,9.37872,7.83928,8.78953], "fy":[-46.1468,-46.33909,-46.62665,-46.45995]},
    {"t":6.40932, "x":6.00565, "y":5.42787, "heading":-2.35682, "vx":-0.08416, "vy":0.84762, "omega":-0.00473, "ax":0.51637, "ay":-3.04517, "alpha":0.12101, "fx":[8.84474,8.11108,6.95716,7.70665], "fy":[-46.45402,-46.58545,-46.77347,-46.65798]},
    {"t":6.43998, "x":6.00332, "y":5.45242, "heading":-2.35691, "vx":-0.06833, "vy":0.75428, "omega":-0.00102, "ax":0.44903, "ay":-3.05638, "alpha":0.08741, "fx":[7.56077,7.00821,6.18388,6.74374], "fy":[-46.68619,-46.77083,-46.88816,-46.81236]},
    {"t":6.47063, "x":6.00143, "y":5.47411, "heading":-2.3569, "vx":-0.05456, "vy":0.6606, "omega":0.00166, "ax":0.38942, "ay":-3.065, "alpha":0.05792, "fx":[6.42063,6.04156,5.50102,5.88291], "fy":[-46.86195,-46.91141,-46.97864,-46.93324]},
    {"t":6.50128, "x":5.99994, "y":5.49292, "heading":-2.35682, "vx":-0.04263, "vy":0.56665, "omega":0.00344, "ax":0.33633, "ay":-3.07165, "alpha":0.03187, "fx":[5.4032,5.18846,4.89397,5.10946], "fy":[-46.99491,-47.01864,-47.05061,-47.02816]},
    {"t":6.53193, "x":5.99879, "y":5.50884, "heading":-2.3567, "vx":-0.03232, "vy":0.4725, "omega":0.00441, "ax":0.28879, "ay":-3.07679, "alpha":0.00871, "fx":[4.49092,4.43077,4.35104,4.41124], "fy":[-47.09515,-47.10073,-47.10827,-47.10279]},
    {"t":6.56258, "x":5.99794, "y":5.52188, "heading":-2.35656, "vx":-0.02347, "vy":0.3782, "omega":0.00468, "ax":0.246, "ay":-3.08076, "alpha":-0.012, "fx":[3.66918,3.75386,3.86277,3.77817], "fy":[-47.17018,-47.16367,-47.15473,-47.16143]},
    {"t":6.59323, "x":5.99734, "y":5.53202, "heading":-2.35642, "vx":-0.01593, "vy":0.28377, "omega":0.00431, "ax":0.20731, "ay":-3.08381, "alpha":-0.03061, "fx":[2.9258,3.14584,3.42144,3.20184], "fy":[-47.22564,-47.21186,-47.19234,-47.20737]},
    {"t":6.62388, "x":5.99695, "y":5.53927, "heading":-2.35631, "vx":-0.00957, "vy":0.18924, "omega":0.00337, "ax":0.17218, "ay":-3.08615, "alpha":-0.04742, "fx":[2.25057,2.59696,3.02069,2.67516], "fy":[-47.26585,-47.24862,-47.2229,-47.24318]},
    {"t":6.65454, "x":5.99673, "y":5.54362, "heading":-2.35622, "vx":-0.0043, "vy":0.09465, "omega":0.00192, "ax":0.14014, "ay":-3.08793, "alpha":-0.06267, "fx":[1.63489,2.09919,2.65525,2.19219], "fy":[-47.29409,-47.27642,-47.24778,-47.27084]},
    {"t":6.68519, "x":5.99667, "y":5.54507, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
