{
 "name":"LeftSideNZIntakeSweepBigPassing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765438556671143, "y":6.866063594818115, "heading":-0.988442759363426, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8915276527404785, "y":6.2813639640808105, "heading":-1.3690344628132256, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01063346862793, "y":5.057825088500977, "heading":-1.7033477949892533, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.534210681915283, "y":4.397330284118652, "heading":2.667192058038894, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.090271949768066, "y":5.328519344329834, "heading":2.3207485003709754, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975010871887207, "y":5.545074939727783, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765438556671143 m", "val":6.765438556671143}, "y":{"exp":"6.866063594818115 m", "val":6.866063594818115}, "heading":{"exp":"-0.988442759363426 rad", "val":-0.988442759363426}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8915276527404785 m", "val":7.8915276527404785}, "y":{"exp":"6.2813639640808105 m", "val":6.2813639640808105}, "heading":{"exp":"-1.3690344628132256 rad", "val":-1.3690344628132256}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01063346862793 m", "val":8.01063346862793}, "y":{"exp":"5.057825088500977 m", "val":5.057825088500977}, "heading":{"exp":"-1.7033477949892533 rad", "val":-1.7033477949892533}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.534210681915283 m", "val":7.534210681915283}, "y":{"exp":"4.397330284118652 m", "val":4.397330284118652}, "heading":{"exp":"2.667192058038894 rad", "val":2.667192058038894}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.090271949768066 m", "val":7.090271949768066}, "y":{"exp":"5.328519344329834 m", "val":5.328519344329834}, "heading":{"exp":"2.3207485003709754 rad", "val":2.3207485003709754}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975010871887207 m", "val":5.975010871887207}, "y":{"exp":"5.545074939727783 m", "val":5.545074939727783}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78879,1.6904,2.92885,3.84391,4.65586,5.22202],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":0.64432, "vy":2.82318, "omega":-0.14076, "ax":0.74431, "ay":-2.60306, "alpha":-0.54809, "fx":[10.72046,15.1039,12.27961,7.47356], "fy":[-40.65239,-38.91992,-39.099,-40.72678]},
    {"t":0.02254, "x":6.01471, "y":5.61296, "heading":-0.78857, "vx":0.6611, "vy":2.76452, "omega":-0.15312, "ax":0.80784, "ay":-2.84743, "alpha":-0.36377, "fx":[11.78846,15.05418,13.06191,9.56334], "fy":[-43.92639,-42.83707,-43.29745,-44.30143]},
    {"t":0.04507, "x":6.02981, "y":5.67454, "heading":-0.79202, "vx":0.6793, "vy":2.70035, "omega":-0.16132, "ax":0.82085, "ay":-2.89873, "alpha":-0.32645, "fx":[12.01308,15.02192,13.21804,10.01156], "fy":[-44.63889,-43.67424,-44.15073,-45.03998]},
    {"t":0.06761, "x":6.04533, "y":5.73467, "heading":-0.79566, "vx":0.6978, "vy":2.63502, "omega":-0.16867, "ax":0.82633, "ay":-2.921, "alpha":-0.31028, "fx":[12.105,15.00167,13.28704,10.20675], "fy":[-44.95197,-44.03987,-44.51685,-45.35869]},
    {"t":0.09015, "x":6.06127, "y":5.79331, "heading":-0.79946, "vx":0.71643, "vy":2.56919, "omega":-0.17567, "ax":0.8293, "ay":-2.93346, "alpha":-0.30116, "fx":[12.15156,14.98654,13.32766,10.31619], "fy":[-45.12882,-44.24551,-44.71981,-45.53624]},
    {"t":0.11268, "x":6.07762, "y":5.85047, "heading":-0.80342, "vx":0.73512, "vy":2.50308, "omega":-0.18245, "ax":0.83112, "ay":-2.94143, "alpha":-0.29525, "fx":[12.17722,14.97407,13.35579,10.38648], "fy":[-45.24308,-44.37776,-44.84837,-45.64935]},
    {"t":0.13522, "x":6.0944, "y":5.90613, "heading":-0.80753, "vx":0.75385, "vy":2.43679, "omega":-0.18911, "ax":0.83233, "ay":-2.94698, "alpha":-0.29106, "fx":[12.19152,14.96317,13.37748,10.4357], "fy":[-45.3234,-44.47027,-44.93675,-45.72763]},
    {"t":0.15776, "x":6.1116, "y":5.9603, "heading":-0.81179, "vx":0.77261, "vy":2.37037, "omega":-0.19567, "ax":0.83319, "ay":-2.95106, "alpha":-0.28792, "fx":[12.19891,14.95329,13.39553,10.47236], "fy":[-45.38328,-44.53884,-45.00095,-45.78496]},
    {"t":0.18029, "x":6.12923, "y":6.01297, "heading":-0.8162, "vx":0.79138, "vy":2.30387, "omega":-0.20215, "ax":0.83381, "ay":-2.95419, "alpha":-0.28545, "fx":[12.20178,14.94411,13.4114,10.50095], "fy":[-45.4299,-44.59188,-45.04942,-45.82871]},
    {"t":0.20283, "x":6.14727, "y":6.06414, "heading":-0.82076, "vx":0.81017, "vy":2.23729, "omega":-0.20859, "ax":0.83428, "ay":-2.95668, "alpha":-0.28344, "fx":[12.2015,14.93541,13.42594,10.5241], "fy":[-45.46744,-44.63426,-45.08711,-45.86313]},
    {"t":0.22537, "x":6.16574, "y":6.11381, "heading":-0.82546, "vx":0.82898, "vy":2.17065, "omega":-0.21498, "ax":0.83464, "ay":-2.95869, "alpha":-0.28176, "fx":[12.19891,14.92706,13.43963,10.54342], "fy":[-45.49849,-44.66903,-45.11704,-45.89086]},
    {"t":0.2479, "x":6.18464, "y":6.16198, "heading":-0.8303, "vx":0.84779, "vy":2.10398, "omega":-0.22133, "ax":0.83492, "ay":-2.96036, "alpha":-0.28032, "fx":[12.19458,14.91896,13.45282,10.55998], "fy":[-45.52475,-44.69817,-45.14121,-45.91364]},
    {"t":0.27044, "x":6.20396, "y":6.20864, "heading":-0.83529, "vx":0.8666, "vy":2.03726, "omega":-0.22764, "ax":0.83515, "ay":-2.96177, "alpha":-0.27907, "fx":[12.18886,14.91103,13.46572,10.57449], "fy":[-45.54738,-44.72302,-45.16097,-45.93264]},
    {"t":0.29298, "x":6.2237, "y":6.25381, "heading":-0.84042, "vx":0.88542, "vy":1.97051, "omega":-0.23393, "ax":0.83533, "ay":-2.96298, "alpha":-0.27796, "fx":[12.18203,14.90322,13.47848,10.58747], "fy":[-45.56718,-44.74455,-45.17727,-45.94869]},
    {"t":0.31551, "x":6.24387, "y":6.29746, "heading":-0.84569, "vx":0.90425, "vy":1.90373, "omega":-0.2402, "ax":0.83547, "ay":-2.96402, "alpha":-0.27696, "fx":[12.17428,14.89549,13.49119,10.59926], "fy":[-45.58476,-44.76345,-45.19081,-45.96238]},
    {"t":0.33805, "x":6.26446, "y":6.33961, "heading":-0.85111, "vx":0.92308, "vy":1.83693, "omega":-0.24644, "ax":0.83559, "ay":-2.96492, "alpha":-0.27606, "fx":[12.16573,14.88779,13.50394,10.61016], "fy":[-45.60055,-44.78023,-45.20211,-45.97416]},
    {"t":0.36059, "x":6.28547, "y":6.38026, "heading":-0.85666, "vx":0.94191, "vy":1.77011, "omega":-0.25266, "ax":0.83569, "ay":-2.96572, "alpha":-0.27523, "fx":[12.15651,14.88009,13.51678,10.62037], "fy":[-45.61488,-44.79529,-45.21154,-45.98436]},
    {"t":0.38313, "x":6.30691, "y":6.4194, "heading":-0.86235, "vx":0.96074, "vy":1.70328, "omega":-0.25886, "ax":0.83578, "ay":-2.96644, "alpha":-0.27446, "fx":[12.14668,14.87238,13.52975,10.63004], "fy":[-45.62802,-44.80892,-45.21942,-45.99326]},
    {"t":0.40566, "x":6.32878, "y":6.45703, "heading":-0.86819, "vx":0.97958, "vy":1.63642, "omega":-0.26505, "ax":0.83585, "ay":-2.96707, "alpha":-0.27374, "fx":[12.13631,14.86463,13.54287,10.63931], "fy":[-45.64016,-44.82137,-45.22597,-46.00104]},
    {"t":0.4282, "x":6.35107, "y":6.49316, "heading":-0.87416, "vx":0.99842, "vy":1.56955, "omega":-0.27122, "ax":0.83591, "ay":-2.96764, "alpha":-0.27306, "fx":[12.12546,14.85681,13.55618,10.64827], "fy":[-45.65147,-44.83283,-45.2314,-46.00787]},
    {"t":0.45074, "x":6.37378, "y":6.52778, "heading":-0.88027, "vx":1.01726, "vy":1.50267, "omega":-0.27737, "ax":0.83596, "ay":-2.96816, "alpha":-0.27243, "fx":[12.11416,14.84892,13.56968,10.65702], "fy":[-45.66207,-44.84345,-45.23585,-46.01388]},
    {"t":0.47327, "x":6.39692, "y":6.56089, "heading":-0.88652, "vx":1.0361, "vy":1.43578, "omega":-0.28351, "ax":0.836, "ay":-2.96863, "alpha":-0.27182, "fx":[12.10245,14.84093,13.58339,10.6656], "fy":[-45.67207,-44.85335,-45.23944,-46.01918]},
    {"t":0.49581, "x":6.42048, "y":6.59249, "heading":-0.89291, "vx":1.05494, "vy":1.36888, "omega":-0.28964, "ax":0.83604, "ay":-2.96906, "alpha":-0.27124, "fx":[12.09034,14.83284,13.59732,10.67409], "fy":[-45.68155,-44.86264,-45.24227,-46.02386]},
    {"t":0.51835, "x":6.44447, "y":6.62259, "heading":-0.89944, "vx":1.07378, "vy":1.30196, "omega":-0.29575, "ax":0.83607, "ay":-2.96945, "alpha":-0.27069, "fx":[12.07788,14.82462,13.61147,10.68252], "fy":[-45.6906,-44.87141,-45.24444,-46.02797]},
    {"t":0.54088, "x":6.46888, "y":6.65118, "heading":-0.90611, "vx":1.09262, "vy":1.23504, "omega":-0.30185, "ax":0.83609, "ay":-2.96982, "alpha":-0.27015, "fx":[12.06507,14.81628,13.62584,10.69095], "fy":[-45.69926,-44.87973,-45.24602,-46.0316]},
    {"t":0.56342, "x":6.49372, "y":6.67826, "heading":-0.91291, "vx":1.11146, "vy":1.16811, "omega":-0.30794, "ax":0.83612, "ay":-2.97015, "alpha":-0.26964, "fx":[12.05194,14.80779,13.64045,10.6994], "fy":[-45.70759,-44.88765,-45.24705,-46.03477]},
    {"t":0.58596, "x":6.51898, "y":6.70383, "heading":-0.91985, "vx":1.13031, "vy":1.10117, "omega":-0.31402, "ax":0.83614, "ay":-2.97046, "alpha":-0.26914, "fx":[12.03849,14.79915,13.65529,10.7079], "fy":[-45.71562,-44.89524,-45.24761,-46.03755]},
    {"t":0.60849, "x":6.54466, "y":6.72789, "heading":-0.92693, "vx":1.14915, "vy":1.03423, "omega":-0.32008, "ax":0.83616, "ay":-2.97075, "alpha":-0.26866, "fx":[12.02474,14.79034,13.67036,10.71648], "fy":[-45.72341,-44.90254,-45.24772,-46.03996]},
    {"t":0.63103, "x":6.57077, "y":6.75044, "heading":-0.93414, "vx":1.16799, "vy":0.96728, "omega":-0.32614, "ax":0.83617, "ay":-2.97102, "alpha":-0.26819, "fx":[12.0107,14.78137,13.68566,10.72517], "fy":[-45.73097,-44.90958,-45.24743,-46.04203]},
    {"t":0.65357, "x":6.59731, "y":6.77149, "heading":-0.94149, "vx":1.18684, "vy":0.90032, "omega":-0.33218, "ax":0.83619, "ay":-2.97126, "alpha":-0.26774, "fx":[11.99639,14.77221,13.70119,10.73399], "fy":[-45.73834,-44.9164,-45.24678,-46.0438]},
    {"t":0.6761, "x":6.62427, "y":6.79102, "heading":-0.94898, "vx":1.20568, "vy":0.83336, "omega":-0.33821, "ax":0.8362, "ay":-2.9715, "alpha":-0.26729, "fx":[11.98181,14.76287,13.71695,10.74295], "fy":[-45.74554,-44.92303,-45.24578,-46.04528]},
    {"t":0.69864, "x":6.65165, "y":6.80905, "heading":-0.9566, "vx":1.22453, "vy":0.76639, "omega":-0.34424, "ax":0.83621, "ay":-2.97172, "alpha":-0.26686, "fx":[11.96696,14.75333,13.73294,10.75208], "fy":[-45.75259,-44.9295,-45.24448,-46.04649]},
    {"t":0.72118, "x":6.67946, "y":6.82557, "heading":-0.96436, "vx":1.24337, "vy":0.69942, "omega":-0.35025, "ax":0.83622, "ay":-2.97192, "alpha":-0.26643, "fx":[11.95187,14.74359,13.74914,10.76138], "fy":[-45.7595,-44.93582,-45.24288,-46.04745]},
    {"t":0.74371, "x":6.7077, "y":6.84058, "heading":-0.97225, "vx":1.26222, "vy":0.63244, "omega":-0.35626, "ax":0.83623, "ay":-2.97212, "alpha":-0.26602, "fx":[11.93653,14.73364,13.76556,10.77088], "fy":[-45.76629,-44.94203,-45.24101,-46.04818]},
    {"t":0.76625, "x":6.73636, "y":6.85407, "heading":-0.98028, "vx":1.28107, "vy":0.56546, "omega":-0.36225, "ax":0.83624, "ay":-2.9723, "alpha":-0.26562, "fx":[11.92095,14.72347,13.7822,10.78058], "fy":[-45.77297,-44.94813,-45.23889,-46.04868]},
    {"t":0.78879, "x":6.76544, "y":6.86606, "heading":-0.98844, "vx":1.29991, "vy":0.49847, "omega":-0.36824, "ax":0.82641, "ay":-2.97592, "alpha":-0.25434, "fx":[11.79509,14.4914,13.5995,10.71943], "fy":[-45.81594,-45.03434,-45.30597,-46.07422]},
    {"t":0.81455, "x":6.7992, "y":6.87792, "heading":-0.99793, "vx":1.3212, "vy":0.42181, "omega":-0.37479, "ax":0.80488, "ay":-2.98161, "alpha":-0.25214, "fx":[11.46621,14.14777,13.26776,10.4052], "fy":[-45.89585,-45.13987,-45.40045,-46.14252]},
    {"t":0.84031, "x":6.8335, "y":6.88779, "heading":-1.00758, "vx":1.34194, "vy":0.345, "omega":-0.38128, "ax":0.7813, "ay":-2.98765, "alpha":-0.24974, "fx":[11.10753,13.77191,12.90272,10.06051], "fy":[-45.98016,-45.25203,-45.50142,-46.2149]},
    {"t":0.86607, "x":6.86833, "y":6.89569, "heading":-1.01741, "vx":1.36206, "vy":0.26804, "omega":-0.38772, "ax":0.75535, "ay":-2.99406, "alpha":-0.24711, "fx":[10.71468,13.35903,12.49944,9.68088], "fy":[-46.06911,-45.37133,-45.60935,-46.29154]},
    {"t":0.89183, "x":6.90367, "y":6.9016, "heading":-1.02739, "vx":1.38152, "vy":0.19091, "omega":-0.39408, "ax":0.72669, "ay":-3.00087, "alpha":-0.24421, "fx":[10.28243,12.90339,12.05196,9.26095], "fy":[-46.16292,-45.49829,-45.72469,-46.37257]},
    {"t":0.91759, "x":6.9395, "y":6.90552, "heading":-1.03755, "vx":1.40024, "vy":0.11361, "omega":-0.40037, "ax":0.69486, "ay":-3.0081, "alpha":-0.24099, "fx":[9.80439,12.39797,11.55308,8.7942], "fy":[-46.26174,-45.6334,-45.84784,-46.45806]},
    {"t":0.94335, "x":6.9758, "y":6.90745, "heading":-1.04786, "vx":1.41814, "vy":0.03612, "omega":-0.40658, "ax":0.65932, "ay":-3.01575, "alpha":-0.2374, "fx":[9.27276,11.83418,10.99398,8.27271], "fy":[-46.3656,-45.77707,-45.97909,-46.54789]},
    {"t":0.96911, "x":7.01255, "y":6.90738, "heading":-1.05833, "vx":1.43512, "vy":-0.04157, "omega":-0.4127, "ax":0.61941, "ay":-3.02383, "alpha":-0.23337, "fx":[8.67789,11.20136,10.36379,7.68673], "fy":[-46.47434,-45.92957,-46.11853,-46.64172]},
    {"t":0.99487, "x":7.04972, "y":6.90531, "heading":-1.06896, "vx":1.45108, "vy":-0.11947, "omega":-0.41871, "ax":0.5743, "ay":-3.0323, "alpha":-0.22879, "fx":[8.0077,10.48616,9.64897,7.02413], "fy":[-46.58745,-46.0909,-46.26588,-46.73881]},
    {"t":1.02063, "x":7.0873, "y":6.90122, "heading":-1.07975, "vx":1.46588, "vy":-0.19758, "omega":-0.4246, "ax":0.52292, "ay":-3.04111, "alpha":-0.22356, "fx":[7.24693,9.67163,8.83247,6.26967], "fy":[-46.70389,-46.26052,-46.42024,-46.83776]},
    {"t":1.04639, "x":7.12523, "y":6.89513, "heading":-1.09069, "vx":1.47935, "vy":-0.27592, "omega":-0.43036, "ax":0.46393, "ay":-3.05013, "alpha":-0.21753, "fx":[6.37602,8.73606,7.89258,5.40401], "fy":[-46.82169,-46.43701,-46.57971,-46.93621]},
    {"t":1.07215, "x":7.16349, "y":6.88701, "heading":-1.10177, "vx":1.4913, "vy":-0.35449, "omega":-0.43597, "ax":0.3956, "ay":-3.05913, "alpha":-0.21049, "fx":[5.36961,7.65117,6.80132,4.40224], "fy":[-46.93737,-46.61741,-46.74062,-47.0301]},
    {"t":1.09791, "x":7.20204, "y":6.87686, "heading":-1.11301, "vx":1.50149, "vy":-0.4333, "omega":-0.44139, "ax":0.31564, "ay":-3.06769, "alpha":-0.20217, "fx":[4.1943,6.3797,5.52219,3.23197], "fy":[-47.04493,-46.79607,-46.89641,-47.11273]},
    {"t":1.12367, "x":7.24082, "y":6.86468, "heading":-1.12438, "vx":1.50962, "vy":-0.51232, "omega":-0.4466, "ax":0.22103, "ay":-3.07513, "alpha":-0.19219, "fx":[2.80548,4.87179,4.00705,1.85044], "fy":[-47.13408,-46.96264,-47.03554,-47.17293]},
    {"t":1.14943, "x":7.27979, "y":6.85046, "heading":-1.13588, "vx":1.51531, "vy":-0.59154, "omega":-0.45155, "ax":0.1077, "ay":-3.08019, "alpha":-0.18004, "fx":[1.14266,3.05984,2.19167,0.2006], "fy":[-47.18702,-47.09846,-47.13797,-47.19202]},
    {"t":1.17519, "x":7.31886, "y":6.8342, "heading":-1.14751, "vx":1.51809, "vy":-0.67089, "omega":-0.45619, "ax":-0.0299, "ay":-3.08075, "alpha":-0.16495, "fx":[-0.87735,0.85114,-0.01023,-1.79452], "fy":[-47.17274,-47.16982,-47.16871,-47.1384]},
    {"t":1.20096, "x":7.35795, "y":6.8159, "heading":-1.15926, "vx":1.51732, "vy":-0.75025, "omega":-0.46044, "ax":-0.19933, "ay":-3.07301, "alpha":-0.1458, "fx":[-3.36998,-1.88209,-2.71453,-4.23927], "fy":[-47.03613,-47.11546,-47.0664,-46.95772]},
    {"t":1.22672, "x":7.39698, "y":6.79555, "heading":-1.17113, "vx":1.51218, "vy":-0.82941, "omega":-0.46419, "ax":-0.41085, "ay":-3.05018, "alpha":-0.1209, "fx":[-6.49538,-5.31449,-6.07437,-7.27418], "fy":[-46.67728,-46.82261,-46.72252,-46.55499]},
    {"t":1.25248, "x":7.43579, "y":6.77317, "heading":-1.18308, "vx":1.5016, "vy":-0.90799, "omega":-0.46731, "ax":-0.67786, "ay":-2.99994, "alpha":-0.08768, "fx":[-10.47019,-9.67474,-10.28164,-11.08245], "fy":[-45.91179,-46.08237,-45.94484,-45.76211]},
    {"t":1.27824, "x":7.47425, "y":6.74879, "heading":-1.19512, "vx":1.48414, "vy":-0.98526, "omega":-0.46956, "ax":-1.01592, "ay":-2.90013, "alpha":-0.04225, "fx":[-15.56226,-15.22483,-15.54287,-15.88017], "fy":[-44.39735,-44.51186,-44.39877,-44.28165]},
    {"t":1.304, "x":7.51215, "y":6.72244, "heading":-1.20722, "vx":1.45797, "vy":-1.05997, "omega":-0.47065, "ax":-1.43691, "ay":-2.7127, "alpha":0.02059, "fx":[-22.01303,-22.14392,-21.98172,-21.85043], "fy":[-41.51831,-41.45024,-41.53799,-41.60564]},
    {"t":1.32976, "x":7.54923, "y":6.69424, "heading":-1.21934, "vx":1.42095, "vy":-1.12985, "omega":-0.47012, "ax":-1.93153, "ay":-2.38141, "alpha":0.10553, "fx":[-29.75466,-30.19345,-29.39321,-28.93609], "fy":[-36.30047,-35.94822,-36.61271,-36.96393]},
    {"t":1.35552, "x":7.58519, "y":6.66434, "heading":-1.23145, "vx":1.37119, "vy":-1.1912, "omega":-0.4674, "ax":-2.43878, "ay":-1.85322, "alpha":0.20964, "fx":[-37.82155,-38.19643,-36.88599,-36.43469], "fy":[-27.71839,-27.23609,-28.99722,-29.53005]},
    {"t":1.38128, "x":7.6197, "y":6.63304, "heading":-1.24349, "vx":1.30837, "vy":-1.23894, "omega":-0.462, "ax":-2.83995, "ay":-1.14254, "alpha":0.31303, "fx":[-44.09346,-44.14409,-42.90677,-42.75964], "fy":[-15.91242,-15.86895,-18.96582,-19.21605]},
    {"t":1.40704, "x":7.65247, "y":6.60075, "heading":-1.25539, "vx":1.23521, "vy":-1.26837, "omega":-0.45394, "ax":-3.03878, "ay":-0.37235, "alpha":0.38711, "fx":[-46.79652,-46.76309,-46.23092,-46.28935], "fy":[-3.15007,-4.0663,-8.08343,-7.50095]},
    {"t":1.4328, "x":7.68328, "y":6.56795, "heading":-1.26709, "vx":1.15693, "vy":-1.27796, "omega":-0.44397, "ax":-3.04782, "ay":0.31193, "alpha":0.42233, "fx":[-46.28589,-46.5969,-46.93739,-46.81311], "fy":[7.88775,6.0425,1.80584,3.36498]},
    {"t":1.45856, "x":7.71207, "y":6.53513, "heading":-1.27852, "vx":1.07842, "vy":-1.26993, "omega":-0.43309, "ax":-2.94775, "ay":0.84617, "alpha":0.43082, "fx":[-44.13138,-44.97663,-45.98974,-45.40742], "fy":[16.19491,13.76862,9.77914,12.07243]},
    {"t":1.48432, "x":7.73887, "y":6.5027, "heading":-1.28968, "vx":1.00248, "vy":-1.24813, "omega":-0.42199, "ax":-2.80833, "ay":1.23984, "alpha":0.4268, "fx":[-41.54097,-42.89079,-44.31548,-43.22104], "fy":[22.11193,19.41776,15.84031,18.55154]},
    {"t":1.51008, "x":7.76376, "y":6.47096, "heading":-1.30055, "vx":0.93014, "vy":-1.21619, "omega":-0.411, "ax":-2.66648, "ay":1.5266, "alpha":0.41837, "fx":[-39.06983,-40.82068,-42.46639,-40.92469], "fy":[26.30763,23.53442,20.37035,23.26878]},
    {"t":1.53584, "x":7.78684, "y":6.44013, "heading":-1.31114, "vx":0.86145, "vy":-1.17687, "omega":-0.40022, "ax":-2.53666, "ay":1.73783, "alpha":0.40908, "fx":[-36.89336,-38.94327,-40.69561,-38.80024], "fy":[29.33673,26.58044,23.77437,26.72443]},
    {"t":1.5616, "x":7.80819, "y":6.41039, "heading":-1.32145, "vx":0.7961, "vy":-1.1321, "omega":-0.38968, "ax":-2.4227, "ay":1.89658, "alpha":0.40024, "fx":[-35.03007,-37.29884,-39.09479,-36.93041], "fy":[31.57971,28.88388,26.37159,29.30187]},
    {"t":1.58736, "x":7.82789, "y":6.38186, "heading":-1.33149, "vx":0.73369, "vy":-1.08324, "omega":-0.37937, "ax":-2.32416, "ay":2.01857, "alpha":0.39228, "fx":[-33.44667,-35.87561,-37.68221,-35.31558], "fy":[33.28439,30.66581,28.39035,31.26632]},
    {"t":1.61312, "x":7.84602, "y":6.35462, "heading":-1.34126, "vx":0.67382, "vy":-1.03124, "omega":-0.36926, "ax":-2.23924, "ay":2.11434, "alpha":0.38525, "fx":[-32.09887,-34.64593,-36.44683,-33.92811], "fy":[34.6117,32.0742,29.98918,32.79617]},
    {"t":1.63888, "x":7.86264, "y":6.32876, "heading":-1.35077, "vx":0.61614, "vy":-0.97678, "omega":-0.35934, "ax":-2.16588, "ay":2.19101, "alpha":0.37909, "fx":[-30.94518,-33.58023,-35.36811,-32.73437], "fy":[35.66779,33.20914,31.27797,34.01165]},
    {"t":1.66464, "x":7.87779, "y":6.30432, "heading":-1.36003, "vx":0.56034, "vy":-0.92034, "omega":-0.34957, "ax":-2.10222, "ay":2.25349, "alpha":0.3737, "fx":[-29.9506,-32.65186,-34.42417,-31.70281], "fy":[36.52421,34.13964,32.33369,34.99491]},
    {"t":1.6904, "x":7.89153, "y":6.28136, "heading":-1.36903, "vx":0.50619, "vy":-0.86228, "omega":-0.33995, "ax":-2.67172, "ay":-1.4241, "alpha":0.60611, "fx":[-42.07016,-42.73235,-40.0006,-38.79936], "fy":[-19.54483,-18.36081,-23.79057,-25.50824]},
    {"t":1.71422, "x":7.90283, "y":6.26042, "heading":-1.37713, "vx":0.44256, "vy":-0.8962, "omega":-0.32551, "ax":-2.7393, "ay":-1.23379, "alpha":0.49713, "fx":[-42.7901,-43.22867,-41.23903,-40.48336], "fy":[-16.83992,-16.08816,-20.72756,-21.89532]},
    {"t":1.73804, "x":7.91259, "y":6.23873, "heading":-1.38488, "vx":0.37732, "vy":-0.92559, "omega":-0.31367, "ax":-2.77761, "ay":-1.02045, "alpha":0.45055, "fx":[-43.1642,-43.49866,-41.9842,-41.43971], "fy":[-13.58142,-13.15709,-17.47349,-18.27551]},
    {"t":1.76185, "x":7.92079, "y":6.2164, "heading":-1.39235, "vx":0.31116, "vy":-0.94989, "omega":-0.30294, "ax":-2.75357, "ay":-0.79948, "alpha":0.4333, "fx":[-42.58927,-42.94415,-41.78841,-41.29291], "fy":[-10.13612,-9.99476,-14.16142,-14.66401]},
    {"t":1.78567, "x":7.92742, "y":6.19355, "heading":-1.39957, "vx":0.24558, "vy":-0.96893, "omega":-0.29262, "ax":-2.59381, "ay":-0.57105, "alpha":0.43559, "fx":[-39.86601,-40.44606,-39.59277,-38.92693], "fy":[-6.57592,-6.70124,-10.73819,-10.95261]},
    {"t":1.80949, "x":7.93253, "y":6.17031, "heading":-1.40654, "vx":0.18381, "vy":-0.98253, "omega":-0.28225, "ax":-2.09491, "ay":-0.33748, "alpha":0.43475, "fx":[-31.77575,-32.96343,-32.38486,-31.15783], "fy":[-3.16237,-3.49505,-7.04783,-6.96045]},
    {"t":1.8333, "x":7.93631, "y":6.14681, "heading":-1.41326, "vx":0.13392, "vy":-0.99057, "omega":-0.27189, "ax":-1.11751, "ay":-0.13588, "alpha":0.32225, "fx":[-16.51731,-18.02331,-17.70279,-16.18724], "fy":[-0.85355,-1.14,-3.27756,-3.0496]},
    {"t":1.85712, "x":7.93919, "y":6.12318, "heading":-1.41974, "vx":0.1073, "vy":-0.9938, "omega":-0.26422, "ax":-0.38683, "ay":-0.03996, "alpha":0.13929, "fx":[-5.61087,-6.36082,-6.23318,-5.48255], "fy":[-0.12854,-0.24566,-1.0932,-0.97953]},
    {"t":1.88094, "x":7.94163, "y":6.0995, "heading":-1.42603, "vx":0.09809, "vy":-0.99476, "omega":-0.2609, "ax":-0.11861, "ay":-0.01153, "alpha":0.04996, "fx":[-1.70086,-1.97451,-1.9307,-1.65702], "fy":[-0.00598,-0.04598,-0.34686,-0.30699]},
    {"t":1.90475, "x":7.94393, "y":6.07581, "heading":-1.43224, "vx":0.09526, "vy":-0.99503, "omega":-0.25971, "ax":-0.03585, "ay":-0.00342, "alpha":0.0176, "fx":[-0.50788,-0.60449,-0.58972,-0.4931], "fy":[0.00741,-0.00606,-0.11202,-0.09855]},
    {"t":1.92857, "x":7.94619, "y":6.05211, "heading":-1.43843, "vx":0.09441, "vy":-0.99511, "omega":-0.25929, "ax":-0.01082, "ay":-0.00103, "alpha":0.0062, "fx":[-0.15108,-0.18515,-0.18018,-0.14611], "fy":[0.00525,0.00072,-0.03664,-0.0321]},
    {"t":1.95238, "x":7.94844, "y":6.02841, "heading":-1.4446, "vx":0.09415, "vy":-0.99514, "omega":-0.25915, "ax":-0.00326, "ay":-0.00031, "alpha":0.00219, "fx":[-0.04481,-0.05683,-0.05515,-0.04313], "fy":[0.00263,0.0011,-0.01208,-0.01055]},
    {"t":1.9762, "x":7.95068, "y":6.00471, "heading":-1.45077, "vx":0.09407, "vy":-0.99514, "omega":-0.25909, "ax":-0.00099, "ay":-0.00009, "alpha":0.00077, "fx":[-0.01324,-0.01748,-0.01692,-0.01268], "fy":[0.00116,0.00064,-0.00401,-0.0035]},
    {"t":2.00002, "x":7.95292, "y":5.98101, "heading":-1.45695, "vx":0.09405, "vy":-0.99514, "omega":-0.25907, "ax":-0.0003, "ay":-0.00003, "alpha":0.00027, "fx":[-0.0039,-0.00539,-0.00521,-0.00371], "fy":[0.00048,0.00031,-0.00134,-0.00117]},
    {"t":2.02383, "x":7.95516, "y":5.95731, "heading":-1.46312, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00009, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00114,-0.00167,-0.00161,-0.00108], "fy":[0.00019,0.00013,-0.00045,-0.00039]},
    {"t":2.04765, "x":7.9574, "y":5.93361, "heading":-1.46929, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00003, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,-0.00052,-0.0005,-0.00031], "fy":[0.00007,0.00005,-0.00015,-0.00013]},
    {"t":2.07147, "x":7.95964, "y":5.9099, "heading":-1.47546, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.0001,-0.00016,-0.00015,-0.00009], "fy":[0.00003,0.00002,-0.00005,-0.00004]},
    {"t":2.09528, "x":7.96188, "y":5.8862, "heading":-1.48163, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00005,-0.00005,-0.00002], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":2.1191, "x":7.96412, "y":5.8625, "heading":-1.4878, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":2.14291, "x":7.96636, "y":5.8388, "heading":-1.49397, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16673, "x":7.9686, "y":5.8151, "heading":-1.50014, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19055, "x":7.97084, "y":5.7914, "heading":-1.50631, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21436, "x":7.97308, "y":5.7677, "heading":-1.51248, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23818, "x":7.97532, "y":5.744, "heading":-1.51865, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.262, "x":7.97756, "y":5.7203, "heading":-1.52482, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28581, "x":7.9798, "y":5.6966, "heading":-1.53099, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30963, "x":7.98204, "y":5.6729, "heading":-1.53716, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33345, "x":7.98428, "y":5.6492, "heading":-1.54333, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35726, "x":7.98652, "y":5.6255, "heading":-1.5495, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38108, "x":7.98876, "y":5.6018, "heading":-1.55567, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40489, "x":7.991, "y":5.57809, "heading":-1.56184, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42871, "x":7.99323, "y":5.55439, "heading":-1.56801, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45253, "x":7.99547, "y":5.53069, "heading":-1.57418, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47634, "x":7.99771, "y":5.50699, "heading":-1.58035, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50016, "x":7.99995, "y":5.48329, "heading":-1.58652, "vx":0.09404, "vy":-0.99515, "omega":-0.25906, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.52398, "x":8.00219, "y":5.45959, "heading":-1.59269, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,-0.00006,-0.00006,-0.00011], "fy":[-0.00003,-0.00004,0.00002,0.00002]},
    {"t":2.54779, "x":8.00443, "y":5.43589, "heading":-1.59886, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.00034,-0.0002,-0.0002,-0.00034], "fy":[-0.0001,-0.00011,0.00005,0.00005]},
    {"t":2.57161, "x":8.00667, "y":5.41219, "heading":-1.60503, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00006, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00111,-0.00071,-0.00069,-0.00109], "fy":[-0.0003,-0.00031,0.00013,0.00014]},
    {"t":2.59543, "x":8.00891, "y":5.38849, "heading":-1.6112, "vx":0.09404, "vy":-0.99515, "omega":-0.25907, "ax":-0.00019, "ay":-0.00002, "alpha":-0.0002, "fx":[-0.00357,-0.00244,-0.00239,-0.00352], "fy":[-0.00088,-0.00092,0.00032,0.00036]},
    {"t":2.61924, "x":8.01115, "y":5.36479, "heading":-1.61737, "vx":0.09403, "vy":-0.99515, "omega":-0.25907, "ax":-0.00065, "ay":-0.00006, "alpha":-0.00058, "fx":[-0.01156,-0.00836,-0.0082,-0.0114], "fy":[-0.00262,-0.00276,0.00075,0.0009]},
    {"t":2.64306, "x":8.01339, "y":5.34109, "heading":-1.62354, "vx":0.09402, "vy":-0.99515, "omega":-0.25909, "ax":-0.00214, "ay":-0.0002, "alpha":-0.00164, "fx":[-0.03755,-0.02846,-0.02794,-0.03702], "fy":[-0.00783,-0.00831,0.00165,0.00213]},
    {"t":2.66687, "x":8.01563, "y":5.31739, "heading":-1.62971, "vx":0.09397, "vy":-0.99515, "omega":-0.25913, "ax":-0.00709, "ay":-0.00067, "alpha":-0.00465, "fx":[-0.12222,-0.09647,-0.0948,-0.12055], "fy":[-0.02359,-0.02511,0.00312,0.00464]},
    {"t":2.69069, "x":8.01787, "y":5.29369, "heading":-1.63588, "vx":0.0938, "vy":-0.99517, "omega":-0.25924, "ax":-0.02349, "ay":-0.00221, "alpha":-0.0132, "fx":[-0.39873,-0.32569,-0.32047,-0.39351], "fy":[-0.07145,-0.07622,0.00387,0.00863]},
    {"t":2.71451, "x":8.02009, "y":5.26998, "heading":-1.64205, "vx":0.09324, "vy":-0.99522, "omega":-0.25955, "ax":-0.07781, "ay":-0.00722, "alpha":-0.0375, "fx":[-1.30282,-1.09556,-1.07936,-1.28664], "fy":[-0.2168,-0.23166,-0.00411,0.0107]},
    {"t":2.73832, "x":8.02229, "y":5.24628, "heading":-1.64823, "vx":0.09139, "vy":-0.99539, "omega":-0.26044, "ax":-0.2562, "ay":-0.02273, "alpha":-0.10593, "fx":[-4.23708,-3.65591,-3.60709,-4.18857], "fy":[-0.64737,-0.69445,-0.04784,-0.00206]},
    {"t":2.76214, "x":8.0244, "y":5.22257, "heading":-1.65444, "vx":0.08528, "vy":-0.99593, "omega":-0.26297, "ax":-0.79547, "ay":-0.06049, "alpha":-0.27324, "fx":[-12.93453,-11.53318,-11.41837,-12.8245], "fy":[-1.7207,-1.88373,-0.11734,0.01785]},
    {"t":2.78596, "x":8.0262, "y":5.19883, "heading":-1.6607, "vx":0.06634, "vy":-0.99737, "omega":-0.26947, "ax":-1.80131, "ay":-0.0809, "alpha":-0.45393, "fx":[-28.42436,-26.80515,-26.72857,-28.3451], "fy":[-2.78498,-3.25481,0.41187,0.67414]},
    {"t":2.80977, "x":8.02727, "y":5.17505, "heading":-1.66712, "vx":0.02344, "vy":-0.9993, "omega":-0.28029, "ax":-2.51944, "ay":0.01679, "alpha":-0.48548, "fx":[-39.05753,-38.19524,-38.09001,-38.93513], "fy":[-1.75765,-2.33671,2.4698,2.65283]},
    {"t":2.83359, "x":8.02711, "y":5.15126, "heading":-1.67379, "vx":-0.03657, "vy":-0.9989, "omega":-0.29185, "ax":-2.80479, "ay":0.19735, "alpha":-0.4891, "fx":[-43.33387,-42.91056,-42.53106,-42.97568], "fy":[0.71978,0.2977,5.56445,5.50284]},
    {"t":2.8574, "x":8.02545, "y":5.12752, "heading":-1.68074, "vx":-0.10337, "vy":-0.9942, "omega":-0.3035, "ax":-2.90448, "ay":0.40565, "alpha":-0.51672, "fx":[-44.96427,-44.71641,-43.91621,-44.25872], "fy":[3.57723,3.39533,9.12808,8.73944]},
    {"t":2.88122, "x":8.02216, "y":5.10396, "heading":-1.68797, "vx":-0.17254, "vy":-0.98454, "omega":-0.3158, "ax":-2.92376, "ay":0.62126, "alpha":-0.59009, "fx":[-45.5153,-45.30769,-43.89088,-44.32272], "fy":[6.34682,6.45214,13.04256,12.20137]},
    {"t":2.90504, "x":8.01722, "y":5.08069, "heading":-1.69549, "vx":-0.24217, "vy":-0.96974, "omega":-0.32986, "ax":-2.90117, "ay":0.81855, "alpha":-0.79275, "fx":[-45.69364,-45.43532,-42.8519,-43.67209], "fy":[8.20262,8.62246,17.48728,15.81144]},
    {"t":2.92885, "x":8.01063, "y":5.05783, "heading":-1.70335, "vx":-0.31127, "vy":-0.95025, "omega":-0.34874, "ax":-1.00578, "ay":-2.22411, "alpha":-5.3532, "fx":[-30.04058,-1.26134,16.11468,-46.4014], "fy":[-36.49741,-47.23403,-43.93356,-8.52806]},
    {"t":2.95117, "x":8.00344, "y":5.03606, "heading":-1.71113, "vx":-0.33371, "vy":-0.99989, "omega":-0.46821, "ax":-1.00288, "ay":-2.18943, "alpha":-5.49693, "fx":[-30.49984,-1.50518,17.1886,-46.59494], "fy":[-36.10308,-47.21626,-43.44995,-7.30029]},
    {"t":2.97349, "x":7.99574, "y":5.0132, "heading":-1.72158, "vx":-0.3561, "vy":-1.04875, "omega":-0.59089, "ax":-0.99633, "ay":-2.14555, "alpha":-5.68249, "fx":[-31.0558,-1.81474,18.64463,-46.78463], "fy":[-35.61255,-47.19304,-42.753,-5.82391]},
    {"t":2.99581, "x":7.98754, "y":4.98926, "heading":-1.73477, "vx":-0.37833, "vy":-1.09664, "omega":-0.71772, "ax":-0.98447, "ay":-2.08944, "alpha":-5.92179, "fx":[-31.72177,-2.19804,20.58677,-46.95123], "fy":[-35.00467,-47.16224,-41.73464,-4.04544]},
    {"t":3.01813, "x":7.97885, "y":4.96427, "heading":-1.75079, "vx":-0.40031, "vy":-1.14327, "omega":-0.84988, "ax":-0.9648, "ay":-2.01637, "alpha":-6.23246, "fx":[-32.51498,-2.6665,23.16481,-47.06303], "fy":[-34.24978,-47.12073,-40.20457,-1.89741]},
    {"t":3.04045, "x":7.96968, "y":4.93825, "heading":-1.76975, "vx":-0.42184, "vy":-1.18827, "omega":-0.98898, "ax":-0.93366, "ay":-1.91841, "alpha":-6.64116, "fx":[-33.45788,-3.2368,26.59031,-47.06809], "fy":[-33.30539,-47.06385,-37.80853,0.70373]},
    {"t":3.06276, "x":7.96003, "y":4.91125, "heading":-1.79183, "vx":-0.44268, "vy":-1.23109, "omega":-1.1372, "ax":-0.88635, "ay":-1.78149, "alpha":-7.18779, "fx":[-34.57973,-3.93422,31.121,-46.88255], "fy":[-32.10882,-46.98427,-33.85305,3.85695]},
    {"t":3.08508, "x":7.94993, "y":4.88333, "heading":-1.81721, "vx":-0.46246, "vy":-1.27085, "omega":-1.29762, "ax":-0.82038, "ay":-1.57977, "alpha":-7.92292, "fx":[-35.91829,-4.79913,36.85538,-46.37391], "fy":[-30.56459,-46.86979,-26.97116,7.6685]},
    {"t":3.1074, "x":7.93941, "y":4.85457, "heading":-1.84617, "vx":-0.48077, "vy":-1.30611, "omega":-1.47445, "ax":-0.75072, "ay":-1.27203, "alpha":-8.85713, "fx":[-37.52023,-5.90026,42.79213,-45.34211], "fy":[-28.52158,-46.69834,-14.90034,12.22729]},
    {"t":3.12972, "x":7.92849, "y":4.82511, "heading":-1.87908, "vx":-0.49752, "vy":-1.3345, "omega":-1.67212, "ax":-0.74048, "ay":-0.83607, "alpha":-9.77769, "fx":[-39.43615,-7.36327,44.966,-43.50961], "fy":[-25.73021,-46.42561,3.40654,17.55266]},
    {"t":3.15204, "x":7.9172, "y":4.79511, "heading":-1.91639, "vx":-0.51405, "vy":-1.35316, "omega":-1.89035, "ax":-0.85398, "ay":-0.358, "alpha":-10.22993, "fx":[-41.69402,-9.43574,39.38401,-40.54771], "fy":[-21.76093,-45.95062,22.27688,23.51264]},
    {"t":3.17436, "x":7.90552, "y":4.76482, "heading":-1.95858, "vx":-0.53311, "vy":-1.36115, "omega":-2.11866, "ax":-1.03548, "ay":0.05825, "alpha":-10.12652, "fx":[-44.19461,-12.67247,29.6442,-36.18468], "fy":[-15.8607,-44.99606,34.69221,29.7314]},
    {"t":3.19667, "x":7.89336, "y":4.73446, "heading":-2.00587, "vx":-0.55622, "vy":-1.35985, "omega":-2.34467, "ax":-1.21979, "ay":0.44671, "alpha":-9.62461, "fx":[-46.35904,-18.62606,20.70809,-30.41652], "fy":[-6.78391,-42.51799,41.07985,35.5762]},
    {"t":3.21899, "x":7.88064, "y":4.70422, "heading":-2.0582, "vx":-0.58344, "vy":-1.34988, "omega":-2.55947, "ax":-1.45109, "ay":0.97614, "alpha":-8.29958, "fx":[-46.22568,-32.75642,13.80836,-23.68392], "fy":[6.88376,-31.65729,44.18483,40.36278]},
    {"t":3.24131, "x":7.86726, "y":4.67434, "heading":-2.11532, "vx":-0.61583, "vy":-1.32809, "omega":-2.74471, "ax":-1.4169, "ay":2.22681, "alpha":-4.18743, "fx":[-39.97503,-38.6427,8.63082,-16.77696], "fy":[24.05856,22.9033,45.69857,43.6985]},
    {"t":3.26363, "x":7.85316, "y":4.64525, "heading":-2.17658, "vx":-0.64745, "vy":-1.27839, "omega":-2.83816, "ax":-0.77945, "ay":2.84016, "alpha":-2.06301, "fx":[-26.82974,-15.14105,4.71304,-10.47195], "fy":[38.20284,43.64007,46.42852,45.64561]},
    {"t":3.28595, "x":7.83852, "y":4.61743, "heading":-2.23992, "vx":-0.66485, "vy":-1.215, "omega":-2.88421, "ax":-0.3631, "ay":3.01482, "alpha":-0.9018, "fx":[-12.7793,-5.94864,1.73611,-5.24255], "fy":[45.00278,46.28491,46.75784,46.5669]},
    {"t":3.30827, "x":7.82359, "y":4.59106, "heading":-2.30429, "vx":-0.67295, "vy":-1.14772, "omega":-2.90433, "ax":-0.07969, "ay":3.06141, "alpha":-0.08783, "fx":[-1.93652,-1.23401,-0.50393,-1.20559], "fy":[46.84442,46.86093,46.88282,46.87693]},
    {"t":3.33058, "x":7.80855, "y":4.56621, "heading":-2.36911, "vx":-0.67473, "vy":-1.07939, "omega":-2.90629, "ax":0.11706, "ay":3.05993, "alpha":0.48248, "fx":[5.71998,1.88592,-2.15865,1.72111], "fy":[46.61603,46.95665,46.91097,46.8912]},
    {"t":3.3529, "x":7.79352, "y":4.54288, "heading":-2.43398, "vx":-0.67212, "vy":-1.0111, "omega":-2.89553, "ax":0.25807, "ay":3.04169, "alpha":0.89347, "fx":[11.1852,4.27339,-3.3463,3.69039], "fy":[45.67677,46.87414,46.90114,46.80575]},
    {"t":3.37522, "x":7.77858, "y":4.52107, "heading":-2.4986, "vx":-0.66636, "vy":-0.94321, "omega":-2.87558, "ax":0.36249, "ay":3.01868, "alpha":1.20134, "fx":[15.23402,6.26214,-4.16016,4.86133], "fy":[44.53839,46.70129,46.88426,46.72476]},
    {"t":3.39754, "x":7.7638, "y":4.50077, "heading":-2.56278, "vx":-0.65827, "vy":-0.87584, "omega":-2.84877, "ax":0.44188, "ay":2.99541, "alpha":1.44198, "fx":[18.35042,8.00564,-4.67395,5.37662], "fy":[43.38493,46.47155,46.87517,46.69237]},
    {"t":3.41986, "x":7.74922, "y":4.48197, "heading":-2.62636, "vx":-0.6484, "vy":-0.80899, "omega":-2.81659, "ax":0.50339, "ay":2.97343, "alpha":1.63914, "fx":[20.82813,9.58322,-4.94597,5.3598], "fy":[42.2812,46.20047,46.8796,46.71676]},
    {"t":3.44218, "x":7.73487, "y":4.46466, "heading":-2.68922, "vx":-0.63717, "vy":-0.74263, "omega":-2.78001, "ax":0.55173, "ay":2.95305, "alpha":1.80897, "fx":[22.849,11.03948,-5.02248,4.91903], "fy":[41.24836,45.89666,46.89833,46.7864]},
    {"t":3.46449, "x":7.72079, "y":4.44882, "heading":-2.75127, "vx":-0.62486, "vy":-0.67672, "omega":-2.73963, "ax":0.59021, "ay":2.93407, "alpha":1.96248, "fx":[24.52928,12.40108,-4.9404,4.15148], "fy":[40.29169,45.56566,46.92955,46.88093]},
    {"t":3.48681, "x":7.70699, "y":4.43445, "heading":-2.81241, "vx":-0.61168, "vy":-0.61124, "omega":-2.69583, "ax":0.62133, "ay":2.91617, "alpha":2.10674, "fx":[25.94584,13.68469,-4.72944,3.14595], "fy":[39.41097,45.21158,46.97027,46.97852]},
    {"t":3.50913, "x":7.6935, "y":4.42153, "heading":-2.87258, "vx":-0.59782, "vy":-0.54615, "omega":-2.64882, "ax":0.64705, "ay":2.899, "alpha":2.24574, "fx":[27.15116,14.90114,-4.41379,1.98349], "fy":[38.60442,44.83779,47.01715,47.06064]},
    {"t":3.53145, "x":7.68031, "y":4.41006, "heading":-2.93169, "vx":-0.58338, "vy":-0.48145, "omega":-2.59869, "ax":0.66894, "ay":2.88232, "alpha":2.38108, "fx":[28.18216,16.05763,-4.01335,0.73637], "fy":[37.87015,44.44729,47.06687,47.11468]},
    {"t":3.55377, "x":7.66746, "y":4.40004, "heading":-2.98969, "vx":-0.56845, "vy":-0.41712, "omega":-2.54555, "ax":0.68827, "ay":2.86602, "alpha":2.51257, "fx":[29.0655,17.15909,-3.54473,-0.53353], "fy":[37.20658,44.04285,47.11644,47.13469]},
    {"t":3.57609, "x":7.65495, "y":4.39144, "heading":-3.0465, "vx":-0.55308, "vy":-0.35316, "omega":-2.48948, "ax":0.706, "ay":2.85006, "alpha":2.63896, "fx":[29.82098,18.209,-3.02191,-1.77613], "fy":[36.6125,43.62712,47.16323,47.12072]},
    {"t":3.5984, "x":7.64278, "y":4.38427, "heading":-3.10207, "vx":-0.53733, "vy":-0.28955, "omega":-2.43058, "ax":0.72284, "ay":2.83452, "alpha":2.75842, "fx":[30.46366,19.2099,-2.45682,-2.95364], "fy":[36.08698,43.20265,47.2051,47.07719]},
    {"t":3.62072, "x":7.63097, "y":4.37851, "heading":3.12687, "vx":-0.5212, "vy":-0.22629, "omega":-2.36902, "ax":0.73927, "ay":2.81951, "alpha":2.86909, "fx":[31.00529,20.16373,-1.85967,-4.04006], "fy":[35.62913,42.77189,47.24035,47.01108]},
    {"t":3.64304, "x":7.61952, "y":4.37416, "heading":3.074, "vx":-0.5047, "vy":-0.16336, "omega":-2.30498, "ax":0.75559, "ay":2.80515, "alpha":2.96934, "fx":[31.45528,21.07209,-1.2393,-5.01983], "fy":[35.23807,42.33718,47.26772,46.93025]},
    {"t":3.66536, "x":7.60844, "y":4.37122, "heading":3.02256, "vx":-0.48783, "vy":-0.10075, "omega":-2.23871, "ax":0.77192, "ay":2.79157, "alpha":3.05796, "fx":[31.82137,21.93639,-0.60332,-5.88598], "fy":[34.91267,41.90073,47.28635,46.84218]},
    {"t":3.68768, "x":7.59775, "y":4.36966, "heading":2.97259, "vx":-0.4706, "vy":-0.03845, "omega":-2.17046, "ax":0.7883, "ay":2.77889, "alpha":3.13424, "fx":[32.11009,22.75794,0.04166,-6.63806], "fy":[34.65153,41.46464,47.29574,46.75322]},
    {"t":3.71, "x":7.58744, "y":4.3695, "heading":2.92415, "vx":-0.45301, "vy":0.02357, "omega":-2.10051, "ax":0.80468, "ay":2.76717, "alpha":3.19796, "fx":[32.32708,23.53805,0.68997,-7.28028], "fy":[34.45286,41.03079,47.29571,46.66826]},
    {"t":3.73231, "x":7.57753, "y":4.37071, "heading":2.87727, "vx":-0.43505, "vy":0.08533, "omega":-2.02914, "ax":0.82097, "ay":2.75647, "alpha":3.24932, "fx":[32.47738,24.27806,1.3367,-7.81989], "fy":[34.31444,40.60093,47.28633,46.59071]},
    {"t":3.75463, "x":7.56802, "y":4.3733, "heading":2.83199, "vx":-0.41673, "vy":0.14685, "omega":-1.95662, "ax":0.83705, "ay":2.74681, "alpha":3.28884, "fx":[32.56559,24.97932,1.97767,-8.26589], "fy":[34.23358,40.17661,47.26791,46.52262]},
    {"t":3.77695, "x":7.55893, "y":4.37727, "heading":2.78832, "vx":-0.39805, "vy":0.20815, "omega":-1.88322, "ax":0.85279, "ay":2.73818, "alpha":3.31734, "fx":[32.59602,25.64325,2.60932,-8.62809], "fy":[34.20713,39.75919,47.24092,46.465]},
    {"t":3.79927, "x":7.55026, "y":4.38259, "heading":2.74629, "vx":-0.37901, "vy":0.26926, "omega":-1.80918, "ax":0.86807, "ay":2.73055, "alpha":3.33579, "fx":[32.57279,26.27132,3.22865,-8.91643], "fy":[34.23151,39.34983,47.20598,46.41799]},
    {"t":3.82159, "x":7.54202, "y":4.38928, "heading":2.70591, "vx":-0.35964, "vy":0.33021, "omega":-1.73473, "ax":0.88279, "ay":2.72389, "alpha":3.34531, "fx":[32.49996,26.86502,3.83316,-9.14058], "fy":[34.30269,38.94954,47.16379,46.38116]},
    {"t":3.84391, "x":7.53421, "y":4.39733, "heading":2.66719, "vx":-0.33994, "vy":0.391, "omega":-1.66007, "ax":0.87766, "ay":2.74384, "alpha":3.20302, "fx":[31.23216,26.8733,4.40299,-8.76486], "fy":[35.47731,38.95178,47.12122,46.46888]},
    {"t":3.86928, "x":7.52587, "y":4.40813, "heading":2.62507, "vx":-0.31767, "vy":0.46062, "omega":-1.5788, "ax":0.8457, "ay":2.74931, "alpha":3.21784, "fx":[30.36748,27.05812,4.3799,-10.01938], "fy":[36.20357,38.81814,47.12055,46.21165]},
    {"t":3.89465, "x":7.51808, "y":4.42071, "heading":2.58501, "vx":-0.29621, "vy":0.53038, "omega":-1.49715, "ax":0.80826, "ay":2.75634, "alpha":3.2247, "fx":[29.3291,27.1935,4.27945,-11.30835], "fy":[37.03058,38.71718,47.12658,45.9098]},
    {"t":3.92003, "x":7.51082, "y":4.43505, "heading":2.54702, "vx":-0.2757, "vy":0.60032, "omega":-1.41533, "ax":0.76394, "ay":2.765, "alpha":3.22419, "fx":[28.072,27.27543,4.08909,-12.65676], "fy":[37.96998,38.65235,47.13987,45.55256]},
    {"t":3.9454, "x":7.50407, "y":4.45117, "heading":2.51111, "vx":-0.25632, "vy":0.67048, "omega":-1.33352, "ax":0.71087, "ay":2.77539, "alpha":3.21662, "fx":[26.52872,27.29836,3.79383,-14.09064], "fy":[39.03732,38.62789,47.16045,45.1251]},
    {"t":3.97077, "x":7.4978, "y":4.46908, "heading":2.47727, "vx":-0.23828, "vy":0.7409, "omega":-1.2519, "ax":0.64648, "ay":2.78756, "alpha":3.20189, "fx":[24.59492,27.25435,3.37535,-15.63722], "fy":[40.25179,38.6493,47.18757,44.60757]},
    {"t":3.99615, "x":7.49196, "y":4.48878, "heading":2.44551, "vx":-0.22188, "vy":0.81163, "omega":-1.17066, "ax":0.56702, "ay":2.8015, "alpha":3.17965, "fx":[22.10354,27.13194,2.81073,-17.32478], "fy":[41.63285,38.72395,47.2192,43.9737]},
    {"t":4.02152, "x":7.48651, "y":4.51027, "heading":2.41581, "vx":-0.20749, "vy":0.88271, "omega":-1.08998, "ax":0.46673, "ay":2.81683, "alpha":3.14994, "fx":[18.77728,26.91407,2.07081,-19.18208], "fy":[43.18619,38.86209,47.25123,43.18904]},
    {"t":4.0469, "x":7.4814, "y":4.53358, "heading":2.38815, "vx":-0.19565, "vy":0.95419, "omega":-1.01005, "ax":0.33637, "ay":2.83203, "alpha":3.11604, "fx":[14.142,26.57466,1.11772,-21.23695], "fy":[44.85564,39.07844,47.27618,42.20874]},
    {"t":4.07227, "x":7.47654, "y":4.5587, "heading":2.36252, "vx":-0.18711, "vy":1.02604, "omega":-0.93099, "ax":0.16084, "ay":2.84181, "alpha":3.09388, "fx":[7.3888,26.07221,-0.09853,-23.51348], "fy":[46.36725,39.39497,47.28083,40.97524]},
    {"t":4.09764, "x":7.47185, "y":4.58565, "heading":2.3389, "vx":-0.18303, "vy":1.09815, "omega":-0.85248, "ax":-0.08221, "ay":2.82968, "alpha":3.14022, "fx":[-2.69914,25.33751,-1.64526,-26.02734], "fy":[46.7716,39.8455,47.24228,39.41609]},
    {"t":4.12302, "x":7.46718, "y":4.61442, "heading":2.31727, "vx":-0.18512, "vy":1.16995, "omega":-0.7728, "ax":-0.40959, "ay":2.75351, "alpha":3.40554, "fx":[-16.93662,24.24913,-3.61456,-28.77909], "fy":[43.56508,40.48311,47.1205,37.44256]},
    {"t":4.14839, "x":7.46235, "y":4.645, "heading":2.29766, "vx":-0.19551, "vy":1.23982, "omega":-0.68639, "ax":-0.7807, "ay":2.55895, "alpha":4.07286, "fx":[-32.5092,22.58293,-6.13356,-31.74662], "fy":[33.5143,41.3895,46.84461,34.94876]},
    {"t":4.17376, "x":7.45714, "y":4.67728, "heading":2.28024, "vx":-0.21532, "vy":1.30475, "omega":-0.58305, "ax":-1.09758, "ay":2.27728, "alpha":4.96183, "fx":[-42.85396,19.89271,-9.37487,-34.87425], "fy":[18.66644,42.68179,46.28705,31.81381]},
    {"t":4.19914, "x":7.45132, "y":4.71112, "heading":2.26545, "vx":-0.24317, "vy":1.36253, "omega":-0.45715, "ax":-1.35501, "ay":2.00793, "alpha":5.57767, "fx":[-46.53827,15.1749,-13.55728,-38.05344], "fy":[5.34338,44.47795,45.21702,27.91736]},
    {"t":4.22451, "x":7.44471, "y":4.74634, "heading":2.25385, "vx":-0.27755, "vy":1.41348, "omega":-0.31563, "ax":-1.64761, "ay":1.77481, "alpha":5.58623, "fx":[-46.75077,5.86522,-18.90413,-41.10187], "fy":[-4.19325,46.46556,43.22804,23.18018]},
    {"t":4.24988, "x":7.43714, "y":4.78277, "heading":2.24584, "vx":-0.31936, "vy":1.45851, "omega":-0.17388, "ax":-2.10694, "ay":1.48607, "alpha":4.66935, "fx":[-45.77209,-13.98491,-25.49581,-43.76533], "fy":[-10.7268,44.43175,39.66631,17.62819]},
    {"t":4.27526, "x":7.42836, "y":4.82026, "heading":2.24143, "vx":-0.37282, "vy":1.49622, "omega":-0.0554, "ax":-2.66585, "ay":0.87445, "alpha":3.24469, "fx":[-44.51442,-40.01005,-32.94792,-45.77059], "fy":[-15.29239,23.69694,33.69681,11.4458]},
    {"t":4.30063, "x":7.41804, "y":4.8585, "heading":2.24002, "vx":-0.44046, "vy":1.51841, "omega":0.02692, "ax":-2.8903, "ay":0.16997, "alpha":2.71291, "fx":[-43.28807,-46.74079,-40.03901,-46.91964], "fy":[-18.58871,-0.79653,24.82732,4.96631]},
    {"t":4.326, "x":7.40593, "y":4.89709, "heading":2.24071, "vx":-0.5138, "vy":1.52272, "omega":0.09576, "ax":-2.93119, "ay":-0.35349, "alpha":2.33892, "fx":[-42.18543,-45.10137,-45.03833,-47.166], "fy":[-21.04556,-13.01096,13.82429,-1.41355]},
    {"t":4.35138, "x":7.39195, "y":4.93561, "heading":2.24313, "vx":-0.58817, "vy":1.51375, "omega":0.15511, "ax":-2.90571, "ay":-0.76128, "alpha":1.85653, "fx":[-41.22185,-43.03812,-47.05235,-46.61874], "fy":[-22.9299,-19.01873,2.68775,-7.35598]},
    {"t":4.37675, "x":7.37609, "y":4.97377, "heading":2.24707, "vx":-0.6619, "vy":1.49443, "omega":0.20221, "ax":-2.84113, "ay":-1.08283, "alpha":1.37495, "fx":[-40.3885,-41.45201,-46.65594,-45.48016], "fy":[-24.40942,-22.41096,-6.84049,-12.64648]},
    {"t":4.40213, "x":7.35839, "y":5.01134, "heading":2.2522, "vx":-0.73399, "vy":1.46696, "omega":0.2371, "ax":-2.75828, "ay":-1.33205, "alpha":0.96043, "fx":[-39.67044,-40.27232,-44.98924,-43.9712], "fy":[-25.59268,-24.55633,-14.21586,-17.20327]},
    {"t":4.4275, "x":7.33887, "y":5.04814, "heading":2.25822, "vx":-0.80398, "vy":1.43316, "omega":0.26147, "ax":-2.67179, "ay":-1.52408, "alpha":0.62193, "fx":[-39.05214,-39.37514,-42.89991,-42.27961], "fy":[-26.55316,-26.02995,-19.69865,-21.04516]},
    {"t":4.45287, "x":7.31761, "y":5.08401, "heading":2.26485, "vx":-0.87177, "vy":1.39449, "omega":0.27725, "ax":-2.58919, "ay":-1.6731, "alpha":0.34755, "fx":[-38.51919,-38.67222,-40.81656,-40.54082], "fy":[-27.34249,-27.10562,-23.75757,-24.24684]},
    {"t":4.47825, "x":7.29466, "y":5.11886, "heading":2.27189, "vx":-0.93747, "vy":1.35204, "omega":0.28607, "ax":-2.51347, "ay":-1.79034, "alpha":0.123, "fx":[-38.05892,-38.10599,-38.90623,-38.84094], "fy":[-27.99807,-27.92777,-26.80233,-26.90325]},
    {"t":4.50362, "x":7.27006, "y":5.15259, "heading":2.27915, "vx":-1.00124, "vy":1.30661, "omega":0.28919, "ax":-2.44533, "ay":-1.88401, "alpha":-0.06334, "fx":[-37.66037,-37.63874,-37.21225,-37.22848], "fy":[-28.54764,-28.579,-29.132,-29.10846]},
    {"t":4.52899, "x":7.24387, "y":5.18513, "heading":2.28648, "vx":-1.06329, "vy":1.2588, "omega":0.28758, "ax":-2.38449, "ay":-1.96, "alpha":-0.22014, "fx":[-37.31423,-37.24525,-35.7281,-35.7266], "fy":[-29.01219,-29.1096,-30.95264,-30.94595]},
    {"t":4.55437, "x":7.21612, "y":5.21644, "heading":2.29378, "vx":-1.12379, "vy":1.20907, "omega":0.282, "ax":-2.33027, "ay":-2.02254, "alpha":-0.35376, "fx":[-37.01257,-36.90819,-34.4306,-34.34274], "fy":[-29.40788,-29.55183,-32.40452,-32.48573]},
    {"t":4.57974, "x":7.18686, "y":5.24647, "heading":2.30094, "vx":-1.18292, "vy":1.15775, "omega":0.27302, "ax":-2.28191, "ay":-2.07468, "alpha":-0.46888, "fx":[-36.7487,-36.61536,-33.29348,-33.07526], "fy":[-29.74736,-29.92722,-33.58383,-33.78474]},
    {"t":4.60511, "x":7.15611, "y":5.27518, "heading":2.30786, "vx":-1.24082, "vy":1.10511, "omega":0.26113, "ax":-2.23867, "ay":-2.11868, "alpha":-0.56903, "fx":[-36.51692,-36.35796,-32.29242,-31.91773], "fy":[-30.04064,-30.25065,-34.55753,-34.88859]},
    {"t":4.63049, "x":7.12391, "y":5.30254, "heading":2.31449, "vx":-1.29762, "vy":1.05135, "omega":0.24669, "ax":-2.19989, "ay":-2.1562, "alpha":-0.6569, "fx":[-36.31239,-36.12955,-31.40649,-30.86147], "fy":[-30.29577,-30.5327,-35.37309,-35.83353]},
    {"t":4.65586, "x":7.09027, "y":5.32852, "heading":2.32075, "vx":-1.35344, "vy":0.99664, "omega":0.23002, "ax":-2.18246, "ay":-2.1735, "alpha":-0.62448, "fx":[-35.92462,-35.77226,-31.2289,-30.7168], "fy":[-30.72677,-30.92548,-35.50824,-35.93397]},
    {"t":4.67683, "x":7.06141, "y":5.34894, "heading":2.32557, "vx":-1.39921, "vy":0.95107, "omega":0.21693, "ax":-2.18224, "ay":-2.17336, "alpha":-0.62403, "fx":[-35.92904,-35.75777,-31.21588,-30.72649], "fy":[-30.71488,-30.93636,-35.51451,-35.91984]},
    {"t":4.6978, "x":7.03159, "y":5.3684, "heading":2.33012, "vx":-1.44496, "vy":0.90549, "omega":0.20384, "ax":-2.182, "ay":-2.1732, "alpha":-0.62353, "fx":[-35.93237,-35.74341,-31.20349,-30.73556], "fy":[-30.70373,-30.9466,-35.51981,-35.90578]},
    {"t":4.71877, "x":7.00081, "y":5.38691, "heading":2.33439, "vx":-1.49072, "vy":0.85992, "omega":0.19077, "ax":-2.18175, "ay":-2.17303, "alpha":-0.62298, "fx":[-35.93455,-35.72916,-31.19171,-30.74398], "fy":[-30.69328,-30.95617,-35.52409,-35.89173]},
    {"t":4.73974, "x":6.96908, "y":5.40447, "heading":2.33839, "vx":-1.53647, "vy":0.81436, "omega":0.1777, "ax":-2.18148, "ay":-2.17284, "alpha":-0.62237, "fx":[-35.93553,-35.71496,-31.18052,-30.75172], "fy":[-30.68354,-30.96505,-35.52731,-35.87765]},
    {"t":4.76071, "x":6.93638, "y":5.42107, "heading":2.34212, "vx":-1.58221, "vy":0.76879, "omega":0.16465, "ax":-2.18118, "ay":-2.17262, "alpha":-0.6217, "fx":[-35.93524,-35.70074,-31.16991,-30.75878], "fy":[-30.67447,-30.97324,-35.52941,-35.86347]},
    {"t":4.78167, "x":6.90272, "y":5.43671, "heading":2.34557, "vx":-1.62795, "vy":0.72324, "omega":0.15162, "ax":-2.18086, "ay":-2.17239, "alpha":-0.62096, "fx":[-35.9336,-35.68645,-31.15985,-30.76511], "fy":[-30.66607,-30.98071,-35.53032,-35.84911]},
    {"t":4.80264, "x":6.86811, "y":5.4514, "heading":2.34875, "vx":-1.67368, "vy":0.67769, "omega":0.13859, "ax":-2.18051, "ay":-2.17213, "alpha":-0.62014, "fx":[-35.93051,-35.67198,-31.15031,-30.77071], "fy":[-30.65831,-30.98744,-35.52997,-35.83448]},
    {"t":4.82361, "x":6.83253, "y":5.46513, "heading":2.35166, "vx":-1.7194, "vy":0.63214, "omega":0.12559, "ax":-2.18012, "ay":-2.17184, "alpha":-0.61922, "fx":[-35.92583,-35.65723,-31.14127,-30.77554], "fy":[-30.65117,-30.99341,-35.52824,-35.81944]},
    {"t":4.84458, "x":6.796, "y":5.47791, "heading":2.35429, "vx":-1.76512, "vy":0.5866, "omega":0.11261, "ax":-2.1797, "ay":-2.17151, "alpha":-0.6182, "fx":[-35.91942,-35.64206,-31.13269,-30.77958], "fy":[-30.64462,-30.9986,-35.525,-35.80385]},
    {"t":4.86555, "x":6.75851, "y":5.48973, "heading":2.35665, "vx":-1.81082, "vy":0.54106, "omega":0.09964, "ax":-2.17922, "ay":-2.17113, "alpha":-0.61706, "fx":[-35.91107,-35.6263,-31.12453,-30.78278], "fy":[-30.63865,-31.00297,-35.52009,-35.7875]},
    {"t":4.88652, "x":6.72006, "y":5.5006, "heading":2.35874, "vx":-1.85652, "vy":0.49554, "omega":0.0867, "ax":-2.17869, "ay":-2.17071, "alpha":-0.61576, "fx":[-35.90052,-35.60973,-31.11674,-30.78511], "fy":[-30.63321,-31.00648,-35.51331,-35.77017]},
    {"t":4.90749, "x":6.68065, "y":5.51051, "heading":2.36056, "vx":-1.9022, "vy":0.45002, "omega":0.07379, "ax":-2.17809, "ay":-2.17022, "alpha":-0.61429, "fx":[-35.88746,-35.59208,-31.10925,-30.78652], "fy":[-30.62827,-31.00909,-35.50438,-35.75152]},
    {"t":4.92846, "x":6.64028, "y":5.51947, "heading":2.36211, "vx":-1.94787, "vy":0.40451, "omega":0.06091, "ax":-2.17741, "ay":-2.16965, "alpha":-0.6126, "fx":[-35.87146,-35.57297,-31.102,-30.78695], "fy":[-30.62378,-31.01074,-35.49296,-35.73115]},
    {"t":4.94943, "x":6.59896, "y":5.52748, "heading":2.36339, "vx":-1.99353, "vy":0.35902, "omega":0.04807, "ax":-2.17662, "ay":-2.16899, "alpha":-0.61064, "fx":[-35.85195,-35.55194,-31.09488,-30.78631], "fy":[-30.61968,-31.01133,-35.47858,-35.70851]},
    {"t":4.97039, "x":6.55668, "y":5.53453, "heading":2.36439, "vx":-2.03917, "vy":0.31354, "omega":0.03526, "ax":-2.1757, "ay":-2.16821, "alpha":-0.60835, "fx":[-35.82819,-35.52834,-31.08774,-30.78451], "fy":[-30.61589,-31.01076,-35.46063,-35.68286]},
    {"t":4.99136, "x":6.51344, "y":5.54063, "heading":2.36513, "vx":-2.08479, "vy":0.26807, "omega":0.02251, "ax":-2.17461, "ay":-2.16727, "alpha":-0.60562, "fx":[-35.79913,-35.50128,-31.08042,-30.7814], "fy":[-30.6123,-31.00888,-35.43824,-35.6532]},
    {"t":5.01233, "x":6.46925, "y":5.54577, "heading":2.3656, "vx":-2.13039, "vy":0.22263, "omega":0.00981, "ax":-2.1733, "ay":-2.16612, "alpha":-0.60231, "fx":[-35.7633,-35.46949,-31.07264,-30.77678], "fy":[-30.60875,-31.00548,-35.41017,-35.61806]},
    {"t":5.0333, "x":6.4241, "y":5.54996, "heading":2.36581, "vx":-2.17596, "vy":0.17721, "omega":-0.00282, "ax":-2.1717, "ay":-2.1647, "alpha":-0.59824, "fx":[-35.71851,-35.43111,-31.06402,-30.77036], "fy":[-30.60501,-31.00021,-35.37462,-35.57535]},
    {"t":5.05427, "x":6.37799, "y":5.5532, "heading":2.36575, "vx":-2.2215, "vy":0.13181, "omega":-0.01537, "ax":-2.16968, "ay":-2.16288, "alpha":-0.59308, "fx":[-35.66147,-35.3833,-31.05398,-30.7617], "fy":[-30.60073,-30.9926,-35.32881,-35.5218]},
    {"t":5.07524, "x":6.33093, "y":5.55549, "heading":2.36543, "vx":-2.267, "vy":0.08646, "omega":-0.0278, "ax":-2.16706, "ay":-2.16049, "alpha":-0.58634, "fx":[-35.58682,-35.32143,-31.04156,-30.75006], "fy":[-30.59532,-30.98181,-35.26824,-35.4522]},
    {"t":5.09621, "x":6.28292, "y":5.55683, "heading":2.36485, "vx":-2.31244, "vy":0.04116, "omega":-0.0401, "ax":-2.16351, "ay":-2.15721, "alpha":-0.57717, "fx":[-35.4854,-35.23757,-31.02514,-30.73419], "fy":[-30.58779,-30.96642,-35.18513,-35.35759]},
    {"t":5.11718, "x":6.23396, "y":5.55722, "heading":2.36401, "vx":-2.35781, "vy":-0.00408, "omega":-0.0522, "ax":-2.15841, "ay":-2.15246, "alpha":-0.56394, "fx":[-35.34,-35.11669,-31.00157,-30.71168], "fy":[-30.57617,-30.94371,-35.06479,-35.22112]},
    {"t":5.13815, "x":6.18404, "y":5.55666, "heading":2.36291, "vx":-2.40306, "vy":-0.04921, "omega":-0.06403, "ax":-2.15044, "ay":-2.14496, "alpha":-0.54319, "fx":[-35.11412,-34.92659,-30.96409,-30.67733], "fy":[-30.55625,-30.90771,-34.87571,-35.00713]},
    {"t":5.15911, "x":6.13318, "y":5.55516, "heading":2.36157, "vx":-2.44816, "vy":-0.09419, "omega":-0.07542, "ax":-2.1362, "ay":-2.13145, "alpha":-0.50596, "fx":[-34.71441,-34.58351,-30.89479,-30.61737], "fy":[-30.51668,-30.84254,-34.53588,-34.62433]},
    {"t":5.18008, "x":6.08137, "y":5.55271, "heading":2.35999, "vx":-2.49295, "vy":-0.13888, "omega":-0.08603, "ax":-2.10329, "ay":-2.10001, "alpha":-0.41966, "fx":[-33.80946,-33.77997,-30.72549,-30.47974], "fy":[-30.41387,-30.68727,-33.74424,-33.74884]},
    {"t":5.20105, "x":6.02864, "y":5.54934, "heading":2.35818, "vx":-2.53705, "vy":-0.18292, "omega":-0.09483, "ax":-1.94373, "ay":-1.94661, "alpha":0.00187, "fx":[-29.75003,-29.74861,-29.76203,-29.76345], "fy":[-29.80756,-29.80611,-29.79272,-29.79417]},
    {"t":5.22202, "x":5.97501, "y":5.54507, "heading":2.35619, "vx":-2.57781, "vy":-0.22374, "omega":-0.09479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
