{
 "name":"LeftSideBumpToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.55, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8242],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09233, "ay":0.0, "alpha":0.0, "fx":[47.33975,47.33975,47.33975,47.33975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04242, "x":3.50278, "y":5.55, "heading":-0.7854, "vx":0.13119, "vy":0.0, "omega":0.0, "ax":3.09212, "ay":0.0, "alpha":0.0, "fx":[47.33649,47.33649,47.33649,47.33649], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08485, "x":3.51113, "y":5.55, "heading":-0.7854, "vx":0.26236, "vy":0.0, "omega":0.0, "ax":3.09188, "ay":0.0, "alpha":0.0, "fx":[47.33272,47.33272,47.33272,47.33272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12727, "x":3.52504, "y":5.55, "heading":-0.7854, "vx":0.39353, "vy":0.0, "omega":0.0, "ax":3.09159, "ay":0.0, "alpha":0.0, "fx":[47.32833,47.32833,47.32833,47.32833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16969, "x":3.54452, "y":5.55, "heading":-0.7854, "vx":0.52469, "vy":0.0, "omega":0.0, "ax":3.09125, "ay":0.0, "alpha":0.0, "fx":[47.32314,47.32314,47.32314,47.32314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21212, "x":3.56956, "y":5.55, "heading":-0.7854, "vx":0.65583, "vy":0.0, "omega":0.0, "ax":3.09084, "ay":0.0, "alpha":0.0, "fx":[47.31692,47.31692,47.31692,47.31692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25454, "x":3.60016, "y":5.55, "heading":-0.7854, "vx":0.78695, "vy":0.0, "omega":0.0, "ax":3.09035, "ay":0.0, "alpha":0.0, "fx":[47.30931,47.30931,47.30931,47.30931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29696, "x":3.63633, "y":5.55, "heading":-0.7854, "vx":0.91806, "vy":0.0, "omega":0.0, "ax":3.08972, "ay":0.0, "alpha":0.0, "fx":[47.29979,47.29979,47.29979,47.29979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33939, "x":3.67806, "y":5.55, "heading":-0.7854, "vx":1.04913, "vy":0.0, "omega":0.0, "ax":3.08893, "ay":0.0, "alpha":0.0, "fx":[47.28756,47.28756,47.28756,47.28756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38181, "x":3.72535, "y":5.55, "heading":-0.7854, "vx":1.18017, "vy":0.0, "omega":0.0, "ax":3.08786, "ay":0.0, "alpha":0.0, "fx":[47.27125,47.27125,47.27125,47.27125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42423, "x":3.77819, "y":5.55, "heading":-0.7854, "vx":1.31117, "vy":0.0, "omega":0.0, "ax":3.08637, "ay":0.0, "alpha":0.0, "fx":[47.24842,47.24842,47.24842,47.24842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46666, "x":3.83659, "y":5.55, "heading":-0.7854, "vx":1.4421, "vy":0.0, "omega":0.0, "ax":3.08413, "ay":0.0, "alpha":0.0, "fx":[47.21418,47.21418,47.21418,47.21418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50908, "x":3.90055, "y":5.55, "heading":-0.7854, "vx":1.57294, "vy":0.0, "omega":0.0, "ax":3.08041, "ay":0.0, "alpha":0.0, "fx":[47.15713,47.15713,47.15713,47.15713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5515, "x":3.97005, "y":5.55, "heading":-0.7854, "vx":1.70362, "vy":0.0, "omega":0.0, "ax":3.07296, "ay":0.0, "alpha":0.0, "fx":[47.04318,47.04318,47.04318,47.04318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59393, "x":4.04509, "y":5.55, "heading":-0.7854, "vx":1.83399, "vy":0.0, "omega":0.0, "ax":3.05073, "ay":0.0, "alpha":0.0, "fx":[46.70291,46.70291,46.70291,46.70291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63635, "x":4.12564, "y":5.55, "heading":-0.7854, "vx":1.96341, "vy":0.0, "omega":0.0, "ax":0.85118, "ay":0.0, "alpha":0.0, "fx":[13.03043,13.03043,13.03043,13.03043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67877, "x":4.2097, "y":5.55, "heading":-0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7212, "x":4.29452, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76362, "x":4.37935, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80604, "x":4.46418, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84847, "x":4.549, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89089, "x":4.63383, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93331, "x":4.71865, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97574, "x":4.80348, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01816, "x":4.88831, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06058, "x":4.97313, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10301, "x":5.05796, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14543, "x":5.14279, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18785, "x":5.22761, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23028, "x":5.31244, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2727, "x":5.39727, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31512, "x":5.48209, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35755, "x":5.56692, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39997, "x":5.65175, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44239, "x":5.73657, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48482, "x":5.8214, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52724, "x":5.90622, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56966, "x":5.99105, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61208, "x":6.07588, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65451, "x":6.1607, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69693, "x":6.24553, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73935, "x":6.33036, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78178, "x":6.41518, "y":5.55, "heading":-0.7854, "vx":1.99953, "vy":0.0, "omega":0.0, "ax":-0.01119, "ay":0.0, "alpha":0.0, "fx":[-0.17129,-0.17129,-0.17129,-0.17129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8242, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.99905, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
