{
 "name":"LeftSideNZIntakeSweepPassing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689644813537598, "y":7.0826191902160645, "heading":-0.2825544875733724, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804905891418457, "y":6.855236053466797, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83738899230957, "y":4.364847183227539, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":4.321536064147949, "heading":-2.153149894226367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.99666690826416, "y":5.545074939727783, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689644813537598 m", "val":6.689644813537598}, "y":{"exp":"7.0826191902160645 m", "val":7.0826191902160645}, "heading":{"exp":"-0.2825544875733724 rad", "val":-0.2825544875733724}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804905891418457 m", "val":7.804905891418457}, "y":{"exp":"6.855236053466797 m", "val":6.855236053466797}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83738899230957 m", "val":7.83738899230957}, "y":{"exp":"4.364847183227539 m", "val":4.364847183227539}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"4.321536064147949 m", "val":4.321536064147949}, "heading":{"exp":"-2.153149894226367 rad", "val":-2.153149894226367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.99666690826416 m", "val":5.99666690826416}, "y":{"exp":"5.545074939727783 m", "val":5.545074939727783}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21376,2.16609,4.66089,5.67233,6.68377],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17625, "ay":2.95676, "alpha":2.31673, "fx":[0.95174,-16.63989,5.65537,20.82533], "fy":[47.32929,44.30234,46.92955,42.49588]},
    {"t":0.03034, "x":6.00008, "y":5.55136, "heading":-0.7854, "vx":0.00535, "vy":0.08972, "omega":0.0703, "ax":0.19693, "ay":2.95771, "alpha":2.29753, "fx":[1.19589,-16.17968,6.15342,20.88955], "fy":[47.32156,44.46937,46.86298,42.46146]},
    {"t":0.06069, "x":6.00033, "y":5.55545, "heading":-0.78327, "vx":0.01132, "vy":0.17947, "omega":0.14002, "ax":0.21966, "ay":2.95841, "alpha":2.27836, "fx":[1.43399,-15.68949,6.75687,20.94932], "fy":[47.31253,44.64122,46.77568,42.42891]},
    {"t":0.09103, "x":6.00078, "y":5.56225, "heading":-0.77902, "vx":0.01799, "vy":0.26924, "omega":0.20915, "ax":0.24461, "ay":2.95882, "alpha":2.25902, "fx":[1.67088,-15.16045,7.46221,21.00624], "fy":[47.3021,44.81981,46.66398,42.39744]},
    {"t":0.12138, "x":6.00144, "y":5.57179, "heading":-0.77267, "vx":0.02541, "vy":0.35902, "omega":0.2777, "ax":0.27203, "ay":2.95888, "alpha":2.23926, "fx":[1.91233,-14.58169,8.26536,21.06204], "fy":[47.29002,45.00714,46.52378,42.36616]},
    {"t":0.15172, "x":6.00233, "y":5.58404, "heading":-0.76424, "vx":0.03367, "vy":0.44881, "omega":0.34565, "ax":0.30221, "ay":2.95854, "alpha":2.21871, "fx":[2.16535,-13.93979,9.16149,21.11867], "fy":[47.27583,45.20526,46.35068,42.33405]},
    {"t":0.18206, "x":6.00349, "y":5.59902, "heading":-0.75376, "vx":0.04284, "vy":0.53858, "omega":0.41297, "ax":0.33549, "ay":2.9577, "alpha":2.19679, "fx":[2.43858,-13.21809,10.14498,21.17846], "fy":[47.25885,45.41612,46.14011,42.29989]},
    {"t":0.21241, "x":6.00495, "y":5.61673, "heading":-0.74122, "vx":0.05302, "vy":0.62833, "omega":0.47963, "ax":0.37235, "ay":2.9563, "alpha":2.17264, "fx":[2.74276,-12.39572,11.20927,21.24424], "fy":[47.23801,45.64132,45.8875,42.26217]},
    {"t":0.24275, "x":6.00673, "y":5.63715, "heading":-0.72667, "vx":0.06432, "vy":0.71804, "omega":0.54556, "ax":0.41335, "ay":2.95421, "alpha":2.14499, "fx":[3.09152,-11.44641,12.34687,21.31955], "fy":[47.21174,45.88166,45.5885,42.21898]},
    {"t":0.2731, "x":6.00887, "y":5.6603, "heading":-0.71012, "vx":0.07686, "vy":0.80768, "omega":0.61064, "ax":0.45928, "ay":2.95127, "alpha":2.11199, "fx":[3.50238,-10.33676,13.54935,21.40895], "fy":[47.17761,46.1364,45.23915,42.1678]},
    {"t":0.30344, "x":6.01141, "y":5.68617, "heading":-0.69159, "vx":0.09079, "vy":0.89723, "omega":0.67473, "ax":0.51115, "ay":2.94726, "alpha":2.07105, "fx":[3.99828,-9.02407,14.80749,21.51848], "fy":[47.13187,46.40193,44.83604,42.1053]},
    {"t":0.33378, "x":6.0144, "y":5.71475, "heading":-0.67111, "vx":0.1063, "vy":0.98666, "omega":0.73757, "ax":0.57033, "ay":2.94181, "alpha":2.01857, "fx":[4.60975,-7.45359,16.11151,21.65619], "fy":[47.06861,46.66948,44.37646,42.02692]},
    {"t":0.36413, "x":6.01789, "y":5.74605, "heading":-0.64873, "vx":0.12361, "vy":1.07593, "omega":0.79883, "ax":0.63865, "ay":2.93434, "alpha":1.94966, "fx":[5.37826,-5.5551,17.45149,21.83316], "fy":[46.97823,46.92122,43.85838,41.92627]},
    {"t":0.39447, "x":6.02194, "y":5.78004, "heading":-0.62449, "vx":0.14299, "vy":1.16497, "omega":0.85799, "ax":0.71862, "ay":2.92387, "alpha":1.85783, "fx":[6.3613,-3.23941,18.81789,22.06479], "fy":[46.84466,47.1237,43.28039,41.7942]},
    {"t":0.42482, "x":6.02661, "y":5.81674, "heading":-0.59846, "vx":0.1648, "vy":1.25369, "omega":0.91436, "ax":0.81358, "ay":2.90872, "alpha":1.73471, "fx":[7.64022,-0.39608,20.20235,22.37304], "fy":[46.64016,47.21695,42.64129,41.6172]},
    {"t":0.45516, "x":6.03198, "y":5.85612, "heading":-0.57071, "vx":0.18948, "vy":1.34195, "omega":0.967, "ax":0.92799, "ay":2.88604, "alpha":1.56986, "fx":[9.33252,3.10417,21.59867,22.78991], "fy":[46.315,47.09761,41.93945,41.37465]},
    {"t":0.4855, "x":6.03816, "y":5.89817, "heading":-0.54137, "vx":0.21764, "vy":1.42953, "omega":1.01464, "ax":1.06756, "ay":2.85094, "alpha":1.35102, "fx":[11.61064,7.39414,23.00399,23.36327], "fy":[45.77631,46.59546,41.17169,41.03376]},
    {"t":0.51585, "x":6.04526, "y":5.94286, "heading":-0.51058, "vx":0.25004, "vy":1.51604, "omega":1.05563, "ax":1.23921, "ay":2.7952, "alpha":1.06469, "fx":[14.728,12.56773,24.42039,24.16709], "fy":[44.84335,45.44967,40.33156,40.53969]},
    {"t":0.54619, "x":6.05341, "y":5.99015, "heading":-0.47855, "vx":0.28764, "vy":1.60086, "omega":1.08794, "ax":1.45037, "ay":2.70535, "alpha":0.69644, "fx":[19.04249,18.59403,25.85671,25.32009], "fy":[43.15167,43.30894,39.40677,39.79466]},
    {"t":0.57654, "x":6.06281, "y":6.03997, "heading":-0.44554, "vx":0.33165, "vy":1.68295, "omega":1.10907, "ax":1.70694, "ay":2.55985, "alpha":0.22822, "fx":[24.97576,25.19606,27.33098,27.0214], "fy":[39.96088,39.80687,38.37515,38.60937]},
    {"t":0.60688, "x":6.07366, "y":6.09222, "heading":-0.41188, "vx":0.38344, "vy":1.76062, "omega":1.116, "ax":2.00777, "ay":2.32582, "alpha":-0.36641, "fx":[32.67143,31.78148,28.8735,29.61939], "fy":[33.89023,34.75622,37.19839,36.57644]},
    {"t":0.63723, "x":6.08622, "y":6.14671, "heading":-0.37802, "vx":0.44437, "vy":1.8312, "omega":1.10488, "ax":2.3311, "ay":1.96104, "alpha":-1.09177, "fx":[40.91089,37.58027,30.53092,33.72261], "fy":[23.19888,28.37787,35.81157,32.69612]},
    {"t":0.66757, "x":6.10077, "y":6.20318, "heading":-0.34449, "vx":0.5151, "vy":1.8907, "omega":1.07175, "ax":2.6252, "ay":1.43404, "alpha":-1.82642, "fx":[46.29703,41.99627,32.37157,40.08945], "fy":[8.2139,21.3157,34.10446,24.17916]},
    {"t":0.69791, "x":6.11761, "y":6.26121, "heading":-0.31197, "vx":0.59476, "vy":1.93422, "omega":1.01633, "ax":2.81489, "ay":0.71372, "alpha":-2.56893, "fx":[46.57343,44.87483,34.49609,46.42554], "fy":[-6.68186,14.33474,31.88059,4.17086]},
    {"t":0.72826, "x":6.13696, "y":6.32023, "heading":-0.28113, "vx":0.68018, "vy":1.95587, "omega":0.93838, "ax":2.71538, "ay":-0.10204, "alpha":-3.90983, "fx":[43.6233,46.44516,37.03667,39.1711], "fy":[-17.75591,7.97972,28.78129,-25.25335]},
    {"t":0.7586, "x":6.15885, "y":6.37954, "heading":-0.25266, "vx":0.76257, "vy":1.95278, "omega":0.81974, "ax":2.45838, "ay":-0.63477, "alpha":-4.99298, "fx":[39.99386,47.0788,40.09044,23.3755], "fy":[-24.96098,2.47903,24.17244,-40.56033]},
    {"t":0.78895, "x":6.18312, "y":6.4385, "heading":-0.22778, "vx":0.83717, "vy":1.93352, "omega":0.66823, "ax":2.29267, "ay":-0.97901, "alpha":-5.17979, "fx":[36.75646,47.11213,43.51093,13.01186], "fy":[-29.5805,-2.17175,16.94049,-45.1376]},
    {"t":0.81929, "x":6.20958, "y":6.49672, "heading":-0.20751, "vx":0.90674, "vy":1.90381, "omega":0.51105, "ax":2.19058, "ay":-1.30303, "alpha":-4.77976, "fx":[34.09577,46.78591,46.22321,7.03506], "fy":[-32.65333,-6.07977,5.48793,-46.54562]},
    {"t":0.84963, "x":6.2381, "y":6.55389, "heading":-0.192, "vx":0.97321, "vy":1.86427, "omega":0.36602, "ax":2.06925, "ay":-1.66333, "alpha":-4.1146, "fx":[31.93476,46.25533,45.19468,3.32583], "fy":[-34.80022,-9.37106,-10.6633,-47.01927]},
    {"t":0.87998, "x":6.26858, "y":6.60969, "heading":-0.18089, "vx":1.036, "vy":1.8138, "omega":0.24116, "ax":1.86683, "ay":-2.00577, "alpha":-3.60519, "fx":[30.16,45.61533,37.7102,0.82948], "fy":[-36.3722,-12.16413,-27.11506,-47.17164]},
    {"t":0.91032, "x":6.30088, "y":6.66381, "heading":-0.17357, "vx":1.09265, "vy":1.75294, "omega":0.13177, "ax":1.62686, "ay":-2.24191, "alpha":-3.46153, "fx":[28.67595,44.92203,26.9837,-0.96119], "fy":[-37.57128,-14.55863,-37.95426,-47.19922]},
    {"t":0.94067, "x":6.33478, "y":6.71597, "heading":-0.16958, "vx":1.14201, "vy":1.68491, "omega":0.02673, "ax":1.42139, "ay":-2.37677, "alpha":-3.51777, "fx":[27.40831,44.20758,17.73635,-2.31334], "fy":[-38.5201,-16.63509,-43.21179,-47.1747]},
    {"t":0.97101, "x":6.37009, "y":6.766, "heading":-0.16877, "vx":1.18514, "vy":1.61279, "omega":-0.08001, "ax":1.26661, "ay":-2.4555, "alpha":-3.60798, "fx":[26.29805,43.48891,11.15702,-3.38301], "fy":[-39.29809,-18.45905,-45.47785,-47.12734]},
    {"t":1.00135, "x":6.40664, "y":6.81381, "heading":-0.17119, "vx":1.22358, "vy":1.53828, "omega":-0.1895, "ax":1.15187, "ay":-2.50736, "alpha":-3.67334, "fx":[25.29901,42.77406,6.72951,-4.26776], "fy":[-39.95819,-20.08219,-46.4288,-47.06912]},
    {"t":1.0317, "x":6.44429, "y":6.85933, "heading":-0.17694, "vx":1.25853, "vy":1.46219, "omega":-0.30096, "ax":1.06501, "ay":-2.54609, "alpha":-3.70387, "fx":[24.37617,42.0664,3.80399,-5.03065], "fy":[-40.53585,-21.54403,-46.82493,-47.00473]},
    {"t":1.06204, "x":6.48297, "y":6.90253, "heading":-0.18608, "vx":1.29085, "vy":1.38493, "omega":-0.41335, "ax":0.99743, "ay":-2.57785, "alpha":-3.70311, "fx":[23.5033,41.36691,1.92076,-5.71342], "fy":[-41.055,-22.87466,-46.98922,-46.93568]},
    {"t":1.09239, "x":6.5226, "y":6.94336, "heading":-0.19862, "vx":1.32111, "vy":1.30671, "omega":-0.52572, "ax":0.94358, "ay":-2.60556, "alpha":-3.67682, "fx":[22.66078,40.67527,0.78814,-6.34409], "fy":[-41.53191,-24.09724,-47.05983,-46.86214]},
    {"t":1.12273, "x":6.56313, "y":6.98182, "heading":-0.21457, "vx":1.34974, "vy":1.22765, "omega":-0.63729, "ax":0.89993, "ay":-2.63064, "alpha":-3.63023, "fx":[21.83394,39.99042,0.22439,-6.94162], "fy":[-41.97765,-25.22999,-47.09576,-46.7837]},
    {"t":1.15307, "x":6.6045, "y":7.01786, "heading":-0.23391, "vx":1.37705, "vy":1.14782, "omega":-0.74744, "ax":0.8642, "ay":-2.65383, "alpha":-3.56763, "fx":[21.01174,39.3108,0.11578,-7.51877], "fy":[-42.3997,-26.28748,-47.12009,-46.6998]},
    {"t":1.18342, "x":6.64668, "y":7.05146, "heading":-0.25659, "vx":1.40328, "vy":1.0673, "omega":-0.8557, "ax":0.83493, "ay":-2.67548, "alpha":-3.49261, "fx":[20.18588,38.63451,0.39026,-8.08395], "fy":[-42.80303,-27.28163,-47.13819,-46.60989]},
    {"t":1.21376, "x":6.68964, "y":7.08262, "heading":-0.28255, "vx":1.42861, "vy":0.98611, "omega":-0.96168, "ax":0.82731, "ay":-2.71529, "alpha":-3.24931, "fx":[19.10086,37.07484,2.28213,-7.79729], "fy":[-43.27667,-29.32237,-47.03835,-46.63313]},
    {"t":1.23699, "x":6.72305, "y":7.10479, "heading":-0.30489, "vx":1.44783, "vy":0.92304, "omega":-1.03715, "ax":0.7735, "ay":-2.74276, "alpha":-3.17545, "fx":[18.02054,35.98665,1.79124,-8.43338], "fy":[-43.73396,-30.64124,-47.0596,-46.51827]},
    {"t":1.26022, "x":6.75689, "y":7.12549, "heading":-0.32898, "vx":1.46579, "vy":0.85933, "omega":-1.11091, "ax":0.71511, "ay":-2.77109, "alpha":-3.09341, "fx":[16.8495,34.75356,1.27511,-9.08866], "fy":[-44.19451,-32.02609,-47.0769,-46.39037]},
    {"t":1.28345, "x":6.79113, "y":7.1447, "heading":-0.35479, "vx":1.4824, "vy":0.79497, "omega":-1.18276, "ax":0.65151, "ay":-2.80009, "alpha":-3.00287, "fx":[15.58248,33.3569,0.71595,-9.75992], "fy":[-44.65289,-33.47131,-47.08975,-46.24918]},
    {"t":1.30667, "x":6.82574, "y":7.16241, "heading":-0.38226, "vx":1.49754, "vy":0.72993, "omega":-1.25251, "ax":0.58206, "ay":-2.82948, "alpha":-2.90334, "fx":[14.21379,31.77571,0.0966,-10.44356], "fy":[-45.10286,-34.96884,-47.09671,-46.09468]},
    {"t":1.3299, "x":6.86068, "y":7.17861, "heading":-0.41135, "vx":1.51106, "vy":0.66421, "omega":-1.31995, "ax":0.50608, "ay":-2.85894, "alpha":-2.79408, "fx":[12.73732,29.98671,-0.59892,-11.13555], "fy":[-45.53715,-36.50739,-47.09526,-45.92715]},
    {"t":1.35313, "x":6.89591, "y":7.19326, "heading":-0.44201, "vx":1.52281, "vy":0.5978, "omega":-1.38485, "ax":0.42287, "ay":-2.88802, "alpha":-2.67412, "fx":[11.14655,27.96439,-1.38493,-11.83152], "fy":[-45.94739,-38.07143,-47.08161,-45.74721]},
    {"t":1.37636, "x":6.9314, "y":7.20637, "heading":-0.47418, "vx":1.53263, "vy":0.53072, "omega":-1.44696, "ax":0.33177, "ay":-2.91615, "alpha":-2.54224, "fx":[9.43451,25.68142,-2.27351,-12.5267], "fy":[-46.3238,-39.63999,-47.05064,-45.55585]},
    {"t":1.39958, "x":6.96709, "y":7.21791, "heading":-0.50779, "vx":1.54034, "vy":0.46298, "omega":-1.50601, "ax":0.23211, "ay":-2.94261, "alpha":-2.39697, "fx":[7.59387,23.10945,-3.27404,-13.21604], "fy":[-46.65502,-41.18515,-46.99587,-45.35444]},
    {"t":1.42281, "x":7.00293, "y":7.22787, "heading":-0.54277, "vx":1.54573, "vy":0.39464, "omega":-1.56169, "ax":0.12331, "ay":-2.96648, "alpha":-2.23669, "fx":[5.617,20.22067,-4.3927,-13.89427], "fy":[-46.92773,-42.67045,-46.90943,-45.14475]},
    {"t":1.44604, "x":7.03887, "y":7.23624, "heading":-0.57904, "vx":1.5486, "vy":0.32573, "omega":-1.61364, "ax":0.00487, "ay":-2.98664, "alpha":-2.05965, "fx":[3.49609,16.9902,-5.63214,-14.55601], "fy":[-47.12635,-44.04935,-46.78234,-44.92896]},
    {"t":1.46927, "x":7.07484, "y":7.243, "heading":-0.61652, "vx":1.54871, "vy":0.25636, "omega":-1.66148, "ax":-0.12353, "ay":-3.00173, "alpha":-1.86415, "fx":[1.22343,13.3997,-6.99125,-15.19595], "fy":[-47.23255,-45.26401,-46.60475,-44.70957]},
    {"t":1.49249, "x":7.11078, "y":7.24814, "heading":-0.65512, "vx":1.54584, "vy":0.18664, "omega":-1.70478, "ax":-0.26194, "ay":-3.01014, "alpha":-1.6487, "fx":[-1.20827,9.44232,-8.46504,-15.80903], "fy":[-47.22482,-46.24513,-46.36643,-44.48932]},
    {"t":1.51572, "x":7.14661, "y":7.25166, "heading":-0.69471, "vx":1.53976, "vy":0.11672, "omega":-1.74308, "ax":-0.41009, "ay":-3.01004, "alpha":-1.41229, "fx":[-3.80529,5.12867,-10.04476,-16.39072], "fy":[-47.07792,-46.91366,-46.05726,-44.27109]},
    {"t":1.53895, "x":7.18227, "y":7.25356, "heading":-0.7352, "vx":1.53023, "vy":0.0468, "omega":-1.77588, "ax":-0.56723, "ay":-2.99948, "alpha":-1.15463, "fx":[-6.57212,0.49334,-11.71813,-16.9373], "fy":[-46.76232,-47.18516,-45.66792,-44.05768]},
    {"t":1.56218, "x":7.21766, "y":7.25384, "heading":-0.77645, "vx":1.51705, "vy":-0.02287, "omega":-1.8027, "ax":-0.73203, "ay":-2.97646, "alpha":-0.8764, "fx":[-9.51031,-4.39978,-13.46976,-17.44619], "fy":[-46.24377,-46.9777,-45.19042,-43.85162]},
    {"t":1.5854, "x":7.2527, "y":7.25251, "heading":-0.81832, "vx":1.50005, "vy":-0.092, "omega":-1.82306, "ax":-0.9026, "ay":-2.93916, "alpha":-0.57946, "fx":[-12.61685,-9.45549,-15.28184,-17.91625], "fy":[-45.48294,-46.22288,-44.61877,-43.65494]},
    {"t":1.60863, "x":7.2873, "y":7.24958, "heading":-0.86067, "vx":1.47909, "vy":-0.16027, "omega":-1.83652, "ax":-1.07644, "ay":-2.88613, "alpha":-0.26672, "fx":[-15.88209,-14.55077,-17.13477,-18.34807], "fy":[-44.43559,-44.87848,-43.94935,-43.46894]},
    {"t":1.63186, "x":7.32136, "y":7.24508, "heading":-0.90333, "vx":1.45408, "vy":-0.22731, "omega":-1.84271, "ax":-1.25066, "ay":-2.8165, "alpha":0.05808, "fx":[-19.28706,-19.54517,-19.00808,-18.7441], "fy":[-43.05332,-42.93939,-43.1813,-43.29399]},
    {"t":1.65509, "x":7.3548, "y":7.23904, "heading":-0.94613, "vx":1.42503, "vy":-0.29273, "omega":-1.84136, "ax":-1.42218, "ay":-2.73005, "alpha":0.39094, "fx":[-22.80029,-24.29672,-20.88123,-19.10872], "fy":[-41.28549,-40.44305,-42.3166,-43.12942]},
    {"t":1.67831, "x":7.38751, "y":7.2315, "heading":-0.9889, "vx":1.392, "vy":-0.35614, "omega":-1.83228, "ax":-1.58793, "ay":-2.62731, "alpha":0.72821, "fx":[-26.37459,-28.67981,-22.7344,-19.44798], "fy":[-39.08274,-37.46681,-41.36002,-42.97354]},
    {"t":1.70154, "x":7.41942, "y":7.22252, "heading":-1.03146, "vx":1.35512, "vy":-0.41717, "omega":-1.81537, "ax":-1.74513, "ay":-2.50939, "alpha":1.06707, "fx":[-29.94443,-32.60002,-24.54926,-19.76925], "fy":[-36.40254,-34.11733,-40.31887,-42.82376]},
    {"t":1.72477, "x":7.45042, "y":7.21215, "heading":-1.07362, "vx":1.31458, "vy":-0.47546, "omega":-1.79058, "ax":-1.89135, "ay":-2.37791, "alpha":1.40577, "fx":[-33.42501,-36.00193,-26.30949,-20.0806], "fy":[-33.21677,-30.51534,-39.20261,-42.67682]},
    {"t":1.748, "x":7.48045, "y":7.20047, "heading":-1.11521, "vx":1.27065, "vy":-0.53069, "omega":-1.75793, "ax":-2.02458, "ay":-2.23487, "alpha":1.74346, "fx":[-36.7147,-38.86903,-28.00118,-20.39008], "fy":[-29.52068,-26.78013,-38.02242,-42.52913]},
    {"t":1.77122, "x":7.50942, "y":7.18754, "heading":-1.15605, "vx":1.22362, "vy":-0.5826, "omega":-1.71743, "ax":-2.14317, "ay":-2.08258, "alpha":2.07973, "fx":[-39.70195,-41.21727,-29.613,-20.70503], "fy":[-25.34136,-23.01776,-36.79064,-42.37713]},
    {"t":1.79445, "x":7.53726, "y":7.17344, "heading":-1.19594, "vx":1.17384, "vy":-0.63098, "omega":-1.66913, "ax":-2.24594, "ay":-1.92366, "alpha":2.41403, "fx":[-42.27681,-43.08556,-31.13631,-21.0314], "fy":[-20.74304,-19.31436,-35.52035,-42.21762]},
    {"t":1.81768, "x":7.56392, "y":7.15827, "heading":-1.23471, "vx":1.12167, "vy":-0.67566, "omega":-1.61305, "ax":-2.33216, "ay":-1.76098, "alpha":2.74518, "fx":[-44.34557,-44.5261,-32.565,-21.37332], "fy":[-15.82626,-15.73437,-34.22484,-42.04806]},
    {"t":1.84091, "x":7.58934, "y":7.1421, "heading":-1.27218, "vx":1.0675, "vy":-0.71656, "omega":-1.54929, "ax":-2.40172, "ay":-1.59755, "alpha":3.07114, "fx":[-45.84477,-45.5964,-33.89531,-21.73286], "fy":[-10.71953,-12.32213,-32.91731,-41.86673]},
    {"t":1.86413, "x":7.61349, "y":7.12502, "heading":-1.30816, "vx":1.01172, "vy":-0.75367, "omega":-1.47796, "ax":-2.45513, "ay":-1.43632, "alpha":3.38918, "fx":[-46.75041,-46.35366,-35.12559,-22.10999], "fy":[-5.56457,-9.10528,-31.61053,-41.6729]},
    {"t":1.88736, "x":7.63633, "y":7.10713, "heading":-1.34249, "vx":0.95469, "vy":-0.78703, "omega":-1.39923, "ax":-2.4935, "ay":-1.28, "alpha":3.6962, "fx":[-47.07953,-46.85133,-36.25597,-22.50279], "fy":[-0.49904,-6.09855,-30.31659,-41.46678]},
    {"t":1.91059, "x":7.65783, "y":7.08851, "heading":-1.37499, "vx":0.89677, "vy":-0.81676, "omega":-1.31338, "ax":-2.51846, "ay":-1.13081, "alpha":3.98926, "fx":[-46.88421,-47.13745,-37.2881,-22.90777], "fy":[4.35853,-3.30737,-29.04678,-41.24955]},
    {"t":1.93382, "x":7.67798, "y":7.06923, "heading":-1.4055, "vx":0.83828, "vy":-0.84303, "omega":-1.22072, "ax":-2.53188, "ay":-0.9904, "alpha":4.26599, "fx":[-46.24047,-47.25407,-38.22484,-23.32021], "fy":[8.91827,-0.73081,-27.81142,-41.02317]},
    {"t":1.95704, "x":7.69677, "y":7.04938, "heading":-1.43385, "vx":0.77947, "vy":-0.86603, "omega":-1.12163, "ax":-2.53577, "ay":-0.85984, "alpha":4.52477, "fx":[-45.23589,-47.23741,-39.06996,-23.73464], "fy":[13.12172,1.63619,-26.61986,-40.79034]},
    {"t":1.98027, "x":7.71419, "y":7.02903, "heading":-1.45991, "vx":0.72057, "vy":-0.886, "omega":-1.01653, "ax":-2.53206, "ay":-0.73968, "alpha":4.76483, "fx":[-43.959,-47.11831,-39.82794,-24.14519], "fy":[16.93934,3.80113,-25.48039,-40.55423]},
    {"t":2.0035, "x":7.73024, "y":7.00825, "heading":-1.48352, "vx":0.66175, "vy":-0.90318, "omega":-0.90586, "ax":-2.52249, "ay":-0.63005, "alpha":4.98611, "fx":[-42.49191,-46.92291,-40.50368,-24.54595], "fy":[20.36492,5.77285,-24.40032,-40.3184]},
    {"t":2.02673, "x":7.74494, "y":6.9871, "heading":-1.50456, "vx":0.60316, "vy":-0.91782, "omega":-0.79004, "ax":-2.50859, "ay":-0.53079, "alpha":5.18907, "fx":[-40.90634,-46.67325,-41.10233,-24.93124], "fy":[23.40898,7.56069,-23.38596,-40.0866]},
    {"t":2.04995, "x":7.75827, "y":6.96564, "heading":-1.52291, "vx":0.54489, "vy":-0.93015, "omega":-0.66951, "ax":-2.49163, "ay":-0.44155, "alpha":5.37457, "fx":[-39.26229,-46.38789,-41.62914,-25.29582], "fy":[26.0928,9.174,-22.44272,-39.86258]},
    {"t":2.07318, "x":7.77025, "y":6.94392, "heading":-1.53846, "vx":0.48702, "vy":-0.9404, "omega":-0.54467, "ax":-2.47269, "ay":-0.36188, "alpha":5.5436, "fx":[-37.60849,-46.08244,-42.08925,-25.63506], "fy":[28.44355,10.62183,-21.57515,-39.64998]},
    {"t":2.09641, "x":7.7809, "y":6.92198, "heading":-1.55111, "vx":0.42958, "vy":-0.94881, "omega":-0.41591, "ax":-2.45262, "ay":-0.29127, "alpha":5.69722, "fx":[-35.98362,-45.77,-42.48764,-25.94499], "fy":[30.49079,11.91268,-20.78705,-39.45217]},
    {"t":2.11964, "x":7.79021, "y":6.89986, "heading":-1.56077, "vx":0.37262, "vy":-0.95558, "omega":-0.28358, "ax":-2.43212, "ay":-0.2292, "alpha":5.83643, "fx":[-34.41799,-45.46157,-42.82899,-26.22246], "fy":[32.26422,13.05442,-20.08148,-39.27216]},
    {"t":2.14286, "x":7.79821, "y":6.8776, "heading":-1.56736, "vx":0.31612, "vy":-0.9609, "omega":-0.14801, "ax":-2.41176, "ay":-0.17518, "alpha":5.96211, "fx":[-32.93508,-45.16632,-43.11762,-26.46509], "fy":[33.79216,14.05424,-19.46088,-39.11241]},
    {"t":2.16609, "x":7.80491, "y":6.85524, "heading":-1.5708, "vx":0.2601, "vy":-0.96497, "omega":-0.00952, "ax":-3.02945, "ay":-0.60194, "alpha":0.14435, "fx":[-46.50621,-46.55613,-46.25719,-46.18887], "fy":[-8.56759,-8.3087,-9.84056,-10.14307]},
    {"t":2.20986, "x":7.81339, "y":6.81242, "heading":-1.57121, "vx":0.12751, "vy":-0.99131, "omega":-0.00321, "ax":-3.07005, "ay":-0.19239, "alpha":0.06569, "fx":[-47.01809,-47.02422,-46.97968,-46.97229], "fy":[-2.60072,-2.56429,-3.28461,-3.33111]},
    {"t":2.25363, "x":7.81603, "y":6.76885, "heading":-1.57135, "vx":-0.00686, "vy":-0.99973, "omega":-0.00033, "ax":-0.15496, "ay":0.00129, "alpha":0.01522, "fx":[-2.33017,-2.41431,-2.41437,-2.33023], "fy":[0.06608,0.06611,-0.02659,-0.02665]},
    {"t":2.2974, "x":7.81558, "y":6.7251, "heading":-1.57137, "vx":-0.01364, "vy":-0.99968, "omega":0.00034, "ax":0.12279, "ay":-0.00134, "alpha":0.00002, "fx":[1.87987,1.87974,1.87974,1.87987], "fy":[-0.02052,-0.02052,-0.02066,-0.02066]},
    {"t":2.34117, "x":7.8151, "y":6.68134, "heading":-1.57135, "vx":-0.00827, "vy":-0.99974, "omega":0.00034, "ax":0.08277, "ay":-0.00053, "alpha":0.0, "fx":[1.2671,1.2671,1.2671,1.2671], "fy":[-0.00818,-0.00818,-0.00818,-0.00818]},
    {"t":2.38493, "x":7.81482, "y":6.63758, "heading":-1.57134, "vx":-0.00465, "vy":-0.99976, "omega":0.00034, "ax":0.05796, "ay":-0.0002, "alpha":0.0, "fx":[0.88735,0.88735,0.88735,0.88735], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":2.4287, "x":7.81467, "y":6.59383, "heading":-1.57132, "vx":-0.00211, "vy":-0.99977, "omega":0.00034, "ax":0.04449, "ay":-0.00005, "alpha":0.0, "fx":[0.6811,0.6811,0.6811,0.6811], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.47247, "x":7.81462, "y":6.55007, "heading":-1.57131, "vx":-0.00016, "vy":-0.99977, "omega":0.00034, "ax":0.0361, "ay":0.00002, "alpha":0.0, "fx":[0.55271,0.55271,0.55271,0.55271], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.51624, "x":7.81465, "y":6.50631, "heading":-1.57129, "vx":0.00142, "vy":-0.99977, "omega":0.00034, "ax":0.0303, "ay":0.00006, "alpha":0.0, "fx":[0.46383,0.46383,0.46383,0.46383], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.56001, "x":7.81474, "y":6.46255, "heading":-1.57128, "vx":0.00274, "vy":-0.99977, "omega":0.00034, "ax":0.02599, "ay":0.00009, "alpha":0.0, "fx":[0.39794,0.39794,0.39794,0.39794], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":2.60378, "x":7.81488, "y":6.41879, "heading":-1.57127, "vx":0.00388, "vy":-0.99976, "omega":0.00034, "ax":0.02265, "ay":0.0001, "alpha":0.0, "fx":[0.34679,0.34679,0.34679,0.34679], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.64754, "x":7.81508, "y":6.37503, "heading":-1.57125, "vx":0.00487, "vy":-0.99976, "omega":0.00034, "ax":0.01998, "ay":0.00011, "alpha":0.0, "fx":[0.3058,0.3058,0.3058,0.3058], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.69131, "x":7.81531, "y":6.33128, "heading":-1.57124, "vx":0.00575, "vy":-0.99975, "omega":0.00034, "ax":0.01778, "ay":0.00011, "alpha":0.0, "fx":[0.27217,0.27217,0.27217,0.27217], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.73508, "x":7.81558, "y":6.28752, "heading":-1.57122, "vx":0.00653, "vy":-0.99975, "omega":0.00034, "ax":0.01594, "ay":0.00011, "alpha":0.0, "fx":[0.24409,0.24409,0.24409,0.24409], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.77885, "x":7.81588, "y":6.24376, "heading":-1.57121, "vx":0.00722, "vy":-0.99974, "omega":0.00034, "ax":0.01439, "ay":0.00011, "alpha":0.0, "fx":[0.22036,0.22036,0.22036,0.22036], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.82262, "x":7.81621, "y":6.2, "heading":-1.57119, "vx":0.00785, "vy":-0.99974, "omega":0.00034, "ax":0.01307, "ay":0.00011, "alpha":0.0, "fx":[0.20012,0.20012,0.20012,0.20012], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.86639, "x":7.81656, "y":6.15625, "heading":-1.57118, "vx":0.00843, "vy":-0.99974, "omega":0.00034, "ax":0.01194, "ay":0.0001, "alpha":0.0, "fx":[0.18275,0.18275,0.18275,0.18275], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":2.91015, "x":7.81694, "y":6.11249, "heading":-1.57116, "vx":0.00895, "vy":-0.99973, "omega":0.00034, "ax":0.01096, "ay":0.0001, "alpha":0.0, "fx":[0.1678,0.1678,0.1678,0.1678], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":2.95392, "x":7.81735, "y":6.06873, "heading":-1.57115, "vx":0.00943, "vy":-0.99973, "omega":0.00034, "ax":0.01012, "ay":0.0001, "alpha":0.0, "fx":[0.15491,0.15491,0.15491,0.15491], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":2.99769, "x":7.81777, "y":6.02498, "heading":-1.57113, "vx":0.00987, "vy":-0.99972, "omega":0.00034, "ax":0.00939, "ay":0.00009, "alpha":0.0, "fx":[0.14383,0.14383,0.14383,0.14383], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":3.04146, "x":7.81821, "y":5.98122, "heading":-1.57112, "vx":0.01028, "vy":-0.99972, "omega":0.00034, "ax":0.00877, "ay":0.00009, "alpha":0.0, "fx":[0.13433,0.13433,0.13433,0.13433], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.08523, "x":7.81867, "y":5.93747, "heading":-1.5711, "vx":0.01067, "vy":-0.99971, "omega":0.00034, "ax":0.00825, "ay":0.00009, "alpha":0.0, "fx":[0.12626,0.12626,0.12626,0.12626], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":3.129, "x":7.81914, "y":5.89371, "heading":-1.57109, "vx":0.01103, "vy":-0.99971, "omega":0.00034, "ax":0.00781, "ay":0.00009, "alpha":0.0, "fx":[0.11949,0.11949,0.11949,0.11949], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":3.17276, "x":7.81963, "y":5.84996, "heading":-1.57107, "vx":0.01137, "vy":-0.99971, "omega":0.00034, "ax":0.00744, "ay":0.00009, "alpha":0.0, "fx":[0.11392,0.11392,0.11392,0.11392], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":3.21653, "x":7.82014, "y":5.8062, "heading":-1.57106, "vx":0.01169, "vy":-0.9997, "omega":0.00034, "ax":0.00715, "ay":0.00008, "alpha":0.0, "fx":[0.10946,0.10946,0.10946,0.10946], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.2603, "x":7.82066, "y":5.76244, "heading":-1.57104, "vx":0.01201, "vy":-0.9997, "omega":0.00034, "ax":0.00693, "ay":0.00008, "alpha":0.0, "fx":[0.10606,0.10606,0.10606,0.10606], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":3.30407, "x":7.82119, "y":5.71869, "heading":-1.57103, "vx":0.01231, "vy":-0.99969, "omega":0.00034, "ax":0.00677, "ay":0.00008, "alpha":0.0, "fx":[0.10366,0.10366,0.10366,0.10366], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":3.34784, "x":7.82173, "y":5.67493, "heading":-1.57101, "vx":0.01261, "vy":-0.99969, "omega":0.00034, "ax":0.00668, "ay":0.00009, "alpha":0.0, "fx":[0.10224,0.10224,0.10224,0.10224], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.39161, "x":7.82229, "y":5.63118, "heading":-1.571, "vx":0.0129, "vy":-0.99969, "omega":0.00034, "ax":0.00665, "ay":0.00009, "alpha":0.0, "fx":[0.10179,0.10179,0.10179,0.10179], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":3.43538, "x":7.82286, "y":5.58743, "heading":-1.57099, "vx":0.01319, "vy":-0.99968, "omega":0.00034, "ax":0.00668, "ay":0.00009, "alpha":0.0, "fx":[0.10228,0.10228,0.10228,0.10228], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":3.47914, "x":7.82345, "y":5.54367, "heading":-1.57097, "vx":0.01348, "vy":-0.99968, "omega":0.00034, "ax":0.00678, "ay":0.00009, "alpha":0.0, "fx":[0.10374,0.10374,0.10374,0.10374], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.52291, "x":7.82404, "y":5.49992, "heading":-1.57096, "vx":0.01378, "vy":-0.99968, "omega":0.00034, "ax":0.00694, "ay":0.0001, "alpha":0.0, "fx":[0.10617,0.10617,0.10617,0.10617], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":3.56668, "x":7.82465, "y":5.45616, "heading":-1.57094, "vx":0.01408, "vy":-0.99967, "omega":0.00034, "ax":0.00716, "ay":0.0001, "alpha":0.0, "fx":[0.10961,0.10961,0.10961,0.10961], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":3.61045, "x":7.82528, "y":5.41241, "heading":-1.57093, "vx":0.0144, "vy":-0.99967, "omega":0.00034, "ax":0.00745, "ay":0.00011, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":3.65422, "x":7.82591, "y":5.36865, "heading":-1.57091, "vx":0.01472, "vy":-0.99966, "omega":0.00034, "ax":0.00782, "ay":0.00012, "alpha":0.0, "fx":[0.11973,0.11973,0.11973,0.11973], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":3.69799, "x":7.82657, "y":5.3249, "heading":-1.5709, "vx":0.01507, "vy":-0.99966, "omega":0.00034, "ax":0.00827, "ay":0.00013, "alpha":0.0, "fx":[0.12655,0.12655,0.12655,0.12655], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":3.74175, "x":7.82723, "y":5.28115, "heading":-1.57088, "vx":0.01543, "vy":-0.99965, "omega":0.00034, "ax":0.0088, "ay":0.00014, "alpha":0.0, "fx":[0.13467,0.13467,0.13467,0.13467], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":3.78552, "x":7.82792, "y":5.23739, "heading":-1.57087, "vx":0.01581, "vy":-0.99965, "omega":0.00034, "ax":0.00942, "ay":0.00015, "alpha":0.0, "fx":[0.14423,0.14423,0.14423,0.14423], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":3.82929, "x":7.82862, "y":5.19364, "heading":-1.57085, "vx":0.01622, "vy":-0.99964, "omega":0.00034, "ax":0.01015, "ay":0.00017, "alpha":0.0, "fx":[0.15538,0.15538,0.15538,0.15538], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":3.87306, "x":7.82934, "y":5.14989, "heading":-1.57084, "vx":0.01667, "vy":-0.99963, "omega":0.00034, "ax":0.011, "ay":0.00019, "alpha":0.0, "fx":[0.16834,0.16834,0.16834,0.16834], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":3.91683, "x":7.83008, "y":5.10614, "heading":-1.57082, "vx":0.01715, "vy":-0.99962, "omega":0.00034, "ax":0.01198, "ay":0.00021, "alpha":0.0, "fx":[0.18338,0.18338,0.18338,0.18338], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":3.9606, "x":7.83084, "y":5.06239, "heading":-1.57081, "vx":0.01767, "vy":-0.99961, "omega":0.00034, "ax":0.01312, "ay":0.00024, "alpha":0.0, "fx":[0.20085,0.20085,0.20085,0.20085], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":4.00436, "x":7.83163, "y":5.01863, "heading":-1.57079, "vx":0.01825, "vy":-0.9996, "omega":0.00034, "ax":0.01445, "ay":0.00027, "alpha":0.0, "fx":[0.22121,0.22121,0.22121,0.22121], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":4.04813, "x":7.83244, "y":4.97488, "heading":-1.57078, "vx":0.01888, "vy":-0.99959, "omega":0.00034, "ax":0.01601, "ay":0.00031, "alpha":0.0, "fx":[0.24509,0.24509,0.24509,0.24509], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":4.0919, "x":7.83328, "y":4.93113, "heading":-1.57076, "vx":0.01958, "vy":-0.99958, "omega":0.00034, "ax":0.01786, "ay":0.00036, "alpha":0.0, "fx":[0.27335,0.27335,0.27335,0.27335], "fy":[0.00546,0.00546,0.00546,0.00546]},
    {"t":4.13567, "x":7.83415, "y":4.88738, "heading":-1.57075, "vx":0.02036, "vy":-0.99956, "omega":0.00034, "ax":0.02007, "ay":0.00042, "alpha":0.0, "fx":[0.30722,0.30722,0.30722,0.30722], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":4.17944, "x":7.83506, "y":4.84364, "heading":-1.57074, "vx":0.02124, "vy":-0.99955, "omega":0.00034, "ax":0.02277, "ay":0.0005, "alpha":0.0, "fx":[0.34854,0.34854,0.34854,0.34854], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":4.22321, "x":7.83602, "y":4.79989, "heading":-1.57072, "vx":0.02224, "vy":-0.99952, "omega":0.00034, "ax":0.02614, "ay":0.0006, "alpha":0.0, "fx":[0.40015,0.40015,0.40015,0.40015], "fy":[0.00913,0.00913,0.00913,0.00913]},
    {"t":4.26697, "x":7.83701, "y":4.75614, "heading":-1.57071, "vx":0.02338, "vy":-0.9995, "omega":0.00034, "ax":0.03049, "ay":0.00073, "alpha":0.0, "fx":[0.46674,0.46674,0.46674,0.46674], "fy":[0.01123,0.01123,0.01123,0.01123]},
    {"t":4.31074, "x":7.83807, "y":4.71239, "heading":-1.57069, "vx":0.02472, "vy":-0.99947, "omega":0.00034, "ax":0.03637, "ay":0.00093, "alpha":0.0, "fx":[0.55675,0.55675,0.55675,0.55675], "fy":[0.01421,0.01421,0.01421,0.01421]},
    {"t":4.35451, "x":7.83918, "y":4.66865, "heading":-1.57068, "vx":0.02631, "vy":-0.99942, "omega":0.00034, "ax":0.04489, "ay":0.00123, "alpha":0.0, "fx":[0.68722,0.68722,0.68722,0.68722], "fy":[0.01876,0.01876,0.01876,0.01876]},
    {"t":4.39828, "x":7.84038, "y":4.62491, "heading":-1.57066, "vx":0.02827, "vy":-0.99937, "omega":0.00034, "ax":0.05865, "ay":0.00173, "alpha":0.0, "fx":[0.89785,0.89785,0.89785,0.89785], "fy":[0.02655,0.02655,0.02655,0.02655]},
    {"t":4.44205, "x":7.84167, "y":4.58117, "heading":-1.57065, "vx":0.03084, "vy":-0.9993, "omega":0.00034, "ax":0.08407, "ay":0.00275, "alpha":0.0, "fx":[1.28694,1.28694,1.28694,1.28694], "fy":[0.04208,0.04208,0.04208,0.04208]},
    {"t":4.48582, "x":7.8431, "y":4.53743, "heading":-1.57063, "vx":0.03452, "vy":-0.99917, "omega":0.00034, "ax":0.12337, "ay":0.0046, "alpha":-0.00004, "fx":[1.88848,1.88868,1.88868,1.88848], "fy":[0.07023,0.07023,0.07045,0.07045]},
    {"t":4.52958, "x":7.84473, "y":4.49371, "heading":-1.57062, "vx":0.03992, "vy":-0.99897, "omega":0.00033, "ax":-0.21119, "ay":-0.00536, "alpha":-0.02279, "fx":[-3.29581,-3.17011,-3.17017,-3.29587], "fy":[-0.1516,-0.15163,-0.0125,-0.01252]},
    {"t":4.57335, "x":7.84628, "y":4.44998, "heading":-1.5706, "vx":0.03068, "vy":-0.99921, "omega":-0.00066, "ax":-3.03323, "ay":0.54274, "alpha":-0.0707, "fx":[-46.51467,-46.49118,-46.35307,-46.38057], "fy":[7.86717,7.98607,8.75556,8.62597]},
    {"t":4.61712, "x":7.84471, "y":4.40676, "heading":-1.57063, "vx":-0.10208, "vy":-0.97545, "omega":-0.00376, "ax":-2.98203, "ay":0.81133, "alpha":-0.13081, "fx":[-45.87964,-45.79483,-45.41269,-45.5171], "fy":[11.57344,11.89698,13.28335,12.9279]},
    {"t":4.66089, "x":7.83739, "y":4.36485, "heading":-1.5708, "vx":-0.2326, "vy":-0.93994, "omega":-0.00948, "ax":-2.90865, "ay":0.84095, "alpha":-1.70239, "fx":[-47.18852,-47.01498,-40.28257,-43.62515], "fy":[3.413,4.97974,24.77856,18.32422]},
    {"t":4.68823, "x":7.82994, "y":4.33947, "heading":-1.57106, "vx":-0.31211, "vy":-0.91695, "omega":-0.05602, "ax":-2.89441, "ay":0.89243, "alpha":-1.68228, "fx":[-47.12253,-46.87868,-39.86803,-43.37006], "fy":[4.1961,6.10194,25.43537,18.91436]},
    {"t":4.71556, "x":7.82033, "y":4.31473, "heading":-1.57259, "vx":-0.39124, "vy":-0.89256, "omega":-0.10201, "ax":-2.87815, "ay":0.94727, "alpha":-1.66082, "fx":[-47.03603,-46.70528,-39.4187,-43.08352], "fy":[5.04677,7.28578,26.12136,19.55238]},
    {"t":4.7429, "x":7.80856, "y":4.29069, "heading":-1.57538, "vx":-0.46991, "vy":-0.86666, "omega":-0.14741, "ax":-2.85956, "ay":1.00575, "alpha":-1.63784, "fx":[-46.92454,-46.48859,-38.93026,-42.7615], "fy":[5.97036,8.53699,26.83878,20.24089]},
    {"t":4.77023, "x":7.79465, "y":4.26737, "heading":-1.5794, "vx":-0.54808, "vy":-0.83917, "omega":-0.19218, "ax":-2.83827, "ay":1.06813, "alpha":-1.61313, "fx":[-46.78267,-46.22124,-38.39793,-42.39938], "fy":[6.9728,9.8616,27.58976,20.98263]},
    {"t":4.79757, "x":7.7786, "y":4.24483, "heading":-1.58466, "vx":-0.62567, "vy":-0.80997, "omega":-0.23628, "ax":-2.81386, "ay":1.1347, "alpha":-1.58643, "fx":[-46.60388,-45.89445,-37.81637,-41.99179], "fy":[8.06068,11.26588,28.37626,21.78045]},
    {"t":4.82491, "x":7.76045, "y":4.22312, "heading":-1.59112, "vx":-0.70259, "vy":-0.77895, "omega":-0.27964, "ax":-2.78583, "ay":1.20576, "alpha":-1.55745, "fx":[-46.3803,-45.49779,-37.17964,-41.53254], "fy":[9.24118,12.75612,29.20002,22.63733]},
    {"t":4.85224, "x":7.7402, "y":4.20227, "heading":-1.59876, "vx":-0.77874, "vy":-0.74599, "omega":-0.32222, "ax":-2.75361, "ay":1.28161, "alpha":-1.52588, "fx":[-46.10235,-45.01896,-36.48118,-41.01444], "fy":[10.52211,14.33836,30.06245,23.55627]},
    {"t":4.87958, "x":7.71789, "y":4.18236, "heading":-1.60757, "vx":-0.85402, "vy":-0.71096, "omega":-0.36393, "ax":-2.7165, "ay":1.36253, "alpha":-1.49135, "fx":[-45.75843,-44.44355,-35.71374,-40.42917], "fy":[11.91181,16.01802,30.96448,24.54023]},
    {"t":4.90691, "x":7.69352, "y":4.16343, "heading":-1.61752, "vx":-0.92827, "vy":-0.67371, "omega":-0.4047, "ax":-2.67373, "ay":1.44879, "alpha":-1.45345, "fx":[-45.33444,-43.75483,-34.86939,-39.76713], "fy":[13.41897,17.79931,31.90646,25.59204]},
    {"t":4.93425, "x":7.66715, "y":4.14556, "heading":-1.62858, "vx":-1.00136, "vy":-0.63411, "omega":-0.44443, "ax":-2.62438, "ay":1.54061, "alpha":-1.41175, "fx":[-44.81329,-42.93369,-33.93954,-39.01721], "fy":[15.05236,19.68454,32.88792,26.71417]},
    {"t":4.96159, "x":7.6388, "y":4.1288, "heading":-1.64073, "vx":-1.0731, "vy":-0.59199, "omega":-0.48302, "ax":-2.5674, "ay":1.63811, "alpha":-1.36578, "fx":[-44.17436,-41.95866,-32.91497,-38.16661], "fy":[16.82034,21.67319,33.90734,27.90851]},
    {"t":4.98892, "x":7.6085, "y":4.11323, "heading":-1.65393, "vx":-1.14329, "vy":-0.54722, "omega":-0.52035, "ax":-2.50161, "ay":1.74131, "alpha":-1.31501, "fx":[-43.39288,-40.80631,-31.786,-37.2007], "fy":[18.73014,23.76076,34.96192,29.17606]},
    {"t":5.01626, "x":7.57631, "y":4.09892, "heading":-1.66816, "vx":-1.21167, "vy":-0.49961, "omega":-0.5563, "ax":-2.42569, "ay":1.85005, "alpha":-1.25892, "fx":[-42.43942,-39.45192,-30.54267,-36.10281], "fy":[20.78669,25.93748,36.04723,30.51645]},
    {"t":5.0436, "x":7.54229, "y":4.08595, "heading":-1.68337, "vx":-1.27798, "vy":-0.44904, "omega":-0.59072, "ax":-2.3382, "ay":1.96395, "alpha":-1.19696, "fx":[-41.27957,-37.87078,-29.17508,-34.85423], "fy":[22.99112,28.18698,37.15691,31.92732]},
    {"t":5.07093, "x":7.50648, "y":4.07441, "heading":-1.69951, "vx":-1.3419, "vy":-0.39535, "omega":-0.62344, "ax":-2.23765, "ay":2.0823, "alpha":-1.12857, "fx":[-39.87398,-36.04012,-27.67383,-33.43424], "fy":[25.3385,30.48503,38.28238,33.40362]},
    {"t":5.09827, "x":7.46896, "y":4.06438, "heading":-1.71656, "vx":-1.40307, "vy":-0.33843, "omega":-0.65429, "ax":-2.12251, "ay":2.20402, "alpha":-1.0532, "fx":[-38.17925,-33.94167,-26.03065,-31.8204], "fy":[27.81517,32.79878,39.41256,34.9366]},
    {"t":5.1256, "x":7.42981, "y":4.05596, "heading":-1.73444, "vx":-1.46109, "vy":-0.27818, "omega":-0.68308, "ax":-1.9914, "ay":2.32757, "alpha":-0.97037, "fx":[-36.14997,-31.56485,-24.23912,-29.98923], "fy":[30.39541,35.08687,40.5337,36.51278]},
    {"t":5.15294, "x":7.38913, "y":4.04922, "heading":-1.75311, "vx":-1.51552, "vy":-0.21456, "omega":-0.7096, "ax":-1.84315, "ay":2.4509, "alpha":-0.87971, "fx":[-33.74256,-28.91006,-22.29559,-27.91732], "fy":[33.03813,37.30076,41.62943,38.11272]},
    {"t":5.18028, "x":7.34701, "y":4.04427, "heading":-1.77251, "vx":-1.56591, "vy":-0.14756, "omega":-0.73365, "ax":-1.67708, "ay":2.57145, "alpha":-0.78104, "fx":[-30.92122,-25.99162,-20.2001,-25.58306], "fy":[35.68431,39.38755,42.68102,39.70988]},
    {"t":5.20761, "x":7.30358, "y":4.0412, "heading":-1.79257, "vx":-1.61175, "vy":-0.07727, "omega":-0.755, "ax":-1.49313, "ay":2.68619, "alpha":-0.6746, "fx":[-27.66597,-22.83936,-17.95739,-22.96918], "fy":[38.25654,41.29429,43.66796,41.26986]},
    {"t":5.23495, "x":7.25896, "y":4.04009, "heading":-1.81321, "vx":-1.65257, "vy":-0.00384, "omega":-0.77344, "ax":-1.29213, "ay":2.79178, "alpha":-0.56107, "fx":[-23.98175,-19.49836,-15.57761,-20.06592], "fy":[40.66221,42.9732,44.56888,42.7502]},
    {"t":5.26228, "x":7.2133, "y":4.04103, "heading":-1.83435, "vx":-1.68789, "vy":0.07248, "omega":-0.78878, "ax":-1.07592, "ay":2.88483, "alpha":-0.4418, "fx":[-19.90621,-16.02616,-13.07678,-16.87475], "fy":[42.80157,44.38681,45.3628,44.10142]},
    {"t":5.28962, "x":7.16676, "y":4.04409, "heading":-1.85591, "vx":-1.7173, "vy":0.15134, "omega":-0.80086, "ax":-0.84739, "ay":2.96224, "alpha":-0.31872, "fx":[-15.51326,-12.48804,-10.4768,-13.41205], "fy":[44.58036,45.51189,46.03067,45.26959]},
    {"t":5.31696, "x":7.1195, "y":4.04933, "heading":-1.8778, "vx":-1.74047, "vy":0.23232, "omega":-0.80957, "ax":-0.61038, "ay":3.02153, "alpha":-0.19417, "fx":[-10.90928,-8.95092,-7.80473,-9.71186], "fy":[45.92443,46.34139,46.55682,46.20065]},
    {"t":5.34429, "x":7.07169, "y":4.05681, "heading":-1.89993, "vx":-1.75715, "vy":0.31491, "omega":-0.81488, "ax":-0.36935, "ay":3.0612, "alpha":-0.0706, "fx":[-6.22156,-5.47745,-5.09159,-5.82665], "fy":[46.79225,46.88377,46.93041,46.84617]},
    {"t":5.37163, "x":7.02352, "y":4.06656, "heading":-1.92221, "vx":-1.76725, "vy":0.3986, "omega":-0.81681, "ax":-0.12899, "ay":3.08088, "alpha":0.04979, "fx":[-1.58138,-2.12117,-2.37059,-1.82527], "fy":[47.1808,47.16045,47.14633,47.16972]},
    {"t":5.39896, "x":6.97516, "y":4.07861, "heading":-1.94454, "vx":-1.77078, "vy":0.48281, "omega":-0.81545, "ax":0.10626, "ay":3.08129, "alpha":0.1653, "fx":[2.89319,1.07635,0.32495,2.21224], "fy":[47.12312,47.20187,47.20561,47.15227]},
    {"t":5.4263, "x":6.9268, "y":4.09296, "heading":-1.96683, "vx":-1.76787, "vy":0.56705, "omega":-0.81093, "ax":0.33252, "ay":3.06415, "alpha":0.27478, "fx":[7.10987,4.0864,2.96358,6.2022], "fy":[46.6791,47.04336,47.11517,46.79526]},
    {"t":5.45364, "x":6.8786, "y":4.10961, "heading":-1.989, "vx":-1.75878, "vy":0.65081, "omega":-0.80342, "ax":0.5468, "ay":3.03179, "alpha":0.37758, "fx":[11.00769,6.89233,5.51753,10.0657], "fy":[45.92292,46.72141,46.88696,46.1204]},
    {"t":5.48097, "x":6.83072, "y":4.12853, "heading":-2.01096, "vx":-1.74383, "vy":0.73368, "omega":-0.7931, "ax":0.74702, "ay":2.98694, "alpha":0.4734, "fx":[14.55592,9.4878,7.96396,13.73593], "fy":[44.93156,46.27092,46.53673,45.16614]},
    {"t":5.50831, "x":6.78333, "y":4.1497, "heading":-2.03264, "vx":-1.72341, "vy":0.81534, "omega":-0.78015, "ax":0.93201, "ay":2.93238, "alpha":0.56214, "fx":[17.74865,11.87443,10.28559,17.16299], "fy":[43.77621,45.7234,46.0826,43.98203]},
    {"t":5.53564, "x":6.73657, "y":4.17308, "heading":-2.05396, "vx":-1.69794, "vy":0.8955, "omega":-0.76479, "ax":1.10139, "ay":2.87074, "alpha":0.64386, "fx":[20.59784,14.05962,12.47085,20.3155], "fy":[42.51764,45.10608,45.54362,42.62236]},
    {"t":5.56298, "x":6.69056, "y":4.19864, "heading":-2.07487, "vx":-1.66783, "vy":0.97397, "omega":-0.74719, "ax":1.25539, "ay":2.80437, "alpha":0.71873, "fx":[23.12658,16.05449,14.51344,23.17953], "fy":[41.20457,44.4417,44.93858,41.14051]},
    {"t":5.59032, "x":6.64544, "y":4.22631, "heading":-2.0953, "vx":-1.63351, "vy":1.05063, "omega":-0.72754, "ax":1.39468, "ay":2.73525, "alpha":0.78701, "fx":[25.36371,17.87229,16.41172,25.7556], "fy":[39.87414,43.74868,44.28502,39.58487]},
    {"t":5.61765, "x":6.60131, "y":4.25605, "heading":-2.11518, "vx":-1.59538, "vy":1.1254, "omega":-0.70603, "ax":1.52021, "ay":2.66498, "alpha":0.84903, "fx":[27.33999,19.52722,18.16774,28.05497], "fy":[38.55346,43.04163,43.59869,37.99644]},
    {"t":5.64499, "x":6.55827, "y":4.28781, "heading":-2.13448, "vx":-1.55383, "vy":1.19825, "omega":-0.68282, "ax":1.63308, "ay":2.59483, "alpha":0.90519, "fx":[29.08561,21.03352,19.78645,30.09595], "fy":[37.26149,42.33186,42.89312,36.40809]},
    {"t":5.67233, "x":6.5164, "y":4.32154, "heading":-2.15315, "vx":-1.50919, "vy":1.26918, "omega":-0.65807, "ax":1.73004, "ay":2.53307, "alpha":0.88865, "fx":[30.33022,22.58167,21.58917,31.43773], "fy":[36.26933,41.53823,42.02977,35.27498]},
    {"t":5.70298, "x":6.47096, "y":4.36163, "heading":-2.17332, "vx":-1.45616, "vy":1.34682, "omega":-0.63084, "ax":1.82475, "ay":2.46256, "alpha":0.92991, "fx":[31.74991,23.90748,23.02467,33.05668], "fy":[35.02231,40.77969,41.24645,33.74622]},
    {"t":5.73363, "x":6.42718, "y":4.40406, "heading":-2.19265, "vx":-1.40023, "vy":1.4223, "omega":-0.60233, "ax":1.93304, "ay":2.37463, "alpha":0.97712, "fx":[33.32656,25.42124,24.73233,34.88962], "fy":[33.51253,39.84188,40.22814,31.82772]},
    {"t":5.76428, "x":6.38517, "y":4.44877, "heading":-2.21112, "vx":-1.34098, "vy":1.49508, "omega":-0.57238, "ax":2.05692, "ay":2.26334, "alpha":1.03108, "fx":[35.07298,27.16077,26.77779,36.94412], "fy":[31.66464,38.66284,38.87475,29.39356]},
    {"t":5.79492, "x":6.34504, "y":4.49566, "heading":-2.22866, "vx":-1.27794, "vy":1.56445, "omega":-0.54078, "ax":2.19812, "ay":2.12041, "alpha":1.09218, "fx":[36.99292,29.1697,29.23879,39.2002], "fy":[29.37978,37.15329,37.0316,26.27872]},
    {"t":5.82557, "x":6.3069, "y":4.5446, "heading":-2.24523, "vx":-1.21057, "vy":1.62944, "omega":-0.50731, "ax":2.35717, "ay":1.93436, "alpha":1.15975, "fx":[39.07056,31.49384,32.19464,41.582], "fy":[26.53087,35.18326,34.45674,22.2795]},
    {"t":5.85622, "x":6.27091, "y":4.59546, "heading":-2.26078, "vx":-1.13832, "vy":1.68873, "omega":-0.47176, "ax":2.53166, "ay":1.68983, "alpha":1.23098, "fx":[41.25247,34.16988,35.68876,43.91496], "fy":[22.96189,32.56311,30.77484,17.17659]},
    {"t":5.88687, "x":6.23721, "y":4.64801, "heading":-2.27524, "vx":-1.06073, "vy":1.74052, "omega":-0.43403, "ax":2.71289, "ay":1.36791, "alpha":1.29999, "fx":[43.42025,37.19702,39.62669,45.87991], "fy":[18.4992,29.0213,25.43717,10.80641]},
    {"t":5.91752, "x":6.20597, "y":4.702, "heading":-2.28855, "vx":-0.97758, "vy":1.78245, "omega":-0.39419, "ax":2.88076, "ay":0.94985, "alpha":1.35954, "fx":[45.35788,40.47495,43.55979,47.0108], "fy":[12.98893,24.19251,17.7829,3.19997]},
    {"t":5.94817, "x":6.17736, "y":4.75708, "heading":-2.30063, "vx":-0.88928, "vy":1.81156, "omega":-0.35252, "ax":2.99939, "ay":0.42823, "alpha":1.40672, "fx":[46.73365,43.69285,46.42474,46.81614], "fy":[6.37637,17.66213,7.44245,-5.2586]},
    {"t":5.97882, "x":6.15151, "y":4.8128, "heading":-2.31143, "vx":-0.79735, "vy":1.82469, "omega":-0.3094, "ax":3.02344, "ay":-0.17394, "alpha":1.43985, "fx":[47.14106,46.2041,46.75686,45.03833], "fy":[-1.1796,9.16196,-4.8143,-13.81904]},
    {"t":6.00947, "x":6.12849, "y":4.86865, "heading":-2.32092, "vx":-0.70468, "vy":1.81936, "omega":-0.26527, "ax":2.92457, "ay":-0.79522, "alpha":1.43404, "fx":[46.23921,47.07711,43.90893,41.8606], "fy":[-9.22641,-1.02653,-16.80986,-21.63277]},
    {"t":6.04012, "x":6.10827, "y":4.92404, "heading":-2.32905, "vx":-0.61505, "vy":1.79498, "omega":-0.22132, "ax":2.71505, "ay":-1.36291, "alpha":1.35104, "fx":[43.94657,45.59369,38.89341,37.82248], "fy":[-17.08991,-11.76455,-26.47451,-28.129]},
    {"t":6.07077, "x":6.09069, "y":4.97841, "heading":-2.33583, "vx":-0.53183, "vy":1.75321, "omega":-0.17991, "ax":2.43796, "ay":-1.82963, "alpha":1.19576, "fx":[40.5263,41.91361,33.32797,33.52079], "fy":[-24.11982,-21.48732,-33.26456,-33.16539]},
    {"t":6.10142, "x":6.07554, "y":5.03129, "heading":-2.34134, "vx":-0.45711, "vy":1.69713, "omega":-0.14326, "ax":2.14063, "ay":-2.18415, "alpha":1.01222, "fx":[36.46132,37.00742,28.22849,29.38436], "fy":[-29.93205,-29.17332,-37.73541,-36.9054]},
    {"t":6.13207, "x":6.06253, "y":5.08228, "heading":-2.34573, "vx":-0.3915, "vy":1.63019, "omega":-0.11223, "ax":1.85671, "ay":-2.4405, "alpha":0.83711, "fx":[32.23336,31.90633,23.92328,25.63245], "fy":[-34.46434,-34.71465,-40.63907,-39.62568]},
    {"t":6.16272, "x":6.05141, "y":5.1311, "heading":-2.34917, "vx":-0.33459, "vy":1.55539, "omega":-0.08658, "ax":1.60258, "ay":-2.6217, "alpha":0.68522, "fx":[28.18191,27.22271,20.39565,22.33387], "fy":[-37.8686,-38.52852,-42.54893,-41.59347]},
    {"t":6.19337, "x":6.0419, "y":5.17754, "heading":-2.35183, "vx":-0.28547, "vy":1.47503, "omega":-0.06557, "ax":1.38249, "ay":-2.74924, "alpha":0.55818, "fx":[24.48514,23.17346,17.52159,19.47643], "fy":[-40.37494,-41.11758,-43.83466,-43.02217]},
    {"t":6.22402, "x":6.0338, "y":5.22146, "heading":-2.35384, "vx":-0.2431, "vy":1.39077, "omega":-0.04847, "ax":1.19453, "ay":-2.83957, "alpha":0.45293, "fx":[21.20378,19.76133,15.16816,17.01387], "fy":[-42.20605,-42.88352,-44.72288,-44.06827]},
    {"t":6.25467, "x":6.02691, "y":5.26275, "heading":-2.35532, "vx":-0.20648, "vy":1.30374, "omega":-0.03458, "ax":1.03459, "ay":-2.90426, "alpha":0.36559, "fx":[18.33179,16.90791,13.22273,14.89091], "fy":[-43.54374,-44.10435,-45.35199,-44.84232]},
    {"t":6.28532, "x":6.02107, "y":5.30135, "heading":-2.35638, "vx":-0.17477, "vy":1.21472, "omega":-0.02338, "ax":0.89822, "ay":-2.9512, "alpha":0.29265, "fx":[15.83248,14.51823,11.59695,13.05455], "fy":[-44.525,-44.9624,-45.80785,-45.42139]},
    {"t":6.31597, "x":6.01614, "y":5.33719, "heading":-2.3571, "vx":-0.14724, "vy":1.12427, "omega":-0.01441, "ax":0.78135, "ay":-2.98569, "alpha":0.23121, "fx":[13.65908,12.50525,10.22333,11.45828], "fy":[-45.24913,-45.57566,-46.14493,-45.85921]},
    {"t":6.34662, "x":6.01199, "y":5.37025, "heading":-2.35754, "vx":-0.1233, "vy":1.03276, "omega":-0.00732, "ax":0.68057, "ay":-3.01135, "alpha":0.17903, "fx":[11.76502,10.7965,9.05057,10.06284], "fy":[-45.78693,-46.02087,-46.39864,-46.19344]},
    {"t":6.37727, "x":6.00853, "y":5.40049, "heading":-2.35777, "vx":-0.10244, "vy":0.94046, "omega":-0.00184, "ax":0.59308, "ay":-3.03063, "alpha":0.13431, "fx":[10.10812,9.33392,8.03957,8.83578], "fy":[-46.18869,-46.3486,-46.59259,-46.45077]},
    {"t":6.40792, "x":6.00567, "y":5.42789, "heading":-2.35782, "vx":-0.08426, "vy":0.84757, "omega":0.00228, "ax":0.51661, "ay":-3.04526, "alpha":0.09567, "fx":[8.65199,8.07168,7.16026,7.7505], "fy":[-46.49025,-46.59272,-46.74285,-46.65032]},
    {"t":6.43857, "x":6.00333, "y":5.45243, "heading":-2.35775, "vx":-0.06842, "vy":0.75424, "omega":0.00521, "ax":0.44932, "ay":-3.05643, "alpha":0.06202, "fx":[7.36591,6.97369,6.38929,6.7852], "fy":[-46.71729,-46.77639,-46.86065,-46.80599]},
    {"t":6.46922, "x":6.00144, "y":5.47412, "heading":-2.35759, "vx":-0.05465, "vy":0.66056, "omega":0.00711, "ax":0.38975, "ay":-3.06501, "alpha":0.0325, "fx":[6.22424,6.01145,5.70835,5.92204], "fy":[-46.8884,-46.91565,-46.95393,-46.92796]},
    {"t":6.49987, "x":5.99995, "y":5.49292, "heading":-2.35737, "vx":-0.04271, "vy":0.56661, "omega":0.00811, "ax":0.33669, "ay":-3.07163, "alpha":0.00644, "fx":[5.20573,5.16234,5.10291,5.14632], "fy":[-47.01717,-47.02186,-47.02843,-47.02379]},
    {"t":6.53052, "x":5.9988, "y":5.50885, "heading":-2.35713, "vx":-0.03239, "vy":0.47247, "omega":0.00831, "ax":0.28919, "ay":-3.07674, "alpha":-0.01673, "fx":[4.29269,4.40828,4.56134,4.44593], "fy":[-47.11362,-47.10317,-47.08839,-47.0992]},
    {"t":6.56117, "x":5.99794, "y":5.52188, "heading":-2.35687, "vx":-0.02352, "vy":0.37817, "omega":0.00779, "ax":0.24643, "ay":-3.08069, "alpha":-0.03743, "fx":[3.47047,3.73467,4.07422,3.81079], "fy":[-47.1852,-47.1655,-47.13694,-47.15849]},
    {"t":6.59182, "x":5.99734, "y":5.53203, "heading":-2.35663, "vx":-0.01597, "vy":0.28374, "omega":0.00665, "ax":0.20777, "ay":-3.08373, "alpha":-0.05602, "fx":[2.7268,3.12966,3.63388,3.23248], "fy":[-47.23755,-47.21323,-47.17647,-47.20498]},
    {"t":6.62247, "x":5.99695, "y":5.53927, "heading":-2.35643, "vx":-0.0096, "vy":0.18923, "omega":0.00493, "ax":0.17266, "ay":-3.08606, "alpha":-0.07282, "fx":[2.05143,2.58352,3.23398,2.70395], "fy":[-47.27491,-47.24963,-47.20877,-47.24125]},
    {"t":6.65312, "x":5.99673, "y":5.54362, "heading":-2.35628, "vx":-0.00431, "vy":0.09464, "omega":0.0027, "ax":0.14065, "ay":-3.08782, "alpha":-0.08805, "fx":[1.43572,2.08824,2.86929,2.21923], "fy":[-47.30056,-47.27717,-47.23527,-47.2693]},
    {"t":6.68377, "x":5.99667, "y":5.54507, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
