{
 "name":"LeftSideNZIntakeSweepCloseInverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89537239074707, "y":4.949546813964844, "heading":-1.492013453598848, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234878063201904, "y":3.845113754272461, "heading":2.1451020699584817, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137427806854248, "y":5.434246921539307, "heading":2.344958763338914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89537239074707 m", "val":6.89537239074707}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234878063201904 m", "val":6.234878063201904}, "y":{"exp":"3.845113754272461 m", "val":3.845113754272461}, "heading":{"exp":"2.1451020699584817 rad", "val":2.1451020699584817}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137427806854248 m", "val":6.137427806854248}, "y":{"exp":"5.434246921539307 m", "val":5.434246921539307}, "heading":{"exp":"2.344958763338914 rad", "val":2.344958763338914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32942,1.66666,2.9411],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.51254, "vy":-2.158, "omega":-1.96784, "ax":-1.03978, "ay":1.28706, "alpha":-1.08951, "fx":[-17.21173,-10.88799,-15.06853,-20.50293], "fy":[15.24026,20.98735,23.77167,18.81373]},
    {"t":0.01029, "x":6.51552, "y":5.52785, "heading":-0.80571, "vx":1.50184, "vy":-2.14476, "omega":-1.97905, "ax":-1.55074, "ay":1.92352, "alpha":-1.15599, "fx":[-27.28208,-17.70486,-21.27976,-28.693], "fy":[24.75475,32.65361,33.34217,27.03624]},
    {"t":0.02059, "x":6.53089, "y":5.50588, "heading":-0.82615, "vx":1.48587, "vy":-2.12495, "omega":-1.99095, "ax":-1.6898, "ay":2.09589, "alpha":-1.14244, "fx":[-30.18834,-19.7407,-22.81399,-30.73179], "fy":[27.39312,35.84017,35.8517,29.25665]},
    {"t":0.03088, "x":6.5461, "y":5.48411, "heading":-0.8467, "vx":1.46848, "vy":-2.10338, "omega":-2.00271, "ax":-1.75427, "ay":2.17454, "alpha":-1.13093, "fx":[-31.58307,-20.77405,-23.4616,-31.60365], "fy":[28.55878,37.25742,37.02066,30.32116]},
    {"t":0.04118, "x":6.56112, "y":5.46258, "heading":-0.86738, "vx":1.45042, "vy":-2.08099, "omega":-2.01435, "ax":-1.79196, "ay":2.21908, "alpha":-1.1219, "fx":[-32.42766,-21.44572,-23.79566,-32.06158], "fy":[29.18113,38.02638,37.70896,30.96858]},
    {"t":0.05147, "x":6.57596, "y":5.44127, "heading":-0.88818, "vx":1.43197, "vy":-2.05815, "omega":-2.0259, "ax":-1.81721, "ay":2.24732, "alpha":-1.11454, "fx":[-33.01324,-21.95049,-23.98541,-32.32743], "fy":[29.54273,38.48485,38.16958,31.41726]},
    {"t":0.06177, "x":6.5906, "y":5.4202, "heading":-0.90909, "vx":1.41327, "vy":-2.03502, "omega":-2.03738, "ax":-1.83578, "ay":2.26643, "alpha":-1.10832, "fx":[-33.45755,-22.36773,-24.09885,-32.48989], "fy":[29.75796,38.7688,38.50332,31.75447]},
    {"t":0.07206, "x":6.60506, "y":5.39937, "heading":-0.93012, "vx":1.39437, "vy":-2.01168, "omega":-2.04879, "ax":-1.85047, "ay":2.27982, "alpha":-1.10292, "fx":[-33.81731,-22.73618,-24.16881,-32.59147], "fy":[29.88172,38.94308,38.75809,32.0218]},
    {"t":0.08235, "x":6.61931, "y":5.37879, "heading":-0.95127, "vx":1.37532, "vy":-1.98822, "omega":-2.06014, "ax":-1.86281, "ay":2.28932, "alpha":-1.09813, "fx":[-34.12332,-23.07734,-24.21341,-32.65522], "fy":[29.9434,39.04225,38.95937,32.24143]},
    {"t":0.09265, "x":6.63337, "y":5.35844, "heading":-0.97254, "vx":1.35614, "vy":-1.96465, "omega":-2.07144, "ax":-1.87372, "ay":2.29597, "alpha":-1.09383, "fx":[-34.39396,-23.40449,-24.24375,-32.69497], "fy":[29.95991,39.08608,39.12178,32.42605]},
    {"t":0.10294, "x":6.64723, "y":5.33834, "heading":-0.99392, "vx":1.33685, "vy":-1.94101, "omega":-2.0827, "ax":-1.88381, "ay":2.3004, "alpha":-1.08991, "fx":[-34.6411,-23.72667,-24.26738,-32.71974], "fy":[29.94138,39.08634,39.25411,32.58325]},
    {"t":0.11324, "x":6.66089, "y":5.31848, "heading":-1.01542, "vx":1.31746, "vy":-1.91733, "omega":-2.09392, "ax":-1.89352, "ay":2.30298, "alpha":-1.0863, "fx":[-34.873,-24.0507,-24.28998,-32.73594], "fy":[29.8938,39.05006,39.36167,32.71751]},
    {"t":0.12353, "x":6.67436, "y":5.29886, "heading":-1.03703, "vx":1.29797, "vy":-1.89362, "omega":-2.10511, "ax":-1.90321, "ay":2.30392, "alpha":-1.08296, "fx":[-35.09598,-24.38235,-24.31635,-32.74864], "fy":[29.82048,38.98115,39.44755,32.83129]},
    {"t":0.13383, "x":6.68762, "y":5.27949, "heading":-1.05876, "vx":1.27838, "vy":-1.86991, "omega":-2.11625, "ax":-1.91322, "ay":2.3033, "alpha":-1.07985, "fx":[-35.31533,-24.72714,-24.35109,-32.76226], "fy":[29.72262,38.88122,39.51318,32.92548]},
    {"t":0.14412, "x":6.70068, "y":5.26036, "heading":-1.0806, "vx":1.25868, "vy":-1.8462, "omega":-2.12737, "ax":-1.92386, "ay":2.3011, "alpha":-1.07692, "fx":[-35.53611,-25.09103,-24.39916,-32.78125], "fy":[29.59952,38.74983,39.5586,32.99956]},
    {"t":0.15441, "x":6.71353, "y":5.24148, "heading":-1.10256, "vx":1.23888, "vy":-1.82251, "omega":-2.13846, "ax":-1.93553, "ay":2.29716, "alpha":-1.07416, "fx":[-35.76376,-25.48121,-24.46656,-32.8106], "fy":[29.4484,38.58441,39.58237,33.05147]},
    {"t":0.16471, "x":6.72618, "y":5.22284, "heading":-1.12463, "vx":1.21895, "vy":-1.79886, "omega":-2.14951, "ax":-1.94873, "ay":2.2912, "alpha":-1.07154, "fx":[-36.005,-25.90738,-24.56136,-32.85672], "fy":[29.26363,38.37949,39.58114,33.07705]},
    {"t":0.175, "x":6.73863, "y":5.20444, "heading":-1.14681, "vx":1.19889, "vy":-1.77528, "omega":-2.16055, "ax":-1.9642, "ay":2.28264, "alpha":-1.06901, "fx":[-36.26924,-26.38393,-24.69549,-32.92882], "fy":[29.03509,38.12514,39.54859,33.06878]},
    {"t":0.1853, "x":6.75086, "y":5.18629, "heading":-1.16911, "vx":1.17867, "vy":-1.75178, "omega":-2.17155, "ax":-1.98312, "ay":2.27048, "alpha":-1.06652, "fx":[-36.57147,-26.93462,-24.88864,-33.0418], "fy":[28.74419,37.80303,39.47288,33.01292]},
    {"t":0.19559, "x":6.76289, "y":5.16838, "heading":-1.19152, "vx":1.15826, "vy":-1.7284, "omega":-2.18253, "ax":-2.00777, "ay":2.25266, "alpha":-1.06395, "fx":[-36.93946,-27.6045,-25.17814,-33.22357], "fy":[28.3537,37.37619,39.32986,32.8818]},
    {"t":0.20588, "x":6.77471, "y":5.1507, "heading":-1.21404, "vx":1.13759, "vy":-1.70521, "omega":-2.19348, "ax":-2.04339, "ay":2.22414, "alpha":-1.06099, "fx":[-37.43721,-28.49918,-25.65161,-33.53906], "fy":[27.7731,36.75421,39.05998,32.6079]},
    {"t":0.21618, "x":6.78631, "y":5.13327, "heading":-1.23668, "vx":1.11655, "vy":-1.68232, "omega":-2.2044, "ax":-2.10862, "ay":2.16628, "alpha":-1.05634, "fx":[-38.28791,-29.99321,-26.62238,-34.21783], "fy":[26.67069,35.6004,38.4395,31.94161]},
    {"t":0.22647, "x":6.79769, "y":5.11606, "heading":-1.25943, "vx":1.09485, "vy":-1.66002, "omega":-2.21528, "ax":-2.37634, "ay":1.87696, "alpha":-1.0326, "fx":[-41.42465,-35.52908,-31.15342,-37.40782], "fy":[21.64058,30.17311,34.91129,28.21055]},
    {"t":0.23677, "x":6.80884, "y":5.09908, "heading":-1.28229, "vx":1.07038, "vy":-1.6407, "omega":-2.22591, "ax":-2.70585, "ay":1.37848, "alpha":-0.97875, "fx":[-44.71669,-41.90354,-37.52286,-41.5497], "fy":[13.93524,20.65675,28.03878,21.78034]},
    {"t":0.24706, "x":6.81971, "y":5.08226, "heading":-1.30525, "vx":1.04253, "vy":-1.62651, "omega":-2.23598, "ax":-2.89807, "ay":0.9358, "alpha":-0.91134, "fx":[-46.27693,-45.15001,-41.8632,-44.17318], "fy":[7.7711,12.41627,21.1495,15.96668]},
    {"t":0.25736, "x":6.83029, "y":5.06556, "heading":-1.32832, "vx":1.0127, "vy":-1.61687, "omega":-2.24536, "ax":-2.99622, "ay":0.58565, "alpha":-0.83957, "fx":[-46.8843,-46.5003,-44.42481,-45.66383], "fy":[3.19944,6.22615,15.22233,11.21425]},
    {"t":0.26765, "x":6.84056, "y":5.04895, "heading":-1.35148, "vx":0.98185, "vy":-1.61084, "omega":-2.25401, "ax":-3.04277, "ay":0.31489, "alpha":-0.7714, "fx":[-47.046,-46.9548,-45.84793,-46.47505], "fy":[-0.20424,1.67849,10.39292,7.41483]},
    {"t":0.27794, "x":6.85051, "y":5.03239, "heading":-1.37472, "vx":0.95053, "vy":-1.6076, "omega":-2.26195, "ax":-3.06209, "ay":0.10448, "alpha":-0.71071, "fx":[-47.00534,-47.00769,-46.59992,-46.89396], "fy":[-2.78954,-1.70732,6.51902,4.37564]},
    {"t":0.28824, "x":6.86013, "y":5.01584, "heading":-1.39805, "vx":0.91901, "vy":-1.60653, "omega":-2.26926, "ax":-3.06711, "ay":-0.06138, "alpha":-0.65826, "fx":[-46.87623,-46.88538,-46.96578,-47.0873], "fy":[-4.79821,-4.28699,3.40506,1.92179]},
    {"t":0.29853, "x":6.86943, "y":4.9993, "heading":-1.42144, "vx":0.88743, "vy":-1.60716, "omega":-2.27604, "ax":-3.06467, "ay":-0.19432, "alpha":-0.61338, "fx":[-46.71263,-46.69155,-47.11028,-47.15047], "fy":[-6.39246,-6.30019,0.87749,-0.08416]},
    {"t":0.30883, "x":6.8784, "y":4.98275, "heading":-1.4449, "vx":0.85589, "vy":-1.60916, "omega":-2.28236, "ax":-3.0584, "ay":-0.30266, "alpha":-0.57497, "fx":[-46.54036,-46.47432,-47.12778,-47.13849], "fy":[-7.68193,-7.90633,-1.19994,-1.74535]},
    {"t":0.31912, "x":6.88705, "y":4.96616, "heading":-1.46843, "vx":0.8244, "vy":-1.61228, "omega":-2.28827, "ax":-3.05028, "ay":-0.39231, "alpha":-0.54196, "fx":[-46.3717,-46.25608,-47.07273,-47.08351], "fy":[-8.74214,-9.21284,-2.9298,-3.13833]},
    {"t":0.32942, "x":6.89537, "y":4.94955, "heading":-1.49201, "vx":0.793, "vy":-1.61631, "omega":-2.29385, "ax":-3.05719, "ay":-0.41034, "alpha":-0.51559, "fx":[-46.4831,-46.36026,-47.17872,-47.18503], "fy":[-8.82091,-9.40328,-3.43619,-3.4668]},
    {"t":0.35671, "x":6.91588, "y":4.90528, "heading":-1.55481, "vx":0.70957, "vy":-1.62751, "omega":-2.30792, "ax":-3.06353, "ay":-0.36289, "alpha":-0.4898, "fx":[-46.65214,-46.50811,-47.20657,-47.22852], "fy":[-7.8603,-8.62712,-2.97783,-2.75643]},
    {"t":0.384, "x":6.9341, "y":4.86073, "heading":-1.61797, "vx":0.62596, "vy":-1.63742, "omega":-2.32129, "ax":-3.06954, "ay":-0.3114, "alpha":-0.46153, "fx":[-46.80984,-46.65832,-47.23291,-47.26231], "fy":[-6.83663,-7.75551,-2.46019,-2.01607]},
    {"t":0.41129, "x":6.95004, "y":4.81593, "heading":-1.68149, "vx":0.54219, "vy":-1.64591, "omega":-2.33389, "ax":-3.07506, "ay":-0.25536, "alpha":-0.43065, "fx":[-46.95288,-46.80685,-47.25617,-47.28514], "fy":[-5.74385,-6.7792,-1.87319,-1.24081]},
    {"t":0.43858, "x":6.96369, "y":4.77092, "heading":-1.74535, "vx":0.45827, "vy":-1.65288, "omega":-2.34564, "ax":-3.07986, "ay":-0.19421, "alpha":-0.39696, "fx":[-47.07724,-46.94842,-47.27404,-47.29532], "fy":[-4.57484,-5.68764,-1.20553,-0.42473]},
    {"t":0.46587, "x":6.97505, "y":4.72574, "heading":-1.80951, "vx":0.37422, "vy":-1.65818, "omega":-2.35647, "ax":-3.08366, "ay":-0.1273, "alpha":-0.36022, "fx":[-47.17796,-47.0762,-47.28322,-47.29067], "fy":[-3.32119,-4.46882,-0.44464,0.43916]},
    {"t":0.49316, "x":6.98411, "y":4.68044, "heading":-1.87395, "vx":0.29007, "vy":-1.66166, "omega":-2.3663, "ax":-3.0861, "ay":-0.05388, "alpha":-0.32012, "fx":[-47.24881,-47.18131,-47.27908,-47.26827], "fy":[-1.97296,-3.109,0.4234,1.3592]},
    {"t":0.52045, "x":6.99088, "y":4.63507, "heading":-1.93865, "vx":0.20584, "vy":-1.66313, "omega":-2.37504, "ax":-3.08669, "ay":0.02691, "alpha":-0.27629, "fx":[-47.28191,-47.25221,-47.25524,-47.22432], "fy":[-0.51844,-1.5926,1.41392,2.3452]},
    {"t":0.54774, "x":6.99535, "y":4.58969, "heading":-2.00357, "vx":0.12161, "vy":-1.66239, "omega":-2.38258, "ax":-3.0848, "ay":0.11605, "alpha":-0.22826, "fx":[-47.26715,-47.27392,-47.20304,-47.15374], "fy":[1.05621,0.09799,2.54369,3.40863]},
    {"t":0.57503, "x":6.99752, "y":4.54437, "heading":-2.06868, "vx":0.03742, "vy":-1.65923, "omega":-2.38881, "ax":-3.0796, "ay":0.21464, "alpha":-0.17546, "fx":[-47.19144,-47.22695,-47.11089,-47.04983], "fy":[2.76721,1.98239,3.83076,4.56285]},
    {"t":0.60232, "x":6.99739, "y":4.49916, "heading":-2.13394, "vx":-0.04662, "vy":-1.65337, "omega":-2.3936, "ax":-3.06999, "ay":0.32388, "alpha":-0.11722, "fx":[-47.03767,-47.08594,-46.96348,-46.90375], "fy":[4.63349,4.08198,5.29426,5.82319]},
    {"t":0.62961, "x":6.99498, "y":4.45416, "heading":-2.1993, "vx":-0.13041, "vy":-1.64453, "omega":-2.3968, "ax":-3.05456, "ay":0.44512, "alpha":-0.05273, "fx":[-46.7833,-46.81801,-46.74079,-46.70379], "fy":[6.67679,6.41918,6.95382,7.20702]},
    {"t":0.6569, "x":6.99028, "y":4.40945, "heading":-2.26473, "vx":-0.21377, "vy":-1.63238, "omega":-2.39824, "ax":-3.03145, "ay":0.57973, "alpha":0.01889, "fx":[-46.39851,-46.38076,-46.4171,-46.43456], "fy":[8.92156,9.01601,8.82864,8.73364]},
    {"t":0.68419, "x":6.98332, "y":4.36512, "heading":-2.33017, "vx":-0.2965, "vy":-1.61656, "omega":-2.39772, "ax":-2.99828, "ay":0.72908, "alpha":0.09863, "fx":[-45.84378,-45.72024,-45.95989,-46.07595], "fy":[11.39425,11.89143,10.93593,10.42387]},
    {"t":0.71149, "x":6.97411, "y":4.32127, "heading":-2.39557, "vx":-0.37832, "vy":-1.59666, "omega":-2.39503, "ax":-2.95202, "ay":0.89436, "alpha":0.18754, "fx":[-45.0669,-44.76915,-45.32903,-45.60186], "fy":[14.12158,15.05689,13.28851,12.29918]},
    {"t":0.73878, "x":6.96269, "y":4.27803, "heading":-2.46087, "vx":-0.45889, "vy":-1.57226, "omega":-2.38991, "ax":-2.8889, "ay":1.07631, "alpha":0.2866, "fx":[-43.99966,-43.44641,-44.47655,-44.97902], "fy":[17.12698,18.50961,15.8914,14.38008]},
    {"t":0.76607, "x":6.94909, "y":4.23552, "heading":-2.52598, "vx":-0.53773, "vy":-1.54288, "omega":-2.38209, "ax":-2.80441, "ay":1.2749, "alpha":0.39658, "fx":[-42.55485,-41.65967,-43.34764,-44.16577], "fy":[20.42419,22.22317,18.73734,16.68349]},
    {"t":0.79336, "x":6.93337, "y":4.19389, "heading":-2.59084, "vx":-0.61426, "vy":-1.50809, "omega":-2.37127, "ax":-2.69346, "ay":1.48874, "alpha":0.51782, "fx":[-40.62537,-39.31306,-41.88365,-43.1117], "fy":[24.00661,26.13635,21.80146,19.21877]},
    {"t":0.82065, "x":6.9156, "y":4.15329, "heading":-2.65536, "vx":-0.68777, "vy":-1.46746, "omega":-2.35713, "ax":-2.55079, "ay":1.71459, "alpha":0.64995, "fx":[-38.08875,-36.32255,-40.0279,-41.75865], "fy":[27.8319,30.14294,25.03607,21.98212]},
    {"t":0.84794, "x":6.89588, "y":4.11388, "heading":-2.71945, "vx":-0.75738, "vy":-1.42067, "omega":-2.3394, "ax":-2.37186, "ay":1.94674, "alpha":0.79154, "fx":[-34.82204,-32.63948,-37.73481,-40.04433], "fy":[31.80313,34.08835,28.36732,24.94986]},
    {"t":0.87523, "x":6.87433, "y":4.07583, "heading":-2.783, "vx":-0.82211, "vy":-1.36754, "omega":-2.31779, "ax":-2.15401, "ay":2.17687, "alpha":0.93984, "fx":[-30.73232,-28.27765,-34.98125,-37.90978], "fy":[35.75325,37.78012,31.69596,28.07145]},
    {"t":0.90252, "x":6.85109, "y":4.03932, "heading":-2.8459, "vx":-0.88089, "vy":-1.30813, "omega":-2.29215, "ax":-1.89801, "ay":2.39459, "alpha":1.09058, "fx":[-25.80204,-23.3332,-31.77793,-35.31128], "fy":[39.44629,41.01666,34.90463,31.2651]},
    {"t":0.92981, "x":6.82634, "y":4.00451, "heading":-2.90805, "vx":-0.93269, "vy":-1.24278, "omega":-2.26238, "ax":-1.60904, "ay":2.5889, "alpha":1.23796, "fx":[-20.13448,-17.98342,-28.17632,-32.23534], "fy":[42.61089,43.62907,37.87188,34.41933]},
    {"t":0.9571, "x":6.80029, "y":3.97156, "heading":-2.96933, "vx":-0.9766, "vy":-1.17213, "omega":-2.2286, "ax":-1.29677, "ay":2.75041, "alpha":1.37508, "fx":[-13.9694,-12.45837,-24.26726,-28.71266], "fy":[45.00778,45.51953,40.49037,37.40365]},
    {"t":0.98439, "x":6.77316, "y":3.9406, "heading":-3.02964, "vx":-1.01199, "vy":-1.09707, "omega":-2.19107, "ax":-0.97383, "ay":2.87343, "alpha":1.49505, "fx":[-7.64341,-6.9945,-20.16985,-24.82458], "fy":[46.50411,46.67828,42.68365,40.08861]},
    {"t":1.01168, "x":6.74518, "y":3.91173, "heading":-3.08888, "vx":-1.03857, "vy":-1.01865, "omega":-2.15027, "ax":-0.65331, "ay":2.95695, "alpha":1.59263, "fx":[-1.50493,-1.79048,-16.01347,-20.69646], "fy":[47.11047,47.17287,44.41589,42.3697]},
    {"t":1.03897, "x":6.71659, "y":3.88503, "heading":3.13622, "vx":-1.0564, "vy":-0.93795, "omega":-2.10681, "ax":-0.34635, "ay":3.0041, "alpha":1.66558, "fx":[4.17044,3.01794,-11.91888,-16.47798], "fy":[46.95928,47.11871,45.69174,44.18645]},
    {"t":1.06626, "x":6.68763, "y":3.86055, "heading":3.07934, "vx":-1.06585, "vy":-0.85597, "omega":-2.06135, "ax":-0.06073, "ay":3.02065, "alpha":1.71488, "fx":[9.22199,7.36063,-7.98415,-12.31713], "fy":[46.24512,46.64697,46.54797,45.52911]},
    {"t":1.09355, "x":6.65852, "y":3.83832, "heading":3.02373, "vx":-1.06751, "vy":-0.77353, "omega":-2.01455, "ax":0.19928, "ay":3.0133, "alpha":1.74384, "fx":[13.59778,11.22078,-4.27817,-8.33751], "fy":[45.16558,45.88087,47.04108,46.43167]},
    {"t":1.12085, "x":6.62946, "y":3.81833, "heading":2.9694, "vx":-1.06207, "vy":-0.6913, "omega":-1.96696, "ax":0.43231, "ay":2.9885, "alpha":1.75674, "fx":[17.32218,14.61736,-0.84106,-4.62595], "fy":[43.88568,44.92337,47.23534,46.95657]},
    {"t":1.14814, "x":6.60064, "y":3.80057, "heading":2.91637, "vx":-1.05027, "vy":-0.60974, "omega":-1.91902, "ax":0.63901, "ay":2.95178, "alpha":1.75782, "fx":[20.46071,17.58924,2.31108,-1.23102], "fy":[42.5266,43.85397,47.19379,47.17796]},
    {"t":1.17543, "x":6.57221, "y":3.78503, "heading":2.86465, "vx":-1.03283, "vy":-0.52918, "omega":-1.87105, "ax":0.82123, "ay":2.90751, "alpha":1.75068, "fx":[23.09382,20.18359,5.1798,1.83087], "fy":[41.16921,42.73054,46.97288,47.16876]},
    {"t":1.20272, "x":6.54433, "y":3.77167, "heading":2.81424, "vx":-1.01042, "vy":-0.44984, "omega":-1.82327, "ax":0.98138, "ay":2.85898, "alpha":1.73808, "fx":[25.30147,22.44856,7.7781,4.56637], "fy":[39.86303,41.59338,46.62015,46.99302]},
    {"t":1.23001, "x":6.51712, "y":3.76046, "heading":2.76513, "vx":-0.98364, "vy":-0.37181, "omega":-1.77584, "ax":1.12202, "ay":2.80855, "alpha":1.72203, "fx":[27.15569,24.42934,10.12555,6.99637], "fy":[38.63558,40.4694,46.17388,46.7029]},
    {"t":1.2573, "x":6.4907, "y":3.75136, "heading":2.71731, "vx":-0.95302, "vy":-0.29517, "omega":-1.72884, "ax":1.24566, "ay":2.75787, "alpha":1.70393, "fx":[28.71815,26.16635,12.24459,9.14905], "fy":[37.49992,39.37579,45.664,46.33865]},
    {"t":1.28459, "x":6.46515, "y":3.74433, "heading":2.67076, "vx":-0.91902, "vy":-0.2199, "omega":-1.68234, "ax":1.35459, "ay":2.70803, "alpha":1.6847, "fx":[30.04008,27.69475,14.15827,11.05502], "fy":[36.45999,38.32297,45.11331,45.93011]},
    {"t":1.31188, "x":6.44058, "y":3.73934, "heading":2.62548, "vx":-0.88206, "vy":-0.146, "omega":-1.63636, "ax":1.45082, "ay":2.65973, "alpha":1.66497, "fx":[31.16344,29.04461,15.88875,12.74441], "fy":[35.51438,37.31668,44.53889,45.49862]},
    {"t":1.33917, "x":6.41704, "y":3.73635, "heading":2.58144, "vx":-0.84246, "vy":-0.07341, "omega":-1.59092, "ax":1.53614, "ay":2.61338, "alpha":1.64511, "fx":[32.12236,30.24138,17.45656,14.24524], "fy":[34.65859,36.35954,43.95332,45.05907]},
    {"t":1.36646, "x":6.39462, "y":3.73532, "heading":2.53864, "vx":-0.80054, "vy":-0.00209, "omega":-1.54603, "ax":1.61205, "ay":2.56922, "alpha":1.62538, "fx":[32.94449,31.30656,18.88025,15.58262], "fy":[33.88661,35.45215,43.36573,44.62148]},
    {"t":1.39375, "x":6.37338, "y":3.73622, "heading":2.49705, "vx":-0.75654, "vy":0.06802, "omega":-1.50167, "ax":1.67985, "ay":2.52732, "alpha":1.60592, "fx":[33.65232,32.25821,20.17635,16.77867], "fy":[33.19175,34.59378,42.78269,44.19242]},
    {"t":1.42104, "x":6.35336, "y":3.73901, "heading":2.45667, "vx":-0.7107, "vy":0.137, "omega":-1.45784, "ax":1.74063, "ay":2.48771, "alpha":1.58683, "fx":[34.26415,33.11154,21.35939,17.8525], "fy":[32.56723,33.78289,42.20881,43.77595]},
    {"t":1.44833, "x":6.33461, "y":3.74368, "heading":2.41747, "vx":-0.6632, "vy":0.20489, "omega":-1.41454, "ax":1.79533, "ay":2.45033, "alpha":1.56816, "fx":[34.79497,33.87939,22.44212,18.82055], "fy":[32.00646,33.01749,41.64726,43.37444]},
    {"t":1.47562, "x":6.31718, "y":3.75018, "heading":2.37945, "vx":-0.6142, "vy":0.27176, "omega":-1.37174, "ax":1.84473, "ay":2.41509, "alpha":1.54995, "fx":[35.25712,34.57262,23.43564,19.69686], "fy":[31.50321,32.29534,41.10018,42.98906]},
    {"t":1.50291, "x":6.3011, "y":3.7585, "heading":2.34259, "vx":-0.56386, "vy":0.33767, "omega":-1.32944, "ax":1.88951, "ay":2.38189, "alpha":1.53221, "fx":[35.66079,35.20042,24.34962,20.49338], "fy":[31.05167,31.61408,40.56893,42.62021]},
    {"t":1.53021, "x":6.28642, "y":3.7686, "heading":2.30688, "vx":-0.51229, "vy":0.40267, "omega":-1.28763, "ax":1.93024, "ay":2.35062, "alpha":1.51496, "fx":[36.01448,35.77066,25.19247,21.2203], "fy":[30.64653,30.97138,40.05432,42.26774]},
    {"t":1.5575, "x":6.27316, "y":3.78047, "heading":2.27231, "vx":-0.45961, "vy":0.46682, "omega":-1.24628, "ax":1.96739, "ay":2.32115, "alpha":1.49821, "fx":[36.3253,36.29004,25.97152,21.88626], "fy":[30.28291,30.36492,39.55677,41.93122]},
    {"t":1.58479, "x":6.26135, "y":3.79407, "heading":2.23885, "vx":-0.40592, "vy":0.53017, "omega":-1.2054, "ax":2.0014, "ay":2.29338, "alpha":1.48196, "fx":[36.59925,36.76432,26.69316,22.49865], "fy":[29.95638,29.79251,39.0764,41.60999]},
    {"t":1.61208, "x":6.25101, "y":3.80939, "heading":2.20651, "vx":-0.3513, "vy":0.59276, "omega":-1.16495, "ax":2.03261, "ay":2.26719, "alpha":1.46623, "fx":[36.84141,37.19848,27.36296,23.06375], "fy":[29.6629,29.25204,38.61313,41.30333]},
    {"t":1.63937, "x":6.24218, "y":3.82641, "heading":2.17526, "vx":-0.29583, "vy":0.65463, "omega":-1.12494, "ax":2.06133, "ay":2.24247, "alpha":1.45102, "fx":[37.0561,37.59681,27.98582,23.58696], "fy":[29.39885,28.74152,38.16675,41.01043]},
    {"t":1.66666, "x":6.23488, "y":3.84511, "heading":2.1451, "vx":-0.23958, "vy":0.71583, "omega":-1.08534, "ax":1.96248, "ay":2.32496, "alpha":1.51127, "fx":[35.58516,36.8689,26.64571,21.07254], "fy":[31.18263,29.68601,39.12714,42.37314]},
    {"t":1.70206, "x":6.22763, "y":3.87191, "heading":2.10763, "vx":-0.1701, "vy":0.79813, "omega":-1.03184, "ax":1.64656, "ay":2.54495, "alpha":1.64126, "fx":[30.45554,34.22352,22.37582,13.77204], "fy":[36.183,32.68398,41.7076,45.26534]},
    {"t":1.73746, "x":6.22264, "y":3.90176, "heading":2.07213, "vx":-0.11181, "vy":0.88823, "omega":-0.97374, "ax":1.13671, "ay":2.79684, "alpha":1.74084, "fx":[20.29443,29.58534,16.09523,3.63152], "fy":[42.68625,36.91354,44.49995,47.16458]},
    {"t":1.77286, "x":6.21939, "y":3.93496, "heading":2.03875, "vx":-0.07157, "vy":0.98724, "omega":-0.91211, "ax":0.38707, "ay":2.9803, "alpha":1.84257, "fx":[2.47788,21.61147,7.71824,-8.10512], "fy":[47.16947,42.0552,46.67691,46.59725]},
    {"t":1.80826, "x":6.2171, "y":3.97177, "heading":2.00761, "vx":-0.05787, "vy":1.09274, "omega":-0.84688, "ax":-0.0776, "ay":2.99197, "alpha":1.96098, "fx":[-9.26465,15.75086,2.86348,-14.10161], "fy":[46.29947,44.56007,47.21454,45.13915]},
    {"t":1.84366, "x":6.215, "y":4.01233, "heading":1.97886, "vx":-0.06062, "vy":1.19866, "omega":-0.77746, "ax":-0.10261, "ay":2.98287, "alpha":2.03837, "fx":[-10.78551,15.89127,3.04263,-14.43186], "fy":[45.94688,44.49171,47.19343,45.02393]},
    {"t":1.87907, "x":6.21279, "y":4.05664, "heading":1.95261, "vx":-0.06425, "vy":1.30426, "omega":-0.7053, "ax":-0.11856, "ay":2.97146, "alpha":2.13564, "fx":[-12.18951,16.31189,3.34086,-14.72343], "fy":[45.56519,44.31564,47.16079,44.91571]},
    {"t":1.91447, "x":6.21044, "y":4.10467, "heading":1.92898, "vx":-0.06845, "vy":1.40945, "omega":-0.62969, "ax":-0.13093, "ay":2.95612, "alpha":2.26375, "fx":[-13.67452,17.01637,3.71329,-15.07264], "fy":[45.10117,44.01847,47.11676,44.78172]},
    {"t":1.94987, "x":6.20794, "y":4.15642, "heading":1.90811, "vx":-0.07308, "vy":1.5141, "omega":-0.54955, "ax":-0.14201, "ay":2.93388, "alpha":2.44236, "fx":[-15.42588,18.11602,4.16633,-15.55257], "fy":[44.47287,43.53317,47.05704,44.59269]},
    {"t":1.98527, "x":6.20526, "y":4.21186, "heading":1.89019, "vx":-0.07811, "vy":1.61797, "omega":-0.46309, "ax":-0.15412, "ay":2.89814, "alpha":2.71211, "fx":[-17.76662,19.85721,4.73877,-16.26718], "fy":[43.4945,42.70001,46.97177,44.30147]},
    {"t":2.02067, "x":6.2024, "y":4.27095, "heading":1.87549, "vx":-0.08357, "vy":1.72056, "omega":-0.36708, "ax":-0.17235, "ay":2.83115, "alpha":3.17254, "fx":[-21.45103,22.78571,5.5245,-17.41303], "fy":[41.62113,41.09826,46.83803,43.80815]},
    {"t":2.05607, "x":6.19933, "y":4.33364, "heading":1.86449, "vx":-0.08967, "vy":1.82079, "omega":-0.25477, "ax":-0.21507, "ay":2.66641, "alpha":4.14379, "fx":[-28.73302,28.25174,6.76191,-19.45064], "fy":[36.52386,37.31775,46.59243,42.84331]},
    {"t":2.09147, "x":6.19602, "y":4.39977, "heading":1.85806, "vx":-0.09728, "vy":1.91518, "omega":-0.10808, "ax":-0.31726, "ay":1.9948, "alpha":7.09737, "fx":[-44.16548,39.29661,9.22275,-23.78149], "fy":[11.11679,24.67024,45.98923,40.37545]},
    {"t":2.12687, "x":6.19238, "y":4.46881, "heading":1.85868, "vx":-0.10851, "vy":1.9858, "omega":0.14318, "ax":-0.01002, "ay":0.2972, "alpha":11.10052, "fx":[-24.80928,43.12675,16.66024,-35.59149], "fy":[-38.59638,-16.01064,43.22863,29.5772]},
    {"t":2.16227, "x":6.18853, "y":4.5393, "heading":1.87071, "vx":-0.10887, "vy":1.99632, "omega":0.53615, "ax":-0.00841, "ay":0.00283, "alpha":11.06471, "fx":[-19.60242,39.21738,19.13712,-39.2673], "fy":[-41.08403,-23.0907,41.30209,23.04617]},
    {"t":2.19767, "x":6.18468, "y":4.60997, "heading":1.89662, "vx":-0.10916, "vy":1.99642, "omega":0.92785, "ax":-0.02353, "ay":-0.00128, "alpha":10.62161, "fx":[-18.0919,38.04234,17.0284,-38.41953], "fy":[-39.80195,-21.4141,40.22309,20.91474]},
    {"t":2.23308, "x":6.1808, "y":4.68065, "heading":1.93612, "vx":-0.11, "vy":1.99638, "omega":1.30387, "ax":-0.27175, "ay":-0.02372, "alpha":-1.21556, "fx":[-2.38153,-8.56703,-5.99309,0.30131], "fy":[4.3588,1.86895,-5.01052,-2.66988]},
    {"t":2.26848, "x":6.17673, "y":4.75131, "heading":1.98152, "vx":-0.11962, "vy":1.99554, "omega":1.26084, "ax":0.29241, "ay":-2.18666, "alpha":-5.59286, "fx":[33.71365,-33.3313,-5.99823,23.52169], "fy":[-20.60234,-29.161,-45.28458,-38.85244]},
    {"t":2.30388, "x":6.17268, "y":4.82058, "heading":2.02265, "vx":-0.10927, "vy":1.91813, "omega":1.06284, "ax":0.16169, "ay":-2.90777, "alpha":-2.32096, "fx":[12.67119,-17.2264,-2.2224,16.67863], "fy":[-44.37133,-43.22696,-46.77827,-43.68094]},
    {"t":2.33928, "x":6.16891, "y":4.88666, "heading":2.05882, "vx":-0.10354, "vy":1.81519, "omega":0.98068, "ax":0.16393, "ay":-2.96812, "alpha":-1.94801, "fx":[10.00943,-14.26839,-1.18511,15.48204], "fy":[-45.64068,-44.68279,-47.04065,-44.38891]},
    {"t":2.37468, "x":6.16535, "y":4.94906, "heading":2.09232, "vx":-0.09774, "vy":1.71011, "omega":0.91172, "ax":0.16635, "ay":-2.9902, "alpha":-1.80223, "fx":[8.72504,-13.07019,-0.55549,15.08729], "fy":[-46.11709,-45.20224,-47.14765,-44.63762]},
    {"t":2.41008, "x":6.16199, "y":5.00773, "heading":2.12347, "vx":-0.09185, "vy":1.60426, "omega":0.84792, "ax":0.16811, "ay":-3.00163, "alpha":-1.72477, "fx":[7.84314,-12.41728,-0.07602,14.94444], "fy":[-46.38503,-45.46814,-47.20354,-44.74775]},
    {"t":2.44548, "x":6.15885, "y":5.06264, "heading":2.1524, "vx":-0.0859, "vy":1.498, "omega":0.78686, "ax":0.16942, "ay":-3.0086, "alpha":-1.67719, "fx":[7.14502,-11.99936,0.32357,14.90518], "fy":[-46.56459,-45.63115,-47.23589,-44.80015]},
    {"t":2.48088, "x":6.15591, "y":5.11379, "heading":2.17921, "vx":-0.0799, "vy":1.39149, "omega":0.72748, "ax":0.17043, "ay":-3.01329, "alpha":-1.64544, "fx":[6.55516,-11.70241,0.67038,14.91342], "fy":[-46.69635,-45.74277,-47.25529,-44.82455]},
    {"t":2.51628, "x":6.15319, "y":5.16116, "heading":2.20393, "vx":-0.07387, "vy":1.28482, "omega":0.66923, "ax":0.17125, "ay":-3.01665, "alpha":-1.62313, "fx":[6.04102,-11.47539,0.9771,14.9437], "fy":[-46.79809,-45.82522,-47.26681,-44.83434]},
    {"t":2.55169, "x":6.15068, "y":5.20475, "heading":2.2266, "vx":-0.0678, "vy":1.17802, "omega":0.61177, "ax":0.17192, "ay":-3.01916, "alpha":-1.60689, "fx":[5.5866,-11.29246,1.25049,14.98304], "fy":[-46.87901,-45.88948,-47.27323,-44.83642]},
    {"t":2.58709, "x":6.14839, "y":5.24456, "heading":2.24725, "vx":-0.06172, "vy":1.07114, "omega":0.55489, "ax":0.17249, "ay":-3.0211, "alpha":-1.59475, "fx":[5.18324,-11.13938,1.49449,15.02435], "fy":[-46.94447,-45.94157,-47.27628,-44.83462]},
    {"t":2.62249, "x":6.14631, "y":5.28059, "heading":2.2659, "vx":-0.05561, "vy":0.96419, "omega":0.49843, "ax":0.17299, "ay":-3.02264, "alpha":-1.58545, "fx":[4.82591,-11.00786,1.71158,15.06359], "fy":[-46.99795,-45.98503,-47.27712,-44.83121]},
    {"t":2.65789, "x":6.14445, "y":5.31283, "heading":2.28255, "vx":-0.04949, "vy":0.85719, "omega":0.4423, "ax":0.17344, "ay":-3.02389, "alpha":-1.57815, "fx":[4.5115,-10.89283,1.90338,15.09839], "fy":[-47.04182,-46.02204,-47.27654,-44.82759]},
    {"t":2.69329, "x":6.14281, "y":5.34128, "heading":2.29722, "vx":-0.04335, "vy":0.75014, "omega":0.38644, "ax":0.17384, "ay":-3.02493, "alpha":-1.57224, "fx":[4.238,-10.79111,2.07106,15.12737], "fy":[-47.07782,-46.054,-47.27517,-44.82465]},
    {"t":2.72869, "x":6.14139, "y":5.36594, "heading":2.30991, "vx":-0.03719, "vy":0.64305, "omega":0.33078, "ax":0.17422, "ay":-3.02581, "alpha":-1.56729, "fx":[4.00399,-10.70062,2.21545,15.14971], "fy":[-47.10728,-46.08185,-47.27344,-44.82293]},
    {"t":2.76409, "x":6.14018, "y":5.38681, "heading":2.32064, "vx":-0.03103, "vy":0.53593, "omega":0.27529, "ax":0.17458, "ay":-3.02657, "alpha":-1.56297, "fx":[3.80846,-10.61997,2.33719,15.16499], "fy":[-47.13121,-46.10627,-47.27174,-44.82283]},
    {"t":2.79949, "x":6.13919, "y":5.40388, "heading":2.32941, "vx":-0.02485, "vy":0.42879, "omega":0.21996, "ax":0.17494, "ay":-3.02724, "alpha":-1.55901, "fx":[3.65059,-10.54818,2.43678,15.17296], "fy":[-47.1504,-46.12771,-47.27032,-44.82456]},
    {"t":2.83489, "x":6.13842, "y":5.41717, "heading":2.33622, "vx":-0.01865, "vy":0.32162, "omega":0.16477, "ax":0.17528, "ay":-3.02784, "alpha":-1.55524, "fx":[3.52976,-10.48453,2.51465,15.17352], "fy":[-47.16548,-46.14654,-47.26942,-44.82829]},
    {"t":2.87029, "x":6.13787, "y":5.42666, "heading":2.34108, "vx":-0.01245, "vy":0.21443, "omega":0.10972, "ax":0.17563, "ay":-3.02839, "alpha":-1.55151, "fx":[3.4454,-10.42845,2.57115,15.16662], "fy":[-47.17691,-46.16304,-47.26919,-44.83412]},
    {"t":2.9057, "x":6.13754, "y":5.43235, "heading":2.34399, "vx":-0.00623, "vy":0.10723, "omega":0.05479, "ax":0.17598, "ay":-3.0289, "alpha":-1.5477, "fx":[3.39704,-10.37941,2.60659,15.15221], "fy":[-47.18504,-46.17743,-47.26976,-44.84213]},
    {"t":2.9411, "x":6.13743, "y":5.43425, "heading":2.34496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
