{
 "name":"LeftSideBumpToNZReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.55, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":5.55, "heading":-0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7693,2.51001],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2215, "ay":0.00756, "alpha":11.43993, "fx":[47.2488,-4.72014,-47.26575,-8.82656], "fy":[2.09867,47.07209,-2.22813,-46.47968]},
    {"t":0.02564, "x":2.99993, "y":5.55, "heading":-2.35243, "vx":-0.00568, "vy":0.00019, "omega":0.29336, "ax":-0.19629, "ay":0.00455, "alpha":11.4512, "fx":[47.23712,-4.10754,-47.24878,-7.90058], "fy":[2.2348,47.12308,-2.43937,-46.63959]},
    {"t":0.05129, "x":2.99972, "y":5.55001, "heading":-2.34115, "vx":-0.01071, "vy":0.00031, "omega":0.58701, "ax":-0.16658, "ay":0.00103, "alpha":11.46249, "fx":[47.20367,-3.70767,-47.20932,-6.48728], "fy":[2.75202,47.14875,-2.98807,-46.8495]},
    {"t":0.07693, "x":2.99939, "y":5.55002, "heading":-2.32232, "vx":-0.01499, "vy":0.00034, "omega":0.88094, "ax":-0.13084, "ay":-0.00323, "alpha":11.4732, "fx":[47.13839,-3.48308,-47.13285,-4.53472], "fy":[3.61548,47.15696,-3.90042,-47.06961]},
    {"t":0.10257, "x":2.99896, "y":5.55002, "heading":-2.29596, "vx":-0.01834, "vy":0.00025, "omega":1.17515, "ax":-0.08689, "ay":-0.00846, "alpha":11.48208, "fx":[47.02657,-3.37793,-46.99289,-1.97664], "fy":[4.77947,47.15375,-5.21583,-47.2354]},
    {"t":0.12822, "x":2.99846, "y":5.55003, "heading":-2.26205, "vx":-0.02057, "vy":0.00004, "omega":1.46959, "ax":-0.03153, "ay":-0.01494, "alpha":11.48662, "fx":[46.85323,-3.30729,-46.74433,1.26763], "fy":[6.18335,47.14515,-6.99642,-47.24664]},
    {"t":0.15386, "x":2.99792, "y":5.55002, "heading":-2.22059, "vx":-0.02138, "vy":-0.00035, "omega":1.76415, "ax":0.04007, "ay":-0.02306, "alpha":11.48174, "fx":[46.60921,-3.13632,-46.30872,5.28967], "fy":[7.74595,47.13919,-9.34643,-46.95061]},
    {"t":0.1795, "x":2.99739, "y":5.55001, "heading":-2.17158, "vx":-0.02035, "vy":-0.00094, "omega":2.05858, "ax":0.13561, "ay":-0.0338, "alpha":11.45669, "fx":[46.29914,-2.63719,-45.53728,10.17966], "fy":[9.35711,47.14594,-12.45502,-46.11794]},
    {"t":0.20515, "x":2.99691, "y":5.54997, "heading":-2.11502, "vx":-0.01687, "vy":-0.0018, "omega":2.35237, "ax":0.26868, "ay":-0.05037, "alpha":11.38702, "fx":[45.9522,-1.39219,-44.10224,15.99468], "fy":[10.86379,47.16538,-16.70168,-44.4117]},
    {"t":0.23079, "x":2.99657, "y":5.54991, "heading":-2.05095, "vx":-0.00998, "vy":-0.0031, "omega":2.64437, "ax":0.46816, "ay":-0.08405, "alpha":11.20815, "fx":[45.63576,1.44063,-41.09865,22.6899], "fy":[12.04415,47.11322,-22.94421,-41.36019]},
    {"t":0.25643, "x":2.99646, "y":5.5498, "heading":-1.97946, "vx":0.00202, "vy":-0.00525, "omega":2.93179, "ax":0.8178, "ay":-0.17346, "alpha":10.69292, "fx":[45.47011,7.69397,-33.0786,29.99256], "fy":[12.55532,46.42196,-33.22983,-36.36938]},
    {"t":0.28208, "x":2.99679, "y":5.54961, "heading":-1.90076, "vx":0.02299, "vy":-0.0097, "omega":3.20599, "ax":1.62989, "ay":-0.34853, "alpha":8.68856, "fx":[45.6288,20.81967,-3.87346,37.23131], "fy":[11.82558,42.0681,-46.38247,-28.85356]},
    {"t":0.30772, "x":2.99791, "y":5.54925, "heading":-1.81569, "vx":0.06479, "vy":-0.01864, "omega":3.42879, "ax":2.72987, "ay":-0.17387, "alpha":4.06428, "fx":[46.25138,39.26054,38.40015,43.25162], "fy":[8.84508,25.60226,-26.5392,-18.55481]},
    {"t":0.33336, "x":3.00047, "y":5.54871, "heading":-1.72643, "vx":0.13479, "vy":-0.02309, "omega":3.53301, "ax":3.05536, "ay":-0.09671, "alpha":0.78609, "fx":[46.99112,46.83019,46.61993,46.65373], "fy":[1.98873,3.64264,-5.64499,-5.90832]},
    {"t":0.35901, "x":3.00493, "y":5.54809, "heading":-1.63557, "vx":0.21314, "vy":-0.02557, "omega":3.55317, "ax":3.02807, "ay":-0.08303, "alpha":-1.44288, "fx":[45.92054,46.37092,46.81047,46.32183], "fy":[-9.9595,-8.19956,5.15065,7.92379]},
    {"t":0.38465, "x":3.01139, "y":5.54741, "heading":-1.54493, "vx":0.29079, "vy":-0.0277, "omega":3.51617, "ax":2.82798, "ay":-0.05514, "alpha":-3.51733, "fx":[40.41431,45.36524,45.57812,41.81343], "fy":[-23.98568,-12.911,12.12181,21.39838]},
    {"t":0.41029, "x":3.01978, "y":5.54668, "heading":-1.45592, "vx":0.36331, "vy":-0.02912, "omega":3.42598, "ax":2.52726, "ay":0.03292, "alpha":-5.36058, "fx":[32.52451,44.9669,43.8835,33.38154], "fy":[-34.00547,-14.39418,17.39221,33.02317]},
    {"t":0.43594, "x":3.02993, "y":5.54594, "heading":-1.36983, "vx":0.42812, "vy":-0.02827, "omega":3.28851, "ax":2.20642, "ay":0.16131, "alpha":-6.79983, "fx":[26.35219,45.01368,41.9471,21.7972], "fy":[-39.06478,-14.35172,21.70956,41.58504]},
    {"t":0.46158, "x":3.04163, "y":5.54527, "heading":-1.28774, "vx":0.4847, "vy":-0.02414, "omega":3.11414, "ax":1.89737, "ay":0.27355, "alpha":-7.90848, "fx":[22.76149,45.28946,39.856,8.27826], "fy":[-41.32071,-13.53365,25.38144,46.22368]},
    {"t":0.48722, "x":3.05468, "y":5.54474, "heading":-1.21048, "vx":0.53335, "vy":-0.01712, "omega":2.91134, "ax":1.61355, "ay":0.33673, "alpha":-8.77091, "fx":[21.03127,45.65319,37.66798,-5.54697], "fy":[-42.27085,-12.31319,28.55217,46.65136]},
    {"t":0.51287, "x":3.06889, "y":5.54441, "heading":-1.13871, "vx":0.57473, "vy":-0.00849, "omega":2.68643, "ax":1.36985, "ay":0.3467, "alpha":-9.42409, "fx":[20.42484,46.02387,35.43424,-18.0], "fy":[-42.59847,-10.8994,31.29848,43.42949]},
    {"t":0.53851, "x":3.08408, "y":5.54431, "heading":-1.07292, "vx":0.60986, "vy":0.0004, "omega":2.44476, "ax":1.17663, "ay":0.31804, "alpha":-9.89368, "fx":[20.45256,46.35891,33.20444,-27.96513], "fy":[-42.60842,-9.42111,33.66768,37.83721]},
    {"t":0.56415, "x":3.10011, "y":5.54442, "heading":-1.01348, "vx":0.64003, "vy":0.00856, "omega":2.19105, "ax":1.03362, "ay":0.27068, "alpha":-10.21504, "fx":[20.81302,46.6393,31.02661,-35.18503], "fy":[-42.45129,-7.96333,35.69474,31.295]},
    {"t":0.5898, "x":3.11686, "y":5.54473, "heading":-0.96065, "vx":0.66654, "vy":0.0155, "omega":1.9291, "ax":0.93243, "ay":0.22013, "alpha":-10.42869, "fx":[21.32099,46.86024,28.94604,-40.02989], "fy":[-42.21236,-6.58459,37.40991,24.86685]},
    {"t":0.61544, "x":3.13426, "y":5.5452, "heading":-0.91461, "vx":0.69045, "vy":0.02114, "omega":1.66168, "ax":0.86215, "ay":0.17493, "alpha":-10.57017, "fx":[21.86065,47.0252,27.00402,-43.09602], "fy":[-41.94654,-5.32635,38.8418,19.14279]},
    {"t":0.64108, "x":3.15225, "y":5.5458, "heading":-0.87548, "vx":0.71256, "vy":0.02563, "omega":1.39062, "ax":0.81314, "ay":0.13829, "alpha":-10.66563, "fx":[22.3579,47.14199,25.2372,-44.9442], "fy":[-41.69266,-4.21852,40.01818,14.36106]},
    {"t":0.66673, "x":3.17079, "y":5.5465, "heading":-0.84332, "vx":0.73341, "vy":0.02918, "omega":1.11712, "ax":0.77821, "ay":0.11052, "alpha":-10.73236, "fx":[22.76393,47.22021,23.67712,-46.00756], "fy":[-41.47979,-3.28304,40.96566,10.56495]},
    {"t":0.69237, "x":3.18985, "y":5.54729, "heading":-0.8182, "vx":0.75336, "vy":0.03201, "omega":0.84191, "ax":0.75244, "ay":0.0907, "alpha":-10.78123, "fx":[23.04546,47.26953,22.35009,-46.58955], "fy":[-41.33023,-2.53624,41.70909,7.71164]},
    {"t":0.71801, "x":3.20941, "y":5.54814, "heading":-0.80016, "vx":0.77266, "vy":0.03434, "omega":0.56544, "ax":0.73266, "ay":0.07758, "alpha":-10.81879, "fx":[23.1785,47.29858,21.27711,-46.8899], "fy":[-41.26096,-1.99045,42.2707,5.73111]},
    {"t":0.74366, "x":3.22947, "y":5.54905, "heading":-0.78922, "vx":0.79145, "vy":0.03633, "omega":0.28801, "ax":0.71692, "ay":0.06994, "alpha":-10.84893, "fx":[23.14443,47.31409,20.47399,-47.03185], "fy":[-41.28446,-1.65512,42.66933,4.55324]},
    {"t":0.7693, "x":3.25, "y":5.55, "heading":-0.7854, "vx":0.80983, "vy":0.03812, "omega":0.0098, "ax":3.08902, "ay":-0.01937, "alpha":-0.16096, "fx":[47.27164,47.30022,47.28795,47.29605], "fy":[-1.61794,-0.34935,1.02544,-0.24431]},
    {"t":0.80714, "x":3.28286, "y":5.55143, "heading":-0.78514, "vx":0.92672, "vy":0.03739, "omega":0.00371, "ax":3.0889, "ay":-0.01981, "alpha":-0.06331, "fx":[47.28244,47.28947,47.28899,47.28763], "fy":[-0.82301,-0.32381,0.21647,-0.28292]},
    {"t":0.84498, "x":3.32014, "y":5.55283, "heading":-0.78505, "vx":1.04361, "vy":0.03664, "omega":0.00132, "ax":3.08819, "ay":-0.02026, "alpha":-0.02578, "fx":[47.27464,47.2769,47.27737,47.27605], "fy":[-0.52176,-0.31843,-0.09851,-0.30188]},
    {"t":0.88283, "x":3.36184, "y":5.5542, "heading":-0.78502, "vx":1.16047, "vy":0.03587, "omega":0.00034, "ax":3.08718, "ay":-0.02082, "alpha":-0.0101, "fx":[47.26031,47.26112,47.2614,47.26073], "fy":[-0.40149,-0.32188,-0.23582,-0.31544]},
    {"t":0.92067, "x":3.40796, "y":5.55554, "heading":-0.78501, "vx":1.2773, "vy":0.03508, "omega":-0.00004, "ax":3.08583, "ay":-0.02155, "alpha":-0.00373, "fx":[47.23994,47.24024,47.24036,47.24007], "fy":[-0.36056,-0.33112,-0.29932,-0.32876]},
    {"t":0.95851, "x":3.45851, "y":5.55686, "heading":-0.78501, "vx":1.39407, "vy":0.03427, "omega":-0.00018, "ax":3.08393, "ay":-0.02258, "alpha":-0.00129, "fx":[47.21096,47.21107,47.21111,47.211], "fy":[-0.35624,-0.34609,-0.33514,-0.34528]},
    {"t":0.99635, "x":3.51347, "y":5.55814, "heading":-0.78502, "vx":1.51077, "vy":0.03341, "omega":-0.00023, "ax":3.08107, "ay":-0.02412, "alpha":-0.00041, "fx":[47.16721,47.16725,47.16726,47.16722], "fy":[-0.37257,-0.36937,-0.36591,-0.36912]},
    {"t":1.03419, "x":3.57285, "y":5.55938, "heading":-0.78503, "vx":1.62736, "vy":0.0325, "omega":-0.00024, "ax":3.07628, "ay":-0.02667, "alpha":-0.00011, "fx":[47.09397,47.09398,47.09399,47.09397], "fy":[-0.40929,-0.40839,-0.40742,-0.40832]},
    {"t":1.07203, "x":3.63663, "y":5.56059, "heading":-0.78504, "vx":1.74377, "vy":0.03149, "omega":-0.00025, "ax":3.06665, "ay":-0.03176, "alpha":-0.00003, "fx":[46.94661,46.94661,46.94661,46.94661], "fy":[-0.48639,-0.48618,-0.48594,-0.48616]},
    {"t":1.10988, "x":3.70481, "y":5.56176, "heading":-0.78505, "vx":1.85982, "vy":0.03029, "omega":-0.00025, "ax":3.03745, "ay":-0.04684, "alpha":-0.00001, "fx":[46.49959,46.49959,46.49959,46.49959], "fy":[-0.71707,-0.71703,-0.71699,-0.71703]},
    {"t":1.14772, "x":3.77737, "y":5.56288, "heading":-0.78506, "vx":1.97476, "vy":0.02852, "omega":-0.00025, "ax":0.6386, "ay":-0.69845, "alpha":0.0, "fx":[9.77622,9.77623,9.77622,9.77622], "fy":[-10.69239,-10.69239,-10.69239,-10.69239]},
    {"t":1.18556, "x":3.85255, "y":5.56345, "heading":-0.78507, "vx":1.99893, "vy":0.00209, "omega":-0.00025, "ax":-0.00003, "ay":-0.23183, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-3.54903,-3.54903,-3.54903,-3.54903]},
    {"t":1.2234, "x":3.9282, "y":5.56337, "heading":-0.78508, "vx":1.99893, "vy":-0.00669, "omega":-0.00025, "ax":-0.00028, "ay":-0.07027, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-1.07567,-1.07567,-1.07567,-1.07567]},
    {"t":1.26124, "x":4.00384, "y":5.56306, "heading":-0.78509, "vx":1.99892, "vy":-0.00935, "omega":-0.00025, "ax":-0.0001, "ay":-0.02119, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.32444,-0.32444,-0.32444,-0.32444]},
    {"t":1.29908, "x":4.07948, "y":5.5627, "heading":-0.7851, "vx":1.99891, "vy":-0.01015, "omega":-0.00025, "ax":-0.00003, "ay":-0.00639, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.09781,-0.09781,-0.09781,-0.09781]},
    {"t":1.33692, "x":4.15512, "y":5.56231, "heading":-0.78511, "vx":1.99891, "vy":-0.01039, "omega":-0.00025, "ax":-0.00001, "ay":-0.00193, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.02949,-0.02949,-0.02949,-0.02949]},
    {"t":1.37477, "x":4.23076, "y":5.56191, "heading":-0.78512, "vx":1.99891, "vy":-0.01046, "omega":-0.00025, "ax":0.0, "ay":-0.00058, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":1.41261, "x":4.30641, "y":5.56152, "heading":-0.78513, "vx":1.99891, "vy":-0.01048, "omega":-0.00025, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":1.45045, "x":4.38205, "y":5.56112, "heading":-0.78514, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":1.48829, "x":4.45769, "y":5.56072, "heading":-0.78514, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.52613, "x":4.53333, "y":5.56032, "heading":-0.78515, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.56397, "x":4.60897, "y":5.55993, "heading":-0.78516, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.60182, "x":4.68461, "y":5.55953, "heading":-0.78517, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.63966, "x":4.76026, "y":5.55913, "heading":-0.78518, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6775, "x":4.8359, "y":5.55874, "heading":-0.78519, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71534, "x":4.91154, "y":5.55834, "heading":-0.7852, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75318, "x":4.98718, "y":5.55794, "heading":-0.78521, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79102, "x":5.06282, "y":5.55755, "heading":-0.78522, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82886, "x":5.13847, "y":5.55715, "heading":-0.78523, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86671, "x":5.21411, "y":5.55675, "heading":-0.78524, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90455, "x":5.28975, "y":5.55635, "heading":-0.78525, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94239, "x":5.36539, "y":5.55596, "heading":-0.78526, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98023, "x":5.44103, "y":5.55556, "heading":-0.78527, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01807, "x":5.51668, "y":5.55516, "heading":-0.78528, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05591, "x":5.59232, "y":5.55477, "heading":-0.78529, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09376, "x":5.66796, "y":5.55437, "heading":-0.7853, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1316, "x":5.7436, "y":5.55397, "heading":-0.78531, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16944, "x":5.81924, "y":5.55357, "heading":-0.78532, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20728, "x":5.89489, "y":5.55318, "heading":-0.78532, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24512, "x":5.97053, "y":5.55278, "heading":-0.78533, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28296, "x":6.04617, "y":5.55238, "heading":-0.78534, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3208, "x":6.12181, "y":5.55199, "heading":-0.78535, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35865, "x":6.19745, "y":5.55159, "heading":-0.78536, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39649, "x":6.27309, "y":5.55119, "heading":-0.78537, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43433, "x":6.34874, "y":5.55079, "heading":-0.78538, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,-0.00017,-0.00014,-0.00011], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":2.47217, "x":6.42438, "y":5.5504, "heading":-0.78539, "vx":1.99891, "vy":-0.01049, "omega":-0.00025, "ax":-0.02803, "ay":0.00015, "alpha":0.00329, "fx":[-0.42973,-0.44264,-0.42848,-0.41556], "fy":[0.0158,0.00288,-0.01129,0.00163]},
    {"t":2.51001, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.99785, "vy":-0.01049, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
