{
 "name":"LeftSideNZIntakeSweepCloseInverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89537239074707, "y":4.949546813964844, "heading":-1.492013453598848, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234878063201904, "y":3.845113754272461, "heading":2.1451020699584817, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137427806854248, "y":5.434246921539307, "heading":2.344958763338914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89537239074707 m", "val":6.89537239074707}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234878063201904 m", "val":6.234878063201904}, "y":{"exp":"3.845113754272461 m", "val":3.845113754272461}, "heading":{"exp":"2.1451020699584817 rad", "val":2.1451020699584817}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137427806854248 m", "val":6.137427806854248}, "y":{"exp":"5.434246921539307 m", "val":5.434246921539307}, "heading":{"exp":"2.344958763338914 rad", "val":2.344958763338914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32941,1.6671,2.94137],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.51164, "vy":-2.15674, "omega":-1.94675, "ax":-1.00356, "ay":1.24198, "alpha":-2.0395, "fx":[-17.97325,-5.70687,-14.19584,-23.57707], "fy":[10.32213,21.54308,26.39546,17.79195]},
    {"t":0.01029, "x":6.51551, "y":5.52786, "heading":-0.80544, "vx":1.50131, "vy":-2.14395, "omega":-1.96775, "ax":-1.53611, "ay":1.90432, "alpha":-1.54131, "fx":[-28.36351,-15.29987,-20.51722,-29.88278], "fy":[22.71941,33.46576,34.2177,26.20793]},
    {"t":0.02059, "x":6.53088, "y":5.50589, "heading":-0.82569, "vx":1.48549, "vy":-2.12435, "omega":-1.98361, "ax":-1.68124, "ay":2.08413, "alpha":-1.3847, "fx":[-31.05141,-18.19181,-22.23284,-31.47435], "fy":[26.1032,36.48137,36.38065,28.65653]},
    {"t":0.03088, "x":6.54608, "y":5.48414, "heading":-0.84611, "vx":1.46819, "vy":-2.1029, "omega":-1.99787, "ax":-1.74825, "ay":2.16591, "alpha":-1.31054, "fx":[-32.2953,-19.62409,-22.98584,-32.14894], "fy":[27.5896,37.77779,37.40939,29.85293]},
    {"t":0.04118, "x":6.56111, "y":5.4626, "heading":-0.86668, "vx":1.45019, "vy":-2.0806, "omega":-2.01136, "ax":-1.78733, "ay":2.21214, "alpha":-1.26655, "fx":[-33.03926,-20.5263,-23.38598,-32.49552], "fy":[28.38829,38.46499,38.02303,30.58419]},
    {"t":0.05147, "x":6.57594, "y":5.4413, "heading":-0.88739, "vx":1.43179, "vy":-2.05783, "omega":-2.0244, "ax":-1.81344, "ay":2.24144, "alpha":-1.2369, "fx":[-33.55421,-21.18186,-23.62028,-32.68951], "fy":[28.86077,38.86537,38.43777,31.09078]},
    {"t":0.06177, "x":6.59058, "y":5.42024, "heading":-0.90823, "vx":1.41312, "vy":-2.03475, "omega":-2.03713, "ax":-1.8326, "ay":2.26128, "alpha":-1.21523, "fx":[-33.94651,-21.70605,-23.76537,-32.80145], "fy":[29.15183,39.10598,38.74077,31.47054]},
    {"t":0.07206, "x":6.60503, "y":5.39941, "heading":-0.9292, "vx":1.39426, "vy":-2.01147, "omega":-2.04964, "ax":-1.84772, "ay":2.27519, "alpha":-1.19847, "fx":[-34.26642,-22.15487,-23.85869,-32.86529], "fy":[29.33054,39.2466,38.9737,31.77063]},
    {"t":0.08235, "x":6.61929, "y":5.37883, "heading":-0.9503, "vx":1.37524, "vy":-1.98805, "omega":-2.06198, "ax":-1.86039, "ay":2.2851, "alpha":-1.18497, "fx":[-34.54093,-22.55914,-23.921,-32.89957], "fy":[29.43373,39.31874,39.15885,32.01642]},
    {"t":0.09265, "x":6.63335, "y":5.35848, "heading":-0.97152, "vx":1.35609, "vy":-1.96453, "omega":-2.07418, "ax":-1.87155, "ay":2.29206, "alpha":-1.17376, "fx":[-34.78598,-22.93761,-23.96504,-32.91547], "fy":[29.48263,39.34022,39.30903,32.22256]},
    {"t":0.10294, "x":6.64721, "y":5.33838, "heading":-0.99287, "vx":1.33682, "vy":-1.94094, "omega":-2.08626, "ax":-1.88184, "ay":2.29675, "alpha":-1.16421, "fx":[-35.01186,-23.30274,-23.99941,-32.92037], "fy":[29.49,39.32156,39.43189,32.39789]},
    {"t":0.11324, "x":6.66087, "y":5.31852, "heading":-1.01435, "vx":1.31745, "vy":-1.91729, "omega":-2.09824, "ax":-1.89172, "ay":2.29954, "alpha":-1.15592, "fx":[-35.22574,-23.66362,-24.03052,-32.91961], "fy":[29.46355,39.2689,39.53205,32.54775]},
    {"t":0.12353, "x":6.67433, "y":5.29891, "heading":-1.03595, "vx":1.29797, "vy":-1.89362, "omega":-2.11014, "ax":-1.90156, "ay":2.30066, "alpha":-1.14861, "fx":[-35.43316,-24.02759,-24.06367,-32.91752], "fy":[29.40775,39.18552,39.61211,32.67519]},
    {"t":0.13382, "x":6.68759, "y":5.27953, "heading":-1.05767, "vx":1.2784, "vy":-1.86994, "omega":-2.12197, "ax":-1.91168, "ay":2.30019, "alpha":-1.14208, "fx":[-35.63885,-24.40128,-24.10381,-32.91801], "fy":[29.32461,39.07256,39.67319,32.78154]},
    {"t":0.14412, "x":6.70065, "y":5.26041, "heading":-1.07952, "vx":1.25872, "vy":-1.84626, "omega":-2.13372, "ax":-1.92243, "ay":2.29811, "alpha":-1.13617, "fx":[-35.84742,-24.79148,-24.1562,-32.92512], "fy":[29.21401,38.92925,39.71511,32.86659]},
    {"t":0.15441, "x":6.71351, "y":5.24152, "heading":-1.10148, "vx":1.23893, "vy":-1.8226, "omega":-2.14542, "ax":-1.9342, "ay":2.29429, "alpha":-1.13078, "fx":[-36.06397,-25.20607,-24.22703,-32.94357], "fy":[29.07357,38.75269,39.73626,32.92853]},
    {"t":0.16471, "x":6.72616, "y":5.22288, "heading":-1.12357, "vx":1.21902, "vy":-1.79898, "omega":-2.15706, "ax":-1.94749, "ay":2.28843, "alpha":-1.1258, "fx":[-36.29493,-25.6553,-24.32455,-32.97951], "fy":[28.89796,38.53718,39.73323,32.96338]},
    {"t":0.175, "x":6.7386, "y":5.20448, "heading":-1.14577, "vx":1.19897, "vy":-1.77543, "omega":-2.16865, "ax":-1.96303, "ay":2.27996, "alpha":-1.12115, "fx":[-36.54943,-26.15409,-24.46085,-33.04195], "fy":[28.67723,38.27252,39.69965,32.9638]},
    {"t":0.1853, "x":6.75084, "y":5.18633, "heading":-1.1681, "vx":1.17876, "vy":-1.75195, "omega":-2.18019, "ax":-1.98204, "ay":2.26787, "alpha":-1.11672, "fx":[-36.84218,-26.72683,-24.65579,-33.14561], "fy":[28.39285,37.94007,39.62372,32.91616]},
    {"t":0.19559, "x":6.76287, "y":5.16841, "heading":-1.19054, "vx":1.15836, "vy":-1.72861, "omega":-2.19169, "ax":-2.00678, "ay":2.25009, "alpha":-1.11234, "fx":[-37.20058,-27.41953,-24.94696,-33.31817], "fy":[28.00743,37.50238,39.48141,32.7929]},
    {"t":0.20588, "x":6.77469, "y":5.15074, "heading":-1.2131, "vx":1.1377, "vy":-1.70545, "omega":-2.20314, "ax":-2.04254, "ay":2.22156, "alpha":-1.10765, "fx":[-37.68804,-28.3399,-25.42265,-33.62436], "fy":[27.42967,36.86776,39.21347,32.52648]},
    {"t":0.21618, "x":6.78629, "y":5.1333, "heading":-1.23578, "vx":1.11668, "vy":-1.68258, "omega":-2.21454, "ax":-2.10812, "ay":2.16348, "alpha":-1.1012, "fx":[-38.52644,-29.87084,-26.39957,-34.29385], "fy":[26.32368,35.69389,38.59655,31.86624]},
    {"t":0.22647, "x":6.79768, "y":5.11609, "heading":-1.25858, "vx":1.09497, "vy":-1.66031, "omega":-2.22588, "ax":-2.3757, "ay":1.87436, "alpha":-1.07433, "fx":[-41.6056,-35.48241,-30.93894,-37.44881], "fy":[21.29118,30.2179,35.10457,28.16254]},
    {"t":0.23677, "x":6.80882, "y":5.0991, "heading":-1.28149, "vx":1.07052, "vy":-1.64101, "omega":-2.23694, "ax":-2.70452, "ay":1.37716, "alpha":-1.01722, "fx":[-44.81259,-41.91211,-37.33786,-41.54876], "fy":[13.62683,20.62784,28.28664,21.78889]},
    {"t":0.24706, "x":6.8197, "y":5.08228, "heading":-1.30452, "vx":1.04268, "vy":-1.62683, "omega":-2.24741, "ax":-2.89646, "ay":0.93592, "alpha":-0.94719, "fx":[-46.31926,-45.16689,-41.7241,-44.15427], "fy":[7.52079,12.34097,21.42328,16.02583]},
    {"t":0.25736, "x":6.83028, "y":5.06558, "heading":-1.32766, "vx":1.01286, "vy":-1.6172, "omega":-2.25716, "ax":-2.99473, "ay":0.58675, "alpha":-0.87271, "fx":[-46.89841,-46.51052,-44.33049,-45.6427], "fy":[2.99902,6.12946,15.49413,11.30714]},
    {"t":0.26765, "x":6.84055, "y":5.04897, "heading":-1.35089, "vx":0.98203, "vy":-1.61116, "omega":-2.26614, "ax":-3.04155, "ay":0.31657, "alpha":-0.8018, "fx":[-47.04574,-46.95649,-45.78871,-46.45813], "fy":[-0.36579,1.5747,10.64848,7.52806]},
    {"t":0.27794, "x":6.85049, "y":5.0324, "heading":-1.37422, "vx":0.95072, "vy":-1.6079, "omega":-2.2744, "ax":-3.06115, "ay":0.10649, "alpha":-0.73856, "fx":[-46.99793,-47.00235,-46.56587,-46.8831], "fy":[-2.9213,-1.81144,6.7534,4.50031]},
    {"t":0.28824, "x":6.86012, "y":5.01585, "heading":-1.39763, "vx":0.91921, "vy":-1.6068, "omega":-2.282, "ax":-3.06642, "ay":-0.0592, "alpha":-0.68383, "fx":[-46.86546,-46.87485,-46.94917,-47.08248], "fy":[-4.90691,-4.38852,3.61787,2.05237]},
    {"t":0.29853, "x":6.86942, "y":4.99931, "heading":-1.42112, "vx":0.88764, "vy":-1.60741, "omega":-2.28904, "ax":-3.06417, "ay":-0.19208, "alpha":-0.63697, "fx":[-46.70055,-46.67733,-47.10561,-47.15103], "fy":[-6.48301,-6.39801,1.07025,0.04899]},
    {"t":0.30883, "x":6.87839, "y":4.98275, "heading":-1.44469, "vx":0.8561, "vy":-1.60939, "omega":-2.29559, "ax":-3.05806, "ay":-0.3004, "alpha":-0.59686, "fx":[-46.52809,-46.4575,-47.13124,-47.14362], "fy":[-7.7579,-8.00014,-1.02516,-1.61166]},
    {"t":0.31912, "x":6.88705, "y":4.96617, "heading":-1.46832, "vx":0.82462, "vy":-1.61248, "omega":-2.30174, "ax":-3.05008, "ay":-0.39006, "alpha":-0.56237, "fx":[-46.35986,-46.23745,-47.08171,-47.09246], "fy":[-8.80617,-9.30271,-2.77093,-3.00529]},
    {"t":0.32941, "x":6.89537, "y":4.94955, "heading":-1.49201, "vx":0.79322, "vy":-1.6165, "omega":-2.30753, "ax":-3.05772, "ay":-0.40818, "alpha":-0.50446, "fx":[-46.49853,-46.38138,-47.17665,-47.18304], "fy":[-8.73849,-9.29876,-3.46535,-3.49235]},
    {"t":0.35671, "x":6.91589, "y":4.90526, "heading":-1.55501, "vx":0.70975, "vy":-1.62764, "omega":-2.3213, "ax":-3.06404, "ay":-0.36069, "alpha":-0.47758, "fx":[-46.66646,-46.52916,-47.20463,-47.22644], "fy":[-7.77397,-8.51316,-3.00993,-2.78973]},
    {"t":0.38401, "x":6.93412, "y":4.8607, "heading":-1.61838, "vx":0.6261, "vy":-1.63749, "omega":-2.33434, "ax":-3.07003, "ay":-0.30915, "alpha":-0.44815, "fx":[-46.82275,-46.67887,-47.2312,-47.26037], "fy":[-6.74648,-7.63122,-2.49486,-2.05811]},
    {"t":0.41131, "x":6.95007, "y":4.81588, "heading":-1.68211, "vx":0.54229, "vy":-1.64593, "omega":-2.34657, "ax":-3.07551, "ay":-0.25306, "alpha":-0.41602, "fx":[-46.96408,-46.82634,-47.25483,-47.28361], "fy":[-5.65,-6.64365,-1.90998,-1.29264]},
    {"t":0.43861, "x":6.96373, "y":4.77085, "heading":-1.74617, "vx":0.45833, "vy":-1.65284, "omega":-2.35793, "ax":-3.08027, "ay":-0.19186, "alpha":-0.38098, "fx":[-47.08639,-46.96616,-47.27321,-47.29457], "fy":[-4.47743,-5.53987,-1.24393,-0.48748]},
    {"t":0.46591, "x":6.97509, "y":4.72566, "heading":-1.81054, "vx":0.37424, "vy":-1.65807, "omega":-2.36833, "ax":-3.08402, "ay":-0.1249, "alpha":-0.34279, "fx":[-47.1847,-47.09128,-47.28304,-47.29114], "fy":[-3.22037,-4.30782,-0.48412,0.36434]},
    {"t":0.49321, "x":6.98416, "y":4.68035, "heading":-1.87519, "vx":0.29004, "vy":-1.66148, "omega":-2.37769, "ax":-3.0864, "ay":-0.05141, "alpha":-0.30113, "fx":[-47.25276,-47.19261,-47.27967,-47.27055], "fy":[-1.86892,-2.93376,0.3834,1.27106]},
    {"t":0.52051, "x":6.99093, "y":4.63497, "heading":-1.9401, "vx":0.20579, "vy":-1.66289, "omega":-2.38591, "ax":-3.08691, "ay":0.02944, "alpha":-0.2556, "fx":[-47.28263,-47.25833,-47.25671,-47.22913], "fy":[-0.41135,-1.40207,1.37396,2.24245]},
    {"t":0.54781, "x":6.9954, "y":4.58958, "heading":-2.00524, "vx":0.12152, "vy":-1.66208, "omega":-2.39289, "ax":-3.08492, "ay":0.11865, "alpha":-0.20572, "fx":[-47.26418,-47.27313,-47.20549,-47.16198], "fy":[1.16619,0.30484,2.50428,3.28994]},
    {"t":0.57511, "x":6.99756, "y":4.54425, "heading":-2.07056, "vx":0.0373, "vy":-1.65884, "omega":-2.3985, "ax":-3.07959, "ay":0.21729, "alpha":-0.1509, "fx":[-47.18425,-47.2171,-47.11441,-47.06264], "fy":[2.87995,2.20654,3.79235,4.42682]},
    {"t":0.60241, "x":6.99743, "y":4.49905, "heading":-2.13604, "vx":-0.04677, "vy":-1.65291, "omega":-2.40262, "ax":-3.06983, "ay":0.32659, "alpha":-0.09044, "fx":[-47.02564,-47.06441,-46.96813,-46.92251], "fy":[4.74893,4.32426,5.25717,5.66842]},
    {"t":0.62971, "x":6.99501, "y":4.45405, "heading":-2.20163, "vx":-0.13058, "vy":-1.644, "omega":-2.40509, "ax":-3.05421, "ay":0.44787, "alpha":-0.02354, "fx":[-46.76567,-46.7816,-46.74665,-46.73025], "fy":[6.79498,6.68019,6.91818,7.0321]},
    {"t":0.65701, "x":6.99031, "y":4.40933, "heading":-2.26729, "vx":-0.21396, "vy":-1.63177, "omega":-2.40573, "ax":-3.03087, "ay":0.58251, "alpha":0.05072, "fx":[-46.37432,-46.32562,-46.42427,-46.47089], "fy":[9.04271,9.2959,8.79435,8.53719]},
    {"t":0.68431, "x":6.98334, "y":4.365, "heading":-2.33296, "vx":-0.2967, "vy":-1.61587, "omega":-2.40435, "ax":-2.99742, "ay":0.73186, "alpha":0.13336, "fx":[-45.81178,-45.64182,-45.96859,-46.12481], "fy":[11.51878,12.18963,10.90257,10.20462]},
    {"t":0.71161, "x":6.97412, "y":4.32116, "heading":-2.3986, "vx":-0.37853, "vy":-1.59589, "omega":-2.40071, "ax":-2.95083, "ay":0.89709, "alpha":0.2254, "fx":[-45.02534,-44.66223,-45.33965,-45.66657], "fy":[14.25021,15.37176,13.25529,12.05605]},
    {"t":0.73891, "x":6.96269, "y":4.27793, "heading":-2.46414, "vx":-0.45908, "vy":-1.5714, "omega":-2.39456, "ax":-2.88732, "ay":1.07893, "alpha":0.32784, "fx":[-43.94609,-43.30534,-44.4898,-45.06357], "fy":[17.26074,18.83792,15.85717,14.11236]},
    {"t":0.76621, "x":6.94908, "y":4.23543, "heading":-2.52951, "vx":-0.53791, "vy":-1.54194, "omega":-2.38561, "ax":-2.80239, "ay":1.2773, "alpha":0.44143, "fx":[-42.48573,-41.47882,-43.3647,-44.27498], "fy":[20.56436,22.55959,18.70061,16.39105]},
    {"t":0.79351, "x":6.93335, "y":4.19382, "heading":-2.59464, "vx":-0.61441, "vy":-1.50707, "omega":-2.37355, "ax":-2.69096, "ay":1.49082, "alpha":0.56648, "fx":[-40.5357,-39.08766,-41.9063,-43.2512], "fy":[24.1545,26.47297,21.76054,18.9024]},
    {"t":0.82081, "x":6.91558, "y":4.15323, "heading":-2.65943, "vx":-0.68787, "vy":-1.46637, "omega":-2.35809, "ax":-2.54781, "ay":1.71619, "alpha":0.70256, "fx":[-37.97163,-36.04994,-40.05867,-41.93477], "fy":[27.98824,30.46925,24.98939,21.644]},
    {"t":0.84811, "x":6.89585, "y":4.11384, "heading":-2.72381, "vx":-0.75743, "vy":-1.41952, "omega":-2.33891, "ax":-2.36841, "ay":1.94769, "alpha":0.84819, "fx":[-34.66866,-32.3205,-37.77684,-40.26373], "fy":[31.96701,34.39183,28.31378,24.59399]},
    {"t":0.87541, "x":6.87429, "y":4.07581, "heading":-2.78766, "vx":-0.82208, "vy":-1.36635, "omega":-2.31575, "ax":-2.1502, "ay":2.17699, "alpha":1.00056, "fx":[-30.53272,-27.9177,-35.0381,-38.17882], "fy":[35.9206,38.04785,31.63546,27.7042]},
    {"t":0.90271, "x":6.85104, "y":4.03932, "heading":-2.85088, "vx":-0.88078, "vy":-1.30692, "omega":-2.28844, "ax":-1.89397, "ay":2.39373, "alpha":1.15532, "fx":[-25.54727,-22.9422,-31.85297,-35.63498], "fy":[39.60856,41.23768,34.83839,30.89541]},
    {"t":0.93001, "x":6.82629, "y":4.00453, "heading":-2.91335, "vx":-0.93249, "vy":-1.24157, "omega":-2.2569, "ax":-1.60501, "ay":2.58696, "alpha":1.30654, "fx":[-19.81993,-17.57441,-28.27204,-32.61612], "fy":[42.75499,43.79653,37.80257,34.05841]},
    {"t":0.95731, "x":6.80024, "y":3.9716, "heading":-2.97497, "vx":-0.97631, "vy":-1.17095, "omega":-2.22123, "ax":-1.293, "ay":2.74739, "alpha":1.44709, "fx":[-13.59793,-12.04496,-24.3846,-29.14921], "fy":[45.11844,45.63179,40.42176,37.06408]},
    {"t":0.98461, "x":6.7731, "y":3.94066, "heading":-3.0356, "vx":-1.0116, "vy":-1.09595, "omega":-2.18173, "ax":-0.97058, "ay":2.86942, "alpha":1.56978, "fx":[-7.22609,-6.5884,-20.30783,-25.31129], "fy":[46.56801,46.73846,42.61998,39.78264]},
    {"t":1.01191, "x":6.74513, "y":3.91181, "heading":-3.09517, "vx":-1.0381, "vy":-1.01761, "omega":-2.13887, "ax":-0.6508, "ay":2.95217, "alpha":1.66911, "fx":[-1.05843,-1.4,-16.16931,-21.22388], "fy":[47.12006,47.18718,44.36106,42.10745]},
    {"t":1.03921, "x":6.71654, "y":3.88513, "heading":3.12963, "vx":-1.05587, "vy":-0.93702, "omega":-2.09331, "ax":-0.34468, "ay":2.99881, "alpha":1.74275, "fx":[4.62824,3.38808,-12.08851,-17.0342], "fy":[46.91403,47.09461,45.64868,43.97444]},
    {"t":1.06651, "x":6.68759, "y":3.86067, "heading":3.07248, "vx":-1.06528, "vy":-0.85515, "omega":-2.04573, "ax":-0.0599, "ay":3.01511, "alpha":1.79174, "fx":[9.67577,7.70866,-8.16293,-12.88961], "fy":[46.15016,46.59173,46.51835,45.36973]},
    {"t":1.09381, "x":6.65849, "y":3.83845, "heading":3.01664, "vx":-1.06691, "vy":-0.77284, "omega":-1.99682, "ax":0.19935, "ay":3.00774, "alpha":1.81955, "fx":[14.03656,11.54689,-4.46156,-8.91477], "fy":[45.02916,45.80084,47.02531,46.32366]},
    {"t":1.1211, "x":6.62943, "y":3.81847, "heading":2.96212, "vx":-1.06147, "vy":-0.69073, "omega":-1.94714, "ax":0.43175, "ay":2.98309, "alpha":1.83072, "fx":[17.7393,14.92283,-1.02505,-5.19858], "fy":[43.7169,44.82371,47.23286,46.89598]},
    {"t":1.1484, "x":6.60062, "y":3.80072, "heading":2.90897, "vx":-1.04968, "vy":-0.60929, "omega":-1.89716, "ax":0.63798, "ay":2.94661, "alpha":1.8297, "fx":[20.85293,17.87584,2.12971,-1.79207], "fy":[42.33394,43.73875,47.20338,47.15936]},
    {"t":1.1757, "x":6.5722, "y":3.78519, "heading":2.85717, "vx":-1.03227, "vy":-0.52885, "omega":-1.84721, "ax":0.81984, "ay":2.90262, "alpha":1.82026, "fx":[23.46026,20.45317,5.00342,1.28607], "fy":[40.95987,42.60293,46.99296,47.18616]},
    {"t":1.203, "x":6.54432, "y":3.77183, "heading":2.80675, "vx":-1.00989, "vy":-0.44961, "omega":-1.79752, "ax":0.97974, "ay":2.85439, "alpha":1.80529, "fx":[25.64272,22.70288,7.60835,4.04065], "fy":[39.64283,41.45583,46.64904,47.04058]},
    {"t":1.2303, "x":6.51712, "y":3.76062, "heading":2.75767, "vx":-0.98314, "vy":-0.37169, "omega":-1.74824, "ax":1.12024, "ay":2.80425, "alpha":1.78688, "fx":[27.47315,24.66996,9.96338,6.49114], "fy":[38.40902,40.32382,46.20996,46.77527]},
    {"t":1.2576, "x":6.4907, "y":3.75152, "heading":2.70995, "vx":-0.95256, "vy":-0.29513, "omega":-1.69946, "ax":1.24379, "ay":2.75384, "alpha":1.76647, "fx":[29.01361,26.39464,12.09046,8.66476], "fy":[37.27038,39.22374,45.7058,46.43117]},
    {"t":1.2849, "x":6.46516, "y":3.74449, "heading":2.66355, "vx":-0.9186, "vy":-0.21995, "omega":-1.65123, "ax":1.35268, "ay":2.70424, "alpha":1.74503, "fx":[30.31549,27.91186,14.01225,10.59148], "fy":[36.22997,38.1657,45.15958,46.03877]},
    {"t":1.3122, "x":6.44058, "y":3.73949, "heading":2.61848, "vx":-0.88167, "vy":-0.14613, "omega":-1.60359, "ax":1.44891, "ay":2.65615, "alpha":1.72319, "fx":[31.42074,29.25153,15.75063,12.30102], "fy":[35.28564,37.15523,44.58857,45.62009]},
    {"t":1.3395, "x":6.41705, "y":3.73649, "heading":2.5747, "vx":-0.84212, "vy":-0.07362, "omega":-1.55655, "ax":1.53424, "ay":2.61, "alpha":1.70134, "fx":[32.3634,30.43896,17.32592,13.82116], "fy":[34.43237,36.1948,44.00558,45.19058]},
    {"t":1.3668, "x":6.39464, "y":3.73545, "heading":2.5322, "vx":-0.80023, "vy":-0.00237, "omega":-1.51011, "ax":1.61019, "ay":2.56601, "alpha":1.67974, "fx":[33.17102,31.49551,18.75657,15.17691], "fy":[33.66368,35.28486,43.41993,44.76076]},
    {"t":1.3941, "x":6.37339, "y":3.73635, "heading":2.49098, "vx":-0.75628, "vy":0.06769, "omega":-1.46425, "ax":1.67803, "ay":2.52426, "alpha":1.65854, "fx":[33.86596,32.43914,20.059,16.39031], "fy":[32.97257,34.42461,42.83836,44.33761]},
    {"t":1.4214, "x":6.35337, "y":3.73913, "heading":2.45101, "vx":-0.71047, "vy":0.1366, "omega":-1.41897, "ax":1.73887, "ay":2.48478, "alpha":1.63782, "fx":[34.46641,33.28501,21.24772,17.48047], "fy":[32.35198,33.61241,42.26562,43.92555]},
    {"t":1.4487, "x":6.33462, "y":3.74379, "heading":2.41227, "vx":-0.663, "vy":0.20443, "omega":-1.37426, "ax":1.79362, "ay":2.44752, "alpha":1.61764, "fx":[34.98722,34.04586,22.33545,18.46384], "fy":[31.79511,32.8462,41.70502,43.52722]},
    {"t":1.476, "x":6.31719, "y":3.75028, "heading":2.37475, "vx":-0.61403, "vy":0.27125, "omega":-1.3301, "ax":1.84308, "ay":2.41238, "alpha":1.59803, "fx":[35.44062,34.73251,23.33329,19.3545], "fy":[31.29558,32.12369,41.1588,43.14404]},
    {"t":1.5033, "x":6.30111, "y":3.75859, "heading":2.33844, "vx":-0.56372, "vy":0.3371, "omega":-1.28647, "ax":1.88791, "ay":2.37928, "alpha":1.579, "fx":[35.83673,35.35412,24.25093,20.16443], "fy":[30.84745,31.44247,40.62841,42.77659]},
    {"t":1.5306, "x":6.28643, "y":3.76868, "heading":2.30332, "vx":-0.51218, "vy":0.40206, "omega":-1.24337, "ax":1.92869, "ay":2.34809, "alpha":1.56057, "fx":[36.18394,35.9185,25.09679,20.90385], "fy":[30.4453,30.80014,40.11473,42.42491]},
    {"t":1.5579, "x":6.27316, "y":3.78053, "heading":2.26938, "vx":-0.45952, "vy":0.46616, "omega":-1.20076, "ax":1.96589, "ay":2.3187, "alpha":1.54273, "fx":[36.48929,36.43233,25.87823,21.58146], "fy":[30.08418,30.19438,39.61823,42.08869]},
    {"t":1.5852, "x":6.26135, "y":3.79412, "heading":2.2366, "vx":-0.40586, "vy":0.52946, "omega":-1.15865, "ax":1.99994, "ay":2.291, "alpha":1.5255, "fx":[36.75872,36.90134,26.60167,22.20469], "fy":[29.75959,29.62294,39.13908,41.7674]},
    {"t":1.6125, "x":6.25102, "y":3.80942, "heading":2.20497, "vx":-0.35126, "vy":0.592, "omega":-1.117, "ax":2.0312, "ay":2.26486, "alpha":1.50888, "fx":[36.99723,37.3305,27.27271,22.77986], "fy":[29.46747,29.08368,38.67725,41.46038]},
    {"t":1.6398, "x":6.24219, "y":3.82643, "heading":2.17447, "vx":-0.29581, "vy":0.65383, "omega":-1.07581, "ax":2.05996, "ay":2.24019, "alpha":1.49287, "fx":[37.2091,37.72408,27.89628,23.31241], "fy":[29.20414,28.57458,38.23256,41.16692]},
    {"t":1.6671, "x":6.23488, "y":3.84511, "heading":2.1451, "vx":-0.23957, "vy":0.71499, "omega":-1.03506, "ax":1.9634, "ay":2.32631, "alpha":1.48576, "fx":[35.4908,36.7863,26.70054,21.25102], "fy":[31.29029,29.78806,39.08953,42.28391]},
    {"t":1.70249, "x":6.22763, "y":3.87188, "heading":2.10846, "vx":-0.17007, "vy":0.79733, "omega":-0.98247, "ax":1.64722, "ay":2.54677, "alpha":1.6152, "fx":[30.36707,34.10783,22.41184,13.9806], "fy":[36.25778,32.80443,41.68798,45.20127]},
    {"t":1.73789, "x":6.22264, "y":3.9017, "heading":2.07369, "vx":-0.11177, "vy":0.88748, "omega":-0.92529, "ax":1.13685, "ay":2.79903, "alpha":1.71573, "fx":[20.25946,29.41646,16.0961,3.84326], "fy":[42.70363,37.04802,44.49929,47.14756]},
    {"t":1.77329, "x":6.2194, "y":3.93486, "heading":2.04094, "vx":-0.07153, "vy":0.98655, "omega":-0.86456, "ax":0.38712, "ay":2.98283, "alpha":1.81517, "fx":[2.6019,21.36983,7.667,-7.93344], "fy":[47.16373,42.17834,46.68494,46.62638]},
    {"t":1.80868, "x":6.21711, "y":3.97165, "heading":2.01033, "vx":-0.05783, "vy":1.09214, "omega":-0.80031, "ax":-0.07766, "ay":2.99507, "alpha":1.92828, "fx":[-9.03523,15.4711,2.77633,-13.96779], "fy":[46.34564,44.65792,47.21927,45.18021]},
    {"t":1.84408, "x":6.21501, "y":4.01219, "heading":1.98201, "vx":-0.06057, "vy":1.19815, "omega":-0.73206, "ax":-0.10261, "ay":2.98626, "alpha":2.00358, "fx":[-10.5237,15.6041,2.944,-14.3076], "fy":[46.0084,44.59319,47.19912,45.06292]},
    {"t":1.87948, "x":6.2128, "y":4.05647, "heading":1.95609, "vx":-0.06421, "vy":1.30385, "omega":-0.66114, "ax":-0.11849, "ay":2.97521, "alpha":2.09852, "fx":[-11.8969,16.01676,3.23223,-14.60766], "fy":[45.6433,44.42309,47.16769,44.95269]},
    {"t":1.91487, "x":6.21046, "y":4.10448, "heading":1.93269, "vx":-0.0684, "vy":1.40916, "omega":-0.58686, "ax":-0.13077, "ay":2.96033, "alpha":2.22388, "fx":[-13.35078,16.71183,3.59602,-14.96468], "fy":[45.19886,44.13487,47.12502,44.81689]},
    {"t":1.95027, "x":6.20795, "y":4.15622, "heading":1.91192, "vx":-0.07303, "vy":1.51395, "omega":-0.50814, "ax":-0.14173, "ay":2.93871, "alpha":2.39911, "fx":[-15.06876,17.79997,4.04206,-15.45209], "fy":[44.59582,43.66307,47.06678,44.62626]},
    {"t":1.98567, "x":6.20528, "y":4.21165, "heading":1.89393, "vx":-0.07805, "vy":1.61797, "omega":-0.42322, "ax":-0.15365, "ay":2.90392, "alpha":2.6644, "fx":[-17.37148,19.52771,4.60982,-16.17459], "fy":[43.65414,42.851,46.98307,44.33347]},
    {"t":2.02106, "x":6.20242, "y":4.27074, "heading":1.87895, "vx":-0.08348, "vy":1.72076, "omega":-0.32891, "ax":-0.17152, "ay":2.83849, "alpha":3.11868, "fx":[-21.01286,22.44538,5.39521,-17.331], "fy":[41.8431,41.28322,46.85077,43.83777]},
    {"t":2.05646, "x":6.19936, "y":4.33342, "heading":1.86731, "vx":-0.08956, "vy":1.82123, "omega":-0.21852, "ax":-0.21383, "ay":2.6764, "alpha":4.08298, "fx":[-28.2803,27.93301,6.64332,-19.38967], "fy":[36.86773,37.55064,46.60533,42.86575]},
    {"t":2.09185, "x":6.19605, "y":4.39956, "heading":1.85958, "vx":-0.09712, "vy":1.91596, "omega":-0.074, "ax":-0.31872, "ay":1.99895, "alpha":7.07539, "fx":[-44.08541,39.20058,9.15991,-23.79166], "fy":[11.26973,24.78698,45.99187,40.35685]},
    {"t":2.12725, "x":6.19242, "y":4.46863, "heading":1.85696, "vx":-0.10841, "vy":1.98672, "omega":0.17644, "ax":-0.00949, "ay":0.2719, "alpha":11.11197, "fx":[-24.45952,42.79235,16.93956,-35.85354], "fy":[-38.80838,-16.82202,43.07836,29.2019]},
    {"t":2.16265, "x":6.18857, "y":4.53913, "heading":1.8632, "vx":-0.10874, "vy":1.99634, "omega":0.56977, "ax":-0.0099, "ay":0.00235, "alpha":11.05289, "fx":[-19.91663,38.98254,19.3978,-39.07006], "fy":[-40.88015,-23.38816,41.12526,23.28709]},
    {"t":2.19804, "x":6.18472, "y":4.60979, "heading":1.88337, "vx":-0.10909, "vy":1.99643, "omega":0.961, "ax":-0.0262, "ay":-0.00143, "alpha":10.59014, "fx":[-18.61799,37.61563,17.45089,-38.05316], "fy":[-39.42057,-21.88767,39.89675,21.32411]},
    {"t":2.23344, "x":6.18084, "y":4.68046, "heading":1.91739, "vx":-0.11002, "vy":1.99638, "omega":1.33585, "ax":-0.27042, "ay":-0.02353, "alpha":-2.39925, "fx":[-0.50785,-12.71038,-7.97228,4.63161], "fy":[8.96098,4.13932,-9.38578,-5.15566]},
    {"t":2.26884, "x":6.17678, "y":4.75111, "heading":1.96467, "vx":-0.11959, "vy":1.99554, "omega":1.25093, "ax":0.28836, "ay":-2.164, "alpha":-5.70708, "fx":[34.44853,-33.71442,-6.40972,23.33316], "fy":[-19.68737,-28.63688,-45.21964,-38.9688]},
    {"t":2.30423, "x":6.17272, "y":4.82039, "heading":2.00895, "vx":-0.10938, "vy":1.91895, "omega":1.04892, "ax":0.16137, "ay":-2.90847, "alpha":-2.31557, "fx":[12.91322,-17.11434,-2.39275,16.47534], "fy":[-44.30984,-43.26436,-46.76756,-43.75836]},
    {"t":2.33963, "x":6.16895, "y":4.88649, "heading":2.04608, "vx":-0.10367, "vy":1.816, "omega":0.96695, "ax":0.16389, "ay":-2.96959, "alpha":-1.93266, "fx":[10.1711,-14.0934,-1.31381,15.27217], "fy":[-45.60964,-44.73563,-47.03596,-44.46176]},
    {"t":2.37502, "x":6.16539, "y":4.94891, "heading":2.0803, "vx":-0.09787, "vy":1.71088, "omega":0.89854, "ax":0.16645, "ay":-2.99183, "alpha":-1.78354, "fx":[8.8614,-12.87756,-0.66652,14.87533], "fy":[-46.09436,-45.25602,-47.14534,-44.70885]},
    {"t":2.41042, "x":6.16203, "y":5.00759, "heading":2.11211, "vx":-0.09198, "vy":1.60498, "omega":0.83541, "ax":0.16828, "ay":-3.00332, "alpha":-1.70439, "fx":[7.96814,-12.21858,-0.17682,14.732], "fy":[-46.36623,-45.52098,-47.20262,-44.81826]},
    {"t":2.44582, "x":6.15888, "y":5.06252, "heading":2.14168, "vx":-0.08602, "vy":1.49868, "omega":0.77508, "ax":0.16964, "ay":-3.01033, "alpha":-1.65575, "fx":[7.26355,-11.7988,0.22999,14.69301], "fy":[-46.54827,-45.68272,-47.23592,-44.87028]},
    {"t":2.48121, "x":6.15594, "y":5.11368, "heading":2.16911, "vx":-0.08002, "vy":1.39212, "omega":0.71648, "ax":0.17068, "ay":-3.01503, "alpha":-1.62327, "fx":[6.66893,-11.50171,0.58267,14.70199], "fy":[-46.68192,-45.79312,-47.25603,-44.89442]},
    {"t":2.51661, "x":6.15321, "y":5.16107, "heading":2.19447, "vx":-0.07398, "vy":1.2854, "omega":0.65902, "ax":0.17152, "ay":-3.0184, "alpha":-1.60041, "fx":[6.15041,-11.27524,0.89471,14.7333], "fy":[-46.78528,-45.87446,-47.26807,-44.90399]},
    {"t":2.55201, "x":6.1507, "y":5.20468, "heading":2.2178, "vx":-0.06791, "vy":1.17856, "omega":0.60237, "ax":0.17221, "ay":-3.02092, "alpha":-1.58375, "fx":[5.69128,-11.09304,1.17326,14.7739], "fy":[-46.86767,-45.93775,-47.27489,-44.90583]},
    {"t":2.5874, "x":6.14841, "y":5.2445, "heading":2.23912, "vx":-0.06181, "vy":1.07163, "omega":0.54631, "ax":0.17279, "ay":-3.02287, "alpha":-1.57127, "fx":[5.28252,-10.94061,1.4225,14.81664], "fy":[-46.93451,-45.98904,-47.27823,-44.90374]},
    {"t":2.6228, "x":6.14633, "y":5.28054, "heading":2.25846, "vx":-0.05569, "vy":0.96463, "omega":0.49069, "ax":0.1733, "ay":-3.02442, "alpha":-1.56171, "fx":[4.91889,-10.80951,1.64505,14.85747], "fy":[-46.9893,-46.03183,-47.27923,-44.89998]},
    {"t":2.6582, "x":6.14446, "y":5.31279, "heading":2.27583, "vx":-0.04956, "vy":0.85758, "omega":0.43542, "ax":0.17374, "ay":-3.02568, "alpha":-1.55421, "fx":[4.59716,-10.69459,1.84265,14.894], "fy":[-47.03443,-46.06832,-47.27872,-44.89594]},
    {"t":2.69359, "x":6.14282, "y":5.34125, "heading":2.29124, "vx":-0.04341, "vy":0.75048, "omega":0.3804, "ax":0.17415, "ay":-3.02672, "alpha":-1.54816, "fx":[4.31523,-10.59263,2.01649,14.92484], "fy":[-47.07163,-46.0999,-47.27732,-44.89249]},
    {"t":2.72899, "x":6.14139, "y":5.36592, "heading":2.30471, "vx":-0.03725, "vy":0.64335, "omega":0.3256, "ax":0.17452, "ay":-3.02761, "alpha":-1.54311, "fx":[4.07165,-10.50154,2.16747,14.94921], "fy":[-47.10224,-46.1275,-47.27548,-44.8902]},
    {"t":2.76438, "x":6.14018, "y":5.38679, "heading":2.31623, "vx":-0.03107, "vy":0.53618, "omega":0.27098, "ax":0.17487, "ay":-3.02837, "alpha":-1.53875, "fx":[3.86537,-10.41992,2.29626,14.96667], "fy":[-47.12728,-46.15179,-47.27357,-44.88942]},
    {"t":2.79978, "x":6.13919, "y":5.40387, "heading":2.32582, "vx":-0.02488, "vy":0.42899, "omega":0.21652, "ax":0.17521, "ay":-3.02904, "alpha":-1.53479, "fx":[3.69558,-10.34683,2.40337,14.97701], "fy":[-47.14756,-46.17322,-47.27187,-44.89039]},
    {"t":2.83518, "x":6.13842, "y":5.41716, "heading":2.33349, "vx":-0.01868, "vy":0.32177, "omega":0.16219, "ax":0.17554, "ay":-3.02964, "alpha":-1.53106, "fx":[3.56162,-10.28155,2.48924,14.98014], "fy":[-47.1637,-46.19213,-47.27061,-44.89325]},
    {"t":2.87057, "x":6.13787, "y":5.42665, "heading":2.33923, "vx":-0.01246, "vy":0.21453, "omega":0.108, "ax":0.17587, "ay":-3.03018, "alpha":-1.52739, "fx":[3.46295,-10.22354,2.55424,14.97604], "fy":[-47.17621,-46.20881,-47.26996,-44.8981]},
    {"t":2.90597, "x":6.13754, "y":5.43235, "heading":2.34305, "vx":-0.00624, "vy":0.10728, "omega":0.05393, "ax":0.17621, "ay":-3.03069, "alpha":-1.52368, "fx":[3.39908,-10.17233,2.59868,14.9647], "fy":[-47.18544,-46.22347,-47.27005,-44.90501]},
    {"t":2.94137, "x":6.13743, "y":5.43425, "heading":2.34496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
