{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.15, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.9, "heading":-1.7453292519943295, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.35, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54401,1.63495,2.84365],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.85596, "vy":-0.73427, "omega":0.36673, "ax":0.14635, "ay":-0.05421, "alpha":-0.2341, "fx":[2.28394,3.19983,2.19882,1.27926], "fy":[-1.79353,-0.87296,0.13446,-0.78749]},
    {"t":0.01943, "x":6.53609, "y":5.53572, "heading":-0.77827, "vx":1.8588, "vy":-0.73532, "omega":0.36218, "ax":0.00416, "ay":0.00951, "alpha":-0.4703, "fx":[0.16643,1.99694,-0.03886,-1.8698], "fy":[-1.78666,0.07079,2.07749,0.221]},
    {"t":0.03886, "x":6.5722, "y":5.52144, "heading":-0.77124, "vx":1.85888, "vy":-0.73514, "omega":0.35304, "ax":0.00645, "ay":0.0163, "alpha":-0.70472, "fx":[0.27332,2.99611,-0.07513,-2.79949], "fy":[-2.64521,0.15833,3.14258,0.34272]},
    {"t":0.05829, "x":6.60832, "y":5.50716, "heading":-0.76438, "vx":1.85901, "vy":-0.73482, "omega":0.33935, "ax":0.00921, "ay":0.0233, "alpha":-0.9383, "fx":[0.40045,3.99902,-0.11653,-3.7192], "fy":[-3.49695,0.26262,4.20566,0.45535]},
    {"t":0.07772, "x":6.64444, "y":5.49289, "heading":-0.75778, "vx":1.85919, "vy":-0.73437, "omega":0.32112, "ax":0.01215, "ay":0.03078, "alpha":-1.17076, "fx":[0.54259,4.9999,-0.16617,-4.63218], "fy":[-4.3366,0.38727,5.26953,0.56458]},
    {"t":0.09714, "x":6.68056, "y":5.47862, "heading":-0.75154, "vx":1.85942, "vy":-0.73377, "omega":0.29838, "ax":0.01534, "ay":0.03891, "alpha":-1.40182, "fx":[0.69944,5.99818,-0.22155,-5.53646], "fy":[-5.16088,0.53368,6.33505,0.67457]},
    {"t":0.11657, "x":6.71669, "y":5.46438, "heading":-0.74575, "vx":1.85972, "vy":-0.73302, "omega":0.27114, "ax":0.01885, "ay":0.04785, "alpha":-1.63118, "fx":[0.87049,6.99334,-0.2797,-6.43008], "fy":[-5.96642,0.70311,7.40322,0.79012]},
    {"t":0.136, "x":6.75283, "y":5.45014, "heading":-0.74048, "vx":1.86009, "vy":-0.73209, "omega":0.23945, "ax":0.02272, "ay":0.05779, "alpha":-1.85856, "fx":[1.055,7.98487,-0.33726,-7.31112], "fy":[-6.7498,0.89667,8.47512,0.91663]},
    {"t":0.15543, "x":6.78897, "y":5.43593, "heading":-0.73583, "vx":1.86053, "vy":-0.73096, "omega":0.20334, "ax":0.02704, "ay":0.06891, "alpha":-2.08364, "fx":[1.25203,8.97222,-0.39052,-8.17771], "fy":[-7.50764,1.11533,9.55179,1.06002]},
    {"t":0.17486, "x":6.82513, "y":5.42174, "heading":-0.73188, "vx":1.86106, "vy":-0.72963, "omega":0.16285, "ax":0.03187, "ay":0.08138, "alpha":-2.30609, "fx":[1.46034,9.95469,-0.43558,-9.02811], "fy":[-8.23675,1.35964,10.63403,1.22655]},
    {"t":0.19429, "x":6.86129, "y":5.40758, "heading":-0.72871, "vx":1.86167, "vy":-0.72804, "omega":0.11805, "ax":0.03724, "ay":0.09536, "alpha":-2.52558, "fx":[1.67824,10.93133,-0.46849,-9.86085], "fy":[-8.93454,1.62944,11.72196,1.42241]},
    {"t":0.21372, "x":6.89747, "y":5.39345, "heading":-0.72642, "vx":1.8624, "vy":-0.72619, "omega":0.06898, "ax":0.04317, "ay":0.1109, "alpha":-2.74176, "fx":[1.90329,11.90068,-0.48565,-10.67498], "fy":[-9.5997,1.92306,12.81441,1.6529]},
    {"t":0.23315, "x":6.93366, "y":5.37937, "heading":-0.72508, "vx":1.86324, "vy":-0.72404, "omega":0.01571, "ax":0.0496, "ay":0.12789, "alpha":-2.95428, "fx":[2.13174,12.86039,-0.4844,-11.47049], "fy":[-10.23343,2.23602,13.90786,1.92097]},
    {"t":0.25258, "x":6.96987, "y":5.36532, "heading":-0.72477, "vx":1.8642, "vy":-0.72155, "omega":-0.04169, "ax":0.05636, "ay":0.14594, "alpha":-3.16286, "fx":[2.35746,13.80678,-0.46393,-12.24912], "fy":[-10.84167,2.55871,14.99483,2.22472]},
    {"t":0.272, "x":7.0061, "y":5.35133, "heading":-0.72558, "vx":1.8653, "vy":-0.71872, "omega":-0.10314, "ax":0.06307, "ay":0.16409, "alpha":-3.36743, "fx":[2.57016,14.73409,-0.42675,-13.01571], "fy":[-11.43883,2.87258,16.06131,2.55294]},
    {"t":0.29143, "x":7.04235, "y":5.3374, "heading":-0.72759, "vx":1.86652, "vy":-0.71553, "omega":-0.16856, "ax":0.06898, "ay":0.18045, "alpha":-3.5683, "fx":[2.75237,15.63345,-0.38115,-13.7806], "fy":[-12.05419,3.14341,17.08276,2.87771]},
    {"t":0.31086, "x":7.07863, "y":5.32353, "heading":-0.73086, "vx":1.86786, "vy":-0.71202, "omega":-0.23789, "ax":0.07278, "ay":0.19149, "alpha":-3.76658, "fx":[2.87426,16.49113,-0.34502,-14.56361], "fy":[-12.74258,3.30991,18.01736,3.1415]},
    {"t":0.33029, "x":7.11493, "y":5.30973, "heading":-0.73548, "vx":1.86928, "vy":-0.7083, "omega":-0.31107, "ax":0.07212, "ay":0.1909, "alpha":-3.9646, "fx":[2.88497,17.28495,-0.35288,-15.40049], "fy":[-13.60141,3.26281,18.79357,3.23501]},
    {"t":0.34972, "x":7.15127, "y":5.29601, "heading":-0.74153, "vx":1.87068, "vy":-0.70459, "omega":-0.3881, "ax":0.06289, "ay":0.16739, "alpha":-4.16595, "fx":[2.69806,17.97516,-0.46977,-16.35244], "fy":[-14.79594,2.80461,19.28426,2.95722]},
    {"t":0.36915, "x":7.18762, "y":5.28235, "heading":-0.74907, "vx":1.8719, "vy":-0.70134, "omega":-0.46904, "ax":0.03763, "ay":0.10058, "alpha":-4.3724, "fx":[2.16794,18.47651,-0.82393,-17.51597], "fy":[-16.58972,1.5643,19.24329,1.94085]},
    {"t":0.38858, "x":7.224, "y":5.26874, "heading":-0.75818, "vx":1.87263, "vy":-0.69939, "omega":-0.55399, "ax":-0.01787, "ay":-0.04779, "alpha":-4.56707, "fx":[1.05663,18.56149,-1.69847,-19.0138], "fy":[-19.35653,-1.19852,18.116,-0.48765]},
    {"t":0.40801, "x":7.26038, "y":5.25514, "heading":-0.76895, "vx":1.87228, "vy":-0.70032, "omega":-0.64272, "ax":-0.14029, "ay":-0.35326, "alpha":-4.63676, "fx":[-1.0917,17.40447,-3.95516,-20.94799], "fy":[-23.47961,-7.01071,14.33689,-5.4786]},
    {"t":0.42744, "x":7.29673, "y":5.24147, "heading":-0.78143, "vx":1.86956, "vy":-0.70718, "omega":-0.73281, "ax":-1.725, "ay":-0.35108, "alpha":-2.72381, "fx":[-25.22009,-17.86284,-28.50976,-34.03758], "fy":[-18.87342,-8.30021,9.47118,-3.7958]},
    {"t":0.44686, "x":7.33273, "y":5.22767, "heading":-0.79567, "vx":1.83604, "vy":-0.714, "omega":-0.78573, "ax":-2.79112, "ay":-0.94727, "alpha":-0.32189, "fx":[-42.01515,-42.34483,-43.42608,-43.12828], "fy":[-16.64669,-15.36185,-12.27123,-13.72657]},
    {"t":0.46629, "x":7.36787, "y":5.21361, "heading":-0.81094, "vx":1.78181, "vy":-0.7324, "omega":-0.79199, "ax":-2.28431, "ay":-2.01991, "alpha":-0.10828, "fx":[-34.57298,-34.57783,-35.3755,-35.35333], "fy":[-31.38267,-31.35322,-30.45137,-30.50184]},
    {"t":0.48572, "x":7.40206, "y":5.199, "heading":-0.82632, "vx":1.73743, "vy":-0.77165, "omega":-0.79409, "ax":-2.00872, "ay":-2.32522, "alpha":-0.05553, "fx":[-30.5465,-30.49257,-30.95834,-31.00635], "fy":[-35.7761,-35.81673,-35.41422,-35.37763]},
    {"t":0.50515, "x":7.43544, "y":5.18357, "heading":-0.84175, "vx":1.6984, "vy":-0.81683, "omega":-0.79517, "ax":-1.9105, "ay":-2.41639, "alpha":-0.03815, "fx":[-29.11054,-29.05563,-29.38552,-29.43749], "fy":[-37.10162,-37.14231,-36.88141,-36.8423]},
    {"t":0.52458, "x":7.46807, "y":5.16725, "heading":-0.8572, "vx":1.66129, "vy":-0.86377, "omega":-0.79591, "ax":-1.86071, "ay":-2.4597, "alpha":-0.02958, "fx":[-28.38191,-28.33031,-28.58913,-28.63894], "fy":[-37.73388,-37.77131,-37.57548,-37.53887]},
    {"t":0.54401, "x":7.5, "y":5.15, "heading":-0.87266, "vx":1.62513, "vy":-0.91156, "omega":-0.79648, "ax":-1.88354, "ay":-2.44722, "alpha":-0.02518, "fx":[-28.74797,-28.70313,-28.92202,-28.96556], "fy":[-37.53113,-37.5647,-37.39626,-37.36328]},
    {"t":0.57128, "x":7.54362, "y":5.12423, "heading":-0.89439, "vx":1.57376, "vy":-0.97831, "omega":-0.79717, "ax":-1.96354, "ay":-2.38311, "alpha":-0.02464, "fx":[-29.97542,-29.93488,-30.14373,-30.18305], "fy":[-36.552,-36.58444,-36.41237,-36.38056]},
    {"t":0.59856, "x":7.58581, "y":5.09666, "heading":-0.91613, "vx":1.52021, "vy":-1.0433, "omega":-0.79784, "ax":-2.04834, "ay":-2.31017, "alpha":-0.02401, "fx":[-31.27679,-31.2411,-31.43876,-31.47332], "fy":[-35.43799,-35.46866,-35.2934,-35.2634]},
    {"t":0.62583, "x":7.62651, "y":5.06735, "heading":-0.93789, "vx":1.46435, "vy":-1.10631, "omega":-0.7985, "ax":-2.1379, "ay":-2.22706, "alpha":-0.02328, "fx":[-32.65138,-32.621,-32.80619,-32.83553], "fy":[-34.16816,-34.19631,-34.01853,-33.99107]},
    {"t":0.6531, "x":7.66566, "y":5.03635, "heading":-0.95967, "vx":1.40604, "vy":-1.16705, "omega":-0.79913, "ax":-2.23197, "ay":-2.13223, "alpha":-0.02244, "fx":[-34.09557,-34.07087,-34.24218,-34.26596], "fy":[-32.71891,-32.74373,-32.56439,-32.54028]},
    {"t":0.68038, "x":7.70317, "y":5.00372, "heading":-0.98146, "vx":1.34516, "vy":-1.2252, "omega":-0.79974, "ax":-2.33005, "ay":-2.024, "alpha":-0.02147, "fx":[-35.60174,-35.5829,-35.73884,-35.75688], "fy":[-31.06424,-31.08487,-30.90532,-30.88541]},
    {"t":0.70765, "x":7.73899, "y":4.96955, "heading":-1.00327, "vx":1.28162, "vy":-1.2804, "omega":-0.80033, "ax":-2.43127, "ay":-1.90057, "alpha":-0.02035, "fx":[-37.15675,-37.14374,-37.28282,-37.29516], "fy":[-29.1764,-29.19196,-29.01402,-28.99917]},
    {"t":0.73492, "x":7.77304, "y":4.93393, "heading":-1.0251, "vx":1.21531, "vy":-1.33224, "omega":-0.80089, "ax":-2.5343, "ay":-1.76012, "alpha":-0.01905, "fx":[-38.74045,-38.73293,-38.85372,-38.86071], "fy":[-27.02716,-27.03688,-26.86293,-26.85389]},
    {"t":0.7622, "x":7.80525, "y":4.89694, "heading":-1.04694, "vx":1.14619, "vy":-1.38024, "omega":-0.80141, "ax":-2.63726, "ay":-1.60094, "alpha":-0.01756, "fx":[-40.32397,-40.32127,-40.42263,-40.42494], "fy":[-24.59002,-24.59332,-24.42634,-24.42365]},
    {"t":0.78947, "x":7.83553, "y":4.8587, "heading":-1.0688, "vx":1.07426, "vy":-1.42391, "omega":-0.80188, "ax":-2.73763, "ay":-1.42165, "alpha":-0.01585, "fx":[-41.86852,-41.86961,-41.95087,-41.94952], "fy":[-21.84334,-21.84008,-21.68362,-21.68742]},
    {"t":0.81674, "x":7.86381, "y":4.81933, "heading":-1.09067, "vx":0.9996, "vy":-1.46268, "omega":-0.80232, "ax":-2.8322, "ay":-1.22147, "alpha":-0.01392, "fx":[-43.32502,-43.32856,-43.38978,-43.38609], "fy":[-18.77474,-18.76532,-18.62343,-18.63329]},
    {"t":0.84402, "x":7.89002, "y":4.77899, "heading":-1.11255, "vx":0.92235, "vy":-1.49599, "omega":-0.8027, "ax":-2.9172, "ay":-1.00057, "alpha":-0.01177, "fx":[-44.63531,-44.63981,-44.68205,-44.67749], "fy":[-15.38613,-15.37174,-15.2487,-15.2634]},
    {"t":0.87129, "x":7.91409, "y":4.73782, "heading":-1.13445, "vx":0.84279, "vy":-1.52328, "omega":-0.80302, "ax":-2.98852, "ay":-0.76036, "alpha":-0.00941, "fx":[-45.73568,-45.73972,-45.76525,-45.76119], "fy":[-11.6988,-11.68154,-11.58145,-11.59891]},
    {"t":0.89856, "x":7.93596, "y":4.69599, "heading":-1.15635, "vx":0.76128, "vy":-1.54402, "omega":-0.80327, "ax":-3.04208, "ay":-0.50374, "alpha":-0.00687, "fx":[-46.56297,-46.56557,-46.57783,-46.57525], "fy":[-7.7571,-7.73992,-7.66621,-7.68349]},
    {"t":0.92584, "x":7.95559, "y":4.65369, "heading":-1.17825, "vx":0.67832, "vy":-1.55776, "omega":-0.80346, "ax":-3.07438, "ay":-0.23514, "alpha":-0.00422, "fx":[-47.06274,-47.06362,-47.06712,-47.06625], "fy":[-3.62895,-3.6155,-3.57037,-3.58387]},
    {"t":0.95311, "x":7.97295, "y":4.61112, "heading":-1.20017, "vx":0.59447, "vy":-1.56417, "omega":-0.80358, "ax":-3.08305, "ay":0.03977, "alpha":-0.00151, "fx":[-47.19783,-47.1977,-47.19751,-47.19765], "fy":[0.59788,0.60375,0.61971,0.61384]},
    {"t":0.98038, "x":7.98802, "y":4.56847, "heading":-1.22208, "vx":0.51038, "vy":-1.56309, "omega":-0.80362, "ax":-3.06727, "ay":0.31456, "alpha":0.00117, "fx":[-46.95508,-46.95567,-46.95688,-46.95629], "fy":[4.82419,4.81889,4.80689,4.81218]},
    {"t":1.00766, "x":8.0008, "y":4.52596, "heading":-1.244, "vx":0.42673, "vy":-1.55451, "omega":-0.80359, "ax":-3.02791, "ay":0.58282, "alpha":0.00376, "fx":[-46.34799,-46.35184,-46.3589,-46.35507], "fy":[8.95048,8.93123,8.89407,8.9133]},
    {"t":1.03493, "x":8.01131, "y":4.48378, "heading":-1.26592, "vx":0.34414, "vy":-1.53861, "omega":-0.80348, "ax":-2.96742, "ay":0.83885, "alpha":0.0062, "fx":[-45.41426,-45.42435,-45.44067,-45.43063], "fy":[12.88833,12.85349,12.79513,12.82994]},
    {"t":1.0622, "x":8.01959, "y":4.44213, "heading":-1.28783, "vx":0.26321, "vy":-1.51573, "omega":-0.80331, "ax":-2.88938, "ay":1.07821, "alpha":0.00845, "fx":[-44.20917,-44.22848,-44.2562,-44.237], "fy":[16.56897,16.51812,16.44308,16.4939]},
    {"t":1.08948, "x":8.02569, "y":4.40119, "heading":-1.30974, "vx":0.18441, "vy":-1.48633, "omega":-0.80308, "ax":-2.79792, "ay":1.29799, "alpha":0.01049, "fx":[-42.79698,-42.82809,-42.86816,-42.8372], "fy":[19.94734,19.88118,19.79396,19.86013]},
    {"t":1.11675, "x":8.02968, "y":4.36113, "heading":-1.33164, "vx":0.1081, "vy":-1.45093, "omega":-0.8028, "ax":-2.69723, "ay":1.4968, "alpha":0.01231, "fx":[-41.24254,-41.28741,-41.3398,-41.29513], "fy":[23.00175,22.92181,22.82649,22.9065]},
    {"t":1.14402, "x":8.03163, "y":4.32212, "heading":-1.35354, "vx":0.03454, "vy":-1.4101, "omega":-0.80246, "ax":-2.59114, "ay":1.6745, "alpha":0.01392, "fx":[-39.6051,-39.66495,-39.72895,-39.66932], "fy":[25.73028,25.63858,25.53856,25.63042]},
    {"t":1.1713, "x":8.03161, "y":4.28428, "heading":-1.37542, "vx":-0.03613, "vy":-1.36443, "omega":-0.80208, "ax":-2.48287, "ay":1.8319, "alpha":0.01534, "fx":[-37.93456,-38.00993,-38.08447,-38.00933], "fy":[28.14565,28.04439,27.94234,28.04385]},
    {"t":1.19857, "x":8.0297, "y":4.24775, "heading":-1.3973, "vx":-0.10385, "vy":-1.31447, "omega":-0.80166, "ax":-2.37496, "ay":1.97043, "alpha":0.01657, "fx":[-36.27025,-36.36109,-36.44496,-36.35433], "fy":[30.27003,30.16141,30.05928,30.16825]},
    {"t":1.22584, "x":8.02598, "y":4.21263, "heading":-1.41916, "vx":-0.16862, "vy":-1.26073, "omega":-0.80121, "ax":-2.26931, "ay":2.09183, "alpha":0.01766, "fx":[-34.64124,-34.74708,-34.83908,-34.73343], "fy":[32.13061,32.01665,31.91579,32.03019]},
    {"t":1.25312, "x":8.02054, "y":4.17903, "heading":-1.44102, "vx":-0.23051, "vy":-1.20368, "omega":-0.80073, "ax":-2.16721, "ay":2.19798, "alpha":0.01861, "fx":[-33.06768,-33.18772,-33.28678,-33.16688], "fy":[33.75629,33.63877,33.54003,33.6581]},
    {"t":1.28039, "x":8.01345, "y":4.14702, "heading":-1.46285, "vx":-0.28962, "vy":-1.14373, "omega":-0.80022, "ax":-2.06952, "ay":2.2907, "alpha":0.01944, "fx":[-31.56245,-31.69572,-31.80092,-31.66774], "fy":[35.17547,35.05589,34.95978,35.08]},
    {"t":1.30767, "x":8.00478, "y":4.11667, "heading":-1.48468, "vx":-0.34606, "vy":-1.08126, "omega":-0.79969, "ax":-1.9767, "ay":2.37172, "alpha":0.02017, "fx":[-30.13283,-30.27827,-30.38886,-30.24347], "fy":[36.4147,36.2943,36.20107,36.32218]},
    {"t":1.33494, "x":7.9946, "y":4.08807, "heading":-1.50649, "vx":-0.39997, "vy":-1.01657, "omega":-0.79914, "ax":-1.88898, "ay":2.44259, "alpha":0.02082, "fx":[-28.78199,-28.93848,-29.0539,-28.89739], "fy":[37.49806,37.37782,37.28751,37.40853]},
    {"t":1.36221, "x":7.98299, "y":4.06125, "heading":-1.52829, "vx":-0.45149, "vy":-0.94996, "omega":-0.79857, "ax":-1.80637, "ay":2.50469, "alpha":0.02139, "fx":[-27.51015,-27.67663,-27.79644,-27.62989], "fy":[38.44683,38.32755,38.2401,38.36023]},
    {"t":1.38949, "x":7.97001, "y":4.03627, "heading":-1.55007, "vx":-0.50076, "vy":-0.88164, "omega":-0.79799, "ax":-1.72877, "ay":2.55923, "alpha":0.0219, "fx":[-26.31561,-26.49103,-26.61492,-26.43937], "fy":[39.27963,39.1619,39.07719,39.1958]},
    {"t":1.41676, "x":7.95571, "y":4.01318, "heading":-1.57183, "vx":-0.54791, "vy":-0.81184, "omega":-0.79739, "ax":-1.65597, "ay":2.60726, "alpha":0.02236, "fx":[-25.19534,-25.37872,-25.50648,-25.32292], "fy":[40.01251,39.8968,39.81464,39.93129]},
    {"t":1.44403, "x":7.94015, "y":3.99201, "heading":-1.59358, "vx":-0.59307, "vy":-0.74074, "omega":-0.79678, "ax":-1.58775, "ay":2.64966, "alpha":0.02278, "fx":[-24.14559,-24.33603,-24.46752,-24.27687], "fy":[40.65929,40.54592,40.46613,40.58046]},
    {"t":1.47131, "x":7.92338, "y":3.97279, "heading":-1.61531, "vx":-0.63638, "vy":-0.66847, "omega":-0.79616, "ax":-1.52384, "ay":2.68721, "alpha":0.02315, "fx":[-23.16222,-23.35886,-23.49402,-23.29712], "fy":[41.23173,41.12097,41.04334,41.1551]},
    {"t":1.49858, "x":7.90546, "y":3.95556, "heading":-1.63702, "vx":-0.67794, "vy":-0.59518, "omega":-0.79553, "ax":-1.46395, "ay":2.72056, "alpha":0.0235, "fx":[-22.24091,-22.44298,-22.58178,-22.37941], "fy":[41.73992,41.63192,41.55626,41.66528]},
    {"t":1.52585, "x":7.88642, "y":3.94034, "heading":-1.65872, "vx":-0.71786, "vy":-0.52098, "omega":-0.79489, "ax":-1.40782, "ay":2.75027, "alpha":0.02381, "fx":[-21.3774,-21.58419,-21.72664,-21.51953], "fy":[42.19241,42.08729,42.01341,42.11957]},
    {"t":1.55313, "x":7.86632, "y":3.92715, "heading":-1.6804, "vx":-0.75626, "vy":-0.44597, "omega":-0.79424, "ax":-1.35517, "ay":2.77682, "alpha":0.0241, "fx":[-20.56754,-20.77841,-20.92453,-20.71333], "fy":[42.59651,42.49434,42.42208,42.52531]},
    {"t":1.5804, "x":7.84519, "y":3.91602, "heading":-1.70206, "vx":-0.79322, "vy":-0.37024, "omega":-0.79358, "ax":-1.30575, "ay":2.8006, "alpha":0.02436, "fx":[-19.8074,-20.02174,-20.17159,-19.9569], "fy":[42.95847,42.85927,42.78846,42.88873]},
    {"t":1.60767, "x":7.82307, "y":3.90696, "heading":-1.7237, "vx":-0.82883, "vy":-0.29386, "omega":-0.79292, "ax":-1.25932, "ay":2.82198, "alpha":0.02461, "fx":[-19.09326,-19.31052,-19.46415,-19.24653], "fy":[43.2836,43.18738,43.11789,43.21519]},
    {"t":1.63495, "x":7.8, "y":3.9, "heading":-1.74533, "vx":-0.86318, "vy":-0.21689, "omega":-0.79225, "ax":-1.23385, "ay":2.83322, "alpha":0.02426, "fx":[-18.70501,-18.91778,-19.07241,-18.85932], "fy":[43.45284,43.36091,43.29266,43.38563]},
    {"t":1.66242, "x":7.77582, "y":3.89511, "heading":-1.76709, "vx":-0.89707, "vy":-0.13906, "omega":-0.79158, "ax":-1.22652, "ay":2.83612, "alpha":0.02496, "fx":[-18.58717,-18.80278,-18.96603,-18.75016], "fy":[43.49915,43.40669,43.33513,43.42866]},
    {"t":1.68989, "x":7.75072, "y":3.89236, "heading":-1.78884, "vx":-0.93077, "vy":-0.06115, "omega":-0.7909, "ax":-1.21842, "ay":2.8393, "alpha":0.02573, "fx":[-18.45693,-18.67578,-18.84821,-18.62915], "fy":[43.54991,43.45684,43.38182,43.476]},
    {"t":1.71736, "x":7.72469, "y":3.89175, "heading":-1.81056, "vx":-0.96424, "vy":0.01685, "omega":-0.79019, "ax":-1.20941, "ay":2.84281, "alpha":0.02657, "fx":[-18.31219,-18.53476,-18.71704,-18.49431], "fy":[43.60579,43.51203,43.43338,43.52831]},
    {"t":1.74483, "x":7.69774, "y":3.89329, "heading":-1.83227, "vx":-0.99746, "vy":0.09494, "omega":-0.78946, "ax":-1.19933, "ay":2.8467, "alpha":0.02751, "fx":[-18.15037,-18.37725,-18.57014,-18.34316], "fy":[43.66762,43.57304,43.49059,43.58639]},
    {"t":1.7723, "x":7.66989, "y":3.89697, "heading":-1.85396, "vx":-1.03041, "vy":0.17314, "omega":-0.7887, "ax":-1.18797, "ay":2.85103, "alpha":0.02856, "fx":[-17.96824,-18.20015,-18.40455,-18.17262], "fy":[43.73639,43.64086,43.55442,43.65122]},
    {"t":1.79977, "x":7.64114, "y":3.9028, "heading":-1.87562, "vx":-1.06304, "vy":0.25146, "omega":-0.78792, "ax":-1.17509, "ay":2.85589, "alpha":0.02974, "fx":[-17.76169,-17.99951,-18.21652,-17.97875], "fy":[43.81335,43.71671,43.62603,43.72402]},
    {"t":1.82724, "x":7.61149, "y":3.91079, "heading":-1.89727, "vx":-1.09532, "vy":0.32991, "omega":-0.7871, "ax":-1.16034, "ay":2.86136, "alpha":0.03108, "fx":[-17.52544,-17.77027,-18.00121,-17.75651], "fy":[43.90002,43.80209,43.70692,43.80629]},
    {"t":1.85471, "x":7.58096, "y":3.92093, "heading":-1.91889, "vx":-1.1272, "vy":0.40852, "omega":-0.78625, "ax":-1.1433, "ay":2.86758, "alpha":0.03261, "fx":[-17.25258,-17.50582,-17.75228,-17.49927], "fy":[43.99836,43.8989,43.79896,43.89997]},
    {"t":1.88218, "x":7.54957, "y":3.93323, "heading":-1.94049, "vx":-1.1586, "vy":0.48729, "omega":-0.78535, "ax":-1.12339, "ay":2.8747, "alpha":0.03438, "fx":[-16.93387,-17.19731,-17.46129,-17.19819], "fy":[44.11083,44.00958,43.90456,44.00748]},
    {"t":1.90965, "x":7.51732, "y":3.9477, "heading":-1.96206, "vx":-1.18946, "vy":0.56626, "omega":-0.78441, "ax":-1.09982, "ay":2.88294, "alpha":0.03644, "fx":[-16.55672,-16.8327,-17.11669,-16.84116], "fy":[44.24062,44.13728,44.02685,44.13203]},
    {"t":1.93712, "x":7.48423, "y":3.96435, "heading":-1.98361, "vx":-1.21968, "vy":0.64546, "omega":-0.78341, "ax":-1.07148, "ay":2.89256, "alpha":0.0389, "fx":[-16.10347,-16.39514,-16.70232,-16.41125], "fy":[44.39192,44.28612,44.16994,44.2778]},
    {"t":1.96459, "x":7.45032, "y":3.98317, "heading":-2.00513, "vx":-1.24911, "vy":0.72492, "omega":-0.78234, "ax":-1.03679, "ay":2.90392, "alpha":0.04186, "fx":[-15.54865,-15.86033,-16.19483,-15.88391], "fy":[44.57024,44.46159,44.33938,44.45038]},
    {"t":1.99206, "x":7.41561, "y":4.00418, "heading":-2.02662, "vx":-1.27759, "vy":0.80469, "omega":-0.78119, "ax":-0.99335, "ay":2.91751, "alpha":0.0455, "fx":[-14.85409,-15.19194,-15.55926,-15.22234], "fy":[44.78292,44.67103,44.54266,44.6573]},
    {"t":2.01954, "x":7.38014, "y":4.02739, "heading":-2.04808, "vx":-1.30488, "vy":0.88483, "omega":-0.77994, "ax":-0.93742, "ay":2.93399, "alpha":0.05011, "fx":[-13.96011,-14.33322,-14.74082,-14.36879], "fy":[45.03964,44.92428,44.79001,44.9087]},
    {"t":2.04701, "x":7.34394, "y":4.0528, "heading":-2.06951, "vx":-1.33063, "vy":0.96543, "omega":-0.77856, "ax":-0.86282, "ay":2.95419, "alpha":0.05613, "fx":[-12.76804,-13.19063,-13.64886,-13.22745], "fy":[45.35268,45.23414,45.09516,45.21792]},
    {"t":2.07448, "x":7.30706, "y":4.08044, "heading":-2.0909, "vx":-1.35433, "vy":1.04659, "omega":-0.77702, "ax":-0.7586, "ay":2.97911, "alpha":0.06429, "fx":[-11.10333,-11.59902,-12.12248,-11.62786], "fy":[45.73502,45.61524,45.47504,45.60048]},
    {"t":2.10195, "x":7.26957, "y":4.11031, "heading":-2.11224, "vx":-1.37517, "vy":1.12842, "omega":-0.77525, "ax":-0.60352, "ay":3.00923, "alpha":0.07597, "fx":[-8.62891,-9.24018,-9.84917,-9.238], "fy":[46.18827,46.07466,45.94254,46.06433]},
    {"t":2.12942, "x":7.23157, "y":4.14244, "heading":-2.13354, "vx":-1.39175, "vy":1.21109, "omega":-0.77317, "ax":-0.35143, "ay":3.04094, "alpha":0.09388, "fx":[-4.61649,-5.42768,-6.1455,-5.3303], "fy":[46.63947,46.55914,46.46008,46.55313]},
    {"t":2.15689, "x":7.1932, "y":4.17686, "heading":-2.15478, "vx":-1.40141, "vy":1.29463, "omega":-0.77059, "ax":0.11294, "ay":3.04507, "alpha":0.12376, "fx":[2.72631,1.535,0.72078,1.93389], "fy":[46.57901,46.6444,46.64404,46.59761]},
    {"t":2.18436, "x":7.15475, "y":4.21357, "heading":-2.17595, "vx":-1.3983, "vy":1.37828, "omega":-0.76719, "ax":1.09001, "ay":2.81713, "alpha":0.17613, "fx":[17.8561,16.03039,15.4724,17.38789], "fy":[42.6915,43.42162,43.56798,42.82601]},
    {"t":2.21183, "x":7.11675, "y":4.2525, "heading":-2.19702, "vx":-1.36836, "vy":1.45567, "omega":-0.76235, "ax":2.18573, "ay":2.03842, "alpha":0.23911, "fx":[34.21442,32.38458,32.66232,34.582], "fy":[30.49997,32.41255,31.98264,29.92769]},
    {"t":2.2393, "x":7.07998, "y":4.29326, "heading":-2.21796, "vx":-1.30832, "vy":1.51166, "omega":-0.75578, "ax":2.27134, "ay":1.88796, "alpha":0.30376, "fx":[35.6287,33.49544,33.85582,36.10577], "fy":[28.05804,30.52506,29.86054,27.1655]},
    {"t":2.26677, "x":7.0449, "y":4.3355, "heading":-2.23873, "vx":-1.24592, "vy":1.56353, "omega":-0.74744, "ax":2.30262, "ay":1.76162, "alpha":0.40071, "fx":[36.31379,33.70241,34.10117,36.88355], "fy":[25.93341,29.15435,28.19386,24.59135]},
    {"t":2.29424, "x":7.01154, "y":4.37911, "heading":-2.25926, "vx":-1.18267, "vy":1.61192, "omega":-0.73643, "ax":2.2976, "ay":1.61886, "alpha":0.55549, "fx":[36.58825,33.26775,33.62267,37.21478], "fy":[23.51002,27.82493,26.395,21.40115]},
    {"t":2.32171, "x":6.97992, "y":4.424, "heading":-2.27949, "vx":-1.11955, "vy":1.65639, "omega":-0.72117, "ax":2.22875, "ay":1.44812, "alpha":0.81863, "fx":[36.19933,31.78691,31.79688,36.6941], "fy":[20.64148,26.5534,24.33475,17.14603]},
    {"t":2.34918, "x":6.95, "y":4.47005, "heading":-2.2993, "vx":-1.05832, "vy":1.69617, "omega":-0.69868, "ax":2.04188, "ay":1.22824, "alpha":1.2892, "fx":[34.73403,28.62642,27.27403,34.39967], "fy":[17.16064,25.29682,21.64954,11.10396]},
    {"t":2.37665, "x":6.9217, "y":4.51711, "heading":-2.31849, "vx":-1.00223, "vy":1.72991, "omega":-0.66327, "ax":1.65769, "ay":0.93178, "alpha":2.09825, "fx":[31.76868,23.25784,17.78648,28.69573], "fy":[13.06008,23.81486,17.36894,2.81383]},
    {"t":2.40412, "x":6.8948, "y":4.56498, "heading":-2.33671, "vx":-0.9567, "vy":1.75551, "omega":-0.60563, "ax":1.09774, "ay":0.58616, "alpha":3.07137, "fx":[27.46867,16.40823,4.07259,19.27055], "fy":[8.88741,21.77693,10.86314,-5.634]},
    {"t":2.43159, "x":6.86893, "y":4.61343, "heading":-2.35335, "vx":-0.92654, "vy":1.77161, "omega":-0.52125, "ax":0.61436, "ay":0.31761, "alpha":3.56164, "fx":[22.8892,10.22709,-5.80147,10.30558], "fy":[5.46281,19.31964,5.32502,-10.65859]},
    {"t":2.45907, "x":6.84371, "y":4.66222, "heading":-2.36767, "vx":-0.90966, "vy":1.78033, "omega":-0.42341, "ax":0.32211, "ay":0.16358, "alpha":3.56008, "fx":[19.03081,6.04428,-10.08866,4.73778], "fy":[3.0966,16.95846,2.43637,-12.47476]},
    {"t":2.48654, "x":6.81884, "y":4.71118, "heading":-2.3793, "vx":-0.90081, "vy":1.78483, "omega":-0.32561, "ax":0.16461, "ay":0.08282, "alpha":3.36647, "fx":[16.13691,3.63893,-11.51565,1.81971], "fy":[1.66196,14.988,1.11467,-12.69314]},
    {"t":2.51401, "x":6.79416, "y":4.76025, "heading":-2.38825, "vx":-0.89629, "vy":1.7871, "omega":-0.23314, "ax":0.08284, "ay":0.04148, "alpha":3.11555, "fx":[13.99001,2.34573,-11.63259,0.36964], "fy":[0.85606,13.36637,0.5197,-12.20196]},
    {"t":2.54148, "x":6.76957, "y":4.80935, "heading":-2.39465, "vx":-0.89402, "vy":1.78824, "omega":-0.14755, "ax":0.04119, "ay":0.02058, "alpha":2.84704, "fx":[12.30498,1.65251,-11.1175,-0.3175], "fy":[0.42282,11.96509,0.25181,-11.37961]},
    {"t":2.56895, "x":6.74502, "y":4.85849, "heading":-2.3987, "vx":-0.89289, "vy":1.78881, "omega":-0.06934, "ax":0.02027, "ay":0.01011, "alpha":2.57145, "fx":[10.8742,1.25903,-10.28306,-0.60898], "fy":[0.19973,10.68368,0.12799,-10.3921]},
    {"t":2.59642, "x":6.7205, "y":4.90763, "heading":-2.40061, "vx":-0.89233, "vy":1.78909, "omega":0.0013, "ax":0.00988, "ay":0.00493, "alpha":2.29164, "fx":[9.57327,1.00751,-9.28221,-0.69371], "fy":[0.09326,9.46131,0.06458,-9.31752]},
    {"t":2.62389, "x":6.69599, "y":4.95678, "heading":-2.40057, "vx":-0.89206, "vy":1.78922, "omega":0.06425, "ax":0.00477, "ay":0.00238, "alpha":2.00857, "fx":[8.33415,0.82046,-8.19229,-0.67018], "fy":[0.05064,8.26468,0.02478,-8.19446]},
    {"t":2.65136, "x":6.67149, "y":5.00593, "heading":-2.39881, "vx":-0.89193, "vy":1.78929, "omega":0.11943, "ax":0.00229, "ay":0.00114, "alpha":1.72276, "fx":[7.1216,0.66254,-7.05313,-0.59109], "fy":[0.0415,7.07662,-0.00572,-7.04265]},
    {"t":2.67883, "x":6.64699, "y":5.05508, "heading":-2.39553, "vx":-0.89186, "vy":1.78932, "omega":0.16675, "ax":0.00109, "ay":0.00054, "alpha":1.43463, "fx":[5.91831,0.51957,-5.88555,-0.48582], "fy":[0.04746,5.88875,-0.03059,-5.87248]},
    {"t":2.7063, "x":6.62249, "y":5.10424, "heading":-2.39095, "vx":-0.89183, "vy":1.78933, "omega":0.20616, "ax":0.00051, "ay":0.00026, "alpha":1.1446, "fx":[4.71635,0.38749,-4.70082,-0.37166], "fy":[0.05666,4.69742,-0.04876,-4.68969]},
    {"t":2.73377, "x":6.59799, "y":5.15339, "heading":-2.38528, "vx":-0.89182, "vy":1.78934, "omega":0.23761, "ax":0.00024, "ay":0.00012, "alpha":0.85306, "fx":[3.51263,0.26676,-3.50535,-0.2594], "fy":[0.06099,3.50143,-0.05732,-3.4978]},
    {"t":2.76124, "x":6.57349, "y":5.20255, "heading":-2.37875, "vx":-0.89181, "vy":1.78934, "omega":0.26104, "ax":0.00011, "ay":0.00005, "alpha":0.56041, "fx":[2.30656,0.15949,-2.30322,-0.15614], "fy":[0.05475,2.30094,-0.05307,-2.29928]},
    {"t":2.78871, "x":6.54899, "y":5.2517, "heading":-2.37158, "vx":-0.89181, "vy":1.78934, "omega":0.27644, "ax":0.00005, "ay":0.00001, "alpha":0.26703, "fx":[1.09886,0.06815,-1.09723,-0.06652], "fy":[0.0337,1.09663,-0.03342,-1.09636]},
    {"t":2.81618, "x":6.52449, "y":5.30085, "heading":-2.36399, "vx":-0.89181, "vy":1.78934, "omega":0.28377, "ax":0.01187, "ay":-0.02379, "alpha":-0.02669, "fx":[0.07199,0.17581,0.29143,0.18762], "fy":[-0.36835,-0.47378,-0.35996,-0.25452]},
    {"t":2.84365, "x":6.5, "y":5.35, "heading":-2.35619, "vx":-0.89148, "vy":1.78869, "omega":0.28304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
