{
 "name":"LeftSideNZIntakeSweepClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111339092254639, "y":4.991137981414795, "heading":-1.492013453598848, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7734479904174805, "y":3.205143690109253, "heading":-2.0524600444248757, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.35, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111339092254639 m", "val":7.111339092254639}, "y":{"exp":"4.991137981414795 m", "val":4.991137981414795}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7734479904174805 m", "val":6.7734479904174805}, "y":{"exp":"3.205143690109253 m", "val":3.205143690109253}, "heading":{"exp":"-2.0524600444248757 rad", "val":-2.0524600444248757}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34657,1.76275,2.84447],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":2.04288, "vy":-1.79754, "omega":-2.47782, "ax":0.15401, "ay":-0.04847, "alpha":3.11127, "fx":[1.96411,-10.57778,3.09282,14.95144], "fy":[12.1235,-0.22973,-13.49623,-1.36541]},
    {"t":0.0105, "x":6.52146, "y":5.53112, "heading":-0.81142, "vx":2.04449, "vy":-1.79805, "omega":-2.44514, "ax":-0.33672, "ay":0.41384, "alpha":1.5845, "fx":[-5.20012,-11.58988,-5.32668,1.49764], "fy":[12.71251,6.72502,-0.27408,6.17819]},
    {"t":0.021, "x":6.54292, "y":5.51226, "heading":-0.8371, "vx":2.04096, "vy":-1.79371, "omega":-2.4285, "ax":-0.75275, "ay":0.79141, "alpha":-0.13302, "fx":[-11.59756,-10.97404,-11.45345,-12.06935], "fy":[11.56335,12.13214,12.66435,12.10236]},
    {"t":0.03151, "x":6.56431, "y":5.49346, "heading":-0.8626, "vx":2.03305, "vy":-1.78539, "omega":-2.4299, "ax":-1.03219, "ay":1.02116, "alpha":-1.25381, "fx":[-17.37239,-10.48332,-14.71753,-20.63311], "fy":[10.10964,16.3658,20.71798,15.33712]},
    {"t":0.04201, "x":6.5856, "y":5.47477, "heading":-0.88812, "vx":2.02221, "vy":-1.77467, "omega":-2.44306, "ax":-1.22334, "ay":1.1591, "alpha":-1.92237, "fx":[-22.2532,-10.46218,-16.55159,-25.6442], "fy":[8.76351,19.60541,25.44894,17.15988]},
    {"t":0.05251, "x":6.60677, "y":5.4562, "heading":-0.91378, "vx":2.00937, "vy":-1.7625, "omega":-2.46325, "ax":-1.44897, "ay":1.29741, "alpha":-1.79487, "fx":[-26.3915,-14.77589,-19.30326,-28.25675], "fy":[10.98808,22.23844,27.29402,18.9264]},
    {"t":0.06301, "x":6.6278, "y":5.43776, "heading":-0.93965, "vx":1.99415, "vy":-1.74887, "omega":-2.4821, "ax":-1.84976, "ay":1.49007, "alpha":0.47328, "fx":[-27.00862,-29.78753,-29.7251,-26.74869], "fy":[25.14342,22.19195,20.32098,23.58804]},
    {"t":0.07351, "x":6.64864, "y":5.41947, "heading":-0.96572, "vx":1.97472, "vy":-1.73322, "omega":-2.47713, "ax":-1.99278, "ay":1.50636, "alpha":2.25258, "fx":[-24.74659,-36.28513,-38.1191,-22.87718], "fy":[33.25165,21.09842,9.09635,28.79576]},
    {"t":0.08402, "x":6.66927, "y":5.40135, "heading":-0.99173, "vx":1.95379, "vy":-1.7174, "omega":-2.45348, "ax":-1.99666, "ay":1.49522, "alpha":3.2557, "fx":[-23.07487,-38.59137,-41.46162,-19.13762], "fy":[36.72163,20.79234,1.54671,32.4988]},
    {"t":0.09452, "x":6.68967, "y":5.3834, "heading":-1.0175, "vx":1.93282, "vy":-1.7017, "omega":-2.41928, "ax":-1.96618, "ay":1.49366, "alpha":3.8567, "fx":[-21.86016,-39.62253,-42.83482,-16.08128], "fy":[38.60762,20.84613,-2.92325,34.93359]},
    {"t":0.10502, "x":6.70986, "y":5.36561, "heading":-1.04291, "vx":1.91218, "vy":-1.68601, "omega":-2.37878, "ax":-1.93208, "ay":1.49817, "alpha":4.23756, "fx":[-20.89803,-40.13605,-43.50737,-13.76913], "fy":[39.81616,21.06008,-5.63363,36.49806]},
    {"t":0.11552, "x":6.72984, "y":5.34799, "heading":-1.06789, "vx":1.89188, "vy":-1.67028, "omega":-2.33428, "ax":-1.90292, "ay":1.50505, "alpha":4.48488, "fx":[-20.08674,-40.39468,-43.90263,-12.14105], "fy":[40.67631,21.35048,-7.34053,37.4752]},
    {"t":0.12602, "x":6.7496, "y":5.33053, "heading":-1.0924, "vx":1.8719, "vy":-1.65447, "omega":-2.28718, "ax":-1.88114, "ay":1.51224, "alpha":4.64303, "fx":[-19.37506,-40.5116,-44.17389,-11.13104], "fy":[41.33231,21.67744,-8.44462,38.03682]},
    {"t":0.13653, "x":6.76916, "y":5.31324, "heading":-1.11642, "vx":1.85214, "vy":-1.63859, "omega":-2.23842, "ax":-1.86761, "ay":1.51848, "alpha":4.73632, "fx":[-18.73558,-40.54344,-44.38282,-10.70102], "fy":[41.85657,22.01956,-9.1677,38.27583]},
    {"t":0.14703, "x":6.78851, "y":5.29611, "heading":-1.13993, "vx":1.83253, "vy":-1.62264, "omega":-2.18867, "ax":-1.86302, "ay":1.52266, "alpha":4.77851, "fx":[-18.15313,-40.52198,-44.55653,-10.85016], "fy":[42.28912,22.36405,-9.64012,38.22728]},
    {"t":0.15753, "x":6.80765, "y":5.27916, "heading":-1.16292, "vx":1.81297, "vy":-1.60665, "omega":-2.13849, "ax":-1.86843, "ay":1.52344, "alpha":4.77728, "fx":[-17.61938,-40.46676,-44.70775,-11.61931], "fy":[42.65371,22.70241,-9.94311,37.87471]},
    {"t":0.16803, "x":6.82659, "y":5.26237, "heading":-1.18537, "vx":1.79334, "vy":-1.59065, "omega":-2.08832, "ax":-1.88553, "ay":1.51881, "alpha":4.73681, "fx":[-17.13051,-40.39098,-44.84275,-13.09595], "fy":[42.965,23.02818,-10.13015,37.14128]},
    {"t":0.17854, "x":6.84532, "y":5.24574, "heading":-1.20731, "vx":1.77354, "vy":-1.5747, "omega":-2.03857, "ax":-1.91676, "ay":1.50552, "alpha":4.65986, "fx":[-16.68621,-40.3045,-44.96457,-15.41771], "fy":[43.23214,23.33556,-10.23858,35.86158]},
    {"t":0.18904, "x":6.86384, "y":5.22929, "heading":-1.22872, "vx":1.75341, "vy":-1.55889, "omega":-1.98963, "ax":-1.96523, "ay":1.47804, "alpha":4.55126, "fx":[-16.28992,-40.21579,-45.07448,-18.7606], "fy":[43.46035,23.61818,-10.29644,33.72585]},
    {"t":0.19954, "x":6.88214, "y":5.213, "heading":-1.24961, "vx":1.73277, "vy":-1.54337, "omega":-1.94184, "ax":-2.03354, "ay":1.4271, "alpha":4.42529, "fx":[-15.95035,-40.13368,-45.17247,-23.26751], "fy":[43.65139,23.86731,-10.32749,30.19737]},
    {"t":0.21004, "x":6.90023, "y":5.19687, "heading":-1.27, "vx":1.71142, "vy":-1.52838, "omega":-1.89536, "ax":-2.12023, "ay":1.33888, "alpha":4.32006, "fx":[-15.68616,-40.06999,-45.25692,-28.81888], "fy":[43.80247,24.06822,-10.35652,24.47218]},
    {"t":0.22054, "x":6.91808, "y":5.18089, "heading":-1.28991, "vx":1.68915, "vy":-1.51432, "omega":-1.84999, "ax":-2.21295, "ay":1.19886, "alpha":4.31171, "fx":[-15.54048,-40.04622,-45.32281,-34.60059], "fy":[43.90142,24.18962,-10.42044,15.74171]},
    {"t":0.23105, "x":6.9357, "y":5.16506, "heading":-1.30934, "vx":1.66591, "vy":-1.50173, "omega":-1.80471, "ax":-2.28781, "ay":1.00083, "alpha":4.49547, "fx":[-15.64643,-40.12186,-45.3526,-38.97312], "fy":[43.90262,24.13678,-10.6115,3.85795]},
    {"t":0.24155, "x":6.95307, "y":5.14934, "heading":-1.32829, "vx":1.64188, "vy":-1.49122, "omega":-1.7575, "ax":-2.33534, "ay":0.68487, "alpha":5.00925, "fx":[-17.11058,-40.75212,-45.19217,-39.94979], "fy":[43.37498,23.12924,-11.6138,-12.95252]},
    {"t":0.25205, "x":6.97019, "y":5.13372, "heading":-1.34675, "vx":1.61736, "vy":-1.48403, "omega":-1.70489, "ax":-2.41962, "ay":0.25324, "alpha":5.4159, "fx":[-24.4946,-43.22307,-44.23166,-36.21597], "fy":[39.65133,18.21402,-15.2809,-27.07736]},
    {"t":0.26255, "x":6.98704, "y":5.11814, "heading":-1.36465, "vx":1.59194, "vy":-1.48137, "omega":-1.64801, "ax":-2.58474, "ay":-0.15073, "alpha":4.86736, "fx":[-35.56524,-45.65582,-42.83734,-34.21802], "fy":[30.12183,10.99563,-19.15987,-31.18742]},
    {"t":0.27305, "x":7.00361, "y":5.10258, "heading":-1.38196, "vx":1.5648, "vy":-1.48295, "omega":-1.5969, "ax":-2.69092, "ay":-0.49706, "alpha":4.06249, "fx":[-42.81795,-46.73625,-41.76508,-33.45937], "fy":[18.57667,5.10039,-21.58402,-32.53066]},
    {"t":0.28356, "x":7.0199, "y":5.08698, "heading":-1.39873, "vx":1.53654, "vy":-1.48817, "omega":-1.55423, "ax":-2.7292, "ay":-0.77861, "alpha":3.36974, "fx":[-46.03911,-47.05605,-40.95765,-33.06971], "fy":[8.23527,0.47321,-23.20066,-33.18601]},
    {"t":0.29406, "x":7.03589, "y":5.07131, "heading":-1.41506, "vx":1.50788, "vy":-1.49635, "omega":-1.51884, "ax":-2.72764, "ay":-0.99258, "alpha":2.85744, "fx":[-46.86053,-46.99038,-40.34118,-32.83503], "fy":[0.27612,-3.14455,-24.34111,-33.57136]},
    {"t":0.30456, "x":7.05157, "y":5.05554, "heading":-1.43101, "vx":1.47923, "vy":-1.50677, "omega":-1.48883, "ax":-2.70908, "ay":-1.1524, "alpha":2.48936, "fx":[-46.60662,-46.74257,-39.86147,-32.67966], "fy":[-5.56266,-5.99974,-25.18098,-33.82354]},
    {"t":0.31506, "x":7.06696, "y":5.03965, "heading":-1.44664, "vx":1.45078, "vy":-1.51887, "omega":-1.46269, "ax":-2.68512, "ay":-1.27312, "alpha":2.22024, "fx":[-45.9534,-46.41776,-39.48145,-32.57035], "fy":[-9.85385,-8.28514,-25.82015,-34.00031]},
    {"t":0.32556, "x":7.08204, "y":5.02363, "heading":-1.462, "vx":1.42258, "vy":-1.53224, "omega":-1.43937, "ax":-2.66071, "ay":-1.36628, "alpha":2.01745, "fx":[-45.19345,-46.06926,-39.1757,-32.4902], "fy":[-13.07224,-10.14248,-26.31916,-34.13017]},
    {"t":0.33607, "x":7.09684, "y":5.00746, "heading":-1.47712, "vx":1.39464, "vy":-1.54659, "omega":-1.41818, "ax":-2.63777, "ay":-1.43981, "alpha":1.85995, "fx":[-44.44364,-45.72353,-38.92651,-32.42978], "fy":[-15.54709,-11.6743,-26.71663,-34.2288]},
    {"t":0.34657, "x":7.11134, "y":4.99114, "heading":-1.49201, "vx":1.36694, "vy":-1.56171, "omega":-1.39865, "ax":-2.65216, "ay":-1.45417, "alpha":1.73657, "fx":[-44.32282,-45.70195,-39.2118,-33.16824], "fy":[-16.50354,-12.28961,-26.51018,-33.7427]},
    {"t":0.38029, "x":7.15592, "y":4.93765, "heading":-1.53917, "vx":1.27751, "vy":-1.61075, "omega":-1.3401, "ax":-2.68045, "ay":-1.40011, "alpha":1.73625, "fx":[-44.52262,-45.99544,-39.86704,-33.75203], "fy":[-15.94239,-11.12819,-25.5101,-33.15504]},
    {"t":0.41401, "x":7.19747, "y":4.88254, "heading":-1.58436, "vx":1.18713, "vy":-1.65796, "omega":-1.28155, "ax":-2.70999, "ay":-1.34038, "alpha":1.73838, "fx":[-44.75974,-46.27374,-40.52405,-34.38878], "fy":[-15.24795,-9.89201,-24.4483,-32.4899]},
    {"t":0.44772, "x":7.23596, "y":4.82588, "heading":-1.62757, "vx":1.09575, "vy":-1.70315, "omega":-1.22294, "ax":-2.74077, "ay":-1.27411, "alpha":1.74324, "fx":[-45.03458,-46.5334,-41.18299,-35.07976], "fy":[-14.39776,-8.56895,-23.3159,-31.73775]},
    {"t":0.48144, "x":7.27135, "y":4.76773, "heading":-1.66881, "vx":1.00334, "vy":-1.74611, "omega":-1.16416, "ax":-2.77268, "ay":-1.2003, "alpha":1.75106, "fx":[-45.34524,-46.76937,-41.84358,-35.82683], "fy":[-13.36609,-7.14571,-22.10235,-30.8864]},
    {"t":0.51516, "x":7.30361, "y":4.70817, "heading":-1.70806, "vx":0.90984, "vy":-1.78659, "omega":-1.10511, "ax":-2.80556, "ay":-1.11777, "alpha":1.76202, "fx":[-45.68648,-46.97463,-42.50492,-36.6323], "fy":[-12.12348,-5.60781,-20.79507,-29.92026]},
    {"t":0.54888, "x":7.33269, "y":4.64729, "heading":-1.74532, "vx":0.81524, "vy":-1.82428, "omega":-1.0457, "ax":-2.83909, "ay":-1.02515, "alpha":1.77628, "fx":[-46.0483,-47.13965,-43.16512,-37.4987], "fy":[-10.63632,-3.93977,-19.37915,-28.81951]},
    {"t":0.5826, "x":7.35856, "y":4.5852, "heading":-1.78058, "vx":0.71951, "vy":-1.85884, "omega":-0.98581, "ax":-2.87278, "ay":-0.92085, "alpha":1.79399, "fx":[-46.41391,-47.25179,-43.82088,-38.42832], "fy":[-8.86682,-2.12534,-17.83692,-27.55895]},
    {"t":0.61632, "x":7.38119, "y":4.522, "heading":-1.81382, "vx":0.62265, "vy":-1.88989, "omega":-0.92532, "ax":-2.90587, "ay":-0.80307, "alpha":1.81521, "fx":[-46.7572,-47.29464,-44.46678,-39.42252], "fy":[-6.77377,-0.14811,-16.14753,-26.10653]},
    {"t":0.65004, "x":7.40054, "y":4.45781, "heading":-1.84502, "vx":0.52467, "vy":-1.91697, "omega":-0.86411, "ax":-2.93724, "ay":-0.6698, "alpha":1.83993, "fx":[-47.03945,-47.24732,-45.09442,-40.48035], "fy":[-4.3145,2.00764,-14.28657,-24.42153]},
    {"t":0.68375, "x":7.41656, "y":4.3928, "heading":-1.87416, "vx":0.42563, "vy":-1.93956, "omega":-0.80207, "ax":-2.96526, "ay":-0.51885, "alpha":1.86786, "fx":[-47.20592,-47.0838,-45.69116,-41.59646], "fy":[-1.44921,4.35562,-12.22564,-22.45239]},
    {"t":0.71747, "x":7.42922, "y":4.3271, "heading":-1.90121, "vx":0.32564, "vy":-1.95705, "omega":-0.73909, "ax":-2.98769, "ay":-0.34799, "alpha":1.8982, "fx":[-47.18297,-46.77253,-46.23842,-42.75748], "fy":[1.85164,6.90558,-9.93236,-20.13433]},
    {"t":0.75119, "x":7.4385, "y":4.26091, "heading":-1.92613, "vx":0.2249, "vy":-1.96878, "omega":-0.67508, "ax":-3.00155, "ay":-0.15516, "alpha":1.92916, "fx":[-46.87781,-46.27656,-46.70938,-43.93626], "fy":[5.59593,9.66079,-7.37066,-17.38739]},
    {"t":0.78491, "x":7.44438, "y":4.19444, "heading":-1.94889, "vx":0.12369, "vy":-1.97402, "omega":-0.61004, "ax":-3.00298, "ay":0.06126, "alpha":1.95723, "fx":[-46.18365,-45.5545,-47.06624,-45.08295], "fy":[9.755,12.61489,-4.50217,-14.11635]},
    {"t":0.81863, "x":7.44685, "y":4.12792, "heading":-1.96946, "vx":0.02244, "vy":-1.97195, "omega":-0.54404, "ax":-2.98727, "ay":0.302, "alpha":1.97633, "fx":[-44.99367,-44.56282,-47.25682,-46.11214], "fy":[14.24868,15.74851,-1.28908,-10.21534]},
    {"t":0.85235, "x":7.4459, "y":4.0616, "heading":-1.9878, "vx":-0.07829, "vy":-1.96177, "omega":-0.4774, "ax":-2.94902, "ay":0.56636, "alpha":1.97729, "fx":[-43.22478,-43.25978,-47.21137,-46.88703], "fy":[18.93718,19.02621,2.30047,-5.58281]},
    {"t":0.88607, "x":7.44159, "y":3.99577, "heading":-2.0039, "vx":-0.17773, "vy":-1.94267, "omega":-0.41073, "ax":-2.88241, "ay":0.85169, "alpha":1.94845, "fx":[-40.8465,-41.61092,-46.84066,-47.20608], "fy":[23.62911,22.39489,6.28339,-0.15429]},
    {"t":0.91978, "x":7.43396, "y":3.93075, "heading":-2.01775, "vx":-0.27492, "vy":-1.91395, "omega":-0.34503, "ax":-2.7818, "ay":1.1527, "alpha":1.8786, "fx":[-37.90272,-39.59565,-46.03768,-46.8071], "fy":[28.11028,25.78464,10.64866,6.04185]},
    {"t":0.9535, "x":7.42311, "y":3.86687, "heading":-2.02938, "vx":-0.36871, "vy":-1.87509, "omega":-0.28169, "ax":-2.6427, "ay":1.46088, "alpha":1.762, "fx":[-34.51256,-37.21349,-44.6866,-45.41307], "fy":[32.18659,29.11302,15.34114,12.81646]},
    {"t":0.98722, "x":7.40917, "y":3.80447, "heading":-2.03888, "vx":-0.45782, "vy":-1.82583, "omega":-0.22228, "ax":-2.46347, "ay":1.76446, "alpha":1.60287, "fx":[-30.84594,-34.48829,-42.68228,-42.83429], "fy":[35.72302,32.29269,20.24698,19.78388]},
    {"t":1.02094, "x":7.39233, "y":3.74391, "heading":-2.04638, "vx":-0.54089, "vy":-1.76633, "omega":-0.16823, "ax":-2.24715, "ay":2.04971, "alpha":1.41516, "fx":[-27.08461,-31.46861,-39.96046,-39.09071], "fy":[38.66153,35.24119,25.18924,26.42222]},
    {"t":1.05466, "x":7.37282, "y":3.68552, "heading":-2.05205, "vx":-0.61666, "vy":-1.69722, "omega":-0.12051, "ax":-2.00212, "ay":2.30403, "alpha":1.21634, "fx":[-23.38675,-28.2238,-36.53069,-34.4586], "fy":[41.01392,37.89056,29.94415,32.2386]},
    {"t":1.08838, "x":7.35089, "y":3.6296, "heading":-2.05611, "vx":-0.68417, "vy":-1.61953, "omega":-0.0795, "ax":-1.74048, "ay":2.51905, "alpha":1.02039, "fx":[-19.86755,-24.83618,-32.4958,-29.37895], "fy":[42.83933,40.19459,34.28101,36.93882]},
    {"t":1.1221, "x":7.32683, "y":3.57643, "heading":-2.05879, "vx":-0.74285, "vy":-1.53459, "omega":-0.04509, "ax":-1.47498, "ay":2.69201, "alpha":0.83525, "fx":[-16.59639,-21.39144,-28.04207,-24.29049], "fy":[44.21926,42.13191,38.01368,40.48056]},
    {"t":1.15581, "x":7.30094, "y":3.52621, "heading":-2.06031, "vx":-0.79259, "vy":-1.44382, "omega":-0.01693, "ax":-1.21634, "ay":2.82497, "alpha":0.66447, "fx":[-13.60452,-17.9695,-23.39958,-19.50876], "fy":[45.23864,43.70483,41.03989,43.00355]},
    {"t":1.18953, "x":7.27353, "y":3.47913, "heading":-2.06089, "vx":-0.8336, "vy":-1.34857, "omega":0.00548, "ax":-0.97207, "ay":2.92287, "alpha":0.50956, "fx":[-10.89629,-14.63777,-18.79099,-15.19944], "fy":[45.97481,44.9347,43.35048,44.72202]},
    {"t":1.22325, "x":7.24486, "y":3.43532, "heading":-2.0607, "vx":-0.86638, "vy":-1.25001, "omega":0.02266, "ax":-0.7465, "ay":2.99185, "alpha":0.37094, "fx":[-8.45948,-11.4477,-14.3922,-11.41224], "fy":[46.49295,45.85582,45.00964,45.84713]},
    {"t":1.25697, "x":7.21523, "y":3.39488, "heading":-2.05994, "vx":-0.89155, "vy":-1.14913, "omega":0.03516, "ax":-0.54139, "ay":3.03796, "alpha":0.24826, "fx":[-6.27315,-8.43429,-10.31659,-8.12823], "fy":[46.84545,46.50919,46.1221,46.55269]},
    {"t":1.29069, "x":7.18486, "y":3.35786, "heading":-2.05875, "vx":-0.9098, "vy":-1.04669, "omega":0.04354, "ax":-0.35677, "ay":3.0666, "alpha":0.14051, "fx":[-4.31281,-5.61781,-6.61938,-5.29651], "fy":[47.07319,46.93748,46.80326,46.96901]},
    {"t":1.32441, "x":7.15398, "y":3.32431, "heading":-2.05728, "vx":-0.92183, "vy":-0.94329, "omega":0.04827, "ax":-0.19154, "ay":3.08219, "alpha":0.0462, "fx":[-2.55365,-3.00651,-3.31218,-2.8565], "fy":[47.20752,47.18147,47.15986,47.189]},
    {"t":1.35813, "x":7.12279, "y":3.29425, "heading":-2.05566, "vx":-0.92829, "vy":-0.83937, "omega":0.04983, "ax":-0.04409, "ay":3.08824, "alpha":-0.03633, "fx":[-0.97215,-0.5997,-0.37888,-0.7491], "fy":[47.27222,47.27797,47.28114,47.27716]},
    {"t":1.39184, "x":7.09146, "y":3.26771, "heading":-2.05398, "vx":-0.92978, "vy":-0.73523, "omega":0.04861, "ax":0.08741, "ay":3.08743, "alpha":-0.10873, "fx":[0.45304,1.60949,2.21144,1.07848], "fy":[47.28525,47.25882,47.23711,47.27765]},
    {"t":1.42556, "x":7.06016, "y":3.24467, "heading":-2.05234, "vx":-0.92683, "vy":-0.63113, "omega":0.04494, "ax":0.20478, "ay":3.08177, "alpha":-0.1725, "fx":[1.74087,3.6318,4.49563,2.67148], "fy":[47.26014,47.15083,47.08041,47.22055]},
    {"t":1.45928, "x":7.02902, "y":3.22514, "heading":-2.05082, "vx":-0.91993, "vy":-0.52722, "omega":0.03912, "ax":0.30974, "ay":3.07274, "alpha":-0.22896, "fx":[2.90792,5.48012,6.5112,4.06777], "fy":[47.2071,46.97599,46.84951,47.12628]},
    {"t":1.493, "x":6.99818, "y":3.20911, "heading":-2.0495, "vx":-0.90948, "vy":-0.42361, "omega":0.0314, "ax":0.40384, "ay":3.06143, "alpha":-0.2792, "fx":[3.96856,7.16818,8.2934,5.29869], "fy":[47.13384,46.75207,46.57194,47.0087]},
    {"t":1.52672, "x":6.96774, "y":3.19657, "heading":-2.04844, "vx":-0.89587, "vy":-0.32038, "omega":0.02199, "ax":0.48843, "ay":3.04865, "alpha":-0.32417, "fx":[4.93517,8.70979,9.87399,6.39014], "fy":[47.04619,46.49325,46.26711,46.87724]},
    {"t":1.56044, "x":6.93781, "y":3.1875, "heading":-2.0477, "vx":-0.8794, "vy":-0.21759, "omega":0.01106, "ax":0.56472, "ay":3.03497, "alpha":-0.36462, "fx":[5.81843,10.11822,11.28084,7.36343], "fy":[46.94859,46.21069,45.94848,46.73825]},
    {"t":1.59416, "x":6.90848, "y":3.18189, "heading":-2.04733, "vx":-0.86035, "vy":-0.11525, "omega":-0.00124, "ax":0.63375, "ay":3.0208, "alpha":-0.40119, "fx":[6.62752,11.40596,12.53801,8.23619], "fy":[46.84444,45.91312,45.62527,46.59601]},
    {"t":1.62788, "x":6.87983, "y":3.17972, "heading":-2.04737, "vx":-0.83899, "vy":-0.01339, "omega":-0.01476, "ax":0.6964, "ay":3.00646, "alpha":-0.43441, "fx":[7.37033,12.58451,13.66615,9.02304], "fy":[46.73631,45.60729,45.30364,46.45337]},
    {"t":1.66159, "x":6.85194, "y":3.18098, "heading":-2.04787, "vx":-0.8155, "vy":0.08798, "omega":-0.02941, "ax":0.75344, "ay":2.99215, "alpha":-0.4647, "fx":[8.05368,13.66437,14.68284,9.73615], "fy":[46.6262,45.29843,44.98765,46.3122]},
    {"t":1.69531, "x":6.82487, "y":3.18564, "heading":-2.04886, "vx":-0.7901, "vy":0.18887, "omega":-0.04508, "ax":0.80554, "ay":2.97803, "alpha":-0.49243, "fx":[8.68345,14.655,15.60306,10.38573], "fy":[46.51563,44.99049,44.67981,46.17366]},
    {"t":1.72903, "x":6.79869, "y":3.1937, "heading":-2.05038, "vx":-0.76294, "vy":0.28929, "omega":-0.06169, "ax":0.85326, "ay":2.96419, "alpha":-0.51791, "fx":[9.26475,15.5649,16.43956,10.98034], "fy":[46.40578,44.68649,44.38161,46.03845]},
    {"t":1.76275, "x":6.77345, "y":3.20514, "heading":-2.05246, "vx":-0.73417, "vy":0.38923, "omega":-0.07915, "ax":0.87575, "ay":2.95692, "alpha":-0.49839, "fx":[9.77954,15.82265,16.6433,11.38124], "fy":[46.28065,44.57533,44.28728,45.92361]},
    {"t":1.7885, "x":6.75483, "y":3.21615, "heading":-2.0545, "vx":-0.71161, "vy":0.46539, "omega":-0.09198, "ax":0.87614, "ay":2.95675, "alpha":-0.4954, "fx":[9.80438,15.80537,16.63541,11.40525], "fy":[46.2733,44.57922,44.28821,45.91573]},
    {"t":1.81426, "x":6.73679, "y":3.22912, "heading":-2.05687, "vx":-0.68905, "vy":0.54154, "omega":-0.10474, "ax":0.87655, "ay":2.95657, "alpha":-0.49226, "fx":[9.82998,15.78647,16.62761,11.4312], "fy":[46.26566,44.58355,44.28899,45.90726]},
    {"t":1.84002, "x":6.71934, "y":3.24404, "heading":-2.05957, "vx":-0.66647, "vy":0.61769, "omega":-0.11742, "ax":0.87697, "ay":2.95638, "alpha":-0.48897, "fx":[9.85649,15.76597,16.61982,11.45912], "fy":[46.2577,44.58831,44.28964,45.89817]},
    {"t":1.86577, "x":6.70246, "y":3.26093, "heading":-2.06259, "vx":-0.64388, "vy":0.69383, "omega":-0.13002, "ax":0.87742, "ay":2.95618, "alpha":-0.48552, "fx":[9.88408,15.74385,16.61194,11.48905], "fy":[46.24937,44.59351,44.29021,45.88844]},
    {"t":1.89153, "x":6.68617, "y":3.27978, "heading":-2.06594, "vx":-0.62128, "vy":0.76997, "omega":-0.14252, "ax":0.8779, "ay":2.95597, "alpha":-0.48188, "fx":[9.91291,15.72011,16.60387,11.52103], "fy":[46.24062,44.59911,44.2907,45.87804]},
    {"t":1.91728, "x":6.67046, "y":3.3006, "heading":-2.06961, "vx":-0.59867, "vy":0.8461, "omega":-0.15493, "ax":0.8784, "ay":2.95574, "alpha":-0.47804, "fx":[9.94321,15.69475,16.59547,11.55513], "fy":[46.2314,44.60512,44.29116,45.86695]},
    {"t":1.94304, "x":6.65533, "y":3.32337, "heading":-2.0736, "vx":-0.57605, "vy":0.92223, "omega":-0.16724, "ax":0.87893, "ay":2.9555, "alpha":-0.47398, "fx":[9.97518,15.66776,16.58663,11.59139], "fy":[46.22163,44.61152,44.29163,45.85513]},
    {"t":1.96879, "x":6.64079, "y":3.3481, "heading":-2.07791, "vx":-0.55341, "vy":0.99835, "omega":-0.17945, "ax":0.87949, "ay":2.95524, "alpha":-0.46968, "fx":[10.00907,15.63912,16.57719,11.6299], "fy":[46.21125,44.61828,44.29214,45.84254]},
    {"t":1.99455, "x":6.62683, "y":3.37479, "heading":-2.08253, "vx":-0.53076, "vy":1.07446, "omega":-0.19155, "ax":0.88008, "ay":2.95497, "alpha":-0.46512, "fx":[10.04517,15.60884,16.56699,11.67072], "fy":[46.20018,44.6254,44.29273,45.82915]},
    {"t":2.0203, "x":6.61345, "y":3.40345, "heading":-2.08746, "vx":-0.5081, "vy":1.15057, "omega":-0.20353, "ax":0.88071, "ay":2.95468, "alpha":-0.46027, "fx":[10.08379,15.57691,16.55584,11.71395], "fy":[46.18832,44.63285,44.29346,45.81489]},
    {"t":2.04606, "x":6.60065, "y":3.43406, "heading":-2.0927, "vx":-0.48541, "vy":1.22667, "omega":-0.21538, "ax":0.88139, "ay":2.95436, "alpha":-0.45509, "fx":[10.12526,15.54331,16.54354,11.75968], "fy":[46.17556,44.64062,44.29438,45.79973]},
    {"t":2.07181, "x":6.58844, "y":3.46663, "heading":-2.09825, "vx":-0.46271, "vy":1.30276, "omega":-0.2271, "ax":0.88211, "ay":2.95402, "alpha":-0.44957, "fx":[10.16999,15.50803,16.52984,11.80803], "fy":[46.1618,44.64867,44.29556,45.7836]},
    {"t":2.09757, "x":6.57682, "y":3.50116, "heading":-2.1041, "vx":-0.43999, "vy":1.37884, "omega":-0.23868, "ax":0.88288, "ay":2.95366, "alpha":-0.44364, "fx":[10.21842,15.47106,16.51448,11.85913], "fy":[46.1469,44.65698,44.29706,45.76642]},
    {"t":2.12332, "x":6.56578, "y":3.53766, "heading":-2.11025, "vx":-0.41725, "vy":1.45491, "omega":-0.25011, "ax":0.88371, "ay":2.95327, "alpha":-0.43728, "fx":[10.27105,15.4324,16.49716,11.91314], "fy":[46.13069,44.66552,44.29896,45.74811]},
    {"t":2.14908, "x":6.55533, "y":3.57611, "heading":-2.11669, "vx":-0.39449, "vy":1.53097, "omega":-0.26137, "ax":0.8846, "ay":2.95284, "alpha":-0.43042, "fx":[10.32846,15.39202,16.47752,11.97023], "fy":[46.11301,44.67425,44.30135,45.72858]},
    {"t":2.17483, "x":6.54546, "y":3.61652, "heading":-2.12342, "vx":-0.37171, "vy":1.60702, "omega":-0.27245, "ax":0.88556, "ay":2.95238, "alpha":-0.423, "fx":[10.39132,15.34991,16.45515,12.03062], "fy":[46.09363,44.68312,44.30433,45.70772]},
    {"t":2.20059, "x":6.53618, "y":3.65889, "heading":-2.13044, "vx":-0.3489, "vy":1.68306, "omega":-0.28335, "ax":0.88659, "ay":2.95187, "alpha":-0.41495, "fx":[10.4604,15.30606,16.42959,12.09454], "fy":[46.0723,44.6921,44.30803,45.68539]},
    {"t":2.22635, "x":6.52749, "y":3.70321, "heading":-2.13774, "vx":-0.32607, "vy":1.75909, "omega":-0.29404, "ax":0.88772, "ay":2.95132, "alpha":-0.40618, "fx":[10.53658,15.26044,16.40029,12.16229], "fy":[46.04875,44.70111,44.31258,45.66145]},
    {"t":2.2521, "x":6.51938, "y":3.7495, "heading":-2.14531, "vx":-0.30321, "vy":1.8351, "omega":-0.3045, "ax":0.88895, "ay":2.95071, "alpha":-0.3966, "fx":[10.62092,15.21303,16.36659,12.23421], "fy":[46.02261,44.71011,44.31813,45.6357]},
    {"t":2.27786, "x":6.51187, "y":3.79774, "heading":-2.15315, "vx":-0.28031, "vy":1.9111, "omega":-0.31471, "ax":0.89029, "ay":2.95003, "alpha":-0.38607, "fx":[10.71465,15.16381,16.32772,12.31072], "fy":[45.99348,44.719,44.32488,45.60793]},
    {"t":2.30361, "x":6.50495, "y":3.84794, "heading":-2.16126, "vx":-0.25738, "vy":1.98708, "omega":-0.32466, "ax":0.89176, "ay":2.94929, "alpha":-0.37445, "fx":[10.81925,15.11274,16.28276,12.39233], "fy":[45.96083,44.72771,44.33304,45.57787]},
    {"t":2.32937, "x":6.49861, "y":3.9001, "heading":-2.16962, "vx":-0.23441, "vy":2.06304, "omega":-0.3343, "ax":0.89339, "ay":2.94845, "alpha":-0.36157, "fx":[10.93649,15.05978,16.23059,12.47966], "fy":[45.92406,44.73611,44.34287,45.54518]},
    {"t":2.35512, "x":6.49287, "y":3.95421, "heading":-2.17823, "vx":-0.2114, "vy":2.13898, "omega":-0.34361, "ax":0.89519, "ay":2.94751, "alpha":-0.3472, "fx":[11.06852,15.00487,16.16983,12.57347], "fy":[45.8824,44.74409,44.35469,45.50946]},
    {"t":2.38088, "x":6.48772, "y":4.01028, "heading":-2.18708, "vx":-0.18835, "vy":2.21489, "omega":-0.35255, "ax":0.89719, "ay":2.94644, "alpha":-0.33107, "fx":[11.21796,14.94795,16.09879,12.67472], "fy":[45.83487,44.75148,44.36889,45.47019]},
    {"t":2.40663, "x":6.48317, "y":4.0683, "heading":-2.19616, "vx":-0.16524, "vy":2.29078, "omega":-0.36108, "ax":0.89944, "ay":2.94523, "alpha":-0.31284, "fx":[11.38809,14.88892,16.01533,12.78465], "fy":[45.78026,44.7581,44.38593,45.42673]},
    {"t":2.43239, "x":6.47921, "y":4.12827, "heading":-2.20546, "vx":-0.14208, "vy":2.36663, "omega":-0.36914, "ax":0.90197, "ay":2.94383, "alpha":-0.29207, "fx":[11.58301,14.82767,15.91674,12.90481], "fy":[45.717,44.76371,44.40639,45.37821]},
    {"t":2.45814, "x":6.47585, "y":4.1902, "heading":-2.21496, "vx":-0.11884, "vy":2.44245, "omega":-0.37666, "ax":0.90485, "ay":2.9422, "alpha":-0.2682, "fx":[11.80796,14.76403,15.7995,13.03728], "fy":[45.643,44.76801,44.43101,45.32353]},
    {"t":2.4839, "x":6.47309, "y":4.25409, "heading":-2.22467, "vx":-0.09554, "vy":2.51823, "omega":-0.38357, "ax":0.90816, "ay":2.94028, "alpha":-0.2405, "fx":[12.06973,14.69777,15.65897,13.18479], "fy":[45.55549,44.77064,44.46072,45.26118]},
    {"t":2.50965, "x":6.47093, "y":4.31992, "heading":-2.23454, "vx":-0.07215, "vy":2.59396, "omega":-0.38976, "ax":0.91199, "ay":2.93799, "alpha":-0.20797, "fx":[12.37728,14.62857,15.48889,13.35112], "fy":[45.4507,44.77109,44.49674,45.1891]},
    {"t":2.53541, "x":6.46938, "y":4.3877, "heading":-2.24458, "vx":-0.04866, "vy":2.66962, "omega":-0.39512, "ax":0.91648, "ay":2.9352, "alpha":-0.16925, "fx":[12.74272,14.55597,15.28061,13.5415], "fy":[45.32331,44.76874,44.54067,45.10436]},
    {"t":2.56116, "x":6.46843, "y":4.45743, "heading":-2.25476, "vx":-0.02506, "vy":2.74522, "omega":-0.39948, "ax":0.92182, "ay":2.93175, "alpha":-0.12242, "fx":[13.18273,14.47928,15.02182,13.76351], "fy":[45.16564,44.76271,44.59465,45.00268]},
    {"t":2.58692, "x":6.46809, "y":4.52911, "heading":-2.26505, "vx":-0.00132, "vy":2.82073, "omega":-0.40263, "ax":0.92825, "ay":2.92737, "alpha":-0.06471, "fx":[13.72105,14.3975,14.69441,14.02849], "fy":[44.96622,44.75179,44.66163,44.87755]},
    {"t":2.61267, "x":6.46836, "y":4.60273, "heading":-2.27542, "vx":0.02259, "vy":2.89613, "omega":-0.4043, "ax":0.93617, "ay":2.92163, "alpha":0.00811, "fx":[14.39251,14.30904,14.27051,14.35414], "fy":[44.70714,44.73426,44.74567,44.71857]},
    {"t":2.63843, "x":6.46925, "y":4.67829, "heading":-2.28583, "vx":0.0467, "vy":2.97137, "omega":-0.40409, "ax":0.94613, "ay":2.91381, "alpha":0.10273, "fx":[15.25023,14.21137,13.70513,14.76975], "fy":[44.35902,44.70752,44.85251,44.50803]},
    {"t":2.66419, "x":6.47077, "y":4.75578, "heading":-2.29624, "vx":0.07107, "vy":3.04642, "omega":-0.40144, "ax":0.95905, "ay":2.90261, "alpha":0.23045, "fx":[16.37915,14.10024,12.92052,15.32729], "fy":[43.87052,44.66746,44.99008,44.21328]},
    {"t":2.68994, "x":6.47292, "y":4.83521, "heading":-2.30658, "vx":0.09577, "vy":3.12118, "omega":-0.39551, "ax":0.9764, "ay":2.88539, "alpha":0.41194, "fx":[17.92258,13.96807,11.77062,16.12836], "fy":[43.14457,44.6072,45.16824,43.76706]},
    {"t":2.7157, "x":6.47571, "y":4.91655, "heading":-2.31676, "vx":0.12092, "vy":3.19549, "omega":-0.3849, "ax":1.00084, "ay":2.85606, "alpha":0.68949, "fx":[20.1381,13.8004,9.94755,17.40027], "fy":[41.97796,44.51403,45.39236,43.00654]},
    {"t":2.74145, "x":6.47916, "y":4.9998, "heading":-2.32668, "vx":0.1467, "vy":3.26905, "omega":-0.36714, "ax":1.03761, "ay":2.79718, "alpha":1.16564, "fx":[23.51562,13.56692,6.69024,19.76531], "fy":[39.88719,44.3613,45.6135,41.42316]},
    {"t":2.76721, "x":6.48328, "y":5.08492, "heading":-2.33613, "vx":0.17342, "vy":3.34109, "omega":-0.33712, "ax":1.10009, "ay":2.6365, "alpha":2.17542, "fx":[28.94173,13.19929,-0.30618,25.5293], "fy":[35.56184,44.07909,45.30471,36.5004]},
    {"t":2.79296, "x":6.48811, "y":5.17185, "heading":-2.34482, "vx":0.20175, "vy":3.409, "omega":-0.28109, "ax":1.16944, "ay":2.05062, "alpha":4.67353, "fx":[35.27698,12.74538,-13.58112,37.16948], "fy":[27.71721,43.29414,41.01743,13.5407]},
    {"t":2.81872, "x":6.49369, "y":5.26033, "heading":-2.35206, "vx":0.23187, "vy":3.46181, "omega":-0.16072, "ax":1.00823, "ay":1.54438, "alpha":4.64132, "fx":[32.56834,12.92141,-10.32515,26.57428], "fy":[21.9211,37.71253,31.85999,3.07638]},
    {"t":2.84447, "x":6.5, "y":5.35, "heading":-2.35619, "vx":0.25784, "vy":3.50159, "omega":-0.04118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
