{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.15, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.9, "heading":-1.7453292519943295, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.25, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41617,1.58204,2.59596],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":2.96947, "vy":-1.13155, "omega":0.0801, "ax":-1.85417, "ay":0.66402, "alpha":-2.49262, "fx":[-31.08516,-20.59409,-26.68139,-35.17918], "fy":[-4.50689,13.82503,22.39658,8.94679]},
    {"t":0.01486, "x":6.54393, "y":5.53326, "heading":-0.78421, "vx":2.94191, "vy":-1.12168, "omega":0.04305, "ax":-2.49666, "ay":0.89296, "alpha":-1.7009, "fx":[-41.2399,-35.21439,-35.10946,-41.31929], "fy":[1.26654,18.04057,23.75905,11.61433]},
    {"t":0.02973, "x":6.58738, "y":5.51668, "heading":-0.78357, "vx":2.9048, "vy":-1.1084, "omega":0.01777, "ax":-2.6454, "ay":0.94515, "alpha":-1.52331, "fx":[-43.53717,-38.3556,-37.22899,-42.86894], "fy":[2.8102,18.7878,23.98052,12.2975]},
    {"t":0.04459, "x":6.63026, "y":5.50031, "heading":-0.7833, "vx":2.86548, "vy":-1.09436, "omega":-0.00487, "ax":-2.71128, "ay":0.9672, "alpha":-1.44631, "fx":[-44.54199,-39.71259,-38.19471,-43.57588], "fy":[3.50083,19.07274,24.05395,12.59896]},
    {"t":0.05945, "x":6.67255, "y":5.48415, "heading":-0.78338, "vx":2.82519, "vy":-1.07998, "omega":-0.02637, "ax":-2.74873, "ay":0.9785, "alpha":-1.40325, "fx":[-45.10619,-40.47709,-38.75253,-43.98283], "fy":[3.8781,19.20174,24.07833,12.75997]},
    {"t":0.07432, "x":6.71424, "y":5.46821, "heading":-0.78377, "vx":2.78433, "vy":-1.06544, "omega":-0.04722, "ax":-2.77317, "ay":0.98451, "alpha":-1.37568, "fx":[-45.46874,-40.97602,-39.12097,-44.24949], "fy":[4.10236,19.25372,24.07828,12.85206]},
    {"t":0.08918, "x":6.75532, "y":5.45248, "heading":-0.78447, "vx":2.74311, "vy":-1.05081, "omega":-0.06767, "ax":-2.79065, "ay":0.98736, "alpha":-1.35645, "fx":[-45.72268,-41.33531,-39.3873,-44.4398], "fy":[4.23747,19.25764,24.06244,12.90364]},
    {"t":0.10404, "x":6.79578, "y":5.43697, "heading":-0.78548, "vx":2.70164, "vy":-1.03613, "omega":-0.08783, "ax":-2.80401, "ay":0.98802, "alpha":-1.34224, "fx":[-45.91173,-41.61393,-39.59336,-44.58442], "fy":[4.31343,19.22611,24.03422,12.92788]},
    {"t":0.1189, "x":6.83563, "y":5.42168, "heading":-0.78678, "vx":2.65996, "vy":-1.02144, "omega":-0.10778, "ax":-2.81481, "ay":0.98697, "alpha":-1.33129, "fx":[-46.05922,-41.84338,-39.76194,-44.70002], "fy":[4.34574,19.16488,23.99486,12.93137]},
    {"t":0.13377, "x":6.87485, "y":5.40661, "heading":-0.78838, "vx":2.61812, "vy":-1.00678, "omega":-0.12757, "ax":-2.82394, "ay":0.98441, "alpha":-1.32256, "fx":[-46.1787,-42.04222,-39.90672,-44.79651], "fy":[4.34267,19.07624,23.94437,12.91734]},
    {"t":0.14863, "x":6.91345, "y":5.39176, "heading":-0.79028, "vx":2.57615, "vy":-0.99214, "omega":-0.14722, "ax":-2.83201, "ay":0.98045, "alpha":-1.31543, "fx":[-46.27866,-42.22241,-40.0367,-44.88031], "fy":[4.30841,18.96034,23.88191,12.887]},
    {"t":0.16349, "x":6.95143, "y":5.37712, "heading":-0.79247, "vx":2.53406, "vy":-0.97757, "omega":-0.16678, "ax":-2.83941, "ay":0.97503, "alpha":-1.30948, "fx":[-46.36472,-42.39232,-40.15838,-44.95591], "fy":[4.24442,18.81564,23.80588,12.84013]},
    {"t":0.17836, "x":6.98878, "y":5.3627, "heading":-0.79495, "vx":2.49186, "vy":-0.96308, "omega":-0.18624, "ax":-2.84646, "ay":0.96804, "alpha":-1.30444, "fx":[-46.44078,-42.55842,-40.27697,-45.02674], "fy":[4.14999,18.63891,23.71374,12.77521]},
    {"t":0.19322, "x":7.0255, "y":5.34849, "heading":-0.79771, "vx":2.44955, "vy":-0.94869, "omega":-0.20563, "ax":-2.85342, "ay":0.95922, "alpha":-1.30009, "fx":[-46.50972,-42.7263,-40.3972,-45.0957], "fy":[4.02225,18.42488,23.60173,12.68924]},
    {"t":0.20808, "x":7.06159, "y":5.33449, "heading":-0.80077, "vx":2.40714, "vy":-0.93443, "omega":-0.22495, "ax":-2.86054, "ay":0.94819, "alpha":-1.2963, "fx":[-46.57377,-42.90153,-40.52407,-45.16562], "fy":[3.85564,18.16531,23.4642,12.57728]},
    {"t":0.22295, "x":7.09705, "y":5.32071, "heading":-0.80411, "vx":2.36462, "vy":-0.92034, "omega":-0.24422, "ax":-2.86811, "ay":0.93429, "alpha":-1.29294, "fx":[-46.63479,-43.09057,-40.66368,-45.23968], "fy":[3.64056,17.84718,23.2924,12.43124]},
    {"t":0.23781, "x":7.13188, "y":5.30713, "heading":-0.80774, "vx":2.32199, "vy":-0.90646, "omega":-0.26343, "ax":-2.87652, "ay":0.91644, "alpha":-1.28993, "fx":[-46.69451,-43.30221,-40.82474,-45.32211], "fy":[3.36042,17.44874,23.07182,12.23747]},
    {"t":0.25267, "x":7.16608, "y":5.29376, "heading":-0.81166, "vx":2.27924, "vy":-0.89283, "omega":-0.28261, "ax":-2.88637, "ay":0.89264, "alpha":-1.28714, "fx":[-46.75472,-43.55064,-41.0218,-45.41961], "fy":[2.98425,16.93006,22.77583,11.97074]},
    {"t":0.26754, "x":7.19963, "y":5.28059, "heading":-0.81586, "vx":2.23634, "vy":-0.87957, "omega":-0.30174, "ax":-2.89886, "ay":0.85855, "alpha":-1.28446, "fx":[-46.81757,-43.86394,-41.28455,-45.54532], "fy":[2.44495,16.2048,22.34684,11.57643]},
    {"t":0.2824, "x":7.23255, "y":5.26761, "heading":-0.82034, "vx":2.19325, "vy":-0.86681, "omega":-0.32083, "ax":-2.91726, "ay":0.80125, "alpha":-1.2815, "fx":[-46.88561,-44.31945,-41.69775,-45.73531], "fy":[1.5439,15.01605,21.61258,10.89208]},
    {"t":0.29726, "x":7.26483, "y":5.25482, "heading":-0.82511, "vx":2.14989, "vy":-0.8549, "omega":-0.33988, "ax":-2.96448, "ay":0.61575, "alpha":-1.27497, "fx":[-46.92738,-45.45211,-42.90732,-46.24321], "fy":[-1.30215,11.26579,19.14427,8.59724]},
    {"t":0.31212, "x":7.29646, "y":5.24218, "heading":-0.83016, "vx":2.10583, "vy":-0.84574, "omega":-0.35883, "ax":-3.03157, "ay":0.09261, "alpha":-1.24933, "fx":[-46.1847,-46.87709,-45.55596,-47.02036], "fy":[-8.71778,0.76707,11.58423,2.03737]},
    {"t":0.32699, "x":7.32742, "y":5.22962, "heading":-0.8355, "vx":2.06077, "vy":-0.84437, "omega":-0.37739, "ax":-2.99329, "ay":-0.5402, "alpha":-1.18403, "fx":[-43.98215,-45.58841,-47.0279,-46.69555], "fy":[-16.75316,-11.3012,1.15035,-6.17516]},
    {"t":0.34185, "x":7.35772, "y":5.21701, "heading":-0.84111, "vx":2.01628, "vy":-0.8524, "omega":-0.39499, "ax":-2.88131, "ay":-1.0016, "alpha":-1.09104, "fx":[-41.57681,-42.9122,-46.50357,-45.44417], "fy":[-22.16646,-19.27752,-7.36805,-12.52115]},
    {"t":0.35671, "x":7.38737, "y":5.20423, "heading":-0.84698, "vx":1.97346, "vy":-0.86728, "omega":-0.41121, "ax":-2.7548, "ay":-1.32741, "alpha":-0.99272, "fx":[-39.44497,-40.28438,-45.06388,-43.89697], "fy":[-25.84248,-24.40666,-13.77564,-17.25933]},
    {"t":0.37158, "x":7.4164, "y":5.19119, "heading":-0.85309, "vx":1.93251, "vy":-0.88701, "omega":-0.42596, "ax":-2.63673, "ay":-1.5604, "alpha":-0.90335, "fx":[-37.66333,-38.06255,-43.37531,-42.35918], "fy":[-28.42719,-27.81805,-18.49906,-20.8067]},
    {"t":0.38644, "x":7.44483, "y":5.17784, "heading":-0.85942, "vx":1.89332, "vy":-0.91021, "omega":-0.43939, "ax":-2.53335, "ay":-1.7313, "alpha":-0.827, "fx":[-36.19432,-36.25178,-41.73574,-40.94788], "fy":[-30.31278,-30.19128,-22.00747,-23.50446]},
    {"t":0.4013, "x":7.47269, "y":5.16412, "heading":-0.86595, "vx":1.85567, "vy":-0.93594, "omega":-0.45168, "ax":-2.44476, "ay":-1.86015, "alpha":-0.76311, "fx":[-34.98016,-34.78024,-40.25047,-39.69424], "fy":[-31.7346,-31.91313,-24.66186,-25.59656]},
    {"t":0.41617, "x":7.5, "y":5.15, "heading":-0.87266, "vx":1.81933, "vy":-0.96359, "omega":-0.46302, "ax":-2.43513, "ay":-1.88458, "alpha":-0.70983, "fx":[-34.9881,-34.76892,-39.91018,-39.44822], "fy":[-31.84272,-32.06349,-25.38082,-26.11522]},
    {"t":0.44531, "x":7.55199, "y":5.12111, "heading":-0.88616, "vx":1.74836, "vy":-1.01852, "omega":-0.48371, "ax":-2.48651, "ay":-1.816, "alpha":-0.70883, "fx":[-35.82939,-35.68381,-40.61996,-40.12794], "fy":[-30.88887,-31.03723,-24.22298,-25.0534]},
    {"t":0.47446, "x":7.6019, "y":5.09066, "heading":-0.90026, "vx":1.67588, "vy":-1.07145, "omega":-0.50437, "ax":-2.53938, "ay":-1.74103, "alpha":-0.70707, "fx":[-36.70305,-36.63363,-41.34064,-40.82181], "fy":[-29.84095,-29.90494,-22.96518,-23.90088]},
    {"t":0.50361, "x":7.64966, "y":5.05869, "heading":-0.91496, "vx":1.60187, "vy":-1.12219, "omega":-0.52498, "ax":-2.59355, "ay":-1.65903, "alpha":-0.70439, "fx":[-37.60701,-37.61544,-42.06721,-41.52608], "fy":[-28.68839,-28.65446,-21.59869,-22.64937]},
    {"t":0.53275, "x":7.69525, "y":5.02527, "heading":-0.93026, "vx":1.52627, "vy":-1.17055, "omega":-0.54551, "ax":-2.64868, "ay":-1.56932, "alpha":-0.70062, "fx":[-38.53798,-38.62462,-42.79314,-42.2358], "fy":[-27.41964,-27.27264,-20.11461,-21.29022]},
    {"t":0.5619, "x":7.73861, "y":4.99049, "heading":-0.94616, "vx":1.44907, "vy":-1.21629, "omega":-0.56593, "ax":-2.70434, "ay":-1.47116, "alpha":-0.69553, "fx":[-39.49105,-39.65437,-43.51017,-42.94459], "fy":[-26.02228,-25.74559,-18.50421,-19.81454]},
    {"t":0.59105, "x":7.7797, "y":4.95441, "heading":-0.96266, "vx":1.37025, "vy":-1.25917, "omega":-0.58621, "ax":-2.75998, "ay":-1.36384, "alpha":-0.68889, "fx":[-40.45929,-40.69528,-44.20805,-43.64439], "fy":[-24.48316,-24.05902,-16.75933,-18.21348]},
    {"t":0.62019, "x":7.81847, "y":4.91713, "heading":-0.97974, "vx":1.28981, "vy":-1.29892, "omega":-0.60629, "ax":-2.81486, "ay":-1.24666, "alpha":-0.68045, "fx":[-41.4333,-41.73473,-44.87438,-44.3252], "fy":[-22.78877,-22.19877,-14.87287,-16.47858]},
    {"t":0.64934, "x":7.85487, "y":4.87874, "heading":-0.99741, "vx":1.20776, "vy":-1.33526, "omega":-0.62612, "ax":-2.86807, "ay":-1.11895, "alpha":-0.66993, "fx":[-42.40072,-42.75641,-45.49447,-44.97489], "fy":[-20.92567,-20.1517,-12.83949,-14.60224]},
    {"t":0.67849, "x":7.88885, "y":4.83935, "heading":-1.01566, "vx":1.12417, "vy":-1.36787, "omega":-0.64565, "ax":-2.91853, "ay":-0.9802, "alpha":-0.65703, "fx":[-43.34578,-43.73994,-46.05142,-45.57903], "fy":[-18.88127,-17.90671,-10.65642,-12.57837]},
    {"t":0.70763, "x":7.92038, "y":4.79907, "heading":-1.03448, "vx":1.0391, "vy":-1.39644, "omega":-0.6648, "ax":-2.96492, "ay":-0.83006, "alpha":-0.64149, "fx":[-44.24887,-44.66068,-46.52638,-46.12092], "fy":[-16.6448,-15.4563,-8.3243,-10.4031]},
    {"t":0.73678, "x":7.9494, "y":4.75801, "heading":-1.05386, "vx":0.95268, "vy":-1.42063, "omega":-0.68349, "ax":-3.00575, "ay":-0.66842, "alpha":-0.62305, "fx":[-45.08641,-45.48999,-46.89905,-46.58168], "fy":[-14.20862,-12.79816,-5.84818,-8.07571]},
    {"t":0.76593, "x":7.97589, "y":4.71632, "heading":-1.07378, "vx":0.86507, "vy":-1.44012, "omega":-0.70165, "ax":-3.03938, "ay":-0.49555, "alpha":-0.60151, "fx":[-45.83096,-46.196,-47.14852,-46.94074], "fy":[-11.56982,-9.93712,-3.23829,-5.59955]},
    {"t":0.79508, "x":7.99982, "y":4.67413, "heading":-1.09423, "vx":0.77649, "vy":-1.45456, "omega":-0.71919, "ax":-3.06407, "ay":-0.31212, "alpha":-0.57674, "fx":[-46.45189,-46.74515,-47.25449,-47.17653], "fy":[-8.7319,-6.88686,-0.51074,-2.98299]},
    {"t":0.82422, "x":8.02115, "y":4.63161, "heading":-1.11519, "vx":0.68718, "vy":-1.46366, "omega":-0.736, "ax":-3.0781, "ay":-0.1193, "alpha":-0.54873, "fx":[-46.91667,-47.10443,-47.1987,-47.26759], "fy":[-5.70653,-3.67122,2.31234,-0.24017]},
    {"t":0.85337, "x":8.03987, "y":4.58889, "heading":-1.13665, "vx":0.59746, "vy":-1.46713, "omega":-0.75199, "ax":-3.0799, "ay":0.0812, "alpha":-0.51758, "fx":[-47.19283,-47.2443,-46.9665,-47.19393], "fy":[-2.51495,-0.3246,5.20303,2.60854]},
    {"t":0.88252, "x":8.05597, "y":4.54617, "heading":-1.15856, "vx":0.50769, "vy":-1.46477, "omega":-0.76707, "ax":-3.06818, "ay":0.28718, "alpha":-0.48354, "fx":[-47.25067,-47.14184,-46.54843,-46.93872], "fy":[0.81139,3.1088,8.12862,5.53658]},
    {"t":0.91166, "x":8.06947, "y":4.5036, "heading":-1.18092, "vx":0.41826, "vy":-1.4564, "omega":-0.78117, "ax":-3.04207, "ay":0.49602, "alpha":-0.44698, "fx":[-47.06623,-46.7837,-45.94146,-46.48991], "fy":[4.23121,6.57731,11.05318,8.5119]},
    {"t":0.94081, "x":8.08037, "y":4.46136, "heading":-1.20369, "vx":0.3296, "vy":-1.44194, "omega":-0.7942, "ax":-3.00129, "ay":0.7048, "alpha":-0.40841, "fx":[-46.62433,-46.16818,-45.14964,-45.84175], "fy":[7.69514,10.02523,13.93963,11.49828]},
    {"t":0.96996, "x":8.0887, "y":4.41963, "heading":-1.22684, "vx":0.24212, "vy":-1.4214, "omega":-0.8061, "ax":-2.94614, "ay":0.91052, "alpha":-0.3684, "fx":[-45.92081,-45.30588,-44.18414,-44.99581], "fy":[11.14881,13.39721,16.75205,14.45738]},
    {"t":0.9991, "x":8.09451, "y":4.37859, "heading":-1.25033, "vx":0.15625, "vy":-1.39486, "omega":-0.81684, "ax":-2.87754, "ay":1.11029, "alpha":-0.32758, "fx":[-44.96372,-44.2188,-43.06246,-43.96127], "fy":[14.53684,16.64261,19.45791,17.35099]},
    {"t":1.02825, "x":8.09784, "y":4.3384, "heading":-1.27414, "vx":0.07238, "vy":-1.3625, "omega":-0.82639, "ax":-2.79697, "ay":1.30154, "alpha":-0.28659, "fx":[-43.77285,-42.93795,-41.80712,-42.75451], "fy":[17.80717,19.71906,22.02984,20.14354]},
    {"t":1.0574, "x":8.09876, "y":4.29924, "heading":-1.29823, "vx":-0.00915, "vy":-1.32456, "omega":-0.83474, "ax":-2.70629, "ay":1.48217, "alpha":-0.24604, "fx":[-42.37788,-41.50016,-40.44383,-41.39789], "fy":[20.91492,22.59486,24.44689,22.80419]},
    {"t":1.08654, "x":8.09734, "y":4.26126, "heading":-1.32256, "vx":-0.08803, "vy":-1.28136, "omega":-0.84191, "ax":-2.60762, "ay":1.65066, "alpha":-0.20643, "fx":[-40.81532,-39.94455,-38.99965,-39.91802], "fy":[23.8252,25.24969,26.69494,25.30842]},
    {"t":1.11569, "x":8.09367, "y":4.22462, "heading":-1.3471, "vx":-0.16403, "vy":-1.23325, "omega":-0.84793, "ax":-2.50314, "ay":1.80606, "alpha":-0.16821, "fx":[-39.1251,-38.30939,-37.50128,-38.34374], "fy":[26.51439,27.67415,28.76655,27.63887]},
    {"t":1.14484, "x":8.08783, "y":4.18944, "heading":-1.37181, "vx":-0.23699, "vy":-1.18061, "omega":-0.85283, "ax":-2.39495, "ay":1.94797, "alpha":-0.1317, "fx":[-37.34718,-36.62973,-35.9736,-36.70416], "fy":[28.97006,29.86814,30.66024,29.7854]},
    {"t":1.17398, "x":8.0799, "y":4.15586, "heading":-1.39667, "vx":-0.30679, "vy":-1.12383, "omega":-0.85667, "ax":-2.28498, "ay":2.07647, "alpha":-0.09709, "fx":[-35.5189,-34.93589,-34.43873,-35.027], "fy":[31.18971,31.83886,32.37945,31.74452]},
    {"t":1.20313, "x":8.06999, "y":4.12398, "heading":-1.42164, "vx":-0.37339, "vy":-1.06331, "omega":-0.8595, "ax":-2.17488, "ay":2.19201, "alpha":-0.06453, "fx":[-33.67314,-33.2528,-32.91548,-33.33732], "fy":[33.17891,33.5987,33.9314,33.51846]},
    {"t":1.23228, "x":8.05818, "y":4.09392, "heading":-1.44669, "vx":-0.43679, "vy":-0.99942, "omega":-0.86138, "ax":-2.06603, "ay":2.29529, "alpha":-0.03404, "fx":[-31.83736,-31.59997,-31.41917,-31.65675], "fy":[34.94915,35.16324,35.32596,35.1139]},
    {"t":1.26143, "x":8.04457, "y":4.06577, "heading":-1.4718, "vx":-0.497, "vy":-0.93252, "omega":-0.86237, "ax":-1.9595, "ay":2.38721, "alpha":-0.00561, "fx":[-30.03337,-29.99193,-29.96175,-30.00318], "fy":[36.51575,36.54969,36.5746,36.54072]},
    {"t":1.29057, "x":8.02925, "y":4.0396, "heading":-1.49693, "vx":-0.55412, "vy":-0.86294, "omega":-0.86254, "ax":-1.85612, "ay":2.46873, "alpha":0.02082, "fx":[-28.27763,-28.43886,-28.55204,-28.39073], "fy":[37.89616,37.77567,37.68961,37.81092]},
    {"t":1.31972, "x":8.01231, "y":4.0155, "heading":-1.52207, "vx":-0.60822, "vy":-0.79098, "omega":-0.86193, "ax":-1.75644, "ay":2.54083, "alpha":0.04536, "fx":[-26.58188,-26.94735,-27.19619,-26.83002], "fy":[39.10859,38.85836,38.68339,38.93754]},
    {"t":1.34887, "x":7.99384, "y":3.99352, "heading":-1.5472, "vx":-0.65941, "vy":-0.71692, "omega":-0.86061, "ax":-1.66084, "ay":2.60451, "alpha":0.06812, "fx":[-24.95386,-25.52113,-25.89809,-25.32861], "fy":[40.171,39.81397,39.56805,39.934]},
    {"t":1.37801, "x":7.97392, "y":3.97373, "heading":-1.57228, "vx":-0.70782, "vy":-0.64101, "omega":-0.85862, "ax":-1.56954, "ay":2.66068, "alpha":0.08921, "fx":[-23.3981,-24.16171,-24.65978,-23.89141], "fy":[41.10048,40.65742,40.35509,40.81347]},
    {"t":1.40716, "x":7.95262, "y":3.95618, "heading":-1.59731, "vx":-0.75357, "vy":-0.56346, "omega":-0.85602, "ax":-1.48263, "ay":2.7102, "alpha":0.10876, "fx":[-21.9166,-22.86896,-23.48184,-22.52118], "fy":[41.91284,41.4022,41.05518,41.58851]},
    {"t":1.43631, "x":7.93002, "y":3.94091, "heading":-1.62226, "vx":-0.79678, "vy":-0.48447, "omega":-0.85285, "ax":-1.40008, "ay":2.75385, "alpha":0.1269, "fx":[-20.5095,-21.64159,-22.36377,-21.21896], "fy":[42.62247,42.06039,41.67808,42.27085]},
    {"t":1.46545, "x":7.90621, "y":3.92796, "heading":-1.64711, "vx":-0.83759, "vy":-0.4042, "omega":-0.84915, "ax":-1.32182, "ay":2.79234, "alpha":0.14374, "fx":[-19.17559,-20.47748,-21.30423,-19.98451], "fy":[43.24221,42.64264,42.23264,42.87121]},
    {"t":1.4946, "x":7.88123, "y":3.91736, "heading":-1.67186, "vx":-0.87612, "vy":-0.32281, "omega":-0.84496, "ax":-1.24773, "ay":2.82629, "alpha":0.1594, "fx":[-17.91267,-19.37398,-20.3013,-18.81657], "fy":[43.78347,43.15835,42.72677,43.39933]},
    {"t":1.52375, "x":7.85516, "y":3.90915, "heading":-1.69649, "vx":-0.91248, "vy":-0.24044, "omega":-0.84032, "ax":-1.17763, "ay":2.85627, "alpha":0.17397, "fx":[-16.71793,-18.32813,-19.35268,-17.71319], "fy":[44.25628,43.61574,43.16755,43.86391]},
    {"t":1.55289, "x":7.82807, "y":3.90336, "heading":-1.72098, "vx":-0.94681, "vy":-0.15718, "omega":-0.83525, "ax":-1.11134, "ay":2.88275, "alpha":0.18757, "fx":[-15.58817,-17.3368,-18.45582,-16.67193], "fy":[44.66939,44.02195,43.56121,44.27269]},
    {"t":1.58204, "x":7.8, "y":3.9, "heading":-1.74533, "vx":-0.9792, "vy":-0.07316, "omega":-0.82978, "ax":-1.0772, "ay":2.89448, "alpha":0.18374, "fx":[-15.08564,-16.79066,-17.91148,-16.17445], "fy":[44.82302,44.21471,43.76854,44.43738]},
    {"t":1.60562, "x":7.77661, "y":3.89908, "heading":-1.7649, "vx":-1.0046, "vy":-0.00491, "omega":-0.82545, "ax":-1.0729, "ay":2.89583, "alpha":0.1862, "fx":[-14.99611,-16.7024,-17.86812,-16.1326], "fy":[44.84964,44.24484,43.7828,44.449]},
    {"t":1.6292, "x":7.75263, "y":3.89977, "heading":-1.78436, "vx":-1.0299, "vy":0.06337, "omega":-0.82106, "ax":-1.0683, "ay":2.89727, "alpha":0.18882, "fx":[-14.9011,-16.60925,-17.82071,-16.08618], "fy":[44.87765,44.27637,43.79842,44.46197]},
    {"t":1.65278, "x":7.72804, "y":3.90207, "heading":-1.80372, "vx":-1.05509, "vy":0.13169, "omega":-0.8166, "ax":-1.06335, "ay":2.89881, "alpha":0.19159, "fx":[-14.79995,-16.51069,-17.76883,-16.03465], "fy":[44.9072,44.30944,43.81552,44.47645]},
    {"t":1.67636, "x":7.70287, "y":3.90598, "heading":-1.82297, "vx":-1.08016, "vy":0.20004, "omega":-0.81209, "ax":-1.05801, "ay":2.90046, "alpha":0.19456, "fx":[-14.69189,-16.40609,-17.71202,-15.97742], "fy":[44.93845,44.34422,43.83423,44.49258]},
    {"t":1.69994, "x":7.67711, "y":3.9115, "heading":-1.84212, "vx":-1.10511, "vy":0.26843, "omega":-0.8075, "ax":-1.05225, "ay":2.90223, "alpha":0.19772, "fx":[-14.57603,-16.29475,-17.64975,-15.91377], "fy":[44.97162,44.38087,43.85472,44.51058]},
    {"t":1.72352, "x":7.65075, "y":3.91864, "heading":-1.86116, "vx":-1.12992, "vy":0.33687, "omega":-0.80284, "ax":-1.04599, "ay":2.90413, "alpha":0.20111, "fx":[-14.45134,-16.17583,-17.58138,-15.84288], "fy":[45.00692,44.41961,43.87717,44.53064]},
    {"t":1.7471, "x":7.62382, "y":3.92739, "heading":-1.88009, "vx":-1.15459, "vy":0.40535, "omega":-0.79809, "ax":-1.03919, "ay":2.90618, "alpha":0.20475, "fx":[-14.31661,-16.04835,-17.50617,-15.76378], "fy":[45.04461,44.46068,43.9018,44.55304]},
    {"t":1.77068, "x":7.59631, "y":3.93776, "heading":-1.89891, "vx":-1.17909, "vy":0.47387, "omega":-0.79327, "ax":-1.03176, "ay":2.90841, "alpha":0.20867, "fx":[-14.17038,-15.91114,-17.42325,-15.67531], "fy":[45.08499,44.50437,43.92884,44.57805]},
    {"t":1.79426, "x":7.56822, "y":3.94974, "heading":-1.91762, "vx":-1.20342, "vy":0.54245, "omega":-0.78835, "ax":-1.02362, "ay":2.91082, "alpha":0.21292, "fx":[-14.01095,-15.76283,-17.33155,-15.57611], "fy":[45.12841,44.55099,43.95861,44.60602]},
    {"t":1.81784, "x":7.53956, "y":3.96334, "heading":-1.93621, "vx":-1.22755, "vy":0.61109, "omega":-0.78333, "ax":-1.01466, "ay":2.91345, "alpha":0.21754, "fx":[-13.83625,-15.60176,-17.22983,-15.46453], "fy":[45.17526,44.60093,43.99145,44.63737]},
    {"t":1.84142, "x":7.51033, "y":3.97856, "heading":-1.95468, "vx":-1.25148, "vy":0.67979, "omega":-0.7782, "ax":-1.00473, "ay":2.91632, "alpha":0.22259, "fx":[-13.64378,-15.42592,-17.11656,-15.33856], "fy":[45.22602,44.65464,44.02776,44.67255]},
    {"t":1.865, "x":7.48054, "y":3.9954, "heading":-1.97303, "vx":-1.27517, "vy":0.74855, "omega":-0.77295, "ax":-0.9937, "ay":2.91948, "alpha":0.22813, "fx":[-13.4305,-15.23285,-16.98986,-15.19575], "fy":[45.28123,44.71265,44.06806,44.71215]},
    {"t":1.88858, "x":7.4502, "y":4.01386, "heading":-1.99125, "vx":-1.2986, "vy":0.81739, "omega":-0.76757, "ax":-0.98134, "ay":2.92295, "alpha":0.23426, "fx":[-13.19261,-15.01954,-16.84743,-15.03305], "fy":[45.34152,44.7756,44.11295,44.75685]},
    {"t":1.91216, "x":7.4193, "y":4.03395, "heading":-2.00935, "vx":-1.32174, "vy":0.88631, "omega":-0.76204, "ax":-0.96743, "ay":2.9268, "alpha":0.24106, "fx":[-12.92538,-14.7822,-16.68635,-14.84663], "fy":[45.40765,44.84424,44.16315,44.80747]},
    {"t":1.93574, "x":7.38787, "y":4.05566, "heading":-2.02732, "vx":-1.34455, "vy":0.95533, "omega":-0.75636, "ax":-0.95164, "ay":2.93108, "alpha":0.24869, "fx":[-12.62283,-14.51607,-16.50295,-14.63161], "fy":[45.4805,44.91951,44.21959,44.86503]},
    {"t":1.95931, "x":7.3559, "y":4.079, "heading":-2.04515, "vx":-1.36699, "vy":1.02444, "omega":-0.7505, "ax":-0.93356, "ay":2.93587, "alpha":0.2573, "fx":[-12.27723,-14.21502,-16.29249,-14.38168], "fy":[45.56112,45.00249,44.28339,44.93076]},
    {"t":1.98289, "x":7.32341, "y":4.10397, "heading":-2.06285, "vx":-1.38901, "vy":1.09367, "omega":-0.74443, "ax":-0.91266, "ay":2.94125, "alpha":0.26713, "fx":[-11.8785,-13.87107,-16.04876,-14.08855], "fy":[45.65072,45.09456,44.35597,45.00621]},
    {"t":2.00647, "x":7.2904, "y":4.13058, "heading":-2.0804, "vx":-1.41053, "vy":1.16302, "omega":-0.73813, "ax":-0.88824, "ay":2.94734, "alpha":0.27845, "fx":[-11.41318,-13.47363,-15.76345,-13.74106], "fy":[45.75069,45.19735,44.43916,45.09329]},
    {"t":2.03005, "x":7.25689, "y":4.15882, "heading":-2.09781, "vx":-1.43147, "vy":1.23252, "omega":-0.73156, "ax":-0.85932, "ay":2.95428, "alpha":0.29167, "fx":[-10.86297,-13.00835,-15.42523,-13.32388], "fy":[45.86259,45.31286,44.53529,45.19438]},
    {"t":2.05363, "x":7.2229, "y":4.1887, "heading":-2.11506, "vx":-1.45173, "vy":1.30218, "omega":-0.72469, "ax":-0.82455, "ay":2.96222, "alpha":0.30731, "fx":[-10.20227,-12.45528,-15.01822,-12.81535], "fy":[45.98799,45.4435,44.6474,45.31246]},
    {"t":2.07721, "x":7.18844, "y":4.22023, "heading":-2.13215, "vx":-1.47117, "vy":1.37203, "omega":-0.71744, "ax":-0.78196, "ay":2.97136, "alpha":0.32616, "fx":[-9.39433,-11.78594,-14.51944,-12.18387], "fy":[46.12815,45.59208,44.7795,45.45117]},
    {"t":2.10079, "x":7.15353, "y":4.25341, "heading":-2.14906, "vx":-1.48961, "vy":1.44209, "omega":-0.70975, "ax":-0.72865, "ay":2.9819, "alpha":0.34933, "fx":[-8.38445,-10.9582,-13.89445,-11.38159], "fy":[46.28316,45.76161,44.93686,45.61473]},
    {"t":2.12437, "x":7.11821, "y":4.28824, "heading":-2.1658, "vx":-1.50679, "vy":1.5124, "omega":-0.70151, "ax":-0.66003, "ay":2.99401, "alpha":0.37852, "fx":[-7.08793,-9.90724,-13.08922,-10.33256], "fy":[46.44965,45.95457,45.12633,45.80728]},
    {"t":2.14795, "x":7.08249, "y":4.32474, "heading":-2.18234, "vx":-1.52236, "vy":1.583, "omega":-0.69259, "ax":-0.56861, "ay":3.00762, "alpha":0.4164, "fx":[-5.36706,-8.52835,-12.01421,-8.90912], "fy":[46.61475,46.17052,45.35628,46.03017]},
    {"t":2.17153, "x":7.04644, "y":4.3629, "heading":-2.19867, "vx":-1.53577, "vy":1.65392, "omega":-0.68277, "ax":-0.44122, "ay":3.02188, "alpha":0.46745, "fx":[-2.98484,-6.64197,-10.51016,-6.88088], "fy":[46.73926,46.3987,45.63456,46.27223]},
    {"t":2.19511, "x":7.0101, "y":4.40274, "heading":-2.21477, "vx":-1.54617, "vy":1.72517, "omega":-0.67175, "ax":-0.25284, "ay":3.03305, "alpha":0.53959, "fx":[0.49422,-3.9171,-8.26695,-3.79283], "fy":[46.70555,46.59338,45.95718,46.47243]},
    {"t":2.21869, "x":6.97358, "y":4.44426, "heading":-2.23061, "vx":-1.55213, "vy":1.79669, "omega":-0.65902, "ax":0.04871, "ay":3.02657, "alpha":0.64778, "fx":[5.92132,0.31005,-4.60435,1.35601], "fy":[46.13891,46.58374,46.25109,46.35839]},
    {"t":2.24227, "x":6.93699, "y":4.48747, "heading":-2.24615, "vx":-1.55098, "vy":1.86806, "omega":-0.64375, "ax":0.58104, "ay":2.94092, "alpha":0.82251, "fx":[14.94559,7.46817,2.20222,10.96385], "fy":[43.73461,45.69698,46.04185,44.61373]},
    {"t":2.26585, "x":6.90058, "y":4.53233, "heading":-2.26133, "vx":-1.53728, "vy":1.9374, "omega":-0.62435, "ax":1.55344, "ay":2.50301, "alpha":1.11511, "fx":[29.28875,20.19653,16.66698,28.97269], "fy":[35.20881,41.15212,42.16695,34.7437]},
    {"t":2.28943, "x":6.86476, "y":4.57871, "heading":-2.27605, "vx":-1.50065, "vy":1.99642, "omega":-0.59806, "ax":2.30637, "ay":1.7539, "alpha":1.34772, "fx":[38.76868,30.81068,30.81635,40.83449], "fy":[23.74155,33.29594,32.06892,18.29378]},
    {"t":2.31301, "x":6.83002, "y":4.62627, "heading":-2.29015, "vx":-1.44627, "vy":2.03778, "omega":-0.56628, "ax":2.34576, "ay":1.61988, "alpha":1.5284, "fx":[39.5696,31.24445,31.19395,41.63466], "fy":[21.60889,32.30506,30.6022,14.67707]},
    {"t":2.33659, "x":6.79657, "y":4.67477, "heading":-2.30351, "vx":-1.39096, "vy":2.07597, "omega":-0.53024, "ax":2.3356, "ay":1.52138, "alpha":1.75335, "fx":[39.87413,30.9401,30.42909,41.7773], "fy":[19.97851,31.84693,29.84206,11.49435]},
    {"t":2.36017, "x":6.76442, "y":4.72415, "heading":-2.31601, "vx":-1.33588, "vy":2.11185, "omega":-0.4889, "ax":2.29987, "ay":1.41458, "alpha":2.0358, "fx":[39.98616,30.34111,29.02092,41.48426], "fy":[18.27489,31.43482,29.04505,7.86722]},
    {"t":2.38375, "x":6.73356, "y":4.77434, "heading":-2.32754, "vx":-1.28165, "vy":2.1452, "omega":-0.4409, "ax":2.22879, "ay":1.29544, "alpha":2.39104, "fx":[39.85195,29.39452,26.68874,40.54469], "fy":[16.48142,31.02442,28.07722,3.7431]},
    {"t":2.40733, "x":6.70396, "y":4.82528, "heading":-2.33793, "vx":-1.2291, "vy":2.17575, "omega":-0.38452, "ax":2.10829, "ay":1.15991, "alpha":2.83155, "fx":[39.38509,28.03119,23.01681,38.6682], "fy":[14.60303,30.54491,26.67703,-0.79767]},
    {"t":2.43091, "x":6.67556, "y":4.87691, "heading":-2.347, "vx":-1.17939, "vy":2.2031, "omega":-0.31775, "ax":1.92302, "ay":1.0045, "alpha":3.35097, "fx":[38.45794,26.17463,17.56596,35.5573], "fy":[12.6766,29.88014,24.37016,-5.4161]},
    {"t":2.45449, "x":6.64829, "y":4.92913, "heading":-2.35449, "vx":-1.13404, "vy":2.22679, "omega":-0.23873, "ax":1.66764, "ay":0.83109, "alpha":3.88105, "fx":[36.87922,23.73561,10.41798,31.08495], "fy":[10.80088,28.86386,20.62873,-9.40197]},
    {"t":2.47807, "x":6.62201, "y":4.98187, "heading":-2.36012, "vx":-1.09472, "vy":2.24638, "omega":-0.14722, "ax":1.36739, "ay":0.65439, "alpha":4.231, "fx":[34.37431,20.65397,3.23323,25.47082], "fy":[9.08217,27.21816,15.6285,-11.85717]},
    {"t":2.50165, "x":6.59658, "y":5.03502, "heading":-2.36359, "vx":-1.06248, "vy":2.26181, "omega":-0.04746, "ax":1.06773, "ay":0.49436, "alpha":4.14324, "fx":[30.54448,16.99625,-1.41715,19.25907], "fy":[7.44654,24.39335,10.57552,-12.143]},
    {"t":2.52523, "x":6.57182, "y":5.08849, "heading":-2.36471, "vx":-1.0373, "vy":2.27347, "omega":0.05024, "ax":0.7846, "ay":0.35415, "alpha":3.44522, "fx":[24.68374,12.8318,-2.6001,13.12945], "fy":[5.68033,19.55216,6.41899,-9.96511]},
    {"t":2.54881, "x":6.54758, "y":5.1422, "heading":-2.36353, "vx":-1.0188, "vy":2.28182, "omega":0.13148, "ax":0.49428, "ay":0.21911, "alpha":2.0381, "fx":[15.57381,8.03305,-0.88954,7.5502], "fy":[3.60837,11.77222,3.3405,-5.30383]},
    {"t":2.57238, "x":6.5237, "y":5.19606, "heading":-2.36043, "vx":-1.00715, "vy":2.28699, "omega":0.17954, "ax":0.18557, "ay":0.03218, "alpha":-0.02624, "fx":[2.73334,2.83559,2.94831,2.84612], "fy":[0.4882,0.38439,0.49697,0.60077]},
    {"t":2.59596, "x":6.5, "y":5.25, "heading":-2.35619, "vx":-1.00277, "vy":2.28775, "omega":0.17892, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
