{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.25, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.0, "heading":-1.7453292519943295, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.25, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69706,2.07479,2.76981],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":3.08805, "vy":1.45736, "omega":0.11233, "ax":-2.19915, "ay":-0.99851, "alpha":-1.15344, "fx":[-31.59475,-30.72841,-35.92977,-36.41191], "fy":[-21.32701,-18.12273,-8.43232,-13.26166]},
    {"t":0.0205, "x":6.06285, "y":5.57967, "heading":-0.7831, "vx":3.04296, "vy":1.43689, "omega":0.08868, "ax":-2.60145, "ay":-1.18224, "alpha":-0.79728, "fx":[-37.81742,-38.35019,-41.87338,-41.25861], "fy":[-22.74252,-20.59795,-12.90651,-16.14767]},
    {"t":0.041, "x":6.12469, "y":5.60888, "heading":-0.78128, "vx":2.98963, "vy":1.41265, "omega":0.07234, "ax":-2.68461, "ay":-1.22097, "alpha":-0.73071, "fx":[-39.13942,-39.85974,-43.07974,-42.31328], "fy":[-23.04985,-21.08315,-13.84183,-16.79098]},
    {"t":0.06151, "x":6.18542, "y":5.63758, "heading":-0.77979, "vx":2.93459, "vy":1.38762, "omega":0.05736, "ax":-2.72012, "ay":-1.23814, "alpha":-0.70352, "fx":[-39.70463,-40.49746,-43.59496,-42.76937], "fy":[-23.19474,-21.29716,-14.24635,-17.07927]},
    {"t":0.08201, "x":6.24501, "y":5.66577, "heading":-0.77862, "vx":2.87882, "vy":1.36223, "omega":0.04293, "ax":-2.73959, "ay":-1.24821, "alpha":-0.68879, "fx":[-40.01425,-40.84567,-43.87805,-43.02071], "fy":[-23.28443,-21.4234,-14.4779,-17.24865]},
    {"t":0.10251, "x":6.30345, "y":5.69344, "heading":-0.77774, "vx":2.82265, "vy":1.33664, "omega":0.02881, "ax":-2.75171, "ay":-1.25518, "alpha":-0.67953, "fx":[-40.20669,-41.06177,-44.05472,-43.17758], "fy":[-23.34964,-21.51218,-14.63387,-17.36498]},
    {"t":0.12301, "x":6.36075, "y":5.72058, "heading":-0.77715, "vx":2.76624, "vy":1.31091, "omega":0.01488, "ax":-2.75982, "ay":-1.26057, "alpha":-0.67316, "fx":[-40.33529,-41.20584,-44.17338,-43.28287], "fy":[-23.40272,-21.58313,-14.7515,-17.45384]},
    {"t":0.14351, "x":6.41688, "y":5.74719, "heading":-0.77684, "vx":2.70966, "vy":1.28506, "omega":0.00108, "ax":-2.76548, "ay":-1.26514, "alpha":-0.66852, "fx":[-40.42485,-41.30568,-44.25662,-43.35669], "fy":[-23.44974,-21.64559,-14.84813,-17.52731]},
    {"t":0.16401, "x":6.47185, "y":5.77327, "heading":-0.77682, "vx":2.65296, "vy":1.25913, "omega":-0.01263, "ax":-2.7695, "ay":-1.26927, "alpha":-0.66498, "fx":[-40.48844,-41.37588,-44.31634,-43.40967], "fy":[-23.49406,-21.70466,-14.93302,-17.59191]},
    {"t":0.18452, "x":6.52566, "y":5.79882, "heading":-0.77708, "vx":2.59618, "vy":1.2331, "omega":-0.02626, "ax":-2.77236, "ay":-1.2732, "alpha":-0.66222, "fx":[-40.53354,-41.42476,-44.35938,-43.44793], "fy":[-23.53778,-21.76344,-15.01164,-17.65153]},
    {"t":0.20502, "x":6.5783, "y":5.82383, "heading":-0.77762, "vx":2.53934, "vy":1.207, "omega":-0.03984, "ax":-2.77435, "ay":-1.27709, "alpha":-0.66002, "fx":[-40.56469,-41.45739,-44.3899,-43.47521], "fy":[-23.58233,-21.82399,-15.08753,-17.70871]},
    {"t":0.22552, "x":6.62978, "y":5.84831, "heading":-0.77843, "vx":2.48246, "vy":1.18082, "omega":-0.05337, "ax":-2.77564, "ay":-1.28105, "alpha":-0.65825, "fx":[-40.58476,-41.47696,-44.41056,-43.49387], "fy":[-23.6288,-21.88782,-15.16316,-17.76528]},
    {"t":0.24602, "x":6.68009, "y":5.87225, "heading":-0.77953, "vx":2.42556, "vy":1.15455, "omega":-0.06686, "ax":-2.77635, "ay":-1.28517, "alpha":-0.65681, "fx":[-40.59563,-41.48553,-44.42308,-43.50546], "fy":[-23.67808,-21.95614,-15.24041,-17.82262]},
    {"t":0.26652, "x":6.72924, "y":5.89565, "heading":-0.7809, "vx":2.36864, "vy":1.12821, "omega":-0.08033, "ax":-2.77656, "ay":-1.28952, "alpha":-0.65564, "fx":[-40.59847,-41.48441,-44.42857,-43.51097], "fy":[-23.73096,-22.03002,-15.32081,-17.88192]},
    {"t":0.28703, "x":6.77721, "y":5.91851, "heading":-0.78255, "vx":2.31171, "vy":1.10177, "omega":-0.09377, "ax":-2.77631, "ay":-1.29417, "alpha":-0.6547, "fx":[-40.59402,-41.4744,-44.42775,-43.51103], "fy":[-23.78825,-22.11046,-15.40577,-17.94426]},
    {"t":0.30753, "x":6.82402, "y":5.94082, "heading":-0.78447, "vx":2.25479, "vy":1.07524, "omega":-0.10719, "ax":-2.77563, "ay":-1.2992, "alpha":-0.65394, "fx":[-40.58266,-41.45592,-44.42099,-43.50597], "fy":[-23.85079,-22.19853,-15.49661,-18.01072]},
    {"t":0.32803, "x":6.86967, "y":5.96259, "heading":-0.78667, "vx":2.19789, "vy":1.0486, "omega":-0.1206, "ax":-2.77452, "ay":-1.30468, "alpha":-0.65335, "fx":[-40.56449,-41.42906,-44.40846,-43.49589], "fy":[-23.91953,-22.29536,-15.59475,-18.08243]},
    {"t":0.34853, "x":6.91415, "y":5.98382, "heading":-0.78914, "vx":2.14101, "vy":1.02185, "omega":-0.134, "ax":-2.77299, "ay":-1.31069, "alpha":-0.6529, "fx":[-40.53933,-41.39361,-44.39006,-43.48071], "fy":[-23.99557,-22.40231,-15.70174,-18.1607]},
    {"t":0.36903, "x":6.95746, "y":6.00449, "heading":-0.79189, "vx":2.08415, "vy":0.99498, "omega":-0.14738, "ax":-2.77099, "ay":-1.31735, "alpha":-0.65258, "fx":[-40.50673,-41.34906,-44.36547,-43.46009], "fy":[-24.08029,-22.521,-15.81942,-18.24704]},
    {"t":0.38953, "x":6.9996, "y":6.02461, "heading":-0.79491, "vx":2.02734, "vy":0.96797, "omega":-0.16076, "ax":-2.76848, "ay":-1.32477, "alpha":-0.65237, "fx":[-40.46592,-41.29452,-44.33412,-43.43347], "fy":[-24.1754,-22.65347,-15.95006,-18.34339]},
    {"t":0.41004, "x":7.04059, "y":6.04418, "heading":-0.7982, "vx":1.97059, "vy":0.94081, "omega":-0.17413, "ax":-2.7654, "ay":-1.33313, "alpha":-0.65226, "fx":[-40.41569,-41.22864,-44.29506,-43.39995], "fy":[-24.28319,-22.80241,-16.09658,-18.45221]},
    {"t":0.43054, "x":7.08041, "y":6.06319, "heading":-0.80177, "vx":1.91389, "vy":0.91348, "omega":-0.18751, "ax":-2.76164, "ay":-1.34266, "alpha":-0.65226, "fx":[-40.35426,-41.1494,-44.24689,-43.35817], "fy":[-24.40676,-22.97148,-16.2629,-18.57688]},
    {"t":0.45104, "x":7.11906, "y":6.08164, "heading":-0.80562, "vx":1.85727, "vy":0.88595, "omega":-0.20088, "ax":-2.75702, "ay":-1.35369, "alpha":-0.65235, "fx":[-40.27888,-41.05373,-44.18746,-43.30605], "fy":[-24.55055,-23.16588,-16.45461,-18.72215]},
    {"t":0.47154, "x":7.15656, "y":6.09951, "heading":-0.80974, "vx":1.80075, "vy":0.8582, "omega":-0.21425, "ax":-2.7513, "ay":-1.36671, "alpha":-0.65252, "fx":[-40.1853,-40.93682,-44.11335,-43.24036], "fy":[-24.72129,-23.39351,-16.68011,-18.89524]},
    {"t":0.49204, "x":7.1929, "y":6.11682, "heading":-0.81413, "vx":1.74434, "vy":0.83018, "omega":-0.22763, "ax":-2.74404, "ay":-1.38251, "alpha":-0.65279, "fx":[-40.06633,-40.79062,-44.01884,-43.15559], "fy":[-24.92995,-23.66722,-16.95305,-19.10787]},
    {"t":0.51254, "x":7.22809, "y":6.13355, "heading":-0.8188, "vx":1.68808, "vy":0.80184, "omega":-0.24102, "ax":-2.73444, "ay":-1.40258, "alpha":-0.65314, "fx":[-39.90862,-40.60014,-43.89318,-43.0415], "fy":[-25.19659,-24.01051,-17.29841,-19.3815]},
    {"t":0.53305, "x":7.26212, "y":6.1497, "heading":-0.82374, "vx":1.63202, "vy":0.77308, "omega":-0.25441, "ax":-2.72069, "ay":-1.43014, "alpha":-0.65359, "fx":[-39.68227,-40.3318,-43.71217,-42.87503], "fy":[-25.56536,-24.47506,-17.77111,-19.76335]},
    {"t":0.55355, "x":7.29501, "y":6.16524, "heading":-0.82895, "vx":1.57624, "vy":0.74376, "omega":-0.26781, "ax":-2.69679, "ay":-1.47569, "alpha":-0.65414, "fx":[-39.28854,-39.87466,-43.39521,-42.57962], "fy":[-26.17918,-25.22819,-18.54958,-20.40673]},
    {"t":0.57405, "x":7.32676, "y":6.18018, "heading":-0.83444, "vx":1.52095, "vy":0.71351, "omega":-0.28122, "ax":-2.48085, "ay":-1.81684, "alpha":-0.64891, "fx":[-35.81605,-35.9193,-40.38593,-39.79363], "fy":[-30.77576,-30.61763,-24.43214,-25.42861]},
    {"t":0.59455, "x":7.35742, "y":6.19443, "heading":-0.84021, "vx":1.47009, "vy":0.67626, "omega":-0.29452, "ax":-2.02563, "ay":-2.31659, "alpha":-0.60395, "fx":[-28.97221,-28.04161,-33.39478,-33.63094], "fy":[-37.31232,-37.9925,-33.38028,-33.17151]},
    {"t":0.61505, "x":7.38713, "y":6.20781, "heading":-0.84625, "vx":1.42856, "vy":0.62876, "omega":-0.3069, "ax":-1.57737, "ay":-2.64557, "alpha":-0.53711, "fx":[-22.542,-20.80149,-26.05076,-27.19623], "fy":[-41.53552,-42.41801,-39.40502,-38.64299]},
    {"t":0.63556, "x":7.41609, "y":6.22014, "heading":-0.85254, "vx":1.39622, "vy":0.57452, "omega":-0.31791, "ax":-1.19968, "ay":-2.8396, "alpha":-0.47247, "fx":[-17.21644,-15.02286,-19.71846,-21.50458], "fy":[-44.0282,-44.81321,-42.947,-42.09456]},
    {"t":0.65606, "x":7.44446, "y":6.23132, "heading":-0.85906, "vx":1.37163, "vy":0.51631, "omega":-0.3276, "ax":-0.8973, "ay":-2.95123, "alpha":-0.41783, "fx":[-12.96198,-10.56595,-14.63498,-16.7831], "fy":[-45.47712,-46.08498,-44.9519,-44.2044]},
    {"t":0.67656, "x":7.47239, "y":6.24129, "heading":-0.86577, "vx":1.35323, "vy":0.4558, "omega":-0.33617, "ax":-0.65798, "ay":-3.01522, "alpha":-0.37348, "fx":[-9.58093,-7.12505,-10.63301,-12.95227], "fy":[-46.31898,-46.75401,-46.07712,-45.48669]},
    {"t":0.69706, "x":7.5, "y":6.25, "heading":-0.87266, "vx":1.33974, "vy":0.39398, "omega":-0.34382, "ax":-0.57916, "ay":-3.03434, "alpha":-0.34904, "fx":[-8.48329,-6.07961,-9.29732,-11.60436], "fy":[-46.56973,-46.94104,-46.40777,-45.88893]},
    {"t":0.7315, "x":7.5458, "y":6.26177, "heading":-0.88451, "vx":1.31979, "vy":0.28947, "omega":-0.35585, "ax":-0.62452, "ay":-3.02507, "alpha":-0.35572, "fx":[-9.16462,-6.72969,-10.00881,-12.33915], "fy":[-46.43841,-46.85005,-46.25711,-45.69462]},
    {"t":0.76595, "x":7.59089, "y":6.26995, "heading":-0.89676, "vx":1.29828, "vy":0.18528, "omega":-0.3681, "ax":-0.67364, "ay":-3.01424, "alpha":-0.36293, "fx":[-9.90087,-7.43543,-10.78129,-13.13279], "fy":[-46.28483,-46.74085,-46.08056,-45.47047]},
    {"t":0.80039, "x":7.63521, "y":6.27454, "heading":-0.90944, "vx":1.27508, "vy":0.08146, "omega":-0.3806, "ax":-0.72697, "ay":-3.00152, "alpha":-0.37071, "fx":[-10.69828,-8.20365,-11.62218,-13.99181], "fy":[-46.10465,-46.60955,-45.87282,-45.21092]},
    {"t":0.83483, "x":7.67869, "y":6.27557, "heading":-0.92255, "vx":1.25004, "vy":-0.02192, "omega":-0.39337, "ax":-0.785, "ay":-2.98653, "alpha":-0.37914, "fx":[-11.56396,-9.04224,-12.53992,-14.92355], "fy":[-45.89257,-46.45131,-45.62734,-44.90913]},
    {"t":0.86928, "x":7.72128, "y":6.27304, "heading":-0.9361, "vx":1.223, "vy":-0.12479, "omega":-0.40643, "ax":-0.84832, "ay":-2.96881, "alpha":-0.38827, "fx":[-12.50601,-9.9603,-13.54417,-15.93625], "fy":[-45.64202,-46.26005,-45.33594,-44.55672]},
    {"t":0.90372, "x":7.7629, "y":6.26698, "heading":-0.9501, "vx":1.19379, "vy":-0.22704, "omega":-0.4198, "ax":-0.91756, "ay":-2.94774, "alpha":-0.39821, "fx":[-13.5336,-10.96833,-14.64591,-17.03907], "fy":[-45.34484,-46.02805,-44.98832,-44.14334]},
    {"t":0.93816, "x":7.80348, "y":6.25741, "heading":-0.96456, "vx":1.16218, "vy":-0.32857, "omega":-0.43351, "ax":-0.99347, "ay":-2.92258, "alpha":-0.40901, "fx":[-14.65709,-12.07844,-15.85754,-18.24211], "fy":[-44.99085,-45.74553,-44.57149,-43.65619]},
    {"t":0.97261, "x":7.84292, "y":6.24436, "heading":-0.97949, "vx":1.12796, "vy":-0.42924, "omega":-0.4476, "ax":-1.07687, "ay":-2.89239, "alpha":-0.42079, "fx":[-15.88812,-13.30451,-17.19291,-19.55634], "fy":[-44.56725,-45.39994,-44.06898,-43.07936]},
    {"t":1.00705, "x":7.88113, "y":6.22786, "heading":-0.99491, "vx":1.09087, "vy":-0.52886, "omega":-0.4621, "ax":-1.16866, "ay":-2.85598, "alpha":-0.43362, "fx":[-17.23956,-14.66238,-18.66724,-20.99337], "fy":[-44.05796,-44.97515,-43.45985,-42.39308]},
    {"t":1.04149, "x":7.91801, "y":6.20795, "heading":-1.01082, "vx":1.05062, "vy":-0.62723, "omega":-0.47703, "ax":-1.26982, "ay":-2.81184, "alpha":-0.44759, "fx":[-18.72543,-16.16987,-20.29679,-22.56501], "fy":[-43.44266,-44.45028,-42.71738,-41.57276]},
    {"t":1.07594, "x":7.95344, "y":6.18468, "heading":-1.02725, "vx":1.00688, "vy":-0.72408, "omega":-0.49245, "ax":-1.38136, "ay":-2.75806, "alpha":-0.46277, "fx":[-20.36051,-17.84658,-22.09804,-24.28244], "fy":[-42.69566,-43.79826,-41.80758,-40.58792]},
    {"t":1.11038, "x":7.9873, "y":6.1581, "heading":-1.04421, "vx":0.95931, "vy":-0.81907, "omega":-0.50839, "ax":-1.50427, "ay":-2.6922, "alpha":-0.47917, "fx":[-22.15956,-19.71331,-24.08625,-26.15489], "fy":[-41.78452,-42.98393,-40.68739,-39.40106]},
    {"t":1.14482, "x":8.01945, "y":6.12829, "heading":-1.06172, "vx":0.90749, "vy":-0.9118, "omega":-0.52489, "ax":-1.63937, "ay":-2.61125, "alpha":-0.49674, "fx":[-24.13593,-21.7907,-26.27285,-28.18734], "fy":[-40.66854,-41.96174,-39.30283,-37.96662]},
    {"t":1.17927, "x":8.04974, "y":6.09534, "heading":-1.0798, "vx":0.85103, "vy":-1.00174, "omega":-0.542, "ax":-1.78712, "ay":-2.51145, "alpha":-0.5153, "fx":[-26.29916,-24.09659,-28.66118,-30.37731], "fy":[-39.29715,-40.67319,-37.58761,-36.23042]},
    {"t":1.21371, "x":8.07799, "y":6.05935, "heading":-1.09847, "vx":0.78947, "vy":-1.08824, "omega":-0.55975, "ax":-1.94729, "ay":-2.38829, "alpha":-0.53443, "fx":[-28.65111,-26.64133,-31.23997,-32.71003], "fy":[-37.60882,-39.04446,-35.46311,-34.13038]},
    {"t":1.24815, "x":8.10403, "y":6.02045, "heading":-1.11775, "vx":0.7224, "vy":-1.1705, "omega":-0.57816, "ax":-2.11851, "ay":-2.23659, "alpha":-0.5534, "fx":[-31.18025,-29.42024,-33.97427,-35.15241], "fy":[-35.53118,-36.98523,-32.84158,-31.59947]},
    {"t":1.2826, "x":8.12765, "y":5.97881, "heading":-1.13766, "vx":0.64943, "vy":-1.24754, "omega":-0.59722, "ax":-2.29765, "ay":-2.05083, "alpha":-0.57098, "fx":[-33.85376,-32.40222,-36.7946,-37.64607], "fy":[-32.98391,-34.39113,-29.635,-28.57243]},
    {"t":1.31704, "x":8.14866, "y":5.93462, "heading":-1.15823, "vx":0.5703, "vy":-1.31818, "omega":-0.61688, "ax":-2.47918, "ay":-1.82591, "alpha":-0.58535, "fx":[-36.60824,-35.51526,-39.58722,-40.10167], "fy":[-29.88639,-31.15306,-25.77259,-24.99775]},
    {"t":1.35148, "x":8.16683, "y":5.88813, "heading":-1.17948, "vx":0.48491, "vy":-1.38107, "omega":-0.63704, "ax":-2.65474, "ay":-1.55848, "alpha":-0.59409, "fx":[-39.34125,-38.63201,-42.1919,-42.39794], "fy":[-26.17257,-27.1782,-21.22766,-20.85507]},
    {"t":1.38593, "x":8.18196, "y":5.83964, "heading":-1.20142, "vx":0.39347, "vy":-1.43475, "omega":-0.65751, "ax":-2.81341, "ay":-1.24866, "alpha":-0.59451, "fx":[-41.9089,-41.56412,-44.41581,-44.39008], "fy":[-21.81365,-22.42451,-16.0486,-16.1751]},
    {"t":1.42037, "x":8.19384, "y":5.78948, "heading":-1.22407, "vx":0.29656, "vy":-1.47775, "omega":-0.67798, "ax":-2.943, "ay":-0.90182, "alpha":-0.5843, "fx":[-44.13641,-44.07839,-46.06882,-45.93083], "fy":[-16.84481,-16.9429,-10.38011,-11.05487]},
    {"t":1.45481, "x":8.20231, "y":5.73805, "heading":-1.24742, "vx":0.1952, "vy":-1.50882, "omega":-0.69811, "ax":-3.03265, "ay":-0.52921, "alpha":-0.56249, "fx":[-45.84644,-45.9433,-47.01305,-46.9015], "fy":[-11.38535,-10.90668,-4.45645,-5.65797]},
    {"t":1.48925, "x":8.20723, "y":5.68577, "heading":-1.27147, "vx":0.09074, "vy":-1.52704, "omega":-0.71748, "ax":-3.07575, "ay":-0.14682, "alpha":-0.53006, "fx":[-46.90094,-46.99603,-47.2044,-47.24214], "fy":[-5.63714,-4.6014,1.44122,-0.19347]},
    {"t":1.5237, "x":8.20853, "y":5.63308, "heading":-1.29618, "vx":-0.01519, "vy":-1.5321, "omega":-0.73574, "ax":-3.07186, "ay":0.22786, "alpha":-0.48965, "fx":[-47.23997,-47.19591,-46.7024,-46.96685], "fy":[0.14695,1.6356,7.04794,5.12242]},
    {"t":1.55814, "x":8.20619, "y":5.58045, "heading":-1.32152, "vx":-0.121, "vy":-1.52425, "omega":-0.75261, "ax":-3.0265, "ay":0.57957, "alpha":-0.44477, "fx":[-46.89686,-46.63085,-45.64358,-46.15616], "fy":[5.71576,7.49985,12.16808,10.10651]},
    {"t":1.59258, "x":8.20023, "y":5.52829, "heading":-1.34744, "vx":-0.22524, "vy":-1.50429, "omega":-0.76792, "ax":-2.94905, "ay":0.89794, "alpha":-0.39868, "fx":[-45.98176,-45.475,-44.19639,-44.9318], "fy":[10.87002,12.78344,16.6968,14.63482]},
    {"t":1.62703, "x":8.19072, "y":5.47701, "heading":-1.37389, "vx":-0.32682, "vy":-1.47336, "omega":-0.78166, "ax":-2.85002, "ay":1.17807, "alpha":-0.35386, "fx":[-44.64494,-43.92833,-42.52127,-43.42665], "fy":[15.48876,17.39212,20.61052,18.64793]},
    {"t":1.66147, "x":8.17777, "y":5.42696, "heading":-1.40082, "vx":-0.42498, "vy":-1.43279, "omega":-0.79384, "ax":-2.73893, "ay":1.41968, "alpha":-0.31185, "fx":[-43.0392,-42.16976,-40.74796,-41.76158], "fy":[19.52797,21.32399,23.94172,22.14029]},
    {"t":1.69591, "x":8.16151, "y":5.37846, "heading":-1.42816, "vx":-0.51932, "vy":-1.38389, "omega":-0.80459, "ax":-2.62324, "ay":1.6254, "alpha":-0.27343, "fx":[-41.29523,-40.33568,-38.96947,-40.03338], "fy":[23.00165,24.63404,26.75273,25.14267]},
    {"t":1.73036, "x":8.14207, "y":5.33176, "heading":-1.45587, "vx":-0.60967, "vy":-1.3279, "omega":-0.814, "ax":-2.50818, "ay":1.79934, "alpha":-0.23881, "fx":[-39.51169,-38.5182,-37.24594,-38.31226], "fy":[25.95846,27.40279,29.11621,27.70531]},
    {"t":1.7648, "x":8.11958, "y":5.28709, "heading":-1.48391, "vx":-0.69606, "vy":-1.26593, "omega":-0.82223, "ax":-2.3971, "ay":1.94606, "alpha":-0.20788, "fx":[-37.75608,-36.77316,-35.61224,-36.64473], "fy":[28.46242,29.71544,31.10338,29.88539]},
    {"t":1.79924, "x":8.09418, "y":5.24464, "heading":-1.51223, "vx":-0.77862, "vy":-1.1989, "omega":-0.82939, "ax":-2.29191, "ay":2.06987, "alpha":-0.18035, "fx":[-36.07034,-35.13032,-34.08557,-35.0588], "fy":[30.58003,31.65097,32.77824,31.73921]},
    {"t":1.83369, "x":8.06601, "y":5.20457, "heading":-1.5408, "vx":-0.85757, "vy":-1.12761, "omega":-0.8356, "ax":-2.19353, "ay":2.17465, "alpha":-0.15587, "fx":[-34.4777,-33.6023,-32.67169,-33.56913], "fy":[32.37332,33.27765,34.19558,33.31813]},
    {"t":1.86813, "x":8.03517, "y":5.16702, "heading":-1.56958, "vx":-0.93312, "vy":-1.0527, "omega":-0.84097, "ax":-2.10224, "ay":2.26369, "alpha":-0.13409, "fx":[-32.98861,-32.19119,-31.36933,-32.18134], "fy":[33.89672,34.65231,35.40103,34.66694]},
    {"t":1.90257, "x":8.00178, "y":5.13211, "heading":-1.59854, "vx":-1.00553, "vy":-0.97474, "omega":-0.84559, "ax":-2.01792, "ay":2.33973, "alpha":-0.11465, "fx":[-31.60539,-30.89307,-30.17329,-30.89526], "fy":[35.19641,35.82125,36.43198,35.82366]},
    {"t":1.93702, "x":7.96595, "y":5.09992, "heading":-1.62767, "vx":-1.07503, "vy":-0.89415, "omega":-0.84954, "ax":-1.94023, "ay":2.40502, "alpha":-0.09725, "fx":[-30.32541,-29.70089,-29.07633,-29.70725], "fy":[36.31076,36.82179,37.31879,36.82001]},
    {"t":1.97146, "x":7.92777, "y":5.07055, "heading":-1.65693, "vx":-1.14186, "vy":-0.81131, "omega":-0.85289, "ax":-1.86873, "ay":2.4614, "alpha":-0.08162, "fx":[-29.14329,-28.60621,-28.07042,-28.61174], "fy":[37.27128,37.68386,38.08609,37.68227]},
    {"t":2.0059, "x":7.88733, "y":5.04407, "heading":-1.6863, "vx":-1.20622, "vy":-0.72653, "omega":-0.8557, "ax":-1.80293, "ay":2.51035, "alpha":-0.06752, "fx":[-28.05232,-27.60029,-27.14743,-27.60226], "fy":[38.10371,38.43147,38.7538,38.43207]},
    {"t":2.04035, "x":7.84472, "y":5.02053, "heading":-1.71578, "vx":-1.26832, "vy":-0.64007, "omega":-0.85802, "ax":-1.74233, "ay":2.55309, "alpha":-0.05474, "fx":[-27.0453,-26.67461,-26.29954,-26.67206], "fy":[38.82904,39.08391,39.33811,39.08718]},
    {"t":2.07479, "x":7.8, "y":5.0, "heading":-1.74533, "vx":-1.32833, "vy":-0.55213, "omega":-0.85991, "ax":-1.71037, "ay":2.57015, "alpha":-0.05289, "fx":[-26.54519,-26.1916,-25.82123,-26.1767], "fy":[39.10398,39.3404,39.58594,39.35303]},
    {"t":2.09308, "x":7.77542, "y":4.99033, "heading":-1.76106, "vx":-1.35961, "vy":-0.50512, "omega":-0.86088, "ax":-1.70715, "ay":2.57201, "alpha":-0.05306, "fx":[-26.49664,-26.14763,-25.7711,-26.12219], "fy":[39.1325,39.36522,39.61423,39.3849]},
    {"t":2.11137, "x":7.75027, "y":4.98152, "heading":-1.7768, "vx":-1.39084, "vy":-0.45808, "omega":-0.86185, "ax":-1.70374, "ay":2.57397, "alpha":-0.05323, "fx":[-26.445,-26.1006,-25.71797,-26.06464], "fy":[39.16276,39.39173,39.64411,39.41841]},
    {"t":2.12966, "x":7.72454, "y":4.97358, "heading":-1.79257, "vx":-1.422, "vy":-0.411, "omega":-0.86282, "ax":-1.7001, "ay":2.57605, "alpha":-0.0534, "fx":[-26.39,-26.05023,-25.66154,-26.00377], "fy":[39.19491,39.42008,39.67574,39.45371]},
    {"t":2.14795, "x":7.69825, "y":4.96649, "heading":-1.80835, "vx":-1.45309, "vy":-0.36389, "omega":-0.8638, "ax":-1.69622, "ay":2.57826, "alpha":-0.05358, "fx":[-26.33129,-25.99618,-25.60149,-25.93925], "fy":[39.22911,39.45045,39.70928,39.49096]},
    {"t":2.16624, "x":7.67139, "y":4.96026, "heading":-1.82415, "vx":-1.48412, "vy":-0.31673, "omega":-0.86478, "ax":-1.69208, "ay":2.58061, "alpha":-0.05376, "fx":[-26.26853,-25.93808,-25.53743,-25.87071], "fy":[39.26555,39.48302,39.74492,39.53035]},
    {"t":2.18453, "x":7.64396, "y":4.9549, "heading":-1.83996, "vx":-1.51507, "vy":-0.26953, "omega":-0.86576, "ax":-1.68765, "ay":2.58312, "alpha":-0.05394, "fx":[-26.20129,-25.87551,-25.46895,-25.79773], "fy":[39.30446,39.51801,39.78287,39.57209]},
    {"t":2.20282, "x":7.61597, "y":4.95041, "heading":-1.8558, "vx":-1.54593, "vy":-0.22229, "omega":-0.86675, "ax":-1.6829, "ay":2.5858, "alpha":-0.05412, "fx":[-26.1291,-25.80798,-25.39553,-25.71984], "fy":[39.34607,39.55568,39.82338,39.61642]},
    {"t":2.22111, "x":7.58741, "y":4.94677, "heading":-1.87165, "vx":-1.57671, "vy":-0.17499, "omega":-0.86774, "ax":-1.67779, "ay":2.58867, "alpha":-0.05431, "fx":[-26.05141,-25.73493,-25.31663,-25.63647], "fy":[39.39067,39.59631,39.86673,39.66361]},
    {"t":2.2394, "x":7.55829, "y":4.944, "heading":-1.88752, "vx":-1.6074, "vy":-0.12764, "omega":-0.86873, "ax":-1.67228, "ay":2.59175, "alpha":-0.05451, "fx":[-25.96758,-25.65571,-25.23157,-25.54698], "fy":[39.43856,39.64021,39.91323,39.71398]},
    {"t":2.25769, "x":7.52861, "y":4.9421, "heading":-1.90341, "vx":-1.63799, "vy":-0.08024, "omega":-0.86973, "ax":-1.66631, "ay":2.59507, "alpha":-0.05471, "fx":[-25.87687,-25.56956,-25.1396,-25.45062], "fy":[39.49013,39.68776,39.96326,39.76789]},
    {"t":2.27598, "x":7.49838, "y":4.94107, "heading":-1.91932, "vx":-1.66846, "vy":-0.03278, "omega":-0.87073, "ax":-1.65984, "ay":2.59865, "alpha":-0.05492, "fx":[-25.77842,-25.4756,-25.03982,-25.34651], "fy":[39.5458,39.7394,40.01722,39.82576]},
    {"t":2.29427, "x":7.46758, "y":4.94091, "heading":-1.93524, "vx":-1.69882, "vy":0.01475, "omega":-0.87173, "ax":-1.65279, "ay":2.60252, "alpha":-0.05513, "fx":[-25.67121,-25.3728,-24.93118,-25.23363], "fy":[39.60607,39.79563,40.07562,39.88808]},
    {"t":2.31256, "x":7.43623, "y":4.94161, "heading":-1.95119, "vx":-1.72905, "vy":0.06235, "omega":-0.87274, "ax":-1.64509, "ay":2.60673, "alpha":-0.05535, "fx":[-25.55404,-25.25992,-24.81243,-25.11075], "fy":[39.67151,39.85703,40.13903,39.95541]},
    {"t":2.33085, "x":7.40433, "y":4.94319, "heading":-1.96715, "vx":-1.75914, "vy":0.11003, "omega":-0.87375, "ax":-1.63664, "ay":2.61131, "alpha":-0.05559, "fx":[-25.42545,-25.1355,-24.68208,-24.97641], "fy":[39.74281,39.92429,40.20814,40.02844]},
    {"t":2.34914, "x":7.37189, "y":4.94564, "heading":-1.98313, "vx":-1.78908, "vy":0.15779, "omega":-0.87477, "ax":-1.62732, "ay":2.61633, "alpha":-0.05584, "fx":[-25.28373,-24.99775,-24.53834,-24.82884], "fy":[39.82079,39.99825,40.28374,40.10795]},
    {"t":2.36743, "x":7.33889, "y":4.94896, "heading":-1.99913, "vx":-1.81884, "vy":0.20564, "omega":-0.87579, "ax":-1.61699, "ay":2.62183, "alpha":-0.0561, "fx":[-25.12674,-24.84452,-24.37901,-24.66591], "fy":[39.9064,40.07986,40.36679,40.19491]},
    {"t":2.38572, "x":7.30535, "y":4.95316, "heading":-2.01515, "vx":-1.84841, "vy":0.2536, "omega":-0.87682, "ax":-1.60548, "ay":2.62791, "alpha":-0.05639, "fx":[-24.95191,-24.67318,-24.20141,-24.48498], "fy":[40.00084,40.17032,40.45847,40.29045]},
    {"t":2.40401, "x":7.27128, "y":4.95824, "heading":-2.03119, "vx":-1.87778, "vy":0.30166, "omega":-0.87785, "ax":-1.59258, "ay":2.63465, "alpha":-0.05669, "fx":[-24.75601,-24.48043,-24.00223,-24.28279], "fy":[40.1055,40.27106,40.56015,40.39597]},
    {"t":2.4223, "x":7.23667, "y":4.9642, "heading":-2.04724, "vx":-1.90691, "vy":0.34985, "omega":-0.87888, "ax":-1.57801, "ay":2.64216, "alpha":-0.05703, "fx":[-24.535,-24.26215,-23.77726,-24.05525], "fy":[40.22214,40.38383,40.67357,40.51318]},
    {"t":2.44059, "x":7.20153, "y":4.97104, "heading":-2.06332, "vx":-1.93577, "vy":0.39817, "omega":-0.87993, "ax":-1.56145, "ay":2.65059, "alpha":-0.0574, "fx":[-24.28374,-24.0131,-23.5212,-23.79713], "fy":[40.3529,40.5108,40.80085,40.64418]},
    {"t":2.45888, "x":7.16586, "y":4.97876, "heading":-2.07941, "vx":-1.96433, "vy":0.44665, "omega":-0.88098, "ax":-1.54243, "ay":2.66011, "alpha":-0.05782, "fx":[-23.99556,-23.72646,-23.22715,-23.50169], "fy":[40.5005,40.65469,40.94464,40.79162]},
    {"t":2.47717, "x":7.12967, "y":4.98738, "heading":-2.09552, "vx":-1.99254, "vy":0.49531, "omega":-0.88203, "ax":-1.52039, "ay":2.67093, "alpha":-0.05829, "fx":[-23.66171,-23.39331,-22.88605,-23.16004], "fy":[40.66834,40.81893,41.10829,40.95884]},
    {"t":2.49546, "x":7.09298, "y":4.99688, "heading":-2.11166, "vx":-2.02035, "vy":0.54416, "omega":-0.8831, "ax":-1.49454, "ay":2.68335, "alpha":-0.05884, "fx":[-23.27042,-23.00162,-22.48574,-22.76027], "fy":[40.86083,41.00795,41.29609,41.1501]},
    {"t":2.51375, "x":7.05577, "y":5.00728, "heading":-2.12781, "vx":-2.04768, "vy":0.59324, "omega":-0.88418, "ax":-1.4638, "ay":2.69773, "alpha":-0.05947, "fx":[-22.80553,-22.5349,-22.00953,-22.28605], "fy":[41.08366,41.22745,41.51359,41.37094]},
    {"t":2.53204, "x":7.01808, "y":5.01858, "heading":-2.14398, "vx":-2.07446, "vy":0.64258, "omega":-0.88526, "ax":-1.42668, "ay":2.71456, "alpha":-0.06023, "fx":[-22.24428,-21.96989,-21.4339,-21.71433], "fy":[41.34437,41.48498,41.76804,41.62864]},
    {"t":2.55033, "x":6.9799, "y":5.03079, "heading":-2.16017, "vx":-2.10055, "vy":0.69223, "omega":-0.88637, "ax":-1.38095, "ay":2.73447, "alpha":-0.06114, "fx":[-21.55352,-21.27271,-20.72468,-21.01167], "fy":[41.65298,41.79054,42.06907,41.93285]},
    {"t":2.56862, "x":6.94125, "y":5.04391, "heading":-2.17638, "vx":-2.12581, "vy":0.74224, "omega":-0.88748, "ax":-1.32332, "ay":2.75833, "alpha":-0.06226, "fx":[-20.68326,-20.39227,-19.83032,-20.12764], "fy":[42.02301,42.15756,42.42943,42.29644]},
    {"t":2.58691, "x":6.90214, "y":5.05795, "heading":-2.19261, "vx":-2.15001, "vy":0.79269, "omega":-0.88862, "ax":-1.24855, "ay":2.78728, "alpha":-0.06368, "fx":[-19.55462,-19.24789,-18.6697,-18.98285], "fy":[42.47254,42.60388,42.86587,42.73644]},
    {"t":2.6052, "x":6.86261, "y":5.07291, "heading":-2.20887, "vx":-2.17285, "vy":0.84367, "omega":-0.88979, "ax":-1.14796, "ay":2.82274, "alpha":-0.06551, "fx":[-18.03633,-17.70531,-17.10813,-17.44557], "fy":[43.02495,43.15218,43.3991,43.27432]},
    {"t":2.62349, "x":6.82268, "y":5.08881, "heading":-2.22514, "vx":-2.19384, "vy":0.8953, "omega":-0.89099, "ax":-1.00615, "ay":2.86623, "alpha":-0.06792, "fx":[-15.89524,-15.52608,-14.90733,-15.28268], "fy":[43.70587,43.82631,44.04926,43.93215]},
    {"t":2.64178, "x":6.78238, "y":5.10567, "heading":-2.24144, "vx":-2.21225, "vy":0.94772, "omega":-0.89223, "ax":-0.79366, "ay":2.91777, "alpha":-0.07115, "fx":[-12.6841,-12.25317,-11.61323,-12.04946], "fy":[44.52193,44.62757,44.81037,44.70945]},
    {"t":2.66007, "x":6.74179, "y":5.12349, "heading":-2.25776, "vx":-2.22676, "vy":1.00109, "omega":-0.89353, "ax":-0.44977, "ay":2.96829, "alpha":-0.07541, "fx":[-7.47483,-6.94108,-6.29484,-6.83117], "fy":[45.34986,45.41582,45.52843,45.46913]},
    {"t":2.67836, "x":6.70099, "y":5.1423, "heading":-2.2741, "vx":-2.23499, "vy":1.05538, "omega":-0.89491, "ax":0.14969, "ay":2.96309, "alpha":-0.08003, "fx":[1.65505,2.34722,2.92548,2.23829], "fy":[45.38654,45.33304,45.33211,45.39309]},
    {"t":2.69665, "x":6.66013, "y":5.1621, "heading":-2.29047, "vx":-2.23225, "vy":1.10957, "omega":-0.89637, "ax":1.05281, "ay":2.71695, "alpha":-0.08046, "fx":[15.55651,16.34332,16.67035,15.89871], "fy":[41.78902,41.46707,41.39737,41.71907]},
    {"t":2.71494, "x":6.61948, "y":5.18284, "heading":-2.30686, "vx":-2.21299, "vy":1.15927, "omega":-0.89784, "ax":1.3276, "ay":2.5078, "alpha":-0.07369, "fx":[19.86546,20.55474,20.77573,20.09946], "fy":[38.60085,38.21812,38.1836,38.56276]},
    {"t":2.73323, "x":6.57923, "y":5.20447, "heading":-2.32328, "vx":-2.18871, "vy":1.20514, "omega":-0.89919, "ax":1.30949, "ay":2.32701, "alpha":-0.05525, "fx":[19.72291,20.19778,20.36732,19.89875], "fy":[35.76587,35.47658,35.48246,35.76955]},
    {"t":2.75152, "x":6.53941, "y":5.2269, "heading":-2.33973, "vx":-2.16476, "vy":1.2477, "omega":-0.9002, "ax":1.06968, "ay":1.68153, "alpha":0.04384, "fx":[16.58994,16.31229,16.16,16.43972], "fy":[25.6819,25.89364,25.80286,25.5898]},
    {"t":2.76981, "x":6.5, "y":5.25, "heading":-2.35619, "vx":-2.1452, "vy":1.27845, "omega":-0.8994, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
