{
 "name":"LeftSideBumpToHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60507],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-2.35619, "vx":-2.49745, "vy":0.0, "omega":0.0, "ax":-0.04887, "ay":0.0, "alpha":0.0, "fx":[-0.74808,-0.74808,-0.74808,-0.74808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03915, "x":5.90219, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0783, "x":5.80435, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11744, "x":5.7065, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15659, "x":5.60866, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19574, "x":5.51081, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23489, "x":5.41297, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27404, "x":5.31512, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31318, "x":5.21728, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35233, "x":5.11943, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39148, "x":5.02159, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43063, "x":4.92374, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46978, "x":4.8259, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50892, "x":4.72805, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54807, "x":4.63021, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58722, "x":4.53236, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62637, "x":4.43452, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66552, "x":4.33667, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70466, "x":4.23883, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74381, "x":4.14098, "y":5.55, "heading":-2.35619, "vx":-2.49936, "vy":0.0, "omega":0.0, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01524,0.01524,0.01524,0.01524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78296, "x":4.04314, "y":5.55, "heading":-2.35619, "vx":-2.49932, "vy":0.0, "omega":0.0, "ax":2.16507, "ay":0.0, "alpha":0.0, "fx":[33.14451,33.14451,33.14451,33.14451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82211, "x":3.94695, "y":5.55, "heading":-2.35619, "vx":-2.41457, "vy":0.0, "omega":0.0, "ax":3.03392, "ay":0.0, "alpha":0.0, "fx":[46.44548,46.44548,46.44548,46.44548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86126, "x":3.85475, "y":5.55, "heading":-2.35619, "vx":-2.29579, "vy":0.0, "omega":0.0, "ax":3.06367, "ay":0.0, "alpha":0.0, "fx":[46.90087,46.90087,46.90087,46.90087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9004, "x":3.76722, "y":5.55, "heading":-2.35619, "vx":-2.17586, "vy":0.0, "omega":0.0, "ax":3.07401, "ay":0.0, "alpha":0.0, "fx":[47.05915,47.05915,47.05915,47.05915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93955, "x":3.6844, "y":5.55, "heading":-2.35619, "vx":-2.05552, "vy":0.0, "omega":0.0, "ax":3.07926, "ay":0.0, "alpha":0.0, "fx":[47.13953,47.13953,47.13953,47.13953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9787, "x":3.60629, "y":5.55, "heading":-2.35619, "vx":-1.93497, "vy":0.0, "omega":0.0, "ax":3.08243, "ay":0.0, "alpha":0.0, "fx":[47.18814,47.18814,47.18814,47.18814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01785, "x":3.5329, "y":5.55, "heading":-2.35619, "vx":-1.8143, "vy":0.0, "omega":0.0, "ax":3.08456, "ay":0.0, "alpha":0.0, "fx":[47.22071,47.22071,47.22071,47.22071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.057, "x":3.46424, "y":5.55, "heading":-2.35619, "vx":-1.69354, "vy":0.0, "omega":0.0, "ax":3.08608, "ay":0.0, "alpha":0.0, "fx":[47.24406,47.24406,47.24406,47.24406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09614, "x":3.40031, "y":5.55, "heading":-2.35619, "vx":-1.57273, "vy":0.0, "omega":0.0, "ax":3.08723, "ay":0.0, "alpha":0.0, "fx":[47.26161,47.26161,47.26161,47.26161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13529, "x":3.3411, "y":5.55, "heading":-2.35619, "vx":-1.45187, "vy":0.0, "omega":0.0, "ax":3.08812, "ay":0.0, "alpha":0.0, "fx":[47.27528,47.27528,47.27528,47.27528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17444, "x":3.28663, "y":5.55, "heading":-2.35619, "vx":-1.33098, "vy":0.0, "omega":0.0, "ax":3.08884, "ay":0.0, "alpha":0.0, "fx":[47.28624,47.28624,47.28624,47.28624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21359, "x":3.23689, "y":5.55, "heading":-2.35619, "vx":-1.21006, "vy":0.0, "omega":0.0, "ax":3.08942, "ay":0.0, "alpha":0.0, "fx":[47.29521,47.29521,47.29521,47.29521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25274, "x":3.19189, "y":5.55, "heading":-2.35619, "vx":-1.08911, "vy":0.0, "omega":0.0, "ax":3.08991, "ay":0.0, "alpha":0.0, "fx":[47.3027,47.3027,47.3027,47.3027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29188, "x":3.15162, "y":5.55, "heading":-2.35619, "vx":-0.96815, "vy":0.0, "omega":0.0, "ax":3.09033, "ay":0.0, "alpha":0.0, "fx":[47.30903,47.30903,47.30903,47.30903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33103, "x":3.11609, "y":5.55, "heading":-2.35619, "vx":-0.84717, "vy":0.0, "omega":0.0, "ax":3.09068, "ay":0.0, "alpha":0.0, "fx":[47.31447,47.31447,47.31447,47.31447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37018, "x":3.08529, "y":5.55, "heading":-2.35619, "vx":-0.72617, "vy":0.0, "omega":0.0, "ax":3.09099, "ay":0.0, "alpha":0.0, "fx":[47.31918,47.31918,47.31918,47.31918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40933, "x":3.05923, "y":5.55, "heading":-2.35619, "vx":-0.60517, "vy":0.0, "omega":0.0, "ax":3.09126, "ay":0.0, "alpha":0.0, "fx":[47.32331,47.32331,47.32331,47.32331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44848, "x":3.03791, "y":5.55, "heading":-2.35619, "vx":-0.48415, "vy":0.0, "omega":0.0, "ax":3.0915, "ay":0.0, "alpha":0.0, "fx":[47.32695,47.32695,47.32695,47.32695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48762, "x":3.02132, "y":5.55, "heading":-2.35619, "vx":-0.36312, "vy":0.0, "omega":0.0, "ax":3.09171, "ay":0.0, "alpha":0.0, "fx":[47.33019,47.33019,47.33019,47.33019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52677, "x":3.00948, "y":5.55, "heading":-2.35619, "vx":-0.24209, "vy":0.0, "omega":0.0, "ax":3.0919, "ay":0.0, "alpha":0.0, "fx":[47.33309,47.33309,47.33309,47.33309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56592, "x":3.00237, "y":5.55, "heading":-2.35619, "vx":-0.12105, "vy":0.0, "omega":0.0, "ax":3.09207, "ay":0.0, "alpha":0.0, "fx":[47.3357,47.3357,47.3357,47.3357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60507, "x":3.0, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
