{
 "name":"LeftSideBumpToHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-2.356194490192345, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.55, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80502],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-2.35619, "vx":-2.49749, "vy":0.0, "omega":0.0, "ax":-0.04701, "ay":0.0, "alpha":0.0, "fx":[-0.71974,-0.71974,-0.71974,-0.71974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04011, "x":5.89978, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08022, "x":5.79953, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12033, "x":5.69928, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16045, "x":5.59902, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20056, "x":5.49877, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24067, "x":5.39851, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28078, "x":5.29826, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32089, "x":5.19801, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.361, "x":5.09775, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40112, "x":4.9975, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44123, "x":4.89725, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48134, "x":4.79699, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52145, "x":4.69674, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56156, "x":4.59648, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60167, "x":4.49623, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64179, "x":4.39598, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6819, "x":4.29572, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72201, "x":4.19547, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76212, "x":4.09521, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80223, "x":3.99496, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84234, "x":3.89471, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88246, "x":3.79445, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92257, "x":3.6942, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96268, "x":3.59395, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.63015, "ay":0.0, "alpha":0.0, "fx":[9.64685,9.64685,9.64685,9.64685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00279, "x":3.4942, "y":5.55, "heading":-2.35619, "vx":-2.47409, "vy":0.0, "omega":0.0, "ax":3.03231, "ay":0.0, "alpha":0.0, "fx":[46.42085,46.42085,46.42085,46.42085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0429, "x":3.3974, "y":5.55, "heading":-2.35619, "vx":-2.35246, "vy":0.0, "omega":0.0, "ax":3.06383, "ay":0.0, "alpha":0.0, "fx":[46.90345,46.90345,46.90345,46.90345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08301, "x":3.3055, "y":5.55, "heading":-2.35619, "vx":-2.22956, "vy":0.0, "omega":0.0, "ax":3.07435, "ay":0.0, "alpha":0.0, "fx":[47.0644,47.0644,47.0644,47.0644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12313, "x":3.21854, "y":5.55, "heading":-2.35619, "vx":-2.10625, "vy":0.0, "omega":0.0, "ax":3.0796, "ay":0.0, "alpha":0.0, "fx":[47.14482,47.14482,47.14482,47.14482], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16324, "x":3.13654, "y":5.55, "heading":-2.35619, "vx":-1.98272, "vy":0.0, "omega":0.0, "ax":3.08275, "ay":0.0, "alpha":0.0, "fx":[47.19303,47.19303,47.19303,47.19303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20335, "x":3.05949, "y":5.55, "heading":-2.35619, "vx":-1.85906, "vy":0.0, "omega":0.0, "ax":3.08485, "ay":0.0, "alpha":0.0, "fx":[47.22516,47.22516,47.22516,47.22516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24346, "x":2.9874, "y":5.55, "heading":-2.35619, "vx":-1.73533, "vy":0.0, "omega":0.0, "ax":3.08635, "ay":0.0, "alpha":0.0, "fx":[47.24809,47.24809,47.24809,47.24809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28357, "x":2.92027, "y":5.55, "heading":-2.35619, "vx":-1.61153, "vy":0.0, "omega":0.0, "ax":3.08747, "ay":0.0, "alpha":0.0, "fx":[47.26529,47.26529,47.26529,47.26529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32368, "x":2.85812, "y":5.55, "heading":-2.35619, "vx":-1.48768, "vy":0.0, "omega":0.0, "ax":3.08834, "ay":0.0, "alpha":0.0, "fx":[47.27866,47.27866,47.27866,47.27866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3638, "x":2.80093, "y":5.55, "heading":-2.35619, "vx":-1.36381, "vy":0.0, "omega":0.0, "ax":3.08904, "ay":0.0, "alpha":0.0, "fx":[47.28935,47.28935,47.28935,47.28935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40391, "x":2.74871, "y":5.55, "heading":-2.35619, "vx":-1.2399, "vy":0.0, "omega":0.0, "ax":3.08961, "ay":0.0, "alpha":0.0, "fx":[47.29809,47.29809,47.29809,47.29809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44402, "x":2.70146, "y":5.55, "heading":-2.35619, "vx":-1.11597, "vy":0.0, "omega":0.0, "ax":3.09009, "ay":0.0, "alpha":0.0, "fx":[47.30538,47.30538,47.30538,47.30538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48413, "x":2.65918, "y":5.55, "heading":-2.35619, "vx":-0.99202, "vy":0.0, "omega":0.0, "ax":3.09049, "ay":0.0, "alpha":0.0, "fx":[47.31155,47.31155,47.31155,47.31155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52424, "x":2.62188, "y":5.55, "heading":-2.35619, "vx":-0.86806, "vy":0.0, "omega":0.0, "ax":3.09084, "ay":0.0, "alpha":0.0, "fx":[47.31683,47.31683,47.31683,47.31683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56435, "x":2.58954, "y":5.55, "heading":-2.35619, "vx":-0.74408, "vy":0.0, "omega":0.0, "ax":3.09114, "ay":0.0, "alpha":0.0, "fx":[47.32141,47.32141,47.32141,47.32141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60446, "x":2.56218, "y":5.55, "heading":-2.35619, "vx":-0.62009, "vy":0.0, "omega":0.0, "ax":3.0914, "ay":0.0, "alpha":0.0, "fx":[47.32541,47.32541,47.32541,47.32541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64458, "x":2.5398, "y":5.55, "heading":-2.35619, "vx":-0.49609, "vy":0.0, "omega":0.0, "ax":3.09163, "ay":0.0, "alpha":0.0, "fx":[47.32894,47.32894,47.32894,47.32894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68469, "x":2.52239, "y":5.55, "heading":-2.35619, "vx":-0.37208, "vy":0.0, "omega":0.0, "ax":3.09183, "ay":0.0, "alpha":0.0, "fx":[47.33208,47.33208,47.33208,47.33208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7248, "x":2.50995, "y":5.55, "heading":-2.35619, "vx":-0.24806, "vy":0.0, "omega":0.0, "ax":3.09202, "ay":0.0, "alpha":0.0, "fx":[47.33489,47.33489,47.33489,47.33489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76491, "x":2.50249, "y":5.55, "heading":-2.35619, "vx":-0.12403, "vy":0.0, "omega":0.0, "ax":3.09218, "ay":0.0, "alpha":0.0, "fx":[47.33742,47.33742,47.33742,47.33742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80502, "x":2.5, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
