{
 "name":"LeftSideNZIntakeSweepClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111339092254639, "y":4.991137981414795, "heading":-1.492013453598848, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7734479904174805, "y":3.205143690109253, "heading":-2.0524600444248757, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.35, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111339092254639 m", "val":7.111339092254639}, "y":{"exp":"4.991137981414795 m", "val":4.991137981414795}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7734479904174805 m", "val":6.7734479904174805}, "y":{"exp":"3.205143690109253 m", "val":3.205143690109253}, "heading":{"exp":"-2.0524600444248757 rad", "val":-2.0524600444248757}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41577,1.74471,3.36966],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.48422, "vy":-1.33147, "omega":-2.91345, "ax":0.26774, "ay":-0.22283, "alpha":1.05883, "fx":[3.98845,-0.28009,4.27852,8.4082], "fy":[0.98178,-3.29476,-7.74559,-3.58671]},
    {"t":0.0126, "x":6.51872, "y":5.53321, "heading":-0.82211, "vx":1.48759, "vy":-1.33428, "omega":-2.90011, "ax":0.02883, "ay":0.02454, "alpha":2.1188, "fx":[0.37343,-8.25922,0.53711,9.1143], "fy":[9.07845,1.1103,-8.35444,-0.33161]},
    {"t":0.0252, "x":6.53747, "y":5.5164, "heading":-0.85864, "vx":1.48795, "vy":-1.33397, "omega":-2.87341, "ax":0.03952, "ay":0.04398, "alpha":3.05948, "fx":[0.9787,-11.92755,0.30116,13.06794], "fy":[13.20172,2.22726,-11.96069,-0.77534]},
    {"t":0.0378, "x":6.55622, "y":5.49959, "heading":-0.89485, "vx":1.48845, "vy":-1.33341, "omega":-2.83487, "ax":0.05169, "ay":0.05771, "alpha":3.89234, "fx":[1.8619,-15.09445,-0.149,16.54709], "fy":[16.74616,3.48871,-15.21242,-1.48831]},
    {"t":0.0504, "x":6.57497, "y":5.4828, "heading":-0.93056, "vx":1.4891, "vy":-1.33269, "omega":-2.78583, "ax":0.06184, "ay":0.06912, "alpha":4.61736, "fx":[2.90416,-17.79816,-0.82207,19.50269], "fy":[19.75521,4.88688,-18.04571,-2.36407]},
    {"t":0.063, "x":6.59374, "y":5.46601, "heading":-0.96566, "vx":1.48988, "vy":-1.33181, "omega":-2.72765, "ax":0.07012, "ay":0.07848, "alpha":5.24372, "fx":[4.05067,-20.06456,-1.6726,21.98057], "fy":[22.2724,6.37049,-20.48135,-3.35593]},
    {"t":0.07559, "x":6.61252, "y":5.44924, "heading":-1.00003, "vx":1.49076, "vy":-1.33083, "omega":-2.66159, "ax":0.07676, "ay":0.08602, "alpha":5.78412, "fx":[5.2578,-21.9387,-2.6605,24.04159], "fy":[24.35855,7.89589,-22.55789,-4.42904]},
    {"t":0.08819, "x":6.6313, "y":5.43248, "heading":-1.03356, "vx":1.49173, "vy":-1.32974, "omega":-2.58871, "ax":0.08186, "ay":0.09188, "alpha":6.25149, "fx":[6.49174,-23.47225,-3.75256,25.7459], "fy":[26.07623,9.42723,-24.31863,-5.55843]},
    {"t":0.10079, "x":6.65011, "y":5.41573, "heading":-1.06618, "vx":1.49276, "vy":-1.32858, "omega":-2.50995, "ax":0.08549, "ay":0.09611, "alpha":6.65756, "fx":[7.72684,-24.71663,-4.92172,27.14665], "fy":[27.48259,10.93513,-25.80539,-6.72706]},
    {"t":0.11339, "x":6.66892, "y":5.399, "heading":-1.0978, "vx":1.49384, "vy":-1.32737, "omega":-2.42607, "ax":0.08763, "ay":0.09868, "alpha":7.01239, "fx":[8.94383,-25.7201,-6.14589,28.28828], "fy":[28.62719,12.39537,-27.05602,-7.92411]},
    {"t":0.12599, "x":6.68775, "y":5.38229, "heading":-1.12837, "vx":1.49494, "vy":-1.32613, "omega":-2.33772, "ax":0.08821, "ay":0.09949, "alpha":7.32439, "fx":[10.12839,-26.52689,-7.40685,29.20673], "fy":[29.55193,13.78775,-28.10388,-9.14358]},
    {"t":0.13859, "x":6.70659, "y":5.36559, "heading":-1.15782, "vx":1.49606, "vy":-1.32488, "omega":-2.24544, "ax":0.0871, "ay":0.0984, "alpha":7.6005, "fx":[11.26992,-27.17734,-8.68934,29.93023], "fy":[30.29185,15.09509,-28.97813,-10.38329]},
    {"t":0.15119, "x":6.72545, "y":5.3489, "heading":-1.18611, "vx":1.49715, "vy":-1.32364, "omega":-2.14968, "ax":0.08414, "ay":0.0952, "alpha":7.84641, "fx":[12.36054,-27.70838,-9.98038,30.48026], "fy":[30.87604,16.30238,-29.7044,-11.64425]},
    {"t":0.16379, "x":6.74432, "y":5.33223, "heading":-1.21319, "vx":1.49821, "vy":-1.32244, "omega":-2.05082, "ax":0.0791, "ay":0.08964, "alpha":8.06676, "fx":[13.39438,-28.15415,-11.26877,30.87226], "fy":[31.3286,17.39595,-30.30537,-12.93019]},
    {"t":0.17639, "x":6.7632, "y":5.31558, "heading":-1.23903, "vx":1.49921, "vy":-1.32131, "omega":-1.94919, "ax":0.07172, "ay":0.08138, "alpha":8.26532, "fx":[14.36693,-28.54666,-12.54476,31.11608], "fy":[31.66937,18.36261,-30.80143,-14.24736]},
    {"t":0.18899, "x":6.78209, "y":5.29894, "heading":-1.26359, "vx":1.50011, "vy":-1.32028, "omega":-1.84505, "ax":0.06164, "ay":0.07002, "alpha":8.44509, "fx":[15.27448,-28.9164,-13.79981,31.21622], "fy":[31.91448,19.18862,-31.21111,-15.60447]},
    {"t":0.20159, "x":6.801, "y":5.28231, "heading":-1.28684, "vx":1.50089, "vy":-1.3194, "omega":-1.73865, "ax":0.04843, "ay":0.05505, "alpha":8.60839, "fx":[16.11365,-29.29303,-15.02643,31.17154], "fy":[32.07675,19.85852,-31.5515,-17.01278]},
    {"t":0.21419, "x":6.81991, "y":5.26569, "heading":-1.30874, "vx":1.5015, "vy":-1.31871, "omega":-1.63019, "ax":0.03154, "ay":0.03584, "alpha":8.75686, "fx":[16.88081,-29.70606,-16.21815,30.97466], "fy":[32.16587,20.35355,-31.83851,-18.48636]},
    {"t":0.22678, "x":6.83883, "y":5.24908, "heading":-1.32928, "vx":1.5019, "vy":-1.31826, "omega":-1.51986, "ax":0.01024, "ay":0.01157, "alpha":8.89137, "fx":[17.57142,-30.18564,-17.36946,30.61064], "fy":[32.1883,20.64949,-32.08709,-20.04243]},
    {"t":0.23938, "x":6.85775, "y":5.23247, "heading":-1.34843, "vx":1.50203, "vy":-1.31811, "omega":-1.40784, "ax":-0.01642, "ay":-0.01883, "alpha":9.01189, "fx":[18.17898,-30.76341,-18.47593,30.0548], "fy":[32.14675,20.71344,-32.31137,-21.702]},
    {"t":0.25198, "x":6.87668, "y":5.21586, "heading":-1.36617, "vx":1.50182, "vy":-1.31835, "omega":-1.2943, "ax":-0.04974, "ay":-0.05679, "alpha":9.11708, "fx":[18.69323,-31.47355,-19.53447,29.26887], "fy":[32.03901,20.49889,-32.52475,-23.49071]},
    {"t":0.26458, "x":6.89559, "y":5.19925, "heading":-1.38248, "vx":1.50119, "vy":-1.31906, "omega":-1.17943, "ax":-0.09157, "ay":-0.10431, "alpha":9.20357, "fx":[19.09655,-32.35405,-20.54391,28.1942], "fy":[31.85531,19.9372,-32.74001,-25.44023]},
    {"t":0.27718, "x":6.9145, "y":5.18262, "heading":-1.39733, "vx":1.50004, "vy":-1.32038, "omega":-1.06347, "ax":-0.1447, "ay":-0.16438, "alpha":9.26438, "fx":[19.35533,-33.44831,-21.50654,26.73863], "fy":[31.5725,18.92198,-32.96925,-27.59096]},
    {"t":0.28978, "x":6.93339, "y":5.16597, "heading":-1.41073, "vx":1.49822, "vy":-1.32245, "omega":-0.94675, "ax":-0.21413, "ay":-0.24161, "alpha":9.2852, "fx":[19.38845,-34.80815,-22.43768,24.74489], "fy":[31.14429,17.27844,-33.21978,-29.9981]},
    {"t":0.30238, "x":6.95225, "y":5.14929, "heading":-1.42266, "vx":1.49552, "vy":-1.32549, "omega":-0.82976, "ax":-0.31558, "ay":-0.34073, "alpha":9.23308, "fx":[18.80501,-36.50513,-23.47977,21.8552], "fy":[30.57316,14.73512,-33.41936,-32.75379]},
    {"t":0.31498, "x":6.97107, "y":5.13256, "heading":-1.43312, "vx":1.49154, "vy":-1.32979, "omega":-0.71344, "ax":-0.59045, "ay":-0.41073, "alpha":8.96965, "fx":[12.92456,-38.71165,-26.35344,15.98433], "fy":[31.68256,11.64075,-32.29423,-36.17987]},
    {"t":0.32758, "x":6.98981, "y":5.11578, "heading":-1.4421, "vx":1.4841, "vy":-1.33496, "omega":-0.60043, "ax":-2.33727, "ay":-1.59379, "alpha":1.98736, "fx":[-39.38044,-42.69701,-34.84564,-26.19983], "fy":[-18.52826,-14.08704,-28.93242,-36.04777]},
    {"t":0.34018, "x":7.00832, "y":5.09883, "heading":-1.44967, "vx":1.45465, "vy":-1.35504, "omega":-0.57539, "ax":-2.42417, "ay":-1.79711, "alpha":0.74244, "fx":[-38.29687,-40.24409,-36.36016,-33.54268], "fy":[-25.93776,-23.12994,-28.96914,-32.00888]},
    {"t":0.35278, "x":7.02646, "y":5.08162, "heading":-1.45692, "vx":1.42411, "vy":-1.37768, "omega":-0.56603, "ax":-2.43164, "ay":-1.84485, "alpha":0.45167, "fx":[-37.89663,-39.2345,-36.71807,-35.05227], "fy":[-27.37706,-25.52467,-29.0752,-30.99249]},
    {"t":0.36537, "x":7.04421, "y":5.06411, "heading":-1.46405, "vx":1.39348, "vy":-1.40093, "omega":-0.56034, "ax":-2.43533, "ay":-1.86208, "alpha":0.33046, "fx":[-37.75168,-38.78427,-36.9001,-35.69138], "fy":[-27.90509,-26.50091,-29.09295,-30.52574]},
    {"t":0.37797, "x":7.06157, "y":5.04631, "heading":-1.47111, "vx":1.36279, "vy":-1.42439, "omega":-0.55618, "ax":-2.43783, "ay":-1.87042, "alpha":0.26414, "fx":[-37.68275,-38.53594,-37.01364,-36.04804], "fy":[-28.17115,-27.02206,-29.08888,-30.25328]},
    {"t":0.39057, "x":7.07855, "y":5.02822, "heading":-1.47812, "vx":1.33208, "vy":-1.44795, "omega":-0.55285, "ax":-2.43969, "ay":-1.87514, "alpha":0.22234, "fx":[-37.64453,-38.38055,-37.0923,-36.27688], "fy":[-28.32894,-27.34347,-29.07871,-30.0732]},
    {"t":0.40317, "x":7.09514, "y":5.00983, "heading":-1.48508, "vx":1.30134, "vy":-1.47158, "omega":-0.55005, "ax":-2.44114, "ay":-1.87809, "alpha":0.19359, "fx":[-37.62103,-38.27489,-37.15042,-36.43662], "fy":[-28.43252,-27.56047,-29.06721,-29.94481]},
    {"t":0.41577, "x":7.11134, "y":4.99114, "heading":-1.49201, "vx":1.27058, "vy":-1.49524, "omega":-0.54761, "ax":-2.46685, "ay":-1.85937, "alpha":0.17946, "fx":[-37.99872,-38.59334,-37.55614,-36.90946], "fy":[-28.16552,-27.3502,-28.76101,-29.58192]},
    {"t":0.44741, "x":7.15031, "y":4.9429, "heading":-1.50934, "vx":1.19253, "vy":-1.55407, "omega":-0.54193, "ax":-2.50819, "ay":-1.80272, "alpha":0.18366, "fx":[-38.6344,-39.21747,-38.18722,-37.54955], "fy":[-27.27977,-26.4404,-27.91113,-28.7584]},
    {"t":0.47905, "x":7.18679, "y":4.89282, "heading":-1.52649, "vx":1.11317, "vy":-1.61111, "omega":-0.53612, "ax":-2.55215, "ay":-1.73935, "alpha":0.18823, "fx":[-39.31155,-39.87848,-38.8577,-38.23332], "fy":[-26.28638,-25.42447,-26.96253,-27.83541]},
    {"t":0.5107, "x":7.22073, "y":4.84097, "heading":-1.54345, "vx":1.03241, "vy":-1.66615, "omega":-0.53017, "ax":-2.59883, "ay":-1.66814, "alpha":0.19322, "fx":[-40.03117,-40.57668,-39.56886,-38.96278], "fy":[-25.16759,-24.28556,-25.8993,-26.79631]},
    {"t":0.54234, "x":7.2521, "y":4.78742, "heading":-1.56023, "vx":0.95018, "vy":-1.71893, "omega":-0.52405, "ax":-2.64823, "ay":-1.58781, "alpha":0.19866, "fx":[-40.79305,-41.31103,-40.32104,-39.73915], "fy":[-23.90225,-23.00378,-24.7025,-25.62114]},
    {"t":0.57398, "x":7.28084, "y":4.73223, "heading":-1.57681, "vx":0.86639, "vy":-1.76917, "omega":-0.51777, "ax":-2.70024, "ay":-1.4968, "alpha":0.20456, "fx":[-41.59503,-42.07857,-41.11307,-40.56216], "fy":[-22.46521,-21.55569,-23.34962,-24.28599]},
    {"t":0.60562, "x":7.3069, "y":4.6755, "heading":-1.59319, "vx":0.78095, "vy":-1.81653, "omega":-0.51129, "ax":-2.75457, "ay":-1.39327, "alpha":0.21097, "fx":[-42.43193,-42.87333,-41.94138,-41.42924], "fy":[-20.82681,-19.91393,-21.81407,-22.76227]},
    {"t":0.63726, "x":7.33023, "y":4.61733, "heading":-1.60937, "vx":0.69379, "vy":-1.86062, "omega":-0.50462, "ax":-2.81068, "ay":-1.27509, "alpha":0.21786, "fx":[-43.29403,-43.68506,-42.79883,-42.33414], "fy":[-18.95236,-18.04689,-20.0646,-21.01604]},
    {"t":0.6689, "x":7.35077, "y":4.55782, "heading":-1.62534, "vx":0.60486, "vy":-1.90096, "omega":-0.49772, "ax":-2.86764, "ay":-1.13977, "alpha":0.22522, "fx":[-44.16492,-44.49726,-43.67293,-43.26498], "fy":[-16.80208,-15.91878,-18.0651,-19.00755]},
    {"t":0.70054, "x":7.36848, "y":4.4971, "heading":-1.64109, "vx":0.51412, "vy":-1.93703, "omega":-0.4906, "ax":-2.92396, "ay":-0.98454, "alpha":0.23296, "fx":[-45.01868,-45.28484,-44.5435,-44.20161], "fy":[-14.3318,-13.49036,-15.7747,-16.69123]},
    {"t":0.73219, "x":7.38328, "y":4.43531, "heading":-1.65661, "vx":0.4216, "vy":-1.96818, "omega":-0.48323, "ax":-2.97737, "ay":-0.80643, "alpha":0.24092, "fx":[-45.8163,-46.0111,-45.37964,-45.11193], "fy":[-11.49491,-10.72089,-13.14903,-14.01679]},
    {"t":0.76383, "x":7.39513, "y":4.37263, "heading":-1.6719, "vx":0.32739, "vy":-1.9937, "omega":-0.4756, "ax":-3.02457, "ay":-0.6025, "alpha":0.24881, "fx":[-46.50167,-46.6245,-46.136,-45.94747], "fy":[-8.24678,-7.57194,-10.14299,-10.93229]},
    {"t":0.79547, "x":7.40398, "y":4.30925, "heading":-1.68695, "vx":0.23169, "vy":-2.01276, "omega":-0.46773, "ax":-3.06103, "ay":-0.37026, "alpha":0.2562, "fx":[-46.99811,-47.05606,-46.74908,-46.63866], "fy":[-4.55242,-4.01401,-6.71628,-7.39037]},
    {"t":0.82711, "x":7.40977, "y":4.24538, "heading":-1.70175, "vx":0.13483, "vy":-2.02448, "omega":-0.45962, "ax":-3.08079, "ay":-0.10838, "alpha":0.26244, "fx":[-47.20739,-47.21868,-47.13467,-47.09131], "fy":[-0.39855,-0.03643,-2.84253,-3.35916]},
    {"t":0.85875, "x":7.4125, "y":4.18126, "heading":-1.71629, "vx":0.03735, "vy":-2.02791, "omega":-0.45132, "ax":-3.0767, "ay":0.18241, "alpha":0.26668, "fx":[-47.01432,-47.01109,-47.18874,-47.18748], "fy":[4.19071,4.33987,1.47751,1.16165]},
    {"t":0.89039, "x":7.41214, "y":4.11719, "heading":-1.73057, "vx":-0.06, "vy":-2.02213, "omega":-0.44288, "ax":-3.04107, "ay":0.49821, "alpha":0.26795, "fx":[-46.30059,-46.32885,-46.79534,-46.79496], "fy":[9.13755,9.04902,6.20006,6.12113]},
    {"t":0.92204, "x":7.40872, "y":4.05346, "heading":-1.74458, "vx":-0.15622, "vy":-2.00637, "omega":-0.4344, "ax":-2.96704, "ay":0.83119, "alpha":0.2653, "fx":[-44.96921,-45.08379,-45.84403,-45.78933], "fy":[14.30109,13.97204,11.22445,11.40028]},
    {"t":0.95368, "x":7.40229, "y":3.99039, "heading":-1.75833, "vx":-0.2501, "vy":-1.98007, "omega":-0.42601, "ax":-2.85046, "ay":1.16965, "alpha":0.25814, "fx":[-42.975,-43.22878,-44.25675,-44.08751], "fy":[19.48449,18.94082,16.38946,16.80899]},
    {"t":0.98532, "x":7.39295, "y":3.92832, "heading":-1.77181, "vx":-0.3403, "vy":-1.94306, "omega":-0.41784, "ax":-2.69171, "ay":1.49944, "alpha":0.24644, "fx":[-40.34895,-40.77912,-42.0164,-41.68218], "fy":[24.46357,23.75896,21.48818,22.10757]},
    {"t":1.01696, "x":7.38084, "y":3.86759, "heading":-1.78503, "vx":-0.42547, "vy":-1.89562, "omega":-0.41004, "ax":-2.49636, "ay":1.80652, "alpha":0.23084, "fx":[-37.20195,-37.81943,-39.18402,-38.6589], "fy":[29.03083,28.23633,26.30267,27.05226]},
    {"t":1.0486, "x":7.36612, "y":3.80851, "heading":-1.798, "vx":-0.50446, "vy":-1.83846, "omega":-0.40274, "ax":-2.27431, "ay":2.07981, "alpha":0.21253, "fx":[-33.70251,-34.48982,-35.89279,-35.18248], "fy":[33.03659,32.22484,30.64743,31.44807]},
    {"t":1.08024, "x":7.34902, "y":3.75138, "heading":-1.81075, "vx":-0.57642, "vy":-1.77265, "omega":-0.39601, "ax":-2.03756, "ay":2.31302, "alpha":0.19284, "fx":[-30.03807,-30.95623,-32.31902,-31.45685], "fy":[36.40972,35.64072,34.4032,35.18408]},
    {"t":1.11188, "x":7.32976, "y":3.69645, "heading":-1.82328, "vx":-0.64089, "vy":-1.69946, "omega":-0.38991, "ax":-1.79764, "ay":2.50486, "alpha":0.17299, "fx":[-26.37806,-27.37811,-28.6436,-27.6787], "fy":[39.15285,38.4665,37.52778,38.23809]},
    {"t":1.14353, "x":7.30859, "y":3.64393, "heading":-1.83562, "vx":-0.69777, "vy":-1.6202, "omega":-0.38444, "ax":-1.56385, "ay":2.65793, "alpha":0.15388, "fx":[-22.85156,-23.88525,-25.02048,-24.00486], "fy":[41.32079,40.73677,40.04432,40.65608]},
    {"t":1.17517, "x":7.28573, "y":3.594, "heading":-1.84778, "vx":-0.74725, "vy":-1.5361, "omega":-0.37957, "ax":-1.34256, "ay":2.77706, "alpha":0.13606, "fx":[-19.54184,-20.5684,-21.56103,-20.54037], "fy":[42.99519,42.51726,42.01806,42.52243]},
    {"t":1.20681, "x":7.26141, "y":3.54678, "heading":-1.85979, "vx":-0.78973, "vy":-1.44823, "omega":-0.37527, "ax":-1.1374, "ay":2.86792, "alpha":0.11979, "fx":[-16.49219,-17.481,-18.33315,-17.3426], "fy":[44.26431,43.88594,43.53297,43.93403]},
    {"t":1.23845, "x":7.23585, "y":3.50239, "heading":-1.87166, "vx":-0.82572, "vy":-1.35749, "omega":-0.37147, "ax":-0.94986, "ay":2.93605, "alpha":0.10512, "fx":[-13.71636,-14.64671,-15.36894,-14.43273], "fy":[45.21059,44.9199,44.67465,44.9836]},
    {"t":1.27009, "x":7.20925, "y":3.46091, "heading":-1.88342, "vx":-0.85578, "vy":-1.26458, "omega":-0.36815, "ax":-0.77995, "ay":2.98629, "alpha":0.09199, "fx":[-11.2089,-12.06831,-12.67512,-11.8081], "fy":[45.90493,45.68811,45.52071,45.75158]},
    {"t":1.30173, "x":7.18178, "y":3.42239, "heading":-1.89507, "vx":-0.88046, "vy":-1.17009, "omega":-0.36524, "ax":-0.62683, "ay":3.0227, "alpha":0.08028, "fx":[-8.95338,-9.73563,-10.24243,-9.45232], "fy":[46.40529,46.24873,46.1368,46.30383]},
    {"t":1.33337, "x":7.15361, "y":3.38688, "heading":-1.90662, "vx":-0.90029, "vy":-1.07445, "omega":-0.3627, "ax":-0.48917, "ay":3.0485, "alpha":0.06984, "fx":[-6.92811,-7.63134,-8.05282,-7.34231], "fy":[46.7576,46.64894,46.57607,46.69235]},
    {"t":1.36502, "x":7.12488, "y":3.35441, "heading":-1.9181, "vx":-0.91577, "vy":-0.97799, "omega":-0.36049, "ax":-0.36551, "ay":3.06624, "alpha":0.06053, "fx":[-5.10975,-5.73498,-6.08433,-5.45277], "fy":[46.99753,46.92608,46.88043,46.95731]},
    {"t":1.39666, "x":7.09572, "y":3.325, "heading":-1.92951, "vx":-0.92733, "vy":-0.88097, "omega":-0.35857, "ax":-0.25433, "ay":3.07787, "alpha":0.05221, "fx":[-3.4754,-4.02547,-4.31405,-3.75875], "fy":[47.15246,47.10926,47.08237,47.12935]},
    {"t":1.4283, "x":7.06625, "y":3.29867, "heading":-1.94085, "vx":-0.93538, "vy":-0.78358, "omega":-0.35692, "ax":-0.15421, "ay":3.08488, "alpha":0.04474, "fx":[-2.00372,-2.48248,-2.71992,-2.23699], "fy":[47.24328,47.22099,47.2068,47.23169]},
    {"t":1.45994, "x":7.03657, "y":3.27542, "heading":-1.95215, "vx":-0.94026, "vy":-0.68597, "omega":-0.35551, "ax":-0.06386, "ay":3.08842, "alpha":0.03802, "fx":[-0.67542,-1.08722,-1.2815,-0.8665], "fy":[47.28588,47.27855,47.27278,47.28185]},
    {"t":1.49158, "x":7.00679, "y":3.25526, "heading":-1.96339, "vx":-0.94228, "vy":-0.58825, "omega":-0.3543, "ax":0.01788, "ay":3.08933, "alpha":0.03196, "fx":[0.52665,0.17731,0.01958,0.3713], "fy":[47.29231,47.29518,47.29477,47.29304]},
    {"t":1.52322, "x":6.97698, "y":3.23819, "heading":-1.97461, "vx":-0.94171, "vy":-0.4905, "omega":-0.35329, "ax":0.09204, "ay":3.0883, "alpha":0.02647, "fx":[1.61755,1.3262,1.1996,1.49264], "fy":[47.27175,47.28102,47.28382,47.27527]},
    {"t":1.55487, "x":6.94723, "y":3.22422, "heading":-1.98578, "vx":-0.9388, "vy":-0.39278, "omega":-0.35245, "ax":0.15951, "ay":3.08581, "alpha":0.02148, "fx":[2.61042,2.37277,2.27287,2.51166], "fy":[47.23117,47.24387,47.24832,47.23607]},
    {"t":1.58651, "x":6.91761, "y":3.21333, "heading":-1.99694, "vx":-0.93376, "vy":-0.29514, "omega":-0.35177, "ax":0.22108, "ay":3.08225, "alpha":0.01693, "fx":[3.51667,3.32869,3.25185,3.44057], "fy":[47.17591,47.18966,47.19468,47.18118]},
    {"t":1.61815, "x":6.88817, "y":3.20554, "heading":-2.00807, "vx":-0.92676, "vy":-0.19761, "omega":-0.35124, "ax":0.27742, "ay":3.07791, "alpha":0.01276, "fx":[4.34622,4.20413,4.14741,4.28992], "fy":[47.11002,47.123,47.12777,47.11493]},
    {"t":1.64979, "x":6.85899, "y":3.20083, "heading":-2.01918, "vx":-0.91798, "vy":-0.10022, "omega":-0.35083, "ax":0.32912, "ay":3.07302, "alpha":0.00894, "fx":[5.10766,5.00799,4.96896,5.06884], "fy":[47.03661,47.04738,47.05135,47.04064]},
    {"t":1.68143, "x":6.83011, "y":3.19919, "heading":-2.03028, "vx":-0.90757, "vy":-0.00299, "omega":-0.35055, "ax":0.37669, "ay":3.06774, "alpha":0.00542, "fx":[5.80846,5.74801,5.7247,5.78523], "fy":[46.95806,46.96553,46.96828,46.96083]},
    {"t":1.71307, "x":6.80158, "y":3.20063, "heading":-2.04137, "vx":-0.89565, "vy":0.09408, "omega":-0.35038, "ax":0.42057, "ay":3.0622, "alpha":0.00217, "fx":[6.45513,6.43096,6.42175,6.44593], "fy":[46.87619,46.87952,46.88075,46.87742]},
    {"t":1.74471, "x":6.77345, "y":3.20514, "heading":-2.05246, "vx":-0.88234, "vy":0.19097, "omega":-0.35031, "ax":0.45146, "ay":3.05809, "alpha":0.00215, "fx":[6.92791,6.90391,6.89473,6.91875], "fy":[46.81308,46.81664,46.81795,46.8144]},
    {"t":1.77929, "x":6.74321, "y":3.21357, "heading":-2.06457, "vx":-0.86673, "vy":0.2967, "omega":-0.35024, "ax":0.47487, "ay":3.05418, "alpha":0.00228, "fx":[7.28719,7.26184,7.25201,7.27738], "fy":[46.75294,46.7569,46.75839,46.75443]},
    {"t":1.81386, "x":6.71353, "y":3.22566, "heading":-2.07668, "vx":-0.85032, "vy":0.40229, "omega":-0.35016, "ax":0.50273, "ay":3.04928, "alpha":0.00244, "fx":[7.71496,7.688,7.67744,7.70442], "fy":[46.67764,46.6821,46.68379,46.67933]},
    {"t":1.84843, "x":6.68443, "y":3.24139, "heading":-2.08879, "vx":-0.83293, "vy":0.50772, "omega":-0.35007, "ax":0.53646, "ay":3.04301, "alpha":0.00262, "fx":[8.23267,8.20375,8.19238,8.22132], "fy":[46.58107,46.58619,46.58813,46.58301]},
    {"t":1.88301, "x":6.65596, "y":3.26076, "heading":-2.10089, "vx":-0.81439, "vy":0.61292, "omega":-0.34998, "ax":0.5781, "ay":3.03472, "alpha":0.00285, "fx":[8.87172,8.84037,8.82811,8.85948], "fy":[46.45362,46.45962,46.46188,46.45589]},
    {"t":1.91758, "x":6.62815, "y":3.28376, "heading":-2.11299, "vx":-0.7944, "vy":0.71784, "omega":-0.34989, "ax":0.63075, "ay":3.02339, "alpha":0.00313, "fx":[9.67984,9.64541,9.63217,9.66662], "fy":[46.27931,46.28653,46.2892,46.28198]},
    {"t":1.95215, "x":6.60106, "y":3.31039, "heading":-2.12509, "vx":-0.77259, "vy":0.82237, "omega":-0.34978, "ax":0.69939, "ay":3.00716, "alpha":0.00349, "fx":[10.73314,10.6947,10.68041,10.71889], "fy":[46.0298,46.03878,46.04198,46.033]},
    {"t":1.98673, "x":6.57476, "y":3.34062, "heading":-2.13718, "vx":-0.74841, "vy":0.92634, "omega":-0.34966, "ax":0.7924, "ay":2.98252, "alpha":0.00399, "fx":[12.16025,12.11639,12.10109,12.14499], "fy":[45.65075,45.66246,45.66636,45.65466]},
    {"t":2.0213, "x":6.54936, "y":3.37443, "heading":-2.14927, "vx":-0.72102, "vy":1.02945, "omega":-0.34952, "ax":0.92504, "ay":2.94192, "alpha":0.00468, "fx":[14.19493,14.14344,14.12748,14.17903], "fy":[45.02657,45.04283,45.04761,45.03135]},
    {"t":2.05587, "x":6.52499, "y":3.41178, "heading":-2.16135, "vx":-0.68904, "vy":1.13117, "omega":-0.34936, "ax":1.12766, "ay":2.86696, "alpha":0.00574, "fx":[17.30194,17.23925,17.22399,17.28678], "fy":[43.87442,43.89916,43.90478,43.88002]},
    {"t":2.09045, "x":6.50184, "y":3.4526, "heading":-2.17343, "vx":-0.65005, "vy":1.23029, "omega":-0.34916, "ax":1.46687, "ay":2.70304, "alpha":0.0075, "fx":[22.50023,22.42106,22.41147,22.49082], "fy":[41.35641,41.39945,41.40392,41.3608]},
    {"t":2.12502, "x":6.48024, "y":3.49675, "heading":-2.1855, "vx":-0.59933, "vy":1.32374, "omega":-0.3489, "ax":2.08819, "ay":2.24408, "alpha":0.01087, "fx":[32.00844,31.91366,31.92668,32.02171], "fy":[34.31714,34.40507,34.3911,34.30287]},
    {"t":2.15959, "x":6.46077, "y":3.54386, "heading":-2.19756, "vx":-0.52714, "vy":1.40132, "omega":-0.34852, "ax":2.86837, "ay":1.03532, "alpha":0.01688, "fx":[43.92,43.86484,43.90249,43.95739], "fy":[15.83149,15.97903,15.8677,15.71974]},
    {"t":2.19417, "x":6.44426, "y":3.59292, "heading":-2.20961, "vx":-0.42797, "vy":1.43712, "omega":-0.34794, "ax":2.93088, "ay":0.76359, "alpha":0.02384, "fx":[44.87539,44.81977,44.86103,44.91601], "fy":[11.67894,11.87671,11.7004,11.5021]},
    {"t":2.22874, "x":6.43121, "y":3.64307, "heading":-2.22164, "vx":-0.32664, "vy":1.46352, "omega":-0.34711, "ax":2.93939, "ay":0.5509, "alpha":0.03631, "fx":[45.00881,44.94546,44.9886,45.05039], "fy":[8.4342,8.7186,8.43325,8.14819]},
    {"t":2.26331, "x":6.42168, "y":3.69399, "heading":-2.23364, "vx":-0.22502, "vy":1.48257, "omega":-0.34586, "ax":2.89057, "ay":0.34027, "alpha":0.06222, "fx":[44.27852,44.19482,44.22555,44.30501], "fy":[5.23724,5.68734,5.18122,4.73073]},
    {"t":2.29789, "x":6.41563, "y":3.74546, "heading":-2.2456, "vx":-0.12508, "vy":1.49433, "omega":-0.34371, "ax":2.7063, "ay":0.14176, "alpha":0.12761, "fx":[41.54888,41.37716,41.31747,41.47642], "fy":[2.27119,3.08952,2.06735,1.25245]},
    {"t":2.33246, "x":6.41292, "y":3.7972, "heading":-2.25749, "vx":-0.03151, "vy":1.49923, "omega":-0.3393, "ax":2.12308, "ay":-0.00727, "alpha":0.32829, "fx":[33.2069,32.46563,31.80199,32.53224], "fy":[0.16964,1.86191,-0.40754,-2.06891]},
    {"t":2.36703, "x":6.4131, "y":3.84903, "heading":-2.26922, "vx":0.04189, "vy":1.49898, "omega":-0.32795, "ax":0.96897, "ay":-0.0379, "alpha":0.70027, "fx":[17.37054,14.78791,12.21928,14.95684], "fy":[-0.15284,2.58282,-1.03442,-3.71655]},
    {"t":2.40161, "x":6.41512, "y":3.90083, "heading":-2.28055, "vx":0.07539, "vy":1.49767, "omega":-0.30374, "ax":0.27248, "ay":-0.01457, "alpha":0.78917, "fx":[7.3505,4.09708,0.95482,4.28296], "fy":[0.17235,3.05019,-0.62659,-3.48834]},
    {"t":2.43618, "x":6.41789, "y":3.95261, "heading":-2.29106, "vx":0.08481, "vy":1.49717, "omega":-0.27645, "ax":0.07002, "ay":-0.00402, "alpha":0.75395, "fx":[4.14847,1.01705,-2.01369,1.13569], "fy":[0.28176,3.04198,-0.40664,-3.16345]},
    {"t":2.47075, "x":6.42087, "y":4.00436, "heading":-2.30061, "vx":0.08723, "vy":1.49703, "omega":-0.25038, "ax":0.01786, "ay":-0.00104, "alpha":0.71016, "fx":[3.17884,0.24629,-2.63406,0.30257], "fy":[0.27997,2.90574,-0.31229,-2.93736]},
    {"t":2.50533, "x":6.42389, "y":4.05612, "heading":-2.30927, "vx":0.08785, "vy":1.49699, "omega":-0.22583, "ax":0.00455, "ay":-0.00027, "alpha":0.66767, "fx":[2.8044,0.06721,-2.66553,0.07259], "fy":[0.2506,2.74275,-0.25886,-2.75087]},
    {"t":2.5399, "x":6.42693, "y":4.10788, "heading":-2.31708, "vx":0.088, "vy":1.49698, "omega":-0.20275, "ax":0.00116, "ay":-0.00007, "alpha":0.62702, "fx":[2.58791,0.03541,-2.55252,0.00019], "fy":[0.21811,2.57845,-0.22021,-2.58052]},
    {"t":2.57447, "x":6.42998, "y":4.15963, "heading":-2.32409, "vx":0.08804, "vy":1.49698, "omega":-0.18107, "ax":0.0003, "ay":-0.00002, "alpha":0.58812, "fx":[2.41665,0.03801,-2.40764,-0.02895], "fy":[0.18839,2.41901,-0.18892,-2.41954]},
    {"t":2.60905, "x":6.43302, "y":4.21139, "heading":-2.33035, "vx":0.08806, "vy":1.49698, "omega":-0.16074, "ax":0.00008, "ay":0.0, "alpha":0.55087, "fx":[2.26159,0.0467,-2.25929,-0.04439], "fy":[0.16249,2.26576,-0.16263,-2.26589]},
    {"t":2.64362, "x":6.43607, "y":4.26314, "heading":-2.3359, "vx":0.08806, "vy":1.49698, "omega":-0.14169, "ax":0.00002, "ay":0.0, "alpha":0.51518, "fx":[2.11509,0.05466,-2.1145,-0.05407], "fy":[0.14026,2.11872,-0.14029,-2.11876]},
    {"t":2.67819, "x":6.43911, "y":4.3149, "heading":-2.3408, "vx":0.08806, "vy":1.49698, "omega":-0.12388, "ax":0.0, "ay":0.0, "alpha":0.48094, "fx":[1.97494,0.06052,-1.97479,-0.06037], "fy":[0.12128,1.97765,-0.12129,-1.97766]},
    {"t":2.71277, "x":6.44216, "y":4.36665, "heading":-2.34509, "vx":0.08806, "vy":1.49698, "omega":-0.10725, "ax":0.0, "ay":0.0, "alpha":0.44806, "fx":[1.84034,0.06422,-1.8403,-0.06418], "fy":[0.10511,1.8422,-0.10511,-1.8422]},
    {"t":2.74734, "x":6.4452, "y":4.41841, "heading":-2.34879, "vx":0.08806, "vy":1.49698, "omega":-0.09176, "ax":0.0, "ay":0.0, "alpha":0.41645, "fx":[1.71085,0.06603,-1.71084,-0.06602], "fy":[0.09135,1.71201,-0.09135,-1.71201]},
    {"t":2.78191, "x":6.44824, "y":4.47017, "heading":-2.35197, "vx":0.08806, "vy":1.49698, "omega":-0.07736, "ax":0.0, "ay":0.0, "alpha":0.38603, "fx":[1.58611,0.06623,-1.58611,-0.06623], "fy":[0.07965,1.58673,-0.07965,-1.58673]},
    {"t":2.81649, "x":6.45129, "y":4.52192, "heading":-2.35464, "vx":0.08806, "vy":1.49698, "omega":-0.06402, "ax":0.0, "ay":0.0, "alpha":0.3567, "fx":[1.46579,0.06512,-1.46579,-0.06512], "fy":[0.06967,1.466,-0.06967,-1.466]},
    {"t":2.85106, "x":6.45433, "y":4.57368, "heading":-2.35685, "vx":0.08806, "vy":1.49698, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":0.32838, "fx":[1.34957,0.06294,-1.34957,-0.06294], "fy":[0.06116,1.34949,-0.06116,-1.34949]},
    {"t":2.88563, "x":6.45738, "y":4.62543, "heading":-2.35864, "vx":0.08806, "vy":1.49698, "omega":-0.04033, "ax":0.0, "ay":0.0, "alpha":0.301, "fx":[1.23714,0.0599,-1.23714,-0.0599], "fy":[0.05385,1.23686,-0.05385,-1.23686]},
    {"t":2.92021, "x":6.46042, "y":4.67719, "heading":-2.36004, "vx":0.08806, "vy":1.49698, "omega":-0.02993, "ax":0.0, "ay":0.0, "alpha":0.27448, "fx":[1.12819,0.0562,-1.12819,-0.0562], "fy":[0.04753,1.1278,-0.04753,-1.1278]},
    {"t":2.95478, "x":6.46347, "y":4.72894, "heading":-2.36107, "vx":0.08806, "vy":1.49698, "omega":-0.02044, "ax":0.0, "ay":0.0, "alpha":0.24874, "fx":[1.02244,0.05198,-1.02244,-0.05198], "fy":[0.04201,1.02198,-0.04201,-1.02198]},
    {"t":2.98935, "x":6.46651, "y":4.7807, "heading":-2.36178, "vx":0.08806, "vy":1.49698, "omega":-0.01184, "ax":0.0, "ay":0.0, "alpha":0.22371, "fx":[0.91958,0.0474,-0.91958,-0.0474], "fy":[0.03714,0.91911,-0.03714,-0.91911]},
    {"t":3.02393, "x":6.46956, "y":4.83245, "heading":-2.36219, "vx":0.08806, "vy":1.49698, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.19932, "fx":[0.81933,0.04257,-0.81933,-0.04257], "fy":[0.03275,0.81888,-0.03275,-0.81888]},
    {"t":3.0585, "x":6.4726, "y":4.88421, "heading":-2.36233, "vx":0.08806, "vy":1.49698, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.1755, "fx":[0.72142,0.03758,-0.72142,-0.03758], "fy":[0.02874,0.72101,-0.02874,-0.72101]},
    {"t":3.09307, "x":6.47564, "y":4.93596, "heading":-2.36223, "vx":0.08806, "vy":1.49698, "omega":0.00886, "ax":0.0, "ay":0.0, "alpha":0.15218, "fx":[0.62556,0.03253,-0.62556,-0.03253], "fy":[0.02498,0.62521,-0.02498,-0.62521]},
    {"t":3.12765, "x":6.47869, "y":4.98772, "heading":-2.36193, "vx":0.08806, "vy":1.49698, "omega":0.01412, "ax":0.0, "ay":0.0, "alpha":0.12929, "fx":[0.53149,0.02748,-0.53149,-0.02748], "fy":[0.02138,0.53121,-0.02138,-0.53121]},
    {"t":3.16222, "x":6.48173, "y":5.03947, "heading":-2.36144, "vx":0.08806, "vy":1.49698, "omega":0.01859, "ax":0.0, "ay":0.0, "alpha":0.10678, "fx":[0.43894,0.02248,-0.43894,-0.02248], "fy":[0.01788,0.43873,-0.01788,-0.43873]},
    {"t":3.19679, "x":6.48478, "y":5.09123, "heading":-2.3608, "vx":0.08806, "vy":1.49698, "omega":0.02228, "ax":0.0, "ay":0.0, "alpha":0.08458, "fx":[0.34765,0.01758,-0.34765,-0.01758], "fy":[0.01438,0.3475,-0.01438,-0.3475]},
    {"t":3.23137, "x":6.48782, "y":5.14299, "heading":-2.36002, "vx":0.08806, "vy":1.49698, "omega":0.0252, "ax":0.0, "ay":0.0, "alpha":0.06261, "fx":[0.25736,0.01282,-0.25736,-0.01282], "fy":[0.01084,0.25726,-0.01084,-0.25726]},
    {"t":3.26594, "x":6.49087, "y":5.19474, "heading":-2.35915, "vx":0.08806, "vy":1.49698, "omega":0.02737, "ax":0.0, "ay":0.0, "alpha":0.04083, "fx":[0.16781,0.00821,-0.16781,-0.00821], "fy":[0.00722,0.16776,-0.00722,-0.16776]},
    {"t":3.30051, "x":6.49391, "y":5.2465, "heading":-2.35821, "vx":0.08806, "vy":1.49698, "omega":0.02878, "ax":0.0, "ay":0.0, "alpha":0.01916, "fx":[0.07875,0.00378,-0.07875,-0.00378], "fy":[0.00344,0.07871,-0.00349,-0.07876]},
    {"t":3.33509, "x":6.49696, "y":5.29825, "heading":-2.35721, "vx":0.08806, "vy":1.49698, "omega":0.02944, "ax":-0.00074, "ay":-0.01255, "alpha":-0.00245, "fx":[-0.02138,-0.01178,-0.00122,-0.01083], "fy":[-0.1926,-0.20223,-0.1917,-0.18207]},
    {"t":3.36966, "x":6.5, "y":5.35, "heading":-2.35619, "vx":0.08803, "vy":1.49654, "omega":0.02936, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
