{
 "name":"LeftSideNZIntakeSweepClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111339092254639, "y":4.991137981414795, "heading":-1.492013453598848, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7734479904174805, "y":3.205143690109253, "heading":-2.0524600444248757, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.25, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111339092254639 m", "val":7.111339092254639}, "y":{"exp":"4.991137981414795 m", "val":4.991137981414795}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7734479904174805 m", "val":6.7734479904174805}, "y":{"exp":"3.205143690109253 m", "val":3.205143690109253}, "heading":{"exp":"-2.0524600444248757 rad", "val":-2.0524600444248757}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34355,1.74475,2.87567],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":2.0636, "vy":-1.81612, "omega":-2.39733, "ax":0.13766, "ay":-0.03439, "alpha":2.86774, "fx":[1.70918,-9.79028,2.76509,13.74577], "fy":[11.31105,-0.02944,-12.29696,-1.09052]},
    {"t":0.01041, "x":6.52149, "y":5.53109, "heading":-0.81036, "vx":2.06503, "vy":-1.81648, "omega":-2.36748, "ax":-0.38981, "ay":0.46534, "alpha":1.22051, "fx":[-5.95592,-10.93838,-6.12945,-0.8465], "fy":[12.04606,7.36383,2.04496,7.0401]},
    {"t":0.02082, "x":6.54297, "y":5.51221, "heading":-0.835, "vx":2.06097, "vy":-1.81163, "omega":-2.35477, "ax":-0.80432, "ay":0.84602, "alpha":-0.48023, "fx":[-12.63224,-10.30637,-12.04795,-14.26624], "fy":[10.93881,13.06963,14.91555,12.88181]},
    {"t":0.03123, "x":6.56438, "y":5.49339, "heading":-0.85952, "vx":2.0526, "vy":-1.80282, "omega":-2.35977, "ax":-1.06769, "ay":1.06841, "alpha":-1.53719, "fx":[-18.46129,-9.71518,-14.9983,-22.20535], "fy":[9.5111,17.48492,22.50096,15.92728]},
    {"t":0.04164, "x":6.58569, "y":5.47468, "heading":-0.88408, "vx":2.04148, "vy":-1.7917, "omega":-2.37577, "ax":-1.24025, "ay":1.19973, "alpha":-2.18803, "fx":[-23.24183,-9.37025,-16.54185,-26.79291], "fy":[8.05928,20.81868,26.95734,17.63036]},
    {"t":0.05205, "x":6.60688, "y":5.45609, "heading":-0.90882, "vx":2.02857, "vy":-1.77921, "omega":-2.39855, "ax":-1.38803, "ay":1.29804, "alpha":-2.4621, "fx":[-27.12621,-10.477,-17.86163,-29.5314], "fy":[7.68301,23.39495,29.52698,18.88023]},
    {"t":0.06246, "x":6.62792, "y":5.43764, "heading":-0.93379, "vx":2.01412, "vy":-1.7657, "omega":-2.42418, "ax":-1.69067, "ay":1.47023, "alpha":-1.32036, "fx":[-29.70807,-20.84075,-22.86753,-30.11201], "fy":[15.63713,24.80461,28.31765,21.27009]},
    {"t":0.07287, "x":6.6488, "y":5.41934, "heading":-0.95902, "vx":1.99652, "vy":-1.75039, "omega":-2.43793, "ax":-1.98142, "ay":1.57878, "alpha":0.8754, "fx":[-27.65663,-32.79554,-33.34204,-27.53772], "fy":[28.49849,22.98199,19.22093,25.97512]},
    {"t":0.08328, "x":6.66947, "y":5.4012, "heading":-0.9844, "vx":1.97589, "vy":-1.73396, "omega":-2.42882, "ax":-2.05845, "ay":1.56761, "alpha":2.21172, "fx":[-25.28271,-36.93134,-39.47785,-24.35694], "fy":[34.16644,21.93839,9.89744,29.99009]},
    {"t":0.0937, "x":6.68993, "y":5.38324, "heading":-1.00969, "vx":1.95446, "vy":-1.71764, "omega":-2.40579, "ax":-2.05728, "ay":1.55029, "alpha":3.01892, "fx":[-23.62975,-38.64137,-42.17141,-21.53499], "fy":[36.95036,21.61444,3.51589,32.85141]},
    {"t":0.10411, "x":6.71017, "y":5.36544, "heading":-1.03474, "vx":1.93305, "vy":-1.7015, "omega":-2.37436, "ax":-2.03474, "ay":1.54237, "alpha":3.52822, "fx":[-22.40893,-39.47745,-43.4065,-19.30407], "fy":[38.60057,21.61241,-0.56185,34.79598]},
    {"t":0.11452, "x":6.73018, "y":5.34781, "heading":-1.05945, "vx":1.91186, "vy":-1.68544, "omega":-2.33763, "ax":-2.0101, "ay":1.54067, "alpha":3.85998, "fx":[-21.43693,-39.9174,-44.04607,-17.68773], "fy":[39.71102,21.76454,-3.2086,36.07613]},
    {"t":0.12493, "x":6.74998, "y":5.33034, "heading":-1.08379, "vx":1.89094, "vy":-1.6694, "omega":-2.29745, "ax":-1.98987, "ay":1.54179, "alpha":4.07726, "fx":[-20.62066,-40.14874,-44.42411,-16.65598], "fy":[40.52365,21.99513,-4.97543,36.86841]},
    {"t":0.13534, "x":6.76956, "y":5.31305, "heading":-1.10771, "vx":1.87022, "vy":-1.65335, "omega":-2.255, "ax":-1.97642, "ay":1.54347, "alpha":4.2148, "fx":[-19.9111,-40.25918,-44.67678,-16.17926], "fy":[41.15306,22.26566,-6.18327,37.27869]},
    {"t":0.14575, "x":6.78892, "y":5.29592, "heading":-1.13118, "vx":1.84965, "vy":-1.63728, "omega":-2.21112, "ax":-1.97089, "ay":1.54402, "alpha":4.29282, "fx":[-19.28125,-40.29537,-44.86392,-16.24671], "fy":[41.65982,22.55419,-7.02299,37.357]},
    {"t":0.15616, "x":6.80807, "y":5.27896, "heading":-1.1542, "vx":1.82913, "vy":-1.62121, "omega":-2.16643, "ax":-1.97414, "ay":1.5419, "alpha":4.32366, "fx":[-18.71605,-40.28481,-45.01359,-16.87202], "fy":[42.07858,22.84682,-7.61326,37.1058]},
    {"t":0.16657, "x":6.827, "y":5.26216, "heading":-1.17676, "vx":1.80858, "vy":-1.60515, "omega":-2.12142, "ax":-1.98722, "ay":1.53526, "alpha":4.31542, "fx":[-18.20777,-40.24537,-45.13959,-18.09471], "fy":[42.43019,23.1336,-8.03157,36.47917]},
    {"t":0.17698, "x":6.84572, "y":5.24554, "heading":-1.19884, "vx":1.78789, "vy":-1.58917, "omega":-2.07649, "ax":-2.01144, "ay":1.52158, "alpha":4.27437, "fx":[-17.754,-40.18996,-45.24886,-19.9779], "fy":[42.72732,23.40614,-8.3314,35.37161]},
    {"t":0.18739, "x":6.86423, "y":5.22908, "heading":-1.22046, "vx":1.76695, "vy":-1.57333, "omega":-2.03199, "ax":-2.04833, "ay":1.49712, "alpha":4.2075, "fx":[-17.35734,-40.1293,-45.34463,-22.59787], "fy":[42.97714,23.65585,-8.55237,33.59521]},
    {"t":0.1978, "x":6.88251, "y":5.21278, "heading":-1.24161, "vx":1.74562, "vy":-1.55775, "omega":-1.98819, "ax":-2.09916, "ay":1.45621, "alpha":4.12607, "fx":[-17.02698,-40.07422,-45.42785,-26.01319], "fy":[43.18212,23.87165,-8.72734,30.84451]},
    {"t":0.20821, "x":6.90057, "y":5.19664, "heading":-1.26231, "vx":1.72377, "vy":-1.54259, "omega":-1.94524, "ax":-2.16398, "ay":1.39041, "alpha":4.05145, "fx":[-16.7839,-40.03885,-45.4972,-30.19136], "fy":[43.33883,24.03559,-8.8896,26.65699]},
    {"t":0.21862, "x":6.9184, "y":5.18066, "heading":-1.28256, "vx":1.70124, "vy":-1.52811, "omega":-1.90306, "ax":-2.23969, "ay":1.28748, "alpha":4.02328, "fx":[-16.67793,-40.04853,-45.54737,-34.87377], "fy":[43.4317,24.1103,-9.08657,20.38365]},
    {"t":0.22903, "x":6.93599, "y":5.16482, "heading":-1.30237, "vx":1.67793, "vy":-1.51471, "omega":-1.86117, "ax":-2.31921, "ay":1.12643, "alpha":4.11129, "fx":[-16.86657,-40.17339,-45.55908,-39.41781], "fy":[43.40136,23.98261,-9.43351,11.02617]},
    {"t":0.23944, "x":6.95333, "y":5.14911, "heading":-1.32175, "vx":1.65378, "vy":-1.50298, "omega":-1.81837, "ax":-2.40739, "ay":0.7731, "alpha":4.55226, "fx":[-18.84382,-41.01577,-45.3361,-42.22064], "fy":[42.6016,22.59527,-10.87942,-6.97683]},
    {"t":0.24985, "x":6.97042, "y":5.1335, "heading":-1.34068, "vx":1.62872, "vy":-1.49493, "omega":-1.77098, "ax":-2.49868, "ay":0.27192, "alpha":5.0153, "fx":[-26.65428,-43.55595,-44.3355,-38.46072], "fy":[38.18309,17.33602,-14.89822,-23.97011]},
    {"t":0.26026, "x":6.98724, "y":5.11796, "heading":-1.35912, "vx":1.60271, "vy":-1.4921, "omega":-1.71877, "ax":-2.64031, "ay":-0.16479, "alpha":4.53783, "fx":[-37.17332,-45.83257,-42.95074,-35.7227], "fy":[28.07114,10.14273,-18.85523,-29.44946]},
    {"t":0.27067, "x":7.00378, "y":5.10241, "heading":-1.37701, "vx":1.57522, "vy":-1.49382, "omega":-1.67153, "ax":-2.72488, "ay":-0.51819, "alpha":3.80209, "fx":[-43.61182,-46.7973,-41.87857,-34.57009], "fy":[16.59179,4.33431,-21.32756,-31.33009]},
    {"t":0.28109, "x":7.02003, "y":5.08683, "heading":-1.39441, "vx":1.54685, "vy":-1.49921, "omega":-1.63195, "ax":-2.74922, "ay":-0.79585, "alpha":3.17357, "fx":[-46.28076,-47.04449,-41.06901,-33.95439], "fy":[6.69491,-0.19147,-22.9753,-32.26191]},
    {"t":0.2915, "x":7.03599, "y":5.07118, "heading":-1.4114, "vx":1.51823, "vy":-1.5075, "omega":-1.59891, "ax":-2.74044, "ay":-1.00396, "alpha":2.70873, "fx":[-46.84829,-46.93712,-40.45034,-33.57509], "fy":[-0.81292,-3.71388,-24.1366,-32.81432]},
    {"t":0.30191, "x":7.05164, "y":5.05543, "heading":-1.42805, "vx":1.4897, "vy":-1.51795, "omega":-1.57071, "ax":-2.7184, "ay":-1.15893, "alpha":2.37273, "fx":[-46.50506,-46.66721,-39.96894,-33.31973], "fy":[-6.31227,-6.48608,-24.99087,-33.178]},
    {"t":0.31232, "x":7.067, "y":5.03957, "heading":-1.4444, "vx":1.4614, "vy":-1.53001, "omega":-1.54601, "ax":-2.69276, "ay":-1.27615, "alpha":2.12525, "fx":[-45.8337,-46.33221,-39.5878,-33.13734], "fy":[-10.36906,-8.70135,-25.64017,-33.43429]},
    {"t":0.32273, "x":7.08207, "y":5.02357, "heading":-1.46049, "vx":1.43337, "vy":-1.5433, "omega":-1.52388, "ax":-2.66753, "ay":-1.36683, "alpha":1.93751, "fx":[-45.08267,-45.9806,-39.28148,-33.00158], "fy":[-13.42795,-10.49993,-26.14636,-33.62362]},
    {"t":0.33314, "x":7.09685, "y":5.00743, "heading":-1.47636, "vx":1.4056, "vy":-1.55753, "omega":-1.50371, "ax":-2.64417, "ay":-1.4386, "alpha":1.7909, "fx":[-44.35033,-45.63589,-39.03217,-32.89749], "fy":[-15.7932,-11.98247,-26.54889,-33.76832]},
    {"t":0.34355, "x":7.11134, "y":4.99114, "heading":-1.49201, "vx":1.37807, "vy":-1.57251, "omega":-1.48507, "ax":-2.65892, "ay":-1.45023, "alpha":1.68109, "fx":[-44.27179,-45.64117,-39.32533,-33.58033], "fy":[-16.63372,-12.50447,-26.33737,-33.32901]},
    {"t":0.37691, "x":7.15583, "y":4.93787, "heading":-1.54156, "vx":1.28936, "vy":-1.62089, "omega":-1.42898, "ax":-2.6883, "ay":-1.3926, "alpha":1.68811, "fx":[-44.50268,-45.96354,-40.0006,-34.15138], "fy":[-15.99109,-11.24918,-25.29594,-32.73985]},
    {"t":0.41027, "x":7.19735, "y":4.88302, "heading":-1.58923, "vx":1.19968, "vy":-1.66735, "omega":-1.37266, "ax":-2.71884, "ay":-1.32909, "alpha":1.6977, "fx":[-44.76776,-46.26739,-40.67793,-34.77489], "fy":[-15.21673,-9.91023,-24.18707,-32.07255]},
    {"t":0.44363, "x":7.23586, "y":4.82665, "heading":-1.63503, "vx":1.10897, "vy":-1.71169, "omega":-1.31603, "ax":-2.75044, "ay":-1.25882, "alpha":1.71022, "fx":[-45.06683,-46.54807,-41.35658,-35.45158], "fy":[-14.28782,-8.4756,-23.00217,-31.31812]},
    {"t":0.477, "x":7.27133, "y":4.76885, "heading":-1.67893, "vx":1.01721, "vy":-1.75368, "omega":-1.25897, "ax":-2.78295, "ay":-1.18081, "alpha":1.72598, "fx":[-45.39729,-46.7991,-42.03521,-36.18255], "fy":[-13.17824,-6.9323,-21.73119,-30.46515]},
    {"t":0.51036, "x":7.30372, "y":4.70968, "heading":-1.72093, "vx":0.92437, "vy":-1.79308, "omega":-1.20139, "ax":-2.81613, "ay":-1.09392, "alpha":1.74525, "fx":[-45.75303,-47.01181,-42.71171,-36.96914], "fy":[-11.85803,-5.26651,-20.36242,-29.49934]},
    {"t":0.54372, "x":7.33299, "y":4.64925, "heading":-1.76101, "vx":0.83042, "vy":-1.82957, "omega":-1.14316, "ax":-2.84957, "ay":-0.99685, "alpha":1.76832, "fx":[-46.123,-47.17479,-43.38281,-37.81265], "fy":[-10.29312,-3.46395,-18.88231,-28.40273]},
    {"t":0.57708, "x":7.35911, "y":4.58766, "heading":-1.79915, "vx":0.73535, "vy":-1.86283, "omega":-1.08417, "ax":-2.88267, "ay":-0.88812, "alpha":1.79543, "fx":[-46.48905,-47.27338,-44.04364,-38.71393], "fy":[-8.44544,-1.51038,-17.27522,-27.15287]},
    {"t":0.61044, "x":7.38204, "y":4.52502, "heading":-1.83532, "vx":0.63918, "vy":-1.89246, "omega":-1.02427, "ax":-2.91455, "ay":-0.76608, "alpha":1.82685, "fx":[-46.82337,-47.28911,-44.68714,-39.67267], "fy":[-6.27376,0.60763,-15.52332,-25.72171]},
    {"t":0.64381, "x":7.40174, "y":4.46146, "heading":-1.86949, "vx":0.54194, "vy":-1.91802, "omega":-0.96332, "ax":-2.94397, "ay":-0.62898, "alpha":1.86275, "fx":[-47.08525,-47.19929,-45.30329,-40.68631], "fy":[-3.73607,2.90145,-13.60646,-24.07427]},
    {"t":0.67717, "x":7.41818, "y":4.39712, "heading":-1.90163, "vx":0.44373, "vy":-1.939, "omega":-0.90118, "ax":-2.96923, "ay":-0.47497, "alpha":1.90319, "fx":[-47.21769,-46.97671,-45.8781,-41.74824], "fy":[-0.79416,5.37881,-11.5023,-22.16714]},
    {"t":0.71053, "x":7.43133, "y":4.33217, "heading":-1.9317, "vx":0.34467, "vy":-1.95485, "omega":-0.83768, "ax":-2.98804, "ay":-0.30234, "alpha":1.94782, "fx":[-47.14498,-46.58994,-46.39242,-42.84499], "fy":[2.57851,8.04168,-9.18671,-19.94697]},
    {"t":0.74389, "x":7.44117, "y":4.26678, "heading":-1.95964, "vx":0.24498, "vy":-1.96493, "omega":-0.7727, "ax":-2.99746, "ay":-0.10966, "alpha":1.99552, "fx":[-46.77299,-46.00423,-46.82044,-43.95193], "fy":[6.38505,10.88377,-6.63465,-17.34935]},
    {"t":0.77725, "x":7.44767, "y":4.20117, "heading":-1.98542, "vx":0.14498, "vy":-1.96859, "omega":-0.70613, "ax":-2.99394, "ay":0.10382, "alpha":2.04376, "fx":[-45.99548,-45.18342,-47.12811,-45.02695], "fy":[10.5903,13.8879,-3.82181,-14.29908]},
    {"t":0.81062, "x":7.45084, "y":4.13555, "heading":-2.00898, "vx":0.0451, "vy":-1.96513, "omega":-0.63794, "ax":-2.97339, "ay":0.33787, "alpha":2.08768, "fx":[-44.70922,-44.09318,-47.27163,-46.00165], "fy":[15.10668,17.02372,-0.72737,-10.71365]},
    {"t":0.84398, "x":7.45069, "y":4.07018, "heading":-2.03026, "vx":-0.0541, "vy":-1.95386, "omega":-0.56829, "ax":-2.93151, "ay":0.59089, "alpha":2.11943, "fx":[-42.83854,-42.70524,-47.19649,-46.77075], "fy":[19.78794,20.24654,2.66194,-6.51316]},
    {"t":0.87734, "x":7.44726, "y":4.00532, "heading":-2.04922, "vx":-0.1519, "vy":-1.93414, "omega":-0.49759, "ax":-2.86416, "ay":0.85969, "alpha":2.1282, "fx":[-40.36357,-41.00246,-46.83782,-47.18273], "fy":[24.43972,23.49811,6.34604,-1.64097]},
    {"t":0.9107, "x":7.44059, "y":3.94127, "heading":-2.06582, "vx":-0.24746, "vy":-1.90546, "omega":-0.42658, "ax":-2.7678, "ay":1.13932, "alpha":2.10215, "fx":[-37.33969,-38.98354,-46.1232,-47.03951], "fy":[28.8504,26.70996,10.30447,3.90129]},
    {"t":0.94406, "x":7.4308, "y":3.87834, "heading":-2.08005, "vx":-0.3398, "vy":-1.86745, "omega":-0.35645, "ax":-2.63998, "ay":1.42304, "alpha":2.03229, "fx":[-33.89504,-36.66607,-44.97917,-46.11898], "fy":[32.83386,29.80934,14.48889,10.00798]},
    {"t":0.97742, "x":7.41799, "y":3.81683, "heading":-2.09195, "vx":-0.42787, "vy":-1.81998, "omega":-0.28865, "ax":-2.48004, "ay":1.70236, "alpha":1.91705, "fx":[-30.20366,-34.08676,-43.34216,-44.23251], "fy":[36.26615,32.7267,18.81763,16.43331]},
    {"t":1.01079, "x":7.40234, "y":3.75706, "heading":-2.10158, "vx":-0.51061, "vy":-1.76318, "omega":-0.2247, "ax":-2.28999, "ay":1.96751, "alpha":1.76444, "fx":[-26.4462,-31.29848,-41.17326,-41.30927], "fy":[39.10008,35.40318,23.17543,22.8018]},
    {"t":1.04415, "x":7.38403, "y":3.69933, "heading":-2.10907, "vx":-0.58701, "vy":-1.69754, "omega":-0.16583, "ax":-2.07522, "ay":2.20895, "alpha":1.58948, "fx":[-22.77611,-28.36457,-38.47338,-37.46181], "fy":[41.35567,37.79618,27.42182,28.69154]},
    {"t":1.07751, "x":7.36329, "y":3.64392, "heading":-2.1146, "vx":-0.65624, "vy":-1.62385, "omega":-0.1128, "ax":-1.84409, "ay":2.41935, "alpha":1.40806, "fx":[-19.30229,-25.35198,-35.29303,-32.9753], "fy":[43.09682,39.88198,31.40893,33.76104]},
    {"t":1.11087, "x":7.34037, "y":3.59109, "heading":-2.11837, "vx":-0.71776, "vy":-1.54314, "omega":-0.06583, "ax":-1.60625, "ay":2.59506, "alpha":1.23179, "fx":[-16.08803,-22.32472,-31.73119,-28.21477], "fy":[44.40682,41.65525,35.00512,37.84141]},
    {"t":1.14423, "x":7.31553, "y":3.54106, "heading":-2.12056, "vx":-0.77135, "vy":-1.45656, "omega":-0.02473, "ax":-1.37065, "ay":2.73627, "alpha":1.06673, "fx":[-13.15952,-19.3389,-27.92139,-23.51212], "fy":[45.37032,43.12617,38.11651,40.94213]},
    {"t":1.1776, "x":7.28904, "y":3.49399, "heading":-2.12139, "vx":-0.81708, "vy":-1.36527, "omega":0.01086, "ax":-1.1442, "ay":2.8459, "alpha":0.91497, "fx":[-10.51733,-16.43977,-24.00924,-19.09869], "fy":[46.06333,44.31632,40.69877,43.19043]},
    {"t":1.21096, "x":7.26114, "y":3.45002, "heading":-2.12103, "vx":-0.85525, "vy":-1.27033, "omega":0.04138, "ax":-0.93139, "ay":2.92836, "alpha":0.77672, "fx":[-8.14659,-13.66083,-20.1297,-15.09668], "fy":[46.54923,45.25429,42.75601,44.75876]},
    {"t":1.24432, "x":7.23209, "y":3.40927, "heading":-2.11965, "vx":-0.88632, "vy":-1.17263, "omega":0.06729, "ax":-0.73463, "ay":2.98841, "alpha":0.65154, "fx":[-6.02457,-11.02438,-16.39111,-11.54473], "fy":[46.87856,45.97185,44.32964,45.81487]},
    {"t":1.27768, "x":7.20211, "y":3.37181, "heading":-2.1174, "vx":-0.91083, "vy":-1.07293, "omega":0.08903, "ax":-0.55471, "ay":3.03052, "alpha":0.53878, "fx":[-4.12564,-8.54312,-12.8687,-8.43028], "fy":[47.09049,46.50104,45.48316,46.49904]},
    {"t":1.31104, "x":7.17141, "y":3.3377, "heading":-2.11443, "vx":-0.92934, "vy":-0.97183, "omega":0.10701, "ax":-0.3914, "ay":3.05862, "alpha":0.43764, "fx":[-2.42422,-6.22207,-9.60601,-5.71514], "fy":[47.21488,46.87215,46.28812,46.91938]},
    {"t":1.3444, "x":7.14019, "y":3.30698, "heading":-2.11086, "vx":-0.9424, "vy":-0.86979, "omega":0.12161, "ax":-0.24381, "ay":3.07596, "alpha":0.34722, "fx":[-0.89633,-4.0605,-6.62081,-3.35184], "fy":[47.27426,47.11262,46.81418,47.1554]},
    {"t":1.37777, "x":7.10862, "y":3.27968, "heading":-2.1068, "vx":-0.95053, "vy":-0.76717, "omega":0.13319, "ax":-0.1107, "ay":3.08516, "alpha":0.26651, "fx":[0.47967,-2.0537,-3.91243,-1.29253], "fy":[47.28552,47.2465,47.12339,47.26407]},
    {"t":1.41113, "x":7.07684, "y":3.2558, "heading":-2.10236, "vx":-0.95422, "vy":-0.66424, "omega":0.14208, "ax":0.00926, "ay":3.08826, "alpha":0.19448, "fx":[1.72293,-0.19434,-1.46837,0.50681], "fy":[47.26131,47.29441,47.26794,47.28561]},
    {"t":1.44449, "x":7.04501, "y":3.23536, "heading":-2.09762, "vx":-0.95391, "vy":-0.56121, "omega":0.14857, "ax":0.11745, "ay":3.08685, "alpha":0.13011, "fx":[2.85012,1.52639,0.7305,2.08484], "fy":[47.21112,47.27371,47.29001,47.24827]},
    {"t":1.47785, "x":7.01325, "y":3.21835, "heading":-2.09266, "vx":-0.95, "vy":-0.45823, "omega":0.15291, "ax":0.21515, "ay":3.08215, "alpha":0.07248, "fx":[3.87565,3.11805,2.70626,3.47463], "fy":[47.14203,47.19884,47.22276,47.17176]},
    {"t":1.51121, "x":6.98168, "y":3.20478, "heading":-2.08756, "vx":-0.94282, "vy":-0.3554, "omega":0.15533, "ax":0.30355, "ay":3.07508, "alpha":0.02071, "fx":[4.81195,4.59035,4.48155,4.70413], "fy":[47.05938,47.08168,47.09174,47.06986]},
    {"t":1.54458, "x":6.9504, "y":3.19464, "heading":-2.08238, "vx":-0.93269, "vy":-0.25281, "omega":0.15602, "ax":0.38373, "ay":3.06635, "alpha":-0.02594, "fx":[5.66967,5.9528,6.07823,5.79674], "fy":[46.96718,46.93195,46.91638,46.95218]},
    {"t":1.57794, "x":6.91949, "y":3.18791, "heading":-2.07717, "vx":-0.91989, "vy":-0.15051, "omega":0.15515, "ax":0.45662, "ay":3.05647, "alpha":-0.06813, "fx":[6.45797,7.2145,7.51655,6.77209], "fy":[46.86847,46.75753,46.71125,46.82541]},
    {"t":1.6113, "x":6.88906, "y":3.18459, "heading":-2.072, "vx":-0.90466, "vy":-0.04854, "omega":0.15288, "ax":0.52307, "ay":3.04584, "alpha":-0.10645, "fx":[7.1847,8.38396,8.81488,7.64657], "fy":[46.76552,46.56481,46.48719,46.69418]},
    {"t":1.64466, "x":6.85917, "y":3.18466, "heading":-2.0669, "vx":-0.8872, "vy":0.05307, "omega":0.14933, "ax":0.58381, "ay":3.03475, "alpha":-0.14136, "fx":[7.85664,9.46909,9.98961,8.43395], "fy":[46.66007,46.35895,46.2522,46.5617]},
    {"t":1.67802, "x":6.82989, "y":3.18812, "heading":-2.06192, "vx":-0.86773, "vy":0.15432, "omega":0.14461, "ax":0.63947, "ay":3.02343, "alpha":-0.1733, "fx":[8.47962,10.47714,11.05522,9.14582], "fy":[46.55343,46.14407,46.01213,46.43015]},
    {"t":1.71139, "x":6.8013, "y":3.19495, "heading":-2.05709, "vx":-0.84639, "vy":0.25518, "omega":0.13883, "ax":0.69061, "ay":3.01204, "alpha":-0.20263, "fx":[9.05867,11.41473,12.02443,9.79194], "fy":[46.44661,45.92348,45.7712,46.30097]},
    {"t":1.74475, "x":6.77345, "y":3.20514, "heading":-2.05246, "vx":-0.82335, "vy":0.35567, "omega":0.13207, "ax":0.71647, "ay":3.00518, "alpha":-0.19714, "fx":[9.50969,11.80643,12.36754,10.18933], "fy":[46.34285,45.81056,45.66651,46.20221]},
    {"t":1.77233, "x":6.75101, "y":3.2161, "heading":-2.04882, "vx":-0.80359, "vy":0.43856, "omega":0.12663, "ax":0.72069, "ay":3.00395, "alpha":-0.19943, "fx":[9.56161,11.88891,12.44303,10.23761], "fy":[46.32911,45.7861,45.64308,46.18868]},
    {"t":1.79991, "x":6.72912, "y":3.22934, "heading":-2.04532, "vx":-0.78371, "vy":0.52142, "omega":0.12113, "ax":0.72524, "ay":3.00262, "alpha":-0.2019, "fx":[9.61739,11.97744,12.5248,10.29023], "fy":[46.31425,45.75964,45.61756,46.1739]},
    {"t":1.8275, "x":6.70778, "y":3.24486, "heading":-2.04198, "vx":-0.76371, "vy":0.60425, "omega":0.11556, "ax":0.73017, "ay":3.00117, "alpha":-0.2046, "fx":[9.67753,12.07282,12.61359,10.3477], "fy":[46.29814,45.7309,45.58968,46.15772]},
    {"t":1.85508, "x":6.68699, "y":3.26267, "heading":-2.0388, "vx":-0.74357, "vy":0.68703, "omega":0.10992, "ax":0.73552, "ay":2.99958, "alpha":-0.20753, "fx":[9.7426,12.17594,12.71029,10.41064], "fy":[46.28059,45.69955,45.5591,46.13994]},
    {"t":1.88266, "x":6.66676, "y":3.28276, "heading":-2.03576, "vx":-0.72328, "vy":0.76977, "omega":0.1042, "ax":0.74136, "ay":2.99784, "alpha":-0.21074, "fx":[9.81327,12.28789,12.81595,10.47974], "fy":[46.2614,45.66522,45.52545,46.12033]},
    {"t":1.91025, "x":6.64709, "y":3.30514, "heading":-2.03289, "vx":-0.70283, "vy":0.85246, "omega":0.09838, "ax":0.74774, "ay":2.99591, "alpha":-0.21426, "fx":[9.89037,12.40994,12.93182,10.55586], "fy":[46.24031,45.62741,45.48824,46.09864]},
    {"t":1.93783, "x":6.62799, "y":3.32979, "heading":-2.03018, "vx":-0.6822, "vy":0.93509, "omega":0.09247, "ax":0.75476, "ay":2.99378, "alpha":-0.21815, "fx":[9.97485,12.54364,13.05937,10.63999], "fy":[46.21701,45.58556,45.44692,46.07454]},
    {"t":1.96541, "x":6.60946, "y":3.35672, "heading":-2.02762, "vx":-0.66139, "vy":1.01767, "omega":0.08646, "ax":0.76251, "ay":2.9914, "alpha":-0.22245, "fx":[10.0679,12.69085,13.20039,10.73335], "fy":[46.19113,45.53895,45.40078,46.04763]},
    {"t":1.993, "x":6.5915, "y":3.38593, "heading":-2.02524, "vx":-0.64035, "vy":1.10018, "omega":0.08032, "ax":0.77112, "ay":2.98874, "alpha":-0.22724, "fx":[10.17097,12.85384,13.35705,10.83742], "fy":[46.16221,45.48671,45.34895,46.01741]},
    {"t":2.02058, "x":6.57413, "y":3.41741, "heading":-2.02302, "vx":-0.61908, "vy":1.18262, "omega":0.07405, "ax":0.78072, "ay":2.98573, "alpha":-0.23259, "fx":[10.28582,13.03542,13.53203,10.95401], "fy":[46.12966,45.42772,45.29037,45.98328]},
    {"t":2.04816, "x":6.55736, "y":3.45117, "heading":-2.02098, "vx":-0.59755, "vy":1.26498, "omega":0.06764, "ax":0.79151, "ay":2.98231, "alpha":-0.23863, "fx":[10.41471,13.23909,13.72863,11.08539], "fy":[46.09273,45.36055,45.22366,45.94447]},
    {"t":2.07575, "x":6.54117, "y":3.4872, "heading":-2.01912, "vx":-0.57572, "vy":1.34724, "omega":0.06105, "ax":0.80371, "ay":2.97838, "alpha":-0.24547, "fx":[10.56044,13.46929,13.95101,11.23439], "fy":[46.05048,45.28338,45.14704,45.89998]},
    {"t":2.10333, "x":6.5256, "y":3.52549, "heading":-2.01743, "vx":-0.55355, "vy":1.4294, "omega":0.05428, "ax":0.81763, "ay":2.97383, "alpha":-0.25329, "fx":[10.72665,13.73173,14.20447,11.40464], "fy":[46.00163,45.19376,45.05823,45.84852]},
    {"t":2.13091, "x":6.51064, "y":3.56605, "heading":-2.01593, "vx":-0.53099, "vy":1.51142, "omega":0.0473, "ax":0.83365, "ay":2.96849, "alpha":-0.26232, "fx":[10.91811,14.03383,14.49587,11.60086], "fy":[45.94452,45.08845,44.95413,45.78838]},
    {"t":2.1585, "x":6.49631, "y":3.60887, "heading":-2.01463, "vx":-0.508, "vy":1.59331, "omega":0.04006, "ax":0.85229, "ay":2.96216, "alpha":-0.27286, "fx":[11.14115,14.38548,14.83424,11.82926], "fy":[45.87685,44.96293,44.83056,45.71723]},
    {"t":2.18608, "x":6.48262, "y":3.65395, "heading":-2.01353, "vx":-0.48449, "vy":1.67501, "omega":0.03253, "ax":0.87425, "ay":2.95452, "alpha":-0.28531, "fx":[11.40443,14.80011,15.23171,12.09822], "fy":[45.79538,44.81087,44.68168,45.63185]},
    {"t":2.21366, "x":6.46959, "y":3.70127, "heading":-2.01263, "vx":-0.46038, "vy":1.75651, "omega":0.02466, "ax":0.90048, "ay":2.94513, "alpha":-0.30023, "fx":[11.72007,15.29642,15.70494,12.41932], "fy":[45.69546,44.62302,44.49912,45.52763]},
    {"t":2.24125, "x":6.45724, "y":3.75084, "heading":-2.01195, "vx":-0.43554, "vy":1.83774, "omega":0.01638, "ax":0.93236, "ay":2.93335, "alpha":-0.31845, "fx":[12.10555,15.90124,16.27744,12.80899], "fy":[45.57008,44.3854,44.27043,45.39777]},
    {"t":2.26883, "x":6.44558, "y":3.80265, "heading":-2.0115, "vx":-0.40982, "vy":1.91866, "omega":0.0076, "ax":0.97193, "ay":2.91814, "alpha":-0.34118, "fx":[12.58706,16.65436,16.98346,13.29138], "fy":[45.40827,44.07598,43.97641,45.23181]},
    {"t":2.29641, "x":6.43464, "y":3.85668, "heading":-2.01129, "vx":-0.38301, "vy":1.99915, "omega":-0.00181, "ax":1.02231, "ay":2.89783, "alpha":-0.37031, "fx":[13.20565,17.61727,17.8747,13.90341], "fy":[45.19185,43.65798,43.58594,45.01287]},
    {"t":2.324, "x":6.42447, "y":3.91293, "heading":-2.01134, "vx":-0.35481, "vy":2.07908, "omega":-0.01203, "ax":1.08853, "ay":2.86947, "alpha":-0.40895, "fx":[14.02936,18.88986,19.03277,14.70439], "fy":[44.88855,43.06591,43.04544,44.71191]},
    {"t":2.35158, "x":6.4151, "y":3.97137, "heading":-2.01167, "vx":-0.32479, "vy":2.15823, "omega":-0.02331, "ax":1.17927, "ay":2.82744, "alpha":-0.4626, "fx":[15.17936,20.64423,20.59337,15.79573], "fy":[44.43565,42.17236,42.25543,44.27495]},
    {"t":2.37916, "x":6.40659, "y":4.03197, "heading":-2.01231, "vx":-0.29226, "vy":2.23622, "omega":-0.03607, "ax":1.31056, "ay":2.75982, "alpha":-0.54184, "fx":[16.8928,23.19827,22.79625,17.36506], "fy":[43.69506,40.69987,41.0123,43.59041]},
    {"t":2.40675, "x":6.39902, "y":4.09471, "heading":-2.01331, "vx":-0.25611, "vy":2.31235, "omega":-0.05101, "ax":1.51492, "ay":2.6371, "alpha":-0.66957, "fx":[19.69653,27.18013,26.0923,19.79708], "fy":[42.30333,37.94512,38.84287,42.39145]},
    {"t":2.43433, "x":6.39253, "y":4.15949, "heading":-2.01471, "vx":-0.21432, "vy":2.38509, "omega":-0.06948, "ax":1.86331, "ay":2.36952, "alpha":-0.90122, "fx":[24.96793,33.80095,31.34394,23.9869], "fy":[39.00212,31.75065,34.45479,39.89023]},
    {"t":2.46191, "x":6.38733, "y":4.22618, "heading":-2.01663, "vx":-0.16293, "vy":2.45044, "omega":-0.09434, "ax":2.47512, "ay":1.61461, "alpha":-1.3515, "fx":[36.40818,43.39054,39.60363,32.16144], "fy":[27.24196,14.86367,23.80542,32.95979]},
    {"t":2.4895, "x":6.38378, "y":4.29439, "heading":-2.01923, "vx":-0.09465, "vy":2.49498, "omega":-0.13162, "ax":2.86637, "ay":0.14442, "alpha":-1.97796, "fx":[44.16655,44.26034,45.34181,41.75332], "fy":[-4.28056,-10.57038,6.30397,17.39054]},
    {"t":2.51708, "x":6.38226, "y":4.36326, "heading":-2.02286, "vx":-0.01559, "vy":2.49896, "omega":-0.18618, "ax":2.7983, "ay":-0.02433, "alpha":-2.35558, "fx":[42.32773,42.76569,45.1588,41.10182], "fy":[-9.41864,-14.30261,4.85973,17.37183]},
    {"t":2.54466, "x":6.38289, "y":4.43218, "heading":-2.028, "vx":0.0616, "vy":2.49829, "omega":-0.25115, "ax":2.69357, "ay":-0.10614, "alpha":-2.82487, "fx":[39.62466,41.17136,44.7214,39.42299], "fy":[-13.27205,-16.9959,4.6176,19.15115]},
    {"t":2.57225, "x":6.38562, "y":4.50106, "heading":-2.03492, "vx":0.1359, "vy":2.49537, "omega":-0.32907, "ax":2.5367, "ay":-0.17358, "alpha":-3.444, "fx":[35.16896,39.20101,44.1088,36.8561], "fy":[-17.48636,-19.56878,4.71923,21.7066]},
    {"t":2.59983, "x":6.39033, "y":4.56982, "heading":-2.044, "vx":0.20587, "vy":2.49058, "omega":-0.42407, "ax":2.30339, "ay":-0.21987, "alpha":-4.2529, "fx":[27.77597,36.84825,43.27603,33.14779], "fy":[-21.63454,-21.87982,5.19123,24.8591]},
    {"t":2.62741, "x":6.39688, "y":4.63843, "heading":-2.0557, "vx":0.2694, "vy":2.48451, "omega":-0.54138, "ax":1.9702, "ay":-0.2355, "alpha":-5.2563, "fx":[16.0071,34.08013,42.18428,28.37371], "fy":[-24.41105,-23.85804,5.8843,27.96374]},
    {"t":2.655, "x":6.40507, "y":4.70688, "heading":-2.07063, "vx":0.32375, "vy":2.47802, "omega":-0.68636, "ax":1.56415, "ay":-0.21827, "alpha":-6.27761, "fx":[1.08144,30.66389,40.83459,23.20099], "fy":[-23.89951,-25.7152,6.23559,30.01331]},
    {"t":2.68258, "x":6.41459, "y":4.77515, "heading":-2.08956, "vx":0.36689, "vy":2.472, "omega":-0.85952, "ax":1.19989, "ay":-0.18622, "alpha":-6.90294, "fx":[-10.37859,26.4804,39.16811,18.20522], "fy":[-20.50421,-27.36171,5.90278,30.55987]},
    {"t":2.71016, "x":6.42517, "y":4.84326, "heading":-2.11327, "vx":0.39999, "vy":2.46686, "omega":-1.04993, "ax":0.91977, "ay":-0.1539, "alpha":-7.01506, "fx":[-16.17294,21.89894,36.96883,13.62727], "fy":[-16.36516,-28.07663,5.2535,29.76442]},
    {"t":2.73775, "x":6.43655, "y":4.91125, "heading":-2.14223, "vx":0.42536, "vy":2.46261, "omega":-1.24343, "ax":0.70063, "ay":-0.12379, "alpha":-6.68382, "fx":[-18.05834,17.20804,33.94034,9.81278], "fy":[-12.3219,-27.33905,4.45788,27.62259]},
    {"t":2.76533, "x":6.44855, "y":4.97913, "heading":-2.17653, "vx":0.44468, "vy":2.4592, "omega":-1.42779, "ax":0.52344, "ay":-0.09622, "alpha":-5.89509, "fx":[-17.03295,12.55001,29.59654,6.93937], "fy":[-8.54794,-24.67751,3.44725,23.8864]},
    {"t":2.79291, "x":6.46101, "y":5.04692, "heading":-2.21591, "vx":0.45912, "vy":2.45655, "omega":-1.5904, "ax":0.37256, "ay":-0.07043, "alpha":-4.52104, "fx":[-13.17756,8.07911,23.04484,4.86728], "fy":[-5.10423,-19.34088,2.15094,17.98125]},
    {"t":2.8205, "x":6.47382, "y":5.11466, "heading":-2.25978, "vx":0.4694, "vy":2.4546, "omega":-1.7151, "ax":0.2274, "ay":-0.04382, "alpha":-2.36012, "fx":[-6.22117,4.0828,12.91259,3.15056], "fy":[-2.13252,-10.35357,0.67969,9.12314]},
    {"t":2.84808, "x":6.48685, "y":5.18234, "heading":-2.30709, "vx":0.47567, "vy":2.45339, "omega":-1.7802, "ax":0.06628, "ay":-0.04689, "alpha":0.50392, "fx":[3.07614,1.01121,-1.05048,1.02161], "fy":[-0.52124,1.35721,-0.9175,-2.78974]},
    {"t":2.87567, "x":6.5, "y":5.25, "heading":-2.35619, "vx":0.4775, "vy":2.4521, "omega":-1.7663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
