{
 "name":"LeftSideNZIntakeSweepBigPassing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765438556671143, "y":6.866063594818115, "heading":-0.988442759363426, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8915276527404785, "y":6.2813639640808105, "heading":-1.3690344628132256, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.01063346862793, "y":5.057825088500977, "heading":-1.7033477949892533, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.534210681915283, "y":4.397330284118652, "heading":2.667192058038894, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.090271949768066, "y":5.328519344329834, "heading":2.3207485003709754, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975010871887207, "y":5.545074939727783, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765438556671143 m", "val":6.765438556671143}, "y":{"exp":"6.866063594818115 m", "val":6.866063594818115}, "heading":{"exp":"-0.988442759363426 rad", "val":-0.988442759363426}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8915276527404785 m", "val":7.8915276527404785}, "y":{"exp":"6.2813639640808105 m", "val":6.2813639640808105}, "heading":{"exp":"-1.3690344628132256 rad", "val":-1.3690344628132256}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.01063346862793 m", "val":8.01063346862793}, "y":{"exp":"5.057825088500977 m", "val":5.057825088500977}, "heading":{"exp":"-1.7033477949892533 rad", "val":-1.7033477949892533}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.534210681915283 m", "val":7.534210681915283}, "y":{"exp":"4.397330284118652 m", "val":4.397330284118652}, "heading":{"exp":"2.667192058038894 rad", "val":2.667192058038894}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.090271949768066 m", "val":7.090271949768066}, "y":{"exp":"5.328519344329834 m", "val":5.328519344329834}, "heading":{"exp":"2.3207485003709754 rad", "val":2.3207485003709754}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975010871887207 m", "val":5.975010871887207}, "y":{"exp":"5.545074939727783 m", "val":5.545074939727783}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78876,1.69042,2.92887,3.83962,4.6532,5.21946],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":0.64435, "vy":2.8234, "omega":-0.14895, "ax":0.74624, "ay":-2.60804, "alpha":-0.28326, "fx":[11.0514,13.37053,11.85326,9.42093], "fy":[-40.33129,-39.44747,-39.53441,-40.38989]},
    {"t":0.02254, "x":6.01471, "y":5.61297, "heading":-0.78883, "vx":0.66117, "vy":2.76463, "omega":-0.15533, "ax":0.80824, "ay":-2.84868, "alpha":-0.2798, "fx":[11.91809,14.45088,12.89702,10.22633], "fy":[-43.8638,-43.03282,-43.38103,-44.16148]},
    {"t":0.04507, "x":6.02982, "y":5.67455, "heading":-0.7924, "vx":0.67938, "vy":2.70043, "omega":-0.16164, "ax":0.821, "ay":-2.89943, "alpha":-0.27853, "fx":[12.09007,14.67004,13.11875,10.39478], "fy":[-44.6084,-43.78965,-44.19214,-44.95602]},
    {"t":0.06761, "x":6.04533, "y":5.73467, "heading":-0.79611, "vx":0.69788, "vy":2.63509, "omega":-0.16792, "ax":0.82638, "ay":-2.92147, "alpha":-0.27776, "fx":[12.15795,14.76026,13.21736,10.46773], "fy":[-44.9329,-44.11937,-44.54332,-45.30061]},
    {"t":0.09014, "x":6.06127, "y":5.79331, "heading":-0.79997, "vx":0.71651, "vy":2.56925, "omega":-0.17417, "ax":0.82929, "ay":-2.93381, "alpha":-0.27718, "fx":[12.19072,14.80721,13.27486,10.50868], "fy":[-45.1155,-44.30468,-44.73879,-45.49303]},
    {"t":0.11268, "x":6.07763, "y":5.85047, "heading":-0.80396, "vx":0.7352, "vy":2.50314, "omega":-0.18042, "ax":0.83108, "ay":-2.94171, "alpha":-0.2767, "fx":[12.20743,14.8345,13.31391,10.53516], "fy":[-45.23317,-44.42386,-44.86289,-45.61578]},
    {"t":0.13522, "x":6.09441, "y":5.90613, "heading":-0.8081, "vx":0.75392, "vy":2.43684, "omega":-0.18666, "ax":0.83227, "ay":-2.94721, "alpha":-0.27628, "fx":[12.21543,14.85124,13.34326,10.55396], "fy":[-45.31576,-44.50726,-44.94832,-45.70082]},
    {"t":0.15775, "x":6.11161, "y":5.9603, "heading":-0.81238, "vx":0.77268, "vy":2.37042, "omega":-0.19288, "ax":0.8331, "ay":-2.95125, "alpha":-0.27589, "fx":[12.21814,14.86168,13.36699,10.56826], "fy":[-45.37725,-44.56912,-45.01041,-45.76316]},
    {"t":0.18029, "x":6.12924, "y":6.01297, "heading":-0.81679, "vx":0.79146, "vy":2.30391, "omega":-0.1991, "ax":0.83371, "ay":-2.95436, "alpha":-0.27552, "fx":[12.21739,14.86807,13.38725,10.57973], "fy":[-45.42508,-44.61701,-45.05731,-45.81076]},
    {"t":0.20282, "x":6.14728, "y":6.06414, "heading":-0.82135, "vx":0.81024, "vy":2.23733, "omega":-0.20531, "ax":0.83417, "ay":-2.95682, "alpha":-0.27517, "fx":[12.21422,14.87167,13.40529,10.58935], "fy":[-45.46356,-44.65533,-45.09377,-45.84823]},
    {"t":0.22536, "x":6.16576, "y":6.11381, "heading":-0.82605, "vx":0.82904, "vy":2.1707, "omega":-0.21151, "ax":0.83453, "ay":-2.95882, "alpha":-0.27484, "fx":[12.20926,14.87329,13.42185,10.59771], "fy":[-45.49536,-44.6868,-45.12272,-45.87845]},
    {"t":0.2479, "x":6.18465, "y":6.16198, "heading":-0.83088, "vx":0.84785, "vy":2.10402, "omega":-0.2177, "ax":0.8348, "ay":-2.96048, "alpha":-0.27451, "fx":[12.20295,14.87343,13.43744,10.60521], "fy":[-45.52223,-44.71321,-45.14609,-45.90329]},
    {"t":0.27043, "x":6.20397, "y":6.20864, "heading":-0.83586, "vx":0.86666, "vy":2.0373, "omega":-0.22389, "ax":0.83502, "ay":-2.96188, "alpha":-0.27419, "fx":[12.19555,14.87242,13.45237,10.61211], "fy":[-45.54537,-44.73578,-45.16517,-45.92402]},
    {"t":0.29297, "x":6.22371, "y":6.2538, "heading":-0.84097, "vx":0.88548, "vy":1.97055, "omega":-0.23007, "ax":0.8352, "ay":-2.96307, "alpha":-0.27387, "fx":[12.18727,14.8705,13.46688,10.6186], "fy":[-45.56561,-44.75536,-45.1809,-45.94154]},
    {"t":0.3155, "x":6.24388, "y":6.29746, "heading":-0.84623, "vx":0.9043, "vy":1.90378, "omega":-0.23624, "ax":0.83534, "ay":-2.9641, "alpha":-0.27356, "fx":[12.17824,14.86784,13.48114,10.62481], "fy":[-45.58357,-44.77257,-45.19394,-45.95651]},
    {"t":0.33804, "x":6.26447, "y":6.33961, "heading":-0.85162, "vx":0.92313, "vy":1.83698, "omega":-0.24241, "ax":0.83546, "ay":-2.965, "alpha":-0.27325, "fx":[12.16857,14.86456,13.49525,10.63084], "fy":[-45.59969,-44.7879,-45.2048,-45.9694]},
    {"t":0.36058, "x":6.28549, "y":6.38025, "heading":-0.85715, "vx":0.94196, "vy":1.77016, "omega":-0.24857, "ax":0.83555, "ay":-2.9658, "alpha":-0.27294, "fx":[12.15833,14.86074,13.50931,10.63678], "fy":[-45.61431,-44.80167,-45.21385,-45.98058]},
    {"t":0.38311, "x":6.30693, "y":6.41939, "heading":-0.86282, "vx":0.96079, "vy":1.70332, "omega":-0.25472, "ax":0.83564, "ay":-2.9665, "alpha":-0.27263, "fx":[12.14759,14.85645,13.52338,10.64267], "fy":[-45.62771,-44.81417,-45.22137,-45.99034]},
    {"t":0.40565, "x":6.32879, "y":6.45702, "heading":-0.86863, "vx":0.97962, "vy":1.63647, "omega":-0.26086, "ax":0.8357, "ay":-2.96713, "alpha":-0.27233, "fx":[12.1364,14.85175,13.53751,10.64857], "fy":[-45.64009,-44.82561,-45.22762,-45.9989]},
    {"t":0.42818, "x":6.35108, "y":6.49315, "heading":-0.87458, "vx":0.99845, "vy":1.5696, "omega":-0.267, "ax":0.83576, "ay":-2.9677, "alpha":-0.27202, "fx":[12.12478,14.84667,13.55173,10.65451], "fy":[-45.65161,-44.83617,-45.23275,-46.00642]},
    {"t":0.45072, "x":6.37379, "y":6.52777, "heading":-0.88067, "vx":1.01729, "vy":1.50272, "omega":-0.27313, "ax":0.83581, "ay":-2.96821, "alpha":-0.27172, "fx":[12.11277,14.84123,13.56609,10.66053], "fy":[-45.66241,-44.84598,-45.23693,-46.01306]},
    {"t":0.47326, "x":6.39693, "y":6.56088, "heading":-0.88689, "vx":1.03612, "vy":1.43583, "omega":-0.27925, "ax":0.83585, "ay":-2.96868, "alpha":-0.27142, "fx":[12.1004,14.83546,13.58059,10.66666], "fy":[-45.67259,-44.85515,-45.24028,-46.01893]},
    {"t":0.49579, "x":6.42049, "y":6.59248, "heading":-0.89325, "vx":1.05496, "vy":1.36893, "omega":-0.28537, "ax":0.83588, "ay":-2.9691, "alpha":-0.27111, "fx":[12.08768,14.82938,13.59527,10.67291], "fy":[-45.68224,-44.86378,-45.24288,-46.02412]},
    {"t":0.51833, "x":6.44448, "y":6.62258, "heading":-0.89975, "vx":1.0738, "vy":1.30202, "omega":-0.29148, "ax":0.83591, "ay":-2.96949, "alpha":-0.27081, "fx":[12.07463,14.823,13.61012,10.6793], "fy":[-45.69145,-44.87194,-45.24483,-46.02871]},
    {"t":0.54086, "x":6.46889, "y":6.65117, "heading":-0.90639, "vx":1.09263, "vy":1.2351, "omega":-0.29758, "ax":0.83594, "ay":-2.96985, "alpha":-0.27051, "fx":[12.06127,14.81633,13.62517,10.68586], "fy":[-45.70026,-44.87971,-45.2462,-46.03276]},
    {"t":0.5634, "x":6.49373, "y":6.67825, "heading":-0.91317, "vx":1.11147, "vy":1.16817, "omega":-0.30368, "ax":0.83596, "ay":-2.97019, "alpha":-0.27021, "fx":[12.0476,14.80938,13.64041,10.6926], "fy":[-45.70873,-44.88713,-45.24704,-46.03634]},
    {"t":0.58594, "x":6.51899, "y":6.70382, "heading":-0.92008, "vx":1.13031, "vy":1.10123, "omega":-0.30977, "ax":0.83598, "ay":-2.97049, "alpha":-0.26991, "fx":[12.03365,14.80214,13.65586,10.69952], "fy":[-45.71691,-44.89425,-45.24741,-46.03948]},
    {"t":0.60847, "x":6.54467, "y":6.72788, "heading":-0.92713, "vx":1.14915, "vy":1.03429, "omega":-0.31585, "ax":0.836, "ay":-2.97078, "alpha":-0.2696, "fx":[12.01941,14.79464,13.67152,10.70665], "fy":[-45.72482,-44.90112,-45.24734,-46.04223]},
    {"t":0.63101, "x":6.57078, "y":6.75044, "heading":-0.93431, "vx":1.16799, "vy":0.96734, "omega":-0.32192, "ax":0.83601, "ay":-2.97104, "alpha":-0.2693, "fx":[12.0049,14.78686,13.68739,10.714], "fy":[-45.73251,-44.90777,-45.24688,-46.04462]},
    {"t":0.65354, "x":6.59732, "y":6.77148, "heading":-0.94164, "vx":1.18683, "vy":0.90038, "omega":-0.32799, "ax":0.83603, "ay":-2.97129, "alpha":-0.269, "fx":[11.99012,14.77881,13.70348,10.72157], "fy":[-45.74,-44.91423,-45.24605,-46.04667]},
    {"t":0.67608, "x":6.62428, "y":6.79102, "heading":-0.9491, "vx":1.20567, "vy":0.83342, "omega":-0.33406, "ax":0.83604, "ay":-2.97152, "alpha":-0.26871, "fx":[11.97509,14.77049,13.71977,10.72937], "fy":[-45.74732,-44.92053,-45.24489,-46.04842]},
    {"t":0.69862, "x":6.65166, "y":6.80905, "heading":-0.95669, "vx":1.22451, "vy":0.76646, "omega":-0.34011, "ax":0.83605, "ay":-2.97174, "alpha":-0.26841, "fx":[11.9598,14.7619,13.73628,10.73743], "fy":[-45.75448,-44.92669,-45.24342,-46.04988]},
    {"t":0.72115, "x":6.67947, "y":6.82557, "heading":-0.96443, "vx":1.24335, "vy":0.69948, "omega":-0.34616, "ax":0.83606, "ay":-2.97195, "alpha":-0.26811, "fx":[11.94427,14.75303,13.75301,10.74573], "fy":[-45.7615,-44.93273,-45.24166,-46.05108]},
    {"t":0.74369, "x":6.7077, "y":6.84057, "heading":-0.9723, "vx":1.2622, "vy":0.63251, "omega":-0.3522, "ax":0.83607, "ay":-2.97214, "alpha":-0.26782, "fx":[11.92851,14.74389,13.76994,10.7543], "fy":[-45.7684,-44.93868,-45.23964,-46.05203]},
    {"t":0.76622, "x":6.73636, "y":6.85407, "heading":-0.9803, "vx":1.28104, "vy":0.56553, "omega":-0.35824, "ax":0.83608, "ay":-2.97232, "alpha":-0.26753, "fx":[11.91251,14.73448,13.78707,10.76314], "fy":[-45.77519,-44.94454,-45.23737,-46.05274]},
    {"t":0.78876, "x":6.76544, "y":6.86606, "heading":-0.98844, "vx":1.29988, "vy":0.49854, "omega":-0.36427, "ax":0.8262, "ay":-2.97582, "alpha":-0.26636, "fx":[11.75369,14.57279,13.64331,10.62271], "fy":[-45.82674,-45.00816,-45.29262,-46.09653]},
    {"t":0.81452, "x":6.7992, "y":6.87792, "heading":-0.99792, "vx":1.32116, "vy":0.42188, "omega":-0.37113, "ax":0.80468, "ay":-2.9815, "alpha":-0.26417, "fx":[11.42456,14.22936,13.31189,10.30847], "fy":[-45.9064,-45.11431,-45.38734,-46.16414]},
    {"t":0.84028, "x":6.8335, "y":6.8878, "heading":-1.00756, "vx":1.34189, "vy":0.34507, "omega":-0.37793, "ax":0.78109, "ay":-2.98754, "alpha":-0.26177, "fx":[11.06566,13.85374,12.94715,9.96375], "fy":[-45.99042,-45.22715,-45.4886,-46.23576]},
    {"t":0.86604, "x":6.86833, "y":6.8957, "heading":-1.01739, "vx":1.36202, "vy":0.26811, "omega":-0.38468, "ax":0.75516, "ay":-2.99395, "alpha":-0.25914, "fx":[10.67264,13.44115,12.54413,9.58409], "fy":[-46.07905,-45.34719,-45.59687,-46.31157]},
    {"t":0.89181, "x":6.90367, "y":6.90161, "heading":-1.02738, "vx":1.38147, "vy":0.19098, "omega":-0.39135, "ax":0.7265, "ay":-3.00076, "alpha":-0.25625, "fx":[10.24025,12.98584,12.09686,9.1641], "fy":[-46.17248,-45.47495,-45.71262,-46.3917]},
    {"t":0.91757, "x":6.9395, "y":6.90553, "heading":-1.03755, "vx":1.40019, "vy":0.11368, "omega":-0.39796, "ax":0.69467, "ay":-3.00799, "alpha":-0.25303, "fx":[9.76215,12.48082,11.59812,8.69729], "fy":[-46.27087,-45.61093,-45.83624,-46.47619]},
    {"t":0.94333, "x":6.9758, "y":6.90746, "heading":-1.04789, "vx":1.41808, "vy":0.03618, "omega":-0.40447, "ax":0.65915, "ay":-3.01564, "alpha":-0.24944, "fx":[9.23055,11.9175,11.03909,8.17572], "fy":[-46.37423,-45.75558,-45.96805,-46.56491]},
    {"t":0.96909, "x":7.01255, "y":6.9074, "heading":-1.05839, "vx":1.43506, "vy":-0.0415, "omega":-0.4109, "ax":0.61925, "ay":-3.02372, "alpha":-0.2454, "fx":[8.63582,11.28524,10.40885,7.58963], "fy":[-46.4824,-45.90917,-46.10813,-46.6575]},
    {"t":0.99485, "x":7.04973, "y":6.90532, "heading":-1.06906, "vx":1.45102, "vy":-0.1194, "omega":-0.41722, "ax":0.57414, "ay":-3.03219, "alpha":-0.24083, "fx":[7.9659,10.57069,9.69385,6.9269], "fy":[-46.59485,-46.07173,-46.25623,-46.75319]},
    {"t":1.02062, "x":7.0873, "y":6.90124, "heading":-1.07988, "vx":1.46581, "vy":-0.19751, "omega":-0.42343, "ax":0.52277, "ay":-3.041, "alpha":-0.2356, "fx":[7.20559,9.75694,8.87699,6.17229], "fy":[-46.71054,-46.24275,-46.41147,-46.85056]},
    {"t":1.04638, "x":7.12523, "y":6.89514, "heading":-1.09087, "vx":1.47927, "vy":-0.27586, "omega":-0.4295, "ax":0.4638, "ay":-3.05001, "alpha":-0.22956, "fx":[6.33538,8.82228,7.93651,5.30646], "fy":[-46.82747,-46.42086,-46.57195,-46.9472]},
    {"t":1.07214, "x":7.1635, "y":6.88703, "heading":-1.10201, "vx":1.49122, "vy":-0.35443, "omega":-0.43541, "ax":0.39548, "ay":-3.05901, "alpha":-0.22251, "fx":[5.32998,7.73845,6.84435,4.30454], "fy":[-46.94218,-46.60317,-46.73402,-47.039]},
    {"t":1.0979, "x":7.20204, "y":6.87688, "heading":-1.1133, "vx":1.50141, "vy":-0.43324, "omega":-0.44114, "ax":0.31554, "ay":-3.06758, "alpha":-0.21417, "fx":[4.15608,6.4682,5.56394,3.13414], "fy":[-47.04864,-46.7841,-46.89113,-47.11918]},
    {"t":1.12366, "x":7.24083, "y":6.8647, "heading":-1.12474, "vx":1.50954, "vy":-0.51226, "omega":-0.44666, "ax":0.22096, "ay":-3.07501, "alpha":-0.20417, "fx":[2.76921,4.96165,4.047,1.75259], "fy":[-47.13657,-46.95342,-47.03175,-47.17651]},
    {"t":1.14942, "x":7.27979, "y":6.85048, "heading":-1.13631, "vx":1.51523, "vy":-0.59148, "omega":-0.45192, "ax":0.10766, "ay":-3.08008, "alpha":-0.19198, "fx":[1.10904,3.15119,2.22914,0.10291], "fy":[-47.18821,-47.09263,-47.1358,-47.19218]},
    {"t":1.17519, "x":7.31886, "y":6.83422, "heading":-1.14802, "vx":1.51801, "vy":-0.67083, "omega":-0.45686, "ax":-0.0299, "ay":-3.08065, "alpha":-0.17683, "fx":[-0.90736,0.94399,0.02388,-1.89168], "fy":[-47.1726,-47.16826,-47.16825,-47.13444]},
    {"t":1.20095, "x":7.35796, "y":6.81592, "heading":-1.15985, "vx":1.51723, "vy":-0.75019, "omega":-0.46142, "ax":-0.19928, "ay":-3.07293, "alpha":-0.15758, "fx":[-3.39508,-1.78797,-2.68496,-4.3352], "fy":[-47.0348,-47.11933,-47.0676,-46.94881]},
    {"t":1.22671, "x":7.39698, "y":6.79557, "heading":-1.17179, "vx":1.5121, "vy":-0.82935, "omega":-0.46548, "ax":-0.41075, "ay":-3.05012, "alpha":-0.13252, "fx":[-6.51389,-5.21986,-6.05079,-7.36762], "fy":[-46.67525,-46.83345,-46.72503,-46.54016]},
    {"t":1.25247, "x":7.4358, "y":6.7732, "heading":-1.18382, "vx":1.50152, "vy":-0.90793, "omega":-0.46889, "ax":-0.67769, "ay":-2.99993, "alpha":-0.09902, "fx":[-10.48,-9.58143,-10.26572,-11.17118], "fy":[-45.91017,-46.10204,-45.94779,-45.74042]},
    {"t":1.27823, "x":7.47425, "y":6.74881, "heading":-1.19593, "vx":1.48406, "vy":-0.98521, "omega":-0.47144, "ax":-1.01567, "ay":-2.9002, "alpha":-0.05311, "fx":[-15.56121,-15.13666,-15.53608,-15.96045], "fy":[-44.39842,-44.54204,-44.40047,-44.25273]},
    {"t":1.30399, "x":7.51215, "y":6.72247, "heading":-1.2081, "vx":1.4579, "vy":-1.05993, "omega":-0.47281, "ax":-1.43657, "ay":-2.71289, "alpha":0.01061, "fx":[-22.00017,-22.06779,-21.98418,-21.91646], "fy":[-41.52591,-41.49083,-41.53597,-41.57093]},
    {"t":1.32976, "x":7.54923, "y":6.69426, "heading":-1.22027, "vx":1.42089, "vy":-1.12982, "omega":-0.47254, "ax":-1.93116, "ay":-2.38176, "alpha":0.09713, "fx":[-29.73334,-30.13876,-29.40182,-28.98089], "fy":[-36.31873,-35.99392,-36.60508,-36.92898]},
    {"t":1.35552, "x":7.58519, "y":6.66437, "heading":-1.23241, "vx":1.37114, "vy":-1.19117, "omega":-0.47004, "ax":-2.43847, "ay":-1.85372, "alpha":0.20384, "fx":[-37.80199,-38.16903,-36.89387,-36.45457], "fy":[-27.7457,-27.27411,-28.98659,-29.50579]},
    {"t":1.38128, "x":7.61971, "y":6.63306, "heading":-1.24446, "vx":1.30832, "vy":-1.23893, "omega":-0.46479, "ax":-2.83976, "ay":-1.14307, "alpha":0.31078, "fx":[-44.08568,-44.13748,-42.90829,-42.76113], "fy":[-15.93413,-15.88684,-18.96201,-19.21296]},
    {"t":1.40704, "x":7.65247, "y":6.60077, "heading":-1.25633, "vx":1.23516, "vy":-1.26838, "omega":-0.45678, "ax":-3.0387, "ay":-0.37279, "alpha":0.38862, "fx":[-46.79648,-46.76322,-46.22852,-46.28653], "fy":[-3.14836,-4.06471,-8.09724,-7.51744]},
    {"t":1.4328, "x":7.68328, "y":6.56797, "heading":-1.26796, "vx":1.15688, "vy":-1.27798, "omega":-0.44677, "ax":-3.04776, "ay":0.31162, "alpha":0.42687, "fx":[-46.28089,-46.59566,-46.93876,-46.81442], "fy":[7.91593,6.05333,1.77167,3.34138]},
    {"t":1.45856, "x":7.71207, "y":6.53515, "heading":-1.27933, "vx":1.07836, "vy":-1.26995, "omega":-0.43577, "ax":-2.94766, "ay":0.84597, "alpha":0.43743, "fx":[-44.11418,-44.97337,-46.0004,-45.41221], "fy":[16.24133,13.78019,9.72912,12.05235]},
    {"t":1.48433, "x":7.73887, "y":6.50271, "heading":-1.29041, "vx":1.00243, "vy":-1.24816, "omega":-0.4245, "ax":-2.80821, "ay":1.23971, "alpha":0.43475, "fx":[-41.51106,-42.88727,-44.33683,-43.22579], "fy":[22.16791,19.42632,15.78049,18.53904]},
    {"t":1.51009, "x":7.76377, "y":6.47097, "heading":-1.30121, "vx":0.93008, "vy":-1.21622, "omega":-0.4133, "ax":-2.66632, "ay":1.52651, "alpha":0.42722, "fx":[-39.02936,-40.81836,-42.49747,-40.92684], "fy":[26.36763,23.53911,20.30537,23.26386]},
    {"t":1.53585, "x":7.78684, "y":6.44014, "heading":-1.31171, "vx":0.86139, "vy":-1.1769, "omega":-0.4023, "ax":-2.53648, "ay":1.73777, "alpha":0.41853, "fx":[-36.84476,-38.94292,-40.73477,-38.79869], "fy":[29.3978,26.58154,23.70712,26.72575]},
    {"t":1.56161, "x":7.80819, "y":6.4104, "heading":-1.32194, "vx":0.79605, "vy":-1.13213, "omega":-0.39151, "ax":-2.42249, "ay":1.89653, "alpha":0.41013, "fx":[-34.97534,-37.3007,-39.14041,-36.92494], "fy":[31.6404,28.88198,26.30372,29.30797]},
    {"t":1.58737, "x":7.82789, "y":6.38187, "heading":-1.33189, "vx":0.73364, "vy":-1.08327, "omega":-0.38095, "ax":-2.32394, "ay":2.01852, "alpha":0.40248, "fx":[-33.3873,-35.87966,-37.73296,-35.30642], "fy":[33.34404,30.66152,28.32274,31.27598]},
    {"t":1.61314, "x":7.84602, "y":6.35463, "heading":-1.34157, "vx":0.67377, "vy":-1.03127, "omega":-0.37058, "ax":-2.239, "ay":2.1143, "alpha":0.39569, "fx":[-32.03593,-34.65203,-36.50167,-33.91563], "fy":[34.67007,32.06802,29.92228,32.80848]},
    {"t":1.6389, "x":7.86264, "y":6.32876, "heading":-1.35098, "vx":0.61609, "vy":-0.9768, "omega":-0.36039, "ax":-2.16564, "ay":2.19097, "alpha":0.38972, "fx":[-30.87946,-33.58819,-35.42624,-32.71897], "fy":[35.72481,33.20147,31.212,34.02592]},
    {"t":1.66466, "x":7.87779, "y":6.30433, "heading":-1.36014, "vx":0.5603, "vy":-0.92036, "omega":-0.35035, "ax":-2.10197, "ay":2.25345, "alpha":0.38448, "fx":[-29.88266,-32.66148,-34.48497,-31.68488], "fy":[36.57992,34.13078,32.26871,35.01065]},
    {"t":1.69042, "x":7.89153, "y":6.28136, "heading":-1.36903, "vx":0.50615, "vy":-0.86231, "omega":-0.34044, "ax":-2.67158, "ay":-1.42388, "alpha":0.61394, "fx":[-42.08467,-42.75211,-39.98876,-38.76845], "fy":[-19.51032,-18.31554,-23.81171,-25.55395]},
    {"t":1.71424, "x":7.90282, "y":6.26042, "heading":-1.37697, "vx":0.44252, "vy":-0.89622, "omega":-0.32582, "ax":-2.73924, "ay":-1.23364, "alpha":0.50136, "fx":[-42.79715,-43.2379,-41.23274,-40.46959], "fy":[-16.81869,-16.06353,-20.74066,-21.91902]},
    {"t":1.73805, "x":7.91259, "y":6.23873, "heading":-1.38459, "vx":0.37728, "vy":-0.9256, "omega":-0.31388, "ax":-2.77754, "ay":-1.02032, "alpha":0.45362, "fx":[-43.16802,-43.50376,-41.97971,-41.4312], "fy":[-13.56405,-13.13969,-17.48421,-18.29152]},
    {"t":1.76187, "x":7.92078, "y":6.21639, "heading":-1.39193, "vx":0.31113, "vy":-0.9499, "omega":-0.30308, "ax":-2.75345, "ay":-0.79936, "alpha":0.43591, "fx":[-42.59038,-42.94675,-41.78441,-41.28589], "fy":[-10.12005,-9.98086,-14.1714,-14.67623]},
    {"t":1.78569, "x":7.92741, "y":6.19355, "heading":-1.39903, "vx":0.24556, "vy":-0.96894, "omega":-0.29269, "ax":-2.59354, "ay":-0.57092, "alpha":0.43808, "fx":[-39.86298,-40.44609,-39.58793,-38.91819], "fy":[-6.56011,-6.68939,-10.74809,-10.96243]},
    {"t":1.8095, "x":7.93253, "y":6.17031, "heading":-1.40587, "vx":0.18379, "vy":-0.98253, "omega":-0.28226, "ax":-2.09427, "ay":-0.33735, "alpha":0.43727, "fx":[-31.76454,-32.95935,-32.37676,-31.14219], "fy":[-3.14756,-3.4852,-7.05716,-6.96756]},
    {"t":1.83332, "x":7.93631, "y":6.14681, "heading":-1.41247, "vx":0.13391, "vy":-0.99057, "omega":-0.27185, "ax":-1.11673, "ay":-0.13579, "alpha":0.32424, "fx":[-16.50238,-18.01774,-17.69401,-16.16893], "fy":[-0.84397,-1.13393,-3.284,-3.05319]},
    {"t":1.85714, "x":7.93918, "y":6.12318, "heading":-1.41885, "vx":0.10731, "vy":-0.9938, "omega":-0.26412, "ax":-0.38649, "ay":-0.03993, "alpha":0.14028, "fx":[-5.60387,-6.35903,-6.22977,-5.47391], "fy":[-0.1244,-0.24304,-1.09643,-0.98128]},
    {"t":1.88095, "x":7.94163, "y":6.0995, "heading":-1.42511, "vx":0.09811, "vy":-0.99475, "omega":-0.26078, "ax":-0.1185, "ay":-0.01152, "alpha":0.05038, "fx":[-1.69841,-1.97431,-1.92985,-1.65393], "fy":[-0.00433,-0.04492,-0.34826,-0.30781]},
    {"t":1.90477, "x":7.94393, "y":6.07581, "heading":-1.4313, "vx":0.09529, "vy":-0.99503, "omega":-0.25958, "ax":-0.03582, "ay":-0.00341, "alpha":0.01777, "fx":[-0.50704,-0.60458,-0.58956,-0.49202], "fy":[0.00807,-0.00563,-0.1126,-0.09891]},
    {"t":1.92858, "x":7.94619, "y":6.05211, "heading":-1.43748, "vx":0.09443, "vy":-0.99511, "omega":-0.25916, "ax":-0.01081, "ay":-0.00102, "alpha":0.00627, "fx":[-0.15079,-0.18523,-0.18017,-0.14572], "fy":[0.00551,0.00089,-0.03687,-0.03226]},
    {"t":1.9524, "x":7.94844, "y":6.02841, "heading":-1.44365, "vx":0.09417, "vy":-0.99513, "omega":-0.25901, "ax":-0.00326, "ay":-0.00031, "alpha":0.00221, "fx":[-0.0447,-0.05687,-0.05517,-0.043], "fy":[0.00273,0.00117,-0.01217,-0.01062]},
    {"t":1.97622, "x":7.95068, "y":6.00471, "heading":-1.44982, "vx":0.0941, "vy":-0.99514, "omega":-0.25896, "ax":-0.00098, "ay":-0.00009, "alpha":0.00078, "fx":[-0.0132,-0.0175,-0.01693,-0.01263], "fy":[0.0012,0.00067,-0.00404,-0.00352]},
    {"t":2.00003, "x":7.95292, "y":5.98101, "heading":-1.45599, "vx":0.09407, "vy":-0.99514, "omega":-0.25894, "ax":-0.0003, "ay":-0.00003, "alpha":0.00028, "fx":[-0.00388,-0.0054,-0.00521,-0.00369], "fy":[0.00049,0.00032,-0.00135,-0.00118]},
    {"t":2.02385, "x":7.95516, "y":5.9573, "heading":-1.46215, "vx":0.09407, "vy":-0.99514, "omega":-0.25893, "ax":-0.00009, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00114,-0.00167,-0.00161,-0.00107], "fy":[0.00019,0.00014,-0.00045,-0.00039]},
    {"t":2.04767, "x":7.9574, "y":5.9336, "heading":-1.46832, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.00003, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,-0.00052,-0.0005,-0.00031], "fy":[0.00007,0.00006,-0.00015,-0.00013]},
    {"t":2.07148, "x":7.95964, "y":5.9099, "heading":-1.47449, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00009,-0.00016,-0.00015,-0.00009], "fy":[0.00003,0.00002,-0.00005,-0.00005]},
    {"t":2.0953, "x":7.96188, "y":5.8862, "heading":-1.48065, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00005,-0.00005,-0.00002], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":2.11912, "x":7.96412, "y":5.8625, "heading":-1.48682, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":2.14293, "x":7.96636, "y":5.8388, "heading":-1.49299, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16675, "x":7.9686, "y":5.8151, "heading":-1.49915, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19056, "x":7.97084, "y":5.7914, "heading":-1.50532, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21438, "x":7.97308, "y":5.7677, "heading":-1.51149, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2382, "x":7.97532, "y":5.744, "heading":-1.51765, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26201, "x":7.97756, "y":5.7203, "heading":-1.52382, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28583, "x":7.9798, "y":5.6966, "heading":-1.52999, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30965, "x":7.98204, "y":5.6729, "heading":-1.53615, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33346, "x":7.98428, "y":5.6492, "heading":-1.54232, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35728, "x":7.98652, "y":5.62549, "heading":-1.54849, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3811, "x":7.98876, "y":5.60179, "heading":-1.55465, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40491, "x":7.991, "y":5.57809, "heading":-1.56082, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42873, "x":7.99324, "y":5.55439, "heading":-1.56699, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45254, "x":7.99548, "y":5.53069, "heading":-1.57315, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47636, "x":7.99772, "y":5.50699, "heading":-1.57932, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50018, "x":7.99997, "y":5.48329, "heading":-1.58549, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.52399, "x":8.00221, "y":5.45959, "heading":-1.59165, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,-0.00006,-0.00006,-0.00011], "fy":[-0.00004,-0.00004,0.00002,0.00002]},
    {"t":2.54781, "x":8.00445, "y":5.43589, "heading":-1.59782, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.00035,-0.0002,-0.0002,-0.00034], "fy":[-0.0001,-0.00011,0.00005,0.00006]},
    {"t":2.57163, "x":8.00669, "y":5.41219, "heading":-1.60399, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.00006, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00111,-0.00071,-0.00069,-0.0011], "fy":[-0.0003,-0.00031,0.00013,0.00014]},
    {"t":2.59544, "x":8.00893, "y":5.38849, "heading":-1.61015, "vx":0.09406, "vy":-0.99514, "omega":-0.25893, "ax":-0.0002, "ay":-0.00002, "alpha":-0.00021, "fx":[-0.00359,-0.00244,-0.00239,-0.00354], "fy":[-0.00089,-0.00093,0.00032,0.00037]},
    {"t":2.61926, "x":8.01117, "y":5.36479, "heading":-1.61632, "vx":0.09406, "vy":-0.99514, "omega":-0.25894, "ax":-0.00065, "ay":-0.00006, "alpha":-0.00059, "fx":[-0.01161,-0.00836,-0.0082,-0.01145], "fy":[-0.00264,-0.00279,0.00077,0.00092]},
    {"t":2.64308, "x":8.01341, "y":5.34109, "heading":-1.62249, "vx":0.09404, "vy":-0.99515, "omega":-0.25895, "ax":-0.00214, "ay":-0.0002, "alpha":-0.00166, "fx":[-0.03769,-0.02849,-0.02797,-0.03717], "fy":[-0.00791,-0.00838,0.0017,0.00218]},
    {"t":2.66689, "x":8.01565, "y":5.31739, "heading":-1.62866, "vx":0.09399, "vy":-0.99515, "omega":-0.25899, "ax":-0.00711, "ay":-0.00067, "alpha":-0.0047, "fx":[-0.12264,-0.0966,-0.09495,-0.12099], "fy":[-0.02379,-0.0253,0.00326,0.00476]},
    {"t":2.69071, "x":8.01788, "y":5.29368, "heading":-1.63483, "vx":0.09382, "vy":-0.99517, "omega":-0.2591, "ax":-0.02355, "ay":-0.00221, "alpha":-0.01333, "fx":[-0.40001,-0.32625,-0.32106,-0.39483], "fy":[-0.07196,-0.07669,0.00419,0.00892]},
    {"t":2.71452, "x":8.02011, "y":5.26998, "heading":-1.641, "vx":0.09326, "vy":-0.99522, "omega":-0.25942, "ax":-0.07801, "ay":-0.00724, "alpha":-0.03782, "fx":[-1.30676,-1.09774,-1.08165,-1.29068], "fy":[-0.21813,-0.23289,-0.00341,0.01131]},
    {"t":2.73834, "x":8.02231, "y":5.24628, "heading":-1.64719, "vx":0.0914, "vy":-0.99539, "omega":-0.26032, "ax":-0.25687, "ay":-0.02279, "alpha":-0.10667, "fx":[-4.24908,-3.66381,-3.61532,-4.2009], "fy":[-0.65074,-0.69754,-0.04633,-0.00084]},
    {"t":2.76216, "x":8.02441, "y":5.22256, "heading":-1.65342, "vx":0.08528, "vy":-0.99593, "omega":-0.26286, "ax":-0.79728, "ay":-0.06061, "alpha":-0.27466, "fx":[-12.96507,-11.55681,-11.4431,-12.85614], "fy":[-1.72768,-1.89015,-0.11386,0.02039]},
    {"t":2.78597, "x":8.02622, "y":5.19883, "heading":-1.65976, "vx":0.0663, "vy":-0.99738, "omega":-0.2694, "ax":-1.80346, "ay":-0.08087, "alpha":-0.45517, "fx":[-28.45765,-26.83601,-26.76123,-28.38005], "fy":[-2.79108,-3.25984,0.41957,0.67919]},
    {"t":2.80979, "x":8.02729, "y":5.17505, "heading":-1.6663, "vx":0.02334, "vy":-0.9993, "omega":-0.28024, "ax":-2.52041, "ay":0.01706, "alpha":-0.48616, "fx":[-39.07214,-38.21002,-38.10504,-38.95014], "fy":[-1.75864,-2.33528,2.47985,2.65901]},
    {"t":2.83361, "x":8.02713, "y":5.15126, "heading":-1.67312, "vx":-0.03668, "vy":-0.9989, "omega":-0.29182, "ax":-2.80515, "ay":0.19772, "alpha":-0.4895, "fx":[-43.33953,-42.91639,-42.53611,-42.98098], "fy":[0.72156,0.30248,5.57441,5.50888]},
    {"t":2.85742, "x":8.02546, "y":5.12752, "heading":-1.6802, "vx":-0.10349, "vy":-0.99419, "omega":-0.30348, "ax":-2.90459, "ay":0.40605, "alpha":-0.51695, "fx":[-44.96654,-44.71861,-43.91726,-44.26036], "fy":[3.58049,3.4017,9.1372,8.74499]},
    {"t":2.88124, "x":8.02217, "y":5.10396, "heading":-1.68758, "vx":-0.17267, "vy":-0.98452, "omega":-0.31579, "ax":-2.92377, "ay":0.62166, "alpha":-0.59015, "fx":[-45.51596,-45.30804,-43.89012,-44.32276], "fy":[6.35129,6.45963,13.05043,12.20627]},
    {"t":2.90506, "x":8.01723, "y":5.08069, "heading":-1.69527, "vx":-0.2423, "vy":-0.96971, "omega":-0.32985, "ax":-2.90112, "ay":0.81895, "alpha":-0.79245, "fx":[-45.69317,-45.43441,-42.85075,-43.67153], "fy":[8.20912,8.6319,17.49252,15.81507]},
    {"t":2.92887, "x":8.01063, "y":5.05783, "heading":-1.70335, "vx":-0.3114, "vy":-0.95021, "omega":-0.34872, "ax":-1.03667, "ay":-2.24449, "alpha":-5.20118, "fx":[-29.99544,-1.54548,14.34335,-46.28299], "fy":[-36.53246,-47.22374,-44.54833,-9.13673]},
    {"t":2.95109, "x":8.00346, "y":5.03616, "heading":-1.71238, "vx":-0.33442, "vy":-1.00007, "omega":-0.46426, "ax":-1.03439, "ay":-2.20933, "alpha":-5.34882, "fx":[-30.4803,-1.80733,15.44725,-46.50073], "fy":[-36.11733,-47.20372,-44.10548,-7.86149]},
    {"t":2.9733, "x":7.99578, "y":5.0134, "heading":-1.72401, "vx":-0.3574, "vy":-1.04914, "omega":-0.58307, "ax":-1.0285, "ay":-2.16516, "alpha":-5.53777, "fx":[-31.06134,-2.13337,16.92978,-46.71525], "fy":[-35.60525,-47.17767,-43.46848,-6.33236]},
    {"t":2.99551, "x":7.98758, "y":4.98956, "heading":-1.73833, "vx":-0.38025, "vy":-1.09724, "omega":-0.70608, "ax":-1.01729, "ay":-2.10904, "alpha":-5.78, "fx":[-31.75224,-2.53196,18.897,-46.90668], "fy":[-34.9743,-47.14333,-42.53584,-4.49343]},
    {"t":3.01773, "x":7.97889, "y":4.96467, "heading":-1.75544, "vx":-0.40284, "vy":-1.14409, "omega":-0.83448, "ax":-0.99816, "ay":-2.03629, "alpha":-6.09331, "fx":[-32.57064,-3.01496,21.50504,-47.04193], "fy":[-34.1938,-47.09741,-41.12712,-2.27402]},
    {"t":3.03994, "x":7.96969, "y":4.93875, "heading":-1.77548, "vx":-0.42502, "vy":-1.18932, "omega":-0.96983, "ax":-0.96716, "ay":-1.93914, "alpha":-6.50498, "fx":[-33.53947,-3.59958,24.98168,-47.06644], "fy":[-33.21976,-47.035,-38.90192,0.41346]},
    {"t":3.06215, "x":7.96001, "y":4.91186, "heading":-1.79863, "vx":-0.4465, "vy":-1.23239, "omega":-1.11433, "ax":-0.91887, "ay":-1.80361, "alpha":-7.05674, "fx":[-34.68849,-4.31177,29.62467,-46.89148], "fy":[-31.98733,-46.9484,-35.18073,3.67268]},
    {"t":3.08437, "x":7.94987, "y":4.88404, "heading":-1.82512, "vx":-0.46691, "vy":-1.27246, "omega":-1.27108, "ax":-0.8492, "ay":-1.60349, "alpha":-7.8043, "fx":[-36.05574,-5.19268,35.62368,-46.37615], "fy":[-30.3977,-46.82483,-28.58141,7.61442]},
    {"t":3.10658, "x":7.93929, "y":4.85538, "heading":-1.85528, "vx":-0.48578, "vy":-1.30808, "omega":-1.44444, "ax":-0.77068, "ay":-1.29493, "alpha":-8.76923, "fx":[-37.6875,-6.31175,42.11404,-45.30711], "fy":[-28.29474,-46.64119,-16.68831,12.32912]},
    {"t":3.12879, "x":7.9283, "y":4.826, "heading":-1.88953, "vx":-0.5029, "vy":-1.33684, "omega":-1.63924, "ax":-0.7477, "ay":-0.85021, "alpha":-9.74065, "fx":[-39.63137,-7.79496,45.03067,-43.38993], "fy":[-25.42199,-46.35147,1.88329,17.82745]},
    {"t":3.15101, "x":7.91695, "y":4.79609, "heading":-1.92835, "vx":-0.5195, "vy":-1.35573, "omega":-1.85561, "ax":-0.85213, "ay":-0.35841, "alpha":-10.2303, "fx":[-41.9051,-9.88945,39.9009,-40.28623], "fy":[-21.34392,-45.85136,21.3023,23.94554]},
    {"t":3.17322, "x":7.9052, "y":4.76589, "heading":-1.97209, "vx":-0.53843, "vy":-1.36369, "omega":-2.08286, "ax":-1.02736, "ay":0.06766, "alpha":-10.14102, "fx":[-44.38446,-13.14457,30.36375,-35.7451], "fy":[-15.31284,-44.85719,34.06113,30.25231]},
    {"t":3.19543, "x":7.89299, "y":4.73561, "heading":-2.02086, "vx":-0.56125, "vy":-1.36219, "omega":-2.30813, "ax":-1.20486, "ay":0.46152, "alpha":-9.64625, "fx":[-46.44952,-19.07856,21.57323,-29.82491], "fy":[-6.13099,-42.31772,40.63667,36.07316]},
    {"t":3.21765, "x":7.88022, "y":4.70547, "heading":-2.07451, "vx":-0.58802, "vy":-1.35194, "omega":-2.5224, "ax":-1.42553, "ay":0.98819, "alpha":-8.34929, "fx":[-46.14188,-32.88532,14.77257,-23.03743], "fy":[7.45681,-31.56171,43.87735,40.73948]},
    {"t":3.23986, "x":7.86681, "y":4.67568, "heading":-2.1326, "vx":-0.61968, "vy":-1.32998, "omega":-2.70787, "ax":-1.40086, "ay":2.20899, "alpha":-4.3317, "fx":[-39.90344,-39.34177,9.65894,-16.1952], "fy":[24.19895,21.64601,45.49728,43.92508]},
    {"t":3.26207, "x":7.8527, "y":4.64668, "heading":-2.19382, "vx":-0.6508, "vy":-1.28091, "omega":-2.80409, "ax":-0.76746, "ay":2.83311, "alpha":-2.16517, "fx":[-27.20256,-15.53522,5.7844,-10.04173], "fy":[37.95112,43.47121,46.31134,45.75197]},
    {"t":3.28429, "x":7.83805, "y":4.61893, "heading":-2.25664, "vx":-0.66785, "vy":-1.21798, "omega":-2.85219, "ax":-0.3549, "ay":3.01052, "alpha":-1.02112, "fx":[-13.56902,-6.02262,2.83693,-4.97773], "fy":[44.77613,46.25938,46.70698,46.6069]},
    {"t":3.3065, "x":7.82313, "y":4.59262, "heading":-2.32025, "vx":-0.67573, "vy":-1.15111, "omega":-2.87487, "ax":-0.0742, "ay":3.06072, "alpha":-0.21461, "fx":[-2.88379,-1.19507,0.61113,-1.07609], "fy":[46.79653,46.85152,46.88345,46.89157]},
    {"t":3.32871, "x":7.8081, "y":4.5678, "heading":-2.38417, "vx":-0.67738, "vy":-1.08312, "omega":-2.87964, "ax":0.12142, "ay":3.06231, "alpha":0.35569, "fx":[4.75446,1.96323,-1.04451,1.76192], "fy":[46.72329,46.94582,46.94995,46.90137]},
    {"t":3.35093, "x":7.79308, "y":4.5445, "heading":-2.44805, "vx":-0.67468, "vy":-1.01509, "omega":-2.87173, "ax":0.26203, "ay":3.0463, "alpha":0.76935, "fx":[10.24406,4.35642,-2.24636,3.69111], "fy":[45.89509,46.86045,46.96688,46.8174]},
    {"t":3.37314, "x":7.77816, "y":4.5227, "heading":-2.51165, "vx":-0.66886, "vy":-0.94743, "omega":-2.85464, "ax":0.36644, "ay":3.02485, "alpha":1.08057, "fx":[14.32299,6.33434,-3.08505,4.86669], "fy":[44.83744,46.68655,46.96688,46.73579]},
    {"t":3.39535, "x":7.76339, "y":4.5024, "heading":-2.57479, "vx":-0.66072, "vy":-0.88023, "omega":-2.83064, "ax":0.44609, "ay":3.00269, "alpha":1.32429, "fx":[17.46448,8.05791,-3.63165,5.42567], "fy":[43.74681,46.45824,46.96662,46.69804]},
    {"t":3.41757, "x":7.74883, "y":4.48359, "heading":-2.63734, "vx":-0.65081, "vy":-0.81353, "omega":-2.80122, "ax":0.50811, "ay":2.98152, "alpha":1.5236, "fx":[19.96036,9.61039,-3.94224,5.48532], "fy":[42.69551,46.19109,46.97356,46.71316]},
    {"t":3.43978, "x":7.73449, "y":4.46625, "heading":-2.69919, "vx":-0.63953, "vy":-0.7473, "omega":-2.76738, "ax":0.55716, "ay":2.96178, "alpha":1.69423, "fx":[21.99318,11.03865,-4.06126,5.14693], "fy":[41.70889,45.89353,46.99003,46.77233]},
    {"t":3.46199, "x":7.72043, "y":4.45038, "heading":-2.76025, "vx":-0.62715, "vy":-0.68151, "omega":-2.72975, "ax":0.59651, "ay":2.94341, "alpha":1.84685, "fx":[23.68048,12.37075,-4.02425,4.5001], "fy":[40.79443,45.5709,47.01555,46.85855]},
    {"t":3.48421, "x":7.70664, "y":4.43597, "heading":-2.82043, "vx":-0.6139, "vy":-0.61613, "omega":-2.68872, "ax":0.62857, "ay":2.92613, "alpha":1.98846, "fx":[25.10036,13.62432,-3.85986,3.62549], "fy":[39.95305,45.22708,47.04822,46.95297]},
    {"t":3.50642, "x":7.69316, "y":4.42301, "heading":-2.87966, "vx":-0.59994, "vy":-0.55113, "omega":-2.64455, "ax":0.65521, "ay":2.90966, "alpha":2.12322, "fx":[26.30633,14.8108,-3.59145,2.59595], "fy":[39.18348,44.8652,47.08557,47.03898]},
    {"t":3.52863, "x":7.67999, "y":4.41148, "heading":-2.93788, "vx":-0.58538, "vy":-0.4865, "omega":-2.59739, "ax":0.67791, "ay":2.8938, "alpha":2.25305, "fx":[27.3361,15.93789,-3.23829,1.47621], "fy":[38.48401,44.48804,47.12501,47.10451]},
    {"t":3.55085, "x":7.66716, "y":4.40139, "heading":-2.99502, "vx":-0.57033, "vy":-0.42222, "omega":-2.54734, "ax":0.69786, "ay":2.87839, "alpha":2.37828, "fx":[28.21694,17.01086,-2.81645,0.322], "fy":[37.85307,44.09815,47.16405,47.14287]},
    {"t":3.57306, "x":7.65466, "y":4.39272, "heading":-3.05102, "vx":-0.55482, "vy":-0.35828, "omega":-2.49451, "ax":0.71597, "ay":2.8634, "alpha":2.49815, "fx":[28.96909,18.03344,-2.33949,-0.8209], "fy":[37.28933,43.69796,47.20051,47.15236]},
    {"t":3.59527, "x":7.64251, "y":4.38547, "heading":-3.10582, "vx":-0.53892, "vy":-0.29467, "omega":-2.43902, "ax":0.73292, "ay":2.84885, "alpha":2.61135, "fx":[29.60792,19.00837,-1.81894,-1.91699], "fy":[36.7917,43.28981,47.23252,47.13523]},
    {"t":3.61749, "x":7.63072, "y":4.37963, "heading":3.12383, "vx":-0.52264, "vy":-0.23139, "omega":-2.38101, "ax":0.74921, "ay":2.83482, "alpha":2.71637, "fx":[30.1454,19.93773,-1.26473,-2.94074], "fy":[36.35917,42.87592,47.25861,47.09627]},
    {"t":3.6397, "x":7.6193, "y":4.37519, "heading":3.07161, "vx":-0.506, "vy":-0.16842, "omega":-2.32067, "ax":0.76514, "ay":2.8214, "alpha":2.81186, "fx":[30.59109,20.82323,-0.68539,-3.87566], "fy":[35.99069,42.45844,47.27763,47.04149]},
    {"t":3.66191, "x":7.60825, "y":4.37214, "heading":3.02076, "vx":-0.489, "vy":-0.10574, "omega":-2.25821, "ax":0.78089, "ay":2.80869, "alpha":2.89675, "fx":[30.9528,21.66633,-0.08832,-4.71287], "fy":[35.68507,42.03941,47.2888,46.97702]},
    {"t":3.68413, "x":7.59758, "y":4.37048, "heading":2.97131, "vx":-0.47165, "vy":-0.04335, "omega":-2.19386, "ax":0.79654, "ay":2.79679, "alpha":2.97035, "fx":[31.23708,22.46839,0.52007,-5.44953], "fy":[35.44085,41.62073,47.29163,46.90839]},
    {"t":3.70634, "x":7.5873, "y":4.37021, "heading":2.92331, "vx":-0.45396, "vy":0.01877, "omega":-2.12788, "ax":0.81207, "ay":2.78577, "alpha":3.0324, "fx":[31.44959,23.2307,1.13424,-6.08732], "fy":[35.25624,41.20413,47.28591,46.84014]},
    {"t":3.72855, "x":7.57741, "y":4.37132, "heading":2.87679, "vx":-0.43592, "vy":0.08065, "omega":-2.06052, "ax":0.82744, "ay":2.77566, "alpha":3.08299, "fx":[31.59533,23.95458,1.74941,-6.63103], "fy":[35.12909,40.79123,47.27168,46.77568]},
    {"t":3.75077, "x":7.56793, "y":4.37379, "heading":2.83178, "vx":-0.41754, "vy":0.14231, "omega":-1.99204, "ax":0.84256, "ay":2.7665, "alpha":3.12253, "fx":[31.67881,24.64134,2.36149,-7.08744], "fy":[35.05683,40.38345,47.24915,46.71734]},
    {"t":3.77298, "x":7.55887, "y":4.37764, "heading":2.7883, "vx":-0.39882, "vy":0.20376, "omega":-1.92268, "ax":0.85734, "ay":2.75829, "alpha":3.15169, "fx":[31.70426,25.29235,2.96696,-7.46444], "fy":[35.0365,39.98204,47.21871,46.66649]},
    {"t":3.79519, "x":7.55022, "y":4.38284, "heading":2.74637, "vx":-0.37978, "vy":0.26503, "omega":-1.85267, "ax":0.87168, "ay":2.751, "alpha":3.1713, "fx":[31.6757,25.909,3.56286,-7.77039], "fy":[35.06475,39.58809,47.18088,46.62375]},
    {"t":3.81741, "x":7.542, "y":4.38941, "heading":2.706, "vx":-0.36042, "vy":0.32614, "omega":-1.78222, "ax":0.88549, "ay":2.74461, "alpha":3.18234, "fx":[31.59703,26.4927,4.14667,-8.01362], "fy":[35.13785,39.20253,47.13625,46.58917]},
    {"t":3.83962, "x":7.53421, "y":4.39733, "heading":2.66719, "vx":-0.34075, "vy":0.38711, "omega":-1.71153, "ax":0.8776, "ay":2.74444, "alpha":3.19881, "fx":[31.20655,26.86206,4.40935,-8.73811], "fy":[35.5006,38.95985,47.12087,46.47436]},
    {"t":3.86505, "x":7.52583, "y":4.40806, "heading":2.62471, "vx":-0.31844, "vy":0.45689, "omega":-1.6302, "ax":0.84569, "ay":2.74965, "alpha":3.21539, "fx":[30.34931,27.05596,4.38766,-10.00702], "fy":[36.21959,38.82001,47.1201,46.21481]},
    {"t":3.89047, "x":7.51801, "y":4.42056, "heading":2.5843, "vx":-0.29693, "vy":0.5268, "omega":-1.54845, "ax":0.80836, "ay":2.7564, "alpha":3.22394, "fx":[29.31856,27.20141,4.28942,-11.30918], "fy":[37.03971,38.71203,47.12599,45.91014]},
    {"t":3.91589, "x":7.51072, "y":4.43485, "heading":2.54598, "vx":-0.27638, "vy":0.59688, "omega":-1.46648, "ax":0.76421, "ay":2.76477, "alpha":3.22505, "fx":[28.06929,27.29473,4.10218,-12.66961], "fy":[37.97278,38.63918,47.13909,45.5496]},
    {"t":3.94132, "x":7.50394, "y":4.45092, "heading":2.50973, "vx":-0.25695, "vy":0.66717, "omega":-1.38449, "ax":0.71138, "ay":2.77485, "alpha":3.21906, "fx":[26.53393,27.33079,3.81113,-14.11434], "fy":[39.03454,38.60547,47.15946,45.11838]},
    {"t":3.96674, "x":7.49764, "y":4.46878, "heading":2.47557, "vx":-0.23887, "vy":0.73772, "omega":-1.30265, "ax":0.6473, "ay":2.7867, "alpha":3.20588, "fx":[24.60771,27.30228,3.39817,-15.67054], "fy":[40.24464,38.61606,47.1864,44.59665]},
    {"t":3.99217, "x":7.49177, "y":4.48843, "heading":2.44349, "vx":-0.22241, "vy":0.80857, "omega":-1.22114, "ax":0.56823, "ay":2.80032, "alpha":3.18517, "fx":[22.12242,27.1986,2.84078,-17.36634], "fy":[41.62332,38.67786,47.21795,43.9582]},
    {"t":4.01759, "x":7.4863, "y":4.5099, "heading":2.41347, "vx":-0.20796, "vy":0.87976, "omega":-1.14016, "ax":0.46839, "ay":2.81533, "alpha":3.15704, "fx":[18.79764,27.00404,2.11033,-19.23023], "fy":[43.17751,38.80045,47.25013,43.16867]},
    {"t":4.04302, "x":7.48117, "y":4.53317, "heading":2.38551, "vx":-0.19605, "vy":0.95134, "omega":-1.05989, "ax":0.33846, "ay":2.83023, "alpha":3.12489, "fx":[14.151,26.69462,1.1698,-21.28966], "fy":[44.85235,38.99759,47.27567,42.18342]},
    {"t":4.06844, "x":7.47629, "y":4.55828, "heading":2.35957, "vx":-0.18745, "vy":1.0233, "omega":-0.98044, "ax":0.16309, "ay":2.83969, "alpha":3.1052, "fx":[7.35243,26.2323,-0.02957,-23.56826], "fy":[46.37139,39.28978,47.28183,40.94524]},
    {"t":4.09387, "x":7.47158, "y":4.58521, "heading":2.33565, "vx":-0.1833, "vy":1.0955, "omega":-0.90149, "ax":-0.0807, "ay":2.82675, "alpha":3.15716, "fx":[-2.86104,25.55383,-1.55318,-26.08115], "fy":[46.75823,39.70865,47.24651,39.38232]},
    {"t":4.11929, "x":7.46689, "y":4.61398, "heading":2.31375, "vx":-0.18535, "vy":1.16737, "omega":-0.82123, "ax":-0.41007, "ay":2.74749, "alpha":3.4392, "fx":[-17.3401,24.54813,-3.49044,-28.82817], "fy":[43.39948,40.30449,47.13124,37.40705]},
    {"t":4.14471, "x":7.46205, "y":4.64454, "heading":2.29398, "vx":-0.19578, "vy":1.23722, "omega":-0.73379, "ax":-0.78091, "ay":2.54575, "alpha":4.14196, "fx":[-33.07594,23.00834,-5.96532,-31.78601], "fy":[32.94778,41.15722,46.86809,34.91581]},
    {"t":4.17014, "x":7.45682, "y":4.67682, "heading":2.27666, "vx":-0.21563, "vy":1.30194, "omega":-0.62848, "ax":-1.09026, "ay":2.25809, "alpha":5.0656, "fx":[-43.2365,20.52013,-9.14744,-34.89816], "fy":[17.76057,42.38749,46.3348,31.79128]},
    {"t":4.19556, "x":7.45098, "y":4.71065, "heading":2.26232, "vx":-0.24335, "vy":1.35935, "omega":-0.49969, "ax":-1.33571, "ay":1.9886, "alpha":5.70481, "fx":[-46.63846,16.15455,-13.25119,-38.05701], "fy":[4.40714,44.13699,45.31063,27.91732]},
    {"t":4.22099, "x":7.44436, "y":4.74586, "heading":2.25146, "vx":-0.27731, "vy":1.40991, "omega":-0.35465, "ax":-1.61236, "ay":1.76109, "alpha":5.74853, "fx":[-46.672,7.51707,-18.49468,-41.08328], "fy":[-5.02203,46.23381,43.40868,23.21958]},
    {"t":4.24641, "x":7.43679, "y":4.78227, "heading":2.2443, "vx":-0.3183, "vy":1.45469, "omega":-0.20849, "ax":-2.05315, "ay":1.49338, "alpha":4.87873, "fx":[-45.60193,-11.4293,-24.96401,-43.72905], "fy":[-11.44045,45.15205,40.00819,17.72713]},
    {"t":4.27184, "x":7.42804, "y":4.81974, "heading":2.24058, "vx":-0.37051, "vy":1.49266, "omega":-0.08445, "ax":-2.6331, "ay":0.905, "alpha":3.37078, "fx":[-44.29706,-38.89577,-32.31553,-45.72928], "fy":[-15.91895,25.40228,34.31011,11.62425]},
    {"t":4.29726, "x":7.41776, "y":4.85798, "heading":2.23952, "vx":-0.43745, "vy":1.51567, "omega":0.00125, "ax":-2.87549, "ay":0.18563, "alpha":2.80723, "fx":[-43.04614,-46.7127,-39.42815,-46.89366], "fy":[-19.14833,-0.51645,25.79374,5.23816]},
    {"t":4.32269, "x":7.40571, "y":4.89658, "heading":2.24046, "vx":-0.51056, "vy":1.52039, "omega":0.07262, "ax":-2.91917, "ay":-0.33999, "alpha":2.45855, "fx":[-41.93187,-45.00506,-44.63941,-47.17881], "fy":[-21.55123,-13.28474,15.07018,-1.05359]},
    {"t":4.34811, "x":7.39179, "y":4.93512, "heading":2.2431, "vx":-0.58478, "vy":1.51174, "omega":0.13513, "ax":-2.89817, "ay":-0.74661, "alpha":1.98615, "fx":[-40.96379,-42.8582,-46.95957,-46.68754], "fy":[-23.39189,-19.39986,3.9999,-6.92702]},
    {"t":4.37354, "x":7.37598, "y":4.97332, "heading":2.24718, "vx":-0.65846, "vy":1.49276, "omega":0.18562, "ax":-2.83812, "ay":-1.06882, "alpha":1.50073, "fx":[-40.12978,-41.23554,-46.81507,-45.61203], "fy":[-24.83596,-22.79583,-5.64409,-12.17297]},
    {"t":4.39896, "x":7.35833, "y":5.01092, "heading":2.25238, "vx":-0.73062, "vy":1.46559, "omega":0.22378, "ax":-2.75848, "ay":-1.3199, "alpha":1.07717, "fx":[-39.41299,-40.04296,-45.29539,-44.1642], "fy":[-25.99044,-24.92182,-13.20357,-16.70833]},
    {"t":4.42438, "x":7.33886, "y":5.04776, "heading":2.25842, "vx":-0.80075, "vy":1.43203, "omega":0.25116, "ax":-2.67394, "ay":-1.51402, "alpha":0.72941, "fx":[-38.79683,-39.14351,-43.27195,-42.52625], "fy":[-26.92749,-26.3724,-18.86392,-20.54693]},
    {"t":4.44981, "x":7.31764, "y":5.08368, "heading":2.26504, "vx":-0.86874, "vy":1.39353, "omega":0.26971, "ax":-2.59246, "ay":-1.66491, "alpha":0.44716, "fx":[-38.26633,-38.44308,-41.20816,-40.83145], "fy":[-27.69767,-27.42632,-23.06895,-23.75767]},
    {"t":4.47523, "x":7.29471, "y":5.11857, "heading":2.27204, "vx":-0.93465, "vy":1.3512, "omega":0.28108, "ax":-2.51736, "ay":-1.78369, "alpha":0.21626, "fx":[-37.80849,-37.88143,-39.29467,-39.16599], "fy":[-28.33749,-28.2291,-26.22736,-26.43054]},
    {"t":4.50066, "x":7.27013, "y":5.15235, "heading":2.27926, "vx":-0.99865, "vy":1.30586, "omega":0.28658, "ax":-2.44957, "ay":-1.87862, "alpha":0.02482, "fx":[-37.41225,-37.4196,-37.58772,-37.57954], "fy":[-28.874,-28.86336,-28.64415,-28.65598]},
    {"t":4.52608, "x":7.24395, "y":5.18494, "heading":2.28655, "vx":-1.06093, "vy":1.25809, "omega":0.28721, "ax":-2.3889, "ay":-1.95564, "alpha":-0.13614, "fx":[-37.06823,-37.03173,-36.08716,-36.09682], "fy":[-29.32762,-29.37916,-30.5318,-30.51511]},
    {"t":4.55151, "x":7.21621, "y":5.21629, "heading":2.29381, "vx":-1.12167, "vy":1.20837, "omega":0.28375, "ax":-2.33475, "ay":-2.01902, "alpha":-0.2732, "fx":[-36.76852,-36.70019,-34.77277,-34.72671], "fy":[-29.71408,-29.80844,-32.03584,-32.07646]},
    {"t":4.57693, "x":7.18694, "y":5.24636, "heading":2.30094, "vx":-1.18102, "vy":1.15704, "omega":0.2768, "ax":-2.2864, "ay":-2.07187, "alpha":-0.39123, "fx":[-36.50645,-36.4126,-33.61959,-33.46888], "fy":[-30.04566,-30.17248,-33.25633,-33.39615]},
    {"t":4.60236, "x":7.15617, "y":5.27511, "heading":2.30785, "vx":-1.23916, "vy":1.10436, "omega":0.26685, "ax":-2.24313, "ay":-2.11645, "alpha":-0.49387, "fx":[-36.27635,-36.16012,-32.60375,-32.3179], "fy":[-30.3321,-30.48592,-34.26307,-34.51936]},
    {"t":4.62778, "x":7.12394, "y":5.30251, "heading":2.31447, "vx":-1.29619, "vy":1.05055, "omega":0.2543, "ax":-2.2043, "ay":-2.15446, "alpha":-0.5839, "fx":[-36.07343,-35.93624,-31.70441,-31.26592], "fy":[-30.5812,-30.75917,-35.10553,-35.48219]},
    {"t":4.6532, "x":7.09027, "y":5.32852, "heading":2.32075, "vx":-1.35223, "vy":0.99578, "omega":0.23945, "ax":-2.18541, "ay":-2.17051, "alpha":-0.62486, "fx":[-35.97081,-35.81289,-31.27275,-30.76706], "fy":[-30.67255,-30.87831,-35.46951,-35.8908]},
    {"t":4.67418, "x":7.06143, "y":5.34893, "heading":2.32563, "vx":-1.39806, "vy":0.95026, "omega":0.22635, "ax":-2.18518, "ay":-2.17036, "alpha":-0.62488, "fx":[-35.97721,-35.7998,-31.25794,-30.7746], "fy":[-30.65831,-30.88761,-35.47739,-35.87848]},
    {"t":4.69515, "x":7.03163, "y":5.36838, "heading":2.33024, "vx":-1.44389, "vy":0.90474, "omega":0.21324, "ax":-2.18494, "ay":-2.17019, "alpha":-0.6249, "fx":[-35.98267,-35.78696,-31.2436,-30.78133], "fy":[-30.6446,-30.89613,-35.48442,-35.86637]},
    {"t":4.71612, "x":7.00087, "y":5.38687, "heading":2.33458, "vx":-1.48971, "vy":0.85922, "omega":0.20014, "ax":-2.18467, "ay":-2.17001, "alpha":-0.62491, "fx":[-35.98716,-35.77435,-31.22971,-30.78722], "fy":[-30.6314,-30.90384,-35.49058,-35.85445]},
    {"t":4.73709, "x":6.96914, "y":5.40442, "heading":2.33864, "vx":-1.53553, "vy":0.81371, "omega":0.18703, "ax":-2.18439, "ay":-2.1698, "alpha":-0.6249, "fx":[-35.99066,-35.76194,-31.21623,-30.79222], "fy":[-30.61865,-30.91069,-35.49584,-35.84269]},
    {"t":4.75807, "x":6.93646, "y":5.42101, "heading":2.34242, "vx":-1.58134, "vy":0.76821, "omega":0.17393, "ax":-2.18408, "ay":-2.16958, "alpha":-0.6249, "fx":[-35.99313,-35.74969,-31.2031,-30.79627], "fy":[-30.6063,-30.91666,-35.50017,-35.83105]},
    {"t":4.77904, "x":6.90282, "y":5.43664, "heading":2.34593, "vx":-1.62715, "vy":0.72271, "omega":0.16082, "ax":-2.18375, "ay":-2.16933, "alpha":-0.62488, "fx":[-35.99452,-35.73755,-31.19028,-30.79931], "fy":[-30.5943,-30.92169,-35.50353,-35.81948]},
    {"t":4.80001, "x":6.86821, "y":5.45132, "heading":2.34917, "vx":-1.67295, "vy":0.67721, "omega":0.14771, "ax":-2.18338, "ay":-2.16906, "alpha":-0.62486, "fx":[-35.99475,-35.72546,-31.1777,-30.80126], "fy":[-30.58258,-30.92572,-35.50585,-35.80793]},
    {"t":4.82098, "x":6.83264, "y":5.46505, "heading":2.35213, "vx":-1.71874, "vy":0.63172, "omega":0.13461, "ax":-2.18298, "ay":-2.16875, "alpha":-0.62484, "fx":[-35.99376,-35.71337,-31.1653,-30.80204], "fy":[-30.57106,-30.92869,-35.50709,-35.79633]},
    {"t":4.84196, "x":6.79612, "y":5.47782, "heading":2.35481, "vx":-1.76452, "vy":0.58624, "omega":0.1215, "ax":-2.18253, "ay":-2.1684, "alpha":-0.62481, "fx":[-35.99144,-35.70116,-31.15299,-30.80156], "fy":[-30.55965,-30.93051,-35.50715,-35.78457]},
    {"t":4.86293, "x":6.75863, "y":5.48964, "heading":2.35722, "vx":-1.81029, "vy":0.54076, "omega":0.1084, "ax":-2.18203, "ay":-2.16801, "alpha":-0.62478, "fx":[-35.98766,-35.68874,-31.14066,-30.79967], "fy":[-30.54824,-30.9311,-35.50592,-35.77254]},
    {"t":4.8839, "x":6.72019, "y":5.5005, "heading":2.35936, "vx":-1.85606, "vy":0.49529, "omega":0.0953, "ax":-2.18148, "ay":-2.16756, "alpha":-0.62474, "fx":[-35.98227,-35.67596,-31.12818,-30.79625], "fy":[-30.53668,-30.93032,-35.50328,-35.76009]},
    {"t":4.90487, "x":6.68078, "y":5.51041, "heading":2.36122, "vx":-1.90181, "vy":0.44983, "omega":0.0822, "ax":-2.18085, "ay":-2.16704, "alpha":-0.6247, "fx":[-35.97505,-35.66264,-31.11538,-30.79109], "fy":[-30.5248,-30.92803,-35.49905,-35.74703]},
    {"t":4.92585, "x":6.64042, "y":5.51937, "heading":2.36281, "vx":-1.94754, "vy":0.40439, "omega":0.06909, "ax":-2.18013, "ay":-2.16645, "alpha":-0.62465, "fx":[-35.96573,-35.64854,-31.10204,-30.78395], "fy":[-30.51237,-30.92401,-35.493,-35.73308]},
    {"t":4.94682, "x":6.59909, "y":5.52737, "heading":2.36412, "vx":-1.99327, "vy":0.35895, "omega":0.05599, "ax":-2.17931, "ay":-2.16575, "alpha":-0.62459, "fx":[-35.95395,-35.63334,-31.0879,-30.77451], "fy":[-30.49909,-30.91802,-35.48484,-35.71791]},
    {"t":4.96779, "x":6.55681, "y":5.53442, "heading":2.36516, "vx":-2.03897, "vy":0.31353, "omega":0.04289, "ax":-2.17834, "ay":-2.16493, "alpha":-0.62453, "fx":[-35.93922,-35.61662,-31.07256,-30.76235], "fy":[-30.48457,-30.90968,-35.47416,-35.70105]},
    {"t":4.98876, "x":6.51357, "y":5.54052, "heading":2.36592, "vx":-2.08466, "vy":0.26812, "omega":0.0298, "ax":-2.1772, "ay":-2.16394, "alpha":-0.62446, "fx":[-35.92086,-35.5978,-31.05552,-30.74688], "fy":[-30.46824,-30.89853,-35.46039,-35.68186]},
    {"t":5.00974, "x":6.46937, "y":5.54567, "heading":2.36641, "vx":-2.13032, "vy":0.22274, "omega":0.0167, "ax":-2.17584, "ay":-2.16274, "alpha":-0.62437, "fx":[-35.89793,-35.57603,-31.03603,-30.72727], "fy":[-30.44935,-30.88386,-35.44275,-35.65942]},
    {"t":5.03071, "x":6.42421, "y":5.54987, "heading":2.36662, "vx":-2.17595, "vy":0.17738, "omega":0.00361, "ax":-2.17416, "ay":-2.16125, "alpha":-0.62427, "fx":[-35.86901,-35.5501,-31.01302,-30.70231], "fy":[-30.42672,-30.86466,-35.42005,-35.63238]},
    {"t":5.05168, "x":6.3781, "y":5.55311, "heading":2.36656, "vx":-2.22155, "vy":0.13206, "omega":-0.00949, "ax":-2.17204, "ay":-2.15934, "alpha":-0.62415, "fx":[-35.83195,-35.51813,-30.98486,-30.67013], "fy":[-30.39862,-30.83937,-35.3905,-35.59867]},
    {"t":5.07265, "x":6.33103, "y":5.55541, "heading":2.36622, "vx":-2.2671, "vy":0.08677, "omega":-0.02258, "ax":-2.1693, "ay":-2.15684, "alpha":-0.62399, "fx":[-35.78327,-35.47709,-30.94887,-30.62776], "fy":[-30.3622,-30.80547,-35.35119,-35.55495]},
    {"t":5.09362, "x":6.28301, "y":5.55675, "heading":2.36561, "vx":-2.3126, "vy":0.04154, "omega":-0.03566, "ax":-2.16558, "ay":-2.15341, "alpha":-0.62378, "fx":[-35.717,-35.42178,-30.9005,-30.57003], "fy":[-30.31258,-30.75862,-35.2971,-35.49545]},
    {"t":5.1146, "x":6.23403, "y":5.55715, "heading":2.36473, "vx":-2.35801, "vy":-0.00363, "omega":-0.04875, "ax":-2.16025, "ay":-2.14843, "alpha":-0.62348, "fx":[-35.62187,-35.3424,-30.83115,-30.48726], "fy":[-30.24056,-30.69063,-35.21879,-35.40933]},
    {"t":5.13557, "x":6.1841, "y":5.5566, "heading":2.36357, "vx":-2.40332, "vy":-0.04868, "omega":-0.06182, "ax":-2.15193, "ay":-2.14061, "alpha":-0.62301, "fx":[-35.47389,-35.21804,-30.72245,-30.35877], "fy":[-30.12648,-30.58402,-35.09609,-35.27346]},
    {"t":5.15654, "x":6.13322, "y":5.55511, "heading":2.36213, "vx":-2.44845, "vy":-0.09358, "omega":-0.07489, "ax":-2.13708, "ay":-2.12653, "alpha":-0.62217, "fx":[-35.21117,-34.99469,-30.52703,-30.13123], "fy":[-29.91961,-30.39362,-34.87691,-35.0281]},
    {"t":5.17751, "x":6.0814, "y":5.55268, "heading":2.36043, "vx":-2.49327, "vy":-0.13818, "omega":-0.08794, "ax":-2.10293, "ay":-2.09395, "alpha":-0.62019, "fx":[-34.61028,-34.47705,-30.07346,-29.61216], "fy":[-29.43669,-29.95592,-34.37276,-34.4576]},
    {"t":5.19849, "x":6.02865, "y":5.54932, "heading":2.35845, "vx":-2.53737, "vy":-0.18209, "omega":-0.10094, "ax":-1.94062, "ay":-1.93822, "alpha":-0.60892, "fx":[-31.77484,-31.99427,-27.8961,-27.16889], "fy":[-27.11907,-27.86961,-31.9689,-31.72895]},
    {"t":5.21946, "x":5.97501, "y":5.54507, "heading":2.35619, "vx":-2.57807, "vy":-0.22274, "omega":-0.11371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
