{
 "name":"LeftSideBumpToHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":5.55, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7051],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-2.35619, "vx":-2.49747, "vy":0.0, "omega":0.0, "ax":-0.04788, "ay":0.0, "alpha":0.0, "fx":[-0.73306,-0.73306,-0.73306,-0.73306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03965, "x":5.90093, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07931, "x":5.80182, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11896, "x":5.70271, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15861, "x":5.6036, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19827, "x":5.50449, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23792, "x":5.40538, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27758, "x":5.30628, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31723, "x":5.20717, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35688, "x":5.10806, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39654, "x":5.00895, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43619, "x":4.90984, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47584, "x":4.81073, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5155, "x":4.71162, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55515, "x":4.61251, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5948, "x":4.5134, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63446, "x":4.4143, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67411, "x":4.31519, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71376, "x":4.21608, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75342, "x":4.11697, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79307, "x":4.01786, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83273, "x":3.91875, "y":5.55, "heading":-2.35619, "vx":-2.49937, "vy":0.0, "omega":0.0, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00555,0.00555,0.00555,0.00555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87238, "x":3.81964, "y":5.55, "heading":-2.35619, "vx":-2.49935, "vy":0.0, "omega":0.0, "ax":1.35106, "ay":0.0, "alpha":0.0, "fx":[20.68309,20.68309,20.68309,20.68309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91203, "x":3.7216, "y":5.55, "heading":-2.35619, "vx":-2.44578, "vy":0.0, "omega":0.0, "ax":3.0328, "ay":0.0, "alpha":0.0, "fx":[46.42843,46.42843,46.42843,46.42843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95169, "x":3.627, "y":5.55, "heading":-2.35619, "vx":-2.32552, "vy":0.0, "omega":0.0, "ax":3.06368, "ay":0.0, "alpha":0.0, "fx":[46.90111,46.90111,46.90111,46.90111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99134, "x":3.53719, "y":5.55, "heading":-2.35619, "vx":-2.20403, "vy":0.0, "omega":0.0, "ax":3.07415, "ay":0.0, "alpha":0.0, "fx":[47.06141,47.06141,47.06141,47.06141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03099, "x":3.45221, "y":5.55, "heading":-2.35619, "vx":-2.08213, "vy":0.0, "omega":0.0, "ax":3.07942, "ay":0.0, "alpha":0.0, "fx":[47.14203,47.14203,47.14203,47.14203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07065, "x":3.37207, "y":5.55, "heading":-2.35619, "vx":-1.96002, "vy":0.0, "omega":0.0, "ax":3.08259, "ay":0.0, "alpha":0.0, "fx":[47.19054,47.19054,47.19054,47.19054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1103, "x":3.29677, "y":5.55, "heading":-2.35619, "vx":-1.83778, "vy":0.0, "omega":0.0, "ax":3.0847, "ay":0.0, "alpha":0.0, "fx":[47.22293,47.22293,47.22293,47.22293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14995, "x":3.22632, "y":5.55, "heading":-2.35619, "vx":-1.71546, "vy":0.0, "omega":0.0, "ax":3.08622, "ay":0.0, "alpha":0.0, "fx":[47.2461,47.2461,47.2461,47.2461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18961, "x":3.16072, "y":5.55, "heading":-2.35619, "vx":-1.59308, "vy":0.0, "omega":0.0, "ax":3.08735, "ay":0.0, "alpha":0.0, "fx":[47.26348,47.26348,47.26348,47.26348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22926, "x":3.09998, "y":5.55, "heading":-2.35619, "vx":-1.47066, "vy":0.0, "omega":0.0, "ax":3.08824, "ay":0.0, "alpha":0.0, "fx":[47.27701,47.27701,47.27701,47.27701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26891, "x":3.04409, "y":5.55, "heading":-2.35619, "vx":-1.3482, "vy":0.0, "omega":0.0, "ax":3.08894, "ay":0.0, "alpha":0.0, "fx":[47.28784,47.28784,47.28784,47.28784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30857, "x":2.99306, "y":5.55, "heading":-2.35619, "vx":-1.22571, "vy":0.0, "omega":0.0, "ax":3.08952, "ay":0.0, "alpha":0.0, "fx":[47.2967,47.2967,47.2967,47.2967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34822, "x":2.94688, "y":5.55, "heading":-2.35619, "vx":-1.1032, "vy":0.0, "omega":0.0, "ax":3.09, "ay":0.0, "alpha":0.0, "fx":[47.30408,47.30408,47.30408,47.30408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38788, "x":2.90556, "y":5.55, "heading":-2.35619, "vx":-0.98067, "vy":0.0, "omega":0.0, "ax":3.09041, "ay":0.0, "alpha":0.0, "fx":[47.31033,47.31033,47.31033,47.31033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42753, "x":2.86911, "y":5.55, "heading":-2.35619, "vx":-0.85813, "vy":0.0, "omega":0.0, "ax":3.09076, "ay":0.0, "alpha":0.0, "fx":[47.31569,47.31569,47.31569,47.31569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46718, "x":2.83751, "y":5.55, "heading":-2.35619, "vx":-0.73557, "vy":0.0, "omega":0.0, "ax":3.09107, "ay":0.0, "alpha":0.0, "fx":[47.32034,47.32034,47.32034,47.32034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50684, "x":2.81077, "y":5.55, "heading":-2.35619, "vx":-0.613, "vy":0.0, "omega":0.0, "ax":3.09133, "ay":0.0, "alpha":0.0, "fx":[47.3244,47.3244,47.3244,47.3244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54649, "x":2.78889, "y":5.55, "heading":-2.35619, "vx":-0.49041, "vy":0.0, "omega":0.0, "ax":3.09157, "ay":0.0, "alpha":0.0, "fx":[47.32799,47.32799,47.32799,47.32799], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58614, "x":2.77188, "y":5.55, "heading":-2.35619, "vx":-0.36782, "vy":0.0, "omega":0.0, "ax":3.09177, "ay":0.0, "alpha":0.0, "fx":[47.33118,47.33118,47.33118,47.33118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6258, "x":2.75972, "y":5.55, "heading":-2.35619, "vx":-0.24522, "vy":0.0, "omega":0.0, "ax":3.09196, "ay":0.0, "alpha":0.0, "fx":[47.33403,47.33403,47.33403,47.33403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66545, "x":2.75243, "y":5.55, "heading":-2.35619, "vx":-0.12261, "vy":0.0, "omega":0.0, "ax":3.09213, "ay":0.0, "alpha":0.0, "fx":[47.3366,47.3366,47.3366,47.3366], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7051, "x":2.75, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
