{
 "name":"LeftSidePassing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604169368743896, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":5.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.104944705963135, "y":5.5, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787095069885254, "y":4.895407676696777, "heading":-0.7853995395966339, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707456111907959, "y":4.613885402679443, "heading":0.4506616231347701, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848217010498047, "y":5.469279766082764, "heading":1.5889757489283691, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750767230987549, "y":6.476263523101807, "heading":2.1910463087050145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604169368743896 m", "val":3.5604169368743896}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.104944705963135 m", "val":6.104944705963135}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787095069885254 m", "val":6.787095069885254}, "y":{"exp":"4.895407676696777 m", "val":4.895407676696777}, "heading":{"exp":"-0.7853995395966339 rad", "val":-0.7853995395966339}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707456111907959 m", "val":7.707456111907959}, "y":{"exp":"4.613885402679443 m", "val":4.613885402679443}, "heading":{"exp":"0.45066162313477004 rad", "val":0.4506616231347701}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"5.469279766082764 m", "val":5.469279766082764}, "heading":{"exp":"1.5889757489283691 rad", "val":1.5889757489283691}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750767230987549 m", "val":7.750767230987549}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.1910463087050145 rad", "val":2.1910463087050145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77987,1.50667,2.15918,2.94437,3.59863,4.51669],
  "samples":[
    {"t":0.0, "x":3.56042, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0916, "ay":-0.00231, "alpha":-0.00005, "fx":[47.32856,47.32856,47.32856,47.32856], "fy":[-0.03574,-0.03513,-0.03513,-0.03574]},
    {"t":0.03391, "x":3.56219, "y":5.5, "heading":0.0, "vx":0.10483, "vy":-0.00008, "omega":0.0, "ax":3.09146, "ay":-0.00216, "alpha":-0.00003, "fx":[47.3264,47.3264,47.3264,47.3264], "fy":[-0.03324,-0.0329,-0.0329,-0.03324]},
    {"t":0.06781, "x":3.56753, "y":5.49999, "heading":0.0, "vx":0.20965, "vy":-0.00015, "omega":0.0, "ax":3.09131, "ay":-0.00199, "alpha":-0.00001, "fx":[47.32407,47.32407,47.32407,47.32407], "fy":[-0.03061,-0.03043,-0.03043,-0.03061]},
    {"t":0.10172, "x":3.57641, "y":5.49999, "heading":0.0, "vx":0.31447, "vy":-0.00022, "omega":0.0, "ax":3.09115, "ay":-0.00181, "alpha":-0.00001, "fx":[47.32155,47.32155,47.32155,47.32155], "fy":[-0.02779,-0.0277,-0.0277,-0.02779]},
    {"t":0.13563, "x":3.58885, "y":5.49998, "heading":0.0, "vx":0.41928, "vy":-0.00028, "omega":0.0, "ax":3.09097, "ay":-0.00161, "alpha":0.0, "fx":[47.31881,47.31881,47.31881,47.31881], "fy":[-0.02474,-0.02469,-0.02469,-0.02474]},
    {"t":0.16954, "x":3.60485, "y":5.49997, "heading":0.0, "vx":0.52409, "vy":-0.00034, "omega":0.0, "ax":3.09077, "ay":-0.0014, "alpha":0.0, "fx":[47.31583,47.31583,47.31583,47.31583], "fy":[-0.02139,-0.02137,-0.02137,-0.02139]},
    {"t":0.20344, "x":3.62439, "y":5.49996, "heading":0.0, "vx":0.62889, "vy":-0.00038, "omega":0.0, "ax":3.09056, "ay":-0.00116, "alpha":0.0, "fx":[47.31257,47.31257,47.31257,47.31257], "fy":[-0.01769,-0.01768,-0.01768,-0.01769]},
    {"t":0.23735, "x":3.64749, "y":5.49994, "heading":0.0, "vx":0.73368, "vy":-0.00042, "omega":0.0, "ax":3.09032, "ay":-0.00089, "alpha":0.0, "fx":[47.30898,47.30898,47.30898,47.30898], "fy":[-0.01357,-0.01356,-0.01356,-0.01357]},
    {"t":0.27126, "x":3.67415, "y":5.49993, "heading":0.0, "vx":0.83847, "vy":-0.00045, "omega":0.0, "ax":3.09007, "ay":-0.00058, "alpha":0.0, "fx":[47.30503,47.30503,47.30503,47.30503], "fy":[-0.00892,-0.00892,-0.00892,-0.00892]},
    {"t":0.30517, "x":3.70435, "y":5.49991, "heading":0.0, "vx":0.94324, "vy":-0.00047, "omega":0.0, "ax":3.08978, "ay":-0.00024, "alpha":0.0, "fx":[47.30064,47.30064,47.30064,47.30064], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":0.33907, "x":3.73811, "y":5.4999, "heading":0.0, "vx":1.04801, "vy":-0.00048, "omega":0.0, "ax":3.08946, "ay":0.00015, "alpha":0.0, "fx":[47.29574,47.29574,47.29574,47.29574], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":0.37298, "x":3.77542, "y":5.49988, "heading":0.0, "vx":1.15276, "vy":-0.00047, "omega":0.0, "ax":3.0891, "ay":0.00061, "alpha":0.0, "fx":[47.29025,47.29025,47.29025,47.29025], "fy":[0.00932,0.00932,0.00932,0.00932]},
    {"t":0.40689, "x":3.81629, "y":5.49987, "heading":0.0, "vx":1.25751, "vy":-0.00045, "omega":0.0, "ax":3.08869, "ay":0.00114, "alpha":0.0, "fx":[47.28403,47.28403,47.28403,47.28403], "fy":[0.01741,0.01741,0.01741,0.01741]},
    {"t":0.4408, "x":3.8607, "y":5.49985, "heading":0.0, "vx":1.36224, "vy":-0.00042, "omega":0.0, "ax":3.08823, "ay":0.00176, "alpha":0.0, "fx":[47.27695,47.27695,47.27695,47.27695], "fy":[0.0269,0.0269,0.0269,0.0269]},
    {"t":0.4747, "x":3.90867, "y":5.49984, "heading":0.0, "vx":1.46695, "vy":-0.00036, "omega":0.0, "ax":3.0877, "ay":0.00249, "alpha":0.0, "fx":[47.2688,47.2688,47.2688,47.2688], "fy":[0.03814,0.03813,0.03813,0.03814]},
    {"t":0.50861, "x":3.96018, "y":5.49983, "heading":0.0, "vx":1.57165, "vy":-0.00027, "omega":0.0, "ax":3.08708, "ay":0.00337, "alpha":0.0, "fx":[47.25933,47.25933,47.25933,47.25933], "fy":[0.05157,0.05156,0.05156,0.05157]},
    {"t":0.54252, "x":4.01525, "y":5.49982, "heading":0.0, "vx":1.67632, "vy":-0.00016, "omega":0.0, "ax":3.08635, "ay":0.00443, "alpha":0.0, "fx":[47.24817,47.24817,47.24817,47.24817], "fy":[0.06782,0.06778,0.06778,0.06782]},
    {"t":0.57643, "x":4.07386, "y":5.49982, "heading":0.0, "vx":1.78097, "vy":-0.00001, "omega":0.0, "ax":3.08548, "ay":0.00573, "alpha":0.00001, "fx":[47.23485,47.23485,47.23485,47.23485], "fy":[0.08772,0.08761,0.08761,0.08772]},
    {"t":0.61033, "x":4.13602, "y":5.49982, "heading":0.0, "vx":1.88559, "vy":0.00019, "omega":0.0, "ax":3.08442, "ay":0.00734, "alpha":0.00003, "fx":[47.21866,47.21866,47.21866,47.21866], "fy":[0.11249,0.11215,0.11215,0.11249]},
    {"t":0.64424, "x":4.20173, "y":5.49983, "heading":0.0, "vx":1.99018, "vy":0.00044, "omega":0.0, "ax":3.08311, "ay":0.00937, "alpha":0.00009, "fx":[47.19856,47.19856,47.19857,47.19857], "fy":[0.14402,0.14291,0.14291,0.14401]},
    {"t":0.67815, "x":4.27099, "y":5.49985, "heading":0.0, "vx":2.09472, "vy":0.00075, "omega":0.0, "ax":3.08144, "ay":0.012, "alpha":0.00031, "fx":[47.17294,47.17295,47.17297,47.17296], "fy":[0.18559,0.18181,0.1818,0.18558]},
    {"t":0.71206, "x":4.34378, "y":5.49988, "heading":0.0, "vx":2.1992, "vy":0.00116, "omega":0.00001, "ax":3.07923, "ay":0.01549, "alpha":0.00116, "fx":[47.13912,47.13919,47.13927,47.1392], "fy":[0.24428,0.23017,0.2301,0.2442]},
    {"t":0.74596, "x":4.42012, "y":5.49993, "heading":0.0, "vx":2.30361, "vy":0.00169, "omega":0.00005, "ax":3.07619, "ay":0.02033, "alpha":0.00482, "fx":[47.09228,47.09266,47.09306,47.09268], "fy":[0.34064,0.28213,0.28175,0.34018]},
    {"t":0.77987, "x":4.5, "y":5.5, "heading":0.0, "vx":2.40792, "vy":0.00238, "omega":0.00021, "ax":3.06447, "ay":0.02453, "alpha":0.00602, "fx":[46.91249,46.91307,46.91387,46.91329], "fy":[0.41224,0.33958,0.33901,0.41155]},
    {"t":0.80493, "x":4.56131, "y":5.50007, "heading":0.00001, "vx":2.48472, "vy":0.00299, "omega":0.00037, "ax":3.0584, "ay":0.02735, "alpha":0.00177, "fx":[46.82005,46.82024,46.82052,46.82033], "fy":[0.4295,0.40814,0.40794,0.42929]},
    {"t":0.82999, "x":4.62454, "y":5.50015, "heading":0.00001, "vx":2.56137, "vy":0.00368, "omega":0.00041, "ax":3.04936, "ay":0.03149, "alpha":0.00047, "fx":[46.68182,46.68188,46.68197,46.68192], "fy":[0.4849,0.47921,0.47915,0.48484]},
    {"t":0.85506, "x":4.68969, "y":5.50025, "heading":0.00002, "vx":2.63779, "vy":0.00446, "omega":0.00042, "ax":3.03447, "ay":0.03815, "alpha":0.00011, "fx":[46.45383,46.45385,46.45388,46.45386], "fy":[0.58473,0.5834,0.58338,0.58471]},
    {"t":0.88012, "x":4.75675, "y":5.50038, "heading":0.00004, "vx":2.71384, "vy":0.00542, "omega":0.00042, "ax":3.0053, "ay":0.05082, "alpha":0.00002, "fx":[46.00738,46.00739,46.0074,46.00739], "fy":[0.77812,0.77786,0.77785,0.77811]},
    {"t":0.90518, "x":4.82571, "y":5.50053, "heading":0.00005, "vx":2.78916, "vy":0.00669, "omega":0.00042, "ax":2.92259, "ay":0.08523, "alpha":0.0, "fx":[44.74119,44.74119,44.74119,44.74119], "fy":[1.30479,1.30475,1.30475,1.30479]},
    {"t":0.93024, "x":4.89653, "y":5.50072, "heading":0.00006, "vx":2.8624, "vy":0.00883, "omega":0.00043, "ax":1.27336, "ay":0.54549, "alpha":0.0, "fx":[19.49348,19.49348,19.49348,19.49348], "fy":[8.3508,8.35079,8.35079,8.3508]},
    {"t":0.9553, "x":4.96867, "y":5.50112, "heading":0.00007, "vx":2.89432, "vy":0.0225, "omega":0.00043, "ax":-2.90089, "ay":0.06786, "alpha":0.0, "fx":[-44.40898,-44.40898,-44.40898,-44.40898], "fy":[1.03892,1.03892,1.03892,1.03892]},
    {"t":0.98037, "x":5.04029, "y":5.5017, "heading":0.00008, "vx":2.82162, "vy":0.0242, "omega":0.00043, "ax":-2.99991, "ay":0.02523, "alpha":0.0, "fx":[-45.92488,-45.92488,-45.92488,-45.92488], "fy":[0.38617,0.38617,0.38617,0.38617]},
    {"t":1.00543, "x":5.11007, "y":5.50232, "heading":0.00009, "vx":2.74643, "vy":0.02483, "omega":0.00043, "ax":-3.03212, "ay":0.00972, "alpha":0.0, "fx":[-46.41798,-46.41798,-46.41798,-46.41798], "fy":[0.14879,0.14879,0.14879,0.14879]},
    {"t":1.03049, "x":5.17795, "y":5.50294, "heading":0.0001, "vx":2.67044, "vy":0.02508, "omega":0.00043, "ax":-3.04807, "ay":0.00068, "alpha":0.0, "fx":[-46.66214,-46.66214,-46.66214,-46.66214], "fy":[0.01035,0.01035,0.01035,0.01035]},
    {"t":1.05555, "x":5.24392, "y":5.50357, "heading":0.00011, "vx":2.59405, "vy":0.0251, "omega":0.00043, "ax":-3.05758, "ay":-0.00608, "alpha":0.0, "fx":[-46.80778,-46.80778,-46.80778,-46.80778], "fy":[-0.09308,-0.09308,-0.09308,-0.09308]},
    {"t":1.08061, "x":5.30797, "y":5.5042, "heading":0.00012, "vx":2.51742, "vy":0.02494, "omega":0.00043, "ax":-3.0639, "ay":-0.01198, "alpha":0.0, "fx":[-46.90439,-46.90439,-46.90439,-46.90439], "fy":[-0.18336,-0.18335,-0.18335,-0.18336]},
    {"t":1.10568, "x":5.3701, "y":5.50482, "heading":0.00013, "vx":2.44063, "vy":0.02464, "omega":0.00043, "ax":-3.06838, "ay":-0.01767, "alpha":0.0, "fx":[-46.97304,-46.97304,-46.97304,-46.97304], "fy":[-0.27046,-0.27044,-0.27044,-0.27046]},
    {"t":1.13074, "x":5.4303, "y":5.50543, "heading":0.00014, "vx":2.36373, "vy":0.0242, "omega":0.00043, "ax":-3.07172, "ay":-0.02352, "alpha":0.0, "fx":[-47.02417,-47.02417,-47.02417,-47.02417], "fy":[-0.36011,-0.36007,-0.36007,-0.36011]},
    {"t":1.1558, "x":5.48858, "y":5.50603, "heading":0.00015, "vx":2.28675, "vy":0.02361, "omega":0.00042, "ax":-3.07429, "ay":-0.02981, "alpha":-0.00001, "fx":[-47.06352,-47.06353,-47.06353,-47.06352], "fy":[-0.45641,-0.45631,-0.45631,-0.45641]},
    {"t":1.18086, "x":5.54492, "y":5.50661, "heading":0.00016, "vx":2.2097, "vy":0.02286, "omega":0.00042, "ax":-3.07631, "ay":-0.03677, "alpha":-0.00002, "fx":[-47.09449,-47.0945,-47.0945,-47.0945], "fy":[-0.56304,-0.56277,-0.56277,-0.56304]},
    {"t":1.20592, "x":5.59933, "y":5.50717, "heading":0.00017, "vx":2.1326, "vy":0.02194, "omega":0.00042, "ax":-3.07793, "ay":-0.04466, "alpha":-0.00006, "fx":[-47.11916,-47.11917,-47.11917,-47.11916], "fy":[-0.68396,-0.68328,-0.68327,-0.68395]},
    {"t":1.23099, "x":5.65181, "y":5.50771, "heading":0.00018, "vx":2.05547, "vy":0.02082, "omega":0.00042, "ax":-3.07921, "ay":-0.05378, "alpha":-0.00014, "fx":[-47.13879,-47.13882,-47.13883,-47.1388], "fy":[-0.8242,-0.82251,-0.82248,-0.82416]},
    {"t":1.25605, "x":5.70236, "y":5.50821, "heading":0.0002, "vx":1.97829, "vy":0.01947, "omega":0.00042, "ax":-3.08021, "ay":-0.0646, "alpha":-0.00033, "fx":[-47.15408,-47.15417,-47.15419,-47.15411], "fy":[-0.99094,-0.98692,-0.98682,-0.99085]},
    {"t":1.28111, "x":5.75097, "y":5.50868, "heading":0.00021, "vx":1.9011, "vy":0.01786, "omega":0.00041, "ax":-3.08094, "ay":-0.07779, "alpha":-0.00077, "fx":[-47.16519,-47.16543,-47.16548,-47.16524], "fy":[-1.19561,-1.18626,-1.18601,-1.19536]},
    {"t":1.30617, "x":5.79765, "y":5.5091, "heading":0.00022, "vx":1.82388, "vy":0.01591, "omega":0.00039, "ax":-3.08137, "ay":-0.09457, "alpha":-0.00174, "fx":[-47.17152,-47.17217,-47.17228,-47.17164], "fy":[-1.45864,-1.43749,-1.43679,-1.45793]},
    {"t":1.33123, "x":5.84239, "y":5.50947, "heading":0.00023, "vx":1.74666, "vy":0.01354, "omega":0.00035, "ax":-3.08137, "ay":-0.1175, "alpha":-0.00385, "fx":[-47.17085,-47.17262,-47.17289,-47.17112], "fy":[-1.8231,-1.77638,-1.77447,-1.82114]},
    {"t":1.35629, "x":5.8852, "y":5.50978, "heading":0.00023, "vx":1.66943, "vy":0.01059, "omega":0.00025, "ax":-3.08044, "ay":-0.15439, "alpha":-0.00831, "fx":[-47.15475,-47.15979,-47.16045,-47.15543], "fy":[-2.41666,-2.31585,-2.31048,-2.41106]},
    {"t":1.38136, "x":5.92607, "y":5.50999, "heading":0.00024, "vx":1.59223, "vy":0.00672, "omega":0.00004, "ax":-3.03783, "ay":-0.53774, "alpha":-0.01742, "fx":[-46.4834,-46.51959,-46.52717,-46.49132], "fy":[-8.35409,-8.14946,-8.11049,-8.3142]},
    {"t":1.40642, "x":5.96502, "y":5.50999, "heading":0.00024, "vx":1.5161, "vy":-0.00675, "omega":-0.00039, "ax":-2.76265, "ay":-1.37622, "alpha":-0.03388, "fx":[-42.16957,-42.3285,-42.41474,-42.25807], "fy":[-21.31398,-20.99542,-20.82319,-21.14042]},
    {"t":1.43148, "x":6.00215, "y":5.50939, "heading":0.00023, "vx":1.44686, "vy":-0.04125, "omega":-0.00124, "ax":-2.31363, "ay":-2.04552, "alpha":-0.05966, "fx":[-35.09132,-35.42428,-35.74394,-35.41564], "fy":[-31.68266,-31.3084,-30.94488,-31.32156]},
    {"t":1.45654, "x":6.03769, "y":5.50771, "heading":0.0002, "vx":1.38888, "vy":-0.09251, "omega":-0.00274, "ax":-1.94459, "ay":-2.4007, "alpha":-0.10124, "fx":[-29.13527,-29.67435,-30.4012,-29.8662], "fy":[-37.26096,-36.83104,-36.23525,-36.67942]},
    {"t":1.4816, "x":6.07188, "y":5.50464, "heading":0.00013, "vx":1.34014, "vy":-0.15268, "omega":-0.00527, "ax":-1.67255, "ay":-2.59814, "alpha":-0.18405, "fx":[-24.39955,-25.28687,-26.81437,-25.91792], "fy":[-40.53874,-39.98825,-38.98267,-39.58719]},
    {"t":1.50667, "x":6.10494, "y":5.5, "heading":0.0, "vx":1.29822, "vy":-0.21779, "omega":-0.00989, "ax":-0.80762, "ay":-2.23823, "alpha":-5.83736, "fx":[4.54265,21.45146,-46.02914,-29.41962], "fy":[-47.10619,-41.92943,-10.93689,-37.08553]},
    {"t":1.52531, "x":6.12901, "y":5.49555, "heading":-0.00018, "vx":1.28317, "vy":-0.25952, "omega":-0.11871, "ax":-0.82148, "ay":-2.25083, "alpha":-5.76029, "fx":[4.42153,20.58839,-45.95456,-29.35882], "fy":[-47.11509,-42.3513,-11.23201,-37.13099]},
    {"t":1.54395, "x":6.15279, "y":5.49032, "heading":-0.0024, "vx":1.26785, "vy":-0.30148, "omega":-0.22611, "ax":-0.83522, "ay":-2.26166, "alpha":-5.69305, "fx":[4.25983,19.8088,-45.88448,-29.32853], "fy":[-47.1272,-42.71422,-11.49953,-37.15199]},
    {"t":1.5626, "x":6.17628, "y":5.48431, "heading":-0.00661, "vx":1.25228, "vy":-0.34365, "omega":-0.33224, "ax":-0.84873, "ay":-2.27092, "alpha":-5.63506, "fx":[4.05849,19.11461,-45.8181,-29.32713], "fy":[-47.142,-43.02323,-11.74434,-37.14989]},
    {"t":1.58124, "x":6.19948, "y":5.47751, "heading":-0.01281, "vx":1.23646, "vy":-0.38598, "omega":-0.4373, "ax":-0.86204, "ay":-2.2788, "alpha":-5.5854, "fx":[3.81827,18.50188,-45.75428,-29.35282], "fy":[-47.15888,-43.28511,-11.97197,-37.12607]},
    {"t":1.59988, "x":6.22238, "y":5.46991, "heading":-0.02096, "vx":1.22039, "vy":-0.42847, "omega":-0.54143, "ax":-0.87521, "ay":-2.28555, "alpha":-5.54279, "fx":[3.53972,17.96171,-45.6915,-29.40361], "fy":[-47.17717,-43.50763,-12.18877,-37.08196]},
    {"t":1.61853, "x":6.24498, "y":5.46153, "heading":-0.03105, "vx":1.20407, "vy":-0.47108, "omega":-0.64476, "ax":-0.88839, "ay":-2.29144, "alpha":-5.50571, "fx":[3.22325,17.4813,-45.6278,-29.47723], "fy":[-47.19612,-43.69901,-12.40225,-37.01914]},
    {"t":1.63717, "x":6.26727, "y":5.45235, "heading":-0.04307, "vx":1.18751, "vy":-0.5138, "omega":-0.74741, "ax":-0.90173, "ay":-2.29678, "alpha":-5.47233, "fx":[2.86911,17.04501,-45.56057,-29.57101], "fy":[-47.2149,-43.86747,-12.6214,-36.93944]},
    {"t":1.65581, "x":6.28926, "y":5.44237, "heading":-0.05701, "vx":1.1707, "vy":-0.55662, "omega":-0.84943, "ax":-0.91542, "ay":-2.30189, "alpha":-5.4406, "fx":[2.47739,16.63522,-45.48645,-29.68183], "fy":[-47.23259,-44.02103,-12.85725,-36.84502]},
    {"t":1.67446, "x":6.31092, "y":5.43159, "heading":-0.07284, "vx":1.15363, "vy":-0.59953, "omega":-0.95086, "ax":-0.92963, "ay":-2.30714, "alpha":-5.40816, "fx":[2.04807,16.23297,-45.40097,-29.80585], "fy":[-47.24818,-44.1673,-13.12355,-36.73859]},
    {"t":1.6931, "x":6.33227, "y":5.42002, "heading":-0.09057, "vx":1.1363, "vy":-0.64254, "omega":-1.05169, "ax":-0.94451, "ay":-2.31298, "alpha":-5.3723, "fx":[1.58104,15.81839,-45.29811,-29.93837], "fy":[-47.26054,-44.3134,-13.43767,-36.62362]},
    {"t":1.71174, "x":6.35329, "y":5.40763, "heading":-0.11018, "vx":1.11869, "vy":-0.68567, "omega":-1.15184, "ax":-0.96017, "ay":-2.31993, "alpha":-5.32983, "fx":[1.07607,15.3708,-45.16957,-30.07341], "fy":[-47.26842,-44.46587,-13.82199,-36.50466]},
    {"t":1.73039, "x":6.37398, "y":5.39445, "heading":-0.13165, "vx":1.10079, "vy":-0.72892, "omega":-1.25121, "ax":-0.97665, "ay":-2.32865, "alpha":-5.2769, "fx":[0.53291,14.86853,-45.0036,-30.20323], "fy":[-47.27044,-44.63056,-14.30571,-36.3878]},
    {"t":1.74903, "x":6.39433, "y":5.38045, "heading":-0.15498, "vx":1.08258, "vy":-0.77233, "omega":-1.34959, "ax":-0.99389, "ay":-2.33995, "alpha":-5.20873, "fx":[-0.04877,14.28837,-44.78309,-30.31755], "fy":[-47.26504,-44.81256,-14.92753,-36.28138]},
    {"t":1.76767, "x":6.41434, "y":5.36565, "heading":-0.18014, "vx":1.06405, "vy":-0.81595, "omega":-1.44669, "ax":-1.01166, "ay":-2.35491, "alpha":-5.11918, "fx":[-0.66929,13.60462,-44.48229,-30.40228], "fy":[-47.25046,-45.01599,-15.73942,-36.19698]},
    {"t":1.78632, "x":6.434, "y":5.35003, "heading":-0.20711, "vx":1.04519, "vy":-0.85986, "omega":-1.54213, "ax":-1.02948, "ay":-2.37498, "alpha":-5.0001, "fx":[-1.329,12.78754,-44.06107,-30.43751], "fy":[-47.2247,-45.24376,-16.81202,-36.15105]},
    {"t":1.80496, "x":6.45331, "y":5.33358, "heading":-0.23586, "vx":1.026, "vy":-0.90413, "omega":-1.63535, "ax":-1.04639, "ay":-2.40209, "alpha":-4.84033, "fx":[-2.02827,11.80096,-43.45466,-30.39393], "fy":[-47.1854,-45.49705,-18.24204,-36.16751]},
    {"t":1.8236, "x":6.47225, "y":5.31631, "heading":-0.26635, "vx":1.00649, "vy":-0.94892, "omega":-1.72559, "ax":-1.06067, "ay":-2.43893, "alpha":-4.62418, "fx":[-2.76751,10.59857,-42.55491,-30.22641], "fy":[-47.12975,-45.77433,-20.16138,-36.28213]},
    {"t":1.84224, "x":6.49083, "y":5.2982, "heading":-0.29852, "vx":0.98672, "vy":-0.99439, "omega":-1.8118, "ax":-1.0691, "ay":-2.48908, "alpha":-4.32924, "fx":[-3.54737,9.11784,-41.17574,-29.86131], "fy":[-47.05415,-46.0695,-22.74467,-36.55016]},
    {"t":1.86089, "x":6.50904, "y":5.27922, "heading":-0.3323, "vx":0.96678, "vy":-1.04079, "omega":-1.89251, "ax":-1.06574, "ay":-2.55709, "alpha":-3.9236, "fx":[-4.36906,7.27021,-38.99221,-29.16971], "fy":[-46.95371,-46.36783,-26.20142,-37.06027]},
    {"t":1.87953, "x":6.52688, "y":5.25938, "heading":-0.36758, "vx":0.94692, "vy":-1.08846, "omega":-1.96566, "ax":-1.03969, "ay":-2.64762, "alpha":-3.364, "fx":[-5.23529,4.9241,-35.44949,-27.90472], "fy":[-46.82089,-46.63729,-30.70847,-37.96049]},
    {"t":1.89817, "x":6.54436, "y":5.23862, "heading":-0.40423, "vx":0.92753, "vy":-1.13782, "omega":-2.02837, "ax":-0.97199, "ay":-2.76203, "alpha":-2.5986, "fx":[-6.15306,1.8752,-29.70679,-25.53538], "fy":[-46.64211,-46.80847,-36.17836,-39.50369]},
    {"t":1.91682, "x":6.56148, "y":5.21693, "heading":-0.44204, "vx":0.90941, "vy":-1.18932, "omega":-2.07682, "ax":-0.83301, "ay":-2.89011, "alpha":-1.57084, "fx":[-7.14271,-2.20555,-20.92191,-20.73908], "fy":[-46.3871,-46.72536,-41.78165,-42.08147]},
    {"t":1.93546, "x":6.57829, "y":5.19426, "heading":-0.48076, "vx":0.89388, "vy":-1.2432, "omega":-2.10611, "ax":-0.57452, "ay":-2.99484, "alpha":-0.13936, "fx":[-8.27661,-7.85316,-9.33391,-9.71692], "fy":[-45.96349,-46.01765,-45.73326,-45.67424]},
    {"t":1.9541, "x":6.59485, "y":5.17056, "heading":-0.52002, "vx":0.88317, "vy":-1.29903, "omega":-2.1087, "ax":-0.11962, "ay":-2.92166, "alpha":2.21021, "fx":[-9.97234,-15.86408,2.83892,15.67261], "fy":[-44.8623,-43.7686,-46.59333,-43.68357]},
    {"t":1.97275, "x":6.6113, "y":5.14583, "heading":-0.55934, "vx":0.88094, "vy":-1.3535, "omega":-2.0675, "ax":0.37598, "ay":-1.0928, "alpha":9.34636, "fx":[-4.08338,-26.87826,13.01731,40.96733], "fy":[37.79132,-37.82324,-44.87617,-22.00951]},
    {"t":1.99139, "x":6.62779, "y":5.12041, "heading":-0.59788, "vx":0.88795, "vy":-1.37387, "omega":-1.89325, "ax":0.59254, "ay":-0.41643, "alpha":10.68138, "fx":[8.38091,-39.05573,20.34822,46.61049], "fy":[45.50223,-24.85048,-42.13085,-4.02079]},
    {"t":2.01003, "x":6.64444, "y":5.09472, "heading":-0.63318, "vx":0.899, "vy":-1.38164, "omega":-1.69412, "ax":0.58886, "ay":0.07904, "alpha":10.92509, "fx":[9.89821,-45.95286,25.37624,46.73728], "fy":[45.73756,-6.03318,-39.3781,4.5135]},
    {"t":2.02868, "x":6.66131, "y":5.06898, "heading":-0.66476, "vx":0.90997, "vy":-1.38016, "omega":-1.49044, "ax":0.66205, "ay":0.45704, "alpha":10.67921, "fx":[10.82065,-45.3481,28.84857,46.21968], "fy":[45.72383,10.41421,-36.97479,8.8233]},
    {"t":2.04732, "x":6.67839, "y":5.04333, "heading":-0.69255, "vx":0.92232, "vy":-1.37164, "omega":-1.29134, "ax":0.7654, "ay":0.70156, "alpha":10.30015, "fx":[11.517,-41.72324,31.32557,45.74992], "fy":[45.65436,20.99521,-34.95853,11.26883]},
    {"t":2.06596, "x":6.69571, "y":5.01788, "heading":-0.71662, "vx":0.93659, "vy":-1.35856, "omega":-1.09931, "ax":0.85894, "ay":0.85645, "alpha":9.95425, "fx":[12.0724,-38.03327,33.1667,45.39155], "fy":[45.5722,27.3456,-33.2675,12.79456]},
    {"t":2.08461, "x":6.71332, "y":4.9927, "heading":-0.73712, "vx":0.9526, "vy":-1.3426, "omega":-0.91374, "ax":0.9347, "ay":0.95981, "alpha":9.67007, "fx":[12.51906,-34.9987,34.59484,45.12104], "fy":[45.49293,31.28137,-31.82469,13.82458]},
    {"t":2.10325, "x":6.73125, "y":4.96783, "heading":-0.75415, "vx":0.97003, "vy":-1.3247, "omega":-0.73345, "ax":0.99468, "ay":1.03346, "alpha":9.43923, "fx":[12.87248,-32.62269,35.74942,44.90985], "fy":[45.42393,33.8498,-30.56241,14.57239]},
    {"t":2.12189, "x":6.7495, "y":4.94332, "heading":-0.76783, "vx":0.98857, "vy":-1.30544, "omega":-0.55748, "ax":1.04217, "ay":1.08927, "alpha":9.24932, "fx":[13.14133,-30.77911,36.71938,44.73581], "fy":[45.36925,35.60351,-29.42692,15.15582]},
    {"t":2.14054, "x":6.76812, "y":4.91917, "heading":-0.77822, "vx":1.008, "vy":-1.28513, "omega":-0.38504, "ax":1.07988, "ay":1.13399, "alpha":9.09033, "fx":[13.33097,-29.3501,37.56249,44.58299], "fy":[45.3313,36.84127,-28.37729,15.64464]},
    {"t":2.15918, "x":6.7871, "y":4.89541, "heading":-0.7854, "vx":1.02813, "vy":-1.26399, "omega":-0.21557, "ax":1.17372, "ay":1.25941, "alpha":8.62541, "fx":[13.65766,-26.09483,40.24036,44.0697], "fy":[45.24602,39.24736,-24.43676,17.06325]},
    {"t":2.17931, "x":6.80803, "y":4.87021, "heading":-0.78974, "vx":1.05176, "vy":-1.23863, "omega":-0.04191, "ax":1.18053, "ay":1.3179, "alpha":8.46388, "fx":[12.97844,-25.49768,41.23141,43.57765], "fy":[45.44397,39.64552,-22.65898,18.27127]},
    {"t":2.19945, "x":6.82945, "y":4.84554, "heading":-0.79058, "vx":1.07553, "vy":-1.2121, "omega":0.12849, "ax":1.18444, "ay":1.38713, "alpha":8.2704, "fx":[12.18539,-25.02665,42.39746,42.97302], "fy":[45.66141,39.95085,-20.31104,19.63978]},
    {"t":2.21958, "x":6.85134, "y":4.82142, "heading":-0.788, "vx":1.09938, "vy":-1.18417, "omega":0.295, "ax":1.18475, "ay":1.46947, "alpha":8.03558, "fx":[11.28295,-24.66394,43.68941,42.23984], "fy":[45.8911,40.18109,-17.24939,21.16002]},
    {"t":2.23971, "x":6.87371, "y":4.79788, "heading":-0.78206, "vx":1.12323, "vy":-1.15459, "omega":0.45679, "ax":1.17981, "ay":1.56751, "alpha":7.7488, "fx":[10.2767,-24.39324,45.0007,41.36172], "fy":[46.12522,40.35048,-13.3083,22.81909]},
    {"t":2.25985, "x":6.89657, "y":4.77495, "heading":-0.77286, "vx":1.14698, "vy":-1.12303, "omega":0.61279, "ax":1.16653, "ay":1.68365, "alpha":7.39952, "fx":[9.1736,-24.19931,46.13554,40.32279], "fy":[46.35558,40.47091,-8.3277,24.59954]},
    {"t":2.27998, "x":6.9199, "y":4.75268, "heading":-0.76052, "vx":1.17047, "vy":-1.08913, "omega":0.76177, "ax":1.13998, "ay":1.819, "alpha":6.98078, "fx":[7.9821,-24.06761,46.78348,39.10885], "fy":[46.57395,40.5527,-2.21937,26.47911]},
    {"t":2.30011, "x":6.94369, "y":4.73112, "heading":-0.74519, "vx":1.19342, "vy":-1.05251, "omega":0.90231, "ax":1.09374, "ay":1.9716, "alpha":6.49507, "fx":[6.71227,-23.98399,46.53814,37.7085], "fy":[46.77231,40.60514,4.92262,28.43094]},
    {"t":2.32024, "x":6.96794, "y":4.71033, "heading":-0.72702, "vx":1.21544, "vy":-1.01281, "omega":1.03308, "ax":1.02176, "ay":2.1347, "alpha":5.96065, "fx":[5.37574,-23.93457,45.01181,36.11443], "fy":[46.94325,40.63693,12.7136,30.42425]},
    {"t":2.34038, "x":6.99262, "y":4.69037, "heading":-0.70622, "vx":1.23601, "vy":-0.96983, "omega":1.15309, "ax":0.92173, "ay":2.29694, "alpha":5.41167, "fx":[3.98546,-23.90583,42.03835,34.3243], "fy":[47.0803,40.6563,20.49136,32.42537]},
    {"t":2.36051, "x":7.01769, "y":4.67131, "heading":-0.68301, "vx":1.25457, "vy":-0.92359, "omega":1.26204, "ax":0.79743, "ay":2.44602, "alpha":4.88722, "fx":[2.55527,-23.88502,37.81915,32.34149], "fy":[47.17827,40.67087,27.53343,34.39928]},
    {"t":2.38064, "x":7.04311, "y":4.65322, "heading":-0.6576, "vx":1.27062, "vy":-0.87434, "omega":1.36043, "ax":0.65749, "ay":2.57338, "alpha":4.41548, "fx":[1.09928,-23.86073,32.84734,30.17536], "fy":[47.23346,40.68743,33.3491,36.31114]},
    {"t":2.40078, "x":7.06883, "y":4.63613, "heading":-0.63021, "vx":1.28386, "vy":-0.82253, "omega":1.44933, "ax":0.5114, "ay":2.6764, "alpha":4.00605, "fx":[-0.36874,-23.8234,27.66657,27.84106], "fy":[47.24376,40.71162,37.80582,38.12804]},
    {"t":2.42091, "x":7.09478, "y":4.62012, "heading":-0.60103, "vx":1.29416, "vy":-0.76865, "omega":1.52999, "ax":0.36639, "ay":2.75688, "alpha":3.65385, "fx":[-1.83581,-23.76557,22.67804,25.35902], "fy":[47.20856,40.7478,41.04095,39.82043]},
    {"t":2.44104, "x":7.12091, "y":4.6052, "heading":-0.57022, "vx":1.30153, "vy":-0.71314, "omega":1.60355, "ax":0.2266, "ay":2.81856, "alpha":3.34736, "fx":[-3.28995,-23.68181,18.09388,22.75401], "fy":[47.12871,40.79906,43.30298,41.36339]},
    {"t":2.46118, "x":7.14716, "y":4.59141, "heading":-0.53794, "vx":1.3061, "vy":-0.6564, "omega":1.67094, "ax":0.09386, "ay":2.86521, "alpha":3.07467, "fx":[-4.72022,-23.56863,13.98258,20.05401], "fy":[47.00627,40.86723,44.84027,42.7375]},
    {"t":2.48131, "x":7.17347, "y":4.57878, "heading":-0.5043, "vx":1.30799, "vy":-0.59871, "omega":1.73284, "ax":-0.03137, "ay":2.90001, "alpha":2.82611, "fx":[-6.11676,-23.42425,10.33134,17.28877], "fy":[46.84437,40.95303,45.85534,43.92934]},
    {"t":2.50144, "x":7.1998, "y":4.56731, "heading":-0.46941, "vx":1.30736, "vy":-0.54033, "omega":1.78974, "ax":-0.14925, "ay":2.92534, "alpha":2.59471, "fx":[-7.47071,-23.24848,7.09147,14.4884], "fy":[46.64706,41.05615,46.49828,44.93164]},
    {"t":2.52158, "x":7.22609, "y":4.55703, "heading":-0.43338, "vx":1.30435, "vy":-0.48143, "omega":1.84198, "ax":-0.26015, "ay":2.94297, "alpha":2.37579, "fx":[-8.77424,-23.0425,4.20423,11.68195], "fy":[46.41908,41.17543,46.87533,45.74294]},
    {"t":2.54171, "x":7.2523, "y":4.54793, "heading":-0.39629, "vx":1.29911, "vy":-0.42218, "omega":1.88981, "ax":-0.3645, "ay":2.95422, "alpha":2.1664, "fx":[-10.02048,-22.80879,1.61297,8.89628], "fy":[46.16574,41.30891,47.06018,46.36696]},
    {"t":2.56184, "x":7.27838, "y":4.54003, "heading":-0.35824, "vx":1.29177, "vy":-0.3627, "omega":1.93343, "ax":-0.46267, "ay":2.96011, "alpha":1.96477, "fx":[-11.20356,-22.55095,-0.73208,6.15517], "fy":[45.89272,41.45405,47.10359,46.81171]},
    {"t":2.58198, "x":7.30429, "y":4.53333, "heading":-0.31932, "vx":1.28246, "vy":-0.30311, "omega":1.97299, "ax":-0.55501, "ay":2.96143, "alpha":1.7699, "fx":[-12.31857,-22.27355,-2.87271,3.47883], "fy":[45.60591,41.6078,47.04064,47.08851]},
    {"t":2.60211, "x":7.33, "y":4.52782, "heading":-0.2796, "vx":1.27128, "vy":-0.24348, "omega":2.00862, "ax":-0.64184, "ay":2.95884, "alpha":1.58132, "fx":[-13.36149,-21.98196,-4.84318,0.88366], "fy":[45.31125,41.76687,46.89569,47.21095]},
    {"t":2.62224, "x":7.35547, "y":4.52352, "heading":-0.23916, "vx":1.25836, "vy":-0.18391, "omega":2.04046, "ax":-0.72345, "ay":2.95293, "alpha":1.39884, "fx":[-14.3292,-21.68213,-6.67124,-1.61761], "fy":[45.01458,41.92781,46.68588,47.19402]},
    {"t":2.64237, "x":7.38065, "y":4.52042, "heading":-0.19808, "vx":1.2438, "vy":-0.12446, "omega":2.06862, "ax":-0.80011, "ay":2.94416, "alpha":1.22245, "fx":[-15.21943,-21.38038,-8.37918,-4.01577], "fy":[44.72153,42.08717,46.42338,47.05328]},
    {"t":2.66251, "x":7.40553, "y":4.51851, "heading":-0.15643, "vx":1.22769, "vy":-0.06518, "omega":2.09323, "ax":-0.87211, "ay":2.93297, "alpha":1.05222, "fx":[-16.03068,-21.08315,-9.98491,-6.3046], "fy":[44.43736,42.24171,46.11698,46.80425]},
    {"t":2.68264, "x":7.43007, "y":4.51779, "heading":-0.11428, "vx":1.21013, "vy":-0.00613, "omega":2.11442, "ax":-0.9397, "ay":2.91974, "alpha":0.88821, "fx":[-16.7622,-20.79678,-11.50273,-8.48055], "fy":[44.16689,42.38841,45.77314,46.46196]},
    {"t":2.70277, "x":7.45425, "y":4.51826, "heading":-0.07171, "vx":1.19121, "vy":0.05265, "omega":2.1323, "ax":-1.00315, "ay":2.90482, "alpha":0.73049, "fx":[-17.41393,-20.52733,-12.94414,-10.5422], "fy":[43.91438,42.52464,45.39673,46.04064]},
    {"t":2.72291, "x":7.47803, "y":4.51991, "heading":-0.02879, "vx":1.17102, "vy":0.11113, "omega":2.14701, "ax":-1.06271, "ay":2.88849, "alpha":0.57905, "fx":[-17.98645,-20.28032,-14.31832,-12.48982], "fy":[43.68347,42.64815,44.99147,45.55351]},
    {"t":2.74304, "x":7.50139, "y":4.52273, "heading":0.01444, "vx":1.14962, "vy":0.16929, "omega":2.15867, "ax":-1.11863, "ay":2.87103, "alpha":0.43382, "fx":[-18.48094,-20.06067,-15.63265,-14.32504], "fy":[43.47715,42.75709,44.56033,45.0127]},
    {"t":2.76317, "x":7.52431, "y":4.52672, "heading":0.0579, "vx":1.1271, "vy":0.22709, "omega":2.1674, "ax":-1.17115, "ay":2.85266, "alpha":0.29466, "fx":[-18.89917,-19.87254,-16.89308,-16.05044], "fy":[43.29768,42.85004,44.10573,44.42923]},
    {"t":2.78331, "x":7.54676, "y":4.53187, "heading":0.10154, "vx":1.10352, "vy":0.28452, "omega":2.17333, "ax":-1.22048, "ay":2.8336, "alpha":0.16135, "fx":[-19.24343,-19.71926,-18.10436,-17.6693], "fy":[43.14658,42.92595,43.62971,43.81303]},
    {"t":2.80344, "x":7.56873, "y":4.53817, "heading":0.14529, "vx":1.07895, "vy":0.34157, "omega":2.17658, "ax":-1.26685, "ay":2.81401, "alpha":0.03365, "fx":[-19.51655,-19.60338,-19.27037,-19.18538], "fy":[43.02467,42.98408,43.13406,43.17302]},
    {"t":2.82357, "x":7.5902, "y":4.54562, "heading":0.18912, "vx":1.05344, "vy":0.39823, "omega":2.17726, "ax":-1.31045, "ay":2.79405, "alpha":-0.08876, "fx":[-19.72184,-19.5266,-20.39421,-20.60271], "fy":[42.93202,43.02403,42.62039,42.51715]},
    {"t":2.84371, "x":7.61114, "y":4.5542, "heading":0.23295, "vx":1.02706, "vy":0.45448, "omega":2.17547, "ax":-1.35146, "ay":2.77385, "alpha":-0.20618, "fx":[-19.86309,-19.48987,-21.47842,-21.92545], "fy":[42.86806,43.04558,42.09017,41.85252]},
    {"t":2.86384, "x":7.63154, "y":4.56392, "heading":0.27675, "vx":0.99985, "vy":0.51032, "omega":2.17132, "ax":-1.39007, "ay":2.7535, "alpha":-0.31894, "fx":[-19.94453,-19.49345,-22.52506,-23.15782], "fy":[42.83159,43.04875,41.54482,41.18546]},
    {"t":2.88397, "x":7.65139, "y":4.57475, "heading":0.32047, "vx":0.97186, "vy":0.56576, "omega":2.1649, "ax":-1.42643, "ay":2.73311, "alpha":-0.42733, "fx":[-19.97081,-19.53695,-23.53584,-24.30399], "fy":[42.82085,43.03367,40.98567,40.52158]},
    {"t":2.90411, "x":7.67067, "y":4.58669, "heading":0.36405, "vx":0.94314, "vy":0.62079, "omega":2.1563, "ax":-1.46071, "ay":2.71273, "alpha":-0.53162, "fx":[-19.94693,-19.61947,-24.51217,-25.36804], "fy":[42.83362,43.00062,40.41403,39.8659]},
    {"t":2.92424, "x":7.68936, "y":4.59974, "heading":0.40746, "vx":0.91373, "vy":0.6754, "omega":2.14559, "ax":-1.49305, "ay":2.69244, "alpha":-0.63202, "fx":[-19.87822,-19.73965,-25.45522,-26.3539], "fy":[42.86735,42.94994,39.83117,39.22287]},
    {"t":2.94437, "x":7.70746, "y":4.61389, "heading":0.45066, "vx":0.88368, "vy":0.72961, "omega":2.13287, "ax":-1.51884, "ay":2.67686, "alpha":-0.6224, "fx":[-20.2368,-20.28696,-25.88934,-26.59276], "fy":[42.67726,42.67458,39.52882,39.03662]},
    {"t":2.96205, "x":7.72284, "y":4.62721, "heading":0.48838, "vx":0.85682, "vy":0.77694, "omega":2.12186, "ax":-1.5409, "ay":2.66328, "alpha":-0.63511, "fx":[-20.43691,-20.66586,-26.34301,-26.91115], "fy":[42.57336,42.48532,39.21974,38.80774]},
    {"t":2.97974, "x":7.73775, "y":4.64136, "heading":0.5259, "vx":0.82957, "vy":0.82404, "omega":2.11063, "ax":-1.56517, "ay":2.64806, "alpha":-0.64886, "fx":[-20.67014,-21.0773,-26.83035,-27.2651], "fy":[42.45125,42.27489,38.87886,38.54867]},
    {"t":2.99742, "x":7.75218, "y":4.65635, "heading":0.56322, "vx":0.8019, "vy":0.87086, "omega":2.09916, "ax":-1.59197, "ay":2.63086, "alpha":-0.66388, "fx":[-20.94132,-21.52569,-27.35656,-27.66077], "fy":[42.3077,42.03963,38.50021,38.25317]},
    {"t":3.0151, "x":7.76611, "y":4.67216, "heading":0.60034, "vx":0.77374, "vy":0.91738, "omega":2.08742, "ax":-1.62172, "ay":2.61131, "alpha":-0.68042, "fx":[-21.2563,-22.01643,-27.92784,-28.10561], "fy":[42.1386,41.77494,38.07636,37.91333]},
    {"t":3.03278, "x":7.77954, "y":4.68879, "heading":0.63725, "vx":0.74507, "vy":0.96356, "omega":2.07539, "ax":-1.65492, "ay":2.58889, "alpha":-0.6988, "fx":[-21.6223,-22.55609,-28.55161,-28.60867], "fy":[41.93871,41.475,37.59788,37.51902]},
    {"t":3.05047, "x":7.79245, "y":4.70623, "heading":0.67394, "vx":0.71581, "vy":1.00933, "omega":2.06303, "ax":-1.69215, "ay":2.56297, "alpha":-0.71941, "fx":[-22.04834,-23.15279,-29.23682,-29.18102], "fy":[41.70117,41.13235,37.0527,37.05706]},
    {"t":3.06815, "x":7.80485, "y":4.72448, "heading":0.71042, "vx":0.68588, "vy":1.05465, "omega":2.05031, "ax":-1.73419, "ay":2.53269, "alpha":-0.74276, "fx":[-22.5458,-23.81658,-29.99422,-29.83627], "fy":[41.41691,40.73723,36.42517,36.51005]},
    {"t":3.08583, "x":7.8167, "y":4.74352, "heading":0.74668, "vx":0.65522, "vy":1.09944, "omega":2.03718, "ax":-1.78195, "ay":2.49694, "alpha":-0.76948, "fx":[-23.12924,-24.56003,-30.83681,-30.59128], "fy":[41.07367,40.27676,35.69475,35.85458]},
    {"t":3.10351, "x":7.82801, "y":4.76335, "heading":0.7827, "vx":0.62371, "vy":1.14359, "omega":2.02357, "ax":-1.83659, "ay":2.45417, "alpha":-0.8004, "fx":[-23.8175,-25.39901,-31.78021,-31.46691], "fy":[40.65455,39.73361,34.83402,35.05864]},
    {"t":3.1212, "x":7.83875, "y":4.78396, "heading":0.81848, "vx":0.59123, "vy":1.18699, "omega":2.00942, "ax":-1.89958, "ay":2.40227, "alpha":-0.83658, "fx":[-24.63536,-26.35364,-32.843,-32.48893], "fy":[40.13569,39.084,33.80587,34.07749]},
    {"t":3.13888, "x":7.84891, "y":4.80532, "heading":0.85402, "vx":0.55764, "vy":1.22947, "omega":1.99462, "ax":-1.97274, "ay":2.33827, "alpha":-0.87941, "fx":[-25.61579,-27.44962,-34.04681,-33.68864], "fy":[39.48249,38.29463,32.55928,32.84741]},
    {"t":3.15656, "x":7.85846, "y":4.82743, "heading":0.88929, "vx":0.52276, "vy":1.27081, "omega":1.97907, "ax":-2.05832, "ay":2.25786, "alpha":-0.93072, "fx":[-26.8031,-28.71972,-35.41559,-35.10265], "fy":[38.6433,37.31789,31.02306,31.2757]},
    {"t":3.17424, "x":7.86738, "y":4.85025, "heading":0.92428, "vx":0.48637, "vy":1.31074, "omega":1.96262, "ax":-2.15898, "ay":2.15472, "alpha":-0.99287, "fx":[-28.25726,-30.20537,-36.97286,-36.76963], "fy":[37.53843,36.08401,29.09679,29.22511]},
    {"t":3.19193, "x":7.87565, "y":4.87377, "heading":0.95898, "vx":0.44819, "vy":1.34884, "omega":1.94506, "ax":-2.27761, "ay":2.0194, "alpha":-1.06876, "fx":[-30.05849,-31.95717,-38.73434,-38.71921], "fy":[36.04071,34.48864,26.63823,26.49053]},
    {"t":3.20961, "x":7.88322, "y":4.89793, "heading":0.99338, "vx":0.40792, "vy":1.38455, "omega":1.92616, "ax":-2.41645, "ay":1.83772, "alpha":-1.1614, "fx":[-32.30879,-34.03129,-40.69035,-40.94089], "fy":[33.94074,32.37342,23.44912,22.76932]},
    {"t":3.22729, "x":7.89005, "y":4.9227, "heading":1.02744, "vx":0.36519, "vy":1.41704, "omega":1.90563, "ax":-2.57471, "ay":1.58908, "alpha":-1.27201, "fx":[-35.11499,-36.4719,-42.76714,-43.30849], "fy":[30.88946,29.50066,19.27081,17.64611]},
    {"t":3.24497, "x":7.89611, "y":4.94801, "heading":1.06113, "vx":0.31966, "vy":1.44514, "omega":1.88313, "ax":-2.74241, "ay":1.24817, "alpha":-1.39441, "fx":[-38.49695,-39.25007,-44.753,-45.43134], "fy":[26.34366,25.55135,13.84265,10.69388]},
    {"t":3.26266, "x":7.90133, "y":4.97376, "heading":1.09443, "vx":0.27117, "vy":1.46721, "omega":1.85848, "ax":-2.88786, "ay":0.81055, "alpha":-1.50592, "fx":[-42.03763,-42.06409,-46.20626,-46.5302], "fy":[19.87078,20.38598,7.27799,2.09946]},
    {"t":3.28034, "x":7.90567, "y":4.99983, "heading":1.12729, "vx":0.2201, "vy":1.48154, "omega":1.83185, "ax":-2.95282, "ay":0.44422, "alpha":-1.59514, "fx":[-44.12018,-43.81179,-46.66236,-46.22172], "fy":[14.14611,16.01128,1.91342,-4.86922]},
    {"t":3.29802, "x":7.9091, "y":5.02609, "heading":1.15969, "vx":0.16789, "vy":1.4894, "omega":1.80364, "ax":-2.95622, "ay":0.28796, "alpha":-1.70327, "fx":[-44.52086,-44.28175,-46.60778,-45.61395], "fy":[12.15916,14.32613,-0.64511,-8.2071]},
    {"t":3.3157, "x":7.91161, "y":5.05248, "heading":1.19158, "vx":0.11561, "vy":1.49449, "omega":1.77352, "ax":-2.94514, "ay":0.17864, "alpha":-1.83227, "fx":[-44.55883,-44.47167,-46.42956,-44.88526], "fy":[11.12433,13.29819,-2.62085,-10.86244]},
    {"t":3.33339, "x":7.91319, "y":5.07893, "heading":1.22294, "vx":0.06354, "vy":1.49765, "omega":1.74112, "ax":-2.92503, "ay":0.07527, "alpha":-1.98173, "fx":[-44.46027,-44.57131,-46.14636,-43.93646], "fy":[10.29423,12.40265,-4.55202,-13.53556]},
    {"t":3.35107, "x":7.91386, "y":5.10542, "heading":1.25373, "vx":0.01181, "vy":1.49898, "omega":1.70608, "ax":-2.89486, "ay":-0.02516, "alpha":-2.1555, "fx":[-44.21767,-44.58928,-45.7481,-42.71178], "fy":[9.63046,11.60319,-6.484,-16.29019]},
    {"t":3.36875, "x":7.91362, "y":5.13193, "heading":1.2839, "vx":-0.03937, "vy":1.49854, "omega":1.66797, "ax":-2.85255, "ay":-0.1218, "alpha":-2.35888, "fx":[-43.78827,-44.51539,-45.2213,-41.15085], "fy":[9.17225,10.90968,-8.41561,-19.125]},
    {"t":3.38644, "x":7.91247, "y":5.1584, "heading":1.31339, "vx":-0.08981, "vy":1.49638, "omega":1.62626, "ax":-2.79508, "ay":-0.21314, "alpha":-2.59855, "fx":[-43.09948,-44.33251,-44.54758,-39.17729], "fy":[8.97563,10.33425,-10.34039,-22.0209]},
    {"t":3.40412, "x":7.91045, "y":5.18483, "heading":1.34215, "vx":-0.13924, "vy":1.49261, "omega":1.58031, "ax":-2.71803, "ay":-0.29694, "alpha":-2.88264, "fx":[-42.02792,-44.01362,-43.70089,-36.69621], "fy":[9.11012,9.88653,-12.24739,-24.93241]},
    {"t":3.4218, "x":7.90756, "y":5.21118, "heading":1.37009, "vx":-0.1873, "vy":1.48736, "omega":1.52933, "ax":-2.61476, "ay":-0.36997, "alpha":-3.22073, "fx":[-40.35845,-43.5149,-42.64345,-33.59784], "fy":[9.65613,9.5716,-14.11632,-27.7663]},
    {"t":3.43948, "x":7.90384, "y":5.23742, "heading":1.39713, "vx":-0.23354, "vy":1.48082, "omega":1.47238, "ax":-2.47511, "ay":-0.42735, "alpha":-3.62314, "fx":[-37.70865,-42.76157,-41.31924,-29.77388], "fy":[10.69136,9.39074,-15.9051,-30.346]},
    {"t":3.45717, "x":7.89932, "y":5.26354, "heading":1.42317, "vx":-0.2773, "vy":1.47326, "omega":1.40832, "ax":-2.28336, "ay":-0.46176, "alpha":-4.09779, "fx":[-33.40674,-41.61559,-39.64316,-25.15627], "fy":[12.24451,9.35377,-17.51844,-32.35573]},
    {"t":3.47485, "x":7.89406, "y":5.28952, "heading":1.44807, "vx":-0.31768, "vy":1.4651, "omega":1.33586, "ax":-2.01612, "ay":-0.46245, "alpha":-4.63395, "fx":[-26.42445,-39.79345,-37.47344,-19.766], "fy":[14.14037,9.52183,-18.73124,-33.24911]},
    {"t":3.49253, "x":7.88813, "y":5.31535, "heading":1.47169, "vx":-0.35333, "vy":1.45692, "omega":1.25392, "ax":-1.64633, "ay":-0.41645, "alpha":-5.12157, "fx":[-16.09152,-36.62948,-34.46743,-13.62435], "fy":[15.53354,10.05053,-19.04064,-32.04469]},
    {"t":3.51021, "x":7.88163, "y":5.34105, "heading":1.49386, "vx":-0.38244, "vy":1.44956, "omega":1.16336, "ax":-1.13537, "ay":-0.30805, "alpha":-5.12867, "fx":[-4.20629,-30.17704,-29.13895,-6.00178], "fy":[14.41298,10.81917,-17.46417,-26.6315]},
    {"t":3.5279, "x":7.87469, "y":5.36663, "heading":1.51443, "vx":-0.40252, "vy":1.44411, "omega":1.07267, "ax":-0.20061, "ay":-0.05631, "alpha":-3.29649, "fx":[6.65525,-11.70913,-12.60441,5.37392], "fy":[8.88562,9.46992,-10.13117,-11.67233]},
    {"t":3.54558, "x":7.86754, "y":5.39216, "heading":1.5334, "vx":-0.40606, "vy":1.44311, "omega":1.01438, "ax":1.2676, "ay":0.34601, "alpha":1.35828, "fx":[16.49001,22.79975,22.30248,16.02915], "fy":[0.81283,0.39747,9.23452,10.74293]},
    {"t":3.56326, "x":7.86056, "y":5.41773, "heading":1.55134, "vx":-0.38365, "vy":1.44923, "omega":1.0384, "ax":1.88382, "ay":0.47524, "alpha":2.92185, "fx":[25.70433,35.12024,32.84233,21.68875], "fy":[-5.03857,-3.59122,15.58763,22.1434]},
    {"t":3.58094, "x":7.85407, "y":5.44343, "heading":1.5697, "vx":-0.35034, "vy":1.45764, "omega":1.09006, "ax":2.2116, "ay":0.46985, "alpha":3.2267, "fx":[32.46893,39.69614,36.92511,26.33702], "fy":[-8.50038,-4.92566,16.79316,25.40424]},
    {"t":3.59863, "x":7.84822, "y":5.46928, "heading":1.58898, "vx":-0.31123, "vy":1.46594, "omega":1.14712, "ax":2.38777, "ay":0.48502, "alpha":3.06402, "fx":[36.32073,41.58361,38.62448,29.68643], "fy":[-8.31185,-4.44095,16.96496,25.48814]},
    {"t":3.62486, "x":7.84087, "y":5.5079, "heading":1.61906, "vx":-0.2486, "vy":1.47867, "omega":1.22749, "ax":1.87828, "ay":0.28393, "alpha":4.56464, "fx":[23.62244,37.92684,35.13242,18.33477], "fy":[-18.80232,-9.01734,17.73537,27.47049]},
    {"t":3.65109, "x":7.835, "y":5.54678, "heading":1.65126, "vx":-0.19933, "vy":1.48611, "omega":1.34722, "ax":1.20796, "ay":0.14901, "alpha":5.71295, "fx":[7.64921,32.92364,29.96047,3.43607], "fy":[-23.18449,-12.02008,18.61456,25.71475]},
    {"t":3.67732, "x":7.83019, "y":5.58581, "heading":1.6866, "vx":-0.16765, "vy":1.49002, "omega":1.49707, "ax":0.69299, "ay":0.07372, "alpha":5.68995, "fx":[-1.65643,27.06128,23.5069,-6.47653], "fy":[-21.21312,-12.70231,18.38063,20.04894]},
    {"t":3.70355, "x":7.82603, "y":5.62492, "heading":1.72587, "vx":-0.14947, "vy":1.49196, "omega":1.64632, "ax":0.37767, "ay":0.03657, "alpha":4.69196, "fx":[-4.41421,20.41846,16.37498,-9.25253], "fy":[-16.66058,-10.83396,15.92019,13.81401]},
    {"t":3.72978, "x":7.82224, "y":5.66407, "heading":1.76905, "vx":-0.13956, "vy":1.49292, "omega":1.76939, "ax":0.19104, "ay":0.01754, "alpha":2.89197, "fx":[-3.11454,12.42705,9.07357,-6.68754], "fy":[-10.13446,-6.62899,10.32077,7.51653]},
    {"t":3.75601, "x":7.81864, "y":5.70324, "heading":1.81546, "vx":-0.13455, "vy":1.49338, "omega":1.84525, "ax":0.08471, "ay":0.00757, "alpha":0.40685, "fx":[0.50348,2.68908,2.09138,-0.09674], "fy":[-1.35957,-0.81006,1.58832,1.04478]},
    {"t":3.78224, "x":7.81514, "y":5.74241, "heading":1.86387, "vx":-0.13233, "vy":1.49357, "omega":1.85592, "ax":0.0321, "ay":0.00283, "alpha":-2.20905, "fx":[4.42273,-7.31938,-3.42271,8.2849], "fy":[8.22581,4.71888,-8.17064,-4.60046]},
    {"t":3.80847, "x":7.81168, "y":5.78159, "heading":1.91255, "vx":-0.13149, "vy":1.49365, "omega":1.79798, "ax":0.01114, "ay":0.00098, "alpha":-4.30267, "fx":[7.03947,-15.46427,-6.67159,15.77882], "fy":[16.3154,8.35884,-16.32418,-8.29003]},
    {"t":3.8347, "x":7.80824, "y":5.82077, "heading":1.95971, "vx":-0.13119, "vy":1.49367, "omega":1.68512, "ax":0.00329, "ay":0.00029, "alpha":-5.776, "fx":[8.21856,-21.43208,-8.10175,21.51673], "fy":[22.31231,10.18752,-22.32241,-10.15971]},
    {"t":3.86093, "x":7.8048, "y":5.85995, "heading":2.00391, "vx":-0.13111, "vy":1.49368, "omega":1.53361, "ax":-0.00032, "ay":-0.00003, "alpha":-6.80195, "fx":[8.43281,-25.79719,-8.44507,25.78974], "fy":[26.68112,10.84994,-26.67964,-10.85313]},
    {"t":3.88716, "x":7.80136, "y":5.89913, "heading":2.04414, "vx":-0.13112, "vy":1.49368, "omega":1.35519, "ax":-0.00288, "ay":-0.00025, "alpha":-7.53807, "fx":[8.09722,-29.0752,-8.21383,29.01557], "fy":[29.92772,10.85117,-29.91225,-10.88209]},
    {"t":3.91339, "x":7.79792, "y":5.93831, "heading":2.07968, "vx":-0.13119, "vy":1.49367, "omega":1.15747, "ax":-0.00562, "ay":-0.00049, "alpha":-8.08555, "fx":[7.48169,-31.60166,-7.72169,31.49728], "fy":[32.39959,10.51029,-32.36773,-10.57238]},
    {"t":3.93962, "x":7.79447, "y":5.97749, "heading":2.11004, "vx":-0.13134, "vy":1.49366, "omega":0.94538, "ax":-0.00925, "ay":-0.00081, "alpha":-8.50619, "fx":[6.75321,-33.5893,-7.1651,33.43493], "fy":[34.3215,10.02626,-34.26931,-10.12826]},
    {"t":3.96585, "x":7.79103, "y":6.01666, "heading":2.13484, "vx":-0.13158, "vy":1.49364, "omega":0.72226, "ax":-0.01434, "ay":-0.00127, "alpha":-8.83836, "fx":[6.01429,-35.17811,-6.67537,34.96138], "fy":[35.8421,9.5265,-35.76371,-9.68269]},
    {"t":3.99208, "x":7.78757, "y":6.05584, "heading":2.15379, "vx":-0.13196, "vy":1.49361, "omega":0.49043, "ax":-0.02141, "ay":-0.00547, "alpha":-9.10668, "fx":[5.34364,-36.47846,-6.32838,36.15203], "fy":[37.04024,9.01079,-36.97379,-9.41211]},
    {"t":4.01831, "x":7.7841, "y":6.09502, "heading":2.16665, "vx":-0.13252, "vy":1.49346, "omega":0.25156, "ax":0.24451, "ay":-1.74746, "alpha":-5.81235, "fx":[19.62556,-29.51976,-1.48016,26.34721], "fy":[-5.29776,-26.71911,-42.68114,-32.30756]},
    {"t":4.04454, "x":7.78071, "y":6.13359, "heading":2.17325, "vx":-0.12611, "vy":1.44763, "omega":0.0991, "ax":0.25393, "ay":-2.99522, "alpha":-0.71699, "fx":[5.42645,-2.01204,2.76196,9.37325], "fy":[-45.72107,-46.12772,-46.2596,-45.30374]},
    {"t":4.07077, "x":7.77749, "y":6.17053, "heading":2.17585, "vx":-0.11945, "vy":1.36906, "omega":0.08029, "ax":0.26202, "ay":-3.03877, "alpha":-0.41717, "fx":[4.85724,0.57788,3.30868,7.30115], "fy":[-46.45449,-46.74078,-46.68353,-46.19991]},
    {"t":4.097, "x":7.77445, "y":6.2054, "heading":2.17795, "vx":-0.11257, "vy":1.28935, "omega":0.06935, "ax":0.26478, "ay":-3.05356, "alpha":-0.30847, "fx":[4.66289,1.5153,3.52288,6.51289], "fy":[-46.70038,-46.92599,-46.84716,-46.51125]},
    {"t":4.12323, "x":7.77158, "y":6.23817, "heading":2.17977, "vx":-0.10563, "vy":1.20926, "omega":0.06126, "ax":0.26616, "ay":-3.06099, "alpha":-0.25237, "fx":[4.56482,1.99829,3.63719,6.09827], "fy":[-46.82349,-47.01394,-46.93383,-46.66866]},
    {"t":4.14946, "x":7.76891, "y":6.26883, "heading":2.18138, "vx":-0.09865, "vy":1.12897, "omega":0.05464, "ax":0.26699, "ay":-3.06546, "alpha":-0.21814, "fx":[4.50563,2.29265,3.7083,5.84266], "fy":[-46.8974,-47.06506,-46.98748,-46.76354]},
    {"t":4.17569, "x":7.76641, "y":6.29739, "heading":2.18281, "vx":-0.09164, "vy":1.04856, "omega":0.04892, "ax":0.26754, "ay":-3.06844, "alpha":-0.19507, "fx":[4.46602,2.49078,3.75683,5.66934], "fy":[-46.94668,-47.09841,-47.02395,-46.82695]},
    {"t":4.20192, "x":7.7641, "y":6.32384, "heading":2.1841, "vx":-0.08462, "vy":0.96807, "omega":0.0438, "ax":0.26794, "ay":-3.07057, "alpha":-0.17848, "fx":[4.43763,2.63324,3.79207,5.54409], "fy":[-46.98188,-47.12187,-47.05036,-46.8723]},
    {"t":4.22815, "x":7.76197, "y":6.34818, "heading":2.18525, "vx":-0.0776, "vy":0.88753, "omega":0.03912, "ax":0.26823, "ay":-3.07217, "alpha":-0.16597, "fx":[4.4163,2.74059,3.81881,5.44935], "fy":[-47.00828,-47.13925,-47.07035,-46.90635]},
    {"t":4.25438, "x":7.76003, "y":6.3704, "heading":2.18627, "vx":-0.07056, "vy":0.80695, "omega":0.03477, "ax":0.26846, "ay":-3.07341, "alpha":-0.1562, "fx":[4.39968,2.8244,3.83979,5.37517], "fy":[-47.02882,-47.15265,-47.08602,-46.93284]},
    {"t":4.28061, "x":7.75827, "y":6.39051, "heading":2.18718, "vx":-0.06352, "vy":0.72633, "omega":0.03067, "ax":0.26864, "ay":-3.07441, "alpha":-0.14836, "fx":[4.38639,2.89164,3.85668,5.31552], "fy":[-47.04524,-47.16328,-47.09863,-46.95405]},
    {"t":4.30684, "x":7.75669, "y":6.4085, "heading":2.18799, "vx":-0.05647, "vy":0.64569, "omega":0.02678, "ax":0.26879, "ay":-3.07522, "alpha":-0.14193, "fx":[4.37554,2.9468,3.87055,5.26649], "fy":[-47.05868,-47.17193,-47.109,-46.97141]},
    {"t":4.33307, "x":7.75531, "y":6.42438, "heading":2.18869, "vx":-0.04942, "vy":0.56503, "omega":0.02305, "ax":0.26891, "ay":-3.0759, "alpha":-0.13656, "fx":[4.36651,2.99287,3.88213,5.22548], "fy":[-47.06987,-47.1791,-47.11768,-46.98588]},
    {"t":4.3593, "x":7.7541, "y":6.43815, "heading":2.1893, "vx":-0.04237, "vy":0.48434, "omega":0.01947, "ax":0.26902, "ay":-3.07647, "alpha":-0.132, "fx":[4.35891,3.03193,3.89194,5.19066], "fy":[-47.07934,-47.18514,-47.12505,-46.99812]},
    {"t":4.38553, "x":7.75308, "y":6.44979, "heading":2.18981, "vx":-0.03531, "vy":0.40365, "omega":0.01601, "ax":0.26911, "ay":-3.07696, "alpha":-0.12809, "fx":[4.35244,3.06547,3.90032,5.16072], "fy":[-47.08745,-47.19029,-47.13139,-47.00862]},
    {"t":4.41176, "x":7.75225, "y":6.45932, "heading":2.19023, "vx":-0.02825, "vy":0.32294, "omega":0.01265, "ax":0.26919, "ay":-3.07739, "alpha":-0.12469, "fx":[4.34688,3.09459,3.90756,5.1347], "fy":[-47.09447,-47.19474,-47.1369,-47.01773]},
    {"t":4.43799, "x":7.7516, "y":6.46673, "heading":2.19056, "vx":-0.02119, "vy":0.24222, "omega":0.00938, "ax":0.26926, "ay":-3.07776, "alpha":-0.12172, "fx":[4.34207,3.12013,3.91386,5.11186], "fy":[-47.10061,-47.19862,-47.14174,-47.0257]},
    {"t":4.46422, "x":7.75114, "y":6.47203, "heading":2.1908, "vx":-0.01413, "vy":0.16149, "omega":0.00619, "ax":0.26932, "ay":-3.07809, "alpha":-0.11908, "fx":[4.33789,3.1427,3.91937,5.09165], "fy":[-47.10602,-47.20204,-47.14602,-47.03274]},
    {"t":4.49045, "x":7.75086, "y":6.4752, "heading":2.19097, "vx":-0.00707, "vy":0.08075, "omega":0.00306, "ax":0.26937, "ay":-3.07838, "alpha":-0.11674, "fx":[4.33423,3.1628,3.92421,5.07363], "fy":[-47.11083,-47.20506,-47.14983,-47.03899]},
    {"t":4.51669, "x":7.75077, "y":6.47626, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.77987, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"PassFire", "from":{"target":3, "targetTimestamp":2.15918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
