{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.15, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.9, "heading":-1.7453292519943295, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.35, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41623,1.60915,2.58392],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":2.96887, "vy":-1.1314, "omega":0.0831, "ax":-1.8517, "ay":0.66359, "alpha":-2.51872, "fx":[-31.07472,-20.45339,-26.64209,-35.21856], "fy":[-4.66286,13.86783,22.49437,8.93564]},
    {"t":0.01487, "x":6.54393, "y":5.53325, "heading":-0.78416, "vx":2.94134, "vy":-1.12153, "omega":0.04566, "ax":-2.49532, "ay":0.89292, "alpha":-1.71843, "fx":[-41.24504,-35.15576,-35.06389,-41.33629], "fy":[1.13317,18.10137,23.84465,11.59875]},
    {"t":0.02973, "x":6.58738, "y":5.51668, "heading":-0.78348, "vx":2.90425, "vy":-1.10826, "omega":0.02011, "ax":-2.64426, "ay":0.94517, "alpha":-1.53896, "fx":[-43.54554,-38.31125,-37.18319,-42.88118], "fy":[2.68512,18.84864,24.06259,12.28099]},
    {"t":0.0446, "x":6.63026, "y":5.50031, "heading":-0.78319, "vx":2.86494, "vy":-1.09421, "omega":-0.00276, "ax":-2.71022, "ay":0.96725, "alpha":-1.46115, "fx":[-44.55159,-39.6737,-38.14898,-43.58611], "fy":[3.37974,19.13336,24.13435,12.58199]},
    {"t":0.05946, "x":6.67255, "y":5.48415, "heading":-0.78323, "vx":2.82465, "vy":-1.07983, "omega":-0.02448, "ax":-2.74772, "ay":0.97856, "alpha":-1.41765, "fx":[-45.1164,-40.44105,-38.70689,-43.99195], "fy":[3.75937,19.26222,24.1578,12.74272]},
    {"t":0.07433, "x":6.71423, "y":5.46821, "heading":-0.78359, "vx":2.78381, "vy":-1.06529, "omega":-0.04556, "ax":-2.77218, "ay":0.98459, "alpha":-1.38979, "fx":[-45.47926,-40.94176,-39.07541,-44.2579], "fy":[3.98521,19.31411,24.15722,12.83465]},
    {"t":0.08919, "x":6.75531, "y":5.45248, "heading":-0.78427, "vx":2.7426, "vy":-1.05065, "omega":-0.06622, "ax":-2.78967, "ay":0.98745, "alpha":-1.37037, "fx":[-45.73335,-41.30232,-39.34178,-44.4477], "fy":[4.12147,19.31795,24.14108,12.88617]},
    {"t":0.10406, "x":6.79577, "y":5.43697, "heading":-0.78525, "vx":2.70113, "vy":-1.03597, "omega":-0.08659, "ax":-2.80304, "ay":0.98813, "alpha":-1.35601, "fx":[-45.92246,-41.58192,-39.54786,-44.59192], "fy":[4.19834,19.28631,24.11275,12.91044]},
    {"t":0.11892, "x":6.83561, "y":5.42168, "heading":-0.78654, "vx":2.65946, "vy":-1.02128, "omega":-0.10675, "ax":-2.81384, "ay":0.98708, "alpha":-1.34494, "fx":[-46.06991,-41.81219,-39.71642,-44.70717], "fy":[4.23141,19.22494,24.07341,12.91406]},
    {"t":0.13379, "x":6.87483, "y":5.40661, "heading":-0.78813, "vx":2.61763, "vy":-1.00661, "omega":-0.12674, "ax":-2.82299, "ay":0.98454, "alpha":-1.33611, "fx":[-46.18929,-42.01177,-39.86116,-44.80335], "fy":[4.22901,19.13612,24.02308,12.90026]},
    {"t":0.14865, "x":6.91343, "y":5.39175, "heading":-0.79001, "vx":2.57567, "vy":-0.99197, "omega":-0.1466, "ax":-2.83106, "ay":0.98059, "alpha":-1.3289, "fx":[-46.28909,-42.19266,-39.99106,-44.88685], "fy":[4.19539,19.02,23.96091,12.87027]},
    {"t":0.16352, "x":6.95141, "y":5.37712, "heading":-0.79219, "vx":2.53358, "vy":-0.9774, "omega":-0.16635, "ax":-2.83846, "ay":0.9752, "alpha":-1.32288, "fx":[-46.37492,-42.36326,-40.11263,-44.96213], "fy":[4.13204,18.87504,23.88532,12.82387]},
    {"t":0.17838, "x":6.98876, "y":5.3627, "heading":-0.79466, "vx":2.49139, "vy":-0.9629, "omega":-0.18602, "ax":-2.8455, "ay":0.96823, "alpha":-1.31777, "fx":[-46.45068,-42.53005,-40.23106,-45.03263], "fy":[4.03829,18.69804,23.79377,12.75956]},
    {"t":0.19325, "x":7.02548, "y":5.34849, "heading":-0.79743, "vx":2.44909, "vy":-0.94851, "omega":-0.20561, "ax":-2.85246, "ay":0.95945, "alpha":-1.31336, "fx":[-46.51923,-42.69862,-40.35108,-45.10122], "fy":[3.91134,18.48375,23.68256,12.6744]},
    {"t":0.20811, "x":7.06157, "y":5.3345, "heading":-0.80048, "vx":2.40669, "vy":-0.93424, "omega":-0.22513, "ax":-2.85957, "ay":0.94847, "alpha":-1.30951, "fx":[-46.5828,-42.87454,-40.47766,-45.17071], "fy":[3.74569,18.22399,23.54609,12.5635]},
    {"t":0.22298, "x":7.09703, "y":5.32071, "heading":-0.80383, "vx":2.36418, "vy":-0.92015, "omega":-0.2446, "ax":-2.86713, "ay":0.93463, "alpha":-1.30609, "fx":[-46.64321,-43.06426,-40.61688,-45.24424], "fy":[3.53187,17.90585,23.37573,12.41887]},
    {"t":0.23784, "x":7.13186, "y":5.30714, "heading":-0.80747, "vx":2.32156, "vy":-0.90625, "omega":-0.26401, "ax":-2.87551, "ay":0.91689, "alpha":-1.30301, "fx":[-46.70214,-43.27653,-40.77734,-45.32601], "fy":[3.25354,17.50779,23.15719,12.22709]},
    {"t":0.25271, "x":7.16605, "y":5.29377, "heading":-0.81139, "vx":2.27881, "vy":-0.89262, "omega":-0.28338, "ax":-2.88532, "ay":0.89326, "alpha":-1.30017, "fx":[-46.76131,-43.52538,-40.97342,-45.42257], "fy":[2.88031,16.99046,22.86436,11.96339]},
    {"t":0.26757, "x":7.19961, "y":5.2806, "heading":-0.8156, "vx":2.23592, "vy":-0.87934, "omega":-0.30271, "ax":-2.89772, "ay":0.85951, "alpha":-1.29741, "fx":[-46.82266,-43.83838,-41.2342,-45.54674], "fy":[2.34674,16.26936,22.44114,11.57458]},
    {"t":0.28244, "x":7.23252, "y":5.26762, "heading":-0.8201, "vx":2.19285, "vy":-0.86657, "omega":-0.322, "ax":-2.91587, "ay":0.80326, "alpha":-1.29439, "fx":[-46.88825,-44.29027,-41.64131,-45.73309], "fy":[1.46239,15.09722,21.72262,10.90508]},
    {"t":0.2973, "x":7.2648, "y":5.25483, "heading":-0.82489, "vx":2.1495, "vy":-0.85463, "omega":-0.34124, "ax":-2.95984, "ay":0.63352, "alpha":-1.28816, "fx":[-46.93059,-45.35283,-42.75899,-46.20314], "fy":[-1.14529,11.65097,19.47497,8.8128]},
    {"t":0.31217, "x":7.29642, "y":5.24219, "heading":-0.82996, "vx":2.1055, "vy":-0.84521, "omega":-0.36039, "ax":-3.03016, "ay":0.10874, "alpha":-1.2626, "fx":[-46.20584,-46.86837,-45.46668,-47.01107], "fy":[-8.60054,1.08201,11.9304,2.24697]},
    {"t":0.32704, "x":7.32739, "y":5.22964, "heading":-0.83532, "vx":2.06046, "vy":-0.84359, "omega":-0.37916, "ax":-2.99132, "ay":-0.54818, "alpha":-1.19468, "fx":[-43.9157,-45.54362,-47.0295,-46.68454], "fy":[-16.92941,-11.48102,1.10781,-6.26525]},
    {"t":0.3419, "x":7.35769, "y":5.21704, "heading":-0.84096, "vx":2.01599, "vy":-0.85174, "omega":-0.39691, "ax":-2.87382, "ay":-1.02256, "alpha":-1.09675, "fx":[-41.41618,-42.7389,-46.45388,-45.36906], "fy":[-22.46975,-19.66437,-7.68509,-12.79698]},
    {"t":0.35677, "x":7.38734, "y":5.20427, "heading":-0.84686, "vx":1.97327, "vy":-0.86694, "omega":-0.41322, "ax":-2.74208, "ay":-1.35386, "alpha":-0.99361, "fx":[-39.21868,-40.01766,-44.92365,-43.75122], "fy":[-26.18962,-24.84809,-14.23455,-17.63155]},
    {"t":0.37163, "x":7.41637, "y":5.19123, "heading":-0.853, "vx":1.93251, "vy":-0.88707, "omega":-0.42799, "ax":-2.62024, "ay":-1.58855, "alpha":-0.90069, "fx":[-37.39647,-37.74317,-43.1552,-42.15544], "fy":[-28.78227,-28.25628,-19.01438,-21.22211]},
    {"t":0.3865, "x":7.4448, "y":5.17787, "heading":-0.85936, "vx":1.89356, "vy":-0.91068, "omega":-0.44138, "ax":-2.51439, "ay":-1.75941, "alpha":-0.82201, "fx":[-35.90374,-35.90606,-41.45737,-40.70125], "fy":[-30.6611,-30.60766,-22.53434,-23.93428]},
    {"t":0.40136, "x":7.47268, "y":5.16413, "heading":-0.86592, "vx":1.85619, "vy":-0.93684, "omega":-0.4536, "ax":-2.42426, "ay":-1.88747, "alpha":-0.75666, "fx":[-34.67638,-34.42327,-39.93286,-39.41728], "fy":[-32.07067,-32.30343,-25.17915,-26.02596]},
    {"t":0.41623, "x":7.5, "y":5.15, "heading":-0.87266, "vx":1.82015, "vy":-0.96489, "omega":-0.46484, "ax":-2.4141, "ay":-1.91223, "alpha":-0.70115, "fx":[-34.6841,-34.41641,-39.5727,-39.15405], "fy":[-32.17817,-32.44713,-25.91041,-26.55954]},
    {"t":0.44605, "x":7.55321, "y":5.12037, "heading":-0.88653, "vx":1.74815, "vy":-1.02192, "omega":-0.48575, "ax":-2.4657, "ay":-1.84499, "alpha":-0.69902, "fx":[-35.53025,-35.33513,-40.28511,-39.83676], "fy":[-31.23707,-31.43921,-24.78248,-25.51917]},
    {"t":0.47587, "x":7.60425, "y":5.08908, "heading":-0.90101, "vx":1.67462, "vy":-1.07695, "omega":-0.5066, "ax":-2.51919, "ay":-1.77106, "alpha":-0.69606, "fx":[-36.41431,-36.29516,-41.01434,-40.53865], "fy":[-30.19715,-30.32047,-23.54966,-24.38335]},
    {"t":0.5057, "x":7.65307, "y":5.05617, "heading":-0.91612, "vx":1.59949, "vy":-1.12976, "omega":-0.52736, "ax":-2.57437, "ay":-1.68966, "alpha":-0.6921, "fx":[-37.33492,-37.29439,-41.75587,-41.25641], "fy":[-29.04606,-29.07671,-22.2013,-23.14213]},
    {"t":0.53552, "x":7.69963, "y":5.02173, "heading":-0.93185, "vx":1.52271, "vy":-1.18015, "omega":-0.548, "ax":-2.63097, "ay":-1.59996, "alpha":-0.68693, "fx":[-38.28942,-38.32888,-42.50352,-41.98546], "fy":[-27.77002,-27.69231,-20.72626,-21.78482]},
    {"t":0.56534, "x":7.74387, "y":4.98582, "heading":-0.94819, "vx":1.44425, "vy":-1.22787, "omega":-0.56849, "ax":-2.68857, "ay":-1.50106, "alpha":-0.68031, "fx":[-39.27336,-39.39231,-43.24906,-42.71953], "fy":[-26.35382,-26.1503,-19.11315,-20.30008]},
    {"t":0.59516, "x":7.78574, "y":4.94853, "heading":-0.96515, "vx":1.36407, "vy":-1.27264, "omega":-0.58878, "ax":-2.74659, "ay":-1.39202, "alpha":-0.67196, "fx":[-40.27997,-40.47528,-43.98185,-43.45035], "fy":[-24.78096,-24.43267,-17.35073,-18.67621]},
    {"t":0.62499, "x":7.8252, "y":4.90996, "heading":-0.98271, "vx":1.28215, "vy":-1.31415, "omega":-0.60882, "ax":-2.80428, "ay":-1.2719, "alpha":-0.66158, "fx":[-41.29948,-41.56451,-44.68851,-44.16724], "fy":[-23.0339,-22.52101,-15.42856,-16.90148]},
    {"t":0.65481, "x":7.86219, "y":4.8702, "heading":-1.00086, "vx":1.19852, "vy":-1.35208, "omega":-0.62855, "ax":-2.86062, "ay":-1.13978, "alpha":-0.64884, "fx":[-42.3184,-42.64206,-45.3526,-44.85672], "fy":[-21.09464,-20.39737,-13.33778,-14.96471]},
    {"t":0.68463, "x":7.89667, "y":4.82937, "heading":-1.01961, "vx":1.11321, "vy":-1.38607, "omega":-0.6479, "ax":-2.91435, "ay":-0.99485, "alpha":-0.63336, "fx":[-43.31872,-43.68458,-45.95451,-45.50218], "fy":[-18.94551,-18.04573,-11.07218,-12.85603]},
    {"t":0.71446, "x":7.92857, "y":4.78759, "heading":-1.03893, "vx":1.0263, "vy":-1.41574, "omega":-0.66679, "ax":-2.96391, "ay":-0.83648, "alpha":-0.61482, "fx":[-44.27719,-44.66282,-46.47157,-46.08363], "fy":[-16.57055,-15.45388,-8.62942,-10.56791]},
    {"t":0.74428, "x":7.95786, "y":4.745, "heading":-1.05882, "vx":0.9379, "vy":-1.44069, "omega":-0.68512, "ax":-3.00748, "ay":-0.66436, "alpha":-0.59287, "fx":[-45.16477,-45.54168,-46.87861,-46.57778], "fy":[-13.95727,-12.6159,-6.0125,-8.09645]},
    {"t":0.7741, "x":7.98449, "y":4.70174, "heading":-1.07925, "vx":0.84821, "vy":-1.4605, "omega":-0.7028, "ax":-3.04295, "ay":-0.47861, "alpha":-0.56726, "fx":[-45.94663,-46.28104,-47.14891,-46.95836], "fy":[-11.09903,-9.53491,-3.2311,-5.44283]},
    {"t":0.80393, "x":8.00844, "y":4.65797, "heading":-1.10021, "vx":0.75746, "vy":-1.47478, "omega":-0.71972, "ax":-3.06807, "ay":-0.27993, "alpha":-0.53784, "fx":[-46.58277,-46.83769,-47.25576,-47.19706], "fy":[-7.9978,-6.22595,-0.30279,-2.61489]},
    {"t":0.83375, "x":8.02966, "y":4.61386, "heading":-1.12167, "vx":0.66596, "vy":-1.48313, "omega":-0.73576, "ax":-3.08056, "ay":-0.06969, "alpha":-0.50458, "fx":[-47.02986,-47.16864,-47.17454,-47.26495], "fy":[-4.66702,-2.71822,2.74633,0.37146]},
    {"t":0.86357, "x":8.04815, "y":4.5696, "heading":-1.14362, "vx":0.57409, "vy":-1.4852, "omega":-0.75081, "ax":-3.0783, "ay":0.14996, "alpha":-0.46767, "fx":[-47.24421,-47.23538,-46.88513,-47.13462], "fy":[-1.13413,0.94403,5.88177,3.49125]},
    {"t":0.8934, "x":8.0639, "y":4.52537, "heading":-1.16601, "vx":0.48229, "vy":-1.48073, "omega":-0.76476, "ax":-3.05956, "ay":0.37614, "alpha":-0.42746, "fx":[-47.18608,-47.00892,-46.37437,-46.78276], "fy":[2.55817,4.70259,9.06186,6.71019]},
    {"t":0.92322, "x":8.07693, "y":4.48138, "heading":-1.18881, "vx":0.39104, "vy":-1.46951, "omega":-0.7775, "ax":-3.02327, "ay":0.60533, "alpha":-0.3845, "fx":[-46.8247,-46.47428,-45.63805,-46.19289], "fy":[6.35256,8.48884,12.24005,9.98564]},
    {"t":0.95304, "x":8.08724, "y":4.43782, "heading":-1.212, "vx":0.30088, "vy":-1.45146, "omega":-0.78897, "ax":-2.96916, "ay":0.83361, "alpha":-0.33951, "fx":[-46.14309,-45.63345,-44.6821,-45.35791], "fy":[10.18014,12.22944,15.36803,13.26862]},
    {"t":0.98286, "x":8.0949, "y":4.39491, "heading":-1.23553, "vx":0.21233, "vy":-1.4266, "omega":-0.7991, "ax":-2.89789, "ay":1.057, "alpha":-0.29333, "fx":[-45.14165,-44.50601,-43.52252,-44.28174], "fy":[13.96586,15.85322,18.39935,16.50714]},
    {"t":1.01269, "x":8.09994, "y":4.35283, "heading":-1.25936, "vx":0.1259, "vy":-1.39508, "omega":-0.80784, "ax":-2.81097, "ay":1.27176, "alpha":-0.24682, "fx":[-43.83922,-43.12683,-42.18414,-42.97974], "fy":[17.63555,19.29773,21.29283,19.65006]},
    {"t":1.04251, "x":8.10244, "y":4.31179, "heading":-1.28346, "vx":0.04207, "vy":-1.35715, "omega":-0.8152, "ax":-2.71069, "ay":1.4747, "alpha":-0.20083, "fx":[-42.27131,-41.54178,-40.6983,-41.47767], "fy":[21.12294,22.51424,24.0152,22.65107]},
    {"t":1.07233, "x":8.10249, "y":4.27197, "heading":-1.30777, "vx":-0.03877, "vy":-1.31317, "omega":-0.82119, "ax":-2.59978, "ay":1.66343, "alpha":-0.15609, "fx":[-40.48587,-39.80222,-39.1,-39.80938], "fy":[24.37533,25.47024,26.54267,25.47201]},
    {"t":1.10216, "x":8.10018, "y":4.23355, "heading":-1.33226, "vx":-0.1163, "vy":-1.26356, "omega":-0.82585, "ax":-2.4812, "ay":1.83641, "alpha":-0.11319, "fx":[-38.53761,-37.95974,-37.42501,-38.01361], "fy":[27.35678,28.14939,28.86127,28.08498]},
    {"t":1.13198, "x":8.09561, "y":4.19668, "heading":-1.35689, "vx":-0.1903, "vy":-1.20879, "omega":-0.82922, "ax":-2.35784, "ay":1.99293, "alpha":-0.07257, "fx":[-36.48216,-36.06197,-35.70734,-36.13067], "fy":[30.04855,30.54952,30.96612,30.47308]},
    {"t":1.1618, "x":8.08889, "y":4.16152, "heading":-1.38162, "vx":-0.26062, "vy":-1.14936, "omega":-0.83139, "ax":-2.23235, "ay":2.13304, "alpha":-0.03449, "fx":[-34.37134,-34.14984,-33.97744,-34.19935], "fy":[32.44733,32.67954,32.86001,32.62981]},
    {"t":1.19163, "x":8.08012, "y":4.12819, "heading":-1.40641, "vx":-0.32719, "vy":-1.08574, "omega":-0.83242, "ax":-2.107, "ay":2.25733, "alpha":0.00092, "fx":[-32.24998,-32.25642,-32.26108,-32.25465], "fy":[34.562,34.55602,34.55163,34.55762]},
    {"t":1.22145, "x":8.06943, "y":4.09681, "heading":-1.43124, "vx":-0.39003, "vy":-1.01842, "omega":-0.83239, "ax":-1.98361, "ay":2.36678, "alpha":0.03366, "fx":[-30.15438,-30.40684,-30.57899,-30.32636], "fy":[36.41006,36.20011,36.05371,36.26584]},
    {"t":1.25127, "x":8.05691, "y":4.06749, "heading":-1.45606, "vx":-0.44919, "vy":-0.94784, "omega":-0.83139, "ax":-1.86358, "ay":2.46263, "alpha":0.0638, "fx":[-28.11211,-28.61903,-28.94694,-28.43847], "fy":[38.01415,37.63502,37.38145,37.76864]},
    {"t":1.2811, "x":8.04269, "y":4.04032, "heading":-1.48086, "vx":-0.50477, "vy":-0.8744, "omega":-0.82948, "ax":-1.74791, "ay":2.54622, "alpha":0.09147, "fx":[-26.14276,-26.90482,-27.37621,-26.60922], "fy":[39.39931,38.88422,38.55115,39.08309]},
    {"t":1.31092, "x":8.02686, "y":4.01538, "heading":-1.50559, "vx":-0.55689, "vy":-0.79846, "omega":-0.82676, "ax":-1.63724, "ay":2.61889, "alpha":0.11682, "fx":[-24.25912,-25.27112,-25.87425,-24.85165], "fy":[40.59087,39.97018,39.57922,40.22754]},
    {"t":1.34074, "x":8.00952, "y":3.99273, "heading":-1.53025, "vx":-0.60572, "vy":-0.72036, "omega":-0.82327, "ax":-1.53195, "ay":2.68195, "alpha":0.14005, "fx":[-22.46847,-23.72108,-24.44534,-23.17425], "fy":[41.61313,40.9137,40.4815,41.22051]},
    {"t":1.37056, "x":7.99077, "y":3.97244, "heading":-1.5548, "vx":-0.65141, "vy":-0.64037, "omega":-0.8191, "ax":-1.43222, "ay":2.73658, "alpha":0.16133, "fx":[-20.77394,-22.25508,-23.09127,-21.58185], "fy":[42.48853,41.73354,41.27279,42.07979]},
    {"t":1.40039, "x":7.97071, "y":3.95456, "heading":-1.57923, "vx":-0.69412, "vy":-0.55876, "omega":-0.81428, "ax":-1.33805, "ay":2.7839, "alpha":0.18083, "fx":[-19.17559,-20.87157,-21.81194,-20.0764], "fy":[43.23725,42.44636,41.96665,42.822]},
    {"t":1.43021, "x":7.94941, "y":3.93913, "heading":-1.60351, "vx":-0.73403, "vy":-0.47573, "omega":-0.80889, "ax":-1.24933, "ay":2.82488, "alpha":0.19872, "fx":[-17.67132,-19.56767,-20.60588,-18.65764], "fy":[43.87712,43.06672,42.57531,43.46225]},
    {"t":1.46003, "x":7.92697, "y":3.9262, "heading":-1.62764, "vx":-0.77129, "vy":-0.39149, "omega":-0.80296, "ax":-1.16586, "ay":2.86037, "alpha":0.21517, "fx":[-16.25763,-18.33969,-19.47064,-17.32375], "fy":[44.42369,43.60727,43.10961,44.0141]},
    {"t":1.48986, "x":7.90345, "y":3.9158, "heading":-1.65159, "vx":-0.80606, "vy":-0.30618, "omega":-0.79655, "ax":-1.08743, "ay":2.89113, "alpha":0.23031, "fx":[-14.93013,-17.18347,-18.40316,-16.07179], "fy":[44.89039,44.07892,43.57913,44.48951]},
    {"t":1.51968, "x":7.87892, "y":3.90795, "heading":-1.67534, "vx":-0.83849, "vy":-0.21996, "omega":-0.78968, "ax":-1.01375, "ay":2.91779, "alpha":0.24427, "fx":[-13.68397,-16.09465,-17.39995,-14.89813], "fy":[45.28875,44.49105,43.99224,44.89899]},
    {"t":1.5495, "x":7.85347, "y":3.90269, "heading":-1.69889, "vx":-0.86872, "vy":-0.13294, "omega":-0.78239, "ax":-0.94454, "ay":2.94094, "alpha":0.25717, "fx":[-12.51408,-15.06884,-16.45735,-13.79871], "fy":[45.62862,44.85169,44.35626,45.25165]},
    {"t":1.57933, "x":7.82714, "y":3.90003, "heading":-1.72222, "vx":-0.89689, "vy":-0.04524, "omega":-0.77472, "ax":-0.87953, "ay":2.96104, "alpha":0.26913, "fx":[-11.41542,-14.10176,-15.57164,-12.76925], "fy":[45.91838,45.16771,44.67752,45.55538]},
    {"t":1.60915, "x":7.8, "y":3.9, "heading":-1.74533, "vx":-0.92312, "vy":0.04307, "omega":-0.7667, "ax":-0.84807, "ay":2.96881, "alpha":0.26261, "fx":[-10.96988,-13.5803,-15.04909,-12.33203], "fy":[46.00477,45.3054,44.83292,45.65208]},
    {"t":1.63182, "x":7.77886, "y":3.90174, "heading":-1.76271, "vx":-0.94234, "vy":0.11037, "omega":-0.76075, "ax":-0.84791, "ay":2.96869, "alpha":0.26391, "fx":[-10.94748,-13.54406,-15.06362,-12.36639], "fy":[46.00778,45.31404,44.82571,45.64031]},
    {"t":1.65449, "x":7.75728, "y":3.905, "heading":-1.77996, "vx":-0.96156, "vy":0.17767, "omega":-0.75476, "ax":-0.84774, "ay":2.96857, "alpha":0.26525, "fx":[-10.92537,-13.50772,-15.07757,-12.40066], "fy":[46.01058,45.32256,44.81858,45.62841]},
    {"t":1.67716, "x":7.73526, "y":3.90979, "heading":-1.79706, "vx":-0.98078, "vy":0.24496, "omega":-0.74875, "ax":-0.84756, "ay":2.96844, "alpha":0.26663, "fx":[-10.90352,-13.47129,-15.09093,-12.43481], "fy":[46.01319,45.33097,44.81151,45.61639]},
    {"t":1.69983, "x":7.71281, "y":3.91611, "heading":-1.81404, "vx":-1.0, "vy":0.31226, "omega":-0.74271, "ax":-0.84738, "ay":2.9683, "alpha":0.26807, "fx":[-10.88189,-13.43476,-15.10374,-12.46882], "fy":[46.01561,45.33924,44.80449,45.60423]},
    {"t":1.72249, "x":7.68992, "y":3.92395, "heading":-1.83087, "vx":-1.01921, "vy":0.37954, "omega":-0.73663, "ax":-0.84718, "ay":2.96815, "alpha":0.26955, "fx":[-10.86046,-13.39812,-15.116,-12.50267], "fy":[46.01782,45.34738,44.7975,45.59194]},
    {"t":1.74516, "x":7.6666, "y":3.93332, "heading":-1.84757, "vx":-1.03841, "vy":0.44683, "omega":-0.73052, "ax":-0.84698, "ay":2.968, "alpha":0.27108, "fx":[-10.83918,-13.36138,-15.12775,-12.53634], "fy":[46.01983,45.35537,44.79052,45.5795]},
    {"t":1.76783, "x":7.64284, "y":3.94421, "heading":-1.86413, "vx":-1.05761, "vy":0.51411, "omega":-0.72437, "ax":-0.84676, "ay":2.96783, "alpha":0.27266, "fx":[-10.818,-13.32453,-15.13901,-12.56981], "fy":[46.02163,45.3632,44.78354,45.56691]},
    {"t":1.7905, "x":7.61865, "y":3.95663, "heading":-1.88055, "vx":-1.07681, "vy":0.58139, "omega":-0.71819, "ax":-0.84653, "ay":2.96766, "alpha":0.2743, "fx":[-10.79688,-13.28755,-15.14979,-12.60306], "fy":[46.02323,45.37085,44.77653,45.55416]},
    {"t":1.81317, "x":7.59402, "y":3.97057, "heading":-1.89684, "vx":-1.096, "vy":0.64866, "omega":-0.71197, "ax":-0.84629, "ay":2.96748, "alpha":0.27599, "fx":[-10.77576,-13.25044,-15.16013,-12.63607], "fy":[46.02461,45.37832,44.76946,45.54123]},
    {"t":1.83584, "x":7.56896, "y":3.98604, "heading":-1.91298, "vx":-1.11518, "vy":0.71593, "omega":-0.70572, "ax":-0.84603, "ay":2.96729, "alpha":0.27774, "fx":[-10.75458,-13.21317,-15.17005,-12.66882], "fy":[46.02578,45.3856,44.76231,45.52811]},
    {"t":1.85851, "x":7.54346, "y":4.00303, "heading":-1.92897, "vx":-1.13436, "vy":0.7832, "omega":-0.69942, "ax":-0.84576, "ay":2.96708, "alpha":0.27956, "fx":[-10.73328,-13.17574,-15.17959,-12.70129], "fy":[46.02672,45.39266,44.75505,45.51479]},
    {"t":1.88118, "x":7.51753, "y":4.02155, "heading":-1.94483, "vx":-1.15353, "vy":0.85046, "omega":-0.69308, "ax":-0.84547, "ay":2.96686, "alpha":0.28145, "fx":[-10.71179,-13.13812,-15.18877,-12.73346], "fy":[46.02744,45.3995,44.74763,45.50124]},
    {"t":1.90385, "x":7.49116, "y":4.04159, "heading":-1.96054, "vx":-1.1727, "vy":0.91772, "omega":-0.6867, "ax":-0.84516, "ay":2.96663, "alpha":0.28342, "fx":[-10.69001,-13.10028,-15.19763,-12.7653], "fy":[46.02791,45.40609,44.74003,45.48744]},
    {"t":1.92652, "x":7.46436, "y":4.06315, "heading":-1.97611, "vx":-1.19186, "vy":0.98497, "omega":-0.68028, "ax":-0.84483, "ay":2.96638, "alpha":0.28547, "fx":[-10.66786,-13.06219,-15.20621,-12.7968], "fy":[46.02814,45.41241,44.7322,45.47338]},
    {"t":1.94919, "x":7.43713, "y":4.08624, "heading":-1.99153, "vx":-1.21101, "vy":1.05221, "omega":-0.67381, "ax":-0.84448, "ay":2.96611, "alpha":0.28761, "fx":[-10.64523,-13.02381,-15.21455,-12.82793], "fy":[46.02811,45.41844,44.72408,45.45901]},
    {"t":1.97185, "x":7.40946, "y":4.11086, "heading":-2.0068, "vx":-1.23015, "vy":1.11945, "omega":-0.66729, "ax":-0.8441, "ay":2.96582, "alpha":0.28985, "fx":[-10.62201,-12.9851,-15.22269,-12.85867], "fy":[46.02781,45.42416,44.71563,45.44429]},
    {"t":1.99452, "x":7.38135, "y":4.137, "heading":-2.02193, "vx":-1.24929, "vy":1.18669, "omega":-0.66072, "ax":-0.8437, "ay":2.96551, "alpha":0.2922, "fx":[-10.59805,-12.946,-15.23069,-12.88899], "fy":[46.02722,45.42953,44.70677,45.4292]},
    {"t":2.01719, "x":7.35282, "y":4.16466, "heading":-2.03691, "vx":-1.26841, "vy":1.25391, "omega":-0.65409, "ax":-0.84326, "ay":2.96517, "alpha":0.29467, "fx":[-10.57321,-12.90644,-15.23861,-12.91887], "fy":[46.02631,45.43452,44.69744,45.41367]},
    {"t":2.03986, "x":7.32385, "y":4.19385, "heading":-2.05174, "vx":-1.28753, "vy":1.32113, "omega":-0.64741, "ax":-0.84279, "ay":2.9648, "alpha":0.29727, "fx":[-10.54729,-12.86637,-15.24651,-12.94828], "fy":[46.02507,45.43909,44.68754,45.39764]},
    {"t":2.06253, "x":7.29444, "y":4.22456, "heading":-2.06641, "vx":-1.30663, "vy":1.38834, "omega":-0.64067, "ax":-0.84229, "ay":2.9644, "alpha":0.30004, "fx":[-10.5201,-12.82567,-15.25447,-12.97719], "fy":[46.02347,45.44319,44.67697,45.38104]},
    {"t":2.0852, "x":7.26461, "y":4.25679, "heading":-2.08094, "vx":-1.32573, "vy":1.45554, "omega":-0.63387, "ax":-0.84174, "ay":2.96395, "alpha":0.30297, "fx":[-10.49139,-12.78425,-15.26257,-13.00555], "fy":[46.02146,45.44677,44.66561,45.36379]},
    {"t":2.10787, "x":7.23434, "y":4.29055, "heading":-2.0953, "vx":-1.34481, "vy":1.52273, "omega":-0.627, "ax":-0.84114, "ay":2.96347, "alpha":0.30611, "fx":[-10.46087,-12.74198,-15.2709,-13.03335], "fy":[46.01901,45.44976,44.65333,45.34578]},
    {"t":2.13054, "x":7.20363, "y":4.32583, "heading":-2.10952, "vx":-1.36388, "vy":1.58991, "omega":-0.62007, "ax":-0.84048, "ay":2.96293, "alpha":0.30947, "fx":[-10.4282,-12.6987,-15.2796,-13.06052], "fy":[46.01605,45.45208,44.63994,45.32688]},
    {"t":2.15321, "x":7.1725, "y":4.36263, "heading":-2.12357, "vx":-1.38293, "vy":1.65707, "omega":-0.61305, "ax":-0.83977, "ay":2.96233, "alpha":0.3131, "fx":[-10.39296,-12.65422,-15.28879,-13.08703], "fy":[46.01251,45.45363,44.62525,45.30693]},
    {"t":2.17588, "x":7.14094, "y":4.40096, "heading":-2.13747, "vx":-1.40197, "vy":1.72423, "omega":-0.60595, "ax":-0.83897, "ay":2.96166, "alpha":0.31704, "fx":[-10.35467,-12.60832,-15.29863,-13.11281], "fy":[46.00832,45.4543,44.60899,45.28574]},
    {"t":2.19855, "x":7.10894, "y":4.44081, "heading":-2.15121, "vx":-1.42099, "vy":1.79137, "omega":-0.59877, "ax":-0.83809, "ay":2.96091, "alpha":0.32134, "fx":[-10.31271,-12.56071,-15.30934,-13.13779], "fy":[46.00334,45.45393,44.59086,45.26306]},
    {"t":2.22121, "x":7.07651, "y":4.48218, "heading":-2.16478, "vx":-1.43998, "vy":1.85849, "omega":-0.59148, "ax":-0.83711, "ay":2.96005, "alpha":0.32607, "fx":[-10.26632,-12.51102,-15.32114,-13.1619], "fy":[45.99744,45.45232,44.57047,45.23859]},
    {"t":2.24388, "x":7.04365, "y":4.52507, "heading":-2.17819, "vx":-1.45896, "vy":1.92559, "omega":-0.58409, "ax":-0.83601, "ay":2.95908, "alpha":0.33131, "fx":[-10.21455,-12.45883,-15.33436,-13.18502], "fy":[45.99042,45.44925,44.5473,45.21193]},
    {"t":2.26655, "x":7.01036, "y":4.56948, "heading":-2.19143, "vx":-1.47791, "vy":1.99267, "omega":-0.57658, "ax":-0.83475, "ay":2.95795, "alpha":0.33718, "fx":[-10.15619,-12.40354,-15.34937,-13.20703], "fy":[45.98203,45.44438,44.52073,45.18255]},
    {"t":2.28922, "x":6.97665, "y":4.61541, "heading":-2.2045, "vx":-1.49684, "vy":2.05972, "omega":-0.56894, "ax":-0.83332, "ay":2.95663, "alpha":0.34382, "fx":[-10.08965,-12.34441,-15.36667,-13.22777], "fy":[45.97191,45.43729,44.48989,45.14977]},
    {"t":2.31189, "x":6.9425, "y":4.66286, "heading":-2.2174, "vx":-1.51573, "vy":2.12675, "omega":-0.56114, "ax":-0.83167, "ay":2.95506, "alpha":0.35143, "fx":[-10.01284,-12.28045,-15.38692,-13.247], "fy":[45.95958,45.42741,44.45365,45.11265]},
    {"t":2.33456, "x":6.90793, "y":4.71183, "heading":-2.23012, "vx":-1.53458, "vy":2.19373, "omega":-0.55317, "ax":-0.82973, "ay":2.95319, "alpha":0.36025, "fx":[-9.92291,-12.21032,-15.41099,-13.26443], "fy":[45.94434,45.41392,44.41044,45.06988]},
    {"t":2.35723, "x":6.87293, "y":4.76232, "heading":-2.24266, "vx":-1.55339, "vy":2.26068, "omega":-0.54501, "ax":-0.82743, "ay":2.9509, "alpha":0.37065, "fx":[-9.81591,-12.13215,-15.44011,-13.27963], "fy":[45.92518,45.39568,44.35802,45.01959]},
    {"t":2.3799, "x":6.8375, "y":4.81433, "heading":-2.25501, "vx":-1.57215, "vy":2.32758, "omega":-0.53661, "ax":-0.82465, "ay":2.94805, "alpha":0.38316, "fx":[-9.68613,-12.04325,-15.47597,-13.29198], "fy":[45.90053,45.37096,44.29313,44.95899]},
    {"t":2.40257, "x":6.80165, "y":4.86785, "heading":-2.26718, "vx":-1.59084, "vy":2.39441, "omega":-0.52792, "ax":-0.8212, "ay":2.94439, "alpha":0.39857, "fx":[-9.52504,-11.93964,-15.52112,-13.30053], "fy":[45.86789,45.33708,44.21078,44.88378]},
    {"t":2.42524, "x":6.76538, "y":4.92288, "heading":-2.27915, "vx":-1.60946, "vy":2.46115, "omega":-0.51888, "ax":-0.81681, "ay":2.93954, "alpha":0.41809, "fx":[-9.31927,-11.81509,-15.57941,-13.30372], "fy":[45.82307,45.28969,44.10293,44.78691]},
    {"t":2.44791, "x":6.72868, "y":4.97943, "heading":-2.29091, "vx":-1.62797, "vy":2.52779, "omega":-0.50941, "ax":-0.811, "ay":2.93282, "alpha":0.4438, "fx":[-9.04648,-11.65923,-15.65711,-13.29881], "fy":[45.75841,45.22109,43.95579,44.65599]},
    {"t":2.47058, "x":6.69157, "y":5.03749, "heading":-2.30246, "vx":-1.64636, "vy":2.59427, "omega":-0.49935, "ax":-0.80289, "ay":2.92293, "alpha":0.47942, "fx":[-8.66618,-11.45349,-15.76503,-13.28047], "fy":[45.65859,45.11658,43.74346,44.4672]},
    {"t":2.49324, "x":6.65404, "y":5.09705, "heading":-2.31378, "vx":-1.66456, "vy":2.66053, "omega":-0.48848, "ax":-0.79067, "ay":2.90702, "alpha":0.53254, "fx":[-8.09614,-11.16038,-15.92361,-13.2367], "fy":[45.48849,44.94399,43.41086,44.16819]},
    {"t":2.51591, "x":6.6161, "y":5.15811, "heading":-2.32485, "vx":-1.68248, "vy":2.72643, "omega":-0.47641, "ax":-0.76979, "ay":2.87746, "alpha":0.62154, "fx":[-7.13747,-10.69029,-16.17651,-13.13377], "fy":[45.14876,44.61801,42.81643,43.61768]},
    {"t":2.53858, "x":6.57776, "y":5.22065, "heading":-2.33565, "vx":-1.69993, "vy":2.79166, "omega":-0.46232, "ax":-0.72433, "ay":2.805, "alpha":0.80763, "fx":[-5.1365,-9.75254,-16.6343,-12.83108], "fy":[44.23219,43.81903,41.44937,42.26358]},
    {"t":2.56125, "x":6.53904, "y":5.28466, "heading":-2.34613, "vx":-1.71635, "vy":2.85525, "omega":-0.44401, "ax":-0.52118, "ay":2.3991, "alpha":1.57594, "fx":[2.53548,-6.30554,-17.5215,-10.62294], "fy":[38.31023,39.6572,34.84749,34.09415]},
    {"t":2.58392, "x":6.5, "y":5.35, "heading":-2.35619, "vx":-1.72817, "vy":2.90963, "omega":-0.40828, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
