{
 "name":"LeftSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.35, "heading":-0.8726646259971648, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.0, "heading":-1.7453292519943295, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.25, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.35 m", "val":6.35}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62215,2.09906,2.7413],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":-0.7854, "vx":2.32042, "vy":1.88537, "omega":0.0156, "ax":-2.00309, "ay":-1.59423, "alpha":-0.88652, "fx":[-28.45225,-27.4578,-33.25623,-33.49296], "fy":[-28.19176,-27.15132,-20.07116,-22.2081]},
    {"t":0.02074, "x":6.04769, "y":5.58876, "heading":-0.78507, "vx":2.27888, "vy":1.85231, "omega":-0.00278, "ax":-2.27238, "ay":-1.80874, "alpha":-0.60408, "fx":[-32.84194,-32.7439,-36.93962,-36.62366], "fy":[-30.37391,-29.94894,-24.68384,-25.75138]},
    {"t":0.04148, "x":6.09446, "y":5.62678, "heading":-0.78513, "vx":2.23176, "vy":1.8148, "omega":-0.01531, "ax":-2.32955, "ay":-1.85497, "alpha":-0.54528, "fx":[-33.81615,-33.84692,-37.68332,-37.30343], "fy":[-30.84326,-30.51391,-25.677,-26.5549]},
    {"t":0.06221, "x":6.14024, "y":5.66402, "heading":-0.78545, "vx":2.18345, "vy":1.77633, "omega":-0.02662, "ax":-2.35401, "ay":-1.87558, "alpha":-0.51987, "fx":[-34.23894,-34.3169,-37.99621,-37.59576], "fy":[-31.05337,-30.76362,-26.11779,-26.91608]},
    {"t":0.08295, "x":6.18502, "y":5.70045, "heading":-0.786, "vx":2.13463, "vy":1.73743, "omega":-0.0374, "ax":-2.36725, "ay":-1.88765, "alpha":-0.5057, "fx":[-34.47042,-34.57091,-38.16303,-37.75419], "fy":[-31.17775,-30.91138,-26.3743,-27.12696]},
    {"t":0.10369, "x":6.22878, "y":5.73608, "heading":-0.78678, "vx":2.08554, "vy":1.69828, "omega":-0.04788, "ax":-2.37523, "ay":-1.89596, "alpha":-0.49665, "fx":[-34.61204,-34.72407,-38.2616,-37.84967], "fy":[-31.26466,-31.01532,-26.54892,-27.27026]},
    {"t":0.12443, "x":6.27152, "y":5.77089, "heading":-0.78777, "vx":2.03628, "vy":1.65896, "omega":-0.05818, "ax":-2.38027, "ay":-1.90236, "alpha":-0.49038, "fx":[-34.70336,-34.82082,-38.32178,-37.90975], "fy":[-31.33296,-31.09787,-26.68151,-27.37854]},
    {"t":0.14517, "x":6.31324, "y":5.80489, "heading":-0.78898, "vx":1.98691, "vy":1.61951, "omega":-0.06835, "ax":-2.38343, "ay":-1.90773, "alpha":-0.48576, "fx":[-34.76292,-34.88184,-38.35739,-37.9473], "fy":[-31.39161,-31.16964,-26.79096,-27.46729]},
    {"t":0.16591, "x":6.35393, "y":5.83806, "heading":-0.79039, "vx":1.93749, "vy":1.57995, "omega":-0.07843, "ax":-2.38529, "ay":-1.91254, "alpha":-0.48224, "fx":[-34.80046,-34.91794,-38.37561,-37.96902], "fy":[-31.44553,-31.23638,-26.88746,-27.54496]},
    {"t":0.18664, "x":6.3936, "y":5.87042, "heading":-0.79202, "vx":1.88802, "vy":1.54029, "omega":-0.08843, "ax":-2.38615, "ay":-1.91709, "alpha":-0.47945, "fx":[-34.82151,-34.93523,-38.38045,-37.97869], "fy":[-31.49772,-31.30162,-26.97714,-27.61663]},
    {"t":0.20738, "x":6.43224, "y":5.90195, "heading":-0.79385, "vx":1.83853, "vy":1.50053, "omega":-0.09837, "ax":-2.38621, "ay":-1.92158, "alpha":-0.4772, "fx":[-34.82929,-34.93728,-38.3742,-37.97849], "fy":[-31.55026,-31.36772,-27.06403,-27.68569]},
    {"t":0.22812, "x":6.46985, "y":5.93265, "heading":-0.79589, "vx":1.78905, "vy":1.46068, "omega":-0.10827, "ax":-2.38556, "ay":-1.92614, "alpha":-0.47535, "fx":[-34.82572,-34.9262,-38.35814,-37.96962], "fy":[-31.60472,-31.43651,-27.15105,-27.7546]},
    {"t":0.24886, "x":6.50644, "y":5.96253, "heading":-0.79814, "vx":1.73958, "vy":1.42073, "omega":-0.11813, "ax":-2.38427, "ay":-1.93089, "alpha":-0.4738, "fx":[-34.81183,-34.90311,-38.33289,-37.9527], "fy":[-31.66244,-31.50948,-27.24053,-27.82534]},
    {"t":0.2696, "x":6.542, "y":5.99158, "heading":-0.80059, "vx":1.69013, "vy":1.38069, "omega":-0.12795, "ax":-2.38235, "ay":-1.93594, "alpha":-0.47248, "fx":[-34.78803,-34.86845,-38.29856,-37.92785], "fy":[-31.7247,-31.5881,-27.3345,-27.89968]},
    {"t":0.29034, "x":6.57654, "y":6.01979, "heading":-0.80324, "vx":1.64072, "vy":1.34054, "omega":-0.13775, "ax":-2.37978, "ay":-1.94139, "alpha":-0.47135, "fx":[-34.75422,-34.8221,-38.25481,-37.8948], "fy":[-31.79286,-31.67384,-27.43497,-27.97938]},
    {"t":0.31107, "x":6.61006, "y":6.04718, "heading":-0.8061, "vx":1.59137, "vy":1.30028, "omega":-0.14753, "ax":-2.37653, "ay":-1.94737, "alpha":-0.47037, "fx":[-34.70976,-34.76334,-38.20088,-37.85288], "fy":[-31.86845,-31.76843,-27.54408,-28.06632]},
    {"t":0.33181, "x":6.64255, "y":6.07372, "heading":-0.80916, "vx":1.54209, "vy":1.2599, "omega":-0.15728, "ax":-2.37251, "ay":-1.95402, "alpha":-0.46951, "fx":[-34.6535,-34.69088,-38.13549,-37.80093], "fy":[-31.95337,-31.87395,-27.66437,-28.16276]},
    {"t":0.35255, "x":6.67402, "y":6.09943, "heading":-0.81242, "vx":1.49288, "vy":1.21937, "omega":-0.16702, "ax":-2.3676, "ay":-1.96152, "alpha":-0.46874, "fx":[-34.5835,-34.60256,-38.05664,-37.73715], "fy":[-32.05012,-31.99313,-27.79902,-28.27156]},
    {"t":0.37329, "x":6.70447, "y":6.1243, "heading":-0.81588, "vx":1.44378, "vy":1.17869, "omega":-0.17674, "ax":-2.36159, "ay":-1.97013, "alpha":-0.46806, "fx":[-34.49678,-34.49507,-37.9613,-37.6588], "fy":[-32.16212,-32.12974,-27.95237,-28.39663]},
    {"t":0.39403, "x":6.7339, "y":6.14832, "heading":-0.81955, "vx":1.39481, "vy":1.13784, "omega":-0.18644, "ax":-2.35418, "ay":-1.98021, "alpha":-0.46743, "fx":[-34.38863,-34.36314,-37.84474,-37.56157], "fy":[-32.29448,-32.28935,-28.13077,-28.54366]},
    {"t":0.41477, "x":6.76232, "y":6.17149, "heading":-0.82342, "vx":1.34599, "vy":1.09677, "omega":-0.19614, "ax":-2.34485, "ay":-1.99236, "alpha":-0.46685, "fx":[-34.25115,-34.19803,-37.69909,-37.43835], "fy":[-32.45531,-32.48086,-28.34427,-28.72173]},
    {"t":0.4355, "x":6.78973, "y":6.19381, "heading":-0.82748, "vx":1.29736, "vy":1.05545, "omega":-0.20582, "ax":-2.33265, "ay":-2.00763, "alpha":-0.46628, "fx":[-34.0699,-33.98367,-37.51,-37.27608], "fy":[-32.65914,-32.72014,-28.61075,-28.947]},
    {"t":0.45624, "x":6.81613, "y":6.21526, "heading":-0.83175, "vx":1.24898, "vy":1.01382, "omega":-0.21549, "ax":-2.31553, "ay":-2.02826, "alpha":-0.46567, "fx":[-33.81348,-33.68516,-37.24622,-37.04638], "fy":[-32.93692,-33.04106,-28.96836,-29.25391]},
    {"t":0.47698, "x":6.84154, "y":6.23585, "heading":-0.83622, "vx":1.20096, "vy":0.97176, "omega":-0.22515, "ax":-2.28701, "ay":-2.06118, "alpha":-0.46491, "fx":[-33.38314,-33.19281,-36.80938,-36.6599], "fy":[-33.38435,-33.54818,-29.53497,-29.74898]},
    {"t":0.49772, "x":6.86595, "y":6.25556, "heading":-0.84089, "vx":1.15353, "vy":0.92901, "omega":-0.23479, "ax":-2.01033, "ay":-2.33293, "alpha":-0.45588, "fx":[-29.20789,-28.53936,-32.54399,-32.81149], "fy":[-37.10576,-37.60191,-34.19104,-33.95806]},
    {"t":0.51846, "x":6.88944, "y":6.27433, "heading":-0.84576, "vx":1.11184, "vy":0.88063, "omega":-0.24424, "ax":-1.44261, "ay":-2.72288, "alpha":-0.41668, "fx":[-20.88837,-19.37498,-23.45612,-24.61885], "fy":[-42.37049,-43.06987,-40.98332,-40.31184]},
    {"t":0.5392, "x":6.91219, "y":6.292, "heading":-0.85082, "vx":1.08193, "vy":0.82416, "omega":-0.25288, "ax":-0.90139, "ay":-2.94891, "alpha":-0.36419, "fx":[-13.09581,-11.05283,-14.59909,-16.4491], "fy":[-45.40821,-45.93932,-44.93095,-44.2978]},
    {"t":0.55993, "x":6.93443, "y":6.30846, "heading":-0.85607, "vx":1.06323, "vy":0.76301, "omega":-0.26044, "ax":-0.47364, "ay":-3.04891, "alpha":-0.3168, "fx":[-6.94074,-4.70519,-7.59405,-9.76347], "fy":[-46.76381,-47.03539,-46.6496,-46.25132]},
    {"t":0.58067, "x":6.95638, "y":6.32363, "heading":-0.86147, "vx":1.05341, "vy":0.69978, "omega":-0.26701, "ax":-0.14783, "ay":-3.08344, "alpha":-0.27839, "fx":[-2.22076,0.02377,-2.30167,-4.55341], "fy":[-47.23811,-47.28613,-47.22452,-47.06568]},
    {"t":0.60141, "x":6.9782, "y":6.33748, "heading":-0.86701, "vx":1.05034, "vy":0.63583, "omega":-0.27278, "ax":0.10045, "ay":-3.08651, "alpha":-0.24809, "fx":[1.40668,3.57955,1.69098,-0.52596], "fy":[-47.28088,-47.16318,-47.26389,-47.29468]},
    {"t":0.62215, "x":7.0, "y":6.35, "heading":-0.87266, "vx":1.05243, "vy":0.57182, "omega":-0.27792, "ax":0.18807, "ay":-3.08513, "alpha":-0.23389, "fx":[2.69062,4.80044,3.09396,0.93153], "fy":[-47.26255,-47.09354,-47.23384,-47.32763]},
    {"t":0.65817, "x":7.03803, "y":6.3686, "heading":-0.88268, "vx":1.0592, "vy":0.46069, "omega":-0.28635, "ax":0.15701, "ay":-3.08663, "alpha":-0.24159, "fx":[2.20915,4.38899,2.62589,0.39076], "fy":[-47.28545,-47.1315,-47.2598,-47.33297]},
    {"t":0.69419, "x":7.07629, "y":6.38319, "heading":-0.89299, "vx":1.06486, "vy":0.3495, "omega":-0.29505, "ax":0.12299, "ay":-3.08792, "alpha":-0.25001, "fx":[1.68298,3.93801,2.11158,-0.20144], "fy":[-47.30488,-47.16896,-47.28298,-47.33173]},
    {"t":0.73022, "x":7.11473, "y":6.39378, "heading":-0.90362, "vx":1.06929, "vy":0.23827, "omega":-0.30406, "ax":0.08556, "ay":-3.0889, "alpha":-0.25926, "fx":[1.10585,3.44171,1.54402,-0.85245], "fy":[-47.31946,-47.20518,-47.30207,-47.32182]},
    {"t":0.76624, "x":7.1533, "y":6.40035, "heading":-0.91457, "vx":1.07237, "vy":0.127, "omega":-0.3134, "ax":0.04421, "ay":-3.08945, "alpha":-0.26946, "fx":[0.47029,2.89314,0.9148,-1.57109], "fy":[-47.32737,-47.23912,-47.31527,-47.3005]},
    {"t":0.80226, "x":7.19196, "y":6.40292, "heading":-0.92586, "vx":1.07396, "vy":0.01571, "omega":-0.3231, "ax":-0.00168, "ay":-3.08941, "alpha":-0.28077, "fx":[-0.23261,2.28392,0.21368,-2.36793], "fy":[-47.3262,-47.26934,-47.32014,-47.26407]},
    {"t":0.83828, "x":7.23064, "y":6.40149, "heading":-0.9375, "vx":1.0739, "vy":-0.09558, "omega":-0.33322, "ax":-0.05287, "ay":-3.08855, "alpha":-0.29337, "fx":[-1.0136,1.60384,-0.57184,-3.25571], "fy":[-47.31267,-47.29381,-47.31328,-47.20764]},
    {"t":0.8743, "x":7.26929, "y":6.39604, "heading":-0.9495, "vx":1.072, "vy":-0.20683, "omega":-0.34379, "ax":-0.11027, "ay":-3.08658, "alpha":-0.30748, "fx":[-1.88566,0.84036,-1.45718,-4.24985], "fy":[-47.28233,-47.30963,-47.28992,-47.12454]},
    {"t":0.91033, "x":7.30784, "y":6.38659, "heading":-0.96189, "vx":1.06803, "vy":-0.31802, "omega":-0.35486, "ax":-0.17502, "ay":-3.08306, "alpha":-0.32337, "fx":[-2.86465,-0.02206,-2.46149,-5.36914], "fy":[-47.22909,-47.3127,-47.24336,-47.00568]},
    {"t":0.94635, "x":7.3462, "y":6.37313, "heading":-0.97467, "vx":1.06172, "vy":-0.42908, "omega":-0.36651, "ax":-0.24852, "ay":-3.07739, "alpha":-0.34138, "fx":[-3.96996,-1.00281,-3.60878,-6.63656], "fy":[-47.14451,-47.29713,-47.16399,-46.83847]},
    {"t":0.98237, "x":7.38428, "y":6.35568, "heading":-0.98787, "vx":1.05277, "vy":-0.53993, "omega":-0.37881, "ax":-0.33251, "ay":-3.06874, "alpha":-0.36194, "fx":[-5.2255,-2.12635,-4.92933,-8.08025], "fy":[-47.01678,-47.25431,-47.03789,-46.60535]},
    {"t":1.01839, "x":7.42199, "y":6.33424, "heading":-1.00152, "vx":1.04079, "vy":-0.65047, "omega":-0.39185, "ax":-0.42918, "ay":-3.05588, "alpha":-0.38555, "fx":[-6.66081,-3.42374,-6.46157,-9.73463], "fy":[-46.82917,-47.17159,-46.84458,-46.28149]},
    {"t":1.05442, "x":7.4592, "y":6.30882, "heading":-1.01563, "vx":1.02533, "vy":-0.76055, "omega":-0.40573, "ax":-0.54124, "ay":-3.03703, "alpha":-0.41287, "fx":[-8.31238,-4.9348,-8.2544,-11.64151], "fy":[-46.5577,-47.03005,-46.55349,-45.83143]},
    {"t":1.09044, "x":7.49579, "y":6.27946, "heading":-1.03025, "vx":1.00583, "vy":-0.86995, "omega":-0.42061, "ax":-0.67211, "ay":-3.00957, "alpha":-0.4447, "fx":[-10.22516,-6.7107,-10.36988,-13.85085], "fy":[-46.16762,-46.80093,-46.11823,-45.20403]},
    {"t":1.12646, "x":7.53158, "y":6.24617, "heading":-1.0454, "vx":0.98162, "vy":-0.97836, "omega":-0.43663, "ax":-0.82595, "ay":-2.96955, "alpha":-0.48204, "fx":[-12.45368,-8.81731,-12.88562,-16.42021], "fy":[-45.60802,-46.43986,-45.46747,-44.32514]},
    {"t":1.16248, "x":7.56641, "y":6.209, "heading":-1.06113, "vx":0.95187, "vy":-1.08533, "omega":-0.45399, "ax":-1.00771, "ay":-2.91106, "alpha":-0.52601, "fx":[-15.06212,-11.33853,-15.89518,-19.41101], "fy":[-44.80378,-45.87722,-44.49032,-43.08734]},
    {"t":1.1985, "x":7.60004, "y":6.16801, "heading":-1.07748, "vx":0.91557, "vy":-1.1902, "omega":-0.47294, "ax":-1.22281, "ay":-2.82515, "alpha":-0.57783, "fx":[-18.12114,-14.378,-19.50162,-22.87781], "fy":[-43.64394,-45.00255,-43.01433,-41.33695]},
    {"t":1.23453, "x":7.63223, "y":6.12331, "heading":-1.09452, "vx":0.87152, "vy":-1.29196, "omega":-0.49375, "ax":-1.4761, "ay":-2.69853, "alpha":-0.63844, "fx":[-21.69713,-18.05442,-23.7935,-26.84387], "fy":[-41.96645,-43.63985,-40.77615,-38.86203]},
    {"t":1.27055, "x":7.66266, "y":6.07502, "heading":-1.1123, "vx":0.81835, "vy":-1.38917, "omega":-0.51675, "ax":-1.76927, "ay":-2.51237, "alpha":-0.70764, "fx":[-25.82591,-22.4782,-28.78233,-31.25463], "fy":[-39.5426,-41.51297,-37.39659,-35.39266]},
    {"t":1.30657, "x":7.691, "y":6.02334, "heading":-1.13092, "vx":0.75462, "vy":-1.47967, "omega":-0.54224, "ax":-2.09569, "ay":-2.24269, "alpha":-0.78202, "fx":[-30.45987,-27.68477,-34.27763,-35.90717], "fy":[-36.07434,-38.21187,-32.40448,-30.64064]},
    {"t":1.34259, "x":7.71682, "y":5.96859, "heading":-1.15045, "vx":0.67913, "vy":-1.56046, "omega":-0.57041, "ax":-2.43298, "ay":-1.86606, "alpha":-0.85124, "fx":[-35.38427,-33.49147,-39.72248,-40.38537], "fy":[-31.23661,-33.20957,-25.40663,-24.41512]},
    {"t":1.37861, "x":7.7397, "y":5.91117, "heading":-1.171, "vx":0.59149, "vy":-1.62768, "omega":-0.60107, "ax":-2.73854, "ay":-1.37412, "alpha":-0.89555, "fx":[-40.13715,-39.29687,-44.17272,-44.08794], "fy":[-24.81216,-26.04975,-16.46916,-16.81299]},
    {"t":1.41464, "x":7.75923, "y":5.85164, "heading":-1.19265, "vx":0.49284, "vy":-1.67718, "omega":-0.63333, "ax":-2.95952, "ay":-0.79233, "alpha":-0.89363, "fx":[-44.04277,-44.04301,-46.70156,-46.43883], "fy":[-16.91853,-16.79698,-6.44687,-8.35585]},
    {"t":1.45066, "x":7.77507, "y":5.79071, "heading":-1.21546, "vx":0.38623, "vy":-1.70572, "omega":-0.66552, "ax":-3.06036, "ay":-0.18218, "alpha":-0.84202, "fx":[-46.46967,-46.69988,-47.04063,-47.19064], "fy":[-8.16236,-6.42662,3.30209,0.13105]},
    {"t":1.48668, "x":7.78699, "y":5.72915, "heading":-1.23944, "vx":0.27599, "vy":-1.71228, "omega":-0.69586, "ax":-3.04475, "ay":0.38644, "alpha":-0.75971, "fx":[-47.18575,-47.02025,-45.69946,-46.53984], "fy":[0.53075,3.54811,11.7057,7.87882]},
    {"t":1.5227, "x":7.79496, "y":5.66772, "heading":-1.2645, "vx":0.16631, "vy":-1.69836, "omega":-0.72322, "ax":-2.94746, "ay":0.86899, "alpha":-0.66952, "fx":[-46.45688,-45.61974,-43.46362,-44.94745], "fy":[8.35032,12.01017,18.39326,14.45902]},
    {"t":1.55873, "x":7.79904, "y":5.60711, "heading":-1.29056, "vx":0.06014, "vy":-1.66706, "omega":-0.74734, "ax":-2.8087, "ay":1.25489, "alpha":-0.58498, "fx":[-44.80534,-43.35698,-40.9479,-42.88068], "fy":[14.89498,18.64491,23.50586,19.79756]},
    {"t":1.59475, "x":7.79938, "y":5.54787, "heading":-1.31748, "vx":-0.04104, "vy":-1.62185, "omega":-0.76841, "ax":-2.65785, "ay":1.55468, "alpha":-0.51108, "fx":[-42.72134,-40.85971,-38.49588,-40.67645], "fy":[20.14189,23.66168,27.36763,24.02957]},
    {"t":1.63077, "x":7.79618, "y":5.49046, "heading":-1.34516, "vx":-0.13678, "vy":-1.56585, "omega":-0.78682, "ax":-2.51132, "ay":1.78572, "alpha":-0.44843, "fx":[-40.53736,-38.45721,-36.25556,-38.53042], "fy":[24.26665,27.42507,30.2968,27.36023]},
    {"t":1.66679, "x":7.78962, "y":5.43521, "heading":-1.3735, "vx":-0.22724, "vy":-1.50152, "omega":-0.80297, "ax":-2.37646, "ay":1.96456, "alpha":-0.39589, "fx":[-38.43569,-36.28094,-34.26897,-36.53664], "fy":[27.49633,30.2695,32.54588,29.98832]},
    {"t":1.70281, "x":7.7799, "y":5.3824, "heading":-1.40242, "vx":-0.31285, "vy":-1.43076, "omega":-0.81724, "ax":-2.25555, "ay":2.10448, "alpha":-0.35189, "fx":[-36.49809,-34.36156,-32.52975,-34.72898], "fy":[30.03825,32.45104,34.29962,32.07873]},
    {"t":1.73884, "x":7.76716, "y":5.33222, "heading":-1.43186, "vx":-0.3941, "vy":-1.35495, "omega":-0.82991, "ax":-2.14844, "ay":2.21541, "alpha":-0.31486, "fx":[-34.74994,-32.68645,-31.01316,-33.10988], "fy":[32.05886,34.15309,35.68941,33.75927]},
    {"t":1.77486, "x":7.75157, "y":5.28485, "heading":-1.46176, "vx":-0.47149, "vy":-1.27514, "omega":-0.84125, "ax":-2.05395, "ay":2.30461, "alpha":-0.2835, "fx":[-33.18861,-31.22787,-29.68983,-31.66723], "fy":[33.68451,35.50426,36.80814,35.1261]},
    {"t":1.81088, "x":7.73326, "y":5.24041, "heading":-1.49206, "vx":-0.54548, "vy":-1.19213, "omega":-0.85147, "ax":-1.9706, "ay":2.37734, "alpha":-0.25673, "fx":[-31.79934,-29.9554,-28.53162,-30.38339], "fy":[35.00899,36.59473,37.72191,36.25084]},
    {"t":1.8469, "x":7.71233, "y":5.19901, "heading":-1.52273, "vx":-0.61646, "vy":-1.10649, "omega":-0.86071, "ax":-1.89691, "ay":2.43741, "alpha":-0.23368, "fx":[-30.5633,-28.84081,-27.51364,-29.23966], "fy":[36.10157,37.48827,38.47831,37.18681]},
    {"t":1.88292, "x":7.68889, "y":5.16074, "heading":-1.55374, "vx":-0.68479, "vy":-1.01869, "omega":-0.86913, "ax":-1.83154, "ay":2.48763, "alpha":-0.21367, "fx":[-29.46143,-27.85959,-26.61465,-28.21835], "fy":[37.01349,38.23065,39.11207,37.97397]},
    {"t":1.91895, "x":7.66304, "y":5.12566, "heading":-1.58505, "vx":-0.75077, "vy":-0.92908, "omega":-0.87683, "ax":-1.77329, "ay":2.53008, "alpha":-0.19619, "fx":[-28.47615,-26.99109,-25.81686,-27.30355], "fy":[37.78302,38.85519,39.64891,38.64247]},
    {"t":1.95497, "x":7.63484, "y":5.09383, "heading":-1.61663, "vx":-0.81465, "vy":-0.83794, "omega":-0.8839, "ax":-1.72119, "ay":2.56633, "alpha":-0.18079, "fx":[-27.5919,-26.21813,-25.10545,-26.48136], "fy":[38.43897,39.38655,40.10816,39.21535]},
    {"t":1.99099, "x":7.60438, "y":5.06531, "heading":-1.64847, "vx":-0.87665, "vy":-0.7455, "omega":-0.89041, "ax":-1.67436, "ay":2.59756, "alpha":-0.16714, "fx":[-26.79521,-25.52651,-24.46812,-25.73979], "fy":[39.00332,39.84323,40.50455,39.71033]},
    {"t":2.02701, "x":7.57171, "y":5.04014, "heading":-1.68055, "vx":-0.93696, "vy":-0.65193, "omega":-0.89643, "ax":-1.63211, "ay":2.62469, "alpha":-0.15496, "fx":[-26.07456,-24.9045,-23.89462,-25.0686], "fy":[39.49297,40.23935,40.84944,40.14126]},
    {"t":2.06304, "x":7.5369, "y":5.01836, "heading":-1.71284, "vx":-0.99575, "vy":-0.55738, "omega":-0.90201, "ax":-1.59383, "ay":2.64845, "alpha":-0.14404, "fx":[-25.42016,-24.34234,-23.37639,-24.45903], "fy":[39.92111,40.58579,41.15174,40.51901]},
    {"t":2.09906, "x":7.5, "y":5.0, "heading":-1.74533, "vx":-1.05317, "vy":-0.46198, "omega":-0.9072, "ax":-1.57421, "ay":2.65607, "alpha":-0.13899, "fx":[-25.08505,-24.06965,-23.10986,-24.13205], "fy":[40.06829,40.68344,41.23985,40.65284]},
    {"t":2.11741, "x":7.48041, "y":4.99197, "heading":-1.76198, "vx":-1.08205, "vy":-0.41324, "omega":-0.90975, "ax":-1.57403, "ay":2.65592, "alpha":-0.1393, "fx":[-25.083,-24.08386,-23.10564,-24.11322], "fy":[40.06566,40.67104,41.23833,40.66021]},
    {"t":2.13576, "x":7.46029, "y":4.98483, "heading":-1.77867, "vx":-1.11094, "vy":-0.3645, "omega":-0.91231, "ax":-1.57384, "ay":2.65576, "alpha":-0.13962, "fx":[-25.08048,-24.09792,-23.10157,-24.0942], "fy":[40.06309,40.65847,41.23648,40.66744]},
    {"t":2.15411, "x":7.43964, "y":4.97859, "heading":-1.79541, "vx":-1.13982, "vy":-0.31577, "omega":-0.91487, "ax":-1.57364, "ay":2.65559, "alpha":-0.13993, "fx":[-25.07746,-24.11182,-23.09765,-24.07498], "fy":[40.06056,40.64573,41.2343,40.67452]},
    {"t":2.17246, "x":7.41846, "y":4.97325, "heading":-1.8122, "vx":-1.16869, "vy":-0.26704, "omega":-0.91743, "ax":-1.57343, "ay":2.65541, "alpha":-0.14023, "fx":[-25.07394,-24.12552,-23.09387,-24.05557], "fy":[40.05807,40.63279,41.23174,40.68142]},
    {"t":2.19081, "x":7.39675, "y":4.96879, "heading":-1.82903, "vx":-1.19756, "vy":-0.21832, "omega":-0.92001, "ax":-1.5732, "ay":2.65522, "alpha":-0.14053, "fx":[-25.06988,-24.13901,-23.09022,-24.03595], "fy":[40.05559,40.61965,41.2288,40.68813]},
    {"t":2.20916, "x":7.37451, "y":4.96523, "heading":-1.84591, "vx":-1.22643, "vy":-0.16959, "omega":-0.92259, "ax":-1.57296, "ay":2.65501, "alpha":-0.14082, "fx":[-25.06525,-24.15225,-23.08668,-24.01611], "fy":[40.0531,40.60629,41.22544,40.69461]},
    {"t":2.22751, "x":7.35174, "y":4.96257, "heading":-1.86284, "vx":-1.2553, "vy":-0.12087, "omega":-0.92517, "ax":-1.5727, "ay":2.65479, "alpha":-0.1411, "fx":[-25.06004,-24.16522,-23.08325,-23.99603], "fy":[40.0506,40.59269,41.22163,40.70084]},
    {"t":2.24586, "x":7.32844, "y":4.9608, "heading":-1.87982, "vx":-1.28415, "vy":-0.07216, "omega":-0.92776, "ax":-1.57243, "ay":2.65455, "alpha":-0.14137, "fx":[-25.0542,-24.17787,-23.0799,-23.9757], "fy":[40.04805,40.57882,41.21734,40.70679]},
    {"t":2.26421, "x":7.30461, "y":4.95992, "heading":-1.89684, "vx":-1.31301, "vy":-0.02345, "omega":-0.93035, "ax":-1.57213, "ay":2.65428, "alpha":-0.14163, "fx":[-25.0477,-24.19017,-23.07661,-23.95509], "fy":[40.04543,40.56466,41.21254,40.7124]},
    {"t":2.28255, "x":7.28025, "y":4.95994, "heading":-1.91392, "vx":-1.34186, "vy":0.02526, "omega":-0.93295, "ax":-1.57182, "ay":2.654, "alpha":-0.14187, "fx":[-25.0405,-24.20207,-23.07337,-23.93419], "fy":[40.0427,40.55017,41.20716,40.71765]},
    {"t":2.3009, "x":7.25537, "y":4.96085, "heading":-1.93104, "vx":-1.3707, "vy":0.07396, "omega":-0.93556, "ax":-1.57147, "ay":2.65369, "alpha":-0.1421, "fx":[-25.03254,-24.21352,-23.07014,-23.91297], "fy":[40.03983,40.53532,41.20117,40.72248]},
    {"t":2.31925, "x":7.22995, "y":4.96265, "heading":-1.9482, "vx":-1.39953, "vy":0.12265, "omega":-0.93816, "ax":-1.5711, "ay":2.65336, "alpha":-0.1423, "fx":[-25.02378,-24.22446,-23.0669,-23.89139], "fy":[40.03676,40.52006,41.1945,40.72683]},
    {"t":2.3376, "x":7.204, "y":4.96535, "heading":-1.96542, "vx":-1.42836, "vy":0.17134, "omega":-0.94077, "ax":-1.5707, "ay":2.65299, "alpha":-0.14249, "fx":[-25.01413,-24.23482,-23.06359,-23.86941], "fy":[40.03345,40.50433,41.18707,40.73062]},
    {"t":2.35595, "x":7.17753, "y":4.96894, "heading":-1.98268, "vx":-1.45719, "vy":0.22002, "omega":-0.94339, "ax":-1.57027, "ay":2.65258, "alpha":-0.14266, "fx":[-25.00352,-24.24451,-23.06018,-23.84698], "fy":[40.02983,40.48807,41.1788,40.73378]},
    {"t":2.3743, "x":7.15053, "y":4.97342, "heading":-1.99999, "vx":-1.486, "vy":0.26869, "omega":-0.94601, "ax":-1.56979, "ay":2.65212, "alpha":-0.14279, "fx":[-24.99187,-24.25344,-23.0566,-23.82405], "fy":[40.02581,40.47118,41.16957,40.7362]},
    {"t":2.39265, "x":7.12299, "y":4.9788, "heading":-2.01735, "vx":-1.5148, "vy":0.31736, "omega":-0.94863, "ax":-1.56926, "ay":2.65162, "alpha":-0.1429, "fx":[-24.97904,-24.26149,-23.05278,-23.80053], "fy":[40.02129,40.45357,41.15926,40.73775]},
    {"t":2.411, "x":7.09493, "y":4.98507, "heading":-2.03476, "vx":-1.5436, "vy":0.36602, "omega":-0.95125, "ax":-1.56869, "ay":2.65106, "alpha":-0.14297, "fx":[-24.9649,-24.26853,-23.04865,-23.77634], "fy":[40.01617,40.4351,41.14771,40.73829]},
    {"t":2.42935, "x":7.06634, "y":4.99223, "heading":-2.05221, "vx":-1.57239, "vy":0.41466, "omega":-0.95387, "ax":-1.56804, "ay":2.65042, "alpha":-0.143, "fx":[-24.94928,-24.27437,-23.04408,-23.75136], "fy":[40.01027,40.41562,41.13472,40.73764]},
    {"t":2.4477, "x":7.03723, "y":5.00029, "heading":-2.06972, "vx":-1.60116, "vy":0.4633, "omega":-0.9565, "ax":-1.56733, "ay":2.64969, "alpha":-0.14297, "fx":[-24.93197,-24.27882,-23.03896,-23.72546], "fy":[40.00341,40.39492,41.12005,40.73554]},
    {"t":2.46605, "x":7.00758, "y":5.00924, "heading":-2.08727, "vx":-1.62992, "vy":0.51192, "omega":-0.95912, "ax":-1.56652, "ay":2.64886, "alpha":-0.14289, "fx":[-24.91269,-24.2816,-23.0331,-23.69845], "fy":[39.99534,40.37274,41.10336,40.73171]},
    {"t":2.4844, "x":6.97741, "y":5.01907, "heading":-2.10487, "vx":-1.65866, "vy":0.56052, "omega":-0.96174, "ax":-1.56561, "ay":2.64791, "alpha":-0.14274, "fx":[-24.89109,-24.28237,-23.02629,-23.6701], "fy":[39.98573,40.34873,41.08426,40.72574]},
    {"t":2.50275, "x":6.94671, "y":5.02981, "heading":-2.12252, "vx":-1.68739, "vy":0.60911, "omega":-0.96436, "ax":-1.56456, "ay":2.64679, "alpha":-0.14251, "fx":[-24.86673,-24.28069,-23.01825,-23.64009], "fy":[39.97415,40.32244,41.06218,40.71714]},
    {"t":2.5211, "x":6.91548, "y":5.04143, "heading":-2.14021, "vx":-1.7161, "vy":0.65768, "omega":-0.96698, "ax":-1.56335, "ay":2.64546, "alpha":-0.14218, "fx":[-24.83899,-24.27597,-23.0086,-23.60801], "fy":[39.96002,40.29324,41.0364,40.70519]},
    {"t":2.53945, "x":6.88373, "y":5.05394, "heading":-2.15795, "vx":-1.74479, "vy":0.70622, "omega":-0.96959, "ax":-1.56193, "ay":2.64388, "alpha":-0.14171, "fx":[-24.80704,-24.26741,-22.9968,-23.57331], "fy":[39.94253,40.26026,41.00589,40.68895]},
    {"t":2.5578, "x":6.85145, "y":5.06735, "heading":-2.17575, "vx":-1.77345, "vy":0.75474, "omega":-0.97219, "ax":-1.56023, "ay":2.64194, "alpha":-0.14109, "fx":[-24.76972,-24.25389,-22.98214,-23.53516], "fy":[39.92052,40.22229,40.9692,40.66702]},
    {"t":2.57615, "x":6.81865, "y":5.08164, "heading":-2.19359, "vx":-1.80208, "vy":0.80322, "omega":-0.97477, "ax":-1.55818, "ay":2.63953, "alpha":-0.14024, "fx":[-24.7253,-24.23376,-22.96354,-23.49241], "fy":[39.89229,40.17749,40.92417,40.63741]},
    {"t":2.5945, "x":6.78532, "y":5.09682, "heading":-2.21147, "vx":-1.83067, "vy":0.85165, "omega":-0.97735, "ax":-1.55562, "ay":2.63645, "alpha":-0.13909, "fx":[-24.67121,-24.20456,-22.93941,-23.44328], "fy":[39.85519,40.12305,40.86753,40.597]},
    {"t":2.61285, "x":6.75146, "y":5.1129, "heading":-2.22941, "vx":-1.85922, "vy":0.90003, "omega":-0.9799, "ax":-1.55234, "ay":2.63239, "alpha":-0.13751, "fx":[-24.60331,-24.16234,-22.90719,-23.38495], "fy":[39.80497,40.05444,40.79394,40.54077]},
    {"t":2.6312, "x":6.71709, "y":5.12985, "heading":-2.24739, "vx":-1.8877, "vy":0.94833, "omega":-0.98242, "ax":-1.54797, "ay":2.6268, "alpha":-0.13527, "fx":[-24.51453,-24.1004,-22.86255,-23.31258], "fy":[39.73422,39.96376,40.69419,40.46003]},
    {"t":2.64955, "x":6.68219, "y":5.1477, "heading":-2.26541, "vx":-1.91611, "vy":0.99654, "omega":-0.98491, "ax":-1.54181, "ay":2.61867, "alpha":-0.13195, "fx":[-24.39167,-24.00625,-22.79742,-23.21718], "fy":[39.62892,39.83612,40.5509,40.33832]},
    {"t":2.6679, "x":6.64677, "y":5.16642, "heading":-2.28349, "vx":-1.9444, "vy":1.04459, "omega":-0.98733, "ax":-1.53238, "ay":2.6058, "alpha":-0.12663, "fx":[-24.20686,-23.85361,-22.69491,-23.07979], "fy":[39.45896,39.63966,40.32691,40.14038]},
    {"t":2.68625, "x":6.61083, "y":5.18603, "heading":-2.3016, "vx":-1.97252, "vy":1.0924, "omega":-0.98965, "ax":-1.51594, "ay":2.5825, "alpha":-0.11696, "fx":[-23.88886,-23.57571,-22.51203,-22.85191], "fy":[39.14615,39.29201,39.92633,39.77476]},
    {"t":2.7046, "x":6.57438, "y":5.20651, "heading":-2.31976, "vx":-2.00033, "vy":1.13979, "omega":-0.9918, "ax":-1.47913, "ay":2.52822, "alpha":-0.09425, "fx":[-23.18302,-22.93601,-22.09571,-22.35946], "fy":[38.4059,38.49648,39.00396,38.90921]},
    {"t":2.72295, "x":6.53742, "y":5.22785, "heading":-2.33796, "vx":-2.02748, "vy":1.18618, "omega":-0.99353, "ax":-1.31091, "ay":2.26948, "alpha":0.01811, "fx":[-19.96974,-20.02199,-20.16667,-20.11492], "fy":[34.78953,34.78929,34.69625,34.69631]},
    {"t":2.7413, "x":6.5, "y":5.25, "heading":-2.35619, "vx":-2.05153, "vy":1.22783, "omega":-0.99319, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
