{
 "name":"LeftSideNZIntakeSweepClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89537239074707, "y":4.949546813964844, "heading":-1.492013453598848, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234878063201904, "y":3.845113754272461, "heading":-2.0524600444248757, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137427806854248, "y":5.534246921539307, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89537239074707 m", "val":6.89537239074707}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234878063201904 m", "val":6.234878063201904}, "y":{"exp":"3.845113754272461 m", "val":3.845113754272461}, "heading":{"exp":"-2.0524600444248757 rad", "val":-2.0524600444248757}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137427806854248 m", "val":6.137427806854248}, "y":{"exp":"5.534246921539307 m", "val":5.534246921539307}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35034,1.65414,2.98713],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.42407, "vy":-2.03124, "omega":-2.68105, "ax":-0.94981, "ay":1.13224, "alpha":2.85823, "fx":[-13.49162,-25.60083,-18.04839,-1.02103], "fy":[27.61938,16.28094,4.70036,20.73229]},
    {"t":0.01095, "x":6.51553, "y":5.52783, "heading":-0.81458, "vx":1.41367, "vy":-2.01885, "omega":-2.64976, "ax":-1.39829, "ay":1.6669, "alpha":3.74398, "fx":[-17.38003,-34.34649,-32.96787,-0.92962], "fy":[37.17704,22.21673,7.66277,35.0158]},
    {"t":0.0219, "x":6.53093, "y":5.50583, "heading":-0.84336, "vx":1.39837, "vy":-2.0006, "omega":-2.60877, "ax":-1.51907, "ay":1.81644, "alpha":3.95272, "fx":[-17.92805,-36.23758,-37.9624,-0.89207], "fy":[39.60939,23.93995,8.36178,39.31827]},
    {"t":0.03284, "x":6.54615, "y":5.48403, "heading":-0.87169, "vx":1.38173, "vy":-1.98071, "omega":-2.5655, "ax":-1.57065, "ay":1.88778, "alpha":4.04989, "fx":[-17.91688,-36.93151,-40.38934,-0.9409], "fy":[40.79844,24.92148,8.54643,41.33172]},
    {"t":0.04379, "x":6.56118, "y":5.46246, "heading":-0.89953, "vx":1.36454, "vy":-1.96005, "omega":-2.52116, "ax":-1.59736, "ay":1.93094, "alpha":4.10428, "fx":[-17.7216,-37.20883,-41.81844,-1.0654], "fy":[41.5468,25.63751,8.56731,42.48922]},
    {"t":0.05474, "x":6.57602, "y":5.44112, "heading":-0.92689, "vx":1.34705, "vy":-1.93891, "omega":-2.47623, "ax":-1.61282, "ay":1.96089, "alpha":4.13527, "fx":[-17.44907,-37.29431,-42.75805,-1.25942], "fy":[42.0849,26.2242,8.5303,43.23539]},
    {"t":0.06569, "x":6.59067, "y":5.42001, "heading":-0.95375, "vx":1.32939, "vy":-1.91744, "omega":-2.43095, "ax":-1.6226, "ay":1.9836, "alpha":4.15063, "fx":[-17.14135,-37.27705,-43.42101,-1.52028], "fy":[42.50378,26.73486,8.47531,43.75149]},
    {"t":0.07664, "x":6.60513, "y":5.39913, "heading":-0.98012, "vx":1.31163, "vy":-1.89572, "omega":-2.38551, "ax":-1.62942, "ay":2.00187, "alpha":4.15421, "fx":[-16.81853,-37.19962,-43.91213,-1.8474], "fy":[42.84669,27.19444,8.41891,44.12451]},
    {"t":0.08758, "x":6.61939, "y":5.3785, "heading":-1.00599, "vx":1.29379, "vy":-1.8738, "omega":-2.34003, "ax":-1.63481, "ay":2.01717, "alpha":4.14818, "fx":[-16.49164,-37.08516,-44.28915,-2.24165], "fy":[43.13686,27.61607,8.36794,44.40073]},
    {"t":0.09853, "x":6.63346, "y":5.35811, "heading":-1.03136, "vx":1.27589, "vy":-1.85172, "omega":-2.29461, "ax":-1.6397, "ay":2.03031, "alpha":4.13392, "fx":[-16.16748,-36.94753,-44.5866,-2.70508], "fy":[43.38788,28.00712,8.32464,44.60645]},
    {"t":0.10948, "x":6.64733, "y":5.33796, "heading":-1.05623, "vx":1.25794, "vy":-1.82949, "omega":-2.24936, "ax":-1.64471, "ay":2.04174, "alpha":4.11236, "fx":[-15.85072,-36.79575,-44.8265,-3.24078], "fy":[43.60823,28.37192,8.28888,44.75695]},
    {"t":0.12043, "x":6.661, "y":5.31805, "heading":-1.08061, "vx":1.23993, "vy":-1.80714, "omega":-2.20433, "ax":-1.65033, "ay":2.05171, "alpha":4.08417, "fx":[-15.54502,-36.63617,-45.02366,-3.85295], "fy":[43.80342,28.71297,8.25921,44.86095]},
    {"t":0.13138, "x":6.67448, "y":5.29839, "heading":-1.1045, "vx":1.22187, "vy":-1.78468, "omega":-2.15962, "ax":-1.65694, "ay":2.06034, "alpha":4.04983, "fx":[-15.25354,-36.47362,-45.18848,-4.54717], "fy":[43.9771,29.03154,8.23327,44.92274]},
    {"t":0.14233, "x":6.68776, "y":5.27897, "heading":-1.1279, "vx":1.20373, "vy":-1.76212, "omega":-2.11528, "ax":-1.66491, "ay":2.06763, "alpha":4.00969, "fx":[-14.97948,-36.31211,-45.32858,-5.3307], "fy":[44.13171,29.32802,8.20801,44.94327]},
    {"t":0.15327, "x":6.70084, "y":5.2598, "heading":-1.15082, "vx":1.1855, "vy":-1.73948, "omega":-2.07138, "ax":-1.67461, "ay":2.0735, "alpha":3.96398, "fx":[-14.72635,-36.15536,-45.44979,-6.21324], "fy":[44.26873,29.60191,8.17963,44.92059]},
    {"t":0.16422, "x":6.71371, "y":5.24088, "heading":-1.17326, "vx":1.16716, "vy":-1.71678, "omega":-2.02799, "ax":-1.68646, "ay":2.07779, "alpha":3.91278, "fx":[-14.49853,-36.00715,-45.55684,-7.20798], "fy":[44.38885,29.85181,8.14338,44.84966]},
    {"t":0.17517, "x":6.72639, "y":5.22221, "heading":-1.19523, "vx":1.1487, "vy":-1.69403, "omega":-1.98515, "ax":-1.70101, "ay":2.08021, "alpha":3.85601, "fx":[-14.30186,-35.87189,-45.65374,-8.33355], "fy":[44.49191,30.07508,8.09303,44.72155]},
    {"t":0.18612, "x":6.73887, "y":5.20379, "heading":-1.21673, "vx":1.13008, "vy":-1.67126, "omega":-1.94293, "ax":-1.71899, "ay":2.08027, "alpha":3.79334, "fx":[-14.14487,-35.75528,-45.74432,-9.61765], "fy":[44.57665,30.26721,8.0199,44.52162]},
    {"t":0.19707, "x":6.75113, "y":5.18562, "heading":-1.23777, "vx":1.11126, "vy":-1.64848, "omega":-1.9014, "ax":-1.74155, "ay":2.07719, "alpha":3.72398, "fx":[-14.04102,-35.66567,-45.83263,-11.10428], "fy":[44.64004,30.42038,7.91086,44.22541]},
    {"t":0.20801, "x":6.7632, "y":5.16769, "heading":-1.25837, "vx":1.09219, "vy":-1.62574, "omega":-1.86063, "ax":-1.77065, "ay":2.06954, "alpha":3.64629, "fx":[-14.01409,-35.617,-45.92385,-12.87046], "fy":[44.6756,30.52008,7.74358,43.78877]},
    {"t":0.21896, "x":6.77505, "y":5.15002, "heading":-1.27852, "vx":1.07281, "vy":-1.60309, "omega":-1.82071, "ax":-1.81022, "ay":2.05433, "alpha":3.55652, "fx":[-14.113,-35.63694,-46.02631,-15.07257], "fy":[44.66844,30.53566,7.47346,43.11945]},
    {"t":0.22991, "x":6.78668, "y":5.13259, "heading":-1.29824, "vx":1.05299, "vy":-1.58059, "omega":-1.78177, "ax":-1.87068, "ay":2.0234, "alpha":3.44428, "fx":[-14.46999,-35.79813,-46.15872,-18.1242], "fy":[44.57498,30.38272,6.98283,41.9622]},
    {"t":0.24086, "x":6.7981, "y":5.11541, "heading":-1.31754, "vx":1.03251, "vy":-1.55844, "omega":-1.74407, "ax":-2.00384, "ay":1.93256, "alpha":3.259, "fx":[-15.77234,-36.46357,-46.39942,-24.06973], "fy":[44.14728,29.61784,5.68336,38.89182]},
    {"t":0.25181, "x":6.80928, "y":5.09846, "heading":-1.33644, "vx":1.01057, "vy":-1.53728, "omega":-1.70839, "ax":-2.40097, "ay":1.50877, "alpha":2.96185, "fx":[-21.65129,-39.23198,-46.8414,-39.29875], "fy":[41.58769,25.8985,1.11187,23.79115]},
    {"t":0.26275, "x":6.8202, "y":5.08172, "heading":-1.35496, "vx":0.98428, "vy":-1.52077, "omega":-1.67596, "ax":-2.71095, "ay":0.91061, "alpha":2.96934, "fx":[-30.45189,-42.5269,-46.78772,-46.2383], "fy":[35.67435,20.13115,-4.09633,4.05225]},
    {"t":0.2737, "x":6.83082, "y":5.06513, "heading":-1.37313, "vx":0.9546, "vy":-1.5108, "omega":-1.64345, "ax":-2.85038, "ay":0.49862, "alpha":2.84127, "fx":[-37.17192,-44.5796,-46.43899,-46.35261], "fy":[28.66533,15.1677,-7.51721,-5.78286]},
    {"t":0.28465, "x":6.8411, "y":5.04862, "heading":-1.39096, "vx":0.9234, "vy":-1.50534, "omega":-1.61234, "ax":-2.92383, "ay":0.19947, "alpha":2.59711, "fx":[-41.59024,-45.79731,-46.05514,-45.59791], "fy":[21.86201,11.09548,-9.85483,-10.88797]},
    {"t":0.2956, "x":6.85103, "y":5.03215, "heading":-1.40845, "vx":0.89139, "vy":-1.50315, "omega":-1.58391, "ax":-2.96134, "ay":-0.0279, "alpha":2.34157, "fx":[-44.24947,-46.50229,-45.70573,-44.88036], "fy":[15.93322,7.78812,-11.52992,-13.8996]},
    {"t":0.30655, "x":6.86061, "y":5.01569, "heading":-1.42565, "vx":0.85897, "vy":-1.50346, "omega":-1.55828, "ax":-2.97808, "ay":-0.20452, "alpha":2.11504, "fx":[-45.76197,-46.89743,-45.40409,-44.29926], "fy":[11.02155,5.09319,-12.77857,-15.86022]},
    {"t":0.3175, "x":6.86984, "y":4.99922, "heading":-1.44259, "vx":0.82636, "vy":-1.5057, "omega":-1.53512, "ax":-2.98307, "ay":-0.34403, "alpha":1.925, "fx":[-46.57794,-47.10486,-45.1477,-43.83769], "fy":[7.02445,2.87808,-13.73913,-17.23021]},
    {"t":0.32844, "x":6.87871, "y":4.98271, "heading":-1.45928, "vx":0.7937, "vy":-1.50946, "omega":-1.51404, "ax":-2.9816, "ay":-0.456, "alpha":1.76793, "fx":[-46.98207,-47.19779,-44.93034,-43.46789], "fy":[3.77435,1.03786,-14.49689,-18.23842]},
    {"t":0.33939, "x":6.88722, "y":4.96616, "heading":-1.47575, "vx":0.76106, "vy":-1.51446, "omega":-1.49469, "ax":-2.9767, "ay":-0.54727, "alpha":1.63795, "fx":[-47.14452,-47.22054,-44.74561,-43.16719], "fy":[1.1125,-0.50782,-15.10692,-19.00997]},
    {"t":0.35034, "x":6.89537, "y":4.94955, "heading":-1.49201, "vx":0.72847, "vy":-1.52045, "omega":-1.47676, "ax":-2.98546, "ay":-0.56165, "alpha":1.59776, "fx":[-47.31346,-47.33028,-44.87843,-43.29216], "fy":[0.48492,-0.71668,-15.05744,-19.10318]},
    {"t":0.38558, "x":6.91919, "y":4.89562, "heading":-1.54306, "vx":0.62327, "vy":-1.54024, "omega":-1.42045, "ax":-2.99371, "ay":-0.5029, "alpha":1.62533, "fx":[-47.29279,-47.3296,-45.20461,-43.49295], "fy":[1.32321,0.55551,-14.04008,-18.63341]},
    {"t":0.42082, "x":6.93929, "y":4.84103, "heading":-1.5921, "vx":0.51778, "vy":-1.55796, "omega":-1.36318, "ax":-3.00155, "ay":-0.43733, "alpha":1.65547, "fx":[-47.25003,-47.29084,-45.5275,-43.73135], "fy":[2.30397,1.9189,-12.9454,-18.05739]},
    {"t":0.45605, "x":6.95567, "y":4.78586, "heading":-1.63911, "vx":0.41201, "vy":-1.57337, "omega":-1.30485, "ax":-3.00859, "ay":-0.36377, "alpha":1.68913, "fx":[-47.17393,-47.20478,-45.8447,-44.00778], "fy":[3.45774,3.38984,-11.76132,-17.36171]},
    {"t":0.49129, "x":6.96832, "y":4.73019, "heading":-1.68404, "vx":0.30599, "vy":-1.58619, "omega":-1.24532, "ax":-3.01433, "ay":-0.28078, "alpha":1.72734, "fx":[-47.04784,-47.05908,-46.15281,-44.32251], "fy":[4.82053,4.98702,-10.47274,-16.52836]},
    {"t":0.52653, "x":6.97724, "y":4.67413, "heading":-1.72685, "vx":0.19977, "vy":-1.59608, "omega":-1.18446, "ax":-3.01799, "ay":-0.18662, "alpha":1.77123, "fx":[-46.84725,-46.83719,-46.44696,-44.67532], "fy":[6.43473,6.7317,-9.06082,-15.5332]},
    {"t":0.56177, "x":6.9824, "y":4.61777, "heading":-1.76749, "vx":0.09343, "vy":-1.60266, "omega":-1.12204, "ax":-3.0185, "ay":-0.07918, "alpha":1.82204, "fx":[-46.53615,-46.51699,-46.71993,-45.06479], "fy":[8.34949,8.64753,-7.50204,-14.34367]},
    {"t":0.597, "x":6.98382, "y":4.56124, "heading":-1.8059, "vx":-0.01294, "vy":-1.60545, "omega":-1.05784, "ax":-3.01428, "ay":0.04405, "alpha":1.88107, "fx":[-46.06206,-46.06908,-46.96102,-45.48711], "fy":[10.6201,10.76013,-5.76705,-12.9156]},
    {"t":0.63224, "x":6.98149, "y":4.5047, "heading":-1.84201, "vx":-0.11916, "vy":-1.6039, "omega":-0.99155, "ax":-3.00305, "ay":0.18606, "alpha":1.94953, "fx":[-45.34934,-45.45464,-47.15416,-45.93361], "fy":[13.30497,13.09592,-3.81919,-11.18861]},
    {"t":0.66748, "x":6.97543, "y":4.4483, "heading":-1.87574, "vx":-0.22498, "vy":-1.59734, "omega":-0.92286, "ax":-2.98156, "ay":0.35021, "alpha":2.02816, "fx":[-44.29139,-44.62302,-47.27511,-46.38624], "fy":[16.45779,15.67979,-1.61293,-9.07958]},
    {"t":0.70272, "x":6.96565, "y":4.39223, "heading":-1.907, "vx":-0.33004, "vy":-1.585, "omega":-0.85139, "ax":-2.9452, "ay":0.54016, "alpha":2.11634, "fx":[-42.74403,-43.50945,-47.2871,-46.80885], "fy":[20.11143,18.53098,0.90783,-6.4736]},
    {"t":0.73796, "x":6.95219, "y":4.33671, "heading":-1.93568, "vx":-0.43382, "vy":-1.56597, "omega":-0.77681, "ax":-2.88764, "ay":0.75943, "alpha":2.21038, "fx":[-40.52638,-42.03376,-47.13425,-47.13043], "fy":[24.24966,21.65632,3.8107,-3.21285]},
    {"t":0.77319, "x":6.93511, "y":4.282, "heading":-1.96168, "vx":-0.53558, "vy":-1.53921, "omega":-0.69892, "ax":-2.8005, "ay":1.01077, "alpha":2.30051, "fx":[-37.44146,-40.10184,-46.73179,-47.21352], "fy":[28.7669,25.04032,7.17377,0.91322]},
    {"t":0.80843, "x":6.9145, "y":4.22839, "heading":-1.98489, "vx":-0.63426, "vy":-1.50359, "omega":-0.61786, "ax":-2.67321, "ay":1.29507, "alpha":2.36699, "fx":[-33.33137,-37.61246,-45.95249,-46.7978], "fy":[33.42971,28.6325,11.07929,6.16214]},
    {"t":0.84367, "x":6.89049, "y":4.17621, "heading":-2.00519, "vx":-0.72846, "vy":-1.45795, "omega":-0.53445, "ax":-2.49313, "ay":1.60989, "alpha":2.37888, "fx":[-28.16759,-34.47273,-44.61065,-45.41575], "fy":[37.87525,32.33459,15.59597,12.77584]},
    {"t":0.87891, "x":6.86327, "y":4.12584, "heading":-2.02254, "vx":-0.81631, "vy":-1.40122, "omega":-0.45062, "ax":-2.24611, "ay":1.94656, "alpha":2.30324, "fx":[-22.13459,-30.62349,-42.45101,-42.3314], "fy":[41.68728,35.9938,20.74022,20.77609]},
    {"t":0.91415, "x":6.83311, "y":4.07767, "heading":-2.03699, "vx":-0.89546, "vy":-1.33263, "omega":-0.36946, "ax":-1.92004, "ay":2.28505, "alpha":2.13094, "fx":[-15.62799,-26.07109,-39.16358,-36.71068], "fy":[44.53977,39.41111,26.40789,29.56641]},
    {"t":0.94938, "x":6.80037, "y":4.03213, "heading":-2.04869, "vx":-0.96312, "vy":-1.25211, "omega":-0.29437, "ax":-1.51577, "ay":2.59097, "alpha":1.89823, "fx":[-9.13347,-20.91366,-34.46239,-28.30887], "fy":[46.31672,42.37117,32.28897,37.68085]},
    {"t":0.98462, "x":6.76549, "y":3.98961, "heading":-2.05788, "vx":-1.01653, "vy":-1.16081, "omega":-0.22748, "ax":-1.05937, "ay":2.82718, "alpha":1.65911, "fx":[-3.06327,-15.34462,-28.25339,-18.20893], "fy":[47.11865,44.69005,37.83358,43.48012]},
    {"t":1.01986, "x":6.72901, "y":3.95046, "heading":-2.06487, "vx":-1.05386, "vy":-1.06119, "omega":-0.16902, "ax":-0.59427, "ay":2.97607, "alpha":1.43443, "fx":[2.33824,-9.62238,-20.81964,-8.28639], "fy":[47.17105,46.26264,42.37989,46.42578]},
    {"t":1.0551, "x":6.69151, "y":3.91492, "heading":-2.06993, "vx":-1.0748, "vy":-0.95632, "omega":-0.11847, "ax":-0.15834, "ay":3.04459, "alpha":1.21829, "fx":[6.99135,-4.01406,-12.8283,0.15492], "fy":[46.71993,47.08557,45.44601,47.18405]},
    {"t":1.09033, "x":6.65353, "y":3.88311, "heading":-2.07335, "vx":-1.08038, "vy":-0.84903, "omega":-0.07554, "ax":0.22735, "ay":3.052, "alpha":1.01054, "fx":[10.92643,1.26032,-5.06465,6.79975], "fy":[45.97026,47.24459,46.95807,46.71605]},
    {"t":1.12557, "x":6.6156, "y":3.85509, "heading":-2.07539, "vx":-1.07237, "vy":-0.74149, "omega":-0.03994, "ax":0.5562, "ay":3.01887, "alpha":0.81951, "fx":[14.22729,6.05879,1.89284,11.88019], "fy":[45.06867,46.87743,47.20351,45.71082]},
    {"t":1.16081, "x":6.57816, "y":3.83083, "heading":-2.07629, "vx":-1.05277, "vy":-0.63511, "omega":-0.01106, "ax":0.83064, "ay":2.96223, "alpha":0.65163, "fx":[16.99285,10.31846,7.79603,15.75716], "fy":[44.11019,46.13389,46.60574,44.54223]},
    {"t":1.19605, "x":6.54158, "y":3.81029, "heading":-2.07627, "vx":-1.0235, "vy":-0.53073, "omega":0.0119, "ax":1.05746, "ay":2.89418, "alpha":0.50795, "fx":[19.31722,14.03738,12.65105,18.74819], "fy":[43.15194,45.14832,45.54022,43.38435]},
    {"t":1.23129, "x":6.50617, "y":3.79339, "heading":-2.07554, "vx":-0.98624, "vy":-0.42874, "omega":0.0298, "ax":1.24464, "ay":2.82241, "alpha":0.38614, "fx":[21.28185,17.25154,16.58947,21.09259], "fy":[42.22587,44.02727,44.26909,42.30795]},
    {"t":1.26652, "x":6.47219, "y":3.78003, "heading":-2.07425, "vx":-0.94238, "vy":-0.32928, "omega":0.04341, "ax":1.39965, "ay":2.75141, "alpha":0.2827, "fx":[22.95396,20.01537,19.77643,22.96164], "fy":[41.34827,42.8482,42.95057,41.33518]},
    {"t":1.30176, "x":6.43985, "y":3.77014, "heading":-2.07254, "vx":-0.89306, "vy":-0.23233, "omega":0.05337, "ax":1.52885, "ay":2.68354, "alpha":0.1943, "fx":[24.38779,22.38863,22.36599,24.4764], "fy":[40.52599,41.66368,41.67027,40.4668]},
    {"t":1.337, "x":6.40933, "y":3.76362, "heading":-2.07054, "vx":-0.83919, "vy":-0.13777, "omega":0.06022, "ax":1.63737, "ay":2.61994, "alpha":0.11811, "fx":[25.62656,24.42882,24.48631,25.72283], "fy":[39.76049,40.50724,40.46927,39.69499]},
    {"t":1.37224, "x":6.38078, "y":3.76039, "heading":-2.06834, "vx":-0.78149, "vy":-0.04545, "omega":0.06438, "ax":1.7293, "ay":2.56098, "alpha":0.05188, "fx":[26.70468,26.18764,26.23865,26.76269], "fy":[39.05027,39.39876,39.36345,39.00917]},
    {"t":1.40748, "x":6.35431, "y":3.76038, "heading":-2.06604, "vx":-0.72055, "vy":0.0448, "omega":0.06621, "ax":1.80782, "ay":2.50666, "alpha":-0.00616, "fx":[27.64952,27.70978,27.7012,27.64104], "fy":[38.39232,38.34887,38.35522,38.39858]},
    {"t":1.44271, "x":6.33004, "y":3.76351, "heading":-2.06371, "vx":-0.65685, "vy":0.13312, "omega":0.06599, "ax":1.87542, "ay":2.45674, "alpha":-0.0574, "fx":[28.48297,29.03302,28.93392,28.39128], "fy":[37.78293,37.36213,37.4403,37.85325]},
    {"t":1.47795, "x":6.30806, "y":3.76973, "heading":-2.06142, "vx":-0.59076, "vy":0.2197, "omega":0.06397, "ax":1.93407, "ay":2.41093, "alpha":-0.10292, "fx":[29.22258,30.18888,29.98278,29.03852], "fy":[37.21827,36.43928,36.6114,37.36439]},
    {"t":1.51319, "x":6.28845, "y":3.77897, "heading":-2.05923, "vx":-0.52261, "vy":0.30465, "omega":0.06034, "ax":1.98532, "ay":2.36887, "alpha":-0.1436, "fx":[29.88257,31.20351,30.8832,29.60197], "fy":[36.69456,35.57874,35.86025,36.9244]},
    {"t":1.54843, "x":6.27126, "y":3.79117, "heading":-2.0572, "vx":-0.45265, "vy":0.38813, "omega":0.05528, "ax":2.03041, "ay":2.33022, "alpha":-0.18016, "fx":[30.47448,32.09848,31.66269,30.09651], "fy":[36.20827,34.7776,35.17857,36.52677]},
    {"t":1.58366, "x":6.25657, "y":3.8063, "heading":-2.05536, "vx":-0.3811, "vy":0.47024, "omega":0.04893, "ax":2.07032, "ay":2.29465, "alpha":-0.21316, "fx":[31.00775,32.89167,32.3428,30.5338], "fy":[35.75615,34.03229,34.55858,36.16594]},
    {"t":1.6189, "x":6.24443, "y":3.82429, "heading":-2.05377, "vx":-0.30815, "vy":0.5511, "omega":0.04142, "ax":2.10585, "ay":2.26185, "alpha":-0.24308, "fx":[31.4902,33.59786,32.94055,30.92311], "fy":[35.33526,33.33895,33.9932,35.8372]},
    {"t":1.65414, "x":6.23488, "y":3.84511, "heading":-2.05246, "vx":-0.23394, "vy":0.6308, "omega":0.03286, "ax":2.00949, "ay":2.34708, "alpha":-0.27073, "fx":[29.8228,32.30599,31.63621,29.2863], "fy":[36.74821,34.58678,35.20586,37.18255]},
    {"t":1.68922, "x":6.22791, "y":3.86869, "heading":-2.05147, "vx":-0.16345, "vy":0.71313, "omega":0.02336, "ax":1.68984, "ay":2.58523, "alpha":-0.30446, "fx":[24.43124,27.63237,27.18638,24.22751], "fy":[40.5189,38.408,38.73192,40.64782]},
    {"t":1.7243, "x":6.22321, "y":3.89529, "heading":-2.05084, "vx":-0.10418, "vy":0.80382, "omega":0.01268, "ax":1.16771, "ay":2.85742, "alpha":-0.34792, "fx":[15.63385,19.72033,19.92427,16.22616], "fy":[44.64047,42.99097,42.90581,44.43705]},
    {"t":1.75938, "x":6.22028, "y":3.92525, "heading":-2.05061, "vx":-0.06322, "vy":0.90405, "omega":0.00048, "ax":0.40078, "ay":3.0588, "alpha":-0.39438, "fx":[2.98134,7.55206,9.08651,4.92202], "fy":[47.18903,46.67215,46.40865,47.03587]},
    {"t":1.79446, "x":6.21831, "y":3.95884, "heading":-2.05084, "vx":-0.04916, "vy":1.01135, "omega":-0.01336, "ax":-0.07708, "ay":3.08272, "alpha":-0.41979, "fx":[-4.6766,-0.26093,2.17297,-1.95529], "fy":[47.0391,47.2638,47.2265,47.24083]},
    {"t":1.82953, "x":6.21654, "y":3.99621, "heading":-2.05156, "vx":-0.05186, "vy":1.11949, "omega":-0.02808, "ax":-0.10114, "ay":3.08084, "alpha":-0.43327, "fx":[-5.15976,-0.63258,1.91586,-2.31673], "fy":[46.97422,47.24486,47.22407,47.21175]},
    {"t":1.86461, "x":6.21465, "y":4.03738, "heading":-2.05282, "vx":-0.05541, "vy":1.22756, "omega":-0.04328, "ax":-0.11605, "ay":3.07878, "alpha":-0.45024, "fx":[-5.53141,-0.84802,1.82376,-2.55038], "fy":[46.91346,47.22159,47.21038,47.18345]},
    {"t":1.89969, "x":6.21264, "y":4.08234, "heading":-2.05461, "vx":-0.05948, "vy":1.33556, "omega":-0.05908, "ax":-0.12701, "ay":3.07629, "alpha":-0.47266, "fx":[-5.88822,-0.98956,1.83348,-2.73287], "fy":[46.8454,47.19217,47.187,47.15172]},
    {"t":1.93477, "x":6.21047, "y":4.13108, "heading":-2.05697, "vx":-0.06393, "vy":1.44347, "omega":-0.07566, "ax":-0.13578, "ay":3.073, "alpha":-0.50386, "fx":[-6.28527,-1.07997,1.94381,-2.89324], "fy":[46.75931,47.15256,47.15058,47.11238]},
    {"t":1.96985, "x":6.20815, "y":4.1836, "heading":-2.05994, "vx":-0.0687, "vy":1.55127, "omega":-0.09333, "ax":-0.14334, "ay":3.06821, "alpha":-0.55039, "fx":[-6.79233,-1.12241,2.18965,-3.05259], "fy":[46.63665,47.09451,47.0922,47.05839]},
    {"t":2.00493, "x":6.20565, "y":4.23991, "heading":-2.06355, "vx":-0.07373, "vy":1.6589, "omega":-0.11264, "ax":-0.15054, "ay":3.06028, "alpha":-0.62732, "fx":[-7.54899,-1.10057,2.67068,-3.23922], "fy":[46.43404,46.9982,46.9891,46.97455]},
    {"t":2.04001, "x":6.20297, "y":4.29998, "heading":-2.06789, "vx":-0.07901, "vy":1.76625, "omega":-0.13464, "ax":-0.15882, "ay":3.04402, "alpha":-0.77904, "fx":[-8.94947,-0.94547,3.68803,-3.51857], "fy":[46.01271,46.80139,46.76772,46.81844]},
    {"t":2.07508, "x":6.2001, "y":4.36381, "heading":-2.07309, "vx":-0.08458, "vy":1.87303, "omega":-0.16197, "ax":-0.17365, "ay":2.991, "alpha":-1.21656, "fx":[-12.82843,-0.25684,6.60632,-4.15433], "fy":[44.57471,46.15385,46.01943,46.40596]},
    {"t":2.11016, "x":6.19703, "y":4.43136, "heading":-2.07952, "vx":-0.09067, "vy":1.97795, "omega":-0.20465, "ax":-0.12569, "ay":0.54649, "alpha":-9.78917, "fx":[-41.90166,10.12592,33.36457,-9.28529], "fy":[2.41905,-37.51028,26.232,42.32362]},
    {"t":2.14524, "x":6.19377, "y":4.50108, "heading":-2.09272, "vx":-0.09508, "vy":1.99712, "omega":-0.54804, "ax":-0.08194, "ay":-0.0028, "alpha":-9.56985, "fx":[-37.99607,6.46377,37.0178,-10.5029], "fy":[-11.69799,-38.8304,12.32221,38.03483]},
    {"t":2.18032, "x":6.19038, "y":4.57113, "heading":-2.11783, "vx":-0.09795, "vy":1.99702, "omega":-0.88374, "ax":-0.09488, "ay":-0.00473, "alpha":-8.01227, "fx":[-32.45042,4.20117,30.82607,-8.38668], "fy":[-9.07575,-32.68407,9.45009,32.01992]},
    {"t":2.2154, "x":6.18689, "y":4.64118, "heading":-2.15376, "vx":-0.10128, "vy":1.99685, "omega":-1.1648, "ax":-0.14864, "ay":-0.00774, "alpha":-0.16119, "fx":[-2.91638,-2.1727,-1.63389,-2.37922], "fy":[-0.28154,-0.77515,0.04493,0.53793]},
    {"t":2.25048, "x":6.18325, "y":4.71122, "heading":-2.19472, "vx":-0.10649, "vy":1.99658, "omega":-1.17045, "ax":-0.05721, "ay":-0.00308, "alpha":7.95967, "fx":[31.57266,-5.05355,-32.51684,2.49421], "fy":[6.79288,32.38642,-6.70161,-32.66653]},
    {"t":2.28556, "x":6.17948, "y":4.78126, "heading":-2.23088, "vx":-0.1085, "vy":1.99647, "omega":-0.89124, "ax":-0.03656, "ay":-0.00527, "alpha":9.55743, "fx":[38.57782,-4.06974,-38.91608,2.16931], "fy":[6.63728,39.09434,-6.7639,-39.29058]},
    {"t":2.32063, "x":6.17565, "y":4.85129, "heading":-2.25627, "vx":-0.10978, "vy":1.99629, "omega":-0.55597, "ax":0.05477, "ay":-1.61282, "alpha":6.83957, "fx":[33.58516,-3.84135,-28.36231,1.97223], "fy":[-27.01083,5.71088,-33.0244,-44.4366]},
    {"t":2.35571, "x":6.17183, "y":4.92032, "heading":-2.27156, "vx":-0.10786, "vy":1.93971, "omega":-0.31605, "ax":0.16098, "ay":-3.00496, "alpha":1.11425, "fx":[11.49717,2.54817,-6.50318,2.31553], "fy":[-45.07866,-46.23654,-46.09049,-46.603]},
    {"t":2.39079, "x":6.16814, "y":4.98652, "heading":-2.28196, "vx":-0.10222, "vy":1.8343, "omega":-0.27696, "ax":0.16513, "ay":-3.04681, "alpha":0.75727, "fx":[8.70097,2.67792,-3.63382,2.36665], "fy":[-46.10388,-46.76981,-46.78489,-46.91276]},
    {"t":2.42587, "x":6.16466, "y":5.04899, "heading":-2.29121, "vx":-0.09642, "vy":1.72743, "omega":-0.2504, "ax":0.16716, "ay":-3.06072, "alpha":0.62406, "fx":[7.6507,2.74034,-2.53598,2.38093], "fy":[-46.43933,-46.94644,-47.00084,-47.03656]},
    {"t":2.46095, "x":6.16138, "y":5.1077, "heading":-2.29961, "vx":-0.09056, "vy":1.62006, "omega":-0.22851, "ax":0.16847, "ay":-3.06761, "alpha":0.55465, "fx":[7.10322,2.78423,-1.95539,2.38417], "fy":[-46.60401,-47.03394,-47.10389,-47.10331]},
    {"t":2.49603, "x":6.15831, "y":5.16264, "heading":-2.30729, "vx":-0.08465, "vy":1.51245, "omega":-0.20905, "ax":0.16943, "ay":-3.07171, "alpha":0.51214, "fx":[6.76826,2.81938,-1.5953,2.38297], "fy":[-46.70149,-47.08586,-47.1638,-47.14513]},
    {"t":2.53111, "x":6.15544, "y":5.21381, "heading":-2.3143, "vx":-0.07871, "vy":1.4047, "omega":-0.19109, "ax":0.1702, "ay":-3.07443, "alpha":0.48346, "fx":[6.54264,2.84908,-1.3495,2.37981], "fy":[-46.76581,-47.12007,-47.20287,-47.17384]},
    {"t":2.56619, "x":6.15279, "y":5.26119, "heading":-2.32071, "vx":-0.07274, "vy":1.29685, "omega":-0.17413, "ax":0.17083, "ay":-3.07636, "alpha":0.46281, "fx":[6.38055,2.87479,-1.17063,2.37583], "fy":[-46.81139,-47.14421,-47.23031,-47.19478]},
    {"t":2.60126, "x":6.15034, "y":5.30479, "heading":-2.32653, "vx":-0.06674, "vy":1.18894, "omega":-0.15789, "ax":0.17136, "ay":-3.0778, "alpha":0.44725, "fx":[6.25854,2.89726,-1.03435,2.37163], "fy":[-46.84535,-47.16211,-47.25063,-47.21075]},
    {"t":2.63634, "x":6.1481, "y":5.3446, "heading":-2.3318, "vx":-0.06073, "vy":1.08097, "omega":-0.14221, "ax":0.17181, "ay":-3.07891, "alpha":0.43509, "fx":[6.16341,2.91695,-0.92687,2.36756], "fy":[-46.87163,-47.17588,-47.26628,-47.22333]},
    {"t":2.67142, "x":6.14608, "y":5.38063, "heading":-2.33652, "vx":-0.05471, "vy":0.97297, "omega":-0.12694, "ax":0.17221, "ay":-3.0798, "alpha":0.42532, "fx":[6.08714,2.93416,-0.83981,2.36386], "fy":[-46.89256,-47.1868,-47.27869,-47.23349]},
    {"t":2.7065, "x":6.14427, "y":5.41286, "heading":-2.34071, "vx":-0.04866, "vy":0.86493, "omega":-0.11202, "ax":0.17256, "ay":-3.08053, "alpha":0.41729, "fx":[6.0246,2.94909,-0.76777,2.36067], "fy":[-46.90964,-47.19567,-47.28877,-47.24186]},
    {"t":2.74158, "x":6.14267, "y":5.44131, "heading":-2.34438, "vx":-0.04261, "vy":0.75687, "omega":-0.09739, "ax":0.17286, "ay":-3.08113, "alpha":0.41057, "fx":[5.97237,2.9619,-0.70709,2.35809], "fy":[-46.92384,-47.20304,-47.29712,-47.24886]},
    {"t":2.77666, "x":6.14128, "y":5.46596, "heading":-2.34755, "vx":-0.03655, "vy":0.64879, "omega":-0.08298, "ax":0.17313, "ay":-3.08164, "alpha":0.40484, "fx":[5.92805,2.9727,-0.65525,2.35622], "fy":[-46.93583,-47.20927,-47.30416,-47.2548]},
    {"t":2.81174, "x":6.1401, "y":5.48683, "heading":-2.35021, "vx":-0.03047, "vy":0.54069, "omega":-0.06878, "ax":0.17337, "ay":-3.08208, "alpha":0.3999, "fx":[5.88996,2.9816,-0.61039,2.35512], "fy":[-46.94609,-47.21464,-47.31016,-47.25989]},
    {"t":2.84681, "x":6.13914, "y":5.5039, "heading":-2.35237, "vx":-0.02439, "vy":0.43258, "omega":-0.05475, "ax":0.17358, "ay":-3.08245, "alpha":0.39557, "fx":[5.85684,2.98867,-0.57116,2.35484], "fy":[-46.95498,-47.21932,-47.31534,-47.26427]},
    {"t":2.88189, "x":6.13839, "y":5.51717, "heading":-2.35405, "vx":-0.0183, "vy":0.32445, "omega":-0.04088, "ax":0.17377, "ay":-3.08278, "alpha":0.39175, "fx":[5.82776,2.99398,-0.53653,2.35541], "fy":[-46.96275,-47.22347,-47.31986,-47.26808]},
    {"t":2.91697, "x":6.13786, "y":5.52666, "heading":-2.35524, "vx":-0.01221, "vy":0.21631, "omega":-0.02714, "ax":0.17393, "ay":-3.08308, "alpha":0.38833, "fx":[5.80203,2.99761,-0.50571,2.35689], "fy":[-46.96961,-47.22721,-47.32383,-47.2714]},
    {"t":2.95205, "x":6.13753, "y":5.53235, "heading":-2.35596, "vx":-0.00611, "vy":0.10816, "omega":-0.01351, "ax":0.17408, "ay":-3.08334, "alpha":0.38525, "fx":[5.77908,2.99959,-0.47807,2.3593], "fy":[-46.9757,-47.2306,-47.32736,-47.2743]},
    {"t":2.98713, "x":6.13743, "y":5.53425, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
