{
 "name":"LeftSideBumpToNZReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.55, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":-0.7853981633974483, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80058,2.59563],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51893, "ay":0.0101, "alpha":11.16076, "fx":[47.24657,17.2628,-47.24016,14.50744], "fy":[2.68374,44.04638,-1.08978,-45.02202]},
    {"t":0.02355, "x":2.50014, "y":5.55, "heading":-2.35619, "vx":0.01222, "vy":0.00024, "omega":0.2628, "ax":0.55073, "ay":0.01023, "alpha":11.11556, "fx":[47.24446,18.15355,-47.22647,15.55235], "fy":[2.66908,43.68213,-1.058,-44.66663]},
    {"t":0.04709, "x":2.50058, "y":5.55001, "heading":-2.35001, "vx":0.02519, "vy":0.00048, "omega":0.52453, "ax":0.58646, "ay":0.00897, "alpha":11.06172, "fx":[47.23007,18.91881,-47.19606,16.95891], "fy":[2.85995,43.35077,-1.51503,-44.14617]},
    {"t":0.07064, "x":2.50134, "y":5.55002, "heading":-2.33766, "vx":0.039, "vy":0.00069, "omega":0.78499, "ax":0.62681, "ay":0.0052, "alpha":10.99703, "fx":[47.2019,19.59408,-47.12894,18.71594], "fy":[3.24114,43.04347,-2.54194,-43.42437]},
    {"t":0.09419, "x":2.50243, "y":5.55004, "heading":-2.31917, "vx":0.05375, "vy":0.00081, "omega":1.04393, "ax":0.67295, "ay":-0.00309, "alpha":10.91813, "fx":[47.15673,20.2225,-46.97354,20.80234], "fy":[3.7941,42.74443,-4.26996,-42.45784]},
    {"t":0.11773, "x":2.50388, "y":5.55006, "heading":-2.29459, "vx":0.0696, "vy":0.00074, "omega":1.30101, "ax":0.72701, "ay":-0.0195, "alpha":10.81936, "fx":[47.09057,20.85797,-46.61483,23.18465], "fy":[4.49616,42.42923,-6.9211,-41.19818]},
    {"t":0.14128, "x":2.50572, "y":5.55007, "heading":-2.26396, "vx":0.08672, "vy":0.00028, "omega":1.55577, "ax":0.79357, "ay":-0.05068, "alpha":10.68933, "fx":[46.99972,21.5694,-45.78958,25.81487], "fy":[5.31943,42.06159,-10.88913,-39.59537]},
    {"t":0.16482, "x":2.50799, "y":5.55007, "heading":-2.22732, "vx":0.1054, "vy":-0.00091, "omega":1.80746, "ax":0.88386, "ay":-0.10908, "alpha":10.49987, "fx":[46.88215,22.44588,-43.83399,28.62885], "fy":[6.22927,41.58789,-16.89445,-37.60244]},
    {"t":0.18837, "x":2.51071, "y":5.55001, "heading":-2.18477, "vx":0.12622, "vy":-0.00348, "omega":2.0547, "ax":1.02919, "ay":-0.21574, "alpha":10.16532, "fx":[46.73912,23.60196,-38.86455,31.54588], "fy":[7.18244,40.92755,-26.13928,-35.1815]},
    {"t":0.21192, "x":2.51397, "y":5.54987, "heading":-2.13639, "vx":0.15045, "vy":-0.00856, "omega":2.29405, "ax":1.31652, "ay":-0.37905, "alpha":9.40756, "fx":[46.57711,25.18033,-25.61066,34.47031], "fy":[8.12436,39.95709,-38.98178,-32.31061]},
    {"t":0.23546, "x":2.51788, "y":5.54957, "heading":-2.08237, "vx":0.18145, "vy":-0.01749, "omega":2.51557, "ax":1.83673, "ay":-0.45794, "alpha":7.78657, "fx":[46.41012,27.35066,1.41209,37.29917], "fy":[8.98427,38.48099,-46.5209,-28.98643]},
    {"t":0.25901, "x":2.52266, "y":5.54903, "heading":-2.02314, "vx":0.2247, "vy":-0.02827, "omega":2.69891, "ax":2.3294, "ay":-0.29459, "alpha":5.96663, "fx":[46.26276,30.28694,26.15866,39.93209], "fy":[9.66488,36.18721,-38.67056,-25.22073]},
    {"t":0.28256, "x":2.5286, "y":5.54828, "heading":-1.95959, "vx":0.27955, "vy":-0.03521, "omega":2.8394, "ax":2.62167, "ay":-0.09402, "alpha":4.65495, "fx":[46.17254,34.05712,38.03471,42.27326], "fy":[10.0299,32.63083,-27.37563,-21.04215]},
    {"t":0.3061, "x":2.53591, "y":5.54742, "heading":-1.89273, "vx":0.34128, "vy":-0.03742, "omega":2.94901, "ax":2.80959, "ay":0.03873, "alpha":3.57535, "fx":[46.18511,38.39523,43.22526,44.23936], "fy":[9.90212,27.35965,-18.4061,-16.4838]},
    {"t":0.32965, "x":2.54472, "y":5.54655, "heading":-1.82329, "vx":0.40743, "vy":-0.03651, "omega":3.0332, "ax":2.94434, "ay":0.10492, "alpha":2.51734, "fx":[46.3413,42.5325,45.66394,45.75861], "fy":[9.05123,20.31331,-11.36903,-11.57045]},
    {"t":0.3532, "x":2.55513, "y":5.54572, "heading":-1.75187, "vx":0.47676, "vy":-0.03404, "omega":3.09247, "ax":3.03266, "ay":0.12496, "alpha":1.4577, "fx":[46.64865,45.50656,46.78962,46.76031], "fy":[7.1651,12.28725,-5.48493,-6.3157]},
    {"t":0.37674, "x":2.5672, "y":5.54496, "heading":-1.67905, "vx":0.54817, "vy":-0.03109, "omega":3.12679, "ax":3.07406, "ay":0.12299, "alpha":0.43409, "fx":[47.01467,46.91658,47.14606,47.16271], "fy":[3.83862,4.69417,-0.28496,-0.71644]},
    {"t":0.40029, "x":2.58096, "y":5.54426, "heading":-1.60543, "vx":0.62055, "vy":-0.0282, "omega":3.13702, "ax":3.07165, "ay":0.11436, "alpha":-0.5655, "fx":[47.12565,47.1521,46.96072,46.85384], "fy":[-1.35081,-1.38378,4.4827,5.25463]},
    {"t":0.42383, "x":2.59642, "y":5.54363, "heading":-1.53156, "vx":0.69288, "vy":-0.02551, "omega":3.1237, "ax":3.02431, "ay":0.10453, "alpha":-1.61261, "fx":[46.34192,46.85469,46.33894,45.65811], "fy":[-8.54146,-5.6595,8.94836,11.65367]},
    {"t":0.44738, "x":2.61357, "y":5.54305, "heading":-1.45801, "vx":0.76409, "vy":-0.02304, "omega":3.08573, "ax":2.92321, "ay":0.10331, "alpha":-2.76104, "fx":[43.91851,46.47051,45.33585,43.27781], "fy":[-17.04912,-8.35865,13.1749,18.55935]},
    {"t":0.47093, "x":2.63237, "y":5.54254, "heading":-1.38535, "vx":0.83292, "vy":-0.02061, "omega":3.02072, "ax":2.7622, "ay":0.13222, "alpha":-3.98114, "fx":[39.76701,46.1968,43.98624,39.1934], "fy":[-25.27245,-9.84593,17.1865,26.02811]},
    {"t":0.49447, "x":2.65275, "y":5.54209, "heading":-1.31423, "vx":0.89796, "vy":-0.0175, "omega":2.92698, "ax":2.54379, "ay":0.20745, "alpha":-5.20626, "fx":[34.84046,46.07938,42.3188,32.53012], "fy":[-31.75232,-10.45076,20.98373,33.92259]},
    {"t":0.51802, "x":2.6746, "y":5.54174, "heading":-1.24531, "vx":0.95786, "vy":-0.01261, "omega":2.80439, "ax":2.26753, "ay":0.31708, "alpha":-6.42594, "fx":[30.31,46.09747,40.36424,22.08028], "fy":[-36.13733,-10.42863,24.552,41.43045]},
    {"t":0.54157, "x":2.69778, "y":5.54153, "heading":-1.17928, "vx":1.01125, "vy":-0.00515, "omega":2.65308, "ax":1.93266, "ay":0.41447, "alpha":-7.6501, "fx":[26.76414,46.20983,38.16063,7.21194], "fy":[-38.86883,-9.96974,27.86751,46.3514]},
    {"t":0.56511, "x":2.72213, "y":5.54152, "heading":-1.1168, "vx":1.05676, "vy":0.00461, "omega":2.47295, "ax":1.57512, "ay":0.44123, "alpha":-8.77476, "fx":[24.24457,46.37502,35.75708,-9.9242], "fy":[-40.51549,-9.21709,30.90205,45.84933]},
    {"t":0.58866, "x":2.74745, "y":5.54175, "heading":-1.05858, "vx":1.09384, "vy":0.015, "omega":2.26633, "ax":1.26821, "ay":0.38862, "alpha":-9.62362, "fx":[22.55858,46.55884,33.21492,-24.67328], "fy":[-41.50004,-8.28234,33.62862,39.9509]},
    {"t":0.6122, "x":2.77356, "y":5.54221, "heading":-1.00521, "vx":1.12371, "vy":0.02415, "omega":2.03973, "ax":1.04955, "ay":0.30341, "alpha":-10.1623, "fx":[21.47287,46.73659,30.60447,-34.54449], "fy":[-42.09003,-7.2551,36.02836,31.89625]},
    {"t":0.63575, "x":2.80031, "y":5.54287, "heading":-0.95718, "vx":1.14842, "vy":0.0313, "omega":1.80045, "ax":0.90436, "ay":0.22496, "alpha":-10.48512, "fx":[20.78626,46.89313,27.99849,-40.29929], "fy":[-42.44792,-6.2064,38.09574,24.33426]},
    {"t":0.6593, "x":2.8276, "y":5.54367, "heading":-0.91479, "vx":1.16971, "vy":0.03659, "omega":1.55356, "ax":0.8058, "ay":0.16534, "alpha":-10.68587, "fx":[20.34453,47.02133,25.466,-43.4887], "fy":[-42.67338,-5.19133,39.83941,18.14987]},
    {"t":0.68284, "x":2.85537, "y":5.54457, "heading":-0.87821, "vx":1.18869, "vy":0.04049, "omega":1.30195, "ax":0.73472, "ay":0.12326, "alpha":-10.8203, "fx":[20.034,47.1199,23.06887,-45.23233], "fy":[-42.82998,-4.25272,41.27944,13.35088]},
    {"t":0.70639, "x":2.88356, "y":5.54556, "heading":-0.84755, "vx":1.20599, "vy":0.04339, "omega":1.04717, "ax":0.68007, "ay":0.09439, "alpha":-10.91721, "fx":[19.77123,47.19124,20.86017,-46.17869], "fy":[-42.96024,-3.4243,42.44367,9.72064]},
    {"t":0.72994, "x":2.91214, "y":5.54661, "heading":-0.8229, "vx":1.222, "vy":0.04561, "omega":0.79011, "ax":0.63578, "ay":0.07478, "alpha":-10.99135, "fx":[19.49406,47.23981,18.88345,-46.68562], "fy":[-43.09375,-2.7331,43.3642,7.04183]},
    {"t":0.75348, "x":2.94109, "y":5.5477, "heading":-0.80429, "vx":1.23697, "vy":0.04737, "omega":0.5313, "ax":0.59847, "ay":0.0615, "alpha":-11.05052, "fx":[19.15511,47.27075,17.17285,-46.95112], "fy":[-43.25148,-2.20103,44.07423,5.14454]},
    {"t":0.77703, "x":2.97039, "y":5.54884, "heading":-0.79178, "vx":1.25106, "vy":0.04882, "omega":0.2711, "ax":0.56625, "ay":0.05253, "alpha":-11.09917, "fx":[18.71708,47.2888,15.7537,-47.08547], "fy":[-43.44798,-1.84608,44.60552,3.90493]},
    {"t":0.80058, "x":3.0, "y":5.55, "heading":-0.7854, "vx":1.2644, "vy":0.05006, "omega":0.00976, "ax":3.08491, "ay":-0.01981, "alpha":-0.1832, "fx":[47.20483,47.24214,47.22362,47.23359], "fy":[-1.80535,-0.3632,1.19947,-0.24421]},
    {"t":0.83797, "x":3.04944, "y":5.55186, "heading":-0.78503, "vx":1.37976, "vy":0.04932, "omega":0.00291, "ax":3.08368, "ay":-0.0214, "alpha":-0.05993, "fx":[47.20274,47.21027,47.20936,47.20688], "fy":[-0.81888,-0.34673,0.16365,-0.30869]},
    {"t":0.87537, "x":3.1032, "y":5.55369, "heading":-0.78492, "vx":1.49508, "vy":0.04852, "omega":0.00067, "ax":3.08087, "ay":-0.02359, "alpha":-0.01899, "fx":[47.16302,47.16511,47.16533,47.16375], "fy":[-0.51667,-0.36709,-0.2057,-0.3553]},
    {"t":0.91277, "x":3.16126, "y":5.55549, "heading":-0.7849, "vx":1.6103, "vy":0.04763, "omega":-0.00004, "ax":3.07607, "ay":-0.0272, "alpha":-0.00538, "fx":[47.09044,47.09109,47.09119,47.09057], "fy":[-0.46031,-0.41796,-0.37238,-0.41473]},
    {"t":0.95016, "x":3.22363, "y":5.55725, "heading":-0.7849, "vx":1.72533, "vy":0.04662, "omega":-0.00024, "ax":3.06647, "ay":-0.03432, "alpha":-0.0013, "fx":[46.94369,46.9439,46.94392,46.94371], "fy":[-0.53594,-0.52573,-0.51479,-0.525]},
    {"t":0.98756, "x":3.2903, "y":5.55897, "heading":-0.78491, "vx":1.84001, "vy":0.04533, "omega":-0.00029, "ax":3.03784, "ay":-0.05512, "alpha":-0.00024, "fx":[46.50553,46.5056,46.50559,46.50552], "fy":[-0.84578,-0.84386,-0.84184,-0.84375]},
    {"t":1.02496, "x":3.36123, "y":5.56062, "heading":-0.78492, "vx":1.95361, "vy":0.04327, "omega":-0.0003, "ax":1.2104, "ay":-0.86877, "alpha":-0.00003, "fx":[18.52967,18.5298,18.52971,18.52958], "fy":[-13.29995,-13.2998,-13.2997,-13.29984]},
    {"t":1.06235, "x":3.43514, "y":5.56163, "heading":-0.78493, "vx":1.99888, "vy":0.01078, "omega":-0.0003, "ax":0.00129, "ay":-0.34722, "alpha":0.0, "fx":[0.0198,0.0198,0.0198,0.0198], "fy":[-5.31558,-5.31558,-5.31558,-5.31558]},
    {"t":1.09975, "x":3.50989, "y":5.56179, "heading":-0.78494, "vx":1.99893, "vy":-0.0022, "omega":-0.0003, "ax":-0.00023, "ay":-0.10782, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-1.65054,-1.65054,-1.65054,-1.65054]},
    {"t":1.13715, "x":3.58465, "y":5.56164, "heading":-0.78496, "vx":1.99892, "vy":-0.00624, "omega":-0.0003, "ax":-0.00011, "ay":-0.03311, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.50695,-0.50695,-0.50695,-0.50695]},
    {"t":1.17454, "x":3.6594, "y":5.56138, "heading":-0.78497, "vx":1.99892, "vy":-0.00747, "omega":-0.0003, "ax":-0.00004, "ay":-0.01016, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.15554,-0.15554,-0.15554,-0.15554]},
    {"t":1.21194, "x":3.73415, "y":5.56109, "heading":-0.78498, "vx":1.99891, "vy":-0.00785, "omega":-0.0003, "ax":-0.00001, "ay":-0.00312, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.04772,-0.04772,-0.04772,-0.04772]},
    {"t":1.24934, "x":3.80891, "y":5.5608, "heading":-0.78499, "vx":1.99891, "vy":-0.00797, "omega":-0.0003, "ax":0.0, "ay":-0.00096, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.01464,-0.01464,-0.01464,-0.01464]},
    {"t":1.28674, "x":3.88366, "y":5.5605, "heading":-0.785, "vx":1.99891, "vy":-0.00801, "omega":-0.0003, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":1.32413, "x":3.95841, "y":5.5602, "heading":-0.78501, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":1.36153, "x":4.03317, "y":5.5599, "heading":-0.78502, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.39893, "x":4.10792, "y":5.5596, "heading":-0.78503, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.43632, "x":4.18267, "y":5.5593, "heading":-0.78505, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.47372, "x":4.25743, "y":5.559, "heading":-0.78506, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.51112, "x":4.33218, "y":5.5587, "heading":-0.78507, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54851, "x":4.40693, "y":5.5584, "heading":-0.78508, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58591, "x":4.48168, "y":5.5581, "heading":-0.78509, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62331, "x":4.55644, "y":5.5578, "heading":-0.7851, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6607, "x":4.63119, "y":5.5575, "heading":-0.78511, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6981, "x":4.70594, "y":5.5572, "heading":-0.78513, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7355, "x":4.7807, "y":5.5569, "heading":-0.78514, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7729, "x":4.85545, "y":5.5566, "heading":-0.78515, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81029, "x":4.9302, "y":5.5563, "heading":-0.78516, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84769, "x":5.00496, "y":5.556, "heading":-0.78517, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88509, "x":5.07971, "y":5.5557, "heading":-0.78518, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92248, "x":5.15446, "y":5.5554, "heading":-0.78519, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95988, "x":5.22922, "y":5.5551, "heading":-0.78521, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99728, "x":5.30397, "y":5.5548, "heading":-0.78522, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03467, "x":5.37872, "y":5.5545, "heading":-0.78523, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07207, "x":5.45348, "y":5.5542, "heading":-0.78524, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10947, "x":5.52823, "y":5.5539, "heading":-0.78525, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14686, "x":5.60298, "y":5.5536, "heading":-0.78526, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18426, "x":5.67774, "y":5.5533, "heading":-0.78527, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22166, "x":5.75249, "y":5.553, "heading":-0.78528, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25905, "x":5.82724, "y":5.5527, "heading":-0.7853, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29645, "x":5.90199, "y":5.5524, "heading":-0.78531, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33385, "x":5.97675, "y":5.5521, "heading":-0.78532, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37125, "x":6.0515, "y":5.5518, "heading":-0.78533, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40864, "x":6.12625, "y":5.5515, "heading":-0.78534, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44604, "x":6.20101, "y":5.5512, "heading":-0.78535, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48344, "x":6.27576, "y":5.5509, "heading":-0.78536, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52083, "x":6.35051, "y":5.5506, "heading":-0.78538, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,-0.00022,-0.00015,-0.00008], "fy":[0.00007,0.0,-0.00007,0.0]},
    {"t":2.55823, "x":6.42527, "y":5.5503, "heading":-0.78539, "vx":1.99891, "vy":-0.00802, "omega":-0.0003, "ax":-0.02862, "ay":0.00011, "alpha":0.00808, "fx":[-0.4397,-0.4714,-0.43665,-0.40496], "fy":[0.03498,0.00329,-0.03147,0.00023]},
    {"t":2.59563, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.99784, "vy":-0.00802, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
