{
 "name":"LeftSideNZIntakeSweepClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.55, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89537239074707, "y":4.949546813964844, "heading":-1.492013453598848, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234878063201904, "y":3.845113754272461, "heading":-2.0524600444248757, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137427806854248, "y":5.534246921539307, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89537239074707 m", "val":6.89537239074707}, "y":{"exp":"4.949546813964844 m", "val":4.949546813964844}, "heading":{"exp":"-1.492013453598848 rad", "val":-1.492013453598848}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234878063201904 m", "val":6.234878063201904}, "y":{"exp":"3.845113754272461 m", "val":3.845113754272461}, "heading":{"exp":"-2.0524600444248757 rad", "val":-2.0524600444248757}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137427806854248 m", "val":6.137427806854248}, "y":{"exp":"5.534246921539307 m", "val":5.534246921539307}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35077,1.65423,2.98722],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.55, "heading":-0.7854, "vx":1.41322, "vy":-2.01623, "omega":-2.7599, "ax":-0.69717, "ay":0.81014, "alpha":5.78269, "fx":[-11.32202,-31.73728,-16.11519,16.48337], "fy":[32.87928,13.40954,-14.58757,17.90768]},
    {"t":0.01096, "x":6.51545, "y":5.52795, "heading":-0.81565, "vx":1.40557, "vy":-2.00734, "omega":-2.69651, "ax":-1.24061, "ay":1.44196, "alpha":5.31786, "fx":[-15.78988,-36.37203,-33.41138,9.60469], "fy":[38.63379,20.24183,-4.34496,33.76797]},
    {"t":0.02192, "x":6.53078, "y":5.50603, "heading":-0.84521, "vx":1.39198, "vy":-1.99154, "omega":-2.63822, "ax":-1.41527, "ay":1.66483, "alpha":5.00077, "fx":[-16.78481,-37.43333,-38.79227,6.34624], "fy":[40.40529,22.58534,0.24708,38.70813]},
    {"t":0.03288, "x":6.54595, "y":5.4843, "heading":-0.87413, "vx":1.37646, "vy":-1.97329, "omega":-2.5834, "ax":-1.49313, "ay":1.77528, "alpha":4.83182, "fx":[-17.0189,-37.77783,-41.1914,4.55659], "fy":[41.33924,23.90997,2.48503,40.97512]},
    {"t":0.04385, "x":6.56095, "y":5.46278, "heading":-0.90245, "vx":1.36009, "vy":-1.95383, "omega":-2.53044, "ax":-1.5351, "ay":1.84219, "alpha":4.72655, "fx":[-16.97456,-37.86241,-42.53176,3.36697], "fy":[41.95518,24.84002,3.75024,42.26101]},
    {"t":0.05481, "x":6.57577, "y":5.44147, "heading":-0.93018, "vx":1.34327, "vy":-1.93364, "omega":-2.47863, "ax":-1.56055, "ay":1.88805, "alpha":4.65082, "fx":[-16.8034,-37.82545,-43.38429,2.45268], "fy":[42.41294,25.57224,4.54513,43.08456]},
    {"t":0.06577, "x":6.5904, "y":5.42039, "heading":-0.95735, "vx":1.32616, "vy":-1.91294, "omega":-2.42765, "ax":-1.57745, "ay":1.92218, "alpha":4.58942, "fx":[-16.56818,-37.72332,-43.97262,1.66915], "fy":[42.7781,26.18798,5.08531,43.65352]},
    {"t":0.07673, "x":6.60484, "y":5.39954, "heading":-0.98396, "vx":1.30887, "vy":-1.89187, "omega":-2.37734, "ax":-1.58966, "ay":1.94907, "alpha":4.53477, "fx":[-16.29971,-37.58354,-44.40171,0.94219], "fy":[43.08264,26.72677,5.47598,44.06612]},
    {"t":0.08769, "x":6.61909, "y":5.37891, "heading":-1.01002, "vx":1.29145, "vy":-1.87051, "omega":-2.32764, "ax":-1.59933, "ay":1.97112, "alpha":4.48279, "fx":[-16.01509,-37.42131,-44.72729,0.22905], "fy":[43.34404,27.21003,5.77324,44.37404]},
    {"t":0.09865, "x":6.63315, "y":5.35853, "heading":-1.03554, "vx":1.27391, "vy":-1.8489, "omega":-2.2785, "ax":-1.60774, "ay":1.98968, "alpha":4.4311, "fx":[-15.72478,-37.24592,-44.98183,-0.49755], "fy":[43.5727,27.65024,6.0089,44.60636]},
    {"t":0.10962, "x":6.64702, "y":5.33838, "heading":-1.06051, "vx":1.25629, "vy":-1.82709, "omega":-2.22993, "ax":-1.61577, "ay":2.00558, "alpha":4.37826, "fx":[-15.43581,-37.06358,-45.18556,-1.25683], "fy":[43.77515,28.05501,6.20163,44.77991]},
    {"t":0.12058, "x":6.6607, "y":5.31848, "heading":-1.08496, "vx":1.23858, "vy":-1.80511, "omega":-2.18193, "ax":-1.62404, "ay":2.0193, "alpha":4.32338, "fx":[-15.15333,-36.87877,-45.3519,-2.06385], "fy":[43.95571,28.42905,6.36252,44.90423]},
    {"t":0.13154, "x":6.67417, "y":5.29881, "heading":-1.10887, "vx":1.22078, "vy":-1.78297, "omega":-2.13454, "ax":-1.63303, "ay":2.0311, "alpha":4.26586, "fx":[-14.88159,-36.69506,-45.49012,-2.93174], "fy":[44.11724,28.77523,6.49793,44.98404]},
    {"t":0.1425, "x":6.68746, "y":5.27939, "heading":-1.13227, "vx":1.20288, "vy":-1.76071, "omega":-2.08778, "ax":-1.64318, "ay":2.04113, "alpha":4.20528, "fx":[-14.62449,-36.51556,-45.60697,-3.8733], "fy":[44.26164,29.09507,6.61108,45.02049]},
    {"t":0.15346, "x":6.70054, "y":5.26021, "heading":-1.15516, "vx":1.18487, "vy":-1.73833, "omega":-2.04169, "ax":-1.65493, "ay":2.04937, "alpha":4.14128, "fx":[-14.38606,-36.34328,-45.70759,-4.90237], "fy":[44.39003,29.38894,6.70285,45.0116]},
    {"t":0.16442, "x":6.71343, "y":5.24128, "heading":-1.17754, "vx":1.16673, "vy":-1.71587, "omega":-1.99629, "ax":-1.66872, "ay":2.05574, "alpha":4.07353, "fx":[-14.17099,-36.18148,-45.79608,-6.03541], "fy":[44.50284,29.65614,6.77204,44.95214]},
    {"t":0.17538, "x":6.72612, "y":5.22259, "heading":-1.19942, "vx":1.14843, "vy":-1.69334, "omega":-1.95164, "ax":-1.68513, "ay":2.05998, "alpha":4.00162, "fx":[-13.98533,-36.03409,-45.87595,-7.29377], "fy":[44.59978,29.89461,6.81529,44.83287]},
    {"t":0.18635, "x":6.73861, "y":5.20416, "heading":-1.22081, "vx":1.12996, "vy":-1.67075, "omega":-1.90778, "ax":-1.70494, "ay":2.06165, "alpha":3.92494, "fx":[-13.83762,-35.90639,-45.9505,-8.7075], "fy":[44.67953,30.10036,6.82633,44.63863]},
    {"t":0.19731, "x":6.75089, "y":5.18597, "heading":-1.24172, "vx":1.11127, "vy":-1.64816, "omega":-1.86475, "ax":-1.7293, "ay":2.05999, "alpha":3.84249, "fx":[-13.74119,-35.80623,-46.02324,-10.32293], "fy":[44.73911,30.26611,6.79424,44.34418]},
    {"t":0.20827, "x":6.76297, "y":5.16802, "heading":-1.26216, "vx":1.09232, "vy":-1.62558, "omega":-1.82263, "ax":-1.76018, "ay":2.05363, "alpha":3.7524, "fx":[-13.71927,-35.74687,-46.09862,-12.21957], "fy":[44.77232,30.37811,6.69909,43.90421]},
    {"t":0.21923, "x":6.77484, "y":5.15033, "heading":-1.28214, "vx":1.07302, "vy":-1.60306, "omega":-1.7815, "ax":-1.80149, "ay":2.03963, "alpha":3.65071, "fx":[-13.81928,-35.75469,-46.18373,-14.55676], "fy":[44.76502,30.40703,6.49977,43.22467]},
    {"t":0.23019, "x":6.78649, "y":5.13288, "heading":-1.30167, "vx":1.05328, "vy":-1.58071, "omega":-1.74148, "ax":-1.86349, "ay":2.01003, "alpha":3.52673, "fx":[-14.16797,-35.89851,-46.29417,-17.7504], "fy":[44.67636,30.27258,6.08705,42.04812]},
    {"t":0.24115, "x":6.79792, "y":5.11567, "heading":-1.32076, "vx":1.03285, "vy":-1.55867, "omega":-1.70283, "ax":-1.99555, "ay":1.92309, "alpha":3.3307, "fx":[-15.40317,-36.51235,-46.49268,-23.7895], "fy":[44.28173,29.56544,4.92819,38.98477]},
    {"t":0.25211, "x":6.80913, "y":5.0987, "heading":-1.33943, "vx":1.01098, "vy":-1.53759, "omega":-1.66632, "ax":-2.39644, "ay":1.4978, "alpha":3.02284, "fx":[-21.20695,-39.21758,-46.8563,-39.46513], "fy":[41.81983,25.92769,0.55835,23.41207]},
    {"t":0.26308, "x":6.82006, "y":5.08194, "heading":-1.35769, "vx":0.98471, "vy":-1.52118, "omega":-1.63318, "ax":-2.70374, "ay":0.89892, "alpha":3.04762, "fx":[-30.03855,-42.48889,-46.75511,-46.28071], "fy":[36.02563,20.21869,-4.49151,3.2926]},
    {"t":0.27404, "x":6.8307, "y":5.06532, "heading":-1.37559, "vx":0.95507, "vy":-1.51132, "omega":-1.59977, "ax":-2.84224, "ay":0.4919, "alpha":2.91834, "fx":[-36.85122,-44.54004,-46.3927,-46.26031], "fy":[29.0775,15.29113,-7.81412,-6.43294]},
    {"t":0.285, "x":6.84099, "y":5.04878, "heading":-1.39313, "vx":0.92391, "vy":-1.50593, "omega":-1.56779, "ax":-2.91677, "ay":0.19622, "alpha":2.66575, "fx":[-41.37007,-45.76454,-46.00667,-45.46727], "fy":[22.27548,11.23797,-10.08829,-11.40937]},
    {"t":0.29596, "x":6.85095, "y":5.03229, "heading":-1.41031, "vx":0.89194, "vy":-1.50378, "omega":-1.53856, "ax":-2.95569, "ay":-0.02929, "alpha":2.40113, "fx":[-44.10973,-46.47839,-45.65891,-44.74448], "fy":[16.31453,7.93858,-11.72049,-14.32613]},
    {"t":0.30692, "x":6.86055, "y":5.0158, "heading":-1.42718, "vx":0.85954, "vy":-1.5041, "omega":-1.51224, "ax":-2.97361, "ay":-0.20499, "alpha":2.16665, "fx":[-45.67846,-46.88193,-45.36001,-44.16841], "fy":[11.3599,5.24496,-12.93893,-16.21862]},
    {"t":0.31788, "x":6.86979, "y":4.9993, "heading":-1.44376, "vx":0.82695, "vy":-1.50635, "omega":-1.48849, "ax":-2.9795, "ay":-0.34405, "alpha":1.9701, "fx":[-46.53162,-47.09651,-45.10651,-43.71475], "fy":[7.3207,3.0274,-13.87746,-17.53842]},
    {"t":0.32885, "x":6.87867, "y":4.98277, "heading":-1.46007, "vx":0.79429, "vy":-1.51012, "omega":-1.4669, "ax":-2.97869, "ay":-0.4558, "alpha":1.80782, "fx":[-46.95989,-47.19523,-44.89181,-43.35323], "fy":[4.0337,1.18272,-14.61871,-18.5085]},
    {"t":0.33981, "x":6.8872, "y":4.96619, "heading":-1.47615, "vx":0.76164, "vy":-1.51512, "omega":-1.44708, "ax":-2.97429, "ay":-0.54697, "alpha":1.67365, "fx":[-47.13802,-47.22255,-44.70942,-43.06035], "fy":[1.34095,-0.3684,-15.2161,-19.25026]},
    {"t":0.35077, "x":6.89537, "y":4.94955, "heading":-1.49201, "vx":0.72903, "vy":-1.52111, "omega":-1.42874, "ax":-2.98679, "ay":-0.56232, "alpha":1.5759, "fx":[-47.3149,-47.32866,-44.89915,-43.35326], "fy":[0.3361,-0.81053,-14.99519,-18.96432]},
    {"t":0.386, "x":6.9192, "y":4.89561, "heading":-1.54235, "vx":0.62381, "vy":-1.54092, "omega":-1.37322, "ax":-2.99515, "ay":-0.50365, "alpha":1.60228, "fx":[-47.29692,-47.33063,-45.22233,-43.55832], "fy":[1.17385,0.44818,-13.98245,-18.48027]},
    {"t":0.42123, "x":6.93932, "y":4.84101, "heading":-1.59072, "vx":0.5183, "vy":-1.55866, "omega":-1.31677, "ax":-3.00311, "ay":-0.43815, "alpha":1.63116, "fx":[-47.25736,-47.29546,-45.54248,-43.80031], "fy":[2.15357,1.79811,-12.89202,-17.88962]},
    {"t":0.45645, "x":6.95571, "y":4.78583, "heading":-1.63711, "vx":0.4125, "vy":-1.5741, "omega":-1.25931, "ax":-3.01031, "ay":-0.36465, "alpha":1.66341, "fx":[-47.18514,-47.2141,-45.85723,-44.07965], "fy":[3.30525,3.25561,-11.71161,-17.17851]},
    {"t":0.49168, "x":6.96838, "y":4.73015, "heading":-1.68147, "vx":0.30645, "vy":-1.58694, "omega":-1.20071, "ax":-3.01622, "ay":-0.28171, "alpha":1.70002, "fx":[-47.06394,-47.07435,-46.16321,-44.39657], "fy":[4.66431,4.83942,-10.42586,-16.32846]},
    {"t":0.52691, "x":6.9773, "y":4.67407, "heading":-1.72377, "vx":0.2002, "vy":-1.59687, "omega":-1.14082, "ax":-3.0201, "ay":-0.18759, "alpha":1.74203, "fx":[-46.86968,-46.85986,-46.45551,-44.75069], "fy":[6.27241,6.57091,-9.01559,-15.31472]},
    {"t":0.56214, "x":6.98248, "y":4.6177, "heading":-1.76396, "vx":0.0938, "vy":-1.60348, "omega":-1.07945, "ax":-3.02087, "ay":-0.08017, "alpha":1.7906, "fx":[-46.56713,-46.54874,-46.72688,-45.14035], "fy":[8.17785,8.47394,-7.45687,-14.10404]},
    {"t":0.59737, "x":6.98391, "y":4.56116, "heading":-1.80199, "vx":-0.01262, "vy":-1.6063, "omega":-1.01637, "ax":-3.01698, "ay":0.04309, "alpha":1.8469, "fx":[-46.10495,-46.11183,-46.96648,-45.56128], "fy":[10.43503,10.57451,-5.71978,-12.65139]},
    {"t":0.6326, "x":6.9816, "y":4.5046, "heading":-1.8378, "vx":-0.1189, "vy":-1.60478, "omega":-0.95131, "ax":-3.00615, "ay":0.18517, "alpha":1.91199, "fx":[-45.40925,-45.51049,-47.15799,-46.004], "fy":[13.10153,12.89963,-3.76694,-10.89544]},
    {"t":0.66783, "x":6.97554, "y":4.44818, "heading":-1.87131, "vx":-0.22481, "vy":-1.59826, "omega":-0.88395, "ax":-2.98516, "ay":0.34951, "alpha":1.98642, "fx":[-44.37596,-44.69412,-47.27672,-46.44915], "fy":[16.2307,15.47509,-1.55185,-8.75197]},
    {"t":0.70305, "x":6.96577, "y":4.39209, "heading":-1.90245, "vx":-0.32997, "vy":-1.58595, "omega":-0.81397, "ax":-2.94938, "ay":0.53981, "alpha":2.0694, "fx":[-42.86418,-43.59773,-47.28509,-46.85834], "fy":[19.85619,18.3214,0.98281,-6.10513]},
    {"t":0.73828, "x":6.95231, "y":4.33656, "heading":-1.93113, "vx":-0.43387, "vy":-1.56693, "omega":-0.74107, "ax":-2.89246, "ay":0.75972, "alpha":2.1571, "fx":[-40.69659,-42.1404,-47.12583,-47.15702], "fy":[23.96481,21.44712,3.90615,-2.79684]},
    {"t":0.77351, "x":6.93523, "y":4.28183, "heading":-1.95723, "vx":-0.53577, "vy":-1.54017, "omega":-0.66508, "ax":-2.8059, "ay":1.0121, "alpha":2.23989, "fx":[-37.67837,-40.22636,-46.71184,-47.20236], "fy":[28.45752,24.83874,7.29793,1.3815]},
    {"t":0.80874, "x":6.91462, "y":4.2282, "heading":-1.98066, "vx":-0.63462, "vy":-1.50451, "omega":-0.58617, "ax":-2.67886, "ay":1.29796, "alpha":2.29873, "fx":[-33.64924,-37.75157,-45.91217,-46.7272], "fy":[33.111,28.44771,11.24172,6.67996]},
    {"t":0.84397, "x":6.8906, "y":4.176, "heading":-2.00131, "vx":-0.72899, "vy":-1.45879, "omega":-0.50519, "ax":-2.49833, "ay":1.61473, "alpha":2.30431, "fx":[-28.57059,-34.61897,-44.53565,-45.25965], "fy":[37.57304,32.17674,15.80602,13.32188]},
    {"t":0.8792, "x":6.86337, "y":4.12561, "heading":-2.01911, "vx":-0.817, "vy":-1.4019, "omega":-0.42401, "ax":-2.24984, "ay":1.95318, "alpha":2.22617, "fx":[-22.60956,-30.76454,-42.32031,-42.07449], "fy":[41.43204,35.872,21.00326,21.29563]},
    {"t":0.91443, "x":6.83319, "y":4.07744, "heading":-2.03405, "vx":-0.89626, "vy":-1.3331, "omega":-0.34559, "ax":-1.9216, "ay":2.29244, "alpha":2.05686, "fx":[-16.14474,-26.19066,-38.95098,-36.38274], "fy":[44.35512,39.33037,26.71857,29.97355]},
    {"t":0.94966, "x":6.80042, "y":4.0319, "heading":-2.04622, "vx":-0.96396, "vy":-1.25234, "omega":-0.27313, "ax":-1.51546, "ay":2.59779, "alpha":1.8306, "fx":[-9.65491,-20.9947,-34.14429,-28.0053], "fy":[46.21056,42.32967,32.62373,37.91159]},
    {"t":0.98488, "x":6.76552, "y":3.98939, "heading":-2.05584, "vx":-1.01734, "vy":-1.16082, "omega":-0.20864, "ax":-1.05803, "ay":2.83285, "alpha":1.59655, "fx":[-3.55832,-15.37387,-27.82363,-18.03275], "fy":[47.08336,44.67862,38.14982,43.55764]},
    {"t":1.02011, "x":6.72903, "y":3.95025, "heading":-2.06319, "vx":-1.05462, "vy":-1.06102, "omega":-0.15239, "ax":-0.59238, "ay":2.98066, "alpha":1.37388, "fx":[1.88809,-9.5939,-20.30229,-8.26613], "fy":[47.1906,46.26724,42.62971,46.43282]},
    {"t":1.05534, "x":6.69151, "y":3.91473, "heading":-2.06856, "vx":-1.07549, "vy":-0.95602, "omega":-0.10399, "ax":-0.15601, "ay":3.04817, "alpha":1.15904, "fx":[6.59288,-3.93016,-12.27291,0.05706], "fy":[46.77715,47.09143,45.59912,47.18694]},
    {"t":1.09057, "x":6.65352, "y":3.88294, "heading":-2.07223, "vx":-1.08098, "vy":-0.84863, "omega":-0.06316, "ax":0.22994, "ay":3.05456, "alpha":0.95384, "fx":[10.57876,1.39098,-4.52377,6.6345], "fy":[46.05081,47.23983,47.01355,46.74186]},
    {"t":1.1258, "x":6.61558, "y":3.85494, "heading":-2.07445, "vx":-1.07288, "vy":-0.74103, "omega":-0.02956, "ax":0.55881, "ay":3.02052, "alpha":0.76659, "fx":[13.92573,6.22449,2.38374,11.6845], "fy":[45.16208,46.85474,47.18175,45.76281]},
    {"t":1.16103, "x":6.57814, "y":3.83071, "heading":-2.07549, "vx":-1.0532, "vy":-0.63462, "omega":-0.00255, "ax":0.83308, "ay":2.96314, "alpha":0.60291, "fx":[16.7314,10.50738,8.22254,15.55249], "fy":[44.20937,46.09038,46.53297,44.61533]},
    {"t":1.19626, "x":6.54155, "y":3.81019, "heading":-2.07558, "vx":-1.02385, "vy":-0.53023, "omega":0.01869, "ax":1.05966, "ay":2.89455, "alpha":0.46325, "fx":[19.08992,14.23939,13.01335,18.54557], "fy":[43.25235,45.08427,45.43863,43.47232]},
    {"t":1.23148, "x":6.50614, "y":3.79331, "heading":-2.07492, "vx":-0.98652, "vy":-0.42826, "omega":0.03501, "ax":1.24658, "ay":2.8224, "alpha":0.34498, "fx":[21.08335,17.45887,16.89468,20.89719], "fy":[42.32475,43.94482,44.15411,42.40559]},
    {"t":1.26671, "x":6.47216, "y":3.77997, "heading":-2.07369, "vx":-0.9426, "vy":-0.32883, "omega":0.04716, "ax":1.40135, "ay":2.75112, "alpha":0.24459, "fx":[22.77969,20.22251,20.03361,22.77553], "fy":[41.44399,42.75027,42.83179,41.43866]},
    {"t":1.30194, "x":6.43982, "y":3.77009, "heading":-2.07203, "vx":-0.89323, "vy":-0.23191, "omega":0.05578, "ax":1.53033, "ay":2.68307, "alpha":0.15879, "fx":[24.23391,22.59191,22.58381,24.3001], "fy":[40.61768,41.55332,41.55316,40.57345]},
    {"t":1.33717, "x":6.4093, "y":3.76359, "heading":-2.07006, "vx":-0.83932, "vy":-0.13739, "omega":0.06137, "ax":1.63867, "ay":2.61933, "alpha":0.08483, "fx":[25.48992,24.62598,24.67217,25.5561], "fy":[39.84776,40.38726,40.35672,39.80299]},
    {"t":1.3724, "x":6.38075, "y":3.76037, "heading":-2.0679, "vx":-0.78159, "vy":-0.04511, "omega":0.06436, "ax":1.73044, "ay":2.56028, "alpha":0.02052, "fx":[26.58267,26.37739,26.39861,26.60498], "fy":[39.13299,39.27161,39.25681,39.11729]},
    {"t":1.40763, "x":6.35429, "y":3.76037, "heading":-2.06563, "vx":-0.72063, "vy":0.04508, "omega":0.06508, "ax":1.80882, "ay":2.50589, "alpha":-0.03584, "fx":[27.53999,27.89151,27.84009,27.49167], "fy":[38.47055,38.21657,38.25495,38.506]},
    {"t":1.44286, "x":6.33003, "y":3.76352, "heading":-2.06334, "vx":-0.65691, "vy":0.13336, "omega":0.06382, "ax":1.87631, "ay":2.45593, "alpha":-0.08558, "fx":[28.38412,29.20656,29.05556,28.24955], "fy":[37.85686,37.22635,37.34637,37.95943]},
    {"t":1.47809, "x":6.30805, "y":3.76974, "heading":-2.06109, "vx":-0.59081, "vy":0.21988, "omega":0.0608, "ax":1.93486, "ay":2.41009, "alpha":-0.12978, "fx":[29.13294,30.35433,30.09021,28.90378], "fy":[37.28813,36.30133,36.52352,37.46897]},
    {"t":1.51331, "x":6.28844, "y":3.77898, "heading":-2.05895, "vx":-0.52265, "vy":0.30478, "omega":0.05623, "ax":1.98603, "ay":2.36802, "alpha":-0.16928, "fx":[29.80086,31.36113,30.97884,29.47363], "fy":[36.76061,35.43966,35.778,37.02716]},
    {"t":1.54854, "x":6.27126, "y":3.79119, "heading":-2.05697, "vx":-0.45268, "vy":0.38821, "omega":0.05027, "ax":2.03104, "ay":2.32936, "alpha":-0.20476, "fx":[30.39965,32.24864,31.74848,29.97401], "fy":[36.2708,34.63822,35.10147,36.62756]},
    {"t":1.58377, "x":6.25657, "y":3.80631, "heading":-2.0552, "vx":-0.38113, "vy":0.47027, "omega":0.04306, "ax":2.07089, "ay":2.29378, "alpha":-0.23678, "fx":[30.93889,33.03476,32.42032,30.41667], "fy":[35.81546,33.89324,34.48615,36.26468]},
    {"t":1.619, "x":6.24443, "y":3.8243, "heading":-2.05368, "vx":-0.30818, "vy":0.55107, "omega":0.03471, "ax":2.10636, "ay":2.26098, "alpha":-0.2658, "fx":[31.42651,33.7343,33.01108,30.81094], "fy":[35.39164,33.20073,33.92497,35.93385]},
    {"t":1.65423, "x":6.23488, "y":3.84511, "heading":-2.05246, "vx":-0.23397, "vy":0.63072, "omega":0.02535, "ax":2.01019, "ay":2.34658, "alpha":-0.26551, "fx":[29.85288,32.28619,31.62991,29.32465], "fy":[36.72387,34.60533,35.21149,37.15229]},
    {"t":1.68931, "x":6.22791, "y":3.86868, "heading":-2.05157, "vx":-0.16346, "vy":0.71304, "omega":0.01604, "ax":1.6904, "ay":2.58498, "alpha":-0.29859, "fx":[24.46894,27.60587,27.17028,24.26636], "fy":[40.49623,38.42713,38.74315,40.6246]},
    {"t":1.72439, "x":6.22321, "y":3.89529, "heading":-2.05101, "vx":-0.10416, "vy":0.80372, "omega":0.00556, "ax":1.16782, "ay":2.85751, "alpha":-0.34124, "fx":[15.68007,19.68466,19.88887,16.25799], "fy":[44.62434,43.00741,42.92215,44.42534]},
    {"t":1.75946, "x":6.22028, "y":3.92524, "heading":-2.05081, "vx":-0.0632, "vy":0.90395, "omega":-0.00641, "ax":0.40058, "ay":3.05898, "alpha":-0.38684, "fx":[3.03984,7.51893,9.02957,4.9412], "fy":[47.18536,46.67765,46.41969,47.03375]},
    {"t":1.79454, "x":6.21831, "y":3.95883, "heading":-2.05104, "vx":-0.04914, "vy":1.01126, "omega":-0.01998, "ax":-0.07713, "ay":3.08288, "alpha":-0.41179, "fx":[-4.60964,-0.28168,2.1099,-1.94172], "fy":[47.04576,47.26387,47.22929,47.24125]},
    {"t":1.82962, "x":6.21654, "y":3.9962, "heading":-2.05174, "vx":-0.05185, "vy":1.1194, "omega":-0.03442, "ax":-0.10118, "ay":3.08101, "alpha":-0.42499, "fx":[-5.0902,-0.65304,1.85078,-2.30315], "fy":[46.98186,47.2448,47.22659,47.21225]},
    {"t":1.8647, "x":6.21466, "y":4.03736, "heading":-2.05295, "vx":-0.0554, "vy":1.22748, "omega":-0.04933, "ax":-0.11607, "ay":3.07897, "alpha":-0.44161, "fx":[-5.45869,-0.86854,1.75612,-2.53669], "fy":[46.92202,47.22147,47.21286,47.18399]},
    {"t":1.89978, "x":6.21264, "y":4.08231, "heading":-2.05468, "vx":-0.05947, "vy":1.33549, "omega":-0.06482, "ax":-0.12702, "ay":3.07649, "alpha":-0.46358, "fx":[-5.81137,-1.01037,1.76244,-2.719], "fy":[46.85504,47.19203,47.1896,47.15228]},
    {"t":1.93486, "x":6.21048, "y":4.13105, "heading":-2.05695, "vx":-0.06393, "vy":1.4434, "omega":-0.08108, "ax":-0.13579, "ay":3.07323, "alpha":-0.49414, "fx":[-6.20273,-1.10135,1.86808,-2.87911], "fy":[46.77038,47.15246,47.15349,47.11293]},
    {"t":1.96994, "x":6.20815, "y":4.18358, "heading":-2.05979, "vx":-0.06869, "vy":1.55121, "omega":-0.09842, "ax":-0.14334, "ay":3.06849, "alpha":-0.53972, "fx":[-6.70138,-1.1448,2.10704,-3.03804], "fy":[46.64984,47.09449,47.09574,47.05888]},
    {"t":2.00502, "x":6.20565, "y":4.23988, "heading":-2.06325, "vx":-0.07372, "vy":1.65885, "omega":-0.11735, "ax":-0.15051, "ay":3.06064, "alpha":-0.61511, "fx":[-7.44433,-1.12491,2.57701,-3.22399], "fy":[46.45095,46.99841,46.99397,46.9749]},
    {"t":2.04009, "x":6.20297, "y":4.29995, "heading":-2.06736, "vx":-0.079, "vy":1.76621, "omega":-0.13893, "ax":-0.15875, "ay":3.04457, "alpha":-0.76388, "fx":[-8.81852,-0.97428,3.57371,-3.50209], "fy":[46.03785,46.80226,46.77585,46.81837]},
    {"t":2.07517, "x":6.20011, "y":4.36378, "heading":-2.07224, "vx":-0.08457, "vy":1.87301, "omega":-0.16572, "ax":-0.17352, "ay":2.99229, "alpha":-1.1935, "fx":[-12.62854,-0.30214,6.44098,-4.13578], "fy":[44.63043,46.15849,46.04022,46.4038]},
    {"t":2.11025, "x":6.19703, "y":4.43133, "heading":-2.07805, "vx":-0.09065, "vy":1.97798, "omega":-0.20759, "ax":-0.12664, "ay":0.54569, "alpha":-9.763, "fx":[-41.79671,10.12452,33.25318,-9.33582], "fy":[2.32918,-37.34549,26.20677,42.22485]},
    {"t":2.14533, "x":6.19377, "y":4.50105, "heading":-2.08533, "vx":-0.0951, "vy":1.99712, "omega":-0.55006, "ax":-0.08278, "ay":-0.00287, "alpha":-9.52894, "fx":[-37.76358,6.70104,36.75009,-10.75661], "fy":[-11.91235,-38.6159,12.55821,37.79434]},
    {"t":2.18041, "x":6.19039, "y":4.5711, "heading":-2.10463, "vx":-0.098, "vy":1.99702, "omega":-0.88432, "ax":-0.09542, "ay":-0.00476, "alpha":-7.93449, "fx":[-32.04351,4.56992,30.36926,-8.73856], "fy":[-9.38677,-32.29964,9.78724,31.60752]},
    {"t":2.21549, "x":6.18689, "y":4.64115, "heading":-2.13565, "vx":-0.10135, "vy":1.99685, "omega":-1.16266, "ax":-0.14455, "ay":-0.00752, "alpha":-0.01852, "fx":[-2.28625,-2.19968,-2.13955,-2.22613], "fy":[-0.13528,-0.1904,-0.09509,-0.03998]},
    {"t":2.25057, "x":6.18325, "y":4.71119, "heading":-2.17643, "vx":-0.10642, "vy":1.99659, "omega":-1.1633, "ax":-0.05476, "ay":-0.00295, "alpha":7.93423, "fx":[31.3553,-5.57186,-32.27219,3.13552], "fy":[7.36617,32.20104,-7.2517,-32.49603]},
    {"t":2.28564, "x":6.17948, "y":4.78123, "heading":-2.21724, "vx":-0.10834, "vy":1.99648, "omega":-0.88498, "ax":-0.03419, "ay":-0.00508, "alpha":9.53319, "fx":[38.39273,-4.53032,-38.71421,2.75817], "fy":[7.15738,38.94502,-7.26349,-39.14974]},
    {"t":2.32072, "x":6.17566, "y":4.85126, "heading":-2.24828, "vx":-0.10954, "vy":1.99631, "omega":-0.55057, "ax":0.04496, "ay":-1.60984, "alpha":6.83736, "fx":[33.67132,-4.92431,-28.18179,2.18804], "fy":[-26.77644,5.69549,-33.11559,-44.38175]},
    {"t":2.3558, "x":6.17184, "y":4.9203, "heading":-2.2676, "vx":-0.10796, "vy":1.93983, "omega":-0.31073, "ax":0.16174, "ay":-3.0056, "alpha":1.09873, "fx":[11.39161,2.51803,-6.36361,2.35813], "fy":[-45.10262,-46.23947,-46.10811,-46.59764]},
    {"t":2.39088, "x":6.16816, "y":4.98649, "heading":-2.2785, "vx":-0.10229, "vy":1.8344, "omega":-0.27218, "ax":0.16557, "ay":-3.04717, "alpha":0.74542, "fx":[8.61575,2.65907,-3.53037,2.39401], "fy":[-46.11909,-46.77155,-46.79232,-46.91019]},
    {"t":2.42596, "x":6.16467, "y":5.04897, "heading":-2.28805, "vx":-0.09648, "vy":1.72751, "omega":-0.24604, "ax":0.16746, "ay":-3.06098, "alpha":0.61384, "fx":[7.57546,2.72475,-2.44809,2.40244], "fy":[-46.4513,-46.9478,-47.0053,-47.03482]},
    {"t":2.46104, "x":6.16139, "y":5.10768, "heading":-2.29668, "vx":-0.0906, "vy":1.62014, "omega":-0.2245, "ax":0.1687, "ay":-3.06783, "alpha":0.54533, "fx":[7.03369,2.77015,-1.8761,2.40254], "fy":[-46.61435,-47.03511,-47.107,-47.10195]},
    {"t":2.49612, "x":6.15831, "y":5.16263, "heading":-2.30455, "vx":-0.08469, "vy":1.51252, "omega":-0.20537, "ax":0.16962, "ay":-3.0719, "alpha":0.50339, "fx":[6.7024,2.80618,-1.52146,2.39936], "fy":[-46.71086,-47.08692,-47.16618,-47.14399]},
    {"t":2.53119, "x":6.15545, "y":5.21379, "heading":-2.31176, "vx":-0.07874, "vy":1.40476, "omega":-0.18772, "ax":0.17035, "ay":-3.0746, "alpha":0.47511, "fx":[6.47932,2.83648,-1.27943,2.39479], "fy":[-46.77454,-47.12106,-47.20478,-47.17284]},
    {"t":2.56627, "x":6.15279, "y":5.26118, "heading":-2.31834, "vx":-0.07276, "vy":1.29691, "omega":-0.17105, "ax":0.17095, "ay":-3.07652, "alpha":0.45476, "fx":[6.31909,2.86267,-1.10333,2.38971], "fy":[-46.81966,-47.14515,-47.23191,-47.19389]},
    {"t":2.60135, "x":6.15034, "y":5.30478, "heading":-2.32434, "vx":-0.06676, "vy":1.18899, "omega":-0.1551, "ax":0.17146, "ay":-3.07795, "alpha":0.43941, "fx":[6.19851,2.88556,-0.96916,2.38462], "fy":[-46.85328,-47.163,-47.252,-47.20994]},
    {"t":2.63643, "x":6.14811, "y":5.3446, "heading":-2.32978, "vx":-0.06075, "vy":1.08102, "omega":-0.13968, "ax":0.1719, "ay":-3.07906, "alpha":0.42743, "fx":[6.10449,2.90566,-0.86336,2.37977], "fy":[-46.8793,-47.17673,-47.26747,-47.22258]},
    {"t":2.67151, "x":6.14608, "y":5.38062, "heading":-2.33468, "vx":-0.05472, "vy":0.97301, "omega":-0.12469, "ax":0.17229, "ay":-3.07994, "alpha":0.41781, "fx":[6.02911,2.92327,-0.77767,2.37535], "fy":[-46.90003,-47.18761,-47.27974,-47.23279]},
    {"t":2.70659, "x":6.14427, "y":5.41286, "heading":-2.33905, "vx":-0.04868, "vy":0.86497, "omega":-0.11003, "ax":0.17262, "ay":-3.08066, "alpha":0.4099, "fx":[5.96731,2.93863,-0.70676,2.37149], "fy":[-46.91694,-47.19645,-47.28972,-47.24121]},
    {"t":2.74167, "x":6.14267, "y":5.44131, "heading":-2.34291, "vx":-0.04262, "vy":0.7569, "omega":-0.09565, "ax":0.17292, "ay":-3.08126, "alpha":0.40328, "fx":[5.91568,2.95188,-0.64704,2.36828], "fy":[-46.931,-47.20378,-47.29798,-47.24826]},
    {"t":2.77675, "x":6.14128, "y":5.46596, "heading":-2.34627, "vx":-0.03655, "vy":0.64882, "omega":-0.08151, "ax":0.17318, "ay":-3.08177, "alpha":0.39765, "fx":[5.87187,2.96316,-0.59601,2.36577], "fy":[-46.94287,-47.20998,-47.30494,-47.25424]},
    {"t":2.81182, "x":6.1401, "y":5.48682, "heading":-2.34913, "vx":-0.03048, "vy":0.54071, "omega":-0.06756, "ax":0.17341, "ay":-3.0822, "alpha":0.39279, "fx":[5.8342,2.97256,-0.55186,2.36403], "fy":[-46.95304,-47.2153,-47.31087,-47.25936]},
    {"t":2.8469, "x":6.13914, "y":5.5039, "heading":-2.3515, "vx":-0.0244, "vy":0.43259, "omega":-0.05378, "ax":0.17362, "ay":-3.08258, "alpha":0.38854, "fx":[5.80145,2.98018,-0.51325,2.3631], "fy":[-46.96185,-47.21995,-47.316,-47.26379]},
    {"t":2.88198, "x":6.13839, "y":5.51717, "heading":-2.35339, "vx":-0.01831, "vy":0.32446, "omega":-0.04015, "ax":0.1738, "ay":-3.08291, "alpha":0.38478, "fx":[5.77269,2.98608,-0.47918,2.36302], "fy":[-46.96955,-47.22406,-47.32047,-47.26763]},
    {"t":2.91706, "x":6.13786, "y":5.52666, "heading":-2.35479, "vx":-0.01221, "vy":0.21632, "omega":-0.02665, "ax":0.17396, "ay":-3.0832, "alpha":0.38142, "fx":[5.74722,2.99033,-0.44885,2.36382], "fy":[-46.97634,-47.22775,-47.32441,-47.27099]},
    {"t":2.95214, "x":6.13753, "y":5.53235, "heading":-2.35573, "vx":-0.00611, "vy":0.10816, "omega":-0.01327, "ax":0.17411, "ay":-3.08346, "alpha":0.3784, "fx":[5.7245,2.99299,-0.42165,2.36552], "fy":[-46.98238,-47.2311,-47.32789,-47.27393]},
    {"t":2.98722, "x":6.13743, "y":5.53425, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
