{
 "name":"LeftSideBumpToHZInverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.55, "heading":2.348972990907468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":5.55, "heading":2.3320876863436366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"2.348972990907468 rad", "val":2.348972990907468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"2.3320876863436366 rad", "val":2.3320876863436366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70512],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.55, "heading":2.34897, "vx":-2.49735, "vy":0.0, "omega":-0.0253, "ax":-0.05248, "ay":0.0, "alpha":-0.00214, "fx":[-0.80373,-0.81216,-0.80305,-0.79462], "fy":[0.00878,0.00047,-0.00878,-0.00047]},
    {"t":0.03789, "x":5.90533, "y":5.55, "heading":2.34801, "vx":-2.49934, "vy":0.0, "omega":-0.02538, "ax":-0.00001, "ay":0.0, "alpha":-0.00026, "fx":[-0.00025,-0.00126,-0.00017,0.00085], "fy":[0.00106,0.00006,-0.00106,-0.00006]},
    {"t":0.07578, "x":5.81063, "y":5.55, "heading":2.34705, "vx":-2.49934, "vy":0.0, "omega":-0.02539, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00024,0.00665,-0.00024,-0.00665], "fy":[-0.00665,-0.00037,0.00665,0.00037]},
    {"t":0.11367, "x":5.71593, "y":5.55, "heading":2.34609, "vx":-2.49934, "vy":0.0, "omega":-0.02533, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[0.00052,0.01443,-0.00052,-0.01443], "fy":[-0.01445,-0.00081,0.01445,0.00081]},
    {"t":0.15157, "x":5.62122, "y":5.55, "heading":2.34513, "vx":-2.49934, "vy":0.0, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[0.00078,0.02233,-0.00078,-0.02233], "fy":[-0.02235,-0.00127,0.02235,0.00127]},
    {"t":0.18946, "x":5.52652, "y":5.55, "heading":2.34418, "vx":-2.49934, "vy":0.0, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":0.00742, "fx":[0.00104,0.03047,-0.00104,-0.03047], "fy":[-0.0305,-0.00177,0.0305,0.00177]},
    {"t":0.22735, "x":5.43181, "y":5.55, "heading":2.34324, "vx":-2.49934, "vy":0.0, "omega":-0.02471, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[0.00128,0.03883,-0.00128,-0.03883], "fy":[-0.03888,-0.00229,0.03888,0.00229]},
    {"t":0.26524, "x":5.33711, "y":5.55, "heading":2.34231, "vx":-2.49934, "vy":0.0, "omega":-0.02435, "ax":0.0, "ay":0.0, "alpha":0.01159, "fx":[0.00153,0.04761,-0.00153,-0.04761], "fy":[-0.04767,-0.00285,0.04767,0.00285]},
    {"t":0.30313, "x":5.24241, "y":5.55, "heading":2.3414, "vx":-2.49934, "vy":0.0, "omega":-0.02391, "ax":0.0, "ay":0.0, "alpha":0.01383, "fx":[0.00177,0.05679,-0.00177,-0.05679], "fy":[-0.05687,-0.00345,0.05687,0.00345]},
    {"t":0.34102, "x":5.1477, "y":5.55, "heading":2.3405, "vx":-2.49934, "vy":0.0, "omega":-0.02339, "ax":0.0, "ay":0.0, "alpha":0.0162, "fx":[0.00202,0.06652,-0.00202,-0.06652], "fy":[-0.06661,-0.00411,0.06661,0.00411]},
    {"t":0.37892, "x":5.053, "y":5.55, "heading":2.33963, "vx":-2.49934, "vy":0.0, "omega":-0.02278, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[0.00226,0.07686,-0.00226,-0.07686], "fy":[-0.07698,-0.00481,0.07698,0.00481]},
    {"t":0.41681, "x":4.9583, "y":5.55, "heading":2.33878, "vx":-2.49934, "vy":0.0, "omega":-0.02207, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[0.00251,0.08792,-0.00251,-0.08792], "fy":[-0.08806,-0.00558,0.08806,0.00558]},
    {"t":0.4547, "x":4.86359, "y":5.55, "heading":2.33795, "vx":-2.49934, "vy":0.0, "omega":-0.02125, "ax":0.0, "ay":0.0, "alpha":0.02431, "fx":[0.00277,0.09979,-0.00277,-0.09979], "fy":[-0.09996,-0.00641,0.09996,0.00641]},
    {"t":0.49259, "x":4.76889, "y":5.55, "heading":2.33717, "vx":-2.49934, "vy":0.0, "omega":-0.02033, "ax":0.0, "ay":0.0, "alpha":0.02743, "fx":[0.00304,0.1126,-0.00304,-0.1126], "fy":[-0.1128,-0.00733,0.1128,0.00733]},
    {"t":0.53048, "x":4.67418, "y":5.55, "heading":2.33642, "vx":-2.49934, "vy":0.0, "omega":-0.01929, "ax":0.0, "ay":0.0, "alpha":0.0308, "fx":[0.00332,0.12645,-0.00332,-0.12645], "fy":[-0.12668,-0.00832,0.12668,0.00832]},
    {"t":0.56837, "x":4.57948, "y":5.55, "heading":2.33571, "vx":-2.49934, "vy":0.0, "omega":-0.01813, "ax":0.0, "ay":0.0, "alpha":0.03446, "fx":[0.00361,0.14146,-0.00361,-0.14146], "fy":[-0.14172,-0.00941,0.14172,0.00941]},
    {"t":0.60627, "x":4.48478, "y":5.55, "heading":2.33505, "vx":-2.49934, "vy":0.0, "omega":-0.01682, "ax":0.0, "ay":0.0, "alpha":0.03844, "fx":[0.00392,0.15778,-0.00392,-0.15778], "fy":[-0.15808,-0.0106,0.15808,0.0106]},
    {"t":0.64416, "x":4.39007, "y":5.55, "heading":2.33444, "vx":-2.49934, "vy":0.0, "omega":-0.01536, "ax":0.0, "ay":0.0, "alpha":0.04278, "fx":[0.00426,0.17559,-0.00426,-0.17559], "fy":[-0.17594,-0.01191,0.17594,0.01191]},
    {"t":0.68205, "x":4.29537, "y":5.55, "heading":2.33388, "vx":-2.49934, "vy":0.0, "omega":-0.01374, "ax":0.0, "ay":0.0, "alpha":0.04751, "fx":[0.00462,0.195,-0.00462,-0.195], "fy":[-0.1954,-0.01333,0.1954,0.01333]},
    {"t":0.71994, "x":4.20066, "y":5.55, "heading":2.3334, "vx":-2.49934, "vy":0.0, "omega":-0.01194, "ax":0.0, "ay":0.0, "alpha":0.05268, "fx":[0.00502,0.21623,-0.00502,-0.21623], "fy":[-0.21669,-0.01489,0.21669,0.01489]},
    {"t":0.75783, "x":4.10596, "y":5.55, "heading":2.33298, "vx":-2.49934, "vy":0.0, "omega":-0.00995, "ax":0.0, "ay":0.0, "alpha":0.05835, "fx":[0.00546,0.23948,-0.00546,-0.23948], "fy":[-0.23999,-0.01659,0.23999,0.01659]},
    {"t":0.79572, "x":4.01126, "y":5.55, "heading":2.33265, "vx":-2.49934, "vy":0.0, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":0.06455, "fx":[0.00595,0.26494,-0.00595,-0.26493], "fy":[-0.26551,-0.01844,0.2655,0.01844]},
    {"t":0.83361, "x":3.91655, "y":5.55, "heading":2.3324, "vx":-2.49934, "vy":0.0, "omega":-0.00529, "ax":0.00037, "ay":0.0, "alpha":0.07135, "fx":[0.01222,0.29852,-0.00078,-0.2871], "fy":[-0.29348,-0.02047,0.29346,0.02044]},
    {"t":0.87151, "x":3.82185, "y":5.55, "heading":2.33225, "vx":-2.49932, "vy":0.0, "omega":-0.00259, "ax":1.2115, "ay":0.0, "alpha":0.05792, "fx":[18.55123,18.74744,18.54236,18.34516], "fy":[-0.27451,-0.01913,0.27451,0.01922]},
    {"t":0.9094, "x":3.72802, "y":5.55, "heading":2.33219, "vx":-2.45342, "vy":0.0, "omega":-0.00039, "ax":3.02659, "ay":0.0, "alpha":0.00196, "fx":[46.33334,46.33368,46.33332,46.33298], "fy":[-0.01569,-0.0011,0.01568,0.0011]},
    {"t":0.94729, "x":3.63723, "y":5.55, "heading":2.33218, "vx":-2.33873, "vy":0.0, "omega":-0.00032, "ax":3.06058, "ay":0.0, "alpha":0.00108, "fx":[46.85361,46.8537,46.8536,46.85351], "fy":[-0.00871,-0.00061,0.00871,0.00061]},
    {"t":0.98518, "x":3.5508, "y":5.55, "heading":2.33217, "vx":-2.22276, "vy":0.0, "omega":-0.00028, "ax":3.07209, "ay":0.0, "alpha":0.00078, "fx":[47.0298,47.02985,47.0298,47.02975], "fy":[-0.00633,-0.00044,0.00633,0.00044]},
    {"t":1.02307, "x":3.46879, "y":5.55, "heading":2.33216, "vx":-2.10636, "vy":0.0, "omega":-0.00025, "ax":3.07787, "ay":0.0, "alpha":0.00063, "fx":[47.11835,47.11838,47.11835,47.11832], "fy":[-0.00513,-0.00036,0.00513,0.00036]},
    {"t":1.06096, "x":3.39118, "y":5.55, "heading":2.33215, "vx":-1.98973, "vy":0.0, "omega":-0.00022, "ax":3.08135, "ay":0.0, "alpha":0.00054, "fx":[47.17162,47.17164,47.17162,47.1716], "fy":[-0.00441,-0.00031,0.00441,0.00031]},
    {"t":1.09886, "x":3.318, "y":5.55, "heading":2.33214, "vx":-1.87298, "vy":0.0, "omega":-0.0002, "ax":3.08367, "ay":0.0, "alpha":0.00048, "fx":[47.20718,47.20719,47.20718,47.20716], "fy":[-0.00393,-0.00027,0.00393,0.00027]},
    {"t":1.13675, "x":3.24924, "y":5.55, "heading":2.33214, "vx":-1.75613, "vy":0.0, "omega":-0.00019, "ax":3.08534, "ay":0.0, "alpha":0.00044, "fx":[47.2326,47.23261,47.2326,47.23259], "fy":[-0.00358,-0.00025,0.00358,0.00025]},
    {"t":1.17464, "x":3.18492, "y":5.55, "heading":2.33213, "vx":-1.63922, "vy":0.0, "omega":-0.00017, "ax":3.08658, "ay":0.0, "alpha":0.00041, "fx":[47.25168,47.25169,47.25168,47.25167], "fy":[-0.00332,-0.00023,0.00332,0.00023]},
    {"t":1.21253, "x":3.12502, "y":5.55, "heading":2.33212, "vx":-1.52227, "vy":0.0, "omega":-0.00015, "ax":3.08755, "ay":0.0, "alpha":0.00038, "fx":[47.26652,47.26653,47.26652,47.26651], "fy":[-0.00312,-0.00022,0.00312,0.00022]},
    {"t":1.25042, "x":3.06955, "y":5.55, "heading":2.33212, "vx":-1.40527, "vy":0.0, "omega":-0.00014, "ax":3.08833, "ay":0.0, "alpha":0.00036, "fx":[47.2784,47.27841,47.2784,47.2784], "fy":[-0.00296,-0.00021,0.00296,0.00021]},
    {"t":1.28831, "x":3.01852, "y":5.55, "heading":2.33211, "vx":-1.28825, "vy":0.0, "omega":-0.00012, "ax":3.08896, "ay":0.0, "alpha":0.00035, "fx":[47.28812,47.28813,47.28812,47.28812], "fy":[-0.00283,-0.0002,0.00283,0.0002]},
    {"t":1.32621, "x":2.97193, "y":5.55, "heading":2.33211, "vx":-1.17121, "vy":0.0, "omega":-0.00011, "ax":3.08949, "ay":0.0, "alpha":0.00033, "fx":[47.29623,47.29623,47.29623,47.29622], "fy":[-0.00272,-0.00019,0.00272,0.00019]},
    {"t":1.3641, "x":2.92977, "y":5.55, "heading":2.3321, "vx":-1.05414, "vy":0.0, "omega":-0.0001, "ax":3.08994, "ay":0.0, "alpha":0.00032, "fx":[47.30308,47.30309,47.30308,47.30308], "fy":[-0.00262,-0.00018,0.00262,0.00018]},
    {"t":1.40199, "x":2.89204, "y":5.55, "heading":2.3321, "vx":-0.93706, "vy":0.0, "omega":-0.00009, "ax":3.09032, "ay":0.0, "alpha":0.00031, "fx":[47.30896,47.30897,47.30896,47.30896], "fy":[-0.00254,-0.00018,0.00254,0.00018]},
    {"t":1.43988, "x":2.85875, "y":5.55, "heading":2.3321, "vx":-0.81996, "vy":0.0, "omega":-0.00008, "ax":3.09066, "ay":0.0, "alpha":0.0003, "fx":[47.31406,47.31406,47.31406,47.31405], "fy":[-0.00247,-0.00017,0.00247,0.00017]},
    {"t":1.47777, "x":2.8299, "y":5.55, "heading":2.33209, "vx":-0.70285, "vy":0.0, "omega":-0.00006, "ax":3.09095, "ay":0.0, "alpha":0.0003, "fx":[47.31852,47.31852,47.31852,47.31851], "fy":[-0.00241,-0.00017,0.00241,0.00017]},
    {"t":1.51566, "x":2.80549, "y":5.55, "heading":2.33209, "vx":-0.58573, "vy":0.0, "omega":-0.00005, "ax":3.0912, "ay":0.0, "alpha":0.00029, "fx":[47.32245,47.32245,47.32245,47.32245], "fy":[-0.00236,-0.00017,0.00236,0.00017]},
    {"t":1.55355, "x":2.78551, "y":5.55, "heading":2.33209, "vx":-0.4686, "vy":0.0, "omega":-0.00004, "ax":3.09143, "ay":0.0, "alpha":0.00028, "fx":[47.32595,47.32595,47.32595,47.32595], "fy":[-0.00231,-0.00016,0.00231,0.00016]},
    {"t":1.59145, "x":2.76998, "y":5.55, "heading":2.33209, "vx":-0.35146, "vy":0.0, "omega":-0.00003, "ax":3.09164, "ay":0.0, "alpha":0.00028, "fx":[47.32908,47.32908,47.32908,47.32907], "fy":[-0.00227,-0.00016,0.00227,0.00016]},
    {"t":1.62934, "x":2.75888, "y":5.55, "heading":2.33209, "vx":-0.23431, "vy":0.0, "omega":-0.00002, "ax":3.09182, "ay":0.0, "alpha":0.00027, "fx":[47.33189,47.3319,47.33189,47.33189], "fy":[-0.00223,-0.00016,0.00223,0.00016]},
    {"t":1.66723, "x":2.75222, "y":5.55, "heading":2.33209, "vx":-0.11716, "vy":0.0, "omega":-0.00001, "ax":3.09199, "ay":0.0, "alpha":0.00027, "fx":[47.33444,47.33444,47.33444,47.33444], "fy":[-0.0022,-0.00015,0.0022,0.00015]},
    {"t":1.70512, "x":2.75, "y":5.55, "heading":2.33209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
