{
 "name":"MasonTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":2.4916415214538574, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":2.4916415214538574, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.299844741821289, "y":2.52412486076355, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642488956451416, "y":2.4916415214538574, "heading":0.7509290623979403, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92401123046875, "y":3.37951922416687, "heading":2.2996506156771743, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.89537239074707, "y":3.260413646697998, "heading":-2.28385715965375, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094116687774658, "y":2.556608200073242, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814444065093994, "y":2.5349526405334473, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.299844741821289 m", "val":6.299844741821289}, "y":{"exp":"2.52412486076355 m", "val":2.52412486076355}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642488956451416 m", "val":7.642488956451416}, "y":{"exp":"2.4916415214538574 m", "val":2.4916415214538574}, "heading":{"exp":"0.7509290623979403 rad", "val":0.7509290623979403}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92401123046875 m", "val":7.92401123046875}, "y":{"exp":"3.37951922416687 m", "val":3.37951922416687}, "heading":{"exp":"2.2996506156771743 rad", "val":2.2996506156771743}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.89537239074707 m", "val":6.89537239074707}, "y":{"exp":"3.260413646697998 m", "val":3.260413646697998}, "heading":{"exp":"-2.28385715965375 rad", "val":-2.28385715965375}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094116687774658 m", "val":6.094116687774658}, "y":{"exp":"2.556608200073242 m", "val":2.556608200073242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814444065093994 m", "val":3.1814444065093994}, "y":{"exp":"2.5349526405334473 m", "val":2.5349526405334473}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74447,1.36299,1.99722,2.82079,3.66354,4.39811,6.00517],
  "samples":[
    {"t":0.0, "x":3.60373, "y":2.49164, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08806, "ay":-0.14809, "alpha":0.00004, "fx":[47.27429,47.27427,47.27427,47.27429], "fy":[-2.26683,-2.26726,-2.26724,-2.26681]},
    {"t":0.03384, "x":3.6055, "y":2.49156, "heading":0.0, "vx":0.1045, "vy":-0.00501, "omega":0.0, "ax":3.08859, "ay":-0.13392, "alpha":0.00002, "fx":[47.28237,47.28236,47.28236,47.28237], "fy":[-2.05005,-2.05029,-2.05028,-2.05004]},
    {"t":0.06768, "x":3.6108, "y":2.49131, "heading":0.0, "vx":0.20901, "vy":-0.00954, "omega":0.0, "ax":3.08908, "ay":-0.11882, "alpha":0.00001, "fx":[47.28989,47.28988,47.28989,47.28989], "fy":[-1.81888,-1.81901,-1.819,-1.81888]},
    {"t":0.10152, "x":3.61964, "y":2.49092, "heading":0.0, "vx":0.31355, "vy":-0.01356, "omega":0.0, "ax":3.08952, "ay":-0.10268, "alpha":0.00001, "fx":[47.29668,47.29668,47.29668,47.29668], "fy":[-1.57189,-1.57196,-1.57195,-1.57189]},
    {"t":0.13536, "x":3.63202, "y":2.4904, "heading":0.0, "vx":0.41809, "vy":-0.01704, "omega":0.0, "ax":3.0899, "ay":-0.0854, "alpha":0.0, "fx":[47.30252,47.30252,47.30252,47.30252], "fy":[-1.30742,-1.30746,-1.30746,-1.30742]},
    {"t":0.1692, "x":3.64794, "y":2.48978, "heading":0.0, "vx":0.52266, "vy":-0.01993, "omega":0.0, "ax":3.0902, "ay":-0.06686, "alpha":0.0, "fx":[47.30715,47.30715,47.30715,47.30715], "fy":[-1.0236,-1.02362,-1.02362,-1.0236]},
    {"t":0.20304, "x":3.66739, "y":2.48906, "heading":0.0, "vx":0.62723, "vy":-0.02219, "omega":0.0, "ax":3.09041, "ay":-0.04692, "alpha":0.0, "fx":[47.31023,47.31023,47.31023,47.31023], "fy":[-0.71826,-0.71827,-0.71827,-0.71826]},
    {"t":0.23688, "x":3.69039, "y":2.48829, "heading":0.0, "vx":0.7318, "vy":-0.02378, "omega":0.0, "ax":3.09048, "ay":-0.0254, "alpha":0.0, "fx":[47.31135,47.31135,47.31135,47.31135], "fy":[-0.38891,-0.38891,-0.38891,-0.38891]},
    {"t":0.27072, "x":3.71692, "y":2.48747, "heading":0.0, "vx":0.83638, "vy":-0.02464, "omega":0.0, "ax":3.09039, "ay":-0.00213, "alpha":0.0, "fx":[47.30998,47.30998,47.30998,47.30998], "fy":[-0.03265,-0.03265,-0.03265,-0.03265]},
    {"t":0.30455, "x":3.74699, "y":2.48663, "heading":0.0, "vx":0.94096, "vy":-0.02471, "omega":0.0, "ax":3.09009, "ay":0.02312, "alpha":0.0, "fx":[47.30546,47.30546,47.30546,47.30546], "fy":[0.35389,0.35389,0.35389,0.35389]},
    {"t":0.33839, "x":3.7806, "y":2.48581, "heading":0.0, "vx":1.04553, "vy":-0.02393, "omega":0.0, "ax":3.08954, "ay":0.0506, "alpha":0.0, "fx":[47.29696,47.29696,47.29696,47.29696], "fy":[0.77463,0.77463,0.77463,0.77463]},
    {"t":0.37223, "x":3.81775, "y":2.48503, "heading":0.0, "vx":1.15008, "vy":-0.02222, "omega":0.0, "ax":3.08865, "ay":0.08062, "alpha":0.0, "fx":[47.2834,47.2834,47.2834,47.2834], "fy":[1.23421,1.23421,1.23421,1.23421]},
    {"t":0.40607, "x":3.85844, "y":2.48432, "heading":0.0, "vx":1.25459, "vy":-0.01949, "omega":0.0, "ax":3.08735, "ay":0.11354, "alpha":0.0, "fx":[47.26341,47.26341,47.26341,47.26341], "fy":[1.73812,1.73812,1.73812,1.73812]},
    {"t":0.43991, "x":3.90266, "y":2.48373, "heading":0.0, "vx":1.35907, "vy":-0.01565, "omega":0.0, "ax":3.0855, "ay":0.14978, "alpha":0.0, "fx":[47.23518,47.23518,47.23518,47.23518], "fy":[2.29288,2.29289,2.29289,2.29288]},
    {"t":0.47375, "x":3.95042, "y":2.48328, "heading":0.0, "vx":1.46348, "vy":-0.01058, "omega":0.0, "ax":3.08297, "ay":0.18985, "alpha":0.0, "fx":[47.19636,47.19636,47.19636,47.19636], "fy":[2.90633,2.90635,2.90636,2.90633]},
    {"t":0.50759, "x":4.00171, "y":2.48303, "heading":0.0, "vx":1.56781, "vy":-0.00415, "omega":0.0, "ax":3.07954, "ay":0.23437, "alpha":0.0, "fx":[47.14385,47.14385,47.14385,47.14385], "fy":[3.58791,3.58797,3.58798,3.58792]},
    {"t":0.54143, "x":4.05652, "y":2.48303, "heading":0.0, "vx":1.67202, "vy":0.00378, "omega":0.0, "ax":3.07494, "ay":0.2841, "alpha":-0.00001, "fx":[47.0735,47.07348,47.07348,47.0735], "fy":[4.34911,4.34926,4.34928,4.34913]},
    {"t":0.57527, "x":4.11487, "y":2.48332, "heading":0.0, "vx":1.77607, "vy":0.01339, "omega":0.0, "ax":3.06881, "ay":0.33995, "alpha":-0.00003, "fx":[46.97968,46.97964,46.97964,46.97968], "fy":[5.20398,5.20434,5.20439,5.20402]},
    {"t":0.60911, "x":4.17672, "y":2.48397, "heading":0.0, "vx":1.87992, "vy":0.0249, "omega":0.0, "ax":3.06065, "ay":0.40306, "alpha":-0.00008, "fx":[46.85474,46.85461,46.85459,46.85472], "fy":[6.16976,6.17071,6.17085,6.16989]},
    {"t":0.64295, "x":4.24209, "y":2.48504, "heading":0.0, "vx":1.98349, "vy":0.03853, "omega":0.0, "ax":3.04975, "ay":0.47484, "alpha":-0.00022, "fx":[46.68807,46.68768,46.6876,46.688], "fy":[7.26768,7.27024,7.27068,7.26812]},
    {"t":0.67679, "x":4.31096, "y":2.48662, "heading":0.0, "vx":2.08669, "vy":0.0546, "omega":-0.00001, "ax":3.03514, "ay":0.55706, "alpha":-0.0006, "fx":[46.46493,46.46364,46.46336,46.46465], "fy":[8.52363,8.53069,8.5321,8.52505]},
    {"t":0.71063, "x":4.38331, "y":2.48878, "heading":0.0, "vx":2.1894, "vy":0.07345, "omega":-0.00003, "ax":3.01541, "ay":0.65194, "alpha":-0.00175, "fx":[46.16482,46.16048,46.15937,46.16372], "fy":[9.96792,9.98807,9.99284,9.97268]},
    {"t":0.74447, "x":4.45912, "y":2.49164, "heading":0.0, "vx":2.29144, "vy":0.09551, "omega":-0.00009, "ax":2.99706, "ay":0.6958, "alpha":-0.00222, "fx":[45.88496,45.87913,45.87747,45.88331], "fy":[10.63595,10.66124,10.66765,10.64234]},
    {"t":0.76442, "x":4.50544, "y":2.49369, "heading":0.0, "vx":2.35124, "vy":0.1094, "omega":-0.00013, "ax":2.9997, "ay":0.67951, "alpha":-0.001, "fx":[45.9232,45.92064,45.91992,45.92248], "fy":[10.39534,10.40672,10.40953,10.39815]},
    {"t":0.78437, "x":4.55295, "y":2.496, "heading":0.0, "vx":2.41109, "vy":0.12296, "omega":-0.00015, "ax":3.00255, "ay":0.6612, "alpha":-0.00044, "fx":[45.966,45.96491,45.9646,45.9657], "fy":[10.11902,10.12404,10.12524,10.12023]},
    {"t":0.80432, "x":4.60165, "y":2.49859, "heading":-0.00001, "vx":2.47099, "vy":0.13615, "omega":-0.00016, "ax":3.00565, "ay":0.64047, "alpha":-0.00019, "fx":[46.01306,46.0126,46.01248,46.01294], "fy":[9.80348,9.80564,9.80614,9.80398]},
    {"t":0.82428, "x":4.65155, "y":2.50143, "heading":-0.00001, "vx":2.53096, "vy":0.14893, "omega":-0.00017, "ax":3.00902, "ay":0.61682, "alpha":-0.00008, "fx":[46.06439,46.06421,46.06416,46.06435], "fy":[9.44214,9.44305,9.44325,9.44235]},
    {"t":0.84423, "x":4.70265, "y":2.50453, "heading":-0.00001, "vx":2.591, "vy":0.16123, "omega":-0.00017, "ax":3.01266, "ay":0.58958, "alpha":-0.00003, "fx":[46.12014,46.12007,46.12005,46.12012], "fy":[9.02551,9.02588,9.02596,9.02559]},
    {"t":0.86418, "x":4.75495, "y":2.50786, "heading":-0.00002, "vx":2.65111, "vy":0.173, "omega":-0.00017, "ax":3.0166, "ay":0.55789, "alpha":-0.00001, "fx":[46.18035,46.18033,46.18032,46.18035], "fy":[8.54053,8.54068,8.54071,8.54056]},
    {"t":0.88413, "x":4.80844, "y":2.51142, "heading":-0.00002, "vx":2.7113, "vy":0.18413, "omega":-0.00017, "ax":3.02081, "ay":0.52058, "alpha":0.0, "fx":[46.24482,46.24481,46.24481,46.24482], "fy":[7.96942,7.96948,7.96949,7.96943]},
    {"t":0.90409, "x":4.86314, "y":2.5152, "heading":-0.00002, "vx":2.77157, "vy":0.19452, "omega":-0.00017, "ax":3.02524, "ay":0.47604, "alpha":0.0, "fx":[46.31269,46.31268,46.31268,46.31269], "fy":[7.28757,7.28759,7.28759,7.28757]},
    {"t":0.92404, "x":4.91904, "y":2.51918, "heading":-0.00003, "vx":2.83193, "vy":0.20401, "omega":-0.00017, "ax":3.02976, "ay":0.42199, "alpha":0.0, "fx":[46.38179,46.38179,46.38179,46.38179], "fy":[6.46016,6.46017,6.46017,6.46016]},
    {"t":0.94399, "x":4.97615, "y":2.52333, "heading":-0.00003, "vx":2.89238, "vy":0.21243, "omega":-0.00017, "ax":3.03403, "ay":0.35512, "alpha":0.0, "fx":[46.44725,46.44725,46.44725,46.44725], "fy":[5.43644,5.43644,5.43644,5.43644]},
    {"t":0.96394, "x":5.03447, "y":2.52764, "heading":-0.00003, "vx":2.95292, "vy":0.21952, "omega":-0.00017, "ax":3.03738, "ay":0.27042, "alpha":0.0, "fx":[46.49846,46.49846,46.49846,46.49846], "fy":[4.13982,4.13982,4.13982,4.13982]},
    {"t":0.9839, "x":5.09399, "y":2.53207, "heading":-0.00004, "vx":3.01352, "vy":0.22491, "omega":-0.00017, "ax":3.03827, "ay":0.16003, "alpha":0.0, "fx":[46.51217,46.51217,46.51217,46.51217], "fy":[2.44992,2.44992,2.44992,2.44992]},
    {"t":1.00385, "x":5.15472, "y":2.53659, "heading":-0.00004, "vx":3.07414, "vy":0.22811, "omega":-0.00017, "ax":3.03326, "ay":0.011, "alpha":0.0, "fx":[46.43544,46.43544,46.43544,46.43544], "fy":[0.16839,0.16839,0.16839,0.16839]},
    {"t":1.0238, "x":5.21666, "y":2.54115, "heading":-0.00004, "vx":3.13467, "vy":0.22833, "omega":-0.00017, "ax":3.01397, "ay":-0.19914, "alpha":0.0, "fx":[46.14006,46.14006,46.14006,46.14006], "fy":[-3.04865,-3.04865,-3.04865,-3.04865]},
    {"t":1.04375, "x":5.2798, "y":2.54566, "heading":-0.00005, "vx":3.1948, "vy":0.22435, "omega":-0.00017, "ax":2.95831, "ay":-0.5111, "alpha":0.0, "fx":[45.28806,45.28806,45.28806,45.28806], "fy":[-7.82427,-7.82428,-7.82428,-7.82427]},
    {"t":1.06371, "x":5.34414, "y":2.55004, "heading":-0.00005, "vx":3.25383, "vy":0.21416, "omega":-0.00017, "ax":2.80247, "ay":-0.9977, "alpha":0.0, "fx":[42.90229,42.90229,42.90229,42.9023], "fy":[-15.27346,-15.27347,-15.27347,-15.27346]},
    {"t":1.08366, "x":5.40962, "y":2.55411, "heading":-0.00005, "vx":3.30974, "vy":0.19425, "omega":-0.00017, "ax":2.35802, "ay":-1.7501, "alpha":0.0, "fx":[36.09828,36.09827,36.09828,36.09829], "fy":[-26.79177,-26.79178,-26.79177,-26.79176]},
    {"t":1.10361, "x":5.47612, "y":2.55764, "heading":-0.00006, "vx":3.35679, "vy":0.15933, "omega":-0.00017, "ax":1.26233, "ay":-2.61634, "alpha":0.0, "fx":[19.32471,19.3247,19.32472,19.32472], "fy":[-40.05292,-40.05293,-40.05292,-40.05292]},
    {"t":1.12356, "x":5.54335, "y":2.5603, "heading":-0.00006, "vx":3.38198, "vy":0.10713, "omega":-0.00017, "ax":-0.25629, "ay":-2.90851, "alpha":0.0, "fx":[-3.92352,-3.92352,-3.92352,-3.92352], "fy":[-44.52563,-44.52563,-44.52563,-44.52563]},
    {"t":1.14352, "x":5.61078, "y":2.56186, "heading":-0.00006, "vx":3.37686, "vy":0.0491, "omega":-0.00017, "ax":-1.31241, "ay":-2.65232, "alpha":0.0, "fx":[-20.09131,-20.09131,-20.09132,-20.09131], "fy":[-40.60376,-40.60376,-40.60376,-40.60376]},
    {"t":1.16347, "x":5.67789, "y":2.56231, "heading":-0.00007, "vx":3.35068, "vy":-0.00382, "omega":-0.00017, "ax":-1.87013, "ay":-2.33458, "alpha":0.0, "fx":[-28.62932,-28.62931,-28.62929,-28.6293], "fy":[-35.73941,-35.73943,-35.73944,-35.73943]},
    {"t":1.18342, "x":5.74438, "y":2.56177, "heading":-0.00007, "vx":3.31336, "vy":-0.0504, "omega":-0.00017, "ax":-2.17242, "ay":-2.08778, "alpha":0.00002, "fx":[-33.25715,-33.25704,-33.25692,-33.25703], "fy":[-31.96118,-31.9613,-31.96142,-31.9613]},
    {"t":1.20337, "x":5.81005, "y":2.56035, "heading":-0.00007, "vx":3.27002, "vy":-0.09206, "omega":-0.00017, "ax":-2.35176, "ay":-1.9072, "alpha":0.00009, "fx":[-36.0029,-36.00241,-36.00195,-36.00244], "fy":[-29.19624,-29.19686,-29.1974,-29.19677]},
    {"t":1.22333, "x":5.87483, "y":2.55813, "heading":-0.00008, "vx":3.2231, "vy":-0.13011, "omega":-0.00017, "ax":-2.4673, "ay":-1.77336, "alpha":0.00036, "fx":[-37.77306,-37.77118,-37.76961,-37.77149], "fy":[-27.14552,-27.14821,-27.15028,-27.14759]},
    {"t":1.24328, "x":5.93865, "y":2.55518, "heading":-0.00008, "vx":3.17387, "vy":-0.1655, "omega":-0.00016, "ax":-2.54679, "ay":-1.67151, "alpha":0.00129, "fx":[-38.99392,-38.98735,-38.98237,-38.98894], "fy":[-25.57993,-25.59017,-25.59737,-25.58713]},
    {"t":1.26323, "x":6.00147, "y":2.55155, "heading":-0.00008, "vx":3.12305, "vy":-0.19885, "omega":-0.00013, "ax":-2.60432, "ay":-1.59191, "alpha":0.00425, "fx":[-39.88697,-39.86571,-39.85069,-39.87198], "fy":[-24.34071,-24.37619,-24.39952,-24.36404]},
    {"t":1.28318, "x":6.06326, "y":2.54726, "heading":-0.00009, "vx":3.07109, "vy":-0.23061, "omega":-0.00005, "ax":-2.64765, "ay":-1.52822, "alpha":0.01322, "fx":[-40.586,-40.52137,-40.47813,-40.54309], "fy":[-23.30251,-23.41659,-23.48771,-23.3735]},
    {"t":1.30314, "x":6.12401, "y":2.54236, "heading":-0.00009, "vx":3.01826, "vy":-0.2611, "omega":0.00022, "ax":-2.68131, "ay":-1.4762, "alpha":0.03894, "fx":[-41.19978,-41.01383,-40.89375,-41.08258], "fy":[-22.32361,-22.66836,-22.87447,-22.52846]},
    {"t":1.32309, "x":6.1837, "y":2.53685, "heading":-0.00008, "vx":2.96477, "vy":-0.29055, "omega":0.00099, "ax":-2.70794, "ay":-1.4329, "alpha":0.11012, "fx":[-41.86819,-41.3588,-41.03063,-41.56331], "fy":[-21.1545,-22.14621,-22.72305,-21.71979]},
    {"t":1.34304, "x":6.24231, "y":2.53077, "heading":-0.00006, "vx":2.91074, "vy":-0.31914, "omega":0.00319, "ax":-2.72775, "ay":-1.39575, "alpha":0.3179, "fx":[-42.88579,-41.50054,-40.53371,-42.11392], "fy":[-19.12067,-21.9956,-23.66719,-20.68545]},
    {"t":1.36299, "x":6.29984, "y":2.52412, "heading":0.0, "vx":2.85631, "vy":-0.34699, "omega":0.00953, "ax":-1.67974, "ay":-0.32449, "alpha":8.2099, "fx":[-46.22525,-39.26348,-4.12316,-13.24694], "fy":[8.98844,-26.07935,-46.75497,43.97546]},
    {"t":1.37925, "x":6.34607, "y":2.51844, "heading":0.00016, "vx":2.82899, "vy":-0.35227, "omega":0.14304, "ax":-1.81602, "ay":-0.27765, "alpha":7.83525, "fx":[-45.8853,-40.50941,-7.34945,-17.46002], "fy":[10.61511,-24.08975,-46.31542,42.78803]},
    {"t":1.39552, "x":6.39184, "y":2.51267, "heading":0.00248, "vx":2.79946, "vy":-0.35679, "omega":0.27046, "ax":-1.93559, "ay":-0.22287, "alpha":7.48141, "fx":[-45.51893,-41.66792,-11.09767,-20.24127], "fy":[12.11488,-22.01665,-45.51388,41.76826]},
    {"t":1.41178, "x":6.43711, "y":2.50684, "heading":0.00688, "vx":2.76798, "vy":-0.36041, "omega":0.39213, "ax":-2.04976, "ay":-0.15678, "alpha":7.10909, "fx":[-45.13589,-42.73122,-15.46357,-22.18616], "fy":[13.49482,-19.866,-44.16466,40.93556]},
    {"t":1.42804, "x":6.48185, "y":2.50096, "heading":0.01326, "vx":2.73465, "vy":-0.36296, "omega":0.50774, "ax":-2.16468, "ay":-0.07546, "alpha":6.68761, "fx":[-44.74397,-43.69205,-20.50453,-23.61387], "fy":[14.76331,-17.64476,-41.99659,40.25749]},
    {"t":1.4443, "x":6.52604, "y":2.49505, "heading":0.02151, "vx":2.69945, "vy":-0.36419, "omega":0.61649, "ax":-2.28239, "ay":0.02638, "alpha":6.19465, "fx":[-44.34903,-44.54385,-26.16375,-24.70531], "fy":[15.92975,-15.36067,-38.65233,39.69856]},
    {"t":1.46057, "x":6.56963, "y":2.48913, "heading":0.03154, "vx":2.66233, "vy":-0.36376, "omega":0.71723, "ax":-2.3999, "ay":0.15437, "alpha":5.62256, "fx":[-43.95515,-45.28084,-32.15352,-25.5684], "fy":[17.0042,-13.0222,-33.75898,39.23009]},
    {"t":1.47683, "x":6.61261, "y":2.48323, "heading":0.0432, "vx":2.6233, "vy":-0.36125, "omega":0.80867, "ax":-2.50839, "ay":0.31123, "alpha":4.98995, "fx":[-43.5648,-45.89812,-37.86833,-26.27019], "fy":[17.9971,-10.63868,-27.13089,38.83084]},
    {"t":1.49309, "x":6.65494, "y":2.4774, "heading":0.05635, "vx":2.58251, "vy":-0.35619, "omega":0.88982, "ax":-2.59533, "ay":0.49207, "alpha":4.34691, "fx":[-43.1791,-46.39168,-42.50052,-26.8537], "fy":[18.9189,-8.22063,-19.05184,38.48563]},
    {"t":1.50935, "x":6.6966, "y":2.47167, "heading":0.07082, "vx":2.5403, "vy":-0.34818, "omega":0.96051, "ax":-2.65108, "ay":0.68323, "alpha":3.75773, "fx":[-42.79814,-46.75863,-45.43477,-27.34737], "fy":[19.77956,-5.78006,-10.34578,38.18368]},
    {"t":1.52562, "x":6.73756, "y":2.4661, "heading":0.08644, "vx":2.49719, "vy":-0.33707, "omega":1.02162, "ax":-2.6748, "ay":0.86815, "alpha":3.26748, "fx":[-42.42139,-46.99748,-46.60148,-27.77075], "fy":[20.58812,-3.3306,-2.01344,37.91722]},
    {"t":1.54188, "x":6.77781, "y":2.46073, "heading":0.10306, "vx":2.45369, "vy":-0.32295, "omega":1.07475, "ax":-2.67337, "ay":1.03529, "alpha":2.88481, "fx":[-42.048,-47.10852,-46.40911,-28.13782], "fy":[21.35235,-0.88746,5.25062,37.6804]},
    {"t":1.55814, "x":6.81736, "y":2.45562, "heading":0.12054, "vx":2.41022, "vy":-0.30612, "omega":1.12167, "ax":-2.65591, "ay":1.1806, "alpha":2.59235, "fx":[-41.67714,-47.09414,-45.404,-28.45903], "fy":[22.07864,1.53316,11.21332,37.46863]},
    {"t":1.5744, "x":6.85621, "y":2.4508, "heading":0.13878, "vx":2.36703, "vy":-0.28692, "omega":1.16383, "ax":-2.62978, "ay":1.30517, "alpha":2.36503, "fx":[-41.30802,-46.95908,-44.02507,-28.74236], "fy":[22.77217,3.91482,15.95703,37.27822]},
    {"t":1.59066, "x":6.89435, "y":2.4463, "heading":0.1577, "vx":2.32426, "vy":-0.26569, "omega":1.20229, "ax":-2.59967, "ay":1.41216, "alpha":2.18108, "fx":[-40.93998,-46.7103,-42.54636,-28.99406], "fy":[23.43712,6.24171,19.68871,37.10617]},
    {"t":1.60693, "x":6.93181, "y":2.44217, "heading":0.17726, "vx":2.28198, "vy":-0.24273, "omega":1.23776, "ax":-2.56816, "ay":1.5049, "alpha":2.0249, "fx":[-40.57242,-46.35683,-41.11301,-29.21905], "fy":[24.07693,8.49937,22.62609,36.95003]},
    {"t":1.62319, "x":6.96858, "y":2.43842, "heading":0.19738, "vx":2.24022, "vy":-0.21826, "omega":1.27069, "ax":-2.53656, "ay":1.58621, "alpha":1.88636, "fx":[-40.20479,-45.90931,-39.79081,-29.42124], "fy":[24.69447,10.6753,24.95405,36.8078]},
    {"t":1.63945, "x":7.00467, "y":2.43508, "heading":0.21805, "vx":2.19897, "vy":-0.19246, "omega":1.30136, "ax":-2.50547, "ay":1.6583, "alpha":1.75926, "fx":[-39.8366,-45.37951,-38.60251,-29.60373], "fy":[25.29219,12.75927,26.8167,36.67785]},
    {"t":1.65571, "x":7.0401, "y":2.43217, "heading":0.23921, "vx":2.15822, "vy":-0.16549, "omega":1.32997, "ax":-2.47515, "ay":1.72282, "alpha":1.63996, "fx":[-39.46738,-44.77985,-37.54944,-29.769], "fy":[25.87215,14.74347,28.32246,36.55888]},
    {"t":1.67198, "x":7.07487, "y":2.42971, "heading":0.26084, "vx":2.11797, "vy":-0.13748, "omega":1.35664, "ax":-2.44569, "ay":1.78102, "alpha":1.52641, "fx":[-39.09671,-44.1229,-36.62325,-29.91904], "fy":[26.43613,16.62251,29.55198,36.44983]},
    {"t":1.68824, "x":7.10899, "y":2.42771, "heading":0.2829, "vx":2.0782, "vy":-0.10851, "omega":1.38146, "ax":-2.41712, "ay":1.83382, "alpha":1.41755, "fx":[-38.7242,-43.42095,-35.81192,-30.05544], "fy":[26.98564,18.39327,30.56525,36.34985]},
    {"t":1.7045, "x":7.14247, "y":2.42619, "heading":0.30537, "vx":2.03889, "vy":-0.07869, "omega":1.40452, "ax":-2.38944, "ay":1.88197, "alpha":1.31283, "fx":[-38.34951,-42.68569,-35.1027,-30.17945], "fy":[27.52196,20.05466,31.40718,36.25829]},
    {"t":1.72076, "x":7.17531, "y":2.42515, "heading":0.32821, "vx":2.00003, "vy":-0.04808, "omega":1.42587, "ax":-2.36263, "ay":1.92602, "alpha":1.21204, "fx":[-37.97237,-41.92797,-34.48342,-30.29212], "fy":[28.04613,21.60737,32.11176,36.1746]},
    {"t":1.73703, "x":7.20752, "y":2.42463, "heading":0.3514, "vx":1.96161, "vy":-0.01676, "omega":1.44558, "ax":-2.33669, "ay":1.96646, "alpha":1.11511, "fx":[-37.59255,-41.15758,-33.94307,-30.39423], "fy":[28.55905,23.05353,32.70493,36.09839]},
    {"t":1.75329, "x":7.23911, "y":2.42461, "heading":0.37491, "vx":1.92361, "vy":0.01522, "omega":1.46371, "ax":-2.31161, "ay":2.00366, "alpha":1.02203, "fx":[-37.20991,-40.3832,-33.47188,-30.48645], "fy":[29.06141,24.39643,33.20678,36.02934]},
    {"t":1.76955, "x":7.27009, "y":2.42513, "heading":0.39871, "vx":1.88602, "vy":0.0478, "omega":1.48033, "ax":-2.28738, "ay":2.03796, "alpha":0.93281, "fx":[-36.82435,-39.61236,-33.06135,-30.5693], "fy":[29.55375,25.64022,33.63304,35.96722]},
    {"t":1.78581, "x":7.30046, "y":2.42617, "heading":0.42278, "vx":1.84882, "vy":0.08094, "omega":1.4955, "ax":-2.26398, "ay":2.06964, "alpha":0.84745, "fx":[-36.43587,-38.85146,-32.70406,-30.64317], "fy":[30.03649,26.78968,33.99613,35.91183]},
    {"t":1.80207, "x":7.33023, "y":2.42776, "heading":0.4471, "vx":1.81201, "vy":0.1146, "omega":1.50928, "ax":-2.24141, "ay":2.09895, "alpha":0.7659, "fx":[-36.04451,-38.10584,-32.39362,-30.70841], "fy":[30.5099,27.84996,34.30601,35.86307]},
    {"t":1.81834, "x":7.3594, "y":2.4299, "heading":0.47165, "vx":1.77555, "vy":0.14873, "omega":1.52174, "ax":-2.21965, "ay":2.12611, "alpha":0.68811, "fx":[-35.65042,-37.37983,-32.12447,-30.76526], "fy":[30.97417,28.82643,34.57073,35.82083]},
    {"t":1.8346, "x":7.38798, "y":2.4326, "heading":0.49639, "vx":1.73946, "vy":0.18331, "omega":1.53293, "ax":-2.19868, "ay":2.15132, "alpha":0.61398, "fx":[-35.25379,-36.67686,-31.89179,-30.81392], "fy":[31.42939,29.72453,34.79685,35.78505]},
    {"t":1.85086, "x":7.41597, "y":2.43587, "heading":0.52132, "vx":1.7037, "vy":0.21829, "omega":1.54291, "ax":-2.1785, "ay":2.17475, "alpha":0.5434, "fx":[-34.85488,-35.99958,-31.69139,-30.85455], "fy":[31.87556,30.54961,34.98979,35.75569]},
    {"t":1.86712, "x":7.44339, "y":2.43971, "heading":0.54641, "vx":1.66827, "vy":0.25366, "omega":1.55175, "ax":-2.15907, "ay":2.19656, "alpha":0.47622, "fx":[-34.45402,-35.34994,-31.51959,-30.88728], "fy":[32.31263,31.30691,35.15405,35.73274]},
    {"t":1.88339, "x":7.47024, "y":2.44412, "heading":0.57165, "vx":1.63316, "vy":0.28938, "omega":1.55949, "ax":-2.14038, "ay":2.2169, "alpha":0.4123, "fx":[-34.0516,-34.72929,-31.37318,-30.91219], "fy":[32.7405,32.00145,35.2934,35.71618]},
    {"t":1.89965, "x":7.49651, "y":2.44912, "heading":0.59701, "vx":1.59836, "vy":0.32543, "omega":1.5662, "ax":-2.1224, "ay":2.23588, "alpha":0.35149, "fx":[-33.64807,-34.13848,-31.24933,-30.92934], "fy":[33.15903,32.638,35.41103,35.706]},
    {"t":1.91591, "x":7.52223, "y":2.45471, "heading":0.62248, "vx":1.56384, "vy":0.36179, "omega":1.57192, "ax":-2.10511, "ay":2.25363, "alpha":0.29362, "fx":[-33.24389,-33.57792,-31.14554,-30.9388], "fy":[33.56804,33.22106,35.50966,35.70221]},
    {"t":1.93217, "x":7.54738, "y":2.46089, "heading":0.64804, "vx":1.52961, "vy":0.39844, "omega":1.57669, "ax":-2.08847, "ay":2.27025, "alpha":0.23856, "fx":[-32.83961,-33.04769,-31.0596,-30.94061], "fy":[33.96735,33.75484,35.59161,35.7048]},
    {"t":1.94844, "x":7.57198, "y":2.46767, "heading":0.67368, "vx":1.49564, "vy":0.43536, "omega":1.58057, "ax":-2.07247, "ay":2.28583, "alpha":0.18614, "fx":[-32.43579,-32.54759,-30.98953,-30.93478], "fy":[34.35676,34.24326,35.65889,35.71376]},
    {"t":1.9647, "x":7.59603, "y":2.47505, "heading":0.69939, "vx":1.46194, "vy":0.47253, "omega":1.5836, "ax":-2.05708, "ay":2.30046, "alpha":0.13622, "fx":[-32.03302,-32.07716,-30.93359,-30.92135], "fy":[34.73609,34.68994,35.71325,35.72909]},
    {"t":1.98096, "x":7.61953, "y":2.48304, "heading":0.72514, "vx":1.42849, "vy":0.50995, "omega":1.58581, "ax":-2.04227, "ay":2.31421, "alpha":0.08867, "fx":[-31.6319,-31.63578,-30.89019,-30.90034], "fy":[35.10514,35.09825,35.75621,35.75077]},
    {"t":1.99722, "x":7.64249, "y":2.49164, "heading":0.75093, "vx":1.39528, "vy":0.54758, "omega":1.58725, "ax":-2.05523, "ay":2.30497, "alpha":0.11614, "fx":[-31.94939,-31.93972,-30.96427,-30.99833], "fy":[34.85409,34.85941,35.72876,35.70266]},
    {"t":2.01781, "x":7.67078, "y":2.5034, "heading":0.78361, "vx":1.35296, "vy":0.59504, "omega":1.58965, "ax":-2.09438, "ay":2.26897, "alpha":0.14734, "fx":[-32.67605,-32.65113,-31.42905,-31.49312], "fy":[34.1704,34.18951,35.31639,35.26382]},
    {"t":2.0384, "x":7.69819, "y":2.51614, "heading":0.81634, "vx":1.30984, "vy":0.64175, "omega":1.59268, "ax":-2.13496, "ay":2.23025, "alpha":0.18019, "fx":[-33.42781,-33.3839,-31.91006,-32.0122], "fy":[33.43177,33.46957,34.87793,34.78997]},
    {"t":2.05899, "x":7.72471, "y":2.52982, "heading":0.84913, "vx":1.26588, "vy":0.68767, "omega":1.59639, "ax":-2.17697, "ay":2.18857, "alpha":0.21477, "fx":[-34.20392,-34.1381,-32.40823,-32.55618], "fy":[32.63351,32.69478,34.41081,34.27801]},
    {"t":2.07958, "x":7.75031, "y":2.54444, "heading":0.882, "vx":1.22106, "vy":0.73273, "omega":1.60081, "ax":-2.22041, "ay":2.14366, "alpha":0.2512, "fx":[-35.00325,-34.91351,-32.92446,-33.1255], "fy":[31.77058,31.85983,33.9122,33.72456]},
    {"t":2.10017, "x":7.77498, "y":2.55999, "heading":0.91496, "vx":1.17534, "vy":0.77687, "omega":1.60598, "ax":-2.26527, "ay":2.09523, "alpha":0.28958, "fx":[-35.82421,-35.70961,-33.45965,-33.72041], "fy":[30.83762,30.95884,33.37895,33.12598]},
    {"t":2.12076, "x":7.7987, "y":2.57642, "heading":0.94802, "vx":1.1287, "vy":0.82001, "omega":1.61195, "ax":-2.31152, "ay":2.04295, "alpha":0.33004, "fx":[-36.66464,-36.52542,-34.01458,-34.34094], "fy":[29.82891,29.9854,32.80762,32.47833]},
    {"t":2.14135, "x":7.82145, "y":2.59374, "heading":0.98121, "vx":1.08111, "vy":0.86207, "omega":1.61874, "ax":-2.35908, "ay":1.98649, "alpha":0.37267, "fx":[-37.5217,-37.35942,-34.58997,-34.98682], "fy":[28.73849,28.93248,32.19439,31.77742]},
    {"t":2.16194, "x":7.84321, "y":2.61191, "heading":1.01454, "vx":1.03254, "vy":0.90297, "omega":1.62641, "ax":-2.40786, "ay":1.92548, "alpha":0.4176, "fx":[-38.39179,-38.2094,-35.18638,-35.65743], "fy":[27.56015,27.79245,31.53506,31.01878]},
    {"t":2.18252, "x":7.86396, "y":2.63091, "heading":1.04803, "vx":0.98296, "vy":0.94262, "omega":1.63501, "ax":-2.45772, "ay":1.85952, "alpha":0.46494, "fx":[-39.27036,-39.07224,-35.80416,-36.35172], "fy":[26.28758,26.55713,30.82504,30.19767]},
    {"t":2.20311, "x":7.88368, "y":2.65071, "heading":1.08169, "vx":0.93236, "vy":0.9809, "omega":1.64458, "ax":-2.50849, "ay":1.78821, "alpha":0.51479, "fx":[-40.15183,-39.94379,-36.44339,-37.06814], "fy":[24.91446,25.21777,30.05932,29.30916]},
    {"t":2.2237, "x":7.90234, "y":2.67129, "heading":1.11555, "vx":0.88071, "vy":1.01772, "omega":1.65518, "ax":-2.55992, "ay":1.71112, "alpha":0.56725, "fx":[-41.02943,-40.81858,-37.10381,-37.80454], "fy":[23.43469,23.76526,29.23246,28.3481]},
    {"t":2.24429, "x":7.91993, "y":2.6926, "heading":1.14963, "vx":0.82801, "vy":1.05295, "omega":1.66686, "ax":-2.6117, "ay":1.62784, "alpha":0.62238, "fx":[-41.89509,-41.68956,-37.78467,-38.55805], "fy":[21.84256,22.19022,28.33862,27.30929]},
    {"t":2.26488, "x":7.93643, "y":2.71463, "heading":1.18395, "vx":0.77423, "vy":1.08647, "omega":1.67968, "ax":-2.66346, "ay":1.53794, "alpha":0.68024, "fx":[-42.73936,-42.54788,-38.48467,-39.32505], "fy":[20.13309,20.48334,27.37155,26.18747]},
    {"t":2.28547, "x":7.9518, "y":2.73732, "heading":1.21853, "vx":0.7194, "vy":1.11813, "omega":1.69368, "ax":-2.71474, "ay":1.44101, "alpha":0.74084, "fx":[-43.55137,-43.3826,-39.20181,-40.101], "fy":[18.30233,18.63568,26.32469,24.97755]},
    {"t":2.30606, "x":7.96604, "y":2.76065, "heading":1.25341, "vx":0.6635, "vy":1.1478, "omega":1.70894, "ax":-2.76497, "ay":1.3367, "alpha":0.80414, "fx":[-44.31881,-44.18042,-39.93318,-40.88038], "fy":[16.34777,16.63929,25.19122,23.6747]},
    {"t":2.32665, "x":7.97911, "y":2.78457, "heading":1.28859, "vx":0.60657, "vy":1.17532, "omega":1.72549, "ax":-2.81351, "ay":1.22472, "alpha":0.87004, "fx":[-45.02809,-44.92561,-40.67488,-41.65663], "fy":[14.2688,14.48779,23.96426,22.27458]},
    {"t":2.34724, "x":7.99101, "y":2.80903, "heading":1.32412, "vx":0.54865, "vy":1.20054, "omega":1.74341, "ax":-2.85961, "ay":1.10484, "alpha":0.93838, "fx":[-45.66451,-45.59991,-41.4218,-42.4221], "fy":[12.06712,12.17723,22.63701,20.77357]},
    {"t":2.36783, "x":8.0017, "y":2.83398, "heading":1.36001, "vx":0.48977, "vy":1.22329, "omega":1.76273, "ax":-2.90244, "ay":0.977, "alpha":1.00888, "fx":[-46.21266,-46.18276,-42.16745,-43.16803], "fy":[9.7472,9.70704,21.20307,19.16908]},
    {"t":2.38842, "x":8.01116, "y":2.85937, "heading":1.39631, "vx":0.43001, "vy":1.2434, "omega":1.7835, "ax":-2.94108, "ay":0.84125, "alpha":1.08117, "fx":[-46.65687,-46.65175,-42.90386,-43.88464], "fy":[7.31664,7.08104,19.65676,17.45976]},
    {"t":2.40901, "x":8.01939, "y":2.88515, "heading":1.43303, "vx":0.36945, "vy":1.26072, "omega":1.80576, "ax":-2.97457, "ay":0.69788, "alpha":1.15475, "fx":[-46.98186,-46.98343,-43.62146,-44.56121], "fy":[4.78643,4.30846,17.99361,15.6459]},
    {"t":2.4296, "x":8.02637, "y":2.91126, "heading":1.47021, "vx":0.30821, "vy":1.27509, "omega":1.82953, "ax":-3.00194, "ay":0.54734, "alpha":1.22898, "fx":[-47.17342,-47.15452,-44.30912,-45.18635], "fy":[2.171,1.40473,16.21081,13.72968]},
    {"t":2.45018, "x":8.03208, "y":2.93762, "heading":1.50787, "vx":0.2464, "vy":1.28636, "omega":1.85484, "ax":-3.02221, "ay":0.39036, "alpha":1.3031, "fx":[-47.21928,-47.14341,-44.95424,-45.74823], "fy":[-0.51189,-1.60799,14.30785,11.71544]},
    {"t":2.47077, "x":8.03651, "y":2.96419, "heading":1.54606, "vx":0.18418, "vy":1.2944, "omega":1.88167, "ax":-3.03454, "ay":0.22788, "alpha":1.3762, "fx":[-47.10979,-46.93199,-45.54303,-46.23499], "fy":[-3.24158,-4.70095,12.28703,9.60988]},
    {"t":2.49136, "x":8.03966, "y":2.99089, "heading":1.58481, "vx":0.1217, "vy":1.29909, "omega":1.91, "ax":-3.03817, "ay":0.0611, "alpha":1.44731, "fx":[-46.83863,-46.5075,-46.06098,-46.63519], "fy":[-5.99514,-7.83951,10.15411,7.42214]},
    {"t":2.51195, "x":8.04152, "y":3.01765, "heading":1.62413, "vx":0.05915, "vy":1.30035, "omega":1.9398, "ax":-3.03257, "ay":-0.10861, "alpha":1.5154, "fx":[-46.40335,-45.86409,-46.49351,-46.93833], "fy":[-8.74826,-10.98467,7.91866,5.16376]},
    {"t":2.53254, "x":8.0421, "y":3.0444, "heading":1.66407, "vx":-0.00329, "vy":1.29811, "omega":1.971, "ax":-3.01742, "ay":-0.27972, "alpha":1.57946, "fx":[-45.80552,-45.00399,-46.82677,-47.13533], "fy":[-11.47625,-14.09521,5.5943,2.84853]},
    {"t":2.55313, "x":8.04139, "y":3.07107, "heading":1.70465, "vx":-0.06542, "vy":1.29235, "omega":2.00352, "ax":-2.99267, "ay":-0.45063, "alpha":1.63855, "fx":[-45.05078,-43.93781,-47.04862,-47.21899], "fy":[-14.15511,-17.13026,3.19867,0.49208]},
    {"t":2.57372, "x":8.03941, "y":3.09758, "heading":1.7459, "vx":-0.12703, "vy":1.28307, "omega":2.03726, "ax":-2.95855, "ay":-0.61975, "alpha":1.69192, "fx":[-44.14847,-42.68402,-47.14949,-47.18445], "fy":[-16.76254,-20.05188,0.75295,-1.88859]},
    {"t":2.59431, "x":8.03617, "y":3.12387, "heading":1.78785, "vx":-0.18795, "vy":1.27031, "omega":2.07209, "ax":-2.91551, "ay":-0.78551, "alpha":1.73901, "fx":[-43.11107,-41.26768,-47.1233,-47.02937], "fy":[-19.27883,-22.82739,-1.71891,-4.2757]},
    {"t":2.6149, "x":8.03168, "y":3.14986, "heading":1.83051, "vx":-0.24798, "vy":1.25414, "omega":2.1079, "ax":-2.86428, "ay":-0.94654, "alpha":1.77951, "fx":[-41.95348,-39.71848,-46.96805,-46.75411], "fy":[-21.68744,-25.431,-4.19131,-6.65139]},
    {"t":2.63549, "x":8.02597, "y":3.17548, "heading":1.87391, "vx":-0.30695, "vy":1.23465, "omega":2.14454, "ax":-2.80572, "ay":-1.1016, "alpha":1.81337, "fx":[-40.69215,-38.06858,-46.68606,-46.36161], "fy":[-23.97539,-27.84462,-6.63832,-8.99837]},
    {"t":2.65608, "x":8.01905, "y":3.20066, "heading":1.91806, "vx":-0.36472, "vy":1.21197, "omega":2.18187, "ax":-2.74085, "ay":-1.24973, "alpha":1.84077, "fx":[-39.34427,-36.35051,-46.28388,-45.8572], "fy":[-26.13337,-30.05796,-9.03509,-11.30059]},
    {"t":2.67667, "x":8.01096, "y":3.22535, "heading":1.96299, "vx":-0.42115, "vy":1.18624, "omega":2.21977, "ax":-2.67074, "ay":-1.39016, "alpha":1.86207, "fx":[-37.92704,-34.59534,-45.77176,-45.24823], "fy":[-28.15562,-32.06786,-11.35912,-13.5437]},
    {"t":2.69725, "x":8.00172, "y":3.24948, "heading":2.00869, "vx":-0.47614, "vy":1.15762, "omega":2.25811, "ax":-2.59647, "ay":-1.52239, "alpha":1.87776, "fx":[-36.457,-32.83139,-45.1629,-44.54361], "fy":[-30.03958,-33.87717,-13.59129,-15.71548]},
    {"t":2.71784, "x":7.99137, "y":3.27299, "heading":2.05518, "vx":-0.5296, "vy":1.12627, "omega":2.29677, "ax":-2.51913, "ay":-1.64614, "alpha":1.88841, "fx":[-34.94956,-31.08338,-44.47238,-43.75332], "fy":[-31.78548,-35.49349,-15.71652,-17.80605]},
    {"t":2.73843, "x":7.97993, "y":3.29583, "heading":2.10247, "vx":-0.58146, "vy":1.09238, "omega":2.33565, "ax":-2.4397, "ay":-1.76134, "alpha":1.89462, "fx":[-33.4187,-29.37209,-43.71619,-42.88789], "fy":[-33.39589,-36.92778,-17.72407,-19.80792]},
    {"t":2.75902, "x":7.96744, "y":3.31795, "heading":2.15056, "vx":-0.6317, "vy":1.05612, "omega":2.37466, "ax":-2.3591, "ay":-1.86808, "alpha":1.89694, "fx":[-31.87679,-27.71439,-42.91023,-41.95801], "fy":[-34.87512,-38.19316,-19.60744,-21.71595]},
    {"t":2.77961, "x":7.95394, "y":3.3393, "heading":2.19945, "vx":-0.68027, "vy":1.01765, "omega":2.41372, "ax":-2.27814, "ay":-1.96659, "alpha":1.89588, "fx":[-30.33451,-26.12349,-42.06951,-40.97404], "fy":[-36.22885,-39.30386,-21.36407,-23.52713]},
    {"t":2.8002, "x":7.93945, "y":3.35984, "heading":2.24915, "vx":-0.72717, "vy":0.97716, "omega":2.45275, "ax":-2.1975, "ay":-2.05721, "alpha":1.89188, "fx":[-28.80092,-24.60937,-41.20756,-39.94582], "fy":[-37.46364,-40.27443,-22.99474,-25.2404]},
    {"t":2.82079, "x":7.92401, "y":3.37952, "heading":2.29965, "vx":-0.77242, "vy":0.93481, "omega":2.49171, "ax":-2.14414, "ay":-2.13428, "alpha":1.68273, "fx":[-28.05201,-24.78334,-39.83458,-38.62671], "fy":[-38.02026,-40.16466,-25.30006,-27.20737]},
    {"t":2.84086, "x":7.90808, "y":3.39785, "heading":2.34965, "vx":-0.81544, "vy":0.89198, "omega":2.52547, "ax":-2.10284, "ay":-2.19014, "alpha":1.51477, "fx":[-27.49389,-25.04155,-38.73394,-37.49783], "fy":[-38.41919,-40.00133,-26.9562,-28.7362]},
    {"t":2.86092, "x":7.8913, "y":3.4153, "heading":2.40032, "vx":-0.85763, "vy":0.84803, "omega":2.55587, "ax":-2.05799, "ay":-2.24603, "alpha":1.34134, "fx":[-26.97264,-25.26592,-37.50597,-36.27617], "fy":[-38.78008,-39.85779,-28.64115,-30.25655]},
    {"t":2.88099, "x":7.87367, "y":3.43187, "heading":2.45161, "vx":-0.89893, "vy":0.80297, "omega":2.58278, "ax":-2.0093, "ay":-2.3018, "alpha":1.16296, "fx":[-26.49519,-25.44317,-36.14302,-34.95823], "fy":[-39.10077,-39.74336,-30.34378,-31.76273]},
    {"t":2.90105, "x":7.85523, "y":3.44752, "heading":2.50343, "vx":-0.93925, "vy":0.75678, "omega":2.60612, "ax":-1.95652, "ay":-2.35726, "alpha":0.98, "fx":[-26.06839,-25.56051,-34.63818,-33.54059], "fy":[-39.37933,-39.6672,-32.05155,-33.24865]},
    {"t":2.92112, "x":7.83599, "y":3.46223, "heading":2.55573, "vx":-0.97851, "vy":0.70948, "omega":2.62578, "ax":-1.89941, "ay":-2.41218, "alpha":0.79259, "fx":[-25.69872,-25.60605,-32.98562,-32.0199], "fy":[-39.61412,-39.63772,-33.75044,-34.70772]},
    {"t":2.94118, "x":7.81597, "y":3.47598, "heading":2.60841, "vx":-1.01662, "vy":0.66108, "omega":2.64168, "ax":-1.83776, "ay":-2.4663, "alpha":0.60068, "fx":[-25.39202,-25.56922,-31.18083,-30.39291], "fy":[-39.80384,-39.66207,-35.42504,-36.13287]},
    {"t":2.96125, "x":7.7952, "y":3.48875, "heading":2.66142, "vx":-1.05349, "vy":0.61159, "omega":2.65374, "ax":-1.7714, "ay":-2.51929, "alpha":0.40401, "fx":[-25.15312,-25.44101,-29.22099,-28.65647], "fy":[-39.94758,-39.74565,-37.05868,-37.51651]},
    {"t":2.98131, "x":7.77371, "y":3.50051, "heading":2.71467, "vx":-1.08904, "vy":0.56104, "omega":2.66184, "ax":-1.70021, "ay":-2.57077, "alpha":0.20222, "fx":[-24.98548,-25.21409,-27.10527,-26.8075], "fy":[-40.045,-39.89179,-38.63355,-38.85047]},
    {"t":3.00138, "x":7.75151, "y":3.51125, "heading":2.76808, "vx":-1.12315, "vy":0.50946, "omega":2.6659, "ax":-1.6241, "ay":-2.62031, "alpha":-0.00511, "fx":[-24.89077,-24.88289,-24.83522,-24.84306], "fy":[-40.09638,-40.10151,-40.13101,-40.12591]},
    {"t":3.02145, "x":7.72865, "y":3.52095, "heading":2.82157, "vx":-1.15574, "vy":0.45688, "omega":2.6658, "ax":-1.54303, "ay":-2.66746, "alpha":-0.21836, "fx":[-24.86848,-24.44358,-22.41503,-22.76033], "fy":[-40.10284,-40.37353,-41.53189,-41.33329]},
    {"t":3.04151, "x":7.70515, "y":3.52958, "heading":2.87506, "vx":-1.1867, "vy":0.40335, "omega":2.66142, "ax":-1.45698, "ay":-2.71169, "alpha":-0.43777, "fx":[-24.91561,-23.894,-19.85181,-20.55664], "fy":[-40.06653,-40.70429,-42.81695,-42.46226]},
    {"t":3.06158, "x":7.68104, "y":3.53712, "heading":2.92847, "vx":-1.21594, "vy":0.34894, "omega":2.65263, "ax":-1.36597, "ay":-2.75248, "alpha":-0.6634, "fx":[-25.02646,-23.23362,-17.15575,-18.2295], "fy":[-39.99078,-41.08819,-43.9674,-43.50152]},
    {"t":3.08164, "x":7.65637, "y":3.54357, "heading":2.98169, "vx":-1.24335, "vy":0.29371, "omega":2.63932, "ax":-1.27007, "ay":-2.78929, "alpha":-0.895, "fx":[-25.19262,-22.46343,-14.34018,-15.77662], "fy":[-39.88029,-41.51787,-44.96546,-44.43874]},
    {"t":3.10171, "x":7.63117, "y":3.5489, "heading":3.03465, "vx":-1.26883, "vy":0.23774, "omega":2.62136, "ax":-1.16937, "ay":-2.82161, "alpha":-1.13207, "fx":[-25.40314,-21.5859,-11.42152,-13.19601], "fy":[-39.74121,-41.98458,-45.79496,-45.26034]},
    {"t":3.12177, "x":7.60547, "y":3.55311, "heading":3.08725, "vx":-1.2923, "vy":0.18113, "omega":2.59865, "ax":-1.06402, "ay":-2.84891, "alpha":-1.37384, "fx":[-25.645,-20.60486,-8.41902,-10.48609], "fy":[-39.5811,-42.47853,-46.44206,-45.95132]},
    {"t":3.14184, "x":7.57933, "y":3.55617, "heading":3.1394, "vx":-1.31365, "vy":0.12396, "omega":2.57108, "ax":-0.95418, "ay":-2.87073, "alpha":-1.61933, "fx":[-25.90376,-19.52549,-5.35439,-7.64577], "fy":[-39.40872,-42.98932,-46.89575,-46.49502]},
    {"t":3.1619, "x":7.55277, "y":3.55808, "heading":-3.0922, "vx":-1.33279, "vy":0.06636, "omega":2.53859, "ax":-0.84012, "ay":-2.88661, "alpha":-1.86747, "fx":[-26.16436,-18.35417,-2.25125,-4.67477], "fy":[-39.23367,-43.50629,-47.14837,-46.87286]},
    {"t":3.18197, "x":7.52586, "y":3.55883, "heading":-3.04126, "vx":-1.34965, "vy":0.00844, "omega":2.50112, "ax":-0.72212, "ay":-2.89614, "alpha":-2.1172, "fx":[-26.41205,-17.09843,0.86556,-1.57391], "fy":[-39.0659,-44.01896,-47.19605,-47.06405]},
    {"t":3.20203, "x":7.49864, "y":3.55841, "heading":-2.99108, "vx":-1.36414, "vy":-0.04967, "omega":2.45863, "ax":-0.60056, "ay":-2.89894, "alpha":-2.36764, "fx":[-26.63321,-15.76683,3.97071,1.65436], "fy":[-38.91506,-44.51727,-47.03882,-47.04527]},
    {"t":3.2221, "x":7.47114, "y":3.55683, "heading":-2.94174, "vx":-1.37619, "vy":-0.10784, "omega":2.41112, "ax":-0.47588, "ay":-2.89464, "alpha":-2.61819, "fx":[-26.8161,-14.36876,7.03921,5.00525], "fy":[-38.78989,-44.99193,-46.68071,-46.79044]},
    {"t":3.24217, "x":7.44343, "y":3.55409, "heading":-2.89336, "vx":-1.38574, "vy":-0.16593, "omega":2.35859, "ax":-0.34862, "ay":-2.88287, "alpha":-2.86867, "fx":[-26.95133,-12.91437,10.04716,8.47068], "fy":[-38.69764,-45.43467,-46.12958,-46.27058]},
    {"t":3.26223, "x":7.41556, "y":3.55018, "heading":-2.84604, "vx":-1.39274, "vy":-0.22377, "omega":2.30103, "ax":-0.21942, "ay":-2.86328, "alpha":-3.1193, "fx":[-27.03217,-11.41434,12.97247,12.03794], "fy":[-38.64366,-45.83837,-45.39672,-45.45389]},
    {"t":3.2823, "x":7.38757, "y":3.54511, "heading":-2.79986, "vx":-1.39714, "vy":-0.28123, "omega":2.23844, "ax":-0.08901, "ay":-2.83549, "alpha":-3.37082, "fx":[-27.05462,-9.8797,15.79543,15.68812], "fy":[-38.63115,-46.19725,-44.49645,-44.30629]},
    {"t":3.30236, "x":7.35951, "y":3.5389, "heading":-2.75495, "vx":-1.39892, "vy":-0.33812, "omega":2.1708, "ax":0.04171, "ay":-2.79915, "alpha":-3.62434, "fx":[-27.01728,-8.32165,18.49917,19.39411], "fy":[-38.66111,-46.50689,-43.44548,-42.79254]},
    {"t":3.32243, "x":7.33145, "y":3.53155, "heading":-2.71139, "vx":-1.39809, "vy":-0.39429, "omega":2.09808, "ax":0.17173, "ay":-2.75394, "alpha":-3.88131, "fx":[-26.92112,-6.75144,21.0699,23.11858], "fy":[-38.73246,-46.76432,-42.26231,-40.87839]},
    {"t":3.34249, "x":7.30343, "y":3.52308, "heading":-2.66929, "vx":-1.39464, "vy":-0.44955, "omega":2.02019, "ax":0.29982, "ay":-2.69961, "alpha":-4.14326, "fx":[-26.76923,-5.1801,23.49698,26.8121], "fy":[-38.84231,-46.96794,-40.9666,-38.53386]},
    {"t":3.36256, "x":7.27551, "y":3.51352, "heading":-2.62875, "vx":-1.38862, "vy":-0.50372, "omega":1.93706, "ax":0.4246, "ay":-2.63608, "alpha":-4.41164, "fx":[-26.56639,-3.61841,25.77294,30.41198], "fy":[-38.98631,-47.1175,-39.57859,-35.73809]},
    {"t":3.38262, "x":7.24773, "y":3.50288, "heading":-2.58989, "vx":-1.38011, "vy":-0.55661, "omega":1.84854, "ax":0.54447, "ay":-2.56352, "alpha":-4.6874, "fx":[-26.31886,-2.07671,27.89322,33.8429], "fy":[-39.15899,-47.21403,-38.11856,-32.48536]},
    {"t":3.40269, "x":7.22015, "y":3.4912, "heading":-2.55279, "vx":-1.36918, "vy":-0.60805, "omega":1.75448, "ax":0.65775, "ay":-2.48244, "alpha":-4.97075, "fx":[-26.03397,-0.56483,29.85595,37.01995], "fy":[-39.35419,-47.25968,-36.60645,-28.79182]},
    {"t":3.42276, "x":7.19281, "y":3.4785, "heading":-2.51759, "vx":-1.35598, "vy":-0.65786, "omega":1.65474, "ax":0.76271, "ay":-2.39383, "alpha":-5.26079, "fx":[-25.71995,0.90798,31.66162,39.85511], "fy":[-39.56536,-47.25763,-35.06153,-24.70146]},
    {"t":3.44282, "x":7.16575, "y":3.46481, "heading":-2.48439, "vx":-1.34068, "vy":-0.70589, "omega":1.54918, "ax":0.8578, "ay":-2.29916, "alpha":-5.55531, "fx":[-25.38558,2.33313,33.31274,42.26696], "fy":[-39.78588,-47.21196,-33.50215,-20.28917]},
    {"t":3.46289, "x":7.13902, "y":3.45019, "heading":-2.4533, "vx":-1.32347, "vy":-0.75203, "omega":1.43771, "ax":0.94175, "ay":-2.2004, "alpha":-5.8509, "fx":[-25.04007,3.70269,34.81345,44.19223], "fy":[-40.00927,-47.12748,-31.94559,-15.65895]},
    {"t":3.48295, "x":7.11266, "y":3.43465, "heading":-2.42445, "vx":-1.30457, "vy":-0.79618, "omega":1.32031, "ax":1.01384, "ay":-2.09983, "alpha":-6.14314, "fx":[-24.69283,5.00943,36.16928,45.59647], "fy":[-40.22937,-47.00961,-30.408,-10.93616]},
    {"t":3.50302, "x":7.08668, "y":3.41825, "heading":-2.39796, "vx":-1.28423, "vy":-0.83831, "omega":1.19704, "ax":1.07391, "ay":-1.9999, "alpha":-6.42719, "fx":[-24.35334,6.24687,37.38678,46.48073], "fy":[-40.44045,-46.86422,-28.90428,-6.25457]},
    {"t":3.52308, "x":7.06113, "y":3.40103, "heading":-2.37394, "vx":-1.26268, "vy":-0.87844, "omega":1.06808, "ax":1.12245, "ay":-1.9029, "alpha":-6.6984, "fx":[-24.03099,7.40921,38.47332,46.88174], "fy":[-40.63724,-46.69747,-27.44806,-1.74133]},
    {"t":3.54315, "x":7.03602, "y":3.38302, "heading":-2.35251, "vx":-1.24015, "vy":-0.91663, "omega":0.93367, "ax":1.16043, "ay":-1.81083, "alpha":-6.95285, "fx":[-23.73502,8.49142,39.43681,46.86568], "fy":[-40.81497,-46.51568,-26.05171,2.49638]},
    {"t":3.56321, "x":7.01137, "y":3.36426, "heading":-2.33377, "vx":-1.21687, "vy":-0.95296, "omega":0.79416, "ax":1.18915, "ay":-1.72517, "alpha":-7.18778, "fx":[-23.4744,9.48914,40.28551,46.51748], "fy":[-40.96928,-46.32518,-24.72626,6.37981]},
    {"t":3.58328, "x":6.98719, "y":3.34479, "heading":-2.31784, "vx":-1.19301, "vy":-0.98758, "omega":0.64993, "ax":1.21005, "ay":-1.64691, "alpha":-7.40167, "fx":[-23.25776,10.39868,41.02784,45.92892], "fy":[-41.0962,-46.13218,-23.48146,9.86111]},
    {"t":3.60335, "x":6.9635, "y":3.32465, "heading":-2.3048, "vx":-1.16873, "vy":-1.02062, "omega":0.50141, "ax":1.22453, "ay":-1.57655, "alpha":-7.59418, "fx":[-23.09339,11.21697,41.67217,45.18839], "fy":[-41.192,-45.94262,-22.32578,12.92063]},
    {"t":3.62341, "x":6.94029, "y":3.30385, "heading":-2.29474, "vx":-1.14416, "vy":-1.05226, "omega":0.34903, "ax":1.23382, "ay":-1.51418, "alpha":-7.76589, "fx":[-22.98919,11.94149,42.22665,44.37388], "fy":[-41.25311,-45.7621,-21.26644,15.56115]},
    {"t":3.64348, "x":6.91758, "y":3.28243, "heading":-2.28773, "vx":-1.1194, "vy":-1.08264, "omega":0.1932, "ax":1.23893, "ay":-1.45963, "alpha":-7.91805, "fx":[-22.95266,12.57018,42.69906,43.54936], "fy":[-41.27595,-45.59576,-20.30949,17.8011]},
    {"t":3.66354, "x":6.89537, "y":3.26041, "heading":-2.28386, "vx":-1.09454, "vy":-1.11193, "omega":0.03432, "ax":1.29259, "ay":-1.52443, "alpha":-7.61297, "fx":[-21.30205,13.1914,42.59513,44.66701], "fy":[-42.13798,-45.41348,-20.51113,14.71419]},
    {"t":3.6834, "x":6.8739, "y":3.23804, "heading":-2.28318, "vx":-1.06888, "vy":-1.14219, "omega":-0.11682, "ax":1.28042, "ay":-1.49936, "alpha":-7.70897, "fx":[-21.6821,13.14863,42.68798,44.25214], "fy":[-41.92627,-45.41684,-20.29396,15.82371]},
    {"t":3.70325, "x":6.85293, "y":3.21507, "heading":-2.28549, "vx":-1.04346, "vy":-1.17196, "omega":-0.26987, "ax":1.26258, "ay":-1.47103, "alpha":-7.82677, "fx":[-22.22055,13.02175,42.76872,43.74413], "fy":[-41.62185,-45.44249,-20.09549,17.0814]},
    {"t":3.7231, "x":6.83246, "y":3.19151, "heading":-2.29085, "vx":-1.01839, "vy":-1.20117, "omega":-0.42525, "ax":1.23797, "ay":-1.43827, "alpha":-7.97043, "fx":[-22.94942,12.80318,42.84212,43.11143], "fy":[-41.19729,-45.49123,-19.90469,18.52067]},
    {"t":3.74296, "x":6.81249, "y":3.16738, "heading":-2.2993, "vx":-0.99381, "vy":-1.22972, "omega":-0.58349, "ax":1.205, "ay":-1.39938, "alpha":-8.14557, "fx":[-23.91517,12.48157,42.91499,42.30679], "fy":[-40.60922,-45.56383,-19.70489,20.18708]},
    {"t":3.76281, "x":6.79299, "y":3.14269, "heading":-2.31088, "vx":-0.96989, "vy":-1.2575, "omega":-0.74521, "ax":1.16119, "ay":-1.3517, "alpha":-8.36036, "fx":[-25.18756,12.03926,42.99766,41.25589], "fy":[-39.78591,-45.66123,-19.46958,22.14531]},
    {"t":3.78266, "x":6.77397, "y":3.11746, "heading":-2.32567, "vx":-0.94684, "vy":-1.28434, "omega":-0.91119, "ax":1.10256, "ay":-1.29096, "alpha":-8.62699, "fx":[-26.87484,11.44722,43.10677,39.83587], "fy":[-38.60164,-45.78461,-19.15416,24.48873]},
    {"t":3.80252, "x":6.75539, "y":3.0917, "heading":-2.34376, "vx":-0.92495, "vy":-1.30997, "omega":-1.08246, "ax":1.02243, "ay":-1.2098, "alpha":-8.964, "fx":[-29.15024,10.65384,43.2709,37.8338], "fy":[-36.81906,-45.93566,-18.67755,27.35003]},
    {"t":3.82237, "x":6.73723, "y":3.06546, "heading":-2.36525, "vx":-0.90465, "vy":-1.33399, "omega":-1.26043, "ax":0.90916, "ay":-1.09478, "alpha":-9.39894, "fx":[-32.29195,9.55709,43.54253,34.86472], "fy":[-33.94744,-46.11636,-17.87673,30.90198]},
    {"t":3.84222, "x":6.71944, "y":3.03876, "heading":-2.39028, "vx":-0.8866, "vy":-1.35572, "omega":-1.44703, "ax":0.74254, "ay":-0.91874, "alpha":-9.96669, "fx":[-36.69532,7.92088,44.02515,30.21864], "fy":[-28.86212,-46.3259,-16.37226,35.30147]},
    {"t":3.86208, "x":6.70199, "y":3.01166, "heading":-2.41901, "vx":-0.87186, "vy":-1.37396, "omega":-1.6449, "ax":0.49289, "ay":-0.62036, "alpha":-10.67064, "fx":[-42.44188,5.04338,44.92423,22.65645], "fy":[-18.81374,-46.52975,-13.05562,40.41148]},
    {"t":3.88193, "x":6.68478, "y":2.98426, "heading":-2.45166, "vx":-0.86207, "vy":-1.38628, "omega":-1.85675, "ax":0.13537, "ay":-0.05029, "alpha":-11.20907, "fx":[-46.08448,-2.44845,46.20052,10.62188], "fy":[1.26656,-46.16665,-3.14635,44.96676]},
    {"t":3.90178, "x":6.66769, "y":2.95673, "heading":-2.48853, "vx":-0.85938, "vy":-1.38728, "omega":-2.07928, "ax":-0.99167, "ay":1.74944, "alpha":-7.07865, "fx":[-37.19198,-43.43243,25.47982,-5.58013], "fy":[27.14881,-3.14369,37.27943,45.84229]},
    {"t":3.92163, "x":6.65043, "y":2.92953, "heading":-2.52981, "vx":-0.87907, "vy":-1.35254, "omega":-2.21982, "ax":-1.38768, "ay":2.68792, "alpha":-0.01507, "fx":[-21.32597,-21.30659,-21.16118,-21.18104], "fy":[41.10783,41.11401,41.18962,41.18327]},
    {"t":3.94149, "x":6.63271, "y":2.90321, "heading":-2.57388, "vx":-0.90662, "vy":-1.29918, "omega":-2.22011, "ax":-1.41742, "ay":2.60914, "alpha":1.95759, "fx":[-10.03871,-15.13758,-29.83483,-31.78468], "fy":[45.45784,44.296,36.05591,33.961]},
    {"t":3.96134, "x":6.61443, "y":2.87793, "heading":-2.61795, "vx":-0.93476, "vy":-1.24738, "omega":-2.18125, "ax":-1.39397, "ay":2.50891, "alpha":3.07419, "fx":[-3.07744,-12.25363,-32.30775,-37.72094], "fy":[46.61139,45.36749,34.12234,27.53206]},
    {"t":3.98119, "x":6.59559, "y":2.85366, "heading":-2.66126, "vx":-0.96244, "vy":-1.19757, "omega":-2.12022, "ax":-1.35575, "ay":2.43211, "alpha":3.78487, "fx":[1.41999,-10.31974,-33.20192,-40.91785], "fy":[46.79564,45.94158,33.39315,22.79974]},
    {"t":4.00105, "x":6.57622, "y":2.83037, "heading":-2.70335, "vx":-0.98935, "vy":-1.14929, "omega":-2.04508, "ax":-1.31414, "ay":2.37922, "alpha":4.25565, "fx":[4.51216,-8.79967,-33.48704,-42.69678], "fy":[46.67055,46.31428,33.19293,19.51358]},
    {"t":4.0209, "x":6.55632, "y":2.80802, "heading":-2.74395, "vx":-1.01544, "vy":-1.10205, "omega":-1.96059, "ax":-1.27351, "ay":2.34424, "alpha":4.57597, "fx":[6.74374,-7.50802,-33.48173,-43.73704], "fy":[46.45153,46.57948,33.25554,17.26301]},
    {"t":4.04075, "x":6.53591, "y":2.7866, "heading":-2.78288, "vx":-1.04073, "vy":-1.05551, "omega":-1.86974, "ax":-1.23542, "ay":2.3218, "alpha":4.7977, "fx":[8.40873,-6.36455,-33.32118,-44.37378], "fy":[46.21671,46.77683,33.45708,15.72486]},
    {"t":4.06061, "x":6.515, "y":2.7661, "heading":-2.82, "vx":-1.06525, "vy":-1.00941, "omega":-1.77449, "ax":-1.20034, "ay":2.30802, "alpha":4.95231, "fx":[9.67721,-5.3291,-33.07297,-44.77763], "fy":[45.99628,46.92663,33.73266,14.6759]},
    {"t":4.08046, "x":6.49362, "y":2.74652, "heading":-2.85523, "vx":-1.08908, "vy":-0.96359, "omega":-1.67617, "ax":-1.16828, "ay":2.30021, "alpha":5.05978, "fx":[10.6546,-4.37934,-32.77511,-45.04002], "fy":[45.80173,47.04077,34.04535,13.96558]},
    {"t":4.10031, "x":6.47176, "y":2.72784, "heading":-2.8885, "vx":-1.11228, "vy":-0.91793, "omega":-1.57572, "ax":-1.13913, "ay":2.29653, "alpha":5.13341, "fx":[11.41077,-3.50176,-32.45086,-45.21273], "fy":[45.63649,47.12704,34.37288,13.49149]},
    {"t":4.12017, "x":6.44946, "y":2.71007, "heading":-2.91979, "vx":-1.13489, "vy":-0.87233, "omega":-1.4738, "ax":-1.11267, "ay":2.29567, "alpha":5.18243, "fx":[11.99521,-2.6876,-32.11546,-45.32672], "fy":[45.50013,47.19099,34.70125,13.18274]},
    {"t":4.14002, "x":6.42671, "y":2.6932, "heading":-2.94905, "vx":-1.15698, "vy":-0.82676, "omega":-1.37091, "ax":-1.0887, "ay":2.29669, "alpha":5.21359, "fx":[12.4454,-1.93085,-31.77945,-45.40145], "fy":[45.39015,47.23681,35.0214,12.9892]},
    {"t":4.15987, "x":6.40352, "y":2.67724, "heading":-2.97626, "vx":-1.1786, "vy":-0.78116, "omega":-1.26741, "ax":-1.06697, "ay":2.29889, "alpha":5.23197, "fx":[12.79164,-1.22715,-31.45042,-45.44979], "fy":[45.30285,47.26783,35.32736,12.8747]},
    {"t":4.17973, "x":6.37991, "y":2.66219, "heading":-3.00143, "vx":-1.19978, "vy":-0.73552, "omega":-1.16354, "ax":-1.04724, "ay":2.30176, "alpha":5.24159, "fx":[13.06002,-0.57321,-31.134,-45.48058], "fy":[45.23373,47.28675,35.61515,12.81262]},
    {"t":4.19958, "x":6.35589, "y":2.64804, "heading":-3.02453, "vx":-1.22057, "vy":-0.68982, "omega":-1.05947, "ax":-1.02927, "ay":2.30487, "alpha":5.24571, "fx":[13.27417,0.03352,-30.83455,-45.50017], "fy":[45.1777,47.29587,35.88212,12.78306]},
    {"t":4.21943, "x":6.33145, "y":2.6348, "heading":-3.04556, "vx":-1.24101, "vy":-0.64406, "omega":-0.95533, "ax":-1.01278, "ay":2.30789, "alpha":5.24711, "fx":[13.4564,0.59508,-30.55546,-45.51328], "fy":[45.12927,47.29715,36.12647,12.77085]},
    {"t":4.23929, "x":6.30661, "y":2.62246, "heading":-3.06453, "vx":-1.26111, "vy":-0.59824, "omega":-0.85116, "ax":-0.9975, "ay":2.31055, "alpha":5.24816, "fx":[13.62827,1.11307,-30.29947,-45.5235], "fy":[45.0826,47.29227,36.34704,12.76428]},
    {"t":4.25914, "x":6.28138, "y":2.61104, "heading":-3.08142, "vx":-1.28092, "vy":-0.55237, "omega":-0.74696, "ax":-0.98314, "ay":2.31259, "alpha":5.25098, "fx":[13.8109,1.58878,-30.06883,-45.53364], "fy":[45.03156,47.28272,36.54301,12.75413]},
    {"t":4.27899, "x":6.25576, "y":2.60053, "heading":-3.09625, "vx":-1.30044, "vy":-0.50646, "omega":-0.64271, "ax":-0.96943, "ay":2.31382, "alpha":5.25747, "fx":[14.02492,2.0232,-29.86541,-45.54594], "fy":[44.96979,47.26979,36.71384,12.73304]},
    {"t":4.29885, "x":6.22975, "y":2.59093, "heading":-3.10901, "vx":-1.31968, "vy":-0.46052, "omega":-0.53834, "ax":-0.95608, "ay":2.31403, "alpha":5.26934, "fx":[14.2902,2.41709,-29.6908,-45.5622], "fy":[44.89065,47.25465,36.85912,12.69502]},
    {"t":4.3187, "x":6.20336, "y":2.58225, "heading":-3.1197, "vx":-1.33866, "vy":-0.41458, "omega":-0.43372, "ax":-0.94283, "ay":2.31304, "alpha":5.28816, "fx":[14.62532,2.77091,-29.54641,-45.58385], "fy":[44.78724,47.23833,36.97851,12.63509]},
    {"t":4.33855, "x":6.1766, "y":2.57447, "heading":-3.12831, "vx":-1.35738, "vy":-0.36866, "omega":-0.32874, "ax":-0.92943, "ay":2.31069, "alpha":5.31533, "fx":[15.04689,3.08491,-29.43346,-45.61205], "fy":[44.65237,47.22174,37.07168,12.54901]},
    {"t":4.35841, "x":6.14947, "y":2.56761, "heading":-3.13484, "vx":-1.37583, "vy":-0.32278, "omega":-0.22321, "ax":-0.9157, "ay":2.30678, "alpha":5.35207, "fx":[15.56861,3.35912,-29.3531,-45.64774], "fy":[44.47866,47.20571,37.13826,12.43312]},
    {"t":4.37826, "x":6.12197, "y":2.56165, "heading":-3.13927, "vx":-1.39401, "vy":-0.27699, "omega":-0.11695, "ax":-0.90152, "ay":2.30116, "alpha":5.39943, "fx":[16.20024,3.59328,-29.30638,-45.69161], "fy":[44.25866,47.19099,37.17782,12.2841]},
    {"t":4.39811, "x":6.09412, "y":2.55661, "heading":3.14159, "vx":-1.41191, "vy":-0.2313, "omega":-0.00976, "ax":-1.7337, "ay":2.56023, "alpha":0.12933, "fx":[-26.34039,-25.69892,-26.73997,-27.38356], "fy":[39.33458,39.75798,39.06634,38.61665]},
    {"t":4.43932, "x":6.03446, "y":2.54925, "heading":3.14119, "vx":-1.48335, "vy":-0.1258, "omega":-0.00443, "ax":-2.2332, "ay":2.13726, "alpha":0.06556, "fx":[-34.17933,-33.81308,-34.19802,-34.55947], "fy":[32.72842,33.10765,32.71097,32.32791]},
    {"t":4.48053, "x":5.97144, "y":2.54588, "heading":3.14101, "vx":-1.57537, "vy":-0.03773, "omega":-0.00173, "ax":-2.91362, "ay":1.02749, "alpha":0.03266, "fx":[-44.64129,-44.51843,-44.56725,-44.68816], "fy":[15.62248,15.96995,15.83546,15.49021]},
    {"t":4.52173, "x":5.90405, "y":2.5452, "heading":3.14094, "vx":-1.69543, "vy":0.00461, "omega":-0.00038, "ax":-3.08845, "ay":0.02735, "alpha":0.01337, "fx":[-47.28084,-47.27939,-47.2798,-47.28123], "fy":[0.33781,0.50095,0.49918,0.33665]},
    {"t":4.56294, "x":5.83157, "y":2.54541, "heading":3.14092, "vx":-1.8227, "vy":0.00573, "omega":0.00017, "ax":-3.08788, "ay":0.01013, "alpha":0.00507, "fx":[-47.27165,-47.27145,-47.27161,-47.27181], "fy":[0.12437,0.18611,0.18589,0.12423]},
    {"t":4.60415, "x":5.75384, "y":2.54566, "heading":3.14093, "vx":-1.94994, "vy":0.00615, "omega":0.00038, "ax":-3.08708, "ay":-0.00091, "alpha":0.00184, "fx":[-47.25921,-47.25922,-47.25928,-47.25928], "fy":[-0.02509,-0.00271,-0.00269,-0.02506]},
    {"t":4.64535, "x":5.67087, "y":2.54591, "heading":3.14094, "vx":-2.07715, "vy":0.00611, "omega":0.00046, "ax":-3.08603, "ay":-0.00905, "alpha":0.00063, "fx":[-47.24322,-47.24324,-47.24326,-47.24324], "fy":[-0.14245,-0.13473,-0.1347,-0.14242]},
    {"t":4.68656, "x":5.58266, "y":2.54615, "heading":3.14096, "vx":-2.20431, "vy":0.00574, "omega":0.00048, "ax":-3.08468, "ay":-0.01542, "alpha":0.00021, "fx":[-47.22251,-47.22253,-47.22253,-47.22252], "fy":[-0.23739,-0.23487,-0.23486,-0.23737]},
    {"t":4.72777, "x":5.48921, "y":2.54638, "heading":3.14098, "vx":-2.33142, "vy":0.0051, "omega":0.00049, "ax":-3.08288, "ay":-0.0206, "alpha":0.00006, "fx":[-47.19494,-47.19494,-47.19495,-47.19494], "fy":[-0.31574,-0.31497,-0.31497,-0.31573]},
    {"t":4.76897, "x":5.39052, "y":2.54657, "heading":3.141, "vx":-2.45846, "vy":0.00426, "omega":0.00049, "ax":-3.08036, "ay":-0.02497, "alpha":0.00002, "fx":[-47.15646,-47.15646,-47.15647,-47.15646], "fy":[-0.3823,-0.38208,-0.38208,-0.3823]},
    {"t":4.81018, "x":5.2866, "y":2.54672, "heading":3.14102, "vx":-2.58539, "vy":0.00323, "omega":0.00049, "ax":-3.0766, "ay":-0.02888, "alpha":0.0, "fx":[-47.09892,-47.09892,-47.09892,-47.09892], "fy":[-0.44214,-0.44209,-0.44209,-0.44214]},
    {"t":4.85139, "x":5.17745, "y":2.54683, "heading":3.14104, "vx":-2.71217, "vy":0.00204, "omega":0.00049, "ax":-3.07035, "ay":-0.03286, "alpha":0.0, "fx":[-47.00319,-47.00319,-47.00319,-47.00319], "fy":[-0.50311,-0.5031,-0.5031,-0.50311]},
    {"t":4.89259, "x":5.06308, "y":2.54689, "heading":3.14106, "vx":-2.83869, "vy":0.00068, "omega":0.00049, "ax":-3.05784, "ay":-0.0382, "alpha":0.0, "fx":[-46.81172,-46.81172,-46.81172,-46.81172], "fy":[-0.58473,-0.58473,-0.58473,-0.58473]},
    {"t":4.9338, "x":4.94352, "y":2.54688, "heading":3.14108, "vx":-2.96469, "vy":-0.00089, "omega":0.00049, "ax":-3.02019, "ay":-0.05087, "alpha":0.0, "fx":[-46.23538,-46.23538,-46.23538,-46.23538], "fy":[-0.77871,-0.77871,-0.77871,-0.77871]},
    {"t":4.97501, "x":4.81879, "y":2.5468, "heading":3.1411, "vx":-3.08914, "vy":-0.00299, "omega":0.00049, "ax":0.9581, "ay":-0.44708, "alpha":0.0, "fx":[14.66725,14.66725,14.66725,14.66725], "fy":[-6.84417,-6.84417,-6.84417,-6.84417]},
    {"t":5.01621, "x":4.69231, "y":2.5463, "heading":3.14112, "vx":-3.04966, "vy":-0.02141, "omega":0.00049, "ax":3.02309, "ay":0.00261, "alpha":0.0, "fx":[46.27977,46.27977,46.27977,46.27977], "fy":[0.03994,0.03995,0.03995,0.03994]},
    {"t":5.05742, "x":4.56921, "y":2.54542, "heading":3.14114, "vx":-2.92509, "vy":-0.0213, "omega":0.00049, "ax":3.05868, "ay":0.01444, "alpha":0.0, "fx":[46.82451,46.82451,46.82451,46.82451], "fy":[0.22112,0.22112,0.22112,0.22112]},
    {"t":5.09863, "x":4.45127, "y":2.54456, "heading":3.14117, "vx":-2.79905, "vy":-0.02071, "omega":0.00049, "ax":3.07075, "ay":0.01839, "alpha":0.0, "fx":[47.00938,47.00938,47.00938,47.00938], "fy":[0.28157,0.28157,0.28157,0.28157]},
    {"t":5.13983, "x":4.33854, "y":2.54372, "heading":3.14119, "vx":-2.67252, "vy":-0.01995, "omega":0.00049, "ax":3.07683, "ay":0.02031, "alpha":0.0, "fx":[47.10243,47.10243,47.10243,47.10243], "fy":[0.31087,0.31088,0.31088,0.31087]},
    {"t":5.18104, "x":4.23102, "y":2.54291, "heading":3.14121, "vx":-2.54573, "vy":-0.01911, "omega":0.00049, "ax":3.08049, "ay":0.0214, "alpha":0.0, "fx":[47.15845,47.15845,47.15845,47.15845], "fy":[0.3276,0.3276,0.3276,0.3276]},
    {"t":5.22225, "x":4.12874, "y":2.54214, "heading":3.14123, "vx":-2.41879, "vy":-0.01823, "omega":0.00049, "ax":3.08294, "ay":0.02208, "alpha":0.0, "fx":[47.19589,47.19589,47.19589,47.19589], "fy":[0.33802,0.33803,0.33803,0.33802]},
    {"t":5.26345, "x":4.03169, "y":2.54141, "heading":3.14125, "vx":-2.29176, "vy":-0.01732, "omega":0.00049, "ax":3.08469, "ay":0.02253, "alpha":0.0, "fx":[47.22266,47.22266,47.22266,47.22266], "fy":[0.34488,0.34488,0.34488,0.34488]},
    {"t":5.30466, "x":3.93987, "y":2.54072, "heading":3.14127, "vx":-2.16465, "vy":-0.01639, "omega":0.00049, "ax":3.086, "ay":0.02283, "alpha":0.0, "fx":[47.24277,47.24277,47.24277,47.24277], "fy":[0.34954,0.34954,0.34954,0.34954]},
    {"t":5.34587, "x":3.85329, "y":2.54006, "heading":3.14129, "vx":-2.03748, "vy":-0.01545, "omega":0.00049, "ax":3.08702, "ay":0.02304, "alpha":0.0, "fx":[47.25842,47.25842,47.25842,47.25842], "fy":[0.35278,0.35278,0.35278,0.35278]},
    {"t":5.38707, "x":3.77195, "y":2.53944, "heading":3.14131, "vx":-1.91028, "vy":-0.0145, "omega":0.00049, "ax":3.08784, "ay":0.02319, "alpha":0.0, "fx":[47.27095,47.27095,47.27095,47.27095], "fy":[0.35506,0.35506,0.35506,0.35506]},
    {"t":5.42828, "x":3.69586, "y":2.53887, "heading":3.14133, "vx":-1.78304, "vy":-0.01355, "omega":0.00049, "ax":3.08851, "ay":0.0233, "alpha":0.0, "fx":[47.28121,47.28121,47.28121,47.28121], "fy":[0.35666,0.35666,0.35666,0.35666]},
    {"t":5.46949, "x":3.62501, "y":2.53833, "heading":3.14135, "vx":-1.65577, "vy":-0.01259, "omega":0.00049, "ax":3.08907, "ay":0.02337, "alpha":0.0, "fx":[47.28976,47.28976,47.28976,47.28976], "fy":[0.3578,0.3578,0.3578,0.3578]},
    {"t":5.51069, "x":3.5594, "y":2.53783, "heading":3.14137, "vx":-1.52848, "vy":-0.01162, "omega":0.00049, "ax":3.08954, "ay":0.02342, "alpha":0.0, "fx":[47.297,47.297,47.297,47.297], "fy":[0.35861,0.35859,0.35859,0.35861]},
    {"t":5.5519, "x":3.49904, "y":2.53737, "heading":3.14139, "vx":-1.40117, "vy":-0.01066, "omega":0.00049, "ax":3.08995, "ay":0.02346, "alpha":0.0, "fx":[47.30321,47.30321,47.30321,47.30321], "fy":[0.35917,0.35913,0.35913,0.35917]},
    {"t":5.59311, "x":3.44393, "y":2.53695, "heading":3.14141, "vx":-1.27384, "vy":-0.00969, "omega":0.00049, "ax":3.0903, "ay":0.02349, "alpha":-0.00001, "fx":[47.30859,47.30859,47.30859,47.30859], "fy":[0.35958,0.35949,0.35949,0.35958]},
    {"t":5.63431, "x":3.39406, "y":2.53657, "heading":3.14143, "vx":-1.1465, "vy":-0.00872, "omega":0.00049, "ax":3.09061, "ay":0.0235, "alpha":-0.00002, "fx":[47.3133,47.3133,47.3133,47.3133], "fy":[0.3599,0.35969,0.35969,0.3599]},
    {"t":5.67552, "x":3.34944, "y":2.53623, "heading":3.14145, "vx":-1.01915, "vy":-0.00776, "omega":0.00049, "ax":3.09088, "ay":0.02351, "alpha":-0.00004, "fx":[47.31746,47.31746,47.31746,47.31746], "fy":[0.36019,0.35973,0.35973,0.36019]},
    {"t":5.71673, "x":3.31007, "y":2.53593, "heading":3.14147, "vx":-0.89178, "vy":-0.00679, "omega":0.00049, "ax":3.09112, "ay":0.02352, "alpha":-0.00008, "fx":[47.32115,47.32116,47.32116,47.32115], "fy":[0.36057,0.35958,0.35957,0.36056]},
    {"t":5.75793, "x":3.27595, "y":2.53567, "heading":3.14149, "vx":-0.76441, "vy":-0.00582, "omega":0.00049, "ax":3.09134, "ay":0.02352, "alpha":-0.00017, "fx":[47.32445,47.32447,47.32447,47.32446], "fy":[0.36121,0.35908,0.35906,0.36119]},
    {"t":5.79914, "x":3.24707, "y":2.53545, "heading":3.14151, "vx":-0.63702, "vy":-0.00485, "omega":0.00048, "ax":3.09153, "ay":0.02353, "alpha":-0.00036, "fx":[47.32742,47.32745,47.32746,47.32743], "fy":[0.36242,0.35797,0.35793,0.36238]},
    {"t":5.84035, "x":3.22345, "y":2.53527, "heading":3.14153, "vx":-0.50963, "vy":-0.00388, "omega":0.00046, "ax":3.09171, "ay":0.02353, "alpha":-0.00075, "fx":[47.33009,47.33016,47.33018,47.33011], "fy":[0.36481,0.35566,0.35558,0.36473]},
    {"t":5.88155, "x":3.20507, "y":2.53513, "heading":3.14155, "vx":-0.38223, "vy":-0.00291, "omega":0.00043, "ax":3.09187, "ay":0.02353, "alpha":-0.00152, "fx":[47.3325,47.33264,47.33267,47.33252], "fy":[0.36956,0.35101,0.35086,0.3694]},
    {"t":5.92276, "x":3.19195, "y":2.53503, "heading":3.14157, "vx":-0.25483, "vy":-0.00194, "omega":0.00037, "ax":3.09201, "ay":0.02353, "alpha":-0.00304, "fx":[47.33465,47.33494,47.33498,47.3347], "fy":[0.37889,0.34185,0.34155,0.37856]},
    {"t":5.96397, "x":3.18407, "y":2.53497, "heading":3.14158, "vx":-0.12742, "vy":-0.00097, "omega":0.00025, "ax":3.09215, "ay":0.02353, "alpha":-0.00598, "fx":[47.33654,47.33709,47.33717,47.33662], "fy":[0.39699,0.32406,0.32351,0.39632]},
    {"t":6.00517, "x":3.18144, "y":2.53495, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.39811, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":6.00517, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.74447, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
