{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244716644287, "y":4.027, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.391016721725464, "y":4.343191623687744, "heading":2.2318394956455836, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4273444414138794, "y":5.025341510772705, "heading":2.292451614469114, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993333339691162, "y":5.036169052124023, "heading":2.3, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7776778340339661, "y":6.8010969161987305, "heading":2.3, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031390190124512, "y":7.169241428375244, "heading":0.8465460884957317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244716644287 m", "val":3.571244716644287}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.391016721725464 m", "val":2.391016721725464}, "y":{"exp":"4.343191623687744 m", "val":4.343191623687744}, "heading":{"exp":"2.2318394956455836 rad", "val":2.2318394956455836}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4273444414138794 m", "val":1.4273444414138794}, "y":{"exp":"5.025341510772705 m", "val":5.025341510772705}, "heading":{"exp":"2.292451614469114 rad", "val":2.292451614469114}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7993333339691162 m", "val":0.7993333339691162}, "y":{"exp":"5.036169052124023 m", "val":5.036169052124023}, "heading":{"exp":"2.3 rad", "val":2.3}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7776778340339661 m", "val":0.7776778340339661}, "y":{"exp":"6.8010969161987305 m", "val":6.8010969161987305}, "heading":{"exp":"2.3 rad", "val":2.3}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5031390190124512 m", "val":1.5031390190124512}, "y":{"exp":"7.169241428375244 m", "val":7.169241428375244}, "heading":{"exp":"0.8465460884957317 rad", "val":0.8465460884957317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04004,1.67048,2.27905,3.46202,4.53975],
  "samples":[
    {"t":0.0, "x":3.57124, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19406, "ay":-0.18985, "alpha":6.61462, "fx":[-45.58134,-43.07912,-18.6386,-27.05386], "fy":[12.72213,-19.59649,-43.42463,38.67351]},
    {"t":0.02213, "x":3.57071, "y":4.02695, "heading":0.0, "vx":-0.04855, "vy":-0.0042, "omega":0.14637, "ax":-2.2027, "ay":-0.1789, "alpha":6.58477, "fx":[-45.52679,-43.19289,-19.12527,-27.03719], "fy":[12.90957,-19.33984,-43.20673,38.68207]},
    {"t":0.04426, "x":3.56909, "y":4.02682, "heading":0.00324, "vx":-0.09729, "vy":-0.00816, "omega":0.29208, "ax":-2.21108, "ay":-0.16981, "alpha":6.55586, "fx":[-45.48735,-43.28283,-19.59242,-27.03262], "fy":[13.04139,-19.13268,-42.99013,38.68324]},
    {"t":0.06639, "x":3.5664, "y":4.02659, "heading":0.0097, "vx":-0.14622, "vy":-0.01192, "omega":0.43715, "ax":-2.21943, "ay":-0.16245, "alpha":6.52671, "fx":[-45.46302,-43.35084,-20.05102,-27.04186], "fy":[13.11931,-18.97261,-42.77019,38.67578]},
    {"t":0.08851, "x":3.56262, "y":4.02629, "heading":0.01938, "vx":-0.19533, "vy":-0.01551, "omega":0.58158, "ax":-2.22806, "ay":-0.15669, "alpha":6.49572, "fx":[-45.4536,-43.39877,-20.51469,-27.06804], "fy":[13.14507,-18.85676,-42.54036,38.65737]},
    {"t":0.11064, "x":3.55775, "y":4.02591, "heading":0.03225, "vx":-0.24464, "vy":-0.01898, "omega":0.72532, "ax":-2.23733, "ay":-0.15233, "alpha":6.46083, "fx":[-45.45863,-43.42851,-21.00055,-27.11529], "fy":[13.12052,-18.78164,-42.29155,38.62496]},
    {"t":0.13277, "x":3.55179, "y":4.02545, "heading":0.0483, "vx":-0.29415, "vy":-0.02235, "omega":0.86829, "ax":-2.24771, "ay":-0.14912, "alpha":6.41947, "fx":[-45.47746,-43.44207,-21.53046,-27.18826], "fy":[13.04764,-18.74309,-42.01111,38.57499]},
    {"t":0.1549, "x":3.54473, "y":4.02492, "heading":0.06751, "vx":-0.34388, "vy":-0.02565, "omega":1.01034, "ax":-2.25974, "ay":-0.14673, "alpha":6.36843, "fx":[-45.50915,-43.44173,-22.13273,-27.29173], "fy":[12.92873,-18.73604,-41.68125,38.50372]},
    {"t":0.17703, "x":3.53657, "y":4.02432, "heading":0.08987, "vx":-0.39389, "vy":-0.0289, "omega":1.15126, "ax":-2.27414, "ay":-0.14464, "alpha":6.30366, "fx":[-45.55253,-43.43009,-22.8444,-27.43016], "fy":[12.76651,-18.75435,-41.27652,38.40747]},
    {"t":0.19916, "x":3.5273, "y":4.02364, "heading":0.11534, "vx":-0.44421, "vy":-0.0321, "omega":1.29075, "ax":-2.2918, "ay":-0.14213, "alpha":6.22004, "fx":[-45.60618,-43.41031,-23.71449,-27.60734], "fy":[12.56429,-18.79049,-40.75967,38.28277]},
    {"t":0.22128, "x":3.51691, "y":4.0229, "heading":0.1439, "vx":-0.49492, "vy":-0.03524, "omega":1.42839, "ax":-2.31386, "ay":-0.13811, "alpha":6.11097, "fx":[-45.66836,-43.3863,-24.80822,-27.82608], "fy":[12.32624,-18.83522,-40.07465,38.12661]},
    {"t":0.24341, "x":3.50539, "y":4.02208, "heading":0.17551, "vx":-0.54613, "vy":-0.0383, "omega":1.56362, "ax":-2.3418, "ay":-0.13093, "alpha":5.96787, "fx":[-45.73707,-43.36291,-26.21199,-28.08796], "fy":[12.05758,-18.87709,-39.13468,37.93658]},
    {"t":0.26554, "x":3.49273, "y":4.0212, "heading":0.21011, "vx":-0.59795, "vy":-0.0412, "omega":1.69568, "ax":-2.37751, "ay":-0.11803, "alpha":5.77955, "fx":[-45.80998,-43.34625,-28.03773,-28.39309], "fy":[11.76497,-18.90188,-37.80158,37.71107]},
    {"t":0.28767, "x":3.47892, "y":4.02026, "heading":0.24764, "vx":-0.65056, "vy":-0.04381, "omega":1.82357, "ax":-2.42327, "ay":-0.09531, "alpha":5.53187, "fx":[-45.88445,-43.34399,-30.42061,-28.73984], "fy":[11.45694,-18.89179,-35.8507,37.4495]},
    {"t":0.3098, "x":3.46393, "y":4.01927, "heading":0.28799, "vx":-0.70418, "vy":-0.04592, "omega":1.94598, "ax":-2.48126, "ay":-0.05625, "alpha":5.2089, "fx":[-45.95744,-43.36565,-33.49237,-29.12458], "fy":[11.14436,-18.82453,-32.91678,37.15268]},
    {"t":0.33193, "x":3.44774, "y":4.01824, "heading":0.33105, "vx":-0.75909, "vy":-0.04716, "omega":2.06124, "ax":-2.55205, "ay":0.0091, "alpha":4.79901, "fx":[-46.02553,-43.4228,-37.2854,-29.54121], "fy":[10.84111,-18.67207,-28.4349,36.82336]},
    {"t":0.35405, "x":3.43031, "y":4.0172, "heading":0.37666, "vx":-0.81556, "vy":-0.04696, "omega":2.16744, "ax":-2.63066, "ay":0.11359, "alpha":4.31309, "fx":[-46.08483,-43.52905,-41.49388,-29.98076], "fy":[10.56473,-18.39927,-21.67688,36.46683]},
    {"t":0.37618, "x":3.41162, "y":4.01619, "heading":0.42462, "vx":-0.87377, "vy":-0.04445, "omega":2.26288, "ax":-2.70104, "ay":0.26613, "alpha":3.81673, "fx":[-46.13085,-43.69965,-45.1362,-30.43126], "fy":[10.33706,-17.96207,-12.16969,36.09143]},
    {"t":0.39831, "x":3.39163, "y":4.01527, "heading":0.4747, "vx":-0.93354, "vy":-0.03856, "omega":2.34734, "ax":-2.7386, "ay":0.45635, "alpha":3.43594, "fx":[-46.15842,-43.95058,-46.71034,-30.87859], "fy":[10.1846,-17.30476,-0.64372,35.70827]},
    {"t":0.42044, "x":3.3703, "y":4.01453, "heading":0.52664, "vx":-0.99414, "vy":-0.02846, "omega":2.42337, "ax":-2.73136, "ay":0.65006, "alpha":3.26581, "fx":[-46.16134,-44.29689,-45.48801,-31.30847], "fy":[10.13848,-16.35555,10.69358,35.32977]},
    {"t":0.44257, "x":3.34763, "y":4.01406, "heading":0.58027, "vx":-1.05458, "vy":-0.01407, "omega":2.49564, "ax":-2.69379, "ay":0.81667, "alpha":3.27295, "fx":[-46.13178,-44.74907,-42.36516,-31.70814], "fy":[10.23476,-15.02021,19.82633,34.96817]},
    {"t":0.4647, "x":3.32363, "y":4.01395, "heading":0.63549, "vx":-1.11419, "vy":0.004, "omega":2.56806, "ax":-2.64874, "ay":0.95138, "alpha":3.34778, "fx":[-46.05889,-45.30581,-38.76418,-32.06637], "fy":[10.51588,-13.17393,26.28025,34.63533]},
    {"t":0.48682, "x":3.29833, "y":4.01427, "heading":0.69232, "vx":-1.17281, "vy":0.02505, "omega":2.64214, "ax":-2.6093, "ay":1.06647, "alpha":3.39655, "fx":[-45.92623,-45.93958,-35.54288,-32.37185], "fy":[11.03437,-10.65288,30.58018,34.34385]},
    {"t":0.50895, "x":3.27174, "y":4.01508, "heading":0.75078, "vx":-1.23054, "vy":0.04865, "omega":2.7173, "ax":-2.57797, "ay":1.17766, "alpha":3.36219, "fx":[-45.70739,-46.56989,-32.97346,-32.6109], "fy":[11.85779,-7.25261,33.39985,34.1091]},
    {"t":0.53108, "x":3.24388, "y":4.01645, "heading":0.81091, "vx":-1.28759, "vy":0.07471, "omega":2.7917, "ax":-2.55068, "ay":1.29862, "alpha":3.21135, "fx":[-45.35898,-47.02053,-31.04655,-32.76503], "fy":[13.0739,-2.75201,35.24815,33.9512]},
    {"t":0.55321, "x":3.21476, "y":4.01842, "heading":0.87269, "vx":-1.34403, "vy":0.10345, "omega":2.86277, "ax":-2.51908, "ay":1.43956, "alpha":2.92722, "fx":[-44.80896,-46.97401,-29.6644,-32.8082], "fy":[14.79425,3.00307,36.45712,33.89722]},
    {"t":0.57534, "x":3.1844, "y":4.02106, "heading":0.93604, "vx":-1.39978, "vy":0.1353, "omega":2.92754, "ax":-2.47151, "ay":1.60527, "alpha":2.51501, "fx":[-43.93842,-45.98293,-28.71806,-32.70322], "fy":[17.1525,9.92693,37.23596,33.98338]},
    {"t":0.59747, "x":3.15282, "y":4.02445, "heading":1.00082, "vx":-1.45447, "vy":0.17082, "omega":2.98319, "ax":-2.39584, "ay":1.79251, "alpha":2.01009, "fx":[-42.55605,-43.646,-28.11059,-32.39646], "fy":[20.28769,17.50085,37.71804,34.25743]},
    {"t":0.6196, "x":3.12005, "y":4.02867, "heading":1.06683, "vx":-1.50748, "vy":0.21049, "omega":3.02767, "ax":-2.28439, "ay":1.99033, "alpha":1.46719, "fx":[-40.37392,-39.93995,-27.76083,-31.80957], "fy":[24.29368,24.81224,37.99138,34.78056]},
    {"t":0.64172, "x":3.08613, "y":4.03381, "heading":1.13383, "vx":-1.55803, "vy":0.25453, "omega":3.06014, "ax":-2.13646, "ay":2.18571, "alpha":0.92556, "fx":[-37.01936,-35.37896,-27.60148,-30.82603], "fy":[29.11121,30.98528,38.11712,35.6281]},
    {"t":0.66385, "x":3.05113, "y":4.03998, "heading":1.20155, "vx":-1.60531, "vy":0.3029, "omega":3.08062, "ax":-1.95528, "ay":2.36845, "alpha":0.3904, "fx":[-32.15918,-30.72684,-27.57586,-29.26936], "fy":[34.37703,35.62912,38.14054,36.88546]},
    {"t":0.68598, "x":3.01513, "y":4.04726, "heading":1.26972, "vx":-1.64858, "vy":0.35531, "omega":3.08926, "ax":-1.74515, "ay":2.53049, "alpha":-0.14073, "fx":[-25.78508,-26.57391,-27.63465,-26.87071], "fy":[39.37212,38.85358,38.09811,38.63052]},
    {"t":0.70811, "x":2.97823, "y":4.05574, "heading":1.33808, "vx":-1.68719, "vy":0.4113, "omega":3.08615, "ax":-1.5125, "ay":2.66496, "alpha":-0.65016, "fx":[-18.46838,-23.18463,-27.7328,-23.23227], "fy":[43.29278,40.99336,38.02202,40.88062]},
    {"t":0.73024, "x":2.94052, "y":4.0655, "heading":1.40637, "vx":-1.72066, "vy":0.47027, "omega":3.07176, "ax":-1.2644, "ay":2.76849, "alpha":-1.12309, "fx":[-11.18656,-20.58302,-27.82615,-17.82994], "fy":[45.73476,42.38329,37.94381,43.46683]},
    {"t":0.75237, "x":2.90214, "y":4.07658, "heading":1.47434, "vx":-1.74864, "vy":0.53154, "omega":3.04691, "ax":-1.00463, "ay":2.83928, "alpha":-1.59137, "fx":[-4.78119,-18.6795,-27.86717,-10.19088], "fy":[46.86257,43.27636,37.89776,45.82631]},
    {"t":0.77449, "x":2.86319, "y":4.08904, "heading":1.54176, "vx":-1.77087, "vy":0.59437, "omega":3.01169, "ax":-0.73832, "ay":2.87124, "alpha":-2.12069, "fx":[0.37314,-17.35247,-27.7993,-0.43217], "fy":[47.12946,43.84241,37.92449,46.92365]},
    {"t":0.79662, "x":2.82383, "y":4.10289, "heading":1.60841, "vx":-1.78721, "vy":0.6579, "omega":2.96477, "ax":-0.48322, "ay":2.85859, "alpha":-2.72584, "fx":[4.2921,-16.48528,-27.54876,10.15206], "fy":[46.95925,44.18998,38.07485,45.82159]},
    {"t":0.81875, "x":2.78416, "y":4.11815, "heading":1.67401, "vx":-1.7979, "vy":0.72116, "omega":2.90445, "ax":-0.2647, "ay":2.8106, "alpha":-3.31912, "fx":[7.16948,-15.97839,-27.01082,19.61084], "fy":[46.62859,44.3875,38.41469,42.676]},
    {"t":0.84088, "x":2.74431, "y":4.1348, "heading":1.73828, "vx":-1.80376, "vy":0.78335, "omega":2.831, "ax":-0.09399, "ay":2.75055, "alpha":-3.78484, "fx":[9.23167,-15.75094,-26.02233,26.7864], "fy":[46.28355,44.47838,39.03178,38.63592]},
    {"t":0.86301, "x":2.70437, "y":4.15281, "heading":1.80093, "vx":-1.80584, "vy":0.84422, "omega":2.74725, "ax":0.03846, "ay":2.69924, "alpha":-4.06435, "fx":[10.6766,-15.739,-24.30232,31.71996], "fy":[45.98816,44.49053,40.04426,34.76498]},
    {"t":0.88514, "x":2.66442, "y":4.17215, "heading":1.86172, "vx":-1.80499, "vy":0.90395, "omega":2.65731, "ax":0.15399, "ay":2.66758, "alpha":-4.15115, "fx":[11.65927,-15.89298,-21.31713,34.98013], "fy":[45.76298,44.44224,41.59792,31.54622]},
    {"t":0.90726, "x":2.62452, "y":4.1928, "heading":1.92052, "vx":-1.80158, "vy":0.96298, "omega":2.56545, "ax":0.28211, "ay":2.6583, "alpha":-4.05647, "fx":[12.29526,-16.17451,-15.96815,37.12215], "fy":[45.60829,44.34581,43.77352,29.05319]},
    {"t":0.92939, "x":2.58472, "y":4.21476, "heading":1.97729, "vx":-1.79534, "vy":1.0218, "omega":2.47569, "ax":0.46792, "ay":2.66058, "alpha":-3.81955, "fx":[12.66913,-16.55233,-6.00186,38.53822], "fy":[45.51623,44.21037,45.99603,27.1977]},
    {"t":0.95152, "x":2.54511, "y":4.23803, "heading":2.03208, "vx":-1.78499, "vy":1.08067, "omega":2.39117, "ax":0.76366, "ay":2.61469, "alpha":-3.66622, "fx":[12.84279,-16.99716,11.44064,39.4762], "fy":[45.47647,44.0445,44.72827,25.86126]},
    {"t":0.97365, "x":2.5058, "y":4.26258, "heading":2.08499, "vx":-1.76809, "vy":1.13853, "omega":2.31004, "ax":1.09432, "ay":2.41686, "alpha":-4.1253, "fx":[12.86281,-17.48054,31.53928,40.08938], "fy":[45.47852,43.85723,33.72319,24.93748]},
    {"t":0.99578, "x":2.46694, "y":4.28837, "heading":2.13611, "vx":-1.74387, "vy":1.19201, "omega":2.21875, "ax":1.26966, "ay":2.15897, "alpha":-5.02781, "fx":[12.76648,-17.98062,42.48347,40.47808], "fy":[45.51232,43.65608,18.70269,24.33313]},
    {"t":1.01791, "x":2.42866, "y":4.31527, "heading":2.1852, "vx":-1.71578, "vy":1.23979, "omega":2.1075, "ax":1.31862, "ay":1.97954, "alpha":-5.76571, "fx":[12.58881,-18.47844,45.92295,40.71246], "fy":[45.56759,43.44846,8.23522,23.96576]},
    {"t":1.04004, "x":2.39102, "y":4.34319, "heading":2.23184, "vx":-1.6866, "vy":1.28359, "omega":1.97991, "ax":1.32096, "ay":1.94305, "alpha":-5.98793, "fx":[12.32073,-18.36584,46.42541,40.50874], "fy":[45.63298,43.47548,5.57386,24.30009]},
    {"t":1.06177, "x":2.35466, "y":4.37156, "heading":2.27488, "vx":-1.65788, "vy":1.32583, "omega":1.84974, "ax":1.2795, "ay":1.73083, "alpha":-6.91463, "fx":[11.65698,-20.86052,46.46272,41.09105], "fy":[45.79424,42.3027,-5.39078,23.28086]},
    {"t":1.08351, "x":2.31892, "y":4.40079, "heading":2.31509, "vx":-1.63006, "vy":1.36346, "omega":1.69941, "ax":1.19627, "ay":1.52633, "alpha":-7.79125, "fx":[11.02458,-23.87987,44.31573,41.79331], "fy":[45.93483,40.63164,-15.07019,21.96851]},
    {"t":1.10525, "x":2.28377, "y":4.43079, "heading":2.35204, "vx":-1.60406, "vy":1.39664, "omega":1.53004, "ax":1.0817, "ay":1.32886, "alpha":-8.59139, "fx":[10.43392,-27.61456,40.7817,42.63661], "fy":[46.05274,38.13251,-23.06083,20.24838]},
    {"t":1.12699, "x":2.24915, "y":4.46147, "heading":2.3853, "vx":-1.58054, "vy":1.42553, "omega":1.34326, "ax":0.94366, "ay":1.12511, "alpha":-9.32788, "fx":[9.89697,-32.26281,36.52159,43.6293], "fy":[46.1454,34.20384,-29.4156,17.96245]},
    {"t":1.14873, "x":2.21502, "y":4.49272, "heading":2.4145, "vx":-1.56003, "vy":1.44999, "omega":1.14048, "ax":0.78914, "ay":0.89055, "alpha":-10.02001, "fx":[9.42931,-37.83002,31.97673,44.74702], "fy":[46.20861,27.79123,-34.36028,14.89329]},
    {"t":1.17047, "x":2.18129, "y":4.52445, "heading":2.4393, "vx":-1.54287, "vy":1.46935, "omega":0.92265, "ax":0.63485, "ay":0.59223, "alpha":-10.64159, "fx":[9.05558,-43.49564,27.42267,45.89229], "fy":[46.23422,17.42395,-38.14326,10.75014]},
    {"t":1.19221, "x":2.1479, "y":4.55654, "heading":2.45935, "vx":-1.52907, "vy":1.48223, "omega":0.6913, "ax":0.52173, "ay":0.21176, "alpha":-11.05218, "fx":[8.82311,-46.72423,23.02976,46.81933], "fy":[46.20405,2.57008,-40.98769,5.18042]},
    {"t":1.21395, "x":2.11478, "y":4.58881, "heading":2.47438, "vx":-1.51773, "vy":1.48683, "omega":0.45103, "ax":0.49, "ay":-0.20885, "alpha":-11.05873, "fx":[8.84115,-44.76336,18.90111,47.02603], "fy":[46.07114,-13.6485,-43.08391,-2.12735]},
    {"t":1.23569, "x":2.0819, "y":4.62108, "heading":2.48419, "vx":-1.50708, "vy":1.48229, "omega":0.21062, "ax":0.51508, "ay":-0.5954, "alpha":-10.65074, "fx":[9.44682,-38.71228,15.09709,45.70901], "fy":[45.67386,-26.40067,-44.59088,-11.14177]},
    {"t":1.25743, "x":2.04926, "y":4.65317, "heading":2.48877, "vx":-1.49588, "vy":1.46935, "omega":-0.02092, "ax":0.56239, "ay":-0.93444, "alpha":-9.89162, "fx":[12.62245,-31.90036,11.65155,42.06405], "fy":[43.88656,-34.42561,-45.63992,-21.04147]},
    {"t":1.27917, "x":2.01687, "y":4.68489, "heading":2.48831, "vx":-1.48365, "vy":1.44903, "omega":-0.23596, "ax":0.48895, "ay":-2.56507, "alpha":-4.07206, "fx":[11.39344,-26.06382,8.57867,36.03259], "fy":[-41.3831,-39.11281,-46.33979,-30.2364]},
    {"t":1.30091, "x":1.98473, "y":4.71579, "heading":2.48318, "vx":-1.47302, "vy":1.39327, "omega":-0.32449, "ax":0.18412, "ay":-2.81392, "alpha":-3.16535, "fx":[-1.80194,-21.45307,5.87331,28.6565], "fy":[-46.31914,-41.88137,-46.78057,-37.32911]},
    {"t":1.32265, "x":1.95275, "y":4.74541, "heading":2.47613, "vx":-1.46902, "vy":1.33209, "omega":-0.3933, "ax":0.05704, "ay":-2.92765, "alpha":-2.47418, "fx":[-3.55385,-17.839,3.5508,21.3352], "fy":[-46.67125,-43.59065,-47.03216,-41.98045]},
    {"t":1.34439, "x":1.92083, "y":4.77368, "heading":2.46758, "vx":-1.46778, "vy":1.26845, "omega":-0.44709, "ax":-0.04541, "ay":-2.99404, "alpha":-1.88951, "fx":[-4.25645,-14.98653,1.56344,14.89885], "fy":[-46.78989,-44.68824,-47.15608,-44.70555]},
    {"t":1.36613, "x":1.88891, "y":4.80055, "heading":2.45786, "vx":-1.46877, "vy":1.20336, "omega":-0.48817, "ax":-0.12946, "ay":-3.03147, "alpha":-1.41033, "fx":[-4.66055,-12.70247,-0.13551,9.57077], "fy":[-46.84601,-45.41927,-47.19585,-46.17058]},
    {"t":1.38787, "x":1.85695, "y":4.82599, "heading":2.44725, "vx":-1.47158, "vy":1.13746, "omega":-0.51883, "ax":-0.19793, "ay":-3.05157, "alpha":-1.02119, "fx":[-4.94606,-10.84426,-1.58826,5.25834], "fy":[-46.87556,-45.92185,-47.18173,-46.88346]},
    {"t":1.40961, "x":1.82491, "y":4.85, "heading":2.43597, "vx":-1.47588, "vy":1.07112, "omega":-0.54103, "ax":-0.2538, "ay":-3.06144, "alpha":-0.704, "fx":[-5.17608,-9.3096,-2.83166,1.77619], "fy":[-46.89085,-46.27667,-47.13446,-47.16537]},
    {"t":1.43135, "x":1.79277, "y":4.87256, "heading":2.42421, "vx":-1.4814, "vy":1.00456, "omega":-0.55633, "ax":-0.29976, "ay":-3.06529, "alpha":-0.44301, "fx":[-5.37743,-8.02496,-3.89724,-1.05623], "fy":[-46.89731,-46.5328,-47.06815,-47.20494]},
    {"t":1.45309, "x":1.76049, "y":4.89367, "heading":2.41211, "vx":-1.48792, "vy":0.93792, "omega":-0.56596, "ax":-0.33801, "ay":-3.06559, "alpha":-0.22585, "fx":[-5.5629,-6.93687,-4.81162,-3.38663], "fy":[-46.89777,-46.72109,-46.99225,-47.11029]},
    {"t":1.47483, "x":1.72806, "y":4.91334, "heading":2.39981, "vx":-1.49527, "vy":0.87128, "omega":-0.57087, "ax":-0.37022, "ay":-3.0638, "alpha":-0.0431, "fx":[-5.73897,-6.00579,-5.59715,-5.32847], "fy":[-46.8939,-46.86161,-46.91305,-46.94321]},
    {"t":1.49657, "x":1.69547, "y":4.93156, "heading":2.3874, "vx":-1.50332, "vy":0.80467, "omega":-0.57181, "ax":-0.39766, "ay":-3.06081, "alpha":0.11231, "fx":[-5.90908,-5.20202,-6.2726,-6.96706], "fy":[-46.88675,-46.96781,-46.83463,-46.73916]},
    {"t":1.51831, "x":1.66269, "y":4.94833, "heading":2.37497, "vx":-1.51196, "vy":0.73813, "omega":-0.56937, "ax":-0.42129, "ay":-3.05714, "alpha":0.24575, "fx":[-6.075,-4.50282,-6.85369,-8.36626], "fy":[-46.87704,-47.04889,-46.75958,-46.51863]},
    {"t":1.54005, "x":1.62973, "y":4.96365, "heading":2.36259, "vx":-1.52112, "vy":0.67167, "omega":-0.56402, "ax":-0.44184, "ay":-3.05315, "alpha":0.3613, "fx":[-6.23765,-3.89055,-7.3537,-9.57418], "fy":[-46.86531,-47.11131,-46.68942,-46.29343]},
    {"t":1.56179, "x":1.59655, "y":4.97753, "heading":2.35033, "vx":-1.53072, "vy":0.6053, "omega":-0.55617, "ax":-0.45987, "ay":-3.04903, "alpha":0.46214, "fx":[-6.39744,-3.35127,-7.78383,-10.62733], "fy":[-46.85195,-47.1597,-46.625,-46.07038]},
    {"t":1.58353, "x":1.56317, "y":4.98997, "heading":2.33824, "vx":-1.54072, "vy":0.53901, "omega":-0.54612, "ax":-0.4758, "ay":-3.0449, "alpha":0.55076, "fx":[-6.55447,-2.87386,-8.15364,-11.55378], "fy":[-46.83729,-47.19741,-46.56666,-45.85328]},
    {"t":1.60526, "x":1.52956, "y":5.00097, "heading":2.32636, "vx":-1.55107, "vy":0.47282, "omega":-0.53415, "ax":-0.48999, "ay":-3.04086, "alpha":0.62912, "fx":[-6.70868,-2.44928,-8.47127,-12.37531], "fy":[-46.82157,-47.22692,-46.51444,-45.64417]},
    {"t":1.627, "x":1.49572, "y":5.01053, "heading":2.31475, "vx":-1.56172, "vy":0.40671, "omega":-0.52047, "ax":-0.5027, "ay":-3.03695, "alpha":0.69882, "fx":[-6.8599,-2.07015,-8.74373,-13.10906], "fy":[-46.80502,-47.25009,-46.46816,-45.44403]},
    {"t":1.64874, "x":1.46165, "y":5.01865, "heading":2.30344, "vx":-1.57265, "vy":0.34069, "omega":-0.50528, "ax":-0.51415, "ay":-3.03318, "alpha":0.76113, "fx":[-7.00793,-1.73032,-8.97709,-13.76861], "fy":[-46.78783,-47.26831,-46.4275,-45.25321]},
    {"t":1.67048, "x":1.42734, "y":5.02534, "heading":2.29245, "vx":-1.58382, "vy":0.27475, "omega":-0.48873, "ax":-0.51561, "ay":-3.03271, "alpha":0.79282, "fx":[-7.05435,-1.48198,-8.98038,-14.05642], "fy":[-46.79408,-47.29128,-46.44311,-45.17943]},
    {"t":1.70091, "x":1.37891, "y":5.0323, "heading":2.27758, "vx":-1.59951, "vy":0.18247, "omega":-0.46461, "ax":-0.50019, "ay":-3.01718, "alpha":1.12687, "fx":[-6.65371,1.5332,-9.10148,-16.40694], "fy":[-46.81845,-47.24659,-46.35742,-44.33459]},
    {"t":1.73134, "x":1.33001, "y":5.03645, "heading":2.26344, "vx":-1.61473, "vy":0.09066, "omega":-0.43032, "ax":-0.44396, "ay":-2.90075, "alpha":2.41675, "fx":[-5.21393,13.27153,-10.03639,-25.20717], "fy":[-46.88615,-45.19941,-45.74549,-39.7962]},
    {"t":1.76177, "x":1.28067, "y":5.03787, "heading":2.25035, "vx":-1.62824, "vy":0.00239, "omega":-0.35678, "ax":0.59346, "ay":-0.69935, "alpha":10.33679, "fx":[9.59216,43.2845,26.42961,-42.9657], "fy":[-45.84287,-17.90866,38.01969,-17.09308]},
    {"t":1.7922, "x":1.2314, "y":5.03762, "heading":2.23949, "vx":-1.61018, "vy":-0.01889, "omega":-0.04225, "ax":2.53077, "ay":-0.82269, "alpha":3.85624, "fx":[30.88269,45.80803,41.87304,36.40779], "fy":[-35.23314,-10.38008,20.76513,-25.5295]},
    {"t":1.82263, "x":1.18358, "y":5.03666, "heading":2.23821, "vx":-1.53318, "vy":-0.04392, "omega":0.07509, "ax":2.94977, "ay":-0.27636, "alpha":2.06803, "fx":[42.05658,46.72515,45.28784,46.55934], "fy":[-20.89412,-5.54366,12.3923,-2.87712]},
    {"t":1.85305, "x":1.13829, "y":5.0352, "heading":2.24049, "vx":-1.44342, "vy":-0.05233, "omega":0.13802, "ax":3.04156, "ay":-0.0741, "alpha":1.16212, "fx":[45.84841,47.05342,46.37656,46.97164], "fy":[-10.60485,-2.31089,8.01657,0.36158]},
    {"t":1.88348, "x":1.09578, "y":5.03357, "heading":2.24469, "vx":-1.35087, "vy":-0.05458, "omega":0.17338, "ax":3.07008, "ay":0.04706, "alpha":0.59378, "fx":[46.95084,47.15122,46.82199,47.07209], "fy":[-4.07262,-0.04347,5.3904,1.60756]},
    {"t":1.91391, "x":1.05609, "y":5.03193, "heading":2.24997, "vx":-1.25745, "vy":-0.05315, "omega":0.19145, "ax":3.07787, "ay":0.12658, "alpha":0.21776, "fx":[47.17353,47.15434,47.0337,47.11152], "fy":[0.20061,1.6139,3.65527,2.28131]},
    {"t":1.94434, "x":1.01926, "y":5.03037, "heading":2.25579, "vx":-1.1638, "vy":-0.0493, "omega":0.19807, "ax":3.07821, "ay":0.1825, "alpha":-0.04568, "fx":[47.10169,47.11845,47.14418,47.12993], "fy":[3.15442,2.86838,2.43222,2.72016]},
    {"t":1.97477, "x":0.98527, "y":5.02896, "heading":2.26182, "vx":-1.07013, "vy":-0.04375, "omega":0.19668, "ax":3.07576, "ay":0.22419, "alpha":-0.2393, "fx":[46.93289,47.06748,47.20537,47.13855], "fy":[5.30461,3.84802,1.53191,3.04367]},
    {"t":2.0052, "x":0.95413, "y":5.02773, "heading":2.2678, "vx":-0.97654, "vy":-0.03692, "omega":0.1894, "ax":3.07229, "ay":0.25697, "alpha":-0.38712, "fx":[46.73779,47.01169,47.24057,47.1415], "fy":[6.9415,4.63703,0.85126,3.30552]},
    {"t":2.03563, "x":0.92584, "y":5.02673, "heading":2.27357, "vx":-0.88305, "vy":-0.02911, "omega":0.17762, "ax":3.06848, "ay":0.2842, "alpha":-0.50344, "fx":[46.54157,46.9548,47.2614,47.1404], "fy":[8.23903,5.2957,0.33238,3.53574]},
    {"t":2.06605, "x":0.90039, "y":5.02597, "heading":2.27897, "vx":-0.78969, "vy":-0.02046, "omega":0.1623, "ax":3.06454, "ay":0.30851, "alpha":-0.59728, "fx":[46.35093,46.89663,47.2742,47.13543], "fy":[9.3121,5.87469,-0.05318,3.75823]},
    {"t":2.09648, "x":0.87778, "y":5.02549, "heading":2.28391, "vx":-0.69644, "vy":-0.01107, "omega":0.14413, "ax":3.06035, "ay":0.33324, "alpha":-0.67457, "fx":[46.16089,46.83188,47.28295,47.12458], "fy":[10.25785,6.43764,-0.29906,4.00958]},
    {"t":2.12691, "x":0.858, "y":5.02531, "heading":2.2883, "vx":-0.60331, "vy":-0.00093, "omega":0.1236, "ax":3.05449, "ay":0.37067, "alpha":-0.73952, "fx":[45.92932,46.72812,47.2914,47.09306], "fy":[11.28429,7.20447,-0.24261,4.45153]},
    {"t":2.15734, "x":0.84106, "y":5.02545, "heading":2.29206, "vx":-0.51037, "vy":0.01035, "omega":0.1011, "ax":2.96885, "ay":0.80501, "alpha":-0.79134, "fx":[43.85671,44.91692,46.86965,46.154], "fy":[17.73222,14.79576,6.36568,10.40081]},
    {"t":2.18777, "x":0.8269, "y":5.02614, "heading":2.29513, "vx":-0.42003, "vy":0.03484, "omega":0.07702, "ax":2.72416, "ay":1.43126, "alpha":-0.79052, "fx":[39.38532,40.03928,44.17781,43.21137], "fy":[26.22782,25.19494,16.93014,19.29019]},
    {"t":2.2182, "x":0.81538, "y":5.02786, "heading":2.29748, "vx":-0.33714, "vy":0.07839, "omega":0.05296, "ax":2.46761, "ay":1.84191, "alpha":-0.75627, "fx":[35.29329,35.27188,40.60733,39.93148], "fy":[31.53598,31.54535,24.29748,25.4102]},
    {"t":2.24862, "x":0.80627, "y":5.0311, "heading":2.29909, "vx":-0.26206, "vy":0.13444, "omega":0.02995, "ax":2.24543, "ay":2.10985, "alpha":-0.71436, "fx":[31.96224,31.37595,37.20576,36.95487], "fy":[34.91913,35.43669,29.25602,29.58465]},
    {"t":2.27905, "x":0.79933, "y":5.03617, "heading":2.3, "vx":-0.19373, "vy":0.19864, "omega":0.00822, "ax":2.02189, "ay":2.33985, "alpha":-0.10928, "fx":[30.55542,30.43485,31.36136,31.45861], "fy":[36.16539,36.26567,35.46733,35.38237]},
    {"t":2.31721, "x":0.79341, "y":5.04545, "heading":2.30031, "vx":-0.11658, "vy":0.28793, "omega":0.00405, "ax":1.64211, "ay":2.62002, "alpha":-0.05695, "fx":[24.94806,24.80656,25.33247,25.46716], "fy":[40.22975,40.31649,39.98792,39.90295]},
    {"t":2.35537, "x":0.79016, "y":5.05835, "heading":2.30047, "vx":-0.05391, "vy":0.38791, "omega":0.00187, "ax":1.04866, "ay":2.90829, "alpha":-0.02984, "fx":[15.98172,15.84022,16.1265,16.2665], "fy":[44.54878,44.59894,44.49602,44.44539]},
    {"t":2.39353, "x":0.78887, "y":5.07527, "heading":2.30054, "vx":-0.0139, "vy":0.49889, "omega":0.00073, "ax":0.36235, "ay":3.06982, "alpha":-0.01453, "fx":[5.53457,5.42984,5.55976,5.66438], "fy":[46.99676,47.00882,46.99347,46.98114]},
    {"t":2.43169, "x":0.7886, "y":5.09654, "heading":2.30057, "vx":-0.00007, "vy":0.61604, "omega":0.00018, "ax":0.03065, "ay":3.09067, "alpha":-0.00676, "fx":[0.46927,0.41351,0.46929,0.52507], "fy":[47.3143,47.31475,47.31414,47.31363]},
    {"t":2.46985, "x":0.78862, "y":5.1223, "heading":2.30057, "vx":0.0011, "vy":0.73398, "omega":-0.00008, "ax":0.00644, "ay":3.09049, "alpha":-0.00311, "fx":[0.09877,0.07293,0.09838,0.12423], "fy":[47.31157,47.31158,47.31149,47.31147]},
    {"t":2.50801, "x":0.78867, "y":5.15256, "heading":2.30057, "vx":0.00135, "vy":0.85191, "omega":-0.0002, "ax":-0.00946, "ay":3.09011, "alpha":-0.00139, "fx":[-0.14469,-0.15634,-0.14498,-0.13333], "fy":[47.30577,47.30571,47.30573,47.30578]},
    {"t":2.54617, "x":0.78871, "y":5.18732, "heading":2.30056, "vx":0.00099, "vy":0.96983, "omega":-0.00025, "ax":-0.02162, "ay":3.08962, "alpha":-0.00061, "fx":[-0.33085,-0.33595,-0.33102,-0.32592], "fy":[47.29822,47.29817,47.2982,47.29824]},
    {"t":2.58433, "x":0.78873, "y":5.22658, "heading":2.30055, "vx":0.00016, "vy":1.08773, "omega":-0.00027, "ax":-0.03156, "ay":3.08903, "alpha":-0.00026, "fx":[-0.48315,-0.48532,-0.48324,-0.48107], "fy":[47.2891,47.28908,47.28909,47.28912]},
    {"t":2.62249, "x":0.78872, "y":5.27033, "heading":2.30054, "vx":-0.00104, "vy":1.20561, "omega":-0.00028, "ax":-0.04005, "ay":3.08832, "alpha":-0.00011, "fx":[-0.61303,-0.61392,-0.61307,-0.61218], "fy":[47.27824,47.27823,47.27824,47.27825]},
    {"t":2.66065, "x":0.78865, "y":5.31859, "heading":2.30053, "vx":-0.00257, "vy":1.32346, "omega":-0.00029, "ax":-0.0475, "ay":3.08746, "alpha":-0.00004, "fx":[-0.7272,-0.72755,-0.72722,-0.72687], "fy":[47.2652,47.2652,47.2652,47.26521]},
    {"t":2.69881, "x":0.78851, "y":5.37134, "heading":2.30052, "vx":-0.00438, "vy":1.44128, "omega":-0.00029, "ax":-0.05423, "ay":3.08642, "alpha":-0.00002, "fx":[-0.83021,-0.83034,-0.83021,-0.83008], "fy":[47.24924,47.24924,47.24924,47.24924]},
    {"t":2.73698, "x":0.78831, "y":5.42859, "heading":2.30051, "vx":-0.00645, "vy":1.55905, "omega":-0.00029, "ax":-0.06046, "ay":3.08511, "alpha":-0.00001, "fx":[-0.92552,-0.92557,-0.92553,-0.92548], "fy":[47.22915,47.22915,47.22915,47.22915]},
    {"t":2.77514, "x":0.78802, "y":5.49033, "heading":2.3005, "vx":-0.00876, "vy":1.67678, "omega":-0.00029, "ax":-0.06639, "ay":3.08339, "alpha":0.0, "fx":[-1.01632,-1.01634,-1.01633,-1.01631], "fy":[47.2029,47.2029,47.2029,47.2029]},
    {"t":2.8133, "x":0.78763, "y":5.55656, "heading":2.30049, "vx":-0.01129, "vy":1.79445, "omega":-0.00029, "ax":-0.07226, "ay":3.08104, "alpha":0.0, "fx":[-1.10618,-1.10618,-1.10618,-1.10617], "fy":[47.16681,47.16681,47.16681,47.16681]},
    {"t":2.85146, "x":0.78715, "y":5.62728, "heading":2.30048, "vx":-0.01405, "vy":1.91202, "omega":-0.00029, "ax":-0.07841, "ay":3.07756, "alpha":0.0, "fx":[-1.20031,-1.20031,-1.20031,-1.20031], "fy":[47.11356,47.11355,47.11355,47.11356]},
    {"t":2.88962, "x":0.78656, "y":5.70248, "heading":2.30047, "vx":-0.01704, "vy":2.02946, "omega":-0.00029, "ax":-0.0855, "ay":3.07185, "alpha":0.0, "fx":[-1.30893,-1.30893,-1.30893,-1.30893], "fy":[47.02616,47.02616,47.02616,47.02616]},
    {"t":2.92778, "x":0.78584, "y":5.78216, "heading":2.30046, "vx":-0.02031, "vy":2.14668, "omega":-0.00029, "ax":-0.09536, "ay":3.06062, "alpha":0.0, "fx":[-1.45991,-1.45991,-1.45991,-1.45991], "fy":[46.85428,46.85428,46.85428,46.85428]},
    {"t":2.96594, "x":0.785, "y":5.86631, "heading":2.30044, "vx":-0.02394, "vy":2.26347, "omega":-0.00029, "ax":-0.1165, "ay":3.02788, "alpha":0.0, "fx":[-1.78345,-1.78345,-1.78345,-1.78345], "fy":[46.353,46.353,46.353,46.353]},
    {"t":3.0041, "x":0.784, "y":5.95489, "heading":2.30043, "vx":-0.02839, "vy":2.37902, "omega":-0.00029, "ax":-0.70551, "ay":1.40156, "alpha":0.0, "fx":[-10.80048,-10.80048,-10.80048,-10.80048], "fy":[21.45607,21.45606,21.45606,21.45607]},
    {"t":3.04226, "x":0.78241, "y":6.04669, "heading":2.30042, "vx":-0.05531, "vy":2.4325, "omega":-0.00029, "ax":0.04739, "ay":-3.02616, "alpha":0.0, "fx":[0.72553,0.72552,0.72553,0.72554], "fy":[-46.32677,-46.32677,-46.32677,-46.32677]},
    {"t":3.08042, "x":0.78033, "y":6.13731, "heading":2.30041, "vx":-0.0535, "vy":2.31702, "omega":-0.00029, "ax":0.07328, "ay":-3.06033, "alpha":-0.00001, "fx":[1.12184,1.12178,1.12184,1.1219], "fy":[-46.84974,-46.84974,-46.84974,-46.84974]},
    {"t":3.11858, "x":0.77834, "y":6.2235, "heading":2.3004, "vx":-0.05071, "vy":2.20024, "omega":-0.00029, "ax":0.08666, "ay":-3.07142, "alpha":-0.00004, "fx":[1.32672,1.3264,1.32669,1.32701], "fy":[-47.0195,-47.01951,-47.01951,-47.0195]},
    {"t":3.15674, "x":0.77647, "y":6.30523, "heading":2.30039, "vx":-0.0474, "vy":2.08304, "omega":-0.00029, "ax":0.0984, "ay":-3.07676, "alpha":-0.00015, "fx":[1.50644,1.50517,1.50634,1.5076], "fy":[-47.1013,-47.10135,-47.10132,-47.10127]},
    {"t":3.1949, "x":0.77473, "y":6.38248, "heading":2.30038, "vx":-0.04365, "vy":1.96563, "omega":-0.0003, "ax":0.11136, "ay":-3.07973, "alpha":-0.00052, "fx":[1.70505,1.70054,1.70465,1.70916], "fy":[-47.14675,-47.14693,-47.14681,-47.14663]},
    {"t":3.23306, "x":0.77315, "y":6.45524, "heading":2.30037, "vx":-0.0394, "vy":1.8481, "omega":-0.00032, "ax":0.1278, "ay":-3.08136, "alpha":-0.00168, "fx":[1.95716,1.94257,1.95573,1.97032], "fy":[-47.17172,-47.17237,-47.17188,-47.17123]},
    {"t":3.27122, "x":0.77174, "y":6.52352, "heading":2.30035, "vx":-0.03452, "vy":1.73052, "omega":-0.00038, "ax":0.15171, "ay":-3.0819, "alpha":-0.00501, "fx":[2.32494,2.28111,2.32001,2.36383], "fy":[-47.1798,-47.18205,-47.1803,-47.17801]},
    {"t":3.30938, "x":0.77053, "y":6.58732, "heading":2.30034, "vx":-0.02873, "vy":1.61291, "omega":-0.00057, "ax":0.19708, "ay":-3.08055, "alpha":-0.014, "fx":[3.0257,2.90139,3.00846,3.13262], "fy":[-47.15854,-47.16663,-47.16029,-47.15194]},
    {"t":3.34754, "x":0.76958, "y":6.64662, "heading":2.30032, "vx":-0.02121, "vy":1.49536, "omega":-0.00111, "ax":1.12282, "ay":-2.87689, "alpha":-0.03341, "fx":[17.29182,16.94393,17.08764,17.43252], "fy":[-44.00107,-44.13654,-44.0821,-43.94651]},
    {"t":3.3857, "x":0.76959, "y":6.70159, "heading":2.30028, "vx":0.02164, "vy":1.38557, "omega":-0.00238, "ax":2.11237, "ay":-2.25549, "alpha":-0.06473, "fx":[32.63483,32.05424,32.04575,32.61609], "fy":[-34.24944,-34.79338,-34.80309,-34.26922]},
    {"t":3.42386, "x":0.77195, "y":6.75282, "heading":2.30019, "vx":0.10225, "vy":1.2995, "omega":-0.00485, "ax":2.50965, "ay":-1.8048, "alpha":-0.13091, "fx":[38.98374,38.07202,37.86572,38.75673], "fy":[-26.83771,-28.1154,-28.396,-27.16796]},
    {"t":3.46202, "x":0.77768, "y":6.8011, "heading":2.3, "vx":0.19801, "vy":1.23063, "omega":-0.00985, "ax":2.06706, "ay":-1.49511, "alpha":-4.95303, "fx":[45.96903,10.52317,25.91836,44.16556], "fy":[11.1776,-46.05568,-39.61605,-17.05908]},
    {"t":3.49038, "x":0.78413, "y":6.8354, "heading":2.29972, "vx":0.25664, "vy":1.18823, "omega":-0.15032, "ax":2.05405, "ay":-1.50807, "alpha":-4.97161, "fx":[46.0407,9.94921,25.71266,44.07704], "fy":[10.85958,-46.17768,-39.74737,-17.28099]},
    {"t":3.51874, "x":0.79223, "y":6.86849, "heading":2.29546, "vx":0.31489, "vy":1.14546, "omega":-0.29132, "ax":2.0407, "ay":-1.52464, "alpha":-4.97781, "fx":[46.1322,9.4545,25.42808,43.94719], "fy":[10.44311,-46.27486,-39.92722,-17.60261]},
    {"t":3.5471, "x":0.80198, "y":6.90036, "heading":2.2872, "vx":0.37277, "vy":1.10222, "omega":-0.4325, "ax":2.02669, "ay":-1.54512, "alpha":-4.97176, "fx":[46.24256,9.02929,25.06065,43.77196], "fy":[9.9196,-46.35169,-40.1557,-18.02746]},
    {"t":3.57546, "x":0.81337, "y":6.931, "heading":2.27493, "vx":0.43025, "vy":1.0584, "omega":-0.57351, "ax":2.01176, "ay":-1.56977, "alpha":-4.95327, "fx":[46.3702,8.66764,24.60597,43.54612], "fy":[9.27785,-46.41113,-40.43235,-18.55933]},
    {"t":3.60383, "x":0.82638, "y":6.96039, "heading":2.25866, "vx":0.48731, "vy":1.01388, "omega":-0.71399, "ax":1.99561, "ay":-1.59893, "alpha":-4.9218, "fx":[46.51262,8.36657,24.05904,43.263], "fy":[8.50351,-46.45507,-40.75613,-19.20246]},
    {"t":3.63219, "x":0.841, "y":6.9885, "heading":2.23841, "vx":0.54391, "vy":0.96853, "omega":-0.85358, "ax":1.97794, "ay":-1.63295, "alpha":-4.87651, "fx":[46.66595,8.12496,23.41406,42.91409], "fy":[7.57824,-46.48473,-41.12546,-19.96175]},
    {"t":3.66055, "x":0.85723, "y":7.01531, "heading":2.21421, "vx":0.6, "vy":0.92222, "omega":-0.99188, "ax":1.95834, "ay":-1.67231, "alpha":-4.8163, "fx":[46.82423,7.94197,22.66421,42.48858], "fy":[6.47858,-46.50098,-41.53817,-20.84307]},
    {"t":3.68891, "x":0.87503, "y":7.0408, "heading":2.18607, "vx":0.65554, "vy":0.87479, "omega":-1.12848, "ax":1.93626, "ay":-1.71758, "alpha":-4.73989, "fx":[46.9783,7.81475,21.80125,41.97252], "fy":[5.17424,-46.50481,-41.99149,-21.85369]},
    {"t":3.71727, "x":0.8944, "y":7.06492, "heading":2.15407, "vx":0.71046, "vy":0.82607, "omega":-1.26291, "ax":1.91086, "ay":-1.76954, "alpha":-4.64585, "fx":[47.11401,7.73491,20.81501,41.34772], "fy":[3.62537,-46.49792,-42.48202,-23.00288]},
    {"t":3.74563, "x":0.91532, "y":7.08763, "heading":2.11825, "vx":0.76465, "vy":0.77589, "omega":-1.39467, "ax":1.88087, "ay":-1.82924, "alpha":-4.53261, "fx":[47.2091,7.68346,19.69265,40.58982], "fy":[1.77842,-46.48367,-43.00564,-24.30285]},
    {"t":3.77399, "x":0.93776, "y":7.1089, "heading":2.0787, "vx":0.818, "vy":0.72401, "omega":-1.52322, "ax":1.84428, "ay":-1.8982, "alpha":-4.39834, "fx":[47.22767,7.62405,18.41746,39.66533], "fy":[-0.44051,-46.46833,-43.55738,-25.7701]},
    {"t":3.80235, "x":0.9617, "y":7.12867, "heading":2.0355, "vx":0.8703, "vy":0.67017, "omega":-1.64796, "ax":1.79796, "ay":-1.97856, "alpha":-4.24043, "fx":[47.10965,7.49485,16.96711,38.52645], "fy":[-3.13636,-46.46243,-44.1311,-27.42741]},
    {"t":3.83072, "x":0.98711, "y":7.14688, "heading":1.98876, "vx":0.9213, "vy":0.61406, "omega":-1.76823, "ax":1.73697, "ay":-2.07347, "alpha":-4.05409, "fx":[46.74961,7.20108,15.3109,37.10197], "fy":[-6.4619,-46.48123,-44.71885,-29.30677]},
    {"t":3.85908, "x":1.01394, "y":7.16347, "heading":1.93861, "vx":0.97056, "vy":0.55525, "omega":-1.88321, "ax":1.65347, "ay":-2.18744, "alpha":-3.82942, "fx":[45.95225,6.61197,13.40532,35.28054], "fy":[-10.64259,-46.54201,-45.3096,-31.45334]},
    {"t":3.88744, "x":1.04213, "y":7.17833, "heading":1.8852, "vx":1.01745, "vy":0.49321, "omega":-1.99182, "ax":1.53455, "ay":-2.3267, "alpha":-3.54549, "fx":[44.33502,5.56837,11.18701,32.87771], "fy":[-16.00406,-46.65501,-45.88651,-33.92976]},
    {"t":3.9158, "x":1.0716, "y":7.19139, "heading":1.82871, "vx":1.06098, "vy":0.42722, "omega":-2.09237, "ax":1.35796, "ay":-2.49854, "alpha":-3.16066, "fx":[41.11788,3.90813,8.56085,29.56807], "fy":[-22.955,-46.8061,-46.42124,-36.81551]},
    {"t":3.94416, "x":1.10224, "y":7.2025, "heading":1.76936, "vx":1.09949, "vy":0.35636, "omega":-2.18201, "ax":1.08405, "ay":-2.70556, "alpha":-2.60392, "fx":[34.75061,1.51255,5.38011,24.73851], "fy":[-31.70108,-46.93642,-46.86127,-40.17612]},
    {"t":3.97252, "x":1.13386, "y":7.21152, "heading":1.70748, "vx":1.13023, "vy":0.27963, "omega":-2.25586, "ax":0.6502, "ay":-2.92272, "alpha":-1.80144, "fx":[22.86073,-1.63494,1.41217,17.17712], "fy":[-41.05039,-46.93541,-47.10072,-43.88587]},
    {"t":4.00088, "x":1.16617, "y":7.21827, "heading":1.6435, "vx":1.14868, "vy":0.19674, "omega":-2.30695, "ax":0.00688, "ay":-3.05568, "alpha":-0.78313, "fx":[4.91687,-5.4072,-3.71863,4.63023], "fy":[-46.7139,-46.66678,-46.90921,-46.8243]},
    {"t":4.02925, "x":1.19875, "y":7.22262, "heading":1.57807, "vx":1.14887, "vy":0.11007, "omega":-2.32916, "ax":-0.79373, "ay":-2.96141, "alpha":0.3744, "fx":[-13.52193,-9.54532,-10.60509,-14.93196], "fy":[-45.02671,-46.02532,-45.75073,-44.53893]},
    {"t":4.05761, "x":1.23102, "y":7.22455, "heading":1.51201, "vx":1.12636, "vy":0.02608, "omega":-2.31855, "ax":-1.56236, "ay":-2.56678, "alpha":1.61844, "fx":[-26.71289,-13.73281,-20.01035,-35.21494], "fy":[-38.76698,-44.98839,-42.34477,-31.07679]},
    {"t":4.08597, "x":1.26234, "y":7.22426, "heading":1.44626, "vx":1.08205, "vy":-0.04671, "omega":-2.27264, "ax":-2.11426, "ay":-2.00507, "alpha":2.51564, "fx":[-34.66138,-17.69402,-31.96511,-45.14613], "fy":[-31.94787,-43.62188,-34.01405,-13.19679]},
    {"t":4.11433, "x":1.29217, "y":7.22213, "heading":1.3818, "vx":1.02209, "vy":-0.10358, "omega":-2.2013, "ax":-2.45891, "ay":-1.40575, "alpha":3.12418, "fx":[-39.3456,-21.25014,-42.8658,-47.1096], "fy":[-26.04468,-42.04458,-18.17094,0.17906]},
    {"t":4.14269, "x":1.32017, "y":7.21863, "heading":1.31937, "vx":0.95235, "vy":-0.14345, "omega":-2.11269, "ax":-2.60298, "ay":-0.84275, "alpha":3.79151, "fx":[-42.19833,-24.32903,-46.55507,-46.31087], "fy":[-21.18774,-40.37988,1.02621,8.93549]},
    {"t":4.17105, "x":1.34614, "y":7.21422, "heading":1.25945, "vx":0.87852, "vy":-0.16735, "omega":-2.00516, "ax":-2.60715, "ay":-0.41217, "alpha":4.41507, "fx":[-44.00659,-26.93992,-43.89443,-44.80766], "fy":[-17.18871,-38.72268,15.82441,14.84764]},
    {"t":4.19941, "x":1.37, "y":7.20931, "heading":1.20258, "vx":0.80458, "vy":-0.17904, "omega":-1.87994, "ax":-2.56453, "ay":-0.1128, "alpha":4.85689, "fx":[-45.18833,-29.13106,-39.51414,-43.20557], "fy":[-13.85248,-37.1346,24.99952,19.08039]},
    {"t":4.22777, "x":1.39179, "y":7.20418, "heading":1.14926, "vx":0.73185, "vy":-0.18224, "omega":-1.74219, "ax":-2.51674, "ay":0.1002, "alpha":5.1373, "fx":[-45.97409,-30.96175,-35.50206,-41.67463], "fy":[-11.03179,-35.65112,30.5493,22.26961]},
    {"t":4.25614, "x":1.41153, "y":7.19906, "heading":1.09985, "vx":0.66047, "vy":-0.1794, "omega":-1.59649, "ax":-2.47367, "ay":0.26001, "alpha":5.3117, "fx":[-46.49876,-32.48927,-32.22886,-40.2584], "fy":[-8.6215,-34.28992,34.06501,24.76791]},
    {"t":4.2845, "x":1.42927, "y":7.19407, "heading":1.05457, "vx":0.59031, "vy":-0.17202, "omega":-1.44585, "ax":-2.43602, "ay":0.38553, "alpha":5.42207, "fx":[-46.84587,-33.76343,-29.59721,-38.96283], "fy":[-6.54676,-33.058,36.4313,26.78157]},
    {"t":4.31286, "x":1.44503, "y":7.18935, "heading":1.01357, "vx":0.52122, "vy":-0.16109, "omega":-1.29207, "ax":-2.40253, "ay":0.48749, "alpha":5.49553, "fx":[-47.0698,-34.82519,-27.44036,-37.78322], "fy":[-4.7537,-31.95668,38.12392,28.43817]},
    {"t":4.34122, "x":1.45885, "y":7.18498, "heading":0.97692, "vx":0.45309, "vy":-0.14726, "omega":-1.13621, "ax":-2.37178, "ay":0.57227, "alpha":5.54967, "fx":[-47.20749,-35.70731,-25.60846,-36.71263], "fy":[-3.20297,-30.98461,39.41005,29.8206]},
    {"t":4.36958, "x":1.47075, "y":7.18103, "heading":0.9447, "vx":0.38582, "vy":-0.13103, "omega":-0.97881, "ax":-2.34252, "ay":0.64389, "alpha":5.59645, "fx":[-47.28499,-36.4356,-23.97867,-35.74461], "fy":[-1.86546,-30.13943,40.4486,30.98502]},
    {"t":4.39794, "x":1.48075, "y":7.17757, "heading":0.91694, "vx":0.31938, "vy":-0.11277, "omega":-0.82009, "ax":-2.31366, "ay":0.70501, "alpha":5.64445, "fx":[-47.32124,-37.03015,-22.45136,-34.87392], "fy":[-0.71937,-29.41865,41.33835,31.97075]},
    {"t":4.4263, "x":1.48887, "y":7.17466, "heading":0.89368, "vx":0.25376, "vy":-0.09278, "omega":-0.66001, "ax":-2.28431, "ay":0.75739, "alpha":5.70004, "fx":[-47.3303,-37.5065,-20.94625,-34.09665], "fy":[0.2517,-28.82006,42.14124,32.80605]},
    {"t":4.45467, "x":1.49515, "y":7.17233, "heading":0.87496, "vx":0.18898, "vy":-0.0713, "omega":-0.49834, "ax":-2.25379, "ay":0.80221, "alpha":5.76792, "fx":[-47.32282,-37.87644,-19.40126,-33.41018], "fy":[1.06007,-28.3419,42.89361,33.51148]},
    {"t":4.48303, "x":1.49961, "y":7.17063, "heading":0.86083, "vx":0.12506, "vy":-0.04854, "omega":-0.33476, "ax":-2.22165, "ay":0.84014, "alpha":5.85133, "fx":[-47.3069,-38.14867,-17.77379,-32.81312], "fy":[1.71483,-27.98295,43.61194,34.10212]},
    {"t":4.51139, "x":1.50226, "y":7.16959, "heading":0.85133, "vx":0.06205, "vy":-0.02472, "omega":-0.16881, "ax":-2.18775, "ay":0.87149, "alpha":5.95199, "fx":[-47.28868,-38.3293,-16.04346,-32.30515], "fy":[2.2225,-27.74249,44.29665,34.58888]},
    {"t":4.53975, "x":1.50314, "y":7.16924, "heading":0.84655, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":1.04004, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HubFire", "from":{"target":5, "targetTimestamp":4.53975, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":4.53975, "offset":{"exp":"2 s", "val":2.0}}, "event":null}]
}
