{
 "name":"MiddleOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244716644287, "y":4.027, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1636335849761963, "y":3.617729902267456, "heading":-2.1774014941979907, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7305225133895874, "y":2.2642576694488525, "heading":-1.5904016618833008, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9037669897079468, "y":0.9216132164001464, "heading":-2.100385984112619, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4598281383514404, "y":0.564296543598175, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6694002747535706, "y":0.5751243233680725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244716644287 m", "val":3.571244716644287}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1636335849761963 m", "val":2.1636335849761963}, "y":{"exp":"3.617729902267456 m", "val":3.617729902267456}, "heading":{"exp":"-2.1774014941979907 rad", "val":-2.1774014941979907}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7305225133895874 m", "val":1.7305225133895874}, "y":{"exp":"2.2642576694488525 m", "val":2.2642576694488525}, "heading":{"exp":"-1.5904016618833008 rad", "val":-1.5904016618833008}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9037669897079468 m", "val":1.9037669897079468}, "y":{"exp":"0.9216132164001465 m", "val":0.9216132164001464}, "heading":{"exp":"-2.100385984112619 rad", "val":-2.100385984112619}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4598281383514404 m", "val":1.4598281383514404}, "y":{"exp":"0.564296543598175 m", "val":0.564296543598175}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6694002747535706 m", "val":0.6694002747535706}, "y":{"exp":"0.5751243233680725 m", "val":0.5751243233680725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20026,1.87793,2.58189,3.13287,3.90432],
  "samples":[
    {"t":0.0, "x":3.57124, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32104, "ay":0.46575, "alpha":-5.82278, "fx":[-36.52365,-17.37026,-41.61564,-46.61909], "fy":[-29.85326,43.97785,22.55196,-8.15608]},
    {"t":0.0245, "x":3.57055, "y":4.02714, "heading":0.0, "vx":-0.05685, "vy":0.01141, "omega":-0.14263, "ax":-2.3298, "ay":0.45349, "alpha":-5.80001, "fx":[-36.44715,-17.88219,-41.75293,-46.58302], "fy":[-29.94183,43.76711,22.29243,-8.34807]},
    {"t":0.04899, "x":3.56846, "y":4.02756, "heading":-0.00349, "vx":-0.11392, "vy":0.02252, "omega":-0.2847, "ax":-2.33699, "ay":0.44167, "alpha":-5.78591, "fx":[-36.31319,-18.37339,-41.86346,-46.55533], "fy":[-30.10136,43.55727,22.07942,-8.48938]},
    {"t":0.07349, "x":3.56497, "y":4.02824, "heading":-0.01047, "vx":-0.17117, "vy":0.03334, "omega":-0.42643, "ax":-2.34296, "ay":0.43034, "alpha":-5.77854, "fx":[-36.13024,-18.85537,-41.94973,-46.53603], "fy":[-30.31974,43.34388,21.90987,-8.58244]},
    {"t":0.09798, "x":3.56007, "y":4.02918, "heading":-0.02091, "vx":-0.22856, "vy":0.04388, "omega":-0.56797, "ax":-2.34819, "ay":0.41953, "alpha":-5.77534, "fx":[-35.90963,-19.34235,-42.01423,-46.52498], "fy":[-30.58131,43.12066,21.7802,-8.62957]},
    {"t":0.12248, "x":3.55377, "y":4.03039, "heading":-0.03483, "vx":-0.28608, "vy":0.05415, "omega":-0.70944, "ax":-2.3532, "ay":0.40929, "alpha":-5.77319, "fx":[-35.66462,-19.85223,-42.05961,-46.52185], "fy":[-30.86859,42.87876,21.68611,-8.63323]},
    {"t":0.14697, "x":3.54605, "y":4.03183, "heading":-0.0522, "vx":-0.34372, "vy":0.06418, "omega":-0.85085, "ax":-2.35866, "ay":0.39958, "alpha":-5.76837, "fx":[-35.40942,-20.40791,-42.08883,-46.52613], "fy":[-31.16389,42.60575,21.62235,-8.59609]},
    {"t":0.17147, "x":3.53693, "y":4.03353, "heading":-0.07304, "vx":-0.40149, "vy":0.07397, "omega":-0.99215, "ax":-2.36531, "ay":0.39021, "alpha":-5.75648, "fx":[-35.15823,-21.03925,-42.10531,-46.53713], "fy":[-31.45059,42.28399,21.58245,-8.52127]},
    {"t":0.19596, "x":3.52638, "y":4.03546, "heading":-0.09735, "vx":-0.45943, "vy":0.08352, "omega":-1.13316, "ax":-2.37409, "ay":0.38082, "alpha":-5.73225, "fx":[-34.92442,-21.78561,-42.11322,-46.55392], "fy":[-31.71404,41.88794,21.55829,-8.41262]},
    {"t":0.22046, "x":3.51442, "y":4.03762, "heading":-0.1251, "vx":-0.51759, "vy":0.09285, "omega":-1.27357, "ax":-2.38609, "ay":0.37074, "alpha":-5.6893, "fx":[-34.71969,-22.6995,-42.11775,-46.57535], "fy":[-31.94219,41.37972,21.53958,-8.27506]},
    {"t":0.24495, "x":3.50102, "y":4.04, "heading":-0.1563, "vx":-0.57603, "vy":0.10193, "omega":-1.41293, "ax":-2.40272, "ay":0.35885, "alpha":-5.61967, "fx":[-34.55358,-23.85139,-42.12555,-46.59998], "fy":[-32.12586,40.70164,21.51313,-8.11498]},
    {"t":0.26945, "x":3.48619, "y":4.04261, "heading":-0.19091, "vx":-0.63489, "vy":0.11072, "omega":-1.55058, "ax":-2.42573, "ay":0.34335, "alpha":-5.51323, "fx":[-34.43291,-25.33552,-42.14517,-46.62607], "fy":[-32.25889,39.7631,21.46184,-7.94088]},
    {"t":0.29394, "x":3.46991, "y":4.04542, "heading":-0.22889, "vx":-0.69431, "vy":0.11913, "omega":-1.68563, "ax":-2.45735, "ay":0.32136, "alpha":-5.35702, "fx":[-34.36144,-27.27505,-42.18768,-46.65148], "fy":[-32.33819,38.41764,21.36326,-7.76409]},
    {"t":0.31844, "x":3.45217, "y":4.04844, "heading":-0.27018, "vx":-0.7545, "vy":0.12701, "omega":-1.81685, "ax":-2.50021, "ay":0.28819, "alpha":-5.13484, "fx":[-34.33952,-29.8196,-42.26739,-46.67362], "fy":[-32.36389,36.42361,21.18762,-7.59977]},
    {"t":0.34293, "x":3.43294, "y":4.05163, "heading":-0.31469, "vx":-0.81574, "vy":0.13407, "omega":-1.94263, "ax":-2.55687, "ay":0.2363, "alpha":-4.82871, "fx":[-34.36372,-33.11408,-42.40257,-46.68924], "fy":[-32.33967,33.38285,20.8949,-7.46827]},
    {"t":0.36743, "x":3.41219, "y":4.05499, "heading":-0.36227, "vx":-0.87837, "vy":0.13985, "omega":-2.06091, "ax":-2.62793, "ay":0.15411, "alpha":-4.4264, "fx":[-34.42629,-37.18448,-42.61601,-46.69414], "fy":[-32.27337,28.67655,20.43066,-7.39689]},
    {"t":0.39192, "x":3.38988, "y":4.05846, "heading":-0.41275, "vx":-0.94274, "vy":0.14363, "omega":-2.16933, "ax":-2.70742, "ay":0.02686, "alpha":-3.94322, "fx":[-34.51459,-41.65657,-42.935,-46.68259], "fy":[-32.17783,21.52491,19.7199,-7.42218]},
    {"t":0.41642, "x":3.36598, "y":4.06199, "heading":-0.46589, "vx":-1.00906, "vy":0.14429, "omega":-2.26592, "ax":-2.77685, "ay":-0.15504, "alpha":-3.45676, "fx":[-34.61087,-45.39336,-43.38967,-46.64628], "fy":[-32.0715,11.5126,18.65777,-7.59277]},
    {"t":0.44091, "x":3.34043, "y":4.06547, "heading":-0.52139, "vx":-1.07708, "vy":0.14049, "omega":-2.35059, "ax":-2.81009, "ay":-0.37908, "alpha":-3.09906, "fx":[-34.69307,-46.80273,-44.00783,-46.57228], "fy":[-31.97787,-0.35712,17.09493,-7.97278]},
    {"t":0.46541, "x":3.3132, "y":4.0688, "heading":-0.57897, "vx":-1.14592, "vy":0.1312, "omega":-2.42651, "ax":-2.79782, "ay":-0.61075, "alpha":-2.93941, "fx":[-34.73632,-45.34736,-44.80132,-46.43922], "fy":[-31.92391,-11.64414,14.81543,-8.64644]},
    {"t":0.4899, "x":3.28429, "y":4.07183, "heading":-0.63841, "vx":-1.21445, "vy":0.11624, "omega":-2.49851, "ax":-2.75678, "ay":-0.82659, "alpha":-2.89893, "fx":[-34.71297,-42.15675,-45.73213,-46.20979], "fy":[-31.93964,-20.45954,11.5088,-9.72554]},
    {"t":0.5144, "x":3.25372, "y":4.07443, "heading":-0.69961, "vx":-1.28198, "vy":0.096, "omega":-2.56952, "ax":-2.70594, "ay":-1.03268, "alpha":-2.83233, "fx":[-34.5897,-38.65649,-46.63624,-45.81594], "fy":[-32.06026,-26.56921,6.75453,-11.36142]},
    {"t":0.53889, "x":3.2215, "y":4.07647, "heading":-0.76255, "vx":-1.34826, "vy":0.0707, "omega":-2.63889, "ax":-2.64782, "ay":-1.25098, "alpha":-2.62114, "fx":[-34.32117,-35.60518,-47.08337,-45.12971], "fy":[-32.33091,-30.6037,0.091,-13.76023]},
    {"t":0.56339, "x":3.18768, "y":4.07783, "heading":-0.82719, "vx":-1.41312, "vy":0.04006, "omega":-2.7031, "ax":-2.56705, "ay":-1.50091, "alpha":-2.20431, "fx":[-33.84002,-33.20285,-46.24167,-43.90851], "fy":[-32.81293,-33.24489,-8.66144,-17.18893]},
    {"t":0.58788, "x":3.1523, "y":4.07836, "heading":-0.8934, "vx":-1.476, "vy":0.00329, "omega":-2.75709, "ax":-2.43768, "ay":-1.78428, "alpha":-1.60214, "fx":[-33.04117,-31.40451,-43.12035,-41.70536], "fy":[-33.59037,-34.98557,-18.75262,-21.93162]},
    {"t":0.61238, "x":3.11541, "y":4.07791, "heading":-0.96094, "vx":-1.53571, "vy":-0.04041, "omega":-2.79634, "ax":-2.24034, "ay":-2.07909, "alpha":-0.90809, "fx":[-31.7557,-30.09453,-37.55252,-37.78422], "fy":[-34.77467,-36.14494,-28.2977,-28.09595]},
    {"t":0.63687, "x":3.07712, "y":4.07629, "heading":-1.02943, "vx":-1.59058, "vy":-0.09134, "omega":-2.81858, "ax":-1.97491, "ay":-2.35392, "alpha":-0.1976, "fx":[-29.70489,-29.15204,-30.79984,-31.27652], "fy":[-36.50092,-36.92706,-35.55709,-35.15713]},
    {"t":0.66137, "x":3.03757, "y":4.07335, "heading":-1.09848, "vx":-1.63896, "vy":-0.149, "omega":-2.82342, "ax":-1.6555, "ay":-2.58268, "alpha":0.5013, "fx":[-26.42331,-28.4691,-24.47235,-22.00975], "fy":[-38.8933,-37.46662,-40.21241,-41.57785]},
    {"t":0.68586, "x":2.99693, "y":4.06892, "heading":-1.16764, "vx":-1.67951, "vy":-0.21226, "omega":-2.81114, "ax":-1.306, "ay":-2.74941, "alpha":1.12934, "fx":[-21.16332,-27.95218,-19.39029,-11.46689], "fy":[-41.93294,-37.85788,-42.93057,-45.63878]},
    {"t":0.71036, "x":2.9554, "y":4.0629, "heading":-1.23649, "vx":-1.7115, "vy":-0.27961, "omega":-2.78348, "ax":-0.94729, "ay":-2.85439, "alpha":1.65401, "fx":[-12.94147,-27.51776,-15.63331,-1.91459], "fy":[-45.09898,-38.17272,-44.46745,-47.04937]},
    {"t":0.73485, "x":2.91319, "y":4.05519, "heading":-1.30468, "vx":-1.73471, "vy":-0.34953, "omega":-2.74297, "ax":-0.58648, "ay":-2.89845, "alpha":2.18167, "fx":[-1.28522,-27.08499,-12.98045,5.43761], "fy":[-46.86574,-38.47268,-45.33818,-46.80984]},
    {"t":0.75935, "x":2.87052, "y":4.04576, "heading":-1.37187, "vx":-1.74907, "vy":-0.42053, "omega":-2.68953, "ax":-0.24505, "ay":-2.87254, "alpha":2.83502, "fx":[12.10455,-26.56811,-11.16824,10.62631], "fy":[-45.29964,-38.81637,-45.83865,-45.94544]},
    {"t":0.78384, "x":2.8276, "y":4.0346, "heading":-1.43775, "vx":-1.75507, "vy":-0.49089, "omega":-2.62008, "ax":0.03267, "ay":-2.79136, "alpha":3.53336, "fx":[23.68757,-25.86829,-9.97471,14.1559], "fy":[-40.5224,-39.26348,-46.12954,-45.01326]},
    {"t":0.80834, "x":2.78462, "y":4.02174, "heading":-1.50192, "vx":-1.75427, "vy":-0.55926, "omega":-2.53353, "ax":0.22914, "ay":-2.69775, "alpha":4.09039, "fx":[31.59981,-24.86028,-9.23052,16.52259], "fy":[-34.79727,-39.87744,-46.29756,-44.2242]},
    {"t":0.83283, "x":2.74172, "y":4.00723, "heading":-1.56398, "vx":-1.74866, "vy":-0.62535, "omega":-2.43334, "ax":0.36455, "ay":-2.62222, "alpha":4.42582, "fx":[36.40663,-23.36744,-8.81072,18.09496], "fy":[-29.82934,-40.72693,-46.39023,-43.62487]},
    {"t":0.85733, "x":2.699, "y":3.99113, "heading":-1.62359, "vx":-1.73973, "vy":-0.68958, "omega":-2.32493, "ax":0.46777, "ay":-2.57318, "alpha":4.55351, "fx":[39.25902,-21.11425,-8.62497,19.12417], "fy":[-26.05258,-41.88168,-46.43417,-43.20043]},
    {"t":0.88182, "x":2.65652, "y":3.97346, "heading":-1.68054, "vx":-1.72827, "vy":-0.75261, "omega":-2.21339, "ax":0.5637, "ay":-2.54873, "alpha":4.50683, "fx":[40.98565,-17.63616,-8.60864,19.77735], "fy":[-23.32236,-43.38473,-46.44476,-42.91931]},
    {"t":0.90632, "x":2.61436, "y":3.95426, "heading":-1.73475, "vx":-1.71447, "vy":-0.81504, "omega":-2.10299, "ax":0.67596, "ay":-2.54272, "alpha":4.31185, "fx":[42.06377,-12.12204,-8.71509,20.16587], "fy":[-21.38517,-45.13712,-46.43127,-42.74984]},
    {"t":0.93081, "x":2.57256, "y":3.93354, "heading":-1.78627, "vx":-1.69791, "vy":-0.87732, "omega":-1.99737, "ax":0.83206, "ay":-2.54089, "alpha":4.005, "fx":[42.75468,-3.25911,-8.90898,20.36474], "fy":[-20.02589,-46.50035,-46.39986,-42.66536]},
    {"t":0.95531, "x":2.53122, "y":3.91128, "heading":-1.83519, "vx":-1.67753, "vy":-0.93956, "omega":-1.89927, "ax":1.0557, "ay":-2.50603, "alpha":3.7117, "fx":[43.20193,10.1789,-9.16034,20.4253], "fy":[-19.09041,-45.36591,-46.35548,-42.64483]},
    {"t":0.9798, "x":2.49045, "y":3.88752, "heading":-1.88172, "vx":-1.65167, "vy":-1.00095, "omega":-1.80835, "ax":1.31578, "ay":-2.3819, "alpha":3.72173, "fx":[43.48648,26.14236,-9.44122,20.38384], "fy":[-18.47371,-38.40715,-46.30299,-42.67188]},
    {"t":1.0043, "x":2.45039, "y":3.86228, "heading":-1.92601, "vx":-1.61944, "vy":-1.05929, "omega":-1.71719, "ax":1.50836, "ay":-2.18419, "alpha":4.16456, "fx":[43.65766,38.16662,-9.72758,20.26792], "fy":[-18.09956,-26.66927,-46.24696,-42.73327]},
    {"t":1.02879, "x":2.41117, "y":3.83568, "heading":-1.96807, "vx":-1.58249, "vy":-1.11279, "omega":-1.61518, "ax":1.59735, "ay":-2.00393, "alpha":4.74651, "fx":[43.74941,43.9622,-9.99967,20.10189], "fy":[-17.90532,-15.79687,-46.19165,-42.81701]},
    {"t":1.05329, "x":2.37289, "y":3.80782, "heading":-2.00764, "vx":-1.54336, "vy":-1.16188, "omega":-1.49891, "ax":1.62633, "ay":-1.8788, "alpha":5.23306, "fx":[43.78725,46.13055,-10.23949,19.90982], "fy":[-17.83676,-8.15869,-46.14142,-42.91136]},
    {"t":1.07778, "x":2.33557, "y":3.7788, "heading":-2.04435, "vx":-1.50353, "vy":-1.2079, "omega":-1.37073, "ax":1.63155, "ay":-1.79884, "alpha":5.5886, "fx":[43.79057,46.83592,-10.43206,19.71322], "fy":[-17.84909,-3.19663,-46.1003,-43.00617]},
    {"t":1.10228, "x":2.29923, "y":3.74867, "heading":-2.07793, "vx":-1.46356, "vy":-1.25196, "omega":-1.23383, "ax":1.62902, "ay":-1.7482, "alpha":5.84043, "fx":[43.77383,47.01632,-10.56668,19.5293], "fy":[-17.90753,0.02166,-46.07145,-43.09368]},
    {"t":1.12677, "x":2.26387, "y":3.71748, "heading":-2.10815, "vx":-1.42366, "vy":-1.29479, "omega":-1.09077, "ax":1.62493, "ay":-1.71571, "alpha":6.01796, "fx":[43.7479,47.01975,-10.63652,19.37117], "fy":[-17.98573,2.1498,-46.05707,-43.16829]},
    {"t":1.15127, "x":2.22948, "y":3.68525, "heading":-2.13487, "vx":-1.38385, "vy":-1.33681, "omega":-0.94336, "ax":1.62168, "ay":-1.69444, "alpha":6.14258, "fx":[43.72104,46.97143,-10.63776,19.24873], "fy":[-18.06385,3.58924,-46.05842,-43.22602]},
    {"t":1.17576, "x":2.19607, "y":3.652, "heading":-2.15798, "vx":-1.34413, "vy":-1.37832, "omega":-0.7929, "ax":1.62024, "ay":-1.68013, "alpha":6.22883, "fx":[43.69959,46.91523,-10.56888,19.16943], "fy":[-18.12693,4.58437,-46.07592,-43.26397]},
    {"t":1.20026, "x":2.16363, "y":3.61773, "heading":-2.1774, "vx":-1.30444, "vy":-1.41947, "omega":-0.64032, "ax":1.6409, "ay":-1.73483, "alpha":5.99109, "fx":[43.39416,47.02341,-9.19145,19.25457], "fy":[-18.77636,2.06574,-46.32317,-43.19851]},
    {"t":1.21809, "x":2.14063, "y":3.59214, "heading":-2.18882, "vx":-1.27518, "vy":-1.45041, "omega":-0.53348, "ax":1.64555, "ay":-1.74231, "alpha":5.96274, "fx":[43.32053,47.03576,-8.83959,19.24865], "fy":[-18.94041,1.83377,-46.38521,-43.19832]},
    {"t":1.23592, "x":2.11815, "y":3.566, "heading":-2.19833, "vx":-1.24583, "vy":-1.48148, "omega":-0.42715, "ax":1.65267, "ay":-1.74971, "alpha":5.92455, "fx":[43.26201,47.04714,-8.40361,19.29565], "fy":[-19.06804,1.55876,-46.45961,-43.17436]},
    {"t":1.25376, "x":2.0962, "y":3.5393, "heading":-2.20595, "vx":-1.21636, "vy":-1.51269, "omega":-0.32149, "ax":1.66228, "ay":-1.75691, "alpha":5.87688, "fx":[43.21882,47.05678,-7.88186,19.39604], "fy":[-19.15963,1.24587,-46.54425,-43.12621]},
    {"t":1.27159, "x":2.07477, "y":3.51204, "heading":-2.21169, "vx":-1.18672, "vy":-1.54402, "omega":-0.21668, "ax":1.67441, "ay":-1.76381, "alpha":5.81994, "fx":[43.19098,47.06397,-7.27264,19.55016], "fy":[-19.21568,0.89834,-46.63644,-43.05324]},
    {"t":1.28943, "x":2.05387, "y":3.48423, "heading":-2.21555, "vx":-1.15686, "vy":-1.57547, "omega":-0.1129, "ax":1.68908, "ay":-1.77034, "alpha":5.75384, "fx":[43.17836,47.06801,-6.57415,19.75828], "fy":[-19.23687,0.51785,-46.733,-42.95461]},
    {"t":1.30726, "x":2.03351, "y":3.45585, "heading":-2.21756, "vx":-1.12673, "vy":-1.60704, "omega":-0.01028, "ax":1.7063, "ay":-1.77641, "alpha":5.67857, "fx":[43.18064,47.06816,-5.78446,20.02059], "fy":[-19.224,0.10483,-46.83013,-42.82926]},
    {"t":1.32509, "x":2.01369, "y":3.42691, "heading":-2.21775, "vx":-1.09631, "vy":-1.63872, "omega":0.09098, "ax":1.72608, "ay":-1.78197, "alpha":5.59404, "fx":[43.19734,47.06363,-4.90151,20.33719], "fy":[-19.17804,-0.34129,-46.92344,-42.67588]},
    {"t":1.34293, "x":1.99441, "y":3.3974, "heading":-2.21612, "vx":-1.06552, "vy":-1.6705, "omega":0.19075, "ax":1.74845, "ay":-1.78693, "alpha":5.50009, "fx":[43.22782,47.0535,-3.92306,20.70814], "fy":[-19.10011,-0.82185,-47.00789,-42.49291]},
    {"t":1.36076, "x":1.97569, "y":3.36733, "heading":-2.21272, "vx":-1.03434, "vy":-1.70237, "omega":0.28883, "ax":1.77341, "ay":-1.79124, "alpha":5.39647, "fx":[43.27128,47.03673,-2.8467,21.13345], "fy":[-18.99154,-1.33877,-47.0777,-42.2785]},
    {"t":1.37859, "x":1.95752, "y":3.33668, "heading":-2.20757, "vx":-1.00272, "vy":-1.73431, "omega":0.38507, "ax":1.80097, "ay":-1.79481, "alpha":5.2829, "fx":[43.32676,47.01206,-1.66984,21.61309], "fy":[-18.85384,-1.89429,-47.12633,-42.03051]},
    {"t":1.39643, "x":1.93993, "y":3.30547, "heading":-2.2007, "vx":-0.9706, "vy":-1.76632, "omega":0.47928, "ax":1.83112, "ay":-1.79754, "alpha":5.15903, "fx":[43.39316,46.97806,-0.38968,22.14702], "fy":[-18.68874,-2.49079,-47.14633,-41.74647]},
    {"t":1.41426, "x":1.92291, "y":3.27368, "heading":-2.19216, "vx":-0.93794, "vy":-1.79838, "omega":0.57129, "ax":1.86387, "ay":-1.79932, "alpha":5.02449, "fx":[43.46924,46.93307,0.99679,22.73518], "fy":[-18.49825,-3.13045,-47.12924,-41.42353]},
    {"t":1.43209, "x":1.90648, "y":3.24132, "heading":-2.18197, "vx":-0.9047, "vy":-1.83047, "omega":0.66089, "ax":1.89923, "ay":-1.80001, "alpha":4.87888, "fx":[43.55361,46.87524,2.49272,23.37752], "fy":[-18.28462,-3.81498,-47.06544,-41.05842]},
    {"t":1.44993, "x":1.89065, "y":3.20839, "heading":-2.17018, "vx":-0.87083, "vy":-1.86257, "omega":0.7479, "ax":1.93717, "ay":-1.79942, "alpha":4.7218, "fx":[43.64477,46.80256,4.10138,24.07401], "fy":[-18.05048,-4.54529,-46.94399,-40.64741]},
    {"t":1.46776, "x":1.87543, "y":3.17489, "heading":-2.15685, "vx":-0.83629, "vy":-1.89466, "omega":0.8321, "ax":1.97771, "ay":-1.79731, "alpha":4.55289, "fx":[43.74109,46.71297,5.82606,24.82468], "fy":[-17.79879,-5.32109,-46.75236,-40.18621]},
    {"t":1.48559, "x":1.86083, "y":3.14082, "heading":-2.14201, "vx":-0.80102, "vy":-1.92671, "omega":0.9133, "ax":2.02082, "ay":-1.79341, "alpha":4.37179, "fx":[43.84082,46.60448,7.66989,25.6296], "fy":[-17.53295,-6.14052,-46.47626,-39.66987]},
    {"t":1.50343, "x":1.84686, "y":3.10617, "heading":-2.12572, "vx":-0.76498, "vy":-1.95869, "omega":0.99126, "ax":2.0665, "ay":-1.78735, "alpha":4.1782, "fx":[43.94209,46.47537,9.63564,26.48895], "fy":[-17.25683,-6.99974,-46.09927,-39.09266]},
    {"t":1.52126, "x":1.83355, "y":3.07096, "heading":-2.10804, "vx":-0.72813, "vy":-1.99057, "omega":1.06577, "ax":2.11474, "ay":-1.77869, "alpha":3.97188, "fx":[44.04293,46.32449,11.72536,27.40303], "fy":[-16.97485,-7.89267,-45.6026,-38.44787]},
    {"t":1.53909, "x":1.8209, "y":3.03518, "heading":-2.08903, "vx":-0.69041, "vy":-2.02229, "omega":1.13661, "ax":2.16551, "ay":-1.76688, "alpha":3.7526, "fx":[44.14124,46.15148,13.93987,28.37227], "fy":[-16.69206,-8.81068,-44.96476,-37.72764]},
    {"t":1.55693, "x":1.80893, "y":2.99883, "heading":-2.06876, "vx":-0.6518, "vy":-2.0538, "omega":1.20353, "ax":2.21879, "ay":-1.7513, "alpha":3.5202, "fx":[44.23478,45.95716,16.27813,29.39726], "fy":[-16.41422,-9.74259,-44.16125,-36.92259]},
    {"t":1.57476, "x":1.79766, "y":2.96193, "heading":-2.0473, "vx":-0.61223, "vy":-2.08503, "omega":1.26631, "ax":2.27452, "ay":-1.73118, "alpha":3.27451, "fx":[44.32119,45.74377,18.73628,30.47875], "fy":[-16.14792,-10.67476,-43.16446,-36.02148]},
    {"t":1.59259, "x":1.7871, "y":2.92447, "heading":-2.02472, "vx":-0.57166, "vy":-2.1159, "omega":1.3247, "ax":2.33261, "ay":-1.70567, "alpha":3.01533, "fx":[44.39789,45.51523,21.30642,31.61763], "fy":[-15.90069,-11.59144,-41.94362,-35.01066]},
    {"t":1.61043, "x":1.77728, "y":2.88646, "heading":-2.00109, "vx":-0.53007, "vy":-2.14632, "omega":1.37848, "ax":2.3929, "ay":-1.6738, "alpha":2.74237, "fx":[44.46207,45.27716,23.97517,32.81482], "fy":[-15.68115,-12.47535,-40.46519,-33.87335]},
    {"t":1.62826, "x":1.76821, "y":2.84792, "heading":-1.97651, "vx":-0.48739, "vy":-2.17617, "omega":1.42738, "ax":2.45514, "ay":-1.63453, "alpha":2.45521, "fx":[44.51061,45.03679,26.72178,34.07116], "fy":[-15.49919,-13.30847,-38.69376,-32.58875]},
    {"t":1.6461, "x":1.75991, "y":2.80885, "heading":-1.95106, "vx":-0.44361, "vy":-2.20532, "omega":1.47117, "ax":2.51892, "ay":-1.58673, "alpha":2.15328, "fx":[44.53993,44.80265,29.51624,35.38696], "fy":[-15.36615,-14.07284,-36.59379,-31.13068]},
    {"t":1.66393, "x":1.7524, "y":2.76927, "heading":-1.92482, "vx":-0.39869, "vy":-2.23361, "omega":1.50957, "ax":2.58363, "ay":-1.52927, "alpha":1.83578, "fx":[44.54585,44.58401,32.31736,36.76141], "fy":[-15.29504,-14.7515,-34.13228,-29.466]},
    {"t":1.68176, "x":1.7457, "y":2.72919, "heading":-1.8979, "vx":-0.35261, "vy":-2.26089, "omega":1.54231, "ax":2.64843, "ay":-1.46101, "alpha":1.50166, "fx":[44.52331,44.39029,35.07151,38.19134], "fy":[-15.30077,-15.32924,-31.28281,-27.55225]},
    {"t":1.6996, "x":1.73983, "y":2.68864, "heading":-1.87039, "vx":-0.30538, "vy":-2.28694, "omega":1.56909, "ax":2.71214, "ay":-1.3809, "alpha":1.1495, "fx":[44.46607,44.23028,37.71254,39.66912], "fy":[-15.40045,-15.79325,-28.03067,-25.33483]},
    {"t":1.71743, "x":1.73482, "y":2.64764, "heading":-1.84241, "vx":-0.25701, "vy":-2.31157, "omega":1.58959, "ax":2.77326, "ay":-1.28797, "alpha":0.77734, "fx":[44.3662,44.1115,40.16384,41.17896], "fy":[-15.61361,-16.13358,-24.37861,-22.7433]},
    {"t":1.73526, "x":1.73067, "y":2.60621, "heading":-1.81406, "vx":-0.20756, "vy":-2.33454, "omega":1.60345, "ax":2.82986, "ay":-1.18144, "alpha":0.38223, "fx":[44.21344,44.03959,42.3431,42.69048], "fy":[-15.96245,-16.34333,-20.35235,-19.68745]},
    {"t":1.7531, "x":1.72742, "y":2.56439, "heading":-1.78547, "vx":-0.15709, "vy":-2.35561, "omega":1.61027, "ax":2.87957, "ay":-1.06065, "alpha":-0.04037, "fx":[43.99432,44.01794,44.16984,44.14799], "fy":[-16.47197,-16.41872,-16.00403,-16.05398]},
    {"t":1.77093, "x":1.72508, "y":2.52221, "heading":-1.75675, "vx":-0.10574, "vy":-2.37452, "omega":1.60955, "ax":2.91936, "ay":-0.92509, "alpha":-0.4975, "fx":[43.69096,44.04743,45.57501,45.45324], "fy":[-17.1699,-16.359,-11.41206,-11.70711]},
    {"t":1.78876, "x":1.72366, "y":2.47972, "heading":-1.72805, "vx":-0.05368, "vy":-2.39102, "omega":1.60067, "ax":2.94532, "ay":-0.77454, "alpha":-0.9995, "fx":[43.27955,44.12649,46.51055,46.44015], "fy":[-18.08635,-16.16634,-6.67622,-6.50029]},
    {"t":1.8066, "x":1.72317, "y":2.43696, "heading":-1.6995, "vx":-0.00115, "vy":-2.40483, "omega":1.58285, "ax":2.95226, "ay":-0.60945, "alpha":-1.56005, "fx":[42.72845,44.25122,46.95646,46.84534], "fy":[-19.25273,-15.84561,-1.90841,-0.3128]},
    {"t":1.82443, "x":1.72362, "y":2.39397, "heading":-1.67128, "vx":0.0515, "vy":-2.4157, "omega":1.55503, "ax":2.93344, "ay":-0.43202, "alpha":-2.19382, "fx":[41.996,44.41577,46.92344,46.2937], "fy":[-20.69974,-15.40425,2.77911,6.87044]},
    {"t":1.84226, "x":1.725, "y":2.35082, "heading":-1.64354, "vx":0.10381, "vy":-2.42341, "omega":1.5159, "ax":2.88133, "ay":-0.24801, "alpha":-2.90996, "fx":[41.02842,44.61271,46.45036,44.34678], "fy":[-22.45366,-14.85209,7.28514,14.83395]},
    {"t":1.8601, "x":1.72731, "y":2.30757, "heading":-1.61651, "vx":0.1552, "vy":-2.42783, "omega":1.46401, "ax":2.79026, "ay":-0.06821, "alpha":-3.70172, "fx":[39.75846,44.83359,45.59756,40.67159], "fy":[-24.53043,-14.20122,11.52793,23.02697]},
    {"t":1.87793, "x":1.73052, "y":2.26426, "heading":-1.5904, "vx":0.20496, "vy":-2.42904, "omega":1.39799, "ax":2.70301, "ay":0.11138, "alpha":-4.2764, "fx":[39.40533,45.26808,44.53158,36.31363], "fy":[-25.02748,-12.79337,15.18967,29.45131]},
    {"t":1.89696, "x":1.73491, "y":2.21806, "heading":-1.5638, "vx":0.25638, "vy":-2.42693, "omega":1.31663, "ax":2.54319, "ay":0.29003, "alpha":-5.09459, "fx":[38.07817,45.62217,42.85417,29.17776], "fy":[-26.75923,-11.38501,19.40225,36.50176]},
    {"t":1.91598, "x":1.74025, "y":2.17194, "heading":-1.53875, "vx":0.30477, "vy":-2.42141, "omega":1.2197, "ax":2.33643, "ay":0.43629, "alpha":-5.9621, "fx":[35.98368,45.9761,40.66548,20.44583], "fy":[-29.19078,-9.75425,23.63574,42.02532]},
    {"t":1.93501, "x":1.74647, "y":2.12595, "heading":-1.51555, "vx":0.34922, "vy":-2.41311, "omega":1.10627, "ax":2.08914, "ay":0.53038, "alpha":-6.85077, "fx":[32.30594,46.31106,37.97988,11.33155], "fy":[-32.76531,-7.87203,27.74124,45.37412]},
    {"t":1.95403, "x":1.75349, "y":2.08013, "heading":-1.4945, "vx":0.38897, "vy":-2.40302, "omega":0.97592, "ax":1.78396, "ay":0.56265, "alpha":-7.828, "fx":[24.77259,46.60057,34.86416,3.00349], "fy":[-38.12916,-5.7069,31.569,46.72099]},
    {"t":1.97306, "x":1.76122, "y":2.03452, "heading":-1.47593, "vx":0.42291, "vy":-2.39231, "omega":0.82699, "ax":1.32403, "ay":0.56157, "alpha":-9.06429, "fx":[6.79102,46.80807,31.43139,-3.95364], "fy":[-44.08314,-3.22842,34.99404,46.70549]},
    {"t":1.99209, "x":1.7695, "y":1.9891, "heading":-1.4602, "vx":0.4481, "vy":-2.38163, "omega":0.65453, "ax":0.66189, "ay":0.76277, "alpha":-9.98164, "fx":[-24.68683,46.885,27.8244,-9.49194], "fy":[-36.7645,-0.41737,37.93457,45.95552]},
    {"t":2.01111, "x":1.77815, "y":1.94393, "heading":-1.44774, "vx":0.4607, "vy":-2.36711, "omega":0.46462, "ax":0.25458, "ay":1.14907, "alpha":-9.64824, "fx":[-41.57325,46.77135,24.19591,-13.80451], "fy":[-17.6302,2.73684,40.35781,44.89899]},
    {"t":2.03014, "x":1.78696, "y":1.8991, "heading":-1.4389, "vx":0.46554, "vy":-2.34525, "omega":0.28105, "ax":0.07271, "ay":1.4129, "alpha":-9.11625, "fx":[-45.48606,46.39387,20.68048,-17.13588], "fy":[-5.78972,6.24709,42.28065,43.78066]},
    {"t":2.04916, "x":1.79583, "y":1.85473, "heading":-1.43356, "vx":0.46692, "vy":-2.31837, "omega":0.10761, "ax":-0.04797, "ay":1.5877, "alpha":-8.67121, "fx":[-46.25207,45.65926,17.36979,-19.71462], "fy":[0.60781,10.13511,43.75917,42.72078]},
    {"t":2.06819, "x":1.80471, "y":1.81091, "heading":-1.43151, "vx":0.46601, "vy":-2.28816, "omega":-0.05737, "ax":-0.15104, "ay":1.72252, "alpha":-8.26462, "fx":[-46.29136,44.44747,14.31751,-21.72237], "fy":[4.43078,14.41269,44.86487,41.76995]},
    {"t":2.08722, "x":1.81354, "y":1.76769, "heading":-1.4326, "vx":0.46314, "vy":-2.25539, "omega":-0.21461, "ax":-0.24959, "ay":1.83935, "alpha":-7.85353, "fx":[-46.14541,42.60902,11.54721,-23.29468], "fy":[6.95464,19.06375,45.67022,40.94379]},
    {"t":2.10624, "x":1.82231, "y":1.72511, "heading":-1.43668, "vx":0.45839, "vy":-2.22039, "omega":-0.36404, "ax":-0.3504, "ay":1.9476, "alpha":-7.41319, "fx":[-45.95524,39.96915,9.06027,-24.53121], "fy":[8.75666,24.02249,46.24102,40.24123]},
    {"t":2.12527, "x":1.83097, "y":1.68322, "heading":-1.44361, "vx":0.45172, "vy":-2.18334, "omega":-0.50508, "ax":-0.45849, "ay":2.0504, "alpha":-6.93088, "fx":[-45.76099,36.34756,6.84345,-25.50548], "fy":[10.12495,29.14477,46.63297,39.65378]},
    {"t":2.14429, "x":1.83948, "y":1.64205, "heading":-1.45322, "vx":0.443, "vy":-2.14433, "omega":-0.63695, "ax":-0.57756, "ay":2.1468, "alpha":-6.40497, "fx":[-45.57359,31.60417,4.87514,-26.27234], "fy":[11.21644,34.18165,46.89103,39.17005]},
    {"t":2.16332, "x":1.8478, "y":1.60164, "heading":-1.46534, "vx":0.43201, "vy":-2.10348, "omega":-0.75881, "ax":-0.70915, "ay":2.23288, "alpha":-5.84677, "fx":[-45.39497,25.71366,3.12992,-26.87335], "fy":[12.12251,38.77941,47.05026,38.77795]},
    {"t":2.18235, "x":1.8559, "y":1.56202, "heading":-1.47978, "vx":0.41852, "vy":-2.061, "omega":-0.87005, "ax":-0.85148, "ay":2.30325, "alpha":-5.28111, "fx":[-45.2244,18.8433,1.5816,-27.34058], "fy":[12.89903,42.5372,47.13734,38.46572]},
    {"t":2.20137, "x":1.8637, "y":1.52323, "heading":-1.49633, "vx":0.40232, "vy":-2.01718, "omega":-0.97053, "ax":-0.99911, "ay":2.35327, "alpha":-4.74172, "fx":[-45.06062,11.37424,0.2051,-27.6991], "fy":[13.58139,45.12646,47.17224,38.22239]},
    {"t":2.2204, "x":1.87118, "y":1.48527, "heading":-1.51479, "vx":0.38331, "vy":-1.9724, "omega":-1.06074, "ax":-1.14438, "ay":2.38122, "alpha":-4.26096, "fx":[-44.90248,3.81782,-1.02248,-27.96874], "fy":[14.1928,46.41333,47.16966,38.03806]},
    {"t":2.23943, "x":1.87826, "y":1.44818, "heading":-1.53498, "vx":0.36154, "vy":-1.9271, "omega":-1.14181, "ax":-1.27993, "ay":2.38899, "alpha":-3.85976, "fx":[-44.74902,-3.34076,-2.12138,-28.1652], "fy":[14.74904,46.4963,47.14039,37.90408]},
    {"t":2.25845, "x":1.88491, "y":1.41194, "heading":-1.5567, "vx":0.33718, "vy":-1.88165, "omega":-1.21525, "ax":-1.40083, "ay":2.38104, "alpha":-3.5438, "fx":[-44.59945,-9.77069,-3.1091,-28.30082], "fy":[15.26138,45.6359,47.09231,37.81306]},
    {"t":2.27748, "x":1.89107, "y":1.37658, "heading":-1.57982, "vx":0.31053, "vy":-1.83635, "omega":-1.28267, "ax":-1.50516, "ay":2.36252, "alpha":-3.30669, "fx":[-44.45304,-15.3296,-4.0006,-28.38529], "fy":[15.73831,44.14053,47.03114,37.75886]},
    {"t":2.2965, "x":1.89671, "y":1.34206, "heading":-1.60423, "vx":0.2819, "vy":-1.7914, "omega":-1.34559, "ax":-1.59329, "ay":2.33797, "alpha":-3.13598, "fx":[-44.30904,-20.02142,-4.80862,-28.42609], "fy":[16.18655,42.28118,46.96107,37.73646]},
    {"t":2.31553, "x":1.90178, "y":1.3084, "heading":-1.62983, "vx":0.25158, "vy":-1.74691, "omega":-1.40525, "ax":-1.66688, "ay":2.31071, "alpha":-3.01797, "fx":[-44.16669,-23.93176,-5.54408,-28.42906], "fy":[16.61166,40.25769,46.88513,37.74179]},
    {"t":2.33456, "x":1.90627, "y":1.27559, "heading":-1.65656, "vx":0.21987, "vy":-1.70295, "omega":-1.46267, "ax":-1.72804, "ay":2.28295, "alpha":-2.94045, "fx":[-44.02519,-27.1763,-6.21645,-28.39871], "fy":[17.01832,38.20083,46.80549,37.77154]},
    {"t":2.35358, "x":1.91014, "y":1.2436, "heading":-1.68439, "vx":0.18699, "vy":-1.65951, "omega":-1.51862, "ax":-1.77884, "ay":2.25599, "alpha":-2.89349, "fx":[-43.88372,-29.87072,-6.83407,-28.33855], "fy":[17.41061,36.18846,46.72368,37.82302]},
    {"t":2.37261, "x":1.91337, "y":1.21243, "heading":-1.71329, "vx":0.15315, "vy":-1.61659, "omega":-1.57367, "ax":-1.82109, "ay":2.23058, "alpha":-2.86941, "fx":[-43.74145,-32.11725,-7.40439,-28.25134], "fy":[17.79207,34.26279,46.64071,37.894]},
    {"t":2.39163, "x":1.91596, "y":1.18208, "heading":-1.74323, "vx":0.1185, "vy":-1.57415, "omega":-1.62826, "ax":-1.85632, "ay":2.20706, "alpha":-2.86241, "fx":[-43.5975,-34.00086,-7.93425,-28.13929], "fy":[18.16585,32.44389,46.55716,37.98261]},
    {"t":2.41066, "x":1.91788, "y":1.15253, "heading":-1.77421, "vx":0.08318, "vy":-1.53216, "omega":-1.68272, "ax":-1.88577, "ay":2.18559, "alpha":-2.86807, "fx":[-43.45103,-35.58997,-8.42999,-28.00414], "fy":[18.53474,30.73897,46.47331,38.08726]},
    {"t":2.42969, "x":1.91912, "y":1.12377, "heading":-1.80622, "vx":0.0473, "vy":-1.49058, "omega":-1.73729, "ax":-1.91043, "ay":2.16617, "alpha":-2.88301, "fx":[-43.30114,-36.93882,-8.8976,-27.84732], "fy":[18.90125,29.1482,46.3891,38.20658]},
    {"t":2.44871, "x":1.91967, "y":1.09581, "heading":-1.83927, "vx":0.01095, "vy":-1.44936, "omega":-1.79214, "ax":-1.93109, "ay":2.14876, "alpha":-2.90455, "fx":[-43.14697,-38.09019,-9.34289,-27.67003], "fy":[19.26763,27.66824,46.30423,38.33935]},
    {"t":2.46774, "x":1.91953, "y":1.06862, "heading":-1.87337, "vx":-0.02579, "vy":-1.40848, "omega":-1.8474, "ax":-1.9484, "ay":2.1333, "alpha":-2.93054, "fx":[-42.98764,-39.07779,-9.77152,-27.47325], "fy":[19.63589,26.29429,46.21817,38.48445]},
    {"t":2.48676, "x":1.91869, "y":1.04221, "heading":-1.90852, "vx":-0.06286, "vy":-1.36789, "omega":-1.90316, "ax":-1.96289, "ay":2.11971, "alpha":-2.95915, "fx":[-42.82225,-39.92832,-10.18916,-27.25787], "fy":[20.00787,25.02122,46.13014,38.64086]},
    {"t":2.50579, "x":1.91714, "y":1.01657, "heading":-1.94473, "vx":-0.1002, "vy":-1.32756, "omega":-1.95946, "ax":-1.975, "ay":2.10788, "alpha":-2.98878, "fx":[-42.64992,-40.66302,-10.60154,-27.02468], "fy":[20.3852,23.84417,46.03911,38.8076]},
    {"t":2.52482, "x":1.91487, "y":0.99169, "heading":-1.98201, "vx":-0.13778, "vy":-1.28746, "omega":-2.01633, "ax":-1.9851, "ay":2.09775, "alpha":-3.01801, "fx":[-42.46976,-41.29895,-11.01452,-26.77441], "fy":[20.76934,22.75878,45.94382,38.98372]},
    {"t":2.54384, "x":1.91189, "y":0.96757, "heading":-2.02037, "vx":-0.17555, "vy":-1.24755, "omega":-2.07375, "ax":-1.99351, "ay":2.08923, "alpha":-3.0455, "fx":[-42.28087,-41.84991,-11.43415,-26.50781], "fy":[21.16158,21.7613,45.84273,39.1683]},
    {"t":2.56287, "x":1.90819, "y":0.94422, "heading":-2.05983, "vx":-0.21348, "vy":-1.2078, "omega":-2.13169, "ax":-2.00052, "ay":2.08224, "alpha":-3.07001, "fx":[-42.08239,-42.32717,-11.86675,-26.22562], "fy":[21.56305,20.84862,45.73397,39.36039]},
    {"t":2.58189, "x":1.90377, "y":0.92161, "heading":-2.10039, "vx":-0.25154, "vy":-1.16818, "omega":-2.1901, "ax":-2.02464, "ay":2.11435, "alpha":-2.74655, "fx":[-41.26676,-41.56543,-14.71726,-26.42933], "fy":[23.06187,22.32187,44.87988,39.20875]},
    {"t":2.59911, "x":1.89914, "y":0.90181, "heading":-2.1381, "vx":-0.2864, "vy":-1.13178, "omega":-2.23739, "ax":-2.04982, "ay":2.13154, "alpha":-2.47793, "fx":[-40.59865,-41.02766,-17.1885,-26.70583], "fy":[24.21163,23.31202,43.98676,39.01437]},
    {"t":2.61633, "x":1.8939, "y":0.88264, "heading":-2.17662, "vx":-0.32169, "vy":-1.09508, "omega":-2.28005, "ax":-2.07732, "ay":2.14445, "alpha":-2.18717, "fx":[-39.8936,-40.42121,-19.77234,-27.11761], "fy":[25.34897,24.36202,42.88231,38.72204]},
    {"t":2.63355, "x":1.88805, "y":0.8641, "heading":-2.21588, "vx":-0.35746, "vy":-1.05815, "omega":-2.31771, "ax":-2.10633, "ay":2.15258, "alpha":-1.8781, "fx":[-39.15225,-39.74153,-22.40102,-27.68638], "fy":[26.47149,25.46694,41.56554,38.30941]},
    {"t":2.65077, "x":1.88159, "y":0.8462, "heading":-2.25578, "vx":-0.39373, "vy":-1.02109, "omega":-2.35005, "ax":-2.13587, "ay":2.15568, "alpha":-1.55517, "fx":[-38.37533,-38.98372,-24.99636,-28.43455], "fy":[27.57687,26.62169,40.0558,37.74856]},
    {"t":2.66798, "x":1.87449, "y":0.82894, "heading":-2.29625, "vx":-0.4305, "vy":-0.98397, "omega":-2.37683, "ax":-2.16493, "ay":2.15371, "alpha":-1.22245, "fx":[-37.56371,-38.1426,-27.4794,-29.38359], "fy":[28.66289,27.82098,38.39383,37.00482]},
    {"t":2.6852, "x":1.86676, "y":0.81232, "heading":-2.33717, "vx":-0.46778, "vy":-0.94689, "omega":-2.39788, "ax":-2.19259, "ay":2.14682, "alpha":-0.88264, "fx":[-36.71823,-37.21268,-29.78095,-30.55143], "fy":[29.72753,29.05923,36.63811,36.03587]},
    {"t":2.70242, "x":1.85838, "y":0.79634, "heading":-2.37846, "vx":-0.50553, "vy":-0.90993, "omega":-2.41307, "ax":-2.21811, "ay":2.13519, "alpha":-0.53629, "fx":[-35.83967,-36.18819,-31.84994,-31.94827], "fy":[30.76908,30.33048,34.85702,34.79168]},
    {"t":2.71964, "x":1.84935, "y":0.78098, "heading":-2.42, "vx":-0.54372, "vy":-0.87316, "omega":-2.42231, "ax":-2.24087, "ay":2.11888, "alpha":-0.18162, "fx":[-34.92852,-35.06308,-33.65749,-33.57074], "fy":[31.78616,31.62835,33.1192,33.21611]},
    {"t":2.73686, "x":1.83965, "y":0.76626, "heading":-2.46171, "vx":-0.58231, "vy":-0.83668, "omega":-2.42543, "ax":-2.26025, "ay":2.09783, "alpha":0.18489, "fx":[-33.98481,-33.83108,-35.19595,-35.39458], "fy":[32.77785,32.94591,31.48509,31.2519]},
    {"t":2.75407, "x":1.82929, "y":0.75217, "heading":-2.50347, "vx":-0.62122, "vy":-0.80056, "omega":-2.42225, "ax":-2.27542, "ay":2.07187, "alpha":0.5671, "fx":[-33.00777,-32.48572,-36.47458,-37.36735], "fy":[33.74384,34.27556,30.00141,28.85016]},
    {"t":2.77129, "x":1.81826, "y":0.73869, "heading":-2.54518, "vx":-0.6604, "vy":-0.76489, "omega":-2.41249, "ax":-2.28519, "ay":2.04096, "alpha":0.96742, "fx":[-31.99527,-31.02041,-37.51373,-39.40437], "fy":[34.68464,35.6089,28.69925,25.9852]},
    {"t":2.78851, "x":1.80655, "y":0.72583, "heading":-2.58672, "vx":-0.69975, "vy":-0.72975, "omega":-2.39583, "ax":-2.28796, "ay":2.00548, "alpha":1.38489, "fx":[-30.94294,-29.42855,-38.33941,-41.39253], "fy":[35.60195,36.93656,27.5949,22.67216]},
    {"t":2.80573, "x":1.79416, "y":0.71356, "heading":-2.62797, "vx":-0.73914, "vy":-0.69522, "omega":-2.37198, "ax":-2.28188, "ay":1.96654, "alpha":1.81418, "fx":[-29.84254,-27.70368,-38.97911,-43.20559], "fy":[36.49929,38.24807,26.69234,18.98106]},
    {"t":2.82294, "x":1.7811, "y":0.70188, "heading":-2.66881, "vx":-0.77843, "vy":-0.66136, "omega":-2.34075, "ax":-2.26517, "ay":1.92601, "alpha":2.24602, "fx":[-28.67907,-25.83972,-39.45906,-44.72956], "fy":[37.38304,39.53166,25.98631,15.03805]},
    {"t":2.84016, "x":1.76736, "y":0.69078, "heading":-2.70911, "vx":-0.81743, "vy":-0.62819, "omega":-2.30208, "ax":-2.23644, "ay":1.88637, "alpha":2.66939, "fx":[-27.42521,-23.83129,-39.80285,-45.88917], "fy":[38.26434,40.77408,25.46518,11.00817]},
    {"t":2.85738, "x":1.75295, "y":0.68024, "heading":-2.74875, "vx":-0.85594, "vy":-0.59571, "omega":-2.25611, "ax":-2.19479, "ay":1.85026, "alpha":3.07493, "fx":[-26.02956,-21.67411,-40.03091,-46.66309], "fy":[39.16269,41.96052,25.11344,7.06374]},
    {"t":2.8746, "x":1.73789, "y":0.67026, "heading":-2.78759, "vx":-0.89373, "vy":-0.56386, "omega":-2.20317, "ax":-2.13924, "ay":1.82009, "alpha":3.45862, "fx":[-24.38911,-19.36556,-40.16051,-47.08113], "fy":[40.11356,43.0745,24.91358,3.35168]},
    {"t":2.89182, "x":1.72218, "y":0.66082, "heading":-2.82553, "vx":-0.93056, "vy":-0.53252, "omega":-2.14362, "ax":-2.06731, "ay":1.79805, "alpha":3.82625, "fx":[-22.27322,-16.90532,-40.20609,-47.2072], "fy":[41.1858,44.09794,24.84741,-0.02738]},
    {"t":2.90903, "x":1.70585, "y":0.65192, "heading":-2.86244, "vx":-0.96616, "vy":-0.50156, "omega":-2.07774, "ax":-1.97035, "ay":1.7867, "alpha":4.20539, "fx":[-19.06034,-14.29603,-40.17972,-47.11804], "fy":[42.52373,45.01137,24.89701,-3.02332]},
    {"t":2.92625, "x":1.68893, "y":0.64355, "heading":-2.89821, "vx":-1.00008, "vy":-0.4708, "omega":-2.00533, "ax":-1.81172, "ay":1.78973, "alpha":4.71099, "fx":[-12.4188,-11.54366,-40.09161,-46.88633], "fy":[44.3834,45.79449,25.04517,-5.62893]},
    {"t":2.94347, "x":1.67144, "y":0.63571, "heading":-2.93274, "vx":-1.03128, "vy":-0.43998, "omega":-1.92422, "ax":-1.33112, "ay":1.73002, "alpha":6.31667, "fx":[13.66706,-8.65661,-39.95061,-46.57109], "fy":[42.10375,46.42698,25.27556,-7.86826]},
    {"t":2.96069, "x":1.65348, "y":0.62839, "heading":-2.96587, "vx":-1.0542, "vy":-0.41019, "omega":-1.81546, "ax":-0.81617, "ay":0.74535, "alpha":9.79832, "fx":[41.67667,-5.67091,-39.76479,-46.21886], "fy":[-17.05322,46.88574,25.57252,-9.76375]},
    {"t":2.97791, "x":1.63521, "y":0.62143, "heading":-2.99713, "vx":-1.06825, "vy":-0.39736, "omega":-1.64675, "ax":-0.88637, "ay":0.49039, "alpha":10.06614, "fx":[33.75921,-2.63019,-39.54714,-45.8585], "fy":[-31.67194,47.15478,25.913,-11.36687]},
    {"t":2.99512, "x":1.61669, "y":0.61466, "heading":-3.02548, "vx":-1.08351, "vy":-0.38892, "omega":-1.47343, "ax":-0.88278, "ay":0.41265, "alpha":10.20866, "fx":[30.36228,0.40013,-39.31999,-45.49954], "fy":[-35.46674,47.22744,26.26114,-12.75305]},
    {"t":3.01234, "x":1.5979, "y":0.60803, "heading":-3.05085, "vx":-1.09871, "vy":-0.38181, "omega":-1.29766, "ax":-0.85403, "ay":0.36871, "alpha":10.34653, "fx":[28.56939,3.37433,-39.09343,-45.14682], "fy":[-37.16232,47.10999,26.60162,-13.9714]},
    {"t":3.02956, "x":1.57886, "y":0.60151, "heading":-3.0732, "vx":-1.11342, "vy":-0.37546, "omega":-1.11951, "ax":-0.81557, "ay":0.33596, "alpha":10.47716, "fx":[27.48741,6.24781,-38.87666,-44.80014], "fy":[-38.10262,46.81767,26.9215,-15.06386]},
    {"t":3.04678, "x":1.55957, "y":0.5951, "heading":-3.09247, "vx":-1.12746, "vy":-0.36968, "omega":-0.93912, "ax":-0.77322, "ay":0.3078, "alpha":10.59789, "fx":[26.80765,8.97871,-38.67851,-44.45609], "fy":[-38.66901,46.37401,27.20923,-16.0661]},
    {"t":3.064, "x":1.54004, "y":0.58878, "heading":-3.10864, "vx":-1.14077, "vy":-0.36438, "omega":-0.75664, "ax":-0.72978, "ay":0.28165, "alpha":10.70765, "fx":[26.39833,11.53032,-38.50745,-44.10934], "fy":[-39.00869,45.80935,27.45439,-17.00817]},
    {"t":3.08121, "x":1.52029, "y":0.58254, "heading":-3.12167, "vx":-1.15334, "vy":-0.35953, "omega":-0.57228, "ax":-0.68683, "ay":0.25642, "alpha":10.80625, "fx":[26.19432,13.87285,-38.37146,-43.75349], "fy":[-39.18943,45.15866,27.64755,-17.9152]},
    {"t":3.09843, "x":1.50033, "y":0.57639, "heading":-3.13152, "vx":-1.16516, "vy":-0.35511, "omega":-0.38622, "ax":-0.64531, "ay":0.23165, "alpha":10.89394, "fx":[26.15975,15.98442,-38.278,-43.38151], "fy":[-39.24584,44.459,27.78007,-18.8081]},
    {"t":3.11565, "x":1.48017, "y":0.57031, "heading":-3.13817, "vx":-1.17627, "vy":-0.35113, "omega":-0.19865, "ax":-0.60579, "ay":0.20724, "alpha":10.97129, "fx":[26.27308,17.85104,-38.23386,-42.98597], "fy":[-39.19648,43.74714,27.84392,-19.70415]},
    {"t":3.13287, "x":1.45983, "y":0.5643, "heading":3.14159, "vx":-1.1867, "vy":-0.34756, "omega":-0.00974, "ax":-2.86826, "ay":1.13494, "alpha":0.18982, "fx":[-44.13958,-43.33859,-43.71348,-44.44622], "fy":[16.80571,18.7821,17.91086,15.99909]},
    {"t":3.1696, "x":1.4143, "y":0.55229, "heading":3.14123, "vx":-1.29207, "vy":-0.30586, "omega":-0.00277, "ax":-2.82218, "ay":1.24152, "alpha":0.0664, "fx":[-43.27881,-42.9875,-43.13342,-43.41616], "fy":[18.83385,19.49262,19.17499,18.52288]},
    {"t":3.20634, "x":1.36493, "y":0.5419, "heading":3.14113, "vx":-1.39575, "vy":-0.26026, "omega":-0.00033, "ax":-2.73957, "ay":1.407, "alpha":0.02204, "fx":[-41.96155,-41.85722,-41.91753,-42.0209], "fy":[21.49447,21.69821,21.58423,21.381]},
    {"t":3.24308, "x":1.31181, "y":0.53328, "heading":3.14112, "vx":-1.49639, "vy":-0.20857, "omega":0.00048, "ax":-2.5645, "ay":1.69402, "alpha":0.00637, "fx":[-39.26359,-39.23031,-39.25496,-39.28816], "fy":[25.92614,25.97698,25.94057,25.88975]},
    {"t":3.27981, "x":1.2551, "y":0.52677, "heading":3.14114, "vx":-1.5906, "vy":-0.14634, "omega":0.00071, "ax":-2.06013, "ay":2.26311, "alpha":0.0015, "fx":[-31.53706,-31.52901,-31.53889,-31.54693], "fy":[34.64608,34.65358,34.64478,34.63727]},
    {"t":3.31655, "x":1.19528, "y":0.52292, "heading":3.14116, "vx":-1.66628, "vy":-0.0632, "omega":0.00077, "ax":-0.03495, "ay":3.03652, "alpha":0.00024, "fx":[-0.53373,-0.53371,-0.53634,-0.53637], "fy":[46.48528,46.48533,46.4853,46.48525]},
    {"t":3.35328, "x":1.13405, "y":0.52264, "heading":3.14119, "vx":-1.66756, "vy":0.04835, "omega":0.00078, "ax":2.52269, "ay":1.717, "alpha":0.00002, "fx":[38.61925,38.61915,38.61907,38.61917], "fy":[26.28499,26.28514,26.28525,26.2851]},
    {"t":3.39002, "x":1.07449, "y":0.52558, "heading":3.14122, "vx":-1.57489, "vy":0.11143, "omega":0.00078, "ax":2.99215, "ay":0.68511, "alpha":0.0, "fx":[45.80599,45.80599,45.80598,45.80599], "fy":[10.48814,10.48816,10.48817,10.48815]},
    {"t":3.42676, "x":1.01865, "y":0.53013, "heading":3.14125, "vx":-1.46497, "vy":0.13659, "omega":0.00078, "ax":3.06811, "ay":0.24378, "alpha":0.0, "fx":[46.96884,46.96884,46.96884,46.96884], "fy":[3.73204,3.73204,3.73204,3.73204]},
    {"t":3.46349, "x":0.96691, "y":0.53532, "heading":3.14128, "vx":-1.35226, "vy":0.14555, "omega":0.00078, "ax":3.08208, "ay":0.0151, "alpha":0.0, "fx":[47.18284,47.18284,47.18284,47.18284], "fy":[0.23111,0.23109,0.23109,0.23111]},
    {"t":3.50023, "x":0.91931, "y":0.54067, "heading":3.14131, "vx":-1.23904, "vy":0.1461, "omega":0.00078, "ax":3.08233, "ay":-0.1226, "alpha":0.0, "fx":[47.18663,47.18663,47.18663,47.18663], "fy":[-1.87678,-1.87684,-1.87684,-1.87678]},
    {"t":3.53696, "x":0.87587, "y":0.54596, "heading":3.14134, "vx":-1.1258, "vy":0.1416, "omega":0.00078, "ax":3.07911, "ay":-0.21409, "alpha":-0.00001, "fx":[47.13728,47.13727,47.13727,47.13728], "fy":[-3.27732,-3.27748,-3.27746,-3.27731]},
    {"t":3.5737, "x":0.83659, "y":0.55102, "heading":3.14136, "vx":-1.01269, "vy":0.13374, "omega":0.00078, "ax":3.07517, "ay":-0.27913, "alpha":-0.00003, "fx":[47.07695,47.07691,47.07692,47.07695], "fy":[-4.27293,-4.2733,-4.27326,-4.27289]},
    {"t":3.61043, "x":0.80147, "y":0.55574, "heading":3.14139, "vx":-0.89972, "vy":0.12348, "omega":0.00078, "ax":3.07133, "ay":-0.32768, "alpha":-0.00007, "fx":[47.01819,47.0181,47.01811,47.0182], "fy":[-5.01601,-5.01687,-5.01677,-5.0159]},
    {"t":3.64717, "x":0.77049, "y":0.56006, "heading":3.14142, "vx":-0.78689, "vy":0.11144, "omega":0.00077, "ax":3.06782, "ay":-0.36528, "alpha":-0.00016, "fx":[46.96462,46.96439,46.96442,46.96465], "fy":[-5.59122,-5.59314,-5.59289,-5.59096]},
    {"t":3.68391, "x":0.74365, "y":0.5639, "heading":3.14145, "vx":-0.67419, "vy":0.09802, "omega":0.00077, "ax":3.0647, "ay":-0.39525, "alpha":-0.00034, "fx":[46.91693,46.9164,46.91648,46.91701], "fy":[-6.04909,-6.0532,-6.05262,-6.04851]},
    {"t":3.72064, "x":0.72095, "y":0.56724, "heading":3.14148, "vx":-0.56161, "vy":0.0835, "omega":0.00076, "ax":3.06193, "ay":-0.41969, "alpha":-0.00071, "fx":[46.87485,46.87368,46.87387,46.87504], "fy":[-6.42137,-6.42989,-6.42862,-6.4201]},
    {"t":3.75738, "x":0.70239, "y":0.57002, "heading":3.14151, "vx":-0.44913, "vy":0.06809, "omega":0.00073, "ax":3.05949, "ay":-0.44, "alpha":-0.00144, "fx":[46.83791,46.83545,46.83587,46.83832], "fy":[-6.72866,-6.74578,-6.74309,-6.72596]},
    {"t":3.79411, "x":0.68795, "y":0.57223, "heading":3.14153, "vx":-0.33673, "vy":0.05192, "omega":0.00068, "ax":3.05731, "ay":-0.45714, "alpha":-0.00283, "fx":[46.80571,46.80069,46.80157,46.80657], "fy":[-6.98421,-7.01778,-7.01228,-6.97873]},
    {"t":3.83085, "x":0.67764, "y":0.57383, "heading":3.14156, "vx":-0.22442, "vy":0.03513, "omega":0.00057, "ax":3.05538, "ay":-0.4718, "alpha":-0.00542, "fx":[46.77809,46.76817,46.76994,46.77984], "fy":[-7.19591,-7.26021,-7.2493,-7.18509]},
    {"t":3.86759, "x":0.67146, "y":0.5748, "heading":3.14158, "vx":-0.11218, "vy":0.0178, "omega":0.00037, "ax":3.05365, "ay":-0.48447, "alpha":-0.01017, "fx":[46.75531,46.73619,46.73971,46.75873], "fy":[-7.36688,-7.48741,-7.46634,-7.34613]},
    {"t":3.90432, "x":0.6694, "y":0.57512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HubFire", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"3 s", "val":3.0}}, "event":null}]
}
