{
 "name":"MiddleScorePreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244716644287, "y":4.027, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9973723888397217, "y":4.027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244716644287 m", "val":3.571244716644287}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973723888397217 m", "val":2.9973723888397217}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86188],
  "samples":[
    {"t":0.0, "x":3.57124, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09258, "ay":0.0, "alpha":0.0, "fx":[-47.34354,-47.34354,-47.34354,-47.34354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04788, "x":3.5677, "y":4.027, "heading":0.0, "vx":-0.14808, "vy":0.0, "omega":0.0, "ax":-3.09222, "ay":0.0, "alpha":0.0, "fx":[-47.33797,-47.33797,-47.33797,-47.33797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09576, "x":3.55706, "y":4.027, "heading":0.0, "vx":-0.29614, "vy":0.0, "omega":0.0, "ax":-3.09174, "ay":0.0, "alpha":0.0, "fx":[-47.33068,-47.33068,-47.33068,-47.33068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14365, "x":3.53934, "y":4.027, "heading":0.0, "vx":-0.44418, "vy":0.0, "omega":0.0, "ax":-3.09109, "ay":0.0, "alpha":0.0, "fx":[-47.32074,-47.32074,-47.32074,-47.32074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19153, "x":3.51453, "y":4.027, "heading":0.0, "vx":-0.59219, "vy":0.0, "omega":0.0, "ax":-3.09015, "ay":0.0, "alpha":0.0, "fx":[-47.30638,-47.30638,-47.30638,-47.30638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23941, "x":3.48263, "y":4.027, "heading":0.0, "vx":-0.74015, "vy":0.0, "omega":0.0, "ax":-3.08868, "ay":0.0, "alpha":0.0, "fx":[-47.28383,-47.28383,-47.28383,-47.28383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28729, "x":3.44365, "y":4.027, "heading":0.0, "vx":-0.88805, "vy":0.0, "omega":0.0, "ax":-3.08603, "ay":0.0, "alpha":0.0, "fx":[-47.24327,-47.24327,-47.24327,-47.24327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33518, "x":3.39759, "y":4.027, "heading":0.0, "vx":-1.03581, "vy":0.0, "omega":0.0, "ax":-3.07986, "ay":0.0, "alpha":0.0, "fx":[-47.14877,-47.14877,-47.14877,-47.14877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38306, "x":3.34446, "y":4.027, "heading":0.0, "vx":-1.18328, "vy":0.0, "omega":0.0, "ax":-3.04919, "ay":0.0, "alpha":0.0, "fx":[-46.67927,-46.67927,-46.67927,-46.67927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43094, "x":3.28431, "y":4.027, "heading":0.0, "vx":-1.32929, "vy":0.0, "omega":0.0, "ax":3.04919, "ay":0.0, "alpha":0.0, "fx":[46.67927,46.67927,46.67927,46.67927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47882, "x":3.22415, "y":4.027, "heading":0.0, "vx":-1.18328, "vy":0.0, "omega":0.0, "ax":3.07986, "ay":0.0, "alpha":0.0, "fx":[47.14877,47.14877,47.14877,47.14877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5267, "x":3.17103, "y":4.027, "heading":0.0, "vx":-1.03581, "vy":0.0, "omega":0.0, "ax":3.08603, "ay":0.0, "alpha":0.0, "fx":[47.24327,47.24327,47.24327,47.24327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57459, "x":3.12497, "y":4.027, "heading":0.0, "vx":-0.88805, "vy":0.0, "omega":0.0, "ax":3.08868, "ay":0.0, "alpha":0.0, "fx":[47.28383,47.28383,47.28383,47.28383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62247, "x":3.08599, "y":4.027, "heading":0.0, "vx":-0.74015, "vy":0.0, "omega":0.0, "ax":3.09015, "ay":0.0, "alpha":0.0, "fx":[47.30638,47.30638,47.30638,47.30638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67035, "x":3.05409, "y":4.027, "heading":0.0, "vx":-0.59219, "vy":0.0, "omega":0.0, "ax":3.09109, "ay":0.0, "alpha":0.0, "fx":[47.32074,47.32074,47.32074,47.32074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71823, "x":3.02928, "y":4.027, "heading":0.0, "vx":-0.44418, "vy":0.0, "omega":0.0, "ax":3.09174, "ay":0.0, "alpha":0.0, "fx":[47.33068,47.33068,47.33068,47.33068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76612, "x":3.01155, "y":4.027, "heading":0.0, "vx":-0.29614, "vy":0.0, "omega":0.0, "ax":3.09222, "ay":0.0, "alpha":0.0, "fx":[47.33797,47.33797,47.33797,47.33797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.814, "x":3.00092, "y":4.027, "heading":0.0, "vx":-0.14808, "vy":0.0, "omega":0.0, "ax":3.09258, "ay":0.0, "alpha":0.0, "fx":[47.34354,47.34354,47.34354,47.34354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86188, "x":2.99737, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":1, "targetTimestamp":0.86188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HubFire", "from":{"target":1, "targetTimestamp":0.86188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopFire", "from":{"target":1, "targetTimestamp":0.86188, "offset":{"exp":"3 s", "val":3.0}}, "event":null}]
}
