{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244716644287, "y":4.027, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1636335849761963, "y":4.343191146850586, "heading":2.0344439357957027, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.535622477531433, "y":5.97, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.615261435508728, "y":5.97, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6330724954605105, "y":5.967357635498047, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9470781087875368, "y":4.15911865234375, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244716644287 m", "val":3.571244716644287}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1636335849761963 m", "val":2.1636335849761963}, "y":{"exp":"4.343191146850586 m", "val":4.343191146850586}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.535622477531433 m", "val":1.535622477531433}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.615261435508728 m", "val":0.615261435508728}, "y":{"exp":"5.97 m", "val":5.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6330724954605103 m", "val":1.6330724954605105}, "y":{"exp":"5.967357635498047 m", "val":5.967357635498047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9470781087875366 m", "val":1.9470781087875368}, "y":{"exp":"4.15911865234375 m", "val":4.15911865234375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16752,2.29193,3.18351,4.0869,5.59978],
  "samples":[
    {"t":0.0, "x":3.57124, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74905, "ay":-0.79737, "alpha":3.09154, "fx":[-47.27621,-42.6777,-31.39965,-46.98466], "fy":[2.09675,-20.46041,-35.3578,4.89448]},
    {"t":0.02432, "x":3.57043, "y":4.02676, "heading":0.0, "vx":-0.06687, "vy":-0.01939, "omega":0.0752, "ax":-2.75171, "ay":-0.77055, "alpha":3.12691, "fx":[-47.25625,-42.78481,-31.57957,-46.88017], "fy":[2.46795,-20.23077,-35.19163,5.77]},
    {"t":0.04865, "x":3.56799, "y":4.02606, "heading":0.00183, "vx":-0.1338, "vy":-0.03814, "omega":0.15125, "ax":-2.75385, "ay":-0.74181, "alpha":3.16798, "fx":[-47.23325,-42.8857,-31.77055,-46.74255], "fy":[2.83956,-20.01091,-35.01307,6.75987]},
    {"t":0.07297, "x":3.56392, "y":4.02492, "heading":0.00551, "vx":-0.20078, "vy":-0.05618, "omega":0.22831, "ax":-2.75541, "ay":-0.71104, "alpha":3.21502, "fx":[-47.20707,-42.98106,-31.97509,-46.56398], "fy":[3.21305,-19.79968,-34.81935,7.86561]},
    {"t":0.09729, "x":3.55822, "y":4.02334, "heading":0.01106, "vx":-0.2678, "vy":-0.07348, "omega":0.30651, "ax":-2.75629, "ay":-0.67813, "alpha":3.26819, "fx":[-47.17754,-43.07164,-32.19641,-46.3357], "fy":[3.58995,-19.59576,-34.60684,9.08731]},
    {"t":0.12162, "x":3.55089, "y":4.02135, "heading":0.01852, "vx":-0.33484, "vy":-0.08997, "omega":0.386, "ax":-2.75642, "ay":-0.64298, "alpha":3.32754, "fx":[-47.14441,-43.15827,-32.43863,-46.04817], "fy":[3.97199,-19.39754,-34.37085,10.42325]},
    {"t":0.14594, "x":3.54193, "y":4.01897, "heading":0.02791, "vx":-0.40189, "vy":-0.10561, "omega":0.46694, "ax":-2.75574, "ay":-0.6055, "alpha":3.39291, "fx":[-47.10737,-43.24188,-32.707,-45.69129], "fy":[4.36103,-19.20306,-34.10519,11.86955]},
    {"t":0.17026, "x":3.53134, "y":4.01623, "heading":0.03926, "vx":-0.46892, "vy":-0.12034, "omega":0.54947, "ax":-2.75419, "ay":-0.56557, "alpha":3.46381, "fx":[-47.06599,-43.32354,-33.00825,-45.25478], "fy":[4.75923,-19.00995,-33.80175,13.41982]},
    {"t":0.19459, "x":3.51912, "y":4.01313, "heading":0.05263, "vx":-0.53591, "vy":-0.13409, "omega":0.63372, "ax":-2.75176, "ay":-0.52308, "alpha":3.53936, "fx":[-47.01974,-43.40453,-33.35099,-44.72866], "fy":[5.16905,-18.81525,-33.44971,15.06487]},
    {"t":0.21891, "x":3.50527, "y":4.00972, "heading":0.06804, "vx":-0.60284, "vy":-0.14682, "omega":0.71981, "ax":-2.7485, "ay":-0.47789, "alpha":3.6181, "fx":[-46.96792,-43.48634,-33.74629,-44.10378], "fy":[5.59341,-18.61528,-33.0345,16.79258]},
    {"t":0.24323, "x":3.4898, "y":4.006, "heading":0.08555, "vx":-0.66969, "vy":-0.15844, "omega":0.80781, "ax":-2.74453, "ay":-0.42978, "alpha":3.69787, "fx":[-46.90965,-43.57081,-34.2085,-43.37249], "fy":[6.03582,-18.40535,-32.53615,18.58793]},
    {"t":0.26756, "x":3.4727, "y":4.00202, "heading":0.1052, "vx":-0.73645, "vy":-0.16889, "omega":0.89776, "ax":-2.74009, "ay":-0.37842, "alpha":3.77559, "fx":[-46.84376,-43.66018,-34.75628,-42.52927], "fy":[6.50057,-18.17948,-31.92683,20.43331]},
    {"t":0.29188, "x":3.45397, "y":3.9978, "heading":0.12704, "vx":-0.8031, "vy":-0.1781, "omega":0.98959, "ax":-2.73555, "ay":-0.32326, "alpha":3.84708, "fx":[-46.7687,-43.75725,-35.41393,-41.57118], "fy":[6.99303,-17.92992,-31.1669,22.30917]},
    {"t":0.3162, "x":3.43363, "y":3.99337, "heading":0.15111, "vx":-0.86964, "vy":-0.18596, "omega":1.08317, "ax":-2.73143, "ay":-0.26341, "alpha":3.90671, "fx":[-46.6824,-43.86551,-36.21312,-40.49819], "fy":[7.51999,-17.64654,-30.19846,24.19488]},
    {"t":0.34053, "x":3.41167, "y":3.98877, "heading":0.17745, "vx":-0.93607, "vy":-0.19237, "omega":1.17819, "ax":-2.72849, "ay":-0.19744, "alpha":3.94715, "fx":[-46.58206,-43.98933,-37.1945,-39.31311], "fy":[8.09013,-17.31592,-28.93461,26.06994]},
    {"t":0.36485, "x":3.38809, "y":3.98404, "heading":0.20611, "vx":-1.00244, "vy":-0.19717, "omega":1.2742, "ax":-2.72765, "ay":-0.12299, "alpha":3.95897, "fx":[-46.46382,-44.1342,-38.4083,-38.02101], "fy":[8.71468,-16.9201,-27.24086,27.91527]},
    {"t":0.38917, "x":3.3629, "y":3.9792, "heading":0.2371, "vx":-1.06879, "vy":-0.20016, "omega":1.37049, "ax":-2.72993, "ay":-0.03617, "alpha":3.93034, "fx":[-46.32228,-44.30689,-39.91005,-36.62826], "fy":[9.40825,-16.43479,-24.90261,29.71458]},
    {"t":0.4135, "x":3.3361, "y":3.97432, "heading":0.27044, "vx":-1.13519, "vy":-0.20104, "omega":1.46609, "ax":-2.73611, "ay":0.06941, "alpha":3.84744, "fx":[-46.1498,-44.51564,-41.73939,-35.14098], "fy":[10.18987,-15.82667,-21.5685,31.45549]},
    {"t":0.43782, "x":3.30768, "y":3.96945, "heading":0.3061, "vx":-1.20174, "vy":-0.19935, "omega":1.55968, "ax":-2.74541, "ay":0.2042, "alpha":3.69781, "fx":[-45.93539,-44.77002,-43.84686,-33.56302], "fy":[11.08441,-15.0495,-16.66108,33.13047]},
    {"t":0.46214, "x":3.27764, "y":3.96467, "heading":0.34403, "vx":-1.26852, "vy":-0.19439, "omega":1.64962, "ax":-2.75192, "ay":0.38428, "alpha":3.48352, "fx":[-45.66311,-45.08014,-45.8766,-31.89363], "fy":[12.1241,-14.03827,-9.29171,34.73729]},
    {"t":0.48647, "x":3.24597, "y":3.96005, "heading":0.38416, "vx":-1.33545, "vy":-0.18504, "omega":1.73435, "ax":-2.73637, "ay":0.6282, "alpha":3.25852, "fx":[-45.30961,-45.45434,-46.67269,-30.12515], "fy":[13.35016,-12.70023,1.53936,36.27865]},
    {"t":0.51079, "x":3.21268, "y":3.95574, "heading":0.42634, "vx":-1.40201, "vy":-0.16976, "omega":1.81361, "ax":-2.66005, "ay":0.93582, "alpha":3.17881, "fx":[-44.84054,-45.89353,-43.91201,-28.24221], "fy":[14.81388,-10.90026,15.63121,37.7601]},
    {"t":0.53511, "x":3.17779, "y":3.95188, "heading":0.47046, "vx":-1.46671, "vy":-0.147, "omega":1.89093, "ax":-2.49557, "ay":1.25596, "alpha":3.41, "fx":[-44.20545,-46.37788,-36.00826,-26.22466], "fy":[16.57659,-8.43457,29.58119,39.18539]},
    {"t":0.55944, "x":3.14137, "y":3.94868, "heading":0.51645, "vx":-1.52741, "vy":-0.11645, "omega":1.97387, "ax":-2.27901, "ay":1.52634, "alpha":3.85095, "fx":[-43.33016,-46.83335,-25.33898,-24.05274], "fy":[18.70826,-4.98722,39.192,40.55208]},
    {"t":0.58376, "x":3.10355, "y":3.9463, "heading":0.56446, "vx":-1.58285, "vy":-0.07932, "omega":2.06754, "ax":-2.06491, "ay":1.74993, "alpha":4.2092, "fx":[-42.10562,-47.04604,-15.58337,-21.70978], "fy":[21.28411,-0.07248,44.09481,41.8506]},
    {"t":0.60808, "x":3.06444, "y":3.94489, "heading":0.61475, "vx":-1.63307, "vy":-0.03676, "omega":2.16992, "ax":-1.86316, "ay":1.9692, "alpha":4.27998, "fx":[-40.37151,-46.45853,-8.08039,-19.18025], "fy":[24.37662,6.98558,46.15532,43.06618]},
    {"t":0.63241, "x":3.02416, "y":3.94458, "heading":0.66753, "vx":-1.67839, "vy":0.01114, "omega":2.27402, "ax":-1.645, "ay":2.21838, "alpha":3.97289, "fx":[-37.8985,-43.80647,-2.58079,-16.44583], "fy":[28.03178,16.77126,46.8587,44.18052]},
    {"t":0.65673, "x":2.98285, "y":3.9455, "heading":0.72284, "vx":-1.7184, "vy":0.0651, "omega":2.37066, "ax":-1.36376, "ay":2.49734, "alpha":3.32222, "fx":[-34.38592,-37.12107,1.48075,-13.48376], "fy":[32.21183,28.57926,46.96265,45.17084]},
    {"t":0.68105, "x":2.94065, "y":3.94783, "heading":0.78051, "vx":-1.75157, "vy":0.12584, "omega":2.45147, "ax":-0.99713, "ay":2.75295, "alpha":2.56447, "fx":[-29.516,-25.84598,4.57346,-10.2705], "fy":[36.6996,39.06382,46.80666,46.00665]},
    {"t":0.70538, "x":2.89775, "y":3.9517, "heading":0.84013, "vx":-1.77583, "vy":0.1928, "omega":2.51384, "ax":-0.58973, "ay":2.92611, "alpha":1.95398, "fx":[-23.1188,-13.22841,7.02627,-6.79116], "fy":[41.01402,44.98294,46.5362,46.64681]},
    {"t":0.7297, "x":2.85438, "y":3.95726, "heading":0.90128, "vx":-1.79017, "vy":0.26397, "omega":2.56137, "ax":-0.20049, "ay":3.01457, "alpha":1.49664, "fx":[-15.42475,-2.8609,9.06078,-3.05209], "fy":[44.47692,46.8695,46.21072,47.04021]},
    {"t":0.75402, "x":2.81078, "y":3.96457, "heading":0.96358, "vx":-1.79505, "vy":0.3373, "omega":2.59777, "ax":0.14757, "ay":3.04278, "alpha":1.10519, "fx":[-7.17042,4.47191,10.8265,0.90864], "fy":[46.53292,46.80773,45.8515,47.13236]},
    {"t":0.77835, "x":2.76716, "y":3.97367, "heading":1.02677, "vx":-1.79146, "vy":0.41131, "omega":2.62466, "ax":0.4504, "ay":3.03011, "alpha":0.7534, "fx":[0.69179,9.44502,12.426,5.01737], "fy":[47.09373,46.11539,45.46247,46.87712]},
    {"t":0.80267, "x":2.72372, "y":3.98457, "heading":1.09061, "vx":-1.7805, "vy":0.48501, "omega":2.64298, "ax":0.7087, "ay":2.99091, "alpha":0.44888, "fx":[7.46517,12.83177,13.93103,9.16897], "fy":[46.52633,45.33191,45.03944,46.25048]},
    {"t":0.827, "x":2.68063, "y":3.99726, "heading":1.15489, "vx":-1.76326, "vy":0.55776, "omega":2.6539, "ax":0.92624, "ay":2.93646, "alpha":0.193, "fx":[12.90619,15.18022,15.39217,13.23955], "fy":[45.34481,44.63353,44.57431,45.2616]},
    {"t":0.85132, "x":2.63801, "y":4.01169, "heading":1.21945, "vx":-1.74074, "vy":0.62919, "omega":2.65859, "ax":1.10872, "ay":2.87473, "alpha":-0.02298, "fx":[17.10073,16.84127,16.84471,17.10584], "fy":[43.96001,44.06004,44.05722,43.95651]},
    {"t":0.87564, "x":2.596, "y":4.02785, "heading":1.28411, "vx":-1.71377, "vy":0.69911, "omega":2.65803, "ax":1.26207, "ay":2.81066, "alpha":-0.20959, "fx":[20.26808,18.03757,18.31212,20.66511], "fy":[42.61573,43.60522,43.47775,42.4117]},
    {"t":0.89997, "x":2.55469, "y":4.04568, "heading":1.34876, "vx":-1.68307, "vy":0.76747, "omega":2.65294, "ax":1.3915, "ay":2.74716, "alpha":-0.3743, "fx":[22.63819,18.91343,19.80832,23.84881], "fy":[41.42627,43.24987,42.82578,40.72014]},
    {"t":0.92429, "x":2.51416, "y":4.06516, "heading":1.41329, "vx":-1.64922, "vy":0.83429, "omega":2.64383, "ax":1.50135, "ay":2.68589, "alpha":-0.52132, "fx":[24.40445,19.56525,21.33899,26.62633], "fy":[40.42937,42.97325,42.09231,38.97522]},
    {"t":0.94861, "x":2.47449, "y":4.08625, "heading":1.4776, "vx":-1.61271, "vy":0.89962, "omega":2.63115, "ax":1.59513, "ay":2.62773, "alpha":-0.65309, "fx":[25.71582,20.0596,22.90258,29.00002], "fy":[39.62427,42.75666,41.27026,37.25799]},
    {"t":0.97294, "x":2.43574, "y":4.10891, "heading":1.5416, "vx":-1.57391, "vy":0.96354, "omega":2.61527, "ax":1.67574, "ay":2.5731, "alpha":-0.77159, "fx":[26.68305,20.44395,24.49121,30.9957], "fy":[38.99351,42.58426,40.35538,35.63032]},
    {"t":0.99726, "x":2.39795, "y":4.13311, "heading":1.60521, "vx":-1.53315, "vy":1.02613, "omega":2.5965, "ax":1.74549, "ay":2.52205, "alpha":-0.879, "fx":[27.38761,20.75319,26.09172,32.65242], "fy":[38.51413,42.44292,39.34707,34.1337]},
    {"t":1.02158, "x":2.36117, "y":4.15881, "heading":1.66837, "vx":-1.49069, "vy":1.08747, "omega":2.57512, "ax":1.80623, "ay":2.47449, "alpha":-0.97772, "fx":[27.88959,21.01367,27.68692,34.01425], "fy":[38.16283,42.32182,38.24901,32.79159]},
    {"t":1.04591, "x":2.32545, "y":4.18599, "heading":1.731, "vx":-1.44676, "vy":1.14766, "omega":2.55134, "ax":1.85942, "ay":2.4302, "alpha":-1.07012, "fx":[28.23374,21.24582,29.25718,35.1247], "fy":[37.91821,42.212,37.06952,31.61338]},
    {"t":1.07023, "x":2.29081, "y":4.21463, "heading":1.79306, "vx":-1.40153, "vy":1.20677, "omega":2.52531, "ax":1.90619, "ay":2.38895, "alpha":-1.15816, "fx":[28.45381,21.4658,30.7821,36.02362], "fy":[37.76147,42.10594,35.82144,30.59847]},
    {"t":1.09455, "x":2.25728, "y":4.24469, "heading":1.85448, "vx":-1.35516, "vy":1.26488, "omega":2.49714, "ax":1.94742, "ay":2.35054, "alpha":-1.2432, "fx":[28.57567,21.68665,32.24221,36.74583], "fy":[37.67648,41.99729,34.52152,29.73979]},
    {"t":1.11888, "x":2.2249, "y":4.27615, "heading":1.91522, "vx":-1.3078, "vy":1.32205, "omega":2.4669, "ax":1.98383, "ay":2.31479, "alpha":-1.32587, "fx":[28.61944,21.91894,33.62056,37.32091], "fy":[37.64953,41.88059,33.18941,29.02646]},
    {"t":1.1432, "x":2.19367, "y":4.30899, "heading":1.97523, "vx":-1.25954, "vy":1.37835, "omega":2.43465, "ax":2.016, "ay":2.28157, "alpha":-1.40605, "fx":[28.60104,22.17134,34.90379,37.77353], "fy":[37.66906,41.75108,31.8463,28.44569]},
    {"t":1.16752, "x":2.16363, "y":4.34319, "heading":2.03444, "vx":-1.21051, "vy":1.43385, "omega":2.40045, "ax":2.04071, "ay":2.26001, "alpha":-1.41129, "fx":[28.57808,22.83019,35.74083,37.81344], "fy":[37.68799,41.39497,30.91092,28.39776]},
    {"t":1.19251, "x":2.13402, "y":4.37972, "heading":2.09442, "vx":-1.15952, "vy":1.49032, "omega":2.36519, "ax":2.05728, "ay":2.23819, "alpha":-1.49202, "fx":[28.3381,22.90838,36.70153,38.0295], "fy":[37.86226,41.34133,29.75155,28.10066]},
    {"t":1.2175, "x":2.10569, "y":4.41766, "heading":2.15352, "vx":-1.10811, "vy":1.54625, "omega":2.32791, "ax":2.07538, "ay":2.21348, "alpha":-1.58105, "fx":[28.10185,23.03351,37.6936,38.25678], "fy":[38.03061,41.25961,28.47004,27.78242]},
    {"t":1.24248, "x":2.07865, "y":4.45699, "heading":2.21169, "vx":-1.05625, "vy":1.60155, "omega":2.2884, "ax":2.09522, "ay":2.1853, "alpha":-1.67913, "fx":[27.87031,23.21304,38.71724,38.50023], "fy":[38.19229,41.1446,27.04506,27.43495]},
    {"t":1.26747, "x":2.05291, "y":4.49769, "heading":2.26887, "vx":-1.0039, "vy":1.65616, "omega":2.24644, "ax":2.11707, "ay":2.1529, "alpha":-1.78719, "fx":[27.64448,23.45692,39.77201,38.76556], "fy":[38.34652,40.989,25.44916,27.04829]},
    {"t":1.29246, "x":2.02849, "y":4.53974, "heading":2.325, "vx":-0.951, "vy":1.70995, "omega":2.20179, "ax":2.14125, "ay":2.11532, "alpha":-1.90627, "fx":[27.42541,23.77885,40.85584,39.0595], "fy":[38.49246,40.78237,23.64682,26.61002]},
    {"t":1.31744, "x":2.0054, "y":4.58313, "heading":2.38002, "vx":-0.8975, "vy":1.76281, "omega":2.15416, "ax":2.16814, "ay":2.07128, "alpha":-2.03757, "fx":[27.21416,24.19851,41.96334,39.38993], "fy":[38.62921,40.50908,21.59205,26.10436]},
    {"t":1.34243, "x":1.98365, "y":4.62782, "heading":2.43384, "vx":-0.84332, "vy":1.81456, "omega":2.10324, "ax":2.19819, "ay":2.01906, "alpha":-2.18231, "fx":[27.01179,24.74522,43.08286,39.76621], "fy":[38.75571,40.14473,19.22554,25.51094]},
    {"t":1.36742, "x":1.96326, "y":4.67379, "heading":2.4864, "vx":-0.7884, "vy":1.86501, "omega":2.04871, "ax":2.23198, "ay":1.9563, "alpha":-2.34138, "fx":[26.81941,25.46496,44.19151,40.19941], "fy":[38.87072,39.64902,16.47145,24.80294]},
    {"t":1.3924, "x":1.94426, "y":4.72101, "heading":2.53759, "vx":-0.73263, "vy":1.91389, "omega":1.99021, "ax":2.2703, "ay":1.87968, "alpha":-2.51466, "fx":[26.63817,26.43395,45.24699,40.70252], "fy":[38.97263,38.95041,13.23493,23.94437]},
    {"t":1.41739, "x":1.92666, "y":4.76941, "heading":2.58732, "vx":-0.6759, "vy":1.96086, "omega":1.92738, "ax":2.3144, "ay":1.78423, "alpha":-2.69941, "fx":[26.46926,27.78791,46.17475,41.2905], "fy":[39.05932,37.90964,9.40257,22.88582]},
    {"t":1.44238, "x":1.9105, "y":4.81897, "heading":2.63548, "vx":-0.61807, "vy":2.00544, "omega":1.85993, "ax":2.36684, "ay":1.66171, "alpha":-2.88714, "fx":[26.31408,29.79017,46.8495,41.97963], "fy":[39.1276,36.21848,4.85087,21.55797]},
    {"t":1.46737, "x":1.89579, "y":4.8696, "heading":2.68195, "vx":-0.55893, "vy":2.04697, "omega":1.78779, "ax":2.43386, "ay":1.49529, "alpha":-3.0588, "fx":[26.1747,33.00393,47.07353,42.78537], "fy":[39.17215,33.05797,-0.52756,19.86134]},
    {"t":1.49235, "x":1.88258, "y":4.92121, "heading":2.72662, "vx":-0.49811, "vy":2.08433, "omega":1.71136, "ax":2.531, "ay":1.23539, "alpha":-3.19587, "fx":[26.05652,38.64846,46.56445,43.71634], "fy":[39.18198,25.58383,-6.76656,17.64998]},
    {"t":1.51734, "x":1.87093, "y":4.97368, "heading":2.76938, "vx":-0.43487, "vy":2.1152, "omega":1.6315, "ax":2.63424, "ay":0.67665, "alpha":-3.63628, "fx":[25.9818,45.58216,44.98444,44.75942], "fy":[39.12688,1.33467,-13.73191,14.70477]},
    {"t":1.54233, "x":1.86088, "y":5.02674, "heading":2.81015, "vx":-0.36905, "vy":2.1321, "omega":1.54064, "ax":2.25573, "ay":-0.16568, "alpha":-6.06279, "fx":[26.00413,24.23947,42.04277,45.84303], "fy":[38.93339,-38.71494,-21.05484,10.69115]},
    {"t":1.56731, "x":1.85237, "y":5.07996, "heading":2.84864, "vx":-0.31269, "vy":2.12796, "omega":1.38915, "ax":1.85267, "ay":-0.50509, "alpha":-7.5853, "fx":[26.23362,2.81993,37.65007,46.74431], "fy":[38.40524,-46.29511,-28.16059,5.12148]},
    {"t":1.5923, "x":1.84513, "y":5.13298, "heading":2.88336, "vx":-0.2664, "vy":2.11534, "omega":1.19962, "ax":1.63777, "ay":-0.76722, "alpha":-7.84751, "fx":[27.28162,-5.92713,32.04071,46.89364], "fy":[36.39715,-46.33834,-34.41848,-2.62087]},
    {"t":1.61729, "x":1.83899, "y":5.18559, "heading":2.91333, "vx":-0.22547, "vy":2.09617, "omega":1.00353, "ax":0.93039, "ay":-2.23327, "alpha":-4.95461, "fx":[-3.60547,-10.28122,25.7591,45.09996], "fy":[-38.74235,-45.74642,-39.36111,-12.90423]},
    {"t":1.64227, "x":1.83364, "y":5.23727, "heading":2.93841, "vx":-0.20222, "vy":2.04037, "omega":0.87973, "ax":0.41228, "ay":-2.50983, "alpha":-4.93094, "fx":[-21.06899,-12.90218,19.42458,39.79268], "fy":[-40.86479,-45.18346,-42.86848,-24.77274]},
    {"t":1.66726, "x":1.82872, "y":5.28747, "heading":2.96039, "vx":-0.19192, "vy":1.97766, "omega":0.75652, "ax":0.11653, "ay":-2.71118, "alpha":-4.17446, "fx":[-22.50352,-14.6662,13.54584,30.75961], "fy":[-40.82846,-44.71295,-45.09973,-35.37768]},
    {"t":1.69225, "x":1.82396, "y":5.33604, "heading":2.97929, "vx":-0.18901, "vy":1.90991, "omega":0.65222, "ax":-0.16767, "ay":-2.8388, "alpha":-3.35778, "fx":[-22.97427,-15.95598,8.36153,20.30151], "fy":[-40.83957,-44.31979,-46.36825,-42.30599]},
    {"t":1.71723, "x":1.81919, "y":5.38288, "heading":2.99559, "vx":-0.1932, "vy":1.83898, "omega":0.56832, "ax":-0.41188, "ay":-2.89883, "alpha":-2.68018, "fx":[-23.18489,-16.95041,3.92779,10.98586], "fy":[-40.86368,-43.98717,-46.97659,-45.68225]},
    {"t":1.74222, "x":1.81423, "y":5.42792, "heading":3.00979, "vx":-0.20349, "vy":1.76655, "omega":0.50135, "ax":-0.60627, "ay":-2.91743, "alpha":-2.17073, "fx":[-23.2931,-17.74536,0.19349,3.7198], "fy":[-40.89027,-43.70223,-47.16208,-46.89402]},
    {"t":1.76721, "x":1.80896, "y":5.47115, "heading":3.02231, "vx":-0.21864, "vy":1.69365, "omega":0.44711, "ax":-0.7575, "ay":-2.91533, "alpha":-1.79325, "fx":[-23.35276,-18.39788,-2.936,-1.69901], "fy":[-40.91599,-43.4554,-47.09046,-47.05827]},
    {"t":1.7922, "x":1.80326, "y":5.51256, "heading":3.03349, "vx":-0.23757, "vy":1.62081, "omega":0.4023, "ax":-0.87576, "ay":-2.904, "alpha":-1.50816, "fx":[-23.38664,-18.94461,-5.56202,-5.73378], "fy":[-40.93984,-43.23941,-46.87003,-46.77725]},
    {"t":1.81718, "x":1.79705, "y":5.55215, "heading":3.04354, "vx":-0.25945, "vy":1.54824, "omega":0.36461, "ax":-0.96966, "ay":-2.88907, "alpha":-1.28683, "fx":[-23.40576,-19.41036,-7.77624,-8.78494], "fy":[-40.96162,-43.0487,-46.56896,-46.3327]},
    {"t":1.84217, "x":1.79026, "y":5.58994, "heading":3.05265, "vx":-0.28368, "vy":1.47605, "omega":0.33246, "ax":-1.04555, "ay":-2.87317, "alpha":-1.11036, "fx":[-23.41597,-19.8126,-9.65565,-11.14027], "fy":[-40.98141,-42.87893,-46.22912,-45.84907]},
    {"t":1.86716, "x":1.78285, "y":5.62592, "heading":3.06096, "vx":-0.30981, "vy":1.40426, "omega":0.30472, "ax":-1.10793, "ay":-2.85753, "alpha":-0.96639, "fx":[-23.4206,-20.164,-11.26273,-12.99671], "fy":[-40.9994,-42.72673,-45.87579,-45.37896]},
    {"t":1.89214, "x":1.77476, "y":5.66012, "heading":3.06857, "vx":-0.33749, "vy":1.33286, "omega":0.28057, "ax":-1.15998, "ay":-2.84268, "alpha":-0.84665, "fx":[-23.42166,-20.47402,-12.6474,-14.48846], "fy":[-41.01576,-42.58941,-45.5239,-44.94263]},
    {"t":1.91713, "x":1.76596, "y":5.69254, "heading":3.07558, "vx":-0.36647, "vy":1.26183, "omega":0.25941, "ax":-1.20401, "ay":-2.82883, "alpha":-0.74547, "fx":[-23.4204,-20.74982,-13.84933,-15.70805], "fy":[-41.0307,-42.4648,-45.18201,-44.54603]},
    {"t":1.94212, "x":1.75643, "y":5.72318, "heading":3.08206, "vx":-0.39656, "vy":1.19115, "omega":0.24079, "ax":-1.24169, "ay":-2.81602, "alpha":-0.65881, "fx":[-23.41761,-20.99699,-14.90005,-16.72048], "fy":[-41.04436,-42.35117,-44.85476,-44.1888]},
    {"t":1.9671, "x":1.74613, "y":5.75207, "heading":3.08808, "vx":-0.42758, "vy":1.12078, "omega":0.22433, "ax":-1.27429, "ay":-2.80422, "alpha":-0.58374, "fx":[-23.41384,-21.21992,-15.82474,-17.57233], "fy":[-41.05689,-42.24707,-44.54438,-43.86811]},
    {"t":1.99209, "x":1.73505, "y":5.7792, "heading":3.09368, "vx":-0.45942, "vy":1.05072, "omega":0.20974, "ax":-1.30273, "ay":-2.79337, "alpha":-0.51808, "fx":[-23.40944,-21.42213,-16.64361,-18.2976], "fy":[-41.06843,-42.15131,-44.25166,-43.58024]},
    {"t":2.01708, "x":1.72317, "y":5.80458, "heading":3.09893, "vx":-0.49198, "vy":0.98092, "omega":0.19679, "ax":-1.32777, "ay":-2.78338, "alpha":-0.46016, "fx":[-23.40467,-21.60646,-17.37299,-18.92161], "fy":[-41.07907,-42.06291,-43.97652,-43.32146]},
    {"t":2.04206, "x":1.71046, "y":5.82822, "heading":3.10384, "vx":-0.52515, "vy":0.91137, "omega":0.1853, "ax":-1.34996, "ay":-2.77418, "alpha":-0.4087, "fx":[-23.39967,-21.77527,-18.02617,-19.46352], "fy":[-41.08893,-41.98101,-43.71838,-43.08824]},
    {"t":2.06705, "x":1.69692, "y":5.85013, "heading":3.10847, "vx":-0.55888, "vy":0.84205, "omega":0.17508, "ax":-1.36976, "ay":-2.76569, "alpha":-0.36267, "fx":[-23.39458,-21.93049,-18.61403,-19.93803], "fy":[-41.09807,-41.90491,-43.47641,-42.87744]},
    {"t":2.09204, "x":1.68252, "y":5.8703, "heading":3.11285, "vx":-0.59311, "vy":0.77295, "omega":0.16602, "ax":-1.38753, "ay":-2.75784, "alpha":-0.32125, "fx":[-23.38948,-22.07374,-19.14555,-20.35663], "fy":[-41.10658,-41.834,-43.24962,-42.6863]},
    {"t":2.11703, "x":1.66727, "y":5.88876, "heading":3.117, "vx":-0.62778, "vy":0.70404, "omega":0.158, "ax":-1.40357, "ay":-2.75058, "alpha":-0.2838, "fx":[-23.38441,-22.2064,-19.62819,-20.72838], "fy":[-41.11452,-41.76774,-43.037,-42.51245]},
    {"t":2.14201, "x":1.65115, "y":5.90549, "heading":3.12094, "vx":-0.66285, "vy":0.63531, "omega":0.1509, "ax":-1.41811, "ay":-2.74384, "alpha":-0.24977, "fx":[-23.37943,-22.32963,-20.0682,-21.06051], "fy":[-41.12193,-41.70569,-42.83753,-42.35381]},
    {"t":2.167, "x":1.63414, "y":5.92051, "heading":3.12471, "vx":-0.69829, "vy":0.56675, "omega":0.14466, "ax":-1.43135, "ay":-2.73757, "alpha":-0.21872, "fx":[-23.37454,-22.44443,-20.47083,-21.35887], "fy":[-41.12888,-41.64743,-42.65023,-42.2086]},
    {"t":2.19199, "x":1.61625, "y":5.93381, "heading":3.12833, "vx":-0.73405, "vy":0.49834, "omega":0.1392, "ax":-1.44346, "ay":-2.73173, "alpha":-0.19027, "fx":[-23.36978,-22.55168,-20.84052,-21.62822], "fy":[-41.1354,-41.59263,-42.47419,-42.0753]},
    {"t":2.21697, "x":1.59745, "y":5.94541, "heading":3.13181, "vx":-0.77012, "vy":0.43009, "omega":0.13444, "ax":-1.45457, "ay":-2.72628, "alpha":-0.16412, "fx":[-23.36514,-22.6521,-21.18106,-21.87249], "fy":[-41.14154,-41.54096,-42.30854,-41.95258]},
    {"t":2.24196, "x":1.57776, "y":5.95531, "heading":3.13517, "vx":-0.80646, "vy":0.36196, "omega":0.13034, "ax":-1.46481, "ay":-2.72118, "alpha":-0.13999, "fx":[-23.36064,-22.74638,-21.49569,-22.09493], "fy":[-41.14733,-41.49216,-42.15249,-41.83931]},
    {"t":2.26695, "x":1.55715, "y":5.9635, "heading":3.13842, "vx":-0.84306, "vy":0.29397, "omega":0.12684, "ax":-1.47427, "ay":-2.7164, "alpha":-0.11767, "fx":[-23.35627,-22.83506,-21.7872,-22.29826], "fy":[-41.15279,-41.44598,-42.0053,-41.73448]},
    {"t":2.29193, "x":1.53562, "y":5.97, "heading":3.14159, "vx":-0.8799, "vy":0.2261, "omega":0.1239, "ax":-1.61936, "ay":-2.63393, "alpha":-0.12323, "fx":[-25.6056,-25.01849,-23.97804,-24.55914], "fy":[-39.81541,-40.1882,-40.81668,-40.46838]},
    {"t":2.33246, "x":1.49863, "y":5.977, "heading":-3.13657, "vx":-0.94553, "vy":0.11935, "omega":0.11891, "ax":-2.06709, "ay":-2.29705, "alpha":-0.16098, "fx":[-32.61442,-31.74166,-30.6652,-31.55683], "fy":[-34.27998,-35.09214,-36.03421,-35.25331]},
    {"t":2.37299, "x":1.45862, "y":5.97995, "heading":-3.13175, "vx":-1.0293, "vy":0.02626, "omega":0.11239, "ax":-2.82651, "ay":-1.24059, "alpha":-0.21972, "fx":[-43.9529,-43.04294,-42.5404,-43.54482], "fy":[-17.40891,-19.55617,-20.61274,-18.38943]},
    {"t":2.41351, "x":1.41458, "y":5.98, "heading":-3.1272, "vx":-1.14385, "vy":-0.02401, "omega":0.10348, "ax":-3.08344, "ay":-0.04756, "alpha":-0.2562, "fx":[-47.23396,-47.18781,-47.17139,-47.22122], "fy":[0.77354,-2.22651,-2.34162,0.88211]},
    {"t":2.45404, "x":1.3657, "y":5.97898, "heading":-3.123, "vx":-1.26881, "vy":-0.02594, "omega":0.0931, "ax":-3.08026, "ay":-0.03057, "alpha":-0.29303, "fx":[-47.18304,-47.1479,-47.12653,-47.16207], "fy":[1.21922,-2.18888,-2.30082,1.39882]},
    {"t":2.49456, "x":1.31175, "y":5.97791, "heading":-3.11923, "vx":-1.39364, "vy":-0.02718, "omega":0.08122, "ax":-3.07398, "ay":-0.01492, "alpha":-0.36066, "fx":[-47.08961,-47.06546,-47.03063,-47.04933], "fy":[1.80081,-2.34105,-2.4769,2.10332]},
    {"t":2.53509, "x":1.25274, "y":5.97679, "heading":-3.11594, "vx":-1.51821, "vy":-0.02778, "omega":0.06661, "ax":-3.05755, "ay":0.00965, "alpha":-0.52592, "fx":[-46.85499,-46.85974,-46.7739,-46.74059], "fy":[2.97568,-2.87646,-3.13681,3.62845]},
    {"t":2.57562, "x":1.18871, "y":5.97568, "heading":-3.11324, "vx":-1.64212, "vy":-0.02739, "omega":0.04529, "ax":-2.92663, "ay":0.12069, "alpha":-1.57486, "fx":[-45.30662,-45.68215,-44.65298,-43.57042], "fy":[8.41869,-5.8817,-8.12835,12.98161]},
    {"t":2.61614, "x":1.11975, "y":5.97466, "heading":-3.1114, "vx":-1.76073, "vy":-0.0225, "omega":-0.01853, "ax":3.00346, "ay":0.13476, "alpha":-0.80937, "fx":[45.55889,46.04291,46.33934,45.9755], "fy":[7.38456,-3.12652,-2.23474,6.22896]},
    {"t":2.65667, "x":1.05086, "y":5.97386, "heading":-3.11216, "vx":-1.63901, "vy":-0.01704, "omega":-0.05133, "ax":3.06633, "ay":0.0665, "alpha":-0.21315, "fx":[46.89998,46.957,46.98233,46.92746], "fy":[2.33126,-0.31752,-0.21864,2.27718]},
    {"t":2.69719, "x":0.98696, "y":5.97323, "heading":-3.11424, "vx":-1.51474, "vy":-0.01435, "omega":-0.05997, "ax":3.07809, "ay":0.04873, "alpha":-0.08008, "fx":[47.11109,47.12657,47.13219,47.1168], "fy":[1.23092,0.24883,0.2721,1.23237]},
    {"t":2.73772, "x":0.9281, "y":5.97269, "heading":-3.11667, "vx":-1.39, "vy":-0.01237, "omega":-0.06321, "ax":3.083, "ay":0.03981, "alpha":-0.02124, "fx":[47.19468,47.19803,47.19909,47.19574], "fy":[0.73724,0.47837,0.48256,0.73988]},
    {"t":2.77825, "x":0.8743, "y":5.97222, "heading":-3.11923, "vx":-1.26506, "vy":-0.01076, "omega":-0.06407, "ax":3.0857, "ay":0.03414, "alpha":0.01196, "fx":[47.23917,47.23756,47.23709,47.23871], "fy":[0.45096,0.59615,0.59458,0.4489]},
    {"t":2.81877, "x":0.82557, "y":5.97181, "heading":-3.12182, "vx":-1.14001, "vy":-0.00937, "omega":-0.06359, "ax":3.0874, "ay":0.03008, "alpha":0.03328, "fx":[47.26669,47.26273,47.26165,47.26561], "fy":[0.26109,0.66425,0.66168,0.25473]},
    {"t":2.8593, "x":0.7819, "y":5.97145, "heading":-3.1244, "vx":-1.01489, "vy":-0.00815, "omega":-0.06224, "ax":3.08857, "ay":0.02696, "alpha":0.04813, "fx":[47.28533,47.2802,47.27886,47.28399], "fy":[0.12443,0.70656,0.70509,0.115]},
    {"t":2.89983, "x":0.74331, "y":5.97115, "heading":-3.12692, "vx":-0.88972, "vy":-0.00706, "omega":-0.06029, "ax":3.08942, "ay":0.02448, "alpha":0.05907, "fx":[47.29877,47.29307,47.2916,47.29732], "fy":[0.02058,0.73416,0.73482,0.00925]},
    {"t":2.94035, "x":0.70979, "y":5.97088, "heading":-3.12937, "vx":-0.76452, "vy":-0.00607, "omega":-0.0579, "ax":3.09008, "ay":0.02244, "alpha":0.06747, "fx":[47.30889,47.30294,47.30141,47.30741], "fy":[-0.06139,0.75282,0.75616,-0.07369]},
    {"t":2.98088, "x":0.68134, "y":5.97065, "heading":-3.13171, "vx":-0.63929, "vy":-0.00516, "omega":-0.05516, "ax":3.09059, "ay":0.02073, "alpha":0.07411, "fx":[47.31679,47.31076,47.30921,47.31531], "fy":[-0.12789,0.76583,0.77212,-0.14048]},
    {"t":3.0214, "x":0.65797, "y":5.97046, "heading":-3.13395, "vx":-0.51404, "vy":-0.00432, "omega":-0.05216, "ax":3.091, "ay":0.01929, "alpha":0.0795, "fx":[47.32311,47.31711,47.31555,47.32166], "fy":[-0.18297,0.77516,0.78453,-0.19533]},
    {"t":3.06193, "x":0.63968, "y":5.9703, "heading":-3.13606, "vx":-0.38877, "vy":-0.00354, "omega":-0.04894, "ax":3.09134, "ay":0.01806, "alpha":0.08396, "fx":[47.32828,47.32237,47.32081,47.32687], "fy":[-0.22931,0.78206,0.79452,-0.24108]},
    {"t":3.10246, "x":0.62646, "y":5.97017, "heading":-3.13805, "vx":-0.26349, "vy":-0.00281, "omega":-0.04553, "ax":3.09163, "ay":0.01701, "alpha":0.08771, "fx":[47.33259,47.32681,47.32524,47.33122], "fy":[-0.26878,0.78732,0.80283,-0.27972]},
    {"t":3.14298, "x":0.61832, "y":5.97007, "heading":-3.13989, "vx":-0.1382, "vy":-0.00212, "omega":-0.04198, "ax":3.09187, "ay":0.0161, "alpha":0.09091, "fx":[47.33623,47.33059,47.32902,47.33491], "fy":[-0.30274,0.79148,0.80994,-0.31269]},
    {"t":3.18351, "x":0.61526, "y":5.97, "heading":3.14159, "vx":-0.0129, "vy":-0.00146, "omega":-0.0383, "ax":3.09181, "ay":0.01597, "alpha":0.08522, "fx":[47.33503,47.3298,47.3283,47.33379], "fy":[-0.27174,0.75484,0.7732,-0.27835]},
    {"t":3.22279, "x":0.61714, "y":5.96995, "heading":3.14009, "vx":0.10854, "vy":-0.00084, "omega":-0.03495, "ax":3.09158, "ay":0.01658, "alpha":0.08551, "fx":[47.33158,47.32615,47.32452,47.33026], "fy":[-0.26498,0.7649,0.78531,-0.2697]},
    {"t":3.26206, "x":0.62379, "y":5.96993, "heading":3.13872, "vx":0.22997, "vy":-0.00019, "omega":-0.03159, "ax":3.0913, "ay":0.01729, "alpha":0.08584, "fx":[47.32761,47.32194,47.32017,47.32619], "fy":[-0.25694,0.77674,0.79911,-0.25989]},
    {"t":3.30134, "x":0.63521, "y":5.96994, "heading":3.13748, "vx":0.35139, "vy":0.00049, "omega":-0.02822, "ax":3.09099, "ay":0.01812, "alpha":0.08622, "fx":[47.32298,47.31703,47.3151,47.32145], "fy":[-0.24735,0.79075,0.81501,-0.24863]},
    {"t":3.34062, "x":0.65139, "y":5.96997, "heading":3.13637, "vx":0.4728, "vy":0.00121, "omega":-0.02483, "ax":3.09062, "ay":0.0191, "alpha":0.08668, "fx":[47.31753,47.31124,47.30913,47.31586], "fy":[-0.2359,0.80741,0.8335,-0.23561]},
    {"t":3.3799, "x":0.67235, "y":5.97004, "heading":3.13539, "vx":0.59419, "vy":0.00196, "omega":-0.02143, "ax":3.09017, "ay":0.02025, "alpha":0.08722, "fx":[47.311,47.30431,47.30198,47.30917], "fy":[-0.22223,0.8273,0.8552,-0.22045]},
    {"t":3.41918, "x":0.69807, "y":5.97013, "heading":3.13455, "vx":0.71557, "vy":0.00275, "omega":-0.018, "ax":3.08963, "ay":0.02161, "alpha":0.08788, "fx":[47.30305,47.29587,47.29327,47.30101], "fy":[-0.20593,0.85119,0.88089,-0.20272]},
    {"t":3.45845, "x":0.72856, "y":5.97025, "heading":3.13384, "vx":0.83692, "vy":0.0036, "omega":-0.01455, "ax":3.08895, "ay":0.02325, "alpha":0.0887, "fx":[47.29316,47.28537,47.28244,47.29085], "fy":[-0.18644,0.8801,0.91166,-0.18187]},
    {"t":3.49773, "x":0.76381, "y":5.97041, "heading":3.13327, "vx":0.95825, "vy":0.00451, "omega":-0.01107, "ax":3.08809, "ay":0.02522, "alpha":0.08974, "fx":[47.2805,47.27195,47.26862,47.27784], "fy":[-0.16305,0.91554,0.94905,-0.15713]},
    {"t":3.53701, "x":0.80383, "y":5.97061, "heading":3.13284, "vx":1.07955, "vy":0.0055, "omega":-0.00754, "ax":3.08694, "ay":0.02765, "alpha":0.09113, "fx":[47.26374,47.25423,47.25034,47.2606], "fy":[-0.13473,0.95978,0.99548,-0.12745]},
    {"t":3.57629, "x":0.84862, "y":5.97085, "heading":3.13254, "vx":1.20079, "vy":0.00659, "omega":-0.00396, "ax":3.08536, "ay":0.03071, "alpha":0.09305, "fx":[47.24051,47.22974,47.22505,47.23668], "fy":[-0.09986,1.01667,1.055,-0.09113]},
    {"t":3.61557, "x":0.89816, "y":5.97113, "heading":3.13238, "vx":1.32198, "vy":0.0078, "omega":-0.00031, "ax":3.08302, "ay":0.03475, "alpha":0.09588, "fx":[47.20618,47.19364,47.18775,47.20129], "fy":[-0.05557,1.09344,1.1352,-0.04517]},
    {"t":3.65484, "x":0.95247, "y":5.97146, "heading":3.13237, "vx":1.44308, "vy":0.00916, "omega":0.00346, "ax":3.07922, "ay":0.04049, "alpha":0.10049, "fx":[47.15038,47.13509,47.12714,47.14364], "fy":[0.00408,1.20574,1.2527,0.0167]},
    {"t":3.69412, "x":1.01152, "y":5.97185, "heading":3.13251, "vx":1.56402, "vy":0.01075, "omega":0.00741, "ax":3.07197, "ay":0.04991, "alpha":0.10932, "fx":[47.04391,47.02351,47.01116,47.03323], "fy":[0.09485,1.39663,1.45334,0.11117]},
    {"t":3.7334, "x":1.07532, "y":5.97231, "heading":3.1328, "vx":1.68468, "vy":0.01271, "omega":0.0117, "ax":3.05255, "ay":0.07138, "alpha":0.13297, "fx":[46.76089,46.72586,46.69884,46.73708], "fy":[0.2819,1.84803,1.93311,0.3082]},
    {"t":3.77268, "x":1.14385, "y":5.97287, "heading":3.13326, "vx":1.80458, "vy":0.01551, "omega":0.01692, "ax":2.83178, "ay":0.27031, "alpha":0.40429, "fx":[43.75364,43.40895,42.90752,43.33363], "fy":[1.80318,6.01176,6.69475,2.04253]},
    {"t":3.81196, "x":1.21691, "y":5.97369, "heading":3.13392, "vx":1.91581, "vy":0.02613, "omega":0.0328, "ax":-3.03409, "ay":0.02455, "alpha":-0.00514, "fx":[-46.44852,-46.44902,-46.44768,-46.44718], "fy":[0.40644,0.34524,0.34521,0.4065]},
    {"t":3.85124, "x":1.28982, "y":5.97473, "heading":3.13521, "vx":1.79664, "vy":0.0271, "omega":0.0326, "ax":-3.06777, "ay":-0.01508, "alpha":-0.04726, "fx":[-46.96785,-46.96516,-46.95947,-46.96228], "fy":[0.05621,-0.51089,-0.5217,0.05294]},
    {"t":3.89051, "x":1.35802, "y":5.97578, "heading":3.13649, "vx":1.67614, "vy":0.0265, "omega":0.03074, "ax":-3.07735, "ay":-0.033, "alpha":-0.05934, "fx":[-47.11644,-47.10895,-47.10409,-47.1119], "fy":[-0.1423,-0.85571,-0.87412,-0.14875]},
    {"t":3.92979, "x":1.42149, "y":5.9768, "heading":3.1377, "vx":1.55527, "vy":0.02521, "omega":0.02841, "ax":-3.08172, "ay":-0.05112, "alpha":-0.06507, "fx":[-47.18572,-47.17295,-47.16866,-47.18197], "fy":[-0.3823,-1.16514,-1.19004,-0.39276]},
    {"t":3.96907, "x":1.4802, "y":5.97775, "heading":3.13882, "vx":1.43422, "vy":0.0232, "omega":0.02586, "ax":-2.7537, "ay":-1.39302, "alpha":-0.06348, "fx":[-42.38662,-42.09316,-41.92066,-42.22206], "fy":[-20.86728,-21.45523,-21.78572,-21.19339]},
    {"t":4.00835, "x":1.53441, "y":5.97759, "heading":3.13983, "vx":1.32606, "vy":-0.03152, "omega":0.02336, "ax":-1.89627, "ay":-2.43975, "alpha":-0.04861, "fx":[-29.33648,-29.08292,-28.72219,-28.97638], "fy":[-37.10983,-37.30976,-37.58743,-37.39092]},
    {"t":4.04763, "x":1.58503, "y":5.97447, "heading":3.14075, "vx":1.25158, "vy":-0.12734, "omega":0.02146, "ax":-1.44679, "ay":-2.73249, "alpha":-0.03888, "fx":[-22.40872,-22.23922,-21.88884,-22.05715], "fy":[-41.69264,-41.78375,-41.96811,-41.87944]},
    {"t":4.0869, "x":1.63307, "y":5.96736, "heading":3.14159, "vx":1.19475, "vy":-0.23467, "omega":0.01993, "ax":-1.32245, "ay":-2.79592, "alpha":-0.03235, "fx":[-20.46245,-20.33109,-20.02809,-20.15837], "fy":[-42.69877,-42.76173,-42.90435,-42.84303]},
    {"t":4.13571, "x":1.6898, "y":5.95258, "heading":-3.14062, "vx":1.13022, "vy":-0.37112, "omega":0.01835, "ax":-1.3373, "ay":-2.78866, "alpha":-0.03257, "fx":[-20.69139,-20.55761,-20.25393,-20.38665], "fy":[-42.58554,-42.65056,-42.79546,-42.73211]},
    {"t":4.18451, "x":1.74337, "y":5.93114, "heading":-3.13972, "vx":1.06495, "vy":-0.50721, "omega":0.01676, "ax":-1.35426, "ay":-2.78026, "alpha":-0.03283, "fx":[-20.95276,-20.81627,-20.51185,-20.6473], "fy":[-42.45438,-42.52177,-42.66929,-42.60361]},
    {"t":4.23331, "x":1.79373, "y":5.90308, "heading":-3.13891, "vx":0.99886, "vy":-0.6429, "omega":0.01516, "ax":-1.37381, "ay":-2.77041, "alpha":-0.03312, "fx":[-21.25395,-21.11439,-20.80915,-20.9477], "fy":[-42.30072,-42.37089,-42.52145,-42.45304]},
    {"t":4.28211, "x":1.84084, "y":5.8684, "heading":-3.13817, "vx":0.93181, "vy":-0.7781, "omega":0.01354, "ax":-1.39658, "ay":-2.75872, "alpha":-0.03347, "fx":[-21.60474,-21.46165,-21.15552,-21.29763], "fy":[-42.11833,-42.19178,-42.34591,-42.27425]},
    {"t":4.33092, "x":1.88465, "y":5.82715, "heading":-3.13751, "vx":0.86366, "vy":-0.91273, "omega":0.01191, "ax":-1.42343, "ay":-2.74463, "alpha":-0.03387, "fx":[-22.01835,-21.87117,-21.5641,-21.71035], "fy":[-41.89846,-41.97588,-42.13422,-42.05865]},
    {"t":4.37972, "x":1.92511, "y":5.77933, "heading":-3.13692, "vx":0.79419, "vy":-1.04668, "omega":0.01026, "ax":-1.45557, "ay":-2.72732, "alpha":-0.03435, "fx":[-22.51315,-22.36112,-22.05309,-22.20426], "fy":[-41.62848,-41.71079,-41.8742,-41.79379]},
    {"t":4.42852, "x":1.96213, "y":5.72501, "heading":-3.13642, "vx":0.72316, "vy":-1.17978, "omega":0.00858, "ax":-1.49468, "ay":-2.70558, "alpha":-0.03493, "fx":[-23.11532,-22.95744,-22.64852,-22.8056], "fy":[-41.28949,-41.37799,-41.54758,-41.46105]},
    {"t":4.47732, "x":1.99564, "y":5.66421, "heading":-3.13601, "vx":0.65021, "vy":-1.31182, "omega":0.00687, "ax":-1.54329, "ay":-2.67752, "alpha":-0.03564, "fx":[-23.8634,-23.69834,-23.38874,-23.5531], "fy":[-40.85202,-40.94858,-41.12583,-41.03132]},
    {"t":4.52613, "x":2.02554, "y":5.597, "heading":-3.13567, "vx":0.57489, "vy":-1.44249, "omega":0.00514, "ax":-1.60525, "ay":-2.64002, "alpha":-0.03653, "fx":[-24.81644,-24.64237,-24.33262,-24.50616], "fy":[-40.26757,-40.37502,-40.56199,-40.45668]},
    {"t":4.57493, "x":2.05168, "y":5.52346, "heading":-3.13542, "vx":0.49655, "vy":-1.57133, "omega":0.00335, "ax":-1.68674, "ay":-2.5876, "alpha":-0.03768, "fx":[-26.06905,-25.88339,-25.57476,-25.76012], "fy":[-39.45106,-39.57395,-39.7735,-39.65285]},
    {"t":4.62373, "x":2.07391, "y":5.44369, "heading":-3.13526, "vx":0.41424, "vy":-1.69761, "omega":0.00151, "ax":-1.79821, "ay":-2.50981, "alpha":-0.0392, "fx":[-27.78103,-27.58017,-27.2756,-27.47656], "fy":[-38.24025,-38.38641,-38.60259,-38.45875]},
    {"t":4.67253, "x":2.09198, "y":5.35786, "heading":-3.13518, "vx":0.32648, "vy":-1.82009, "omega":-0.0004, "ax":-1.95843, "ay":-2.38441, "alpha":-0.04127, "fx":[-30.23792,-30.01716,-29.72386,-29.9454], "fy":[-36.29054,-36.47473,-36.71289,-36.53099]},
    {"t":4.72134, "x":2.10558, "y":5.26619, "heading":-3.1352, "vx":0.2309, "vy":-1.93646, "omega":-0.00241, "ax":-2.20233, "ay":-2.15679, "alpha":-0.04414, "fx":[-33.96787,-33.72395,-33.46104,-33.70704], "fy":[-32.75863,-33.01166,-33.27589,-33.02465]},
    {"t":4.77014, "x":2.11423, "y":5.16912, "heading":-3.13532, "vx":0.12342, "vy":-2.04171, "omega":-0.00457, "ax":-2.5863, "ay":-1.66751, "alpha":-0.04782, "fx":[-39.80522,-39.55804,-39.37864,-39.63004], "fy":[-25.19805,-25.58745,-25.85735,-25.46715]},
    {"t":4.81894, "x":2.11717, "y":5.06749, "heading":-3.13554, "vx":-0.00279, "vy":-2.12309, "omega":-0.0069, "ax":-3.03887, "ay":-0.42688, "alpha":-0.04969, "fx":[-46.57046,-46.48972,-46.47092,-46.55383], "fy":[-6.2004,-6.78393,-6.8735,-6.28221]},
    {"t":4.86774, "x":2.11342, "y":4.96337, "heading":-3.13588, "vx":-0.1511, "vy":-2.14392, "omega":-0.00933, "ax":-2.50411, "ay":1.76905, "alpha":-0.03797, "fx":[-38.31608,-38.51456,-38.35471,-38.15382], "fy":[27.11447,26.82767,27.04933,27.3361]},
    {"t":4.91655, "x":2.10306, "y":4.86085, "heading":-3.13633, "vx":-0.27331, "vy":-2.05759, "omega":-0.01118, "ax":-1.17217, "ay":2.84234, "alpha":-0.01361, "fx":[-17.98617,-18.03495,-17.90246,-17.85392], "fy":[43.49618,43.47503,43.52933,43.55021]},
    {"t":4.96535, "x":2.08833, "y":4.76382, "heading":-3.13688, "vx":-0.33051, "vy":-1.91888, "omega":-0.01184, "ax":-0.39258, "ay":3.0559, "alpha":0.00156, "fx":[-6.00225,-6.00034,-6.01742,-6.01934], "fy":[46.78293,46.78325,46.78107,46.78075]},
    {"t":5.01415, "x":2.07173, "y":4.67381, "heading":-3.13746, "vx":-0.34967, "vy":-1.76974, "omega":-0.01177, "ax":0.0173, "ay":3.08465, "alpha":0.00945, "fx":[0.31782,0.31678,0.21199,0.21281], "fy":[47.22158,47.22191,47.2225,47.22216]},
    {"t":5.06295, "x":2.05468, "y":4.59112, "heading":-3.13803, "vx":-0.34882, "vy":-1.6192, "omega":-0.01131, "ax":0.25745, "ay":3.07618, "alpha":0.01397, "fx":[4.02454,4.01207,3.85804,3.87006], "fy":[47.0853,47.08675,47.09958,47.09821]},
    {"t":5.11176, "x":2.03797, "y":4.51576, "heading":-3.13858, "vx":-0.33626, "vy":-1.46908, "omega":-0.01063, "ax":0.41257, "ay":3.06074, "alpha":0.01683, "fx":[6.41975,6.39632,6.21241,6.2352], "fy":[46.84183,46.84542,46.87011,46.8667]},
    {"t":5.16056, "x":2.02205, "y":4.44771, "heading":-3.1391, "vx":-0.31613, "vy":-1.31971, "omega":-0.0098, "ax":0.52027, "ay":3.04534, "alpha":0.01879, "fx":[8.08291,8.05034,7.84685,7.87865], "fy":[46.59993,46.60593,46.64055,46.63483]},
    {"t":5.20936, "x":2.00724, "y":4.38693, "heading":-3.13958, "vx":-0.29074, "vy":-1.17109, "omega":-0.00889, "ax":0.59914, "ay":3.0316, "alpha":0.0202, "fx":[9.30083,9.26084,9.04372,9.08285], "fy":[46.38431,46.39265,46.43539,46.42741]},
    {"t":5.25816, "x":1.99377, "y":4.33339, "heading":-3.14001, "vx":-0.2615, "vy":-1.02314, "omega":-0.0079, "ax":0.65927, "ay":3.0197, "alpha":0.02127, "fx":[10.22941,10.18337,9.9563,10.00142], "fy":[46.19775,46.20824,46.25762,46.24757]},
    {"t":5.30697, "x":1.98179, "y":4.28705, "heading":-3.1404, "vx":-0.22932, "vy":-0.87577, "omega":-0.00686, "ax":0.70658, "ay":3.00946, "alpha":0.02211, "fx":[10.95998,10.90895,10.67434,10.72439], "fy":[46.03733,46.04974,46.10462,46.0927]},
    {"t":5.35577, "x":1.97144, "y":4.2479, "heading":-3.14074, "vx":-0.19484, "vy":-0.7289, "omega":-0.00578, "ax":0.74475, "ay":3.00064, "alpha":0.02277, "fx":[11.54934,11.49414,11.25364,11.30783], "fy":[45.89907,45.91319,45.97266,45.95909]},
    {"t":5.40457, "x":1.96282, "y":4.2159, "heading":-3.14102, "vx":-0.15849, "vy":-0.58246, "omega":-0.00467, "ax":0.77618, "ay":2.99299, "alpha":0.02332, "fx":[12.03459,11.97588,11.73067,11.78834], "fy":[45.77924,45.79489,45.85825,45.8432]},
    {"t":5.45337, "x":1.95601, "y":4.19104, "heading":-3.14125, "vx":-0.12061, "vy":-0.43639, "omega":-0.00354, "ax":0.8025, "ay":2.98631, "alpha":0.02378, "fx":[12.44095,12.37923,12.13017,12.19083], "fy":[45.67471,45.69171,45.75839,45.74203]},
    {"t":5.50218, "x":1.95108, "y":4.1733, "heading":-3.14142, "vx":-0.08145, "vy":-0.29065, "omega":-0.00237, "ax":0.82486, "ay":2.98045, "alpha":0.02416, "fx":[12.78614,12.7218,12.46955,12.5328], "fy":[45.58288,45.60111,45.67066,45.65312]},
    {"t":5.55098, "x":1.94808, "y":4.16266, "heading":-3.14153, "vx":-0.04119, "vy":-0.1452, "omega":-0.0012, "ax":0.84409, "ay":2.97526, "alpha":0.02449, "fx":[13.08294,13.01632,12.76138,12.82689], "fy":[45.5017,45.52101,45.59308,45.57447]},
    {"t":5.59978, "x":1.94708, "y":4.15912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HubFire", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"2 s", "val":2.0}}, "event":null}]
}
