{
 "name":"MiddleOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244716644287, "y":4.027, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1636335849761963, "y":3.617729902267456, "heading":-2.1774014941979907, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7305225133895874, "y":2.2642576694488525, "heading":-1.5904016618833008, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9037669897079468, "y":0.9216132164001464, "heading":-2.100385984112619, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4598281383514404, "y":0.564296543598175, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6694002747535706, "y":0.5751243233680725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244716644287 m", "val":3.571244716644287}, "y":{"exp":"4.027 m", "val":4.027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1636335849761963 m", "val":2.1636335849761963}, "y":{"exp":"3.617729902267456 m", "val":3.617729902267456}, "heading":{"exp":"-2.1774014941979907 rad", "val":-2.1774014941979907}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7305225133895874 m", "val":1.7305225133895874}, "y":{"exp":"2.2642576694488525 m", "val":2.2642576694488525}, "heading":{"exp":"-1.5904016618833008 rad", "val":-1.5904016618833008}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9037669897079468 m", "val":1.9037669897079468}, "y":{"exp":"0.9216132164001465 m", "val":0.9216132164001464}, "heading":{"exp":"-2.100385984112619 rad", "val":-2.100385984112619}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4598281383514404 m", "val":1.4598281383514404}, "y":{"exp":"0.564296543598175 m", "val":0.564296543598175}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6694002747535706 m", "val":0.6694002747535706}, "y":{"exp":"0.5751243233680725 m", "val":0.5751243233680725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20784,1.87796,2.6295,3.41533,4.59316],
  "samples":[
    {"t":0.0, "x":3.57124, "y":4.027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29779, "ay":0.4798, "alpha":-5.90216, "fx":[-36.32825,-16.34295,-41.37216,-46.66174], "fy":[-30.07884,44.37208,22.99666,-7.9096]},
    {"t":0.02465, "x":3.57055, "y":4.02715, "heading":0.0, "vx":-0.05664, "vy":0.01183, "omega":-0.14549, "ax":-2.30732, "ay":0.46827, "alpha":-5.87656, "fx":[-36.28012,-16.86736,-41.5141,-46.62717], "fy":[-30.13229,44.17039,22.73516,-8.0988]},
    {"t":0.0493, "x":3.56845, "y":4.02758, "heading":-0.00359, "vx":-0.11352, "vy":0.02337, "omega":-0.29034, "ax":-2.31512, "ay":0.45717, "alpha":-5.86052, "fx":[-36.17019,-17.36703,-41.6278,-46.60104], "fy":[-30.26181,43.97047,22.5216,-8.23556]},
    {"t":0.07395, "x":3.56495, "y":4.02829, "heading":-0.01074, "vx":-0.17058, "vy":0.03464, "omega":-0.4348, "ax":-2.32156, "ay":0.44654, "alpha":-5.85196, "fx":[-36.00772,-17.85391,-41.71594,-46.58334], "fy":[-30.45459,43.76819,22.35277,-8.32245]},
    {"t":0.0986, "x":3.56004, "y":4.02928, "heading":-0.02146, "vx":-0.22781, "vy":0.04565, "omega":-0.57905, "ax":-2.32715, "ay":0.43646, "alpha":-5.84821, "fx":[-35.80514,-18.34272,-41.78118,-46.57389], "fy":[-30.69385,43.55756,22.22491,-8.36198]},
    {"t":0.12325, "x":3.55372, "y":4.03054, "heading":-0.03573, "vx":-0.28517, "vy":0.0564, "omega":-0.72321, "ax":-2.33245, "ay":0.42698, "alpha":-5.84599, "fx":[-35.57693,-18.85202,-41.82635,-46.57234], "fy":[-30.96081,43.33009,22.13352,-8.35676]},
    {"t":0.1479, "x":3.54598, "y":4.03206, "heading":-0.05356, "vx":-0.34267, "vy":0.06693, "omega":-0.86731, "ax":-2.33815, "ay":0.41807, "alpha":-5.8414, "fx":[-35.33843,-19.40563,-41.85461,-46.57814], "fy":[-31.23652,43.07374,22.07309,-8.30964]},
    {"t":0.17255, "x":3.53682, "y":4.03384, "heading":-0.07494, "vx":-0.4003, "vy":0.07723, "omega":-1.0113, "ax":-2.34506, "ay":0.40958, "alpha":-5.82984, "fx":[-35.10482,-20.0347,-41.86963,-46.59054], "fy":[-31.5033,42.77126,22.03683,-8.22395]},
    {"t":0.1972, "x":3.52624, "y":4.03587, "heading":-0.09987, "vx":-0.45811, "vy":0.08733, "omega":-1.15501, "ax":-2.35413, "ay":0.40115, "alpha":-5.80583, "fx":[-34.89014,-20.78065,-41.87592,-46.60857], "fy":[-31.74572,42.39748,22.01618,-8.10379]},
    {"t":0.22185, "x":3.51423, "y":4.03814, "heading":-0.12834, "vx":-0.51614, "vy":0.09722, "omega":-1.29812, "ax":-2.36655, "ay":0.39209, "alpha":-5.76266, "fx":[-34.70658,-21.69917,-41.87912,-46.63101], "fy":[-31.95123,41.91468,22.00028,-7.95441]},
    {"t":0.2465, "x":3.50079, "y":4.04066, "heading":-0.16034, "vx":-0.57447, "vy":0.10688, "omega":-1.44017, "ax":-2.38381, "ay":0.38126, "alpha":-5.69197, "fx":[-34.5638,-22.86584,-41.88646,-46.65639], "fy":[-32.11038,41.26467,21.97511,-7.78267]},
    {"t":0.27115, "x":3.48591, "y":4.04341, "heading":-0.19584, "vx":-0.63323, "vy":0.11628, "omega":-1.58047, "ax":-2.4078, "ay":0.36682, "alpha":-5.58296, "fx":[-34.46853,-24.38313,-41.90732,-46.68287], "fy":[-32.21695,40.35469,21.92243,-7.59772]},
    {"t":0.2958, "x":3.46957, "y":4.04639, "heading":-0.2348, "vx":-0.69258, "vy":0.12532, "omega":-1.71809, "ax":-2.44099, "ay":0.34572, "alpha":-5.42163, "fx":[-34.42421,-26.38726,-41.95391,-46.70829], "fy":[-32.26798,39.03207,21.81813,-7.41179]},
    {"t":0.32045, "x":3.45175, "y":4.04958, "heading":-0.27715, "vx":-0.75275, "vy":0.13385, "omega":-1.85174, "ax":-2.48633, "ay":0.31296, "alpha":-5.19015, "fx":[-34.43069,-29.04749,-42.0421,-46.72996], "fy":[-32.26389,37.0395,21.63001,-7.24133]},
    {"t":0.3451, "x":3.43244, "y":4.05297, "heading":-0.32279, "vx":-0.81404, "vy":0.14156, "omega":-1.97967, "ax":-2.54681, "ay":0.26031, "alpha":-4.86832, "fx":[-34.4838,-32.53295,-42.19226,-46.74454], "fy":[-32.20888,33.94303,21.3144,-7.10855]},
    {"t":0.36975, "x":3.4116, "y":4.05654, "heading":-0.37159, "vx":-0.87682, "vy":0.14798, "omega":-2.09968, "ax":-2.62322, "ay":0.1749, "alpha":-4.44224, "fx":[-34.57482,-36.8806,-42.4299,-46.74769], "fy":[-32.11162,29.05372,20.81135,-7.04343]},
    {"t":0.3944, "x":3.38919, "y":4.06024, "heading":-0.42335, "vx":-0.94148, "vy":0.15229, "omega":-2.20918, "ax":-2.70868, "ay":0.04026, "alpha":-3.93031, "fx":[-34.68985,-41.65709,-42.78561,-46.73334], "fy":[-31.98624,21.50074,20.03733,-7.08638]},
    {"t":0.41905, "x":3.36516, "y":4.06401, "heading":-0.4778, "vx":-1.00825, "vy":0.15328, "omega":-2.30606, "ax":-2.78161, "ay":-0.15322, "alpha":-3.42403, "fx":[-34.80961,-45.53673,-43.2929,-46.69246], "fy":[-31.85297,10.88777,18.87417,-7.29154]},
    {"t":0.4437, "x":3.33946, "y":4.06774, "heading":-0.53465, "vx":-1.07682, "vy":0.1495, "omega":-2.39046, "ax":-2.81341, "ay":-0.3885, "alpha":-3.06972, "fx":[-34.91048,-46.77633,-43.9816,-46.6106], "fy":[-31.73735,-1.47304,17.15143,-7.73083]},
    {"t":0.46835, "x":3.31207, "y":4.07131, "heading":-0.59357, "vx":-1.14617, "vy":0.13993, "omega":-2.46613, "ax":-2.79775, "ay":-0.62662, "alpha":-2.92322, "fx":[-34.96606,-45.0315,-44.85973,-46.46306], "fy":[-31.66857,-12.82314,14.62002,-8.49963]},
    {"t":0.493, "x":3.28296, "y":4.07457, "heading":-0.65436, "vx":-1.21513, "vy":0.12448, "omega":-2.53818, "ax":-2.75549, "ay":-0.84682, "alpha":-2.87713, "fx":[-34.94679,-41.71154,-45.86844,-46.20538], "fy":[-31.67934,-21.37128,10.92139,-9.72587]},
    {"t":0.51765, "x":3.25217, "y":4.07738, "heading":-0.71693, "vx":-1.28305, "vy":0.10361, "omega":-2.6091, "ax":-2.70473, "ay":-1.06067, "alpha":-2.77361, "fx":[-34.8161,-38.27185,-46.78187,-45.75421], "fy":[-31.8089,-27.13867,5.58179,-11.58452]},
    {"t":0.5423, "x":3.21972, "y":4.07961, "heading":-0.78124, "vx":-1.34972, "vy":0.07746, "omega":-2.67747, "ax":-2.64371, "ay":-1.2928, "alpha":-2.49704, "fx":[-34.52272,-35.37898,-47.03679,-44.94931], "fy":[-32.10881,-30.88119,-1.86042,-14.31397]},
    {"t":0.56695, "x":3.18565, "y":4.08113, "heading":-0.84724, "vx":-1.41489, "vy":0.0456, "omega":-2.73903, "ax":-2.55202, "ay":-1.56038, "alpha":-2.00302, "fx":[-33.98867,-33.16133,-45.64,-43.4827], "fy":[-32.65016,-33.30023,-11.38488,-18.21449]},
    {"t":0.5916, "x":3.15, "y":4.08178, "heading":-0.91476, "vx":-1.4778, "vy":0.00713, "omega":-2.7884, "ax":-2.40215, "ay":-1.85759, "alpha":-1.34164, "fx":[-33.08989,-31.54055,-41.67447,-40.79068], "fy":[-33.531,-34.87474,-21.77753,-23.56642]},
    {"t":0.61625, "x":3.11284, "y":4.08139, "heading":-0.98349, "vx":-1.53701, "vy":-0.03866, "omega":-2.82147, "ax":-2.17984, "ay":-2.15564, "alpha":-0.61751, "fx":[-31.62266,-30.3894,-35.47036,-35.99973], "fy":[-34.88095,-35.90716,-30.88128,-30.33129]},
    {"t":0.6409, "x":3.07429, "y":4.07978, "heading":-1.05304, "vx":-1.59074, "vy":-0.09179, "omega":-2.83669, "ax":-1.89106, "ay":-2.42251, "alpha":0.11253, "fx":[-29.24324,-29.58487,-28.6685,-28.30261], "fy":[-36.85293,-36.58919,-37.31571,-37.5846]},
    {"t":0.66555, "x":3.03451, "y":4.07678, "heading":-1.12296, "vx":-1.63736, "vy":-0.15151, "omega":-2.83392, "ax":-1.55497, "ay":-2.63382, "alpha":0.81163, "fx":[-25.36828,-29.02039,-22.7257,-18.10435], "fy":[-39.56614,-37.04752,-41.24375,-43.42457]},
    {"t":0.69019, "x":2.99367, "y":4.07225, "heading":-1.19282, "vx":-1.67569, "vy":-0.21643, "omega":-2.81391, "ax":-1.19816, "ay":-2.77971, "alpha":1.40671, "fx":[-19.07483,-28.60483,-18.15589,-7.53402], "fy":[-42.89667,-37.37175,-43.48422,-46.46311]},
    {"t":0.71484, "x":2.952, "y":4.06607, "heading":-1.26218, "vx":-1.70522, "vy":-0.28495, "omega":-2.77924, "ax":-0.83505, "ay":-2.86477, "alpha":1.91705, "fx":[-9.30793,-28.25643,-14.87095,1.30102], "fy":[-45.96191,-37.63195,-44.74313,-47.08739]},
    {"t":0.73949, "x":2.90972, "y":4.05817, "heading":-1.33069, "vx":-1.72581, "vy":-0.35557, "omega":-2.73198, "ax":-0.47236, "ay":-2.88336, "alpha":2.50103, "fx":[3.81322,-27.89505,-12.60309,7.75992], "fy":[-46.71604,-37.89012,-45.45739,-46.49869]},
    {"t":0.76414, "x":2.86703, "y":4.04853, "heading":-1.39803, "vx":-1.73745, "vy":-0.42664, "omega":-2.67033, "ax":-0.14702, "ay":-2.82884, "alpha":3.22302, "fx":[17.3315,-27.43509,-11.09192,12.19297], "fy":[-43.57825,-38.20672,-45.86829,-45.57062]},
    {"t":0.78879, "x":2.82416, "y":4.03716, "heading":-1.46385, "vx":-1.74107, "vy":-0.49637, "omega":-2.59088, "ax":0.09701, "ay":-2.73341, "alpha":3.91156, "fx":[27.68695,-26.77703,-10.13103,15.16132], "fy":[-37.93182,-38.64452,-46.10516,-44.69857]},
    {"t":0.81344, "x":2.78127, "y":4.02409, "heading":-1.52772, "vx":-1.73868, "vy":-0.56375, "omega":-2.49447, "ax":0.2608, "ay":-2.64226, "alpha":4.39947, "fx":[34.20088,-25.79168,-9.56637,17.12746], "fy":[-32.28311,-39.27241,-46.2379,-44.00551]},
    {"t":0.83809, "x":2.73849, "y":4.00939, "heading":-1.58921, "vx":-1.73225, "vy":-0.62888, "omega":-2.38602, "ax":0.3733, "ay":-2.57629, "alpha":4.65874, "fx":[38.01996,-24.29008,-9.28582,18.41507], "fy":[-27.78413,-40.16874,-46.30514,-43.5011]},
    {"t":0.86274, "x":2.69591, "y":3.99311, "heading":-1.64802, "vx":-1.72305, "vy":-0.69239, "omega":-2.27118, "ax":0.46273, "ay":-2.53788, "alpha":4.72257, "fx":[40.269,-21.96411,-9.20922,19.23975], "fy":[-24.50064,-41.41941,-46.3288,-43.1581]},
    {"t":0.88739, "x":2.65357, "y":3.97527, "heading":-1.70401, "vx":-1.71164, "vy":-0.75494, "omega":-2.15477, "ax":0.5525, "ay":-2.52353, "alpha":4.62218, "fx":[41.63539,-18.26707,-9.27964,19.7439], "fy":[-22.17603,-43.08785,-46.32176,-42.94261]},
    {"t":0.91204, "x":2.61155, "y":3.95589, "heading":-1.75712, "vx":-1.69803, "vy":-0.81715, "omega":-2.04084, "ax":0.66746, "ay":-2.52684, "alpha":4.37554, "fx":[42.49348,-12.18839,-9.45584,20.02235], "fy":[-20.54854,-45.06608,-46.29206,-42.82423]},
    {"t":0.93669, "x":2.5699, "y":3.93498, "heading":-1.80743, "vx":-1.68157, "vy":-0.87943, "omega":-1.93298, "ax":0.84035, "ay":-2.53023, "alpha":4.01955, "fx":[43.04463,-2.01928,-9.70574,20.13903], "fy":[-19.42156,-46.49307,-46.24537,-42.77859]},
    {"t":0.96134, "x":2.5287, "y":3.91254, "heading":-1.85508, "vx":-1.66086, "vy":-0.9418, "omega":-1.8339, "ax":1.09613, "ay":-2.48232, "alpha":3.73016, "fx":[43.39873,13.58546,-10.00045,20.13785], "fy":[-18.66206,-44.36888,-46.18686,-42.78691]},
    {"t":0.98599, "x":2.48809, "y":3.88857, "heading":-1.90028, "vx":-1.63384, "vy":-1.00299, "omega":-1.74195, "ax":1.37079, "ay":-2.31957, "alpha":3.87695, "fx":[43.618,30.58448,-10.3124,20.05013], "fy":[-18.18136,-34.90063,-46.12189,-42.83474]},
    {"t":1.01064, "x":2.44824, "y":3.86314, "heading":-1.94322, "vx":-1.60005, "vy":-1.06017, "omega":-1.64638, "ax":1.53771, "ay":-2.10145, "alpha":4.45323, "fx":[43.74204,41.13865,-10.61933,19.90044], "fy":[-17.91244,-21.80437,-46.05529,-42.91023]},
    {"t":1.03529, "x":2.40926, "y":3.83637, "heading":-1.9838, "vx":-1.56214, "vy":-1.11197, "omega":-1.53661, "ax":1.59901, "ay":-1.93121, "alpha":5.04994, "fx":[43.79984,45.30528,-10.9025,19.71252], "fy":[-17.79712,-11.46663,-45.99171,-43.00187]},
    {"t":1.05994, "x":2.37124, "y":3.80837, "heading":-2.02168, "vx":-1.52273, "vy":-1.15957, "omega":-1.41213, "ax":1.61347, "ay":-1.82288, "alpha":5.49814, "fx":[43.81409,46.62057,-11.14424,19.51038], "fy":[-17.78431,-4.80514,-45.936,-43.09833]},
    {"t":1.08459, "x":2.3342, "y":3.77923, "heading":-2.05649, "vx":-1.48296, "vy":-1.20451, "omega":-1.2766, "ax":1.61254, "ay":-1.75659, "alpha":5.8105, "fx":[43.80204,46.95788,-11.33063,19.31455], "fy":[-17.83287,-0.64944,-45.89239,-43.1903]},
    {"t":1.10924, "x":2.29813, "y":3.74901, "heading":-2.08796, "vx":-1.44321, "vy":-1.24781, "omega":-1.13338, "ax":1.60779, "ay":-1.71565, "alpha":6.0264, "fx":[43.77652,46.98784,-11.45227,19.1408], "fy":[-17.91152,1.98864,-45.86402,-43.27102]},
    {"t":1.13389, "x":2.26305, "y":3.71773, "heading":-2.11589, "vx":-1.40358, "vy":-1.2901, "omega":-0.98483, "ax":1.6033, "ay":-1.68986, "alpha":6.17588, "fx":[43.74716,46.93301,-11.5034,19.00096], "fy":[-17.99691,3.70705,-45.85296,-43.3357]},
    {"t":1.15854, "x":2.22894, "y":3.68541, "heading":-2.14017, "vx":-1.36406, "vy":-1.33175, "omega":-0.83259, "ax":1.60055, "ay":-1.67322, "alpha":6.27865, "fx":[43.72132,46.86547,-11.48101,18.90388], "fy":[-18.07157,4.85339,-45.8603,-43.38095]},
    {"t":1.18319, "x":2.1958, "y":3.65208, "heading":-2.16069, "vx":-1.3246, "vy":-1.373, "omega":-0.67783, "ax":1.60012, "ay":-1.6621, "alpha":6.34759, "fx":[43.70461,46.80653,-11.38406,18.85613], "fy":[-18.1224,5.63427,-45.88622,-43.40431]},
    {"t":1.20784, "x":2.16363, "y":3.61773, "heading":-2.1774, "vx":-1.28516, "vy":-1.41397, "omega":-0.52136, "ax":1.62294, "ay":-1.72344, "alpha":6.08138, "fx":[43.39126,46.98808,-9.9648,18.96601], "fy":[-18.78793,2.74875,-46.16731,-43.32822]},
    {"t":1.22548, "x":2.14122, "y":3.59253, "heading":-2.1866, "vx":-1.25654, "vy":-1.44436, "omega":-0.41412, "ax":1.62799, "ay":-1.7366, "alpha":6.03007, "fx":[43.30057,47.01682,-9.58904,18.96172], "fy":[-18.9902,2.21745,-46.24089,-43.32725]},
    {"t":1.24311, "x":2.11932, "y":3.56679, "heading":-2.1939, "vx":-1.22783, "vy":-1.47498, "omega":-0.30778, "ax":1.63536, "ay":-1.7498, "alpha":5.96905, "fx":[43.22293,47.0399,-9.13029,19.00859], "fy":[-19.16,1.64211,-46.32759,-43.3037]},
    {"t":1.26075, "x":2.09792, "y":3.5405, "heading":-2.19933, "vx":-1.19899, "vy":-1.50584, "omega":-0.20252, "ax":1.64503, "ay":-1.76301, "alpha":5.89835, "fx":[43.15823,47.05579,-8.58724,19.10672], "fy":[-19.29852,1.0229,-46.42514,-43.25732]},
    {"t":1.27838, "x":2.07703, "y":3.51367, "heading":-2.2029, "vx":-1.16998, "vy":-1.53693, "omega":-0.0985, "ax":1.65701, "ay":-1.77622, "alpha":5.81789, "fx":[43.10621,47.06288,-7.9585,19.2561], "fy":[-19.40714,0.35859,-46.53074,-43.18766]},
    {"t":1.29601, "x":2.05666, "y":3.48629, "heading":-2.20463, "vx":-1.14076, "vy":-1.56825, "omega":0.0041, "ax":1.67126, "ay":-1.78943, "alpha":5.72752, "fx":[43.06638,47.05931,-7.24255,19.45664], "fy":[-19.48747,-0.35315,-46.64112,-43.09411]},
    {"t":1.31365, "x":2.0368, "y":3.45836, "heading":-2.20456, "vx":-1.11129, "vy":-1.59981, "omega":0.1051, "ax":1.68778, "ay":-1.80265, "alpha":5.627, "fx":[43.03807,47.04292,-6.43776,19.70813], "fy":[-19.54136,-1.1155,-46.75244,-42.97587]},
    {"t":1.33128, "x":2.01746, "y":3.42987, "heading":-2.20271, "vx":-1.08153, "vy":-1.6316, "omega":0.20433, "ax":1.70653, "ay":-1.81588, "alpha":5.51604, "fx":[43.02043,47.01114,-5.54232,20.01034], "fy":[-19.57092,-1.93223,-46.86035,-42.83193]},
    {"t":1.34892, "x":1.99866, "y":3.40081, "heading":-2.19911, "vx":-1.05143, "vy":-1.66362, "omega":0.3016, "ax":1.72748, "ay":-1.82913, "alpha":5.3943, "fx":[43.01239,46.96093,-4.55421,20.36294], "fy":[-19.57854,-2.80736,-46.95985,-42.66107]},
    {"t":1.36655, "x":1.98038, "y":3.37119, "heading":-2.19379, "vx":-1.02097, "vy":-1.69588, "omega":0.39673, "ax":1.75057, "ay":-1.84239, "alpha":5.26141, "fx":[43.01271,46.88873,-3.47119,20.76558], "fy":[-19.56694,-3.74484,-47.04533,-42.46187]},
    {"t":1.38419, "x":1.96265, "y":3.341, "heading":-2.18679, "vx":-0.9901, "vy":-1.72837, "omega":0.48951, "ax":1.77574, "ay":-1.85565, "alpha":5.11703, "fx":[43.01992,46.79043,-2.29075,21.21787], "fy":[-19.53922,-4.74812,-47.1104,-42.23265]},
    {"t":1.40182, "x":1.94547, "y":3.31023, "heading":-2.17816, "vx":-0.95878, "vy":-1.76109, "omega":0.57975, "ax":1.80294, "ay":-1.86883, "alpha":4.96083, "fx":[43.03235,46.66142,-1.01008,21.71943], "fy":[-19.4989,-5.81967,-47.14789,-41.97146]},
    {"t":1.41946, "x":1.92884, "y":3.27888, "heading":-2.16793, "vx":-0.92699, "vy":-1.79405, "omega":0.66723, "ax":1.8321, "ay":-1.88187, "alpha":4.79253, "fx":[43.04811,46.49673,0.37395,22.26988], "fy":[-19.44996,-6.96041,-47.14963,-41.67608]},
    {"t":1.43709, "x":1.91278, "y":3.24695, "heading":-2.15617, "vx":-0.89468, "vy":-1.82723, "omega":0.75175, "ax":1.86315, "ay":-1.89461, "alpha":4.61197, "fx":[43.06506,46.29121,1.86478,22.8689], "fy":[-19.39697,-8.16913,-47.10637,-41.34395]},
    {"t":1.45473, "x":1.89729, "y":3.21444, "heading":-2.14291, "vx":-0.86183, "vy":-1.86065, "omega":0.83308, "ax":1.89603, "ay":-1.90686, "alpha":4.41907, "fx":[43.08079,46.03999,3.46619,23.51628], "fy":[-19.3451,-9.44186,-47.00749,-40.9721]},
    {"t":1.47236, "x":1.88239, "y":3.18133, "heading":-2.12822, "vx":-0.82839, "vy":-1.89427, "omega":0.911, "ax":1.93069, "ay":-1.91834, "alpha":4.21389, "fx":[43.09258,45.73887,5.18225,24.21191], "fy":[-19.30027,-10.77131,-46.84084,-40.5571]},
    {"t":1.49, "x":1.86808, "y":3.14763, "heading":-2.11216, "vx":-0.79434, "vy":-1.9281, "omega":0.98532, "ax":1.9671, "ay":-1.92868, "alpha":3.99659, "fx":[43.09736,45.38506,7.01722,24.95591], "fy":[-19.26924,-12.14647,-46.59232,-40.09493]},
    {"t":1.50763, "x":1.85438, "y":3.11332, "heading":-2.09478, "vx":-0.75965, "vy":-1.96211, "omega":1.05579, "ax":2.00528, "ay":-1.93743, "alpha":3.76743, "fx":[43.09159,44.97784,8.97543,25.74867], "fy":[-19.25976,-13.5525,-46.24561,-39.58083]},
    {"t":1.52526, "x":1.84129, "y":3.07842, "heading":-2.07616, "vx":-0.72429, "vy":-1.99628, "omega":1.12223, "ax":2.04528, "ay":-1.94403, "alpha":3.52668, "fx":[43.0712,44.51928,11.06097,26.59097], "fy":[-19.28071,-14.9709,-45.78163,-39.00911]},
    {"t":1.5429, "x":1.82884, "y":3.04292, "heading":-2.05637, "vx":-0.68822, "vy":-2.03056, "omega":1.18442, "ax":2.08717, "ay":-1.9478, "alpha":3.27451, "fx":[43.03142,44.01482,13.27729,27.48406], "fy":[-19.34229,-16.38013,-45.1781,-38.37284]},
    {"t":1.56053, "x":1.81703, "y":3.00681, "heading":-2.03548, "vx":-0.65142, "vy":-2.06491, "omega":1.24217, "ax":2.13108, "ay":-1.94799, "alpha":3.01086, "fx":[42.96655,43.47357,15.62657,28.42986], "fy":[-19.45625,-17.75664,-44.40898,-37.66348]},
    {"t":1.57817, "x":1.80587, "y":2.97009, "heading":-2.01358, "vx":-0.61384, "vy":-2.09926, "omega":1.29526, "ax":2.17715, "ay":-1.94377, "alpha":2.73529, "fx":[42.86969,42.90823,18.10876,29.43109], "fy":[-19.63612,-19.07615,-43.44396,-36.87028]},
    {"t":1.5958, "x":1.79538, "y":2.93277, "heading":-1.99074, "vx":-0.57544, "vy":-2.13354, "omega":1.3435, "ax":2.2255, "ay":-1.93419, "alpha":2.44683, "fx":[42.73234,42.33455,20.72016,30.49151], "fy":[-19.89751,-20.31511,-42.24804,-35.97953]},
    {"t":1.61344, "x":1.78558, "y":2.89484, "heading":-1.96705, "vx":-0.5362, "vy":-2.16765, "omega":1.38665, "ax":2.27618, "ay":-1.91827, "alpha":2.14388, "fx":[42.54382,41.7704,23.4516,31.61615], "fy":[-20.2584,-21.45207,-40.78148,-34.97337]},
    {"t":1.63107, "x":1.77648, "y":2.85632, "heading":-1.94259, "vx":-0.49606, "vy":-2.20148, "omega":1.42445, "ax":2.3291, "ay":-1.89494, "alpha":1.82405, "fx":[42.29058,41.23451,26.28592,32.81159], "fy":[-20.73937,-22.46874,-39.00031,-33.82807]},
    {"t":1.64871, "x":1.7681, "y":2.8172, "heading":-1.91747, "vx":-0.45498, "vy":-2.23489, "omega":1.45662, "ax":2.38395, "ay":-1.86305, "alpha":1.48419, "fx":[41.9551,40.74516,29.19496,34.08616], "fy":[-21.36386,-23.35074,-36.8578,-32.51154]},
    {"t":1.66634, "x":1.76044, "y":2.7775, "heading":-1.89179, "vx":-0.41294, "vy":-2.26775, "omega":1.48279, "ax":2.4401, "ay":-1.82139, "alpha":1.12036, "fx":[41.51463,40.31883,32.13618,35.45006], "fy":[-22.15811,-24.08783,-34.30762,-30.97936]},
    {"t":1.68398, "x":1.75354, "y":2.73723, "heading":-1.86564, "vx":-0.36991, "vy":-2.29987, "omega":1.50255, "ax":2.4965, "ay":-1.76863, "alpha":0.72778, "fx":[40.93942,39.96921,35.04963,36.91487], "fy":[-23.15078,-24.6738,-31.30889,-29.16875]},
    {"t":1.70161, "x":1.7474, "y":2.69639, "heading":-1.83914, "vx":-0.32589, "vy":-2.33106, "omega":1.51538, "ax":2.55157, "ay":-1.70328, "alpha":0.30069, "fx":[40.19059,39.70641,37.85635,38.49189], "fy":[-24.3718,-25.10613,-27.83382,-26.98882]},
    {"t":1.71925, "x":1.74205, "y":2.65502, "heading":-1.81242, "vx":-0.28089, "vy":-2.36109, "omega":1.52069, "ax":2.60311, "ay":-1.62355, "alpha":-0.1682, "fx":[39.21775,39.53662,40.45975,40.18712], "fy":[-25.84996,-25.38544,-23.87715,-24.30518]},
    {"t":1.73688, "x":1.73751, "y":2.61313, "heading":-1.7856, "vx":-0.23499, "vy":-2.38972, "omega":1.51772, "ax":2.64814, "ay":-1.52699, "alpha":-0.68885, "fx":[37.95678,39.46196,42.75173,41.98824], "fy":[-27.60851,-25.51504,-19.46611,-20.91541]},
    {"t":1.75451, "x":1.73377, "y":2.57075, "heading":-1.75884, "vx":-0.18829, "vy":-2.41665, "omega":1.50557, "ax":2.68255, "ay":-1.40996, "alpha":-1.27645, "fx":[36.32887,39.48068,44.62431,43.8318], "fy":[-29.65793,-25.50049,-14.66771,-16.51279]},
    {"t":1.77215, "x":1.73087, "y":2.52792, "heading":-1.73229, "vx":-0.14098, "vy":-2.44152, "omega":1.48306, "ax":2.70009, "ay":-1.26675, "alpha":-1.95571, "fx":[34.24259,39.58748,45.98565,45.52428], "fy":[-31.98536,-25.34942,-9.58967,-10.64494]},
    {"t":1.78978, "x":1.7288, "y":2.48466, "heading":-1.70613, "vx":-0.09337, "vy":-2.46385, "omega":1.44858, "ax":2.69, "ay":-1.08933, "alpha":-2.76636, "fx":[31.60223,39.77392,46.77659,46.56925], "fy":[-34.5411,-25.07144,-4.37244,-2.72]},
    {"t":1.80742, "x":1.72758, "y":2.44105, "heading":-1.68059, "vx":-0.04593, "vy":-2.48306, "omega":1.39979, "ax":2.63293, "ay":-0.87104, "alpha":-3.76103, "fx":[28.32553,40.02892,46.98244,45.89044], "fy":[-37.2257,-24.67828,0.82717,7.73841]},
    {"t":1.82505, "x":1.72718, "y":2.39712, "heading":-1.6559, "vx":0.0005, "vy":-2.49842, "omega":1.33347, "ax":2.50135, "ay":-0.6205, "alpha":-4.96633, "fx":[24.37194,40.33927,46.63584,41.82332], "fy":[-39.88464,-24.18406,5.85629,20.21626]},
    {"t":1.84269, "x":1.72757, "y":2.35297, "heading":-1.63239, "vx":0.04461, "vy":-2.50937, "omega":1.24589, "ax":2.28181, "ay":-0.37777, "alpha":-6.29137, "fx":[19.77499,40.69016,45.81021,33.45143], "fy":[-42.32124,-23.60567,10.58405,32.21005]},
    {"t":1.86032, "x":1.72871, "y":2.30866, "heading":-1.61042, "vx":0.08485, "vy":-2.51603, "omega":1.13494, "ax":2.00646, "ay":-0.19113, "alpha":-7.52429, "fx":[14.66014,41.06559,44.60657,22.53345], "fy":[-44.33392,-22.96335,14.91353,40.67974]},
    {"t":1.87796, "x":1.73052, "y":2.26426, "heading":-1.5904, "vx":0.12023, "vy":-2.5194, "omega":1.00225, "ax":1.94043, "ay":-0.06935, "alpha":-7.81667, "fx":[15.10025,42.14566,43.53474,18.0414], "fy":[-44.19853,-20.97189,17.89894,43.02457]},
    {"t":1.89827, "x":1.73336, "y":2.21307, "heading":-1.57004, "vx":0.15965, "vy":-2.52081, "omega":0.84348, "ax":1.83584, "ay":0.06241, "alpha":-8.16753, "fx":[14.7699,43.2699,41.87278,12.50474], "fy":[-44.17663,-18.47705,21.47924,44.996]},
    {"t":1.91858, "x":1.73699, "y":2.16188, "heading":-1.55291, "vx":0.19694, "vy":-2.51954, "omega":0.67758, "ax":1.73237, "ay":0.18582, "alpha":-8.4426, "fx":[14.16181,44.36837,39.85653,7.69519], "fy":[-44.1745,-15.56954,25.0075,46.11536]},
    {"t":1.93889, "x":1.74134, "y":2.11074, "heading":-1.53915, "vx":0.23212, "vy":-2.51577, "omega":0.5061, "ax":1.62618, "ay":0.30562, "alpha":-8.64933, "fx":[12.99998,45.39057,37.5086,3.67976], "fy":[-44.19531,-12.14769,28.39847,46.65929]},
    {"t":1.95921, "x":1.74639, "y":2.0597, "heading":-1.52887, "vx":0.26516, "vy":-2.50956, "omega":0.33041, "ax":1.50207, "ay":0.42679, "alpha":-8.81456, "fx":[10.45273,46.24888,34.87401,0.40365], "fy":[-44.20042,-8.08871,31.57308,46.85022]},
    {"t":1.97952, "x":1.75209, "y":2.00882, "heading":-1.52216, "vx":0.29567, "vy":-2.50089, "omega":0.15137, "ax":1.28998, "ay":0.56522, "alpha":-9.05447, "fx":[2.42011,46.7965,32.01525,-2.24011], "fy":[-43.43827,-3.25987,34.46749,46.8417]},
    {"t":1.99983, "x":1.75836, "y":1.95814, "heading":-1.51908, "vx":0.32187, "vy":-2.48941, "omega":-0.03255, "ax":0.55001, "ay":1.37433, "alpha":-8.51446, "fx":[-37.7396,46.80423,29.00589,-4.39044], "fy":[-2.02739,2.41818,37.03806,46.72827]},
    {"t":2.02014, "x":1.76501, "y":1.90785, "heading":-1.51974, "vx":0.33304, "vy":-2.46149, "omega":-0.20549, "ax":0.60469, "ay":2.09871, "alpha":-6.22704, "fx":[-28.71872,45.96137,25.92742,-6.14177], "fy":[33.74177,8.94737,39.25973,46.56538]},
    {"t":2.04045, "x":1.7719, "y":1.85829, "heading":-1.52392, "vx":0.34532, "vy":-2.41886, "omega":-0.33198, "ax":0.55695, "ay":2.31698, "alpha":-5.50864, "fx":[-25.07877,43.90772,22.84929,-7.57361], "fy":[38.19961,16.16115,41.13453,46.38505]},
    {"t":2.06077, "x":1.77903, "y":1.80963, "heading":-1.53066, "vx":0.35663, "vy":-2.3718, "omega":-0.44387, "ax":0.45337, "ay":2.48619, "alpha":-4.91182, "fx":[-23.64429,40.35619,19.81519,-8.76509], "fy":[39.72567,23.62663,42.6875,46.20218]},
    {"t":2.08108, "x":1.78637, "y":1.76197, "heading":-1.53968, "vx":0.36584, "vy":-2.3213, "omega":-0.54364, "ax":0.31848, "ay":2.63085, "alpha":-4.31078, "fx":[-22.90782,35.30898,16.86804,-9.76717], "fy":[40.47656,30.65342,43.94501,46.02509]},
    {"t":2.10139, "x":1.79387, "y":1.71536, "heading":-1.55072, "vx":0.37231, "vy":-2.26786, "omega":-0.6312, "ax":0.16542, "ay":2.74799, "alpha":-3.72056, "fx":[-22.46686,29.1773,14.03881,-10.61966], "fy":[40.91894,36.5575,44.93895,45.85749]},
    {"t":2.1217, "x":1.80146, "y":1.66987, "heading":-1.56354, "vx":0.37567, "vy":-2.21205, "omega":-0.70677, "ax":0.00752, "ay":2.83464, "alpha":-3.17909, "fx":[-22.17293,22.64026,11.34719,-11.35425], "fy":[41.21058,40.96504,45.70323,45.7004]},
    {"t":2.14201, "x":1.80909, "y":1.62552, "heading":-1.5779, "vx":0.37583, "vy":-2.15447, "omega":-0.77135, "ax":-0.14391, "ay":2.89291, "alpha":-2.71183, "fx":[-21.95983,16.33978,8.80391,-11.99602], "fy":[41.41887,43.90429,46.27098,45.55337]},
    {"t":2.16233, "x":1.8167, "y":1.58235, "heading":-1.59356, "vx":0.3729, "vy":-2.09571, "omega":-0.82643, "ax":-0.28202, "ay":2.92846, "alpha":-2.32419, "fx":[-21.79435,10.67636,6.41311,-12.56457], "fy":[41.577,45.65915,46.67286,45.41531]},
    {"t":2.18264, "x":1.82421, "y":1.54039, "heading":-1.61035, "vx":0.36717, "vy":-2.03622, "omega":-0.87364, "ax":-0.40435, "ay":2.94764, "alpha":-2.00807, "fx":[-21.65842,5.79908,4.17431,-13.07508], "fy":[41.70303,46.57448,46.93636,45.28492]},
    {"t":2.20295, "x":1.83159, "y":1.49964, "heading":-1.6281, "vx":0.35896, "vy":-1.97635, "omega":-0.91443, "ax":-0.51119, "ay":2.95579, "alpha":-1.7504, "fx":[-21.54163,1.69432,2.08383,-13.53931], "fy":[41.80746,46.94356,47.08554,45.16094]},
    {"t":2.22326, "x":1.83878, "y":1.4601, "heading":-1.64667, "vx":0.34858, "vy":-1.91631, "omega":-0.94998, "ax":-0.60414, "ay":2.95678, "alpha":-1.5383, "fx":[-21.43771,-1.72612,0.13585,-13.96638], "fy":[41.89674,46.97824,47.14117,45.0422]},
    {"t":2.24357, "x":1.84573, "y":1.42179, "heading":-1.66597, "vx":0.33631, "vy":-1.85625, "omega":-0.98123, "ax":-0.68512, "ay":2.95326, "alpha":-1.36111, "fx":[-21.34278,-4.57056,-1.67677,-14.36341], "fy":[41.97501,46.81895,47.12094,44.92767]},
    {"t":2.26389, "x":1.85242, "y":1.38469, "heading":-1.6859, "vx":0.32239, "vy":-1.79627, "omega":-1.00887, "ax":-0.75601, "ay":2.94694, "alpha":-1.21059, "fx":[-21.25436,-6.94174,-3.36192,-14.73603], "fy":[42.04503,46.55449,47.03982,44.81646]},
    {"t":2.2842, "x":1.85881, "y":1.34882, "heading":-1.70639, "vx":0.30703, "vy":-1.73641, "omega":-1.03346, "ax":-0.81841, "ay":2.93895, "alpha":-1.08064, "fx":[-21.17083,-8.92775,-4.92782,-15.08873], "fy":[42.10866,46.23942,46.91036,44.7078]},
    {"t":2.30451, "x":1.86488, "y":1.31415, "heading":-1.72738, "vx":0.29041, "vy":-1.67671, "omega":-1.05541, "ax":-0.87368, "ay":2.92999, "alpha":-0.96678, "fx":[-21.09114,-10.60066,-6.38266,-15.42511], "fy":[42.16721,45.90659,46.74299,44.60103]},
    {"t":2.32482, "x":1.8706, "y":1.2807, "heading":-1.74882, "vx":0.27266, "vy":-1.6172, "omega":-1.07505, "ax":-0.92293, "ay":2.92054, "alpha":-0.8657, "fx":[-21.01463,-12.01824,-7.73444,-15.7481], "fy":[42.22159,45.57533,46.54642,44.49558]},
    {"t":2.34514, "x":1.87595, "y":1.24845, "heading":-1.77065, "vx":0.25392, "vy":-1.55788, "omega":-1.09263, "ax":-0.96706, "ay":2.91088, "alpha":-0.77496, "fx":[-20.94086,-13.22638,-8.99079,-16.06007], "fy":[42.27248,45.25667,46.32781,44.39096]},
    {"t":2.36545, "x":1.88091, "y":1.21741, "heading":-1.79285, "vx":0.23427, "vy":-1.49875, "omega":-1.10838, "ax":-1.00683, "ay":2.90123, "alpha":-0.69274, "fx":[-20.86957,-14.26152,-10.1589,-16.36295], "fy":[42.32034,44.95656,46.09307,44.28676]},
    {"t":2.38576, "x":1.88546, "y":1.18757, "heading":-1.81536, "vx":0.21382, "vy":-1.43982, "omega":-1.12245, "ax":-1.04282, "ay":2.8917, "alpha":-0.61764, "fx":[-20.80062,-15.15271,-11.24546,-16.65833], "fy":[42.36552,44.67784,45.84709,44.18262]},
    {"t":2.40607, "x":1.88958, "y":1.15892, "heading":-1.83816, "vx":0.19264, "vy":-1.38108, "omega":-1.13499, "ax":-1.07555, "ay":2.88237, "alpha":-0.54858, "fx":[-20.73396,-15.92318,-12.25669,-16.94751], "fy":[42.40827,44.42148,45.59385,44.07824]},
    {"t":2.42638, "x":1.89328, "y":1.13146, "heading":-1.86121, "vx":0.17079, "vy":-1.32254, "omega":-1.14614, "ax":-1.10543, "ay":2.87329, "alpha":-0.48473, "fx":[-20.6696,-16.59168,-13.19831,-17.23155], "fy":[42.44877,44.18735,45.33662,43.97336]},
    {"t":2.4467, "x":1.89652, "y":1.10519, "heading":-1.8845, "vx":0.14834, "vy":-1.26417, "omega":-1.15598, "ax":-1.13282, "ay":2.8645, "alpha":-0.42541, "fx":[-20.60759,-17.17345,-14.07557,-17.5113], "fy":[42.48715,43.97469,45.07807,43.86778]},
    {"t":2.46701, "x":1.8993, "y":1.0801, "heading":-1.90798, "vx":0.12533, "vy":-1.20599, "omega":-1.16462, "ax":-1.15799, "ay":2.85601, "alpha":-0.37007, "fx":[-20.54799,-17.68093,-14.89328,-17.78747], "fy":[42.5235,43.78238,44.82038,43.76131]},
    {"t":2.48732, "x":1.9016, "y":1.05619, "heading":-1.93163, "vx":0.10181, "vy":-1.14798, "omega":-1.17214, "ax":-1.18122, "ay":2.84782, "alpha":-0.31828, "fx":[-20.49092,-18.12442,-15.65584,-18.06059], "fy":[42.55788,43.60913,44.56532,43.65382]},
    {"t":2.50763, "x":1.90343, "y":1.03346, "heading":-1.95544, "vx":0.07782, "vy":-1.09013, "omega":-1.1786, "ax":-1.2027, "ay":2.83994, "alpha":-0.26966, "fx":[-20.43647,-18.51244,-16.36726,-18.3311], "fy":[42.59033,43.4536,44.3143,43.54521]},
    {"t":2.52794, "x":1.90476, "y":1.01191, "heading":-1.97938, "vx":0.05339, "vy":-1.03245, "omega":-1.18408, "ax":-1.22263, "ay":2.83235, "alpha":-0.2239, "fx":[-20.38476,-18.85214,-17.03122,-18.59933], "fy":[42.62087,43.31444,44.06847,43.43539]},
    {"t":2.54826, "x":1.90559, "y":0.99152, "heading":-2.00343, "vx":0.02855, "vy":-0.97492, "omega":-1.18863, "ax":-1.24115, "ay":2.82507, "alpha":-0.18072, "fx":[-20.33592,-19.14953,-17.65108,-18.86552], "fy":[42.64953,43.19036,43.82875,43.32431]},
    {"t":2.56857, "x":1.90592, "y":0.9723, "heading":-2.02757, "vx":0.00334, "vy":-0.91754, "omega":-1.1923, "ax":-1.25842, "ay":2.81807, "alpha":-0.1399, "fx":[-20.29007,-19.40973,-18.22991,-19.12983], "fy":[42.67629,43.08013,43.59583,43.21195]},
    {"t":2.58888, "x":1.90572, "y":0.95424, "heading":-2.05179, "vx":-0.02222, "vy":-0.86029, "omega":-1.19514, "ax":-1.27455, "ay":2.81134, "alpha":-0.10124, "fx":[-20.24732,-19.63709,-18.77051,-19.39236], "fy":[42.70116,42.98259,43.37027,43.09829]},
    {"t":2.60919, "x":1.90501, "y":0.93735, "heading":-2.07607, "vx":-0.04811, "vy":-0.80319, "omega":-1.1972, "ax":-1.28965, "ay":2.80488, "alpha":-0.06456, "fx":[-20.2078,-19.83535,-19.27547,-19.65316], "fy":[42.72414,42.89669,43.15248,42.98336]},
    {"t":2.6295, "x":1.90377, "y":0.92161, "heading":-2.10039, "vx":-0.0743, "vy":-0.74622, "omega":-1.19851, "ax":-3.0421, "ay":0.47766, "alpha":-0.13511, "fx":[-46.64892,-46.71639,-46.49735,-46.42001], "fy":[6.86924,6.34667,7.77305,8.26052]},
    {"t":2.65196, "x":1.90133, "y":0.90498, "heading":-2.12729, "vx":-0.1426, "vy":-0.73549, "omega":-1.20154, "ax":-2.99059, "ay":0.71824, "alpha":-0.15753, "fx":[-45.92723,-46.03359,-45.64013,-45.52771], "fy":[10.43896,9.91512,11.5774,12.04986]},
    {"t":2.67441, "x":1.89738, "y":0.88865, "heading":-2.15427, "vx":-0.20975, "vy":-0.71937, "omega":-1.20508, "ax":-2.90673, "ay":0.98874, "alpha":-0.18831, "fx":[-44.75632,-44.90012,-44.23812,-44.09884], "fy":[14.42412,13.9216,15.88719,16.3127]},
    {"t":2.69686, "x":1.89193, "y":0.87275, "heading":-2.18133, "vx":-0.27501, "vy":-0.69717, "omega":-1.20931, "ax":-2.79561, "ay":1.24999, "alpha":-0.23183, "fx":[-43.22968,-43.40074,-42.35121,-42.20733], "fy":[18.21973,17.74658,20.11051,20.46625]},
    {"t":2.71931, "x":1.88506, "y":0.85741, "heading":-2.20848, "vx":-0.33778, "vy":-0.6691, "omega":-1.21451, "ax":-2.65804, "ay":1.49532, "alpha":-0.29664, "fx":[-41.3988,-41.57931,-39.94559,-39.84117], "fy":[21.69825,21.25944,24.17762,24.43077]},
    {"t":2.74176, "x":1.8768, "y":0.84276, "heading":-2.23575, "vx":-0.39746, "vy":-0.63553, "omega":-1.22117, "ax":-2.49302, "ay":1.71931, "alpha":-0.40021, "fx":[-39.32832,-39.48585,-36.90692,-36.93884], "fy":[24.72773,24.31998,28.06936,28.16463]},
    {"t":2.76422, "x":1.86725, "y":0.82893, "heading":-2.26317, "vx":-0.45343, "vy":-0.59693, "omega":-1.23016, "ax":-2.29675, "ay":1.91123, "alpha":-0.58225, "fx":[-37.13564,-37.20732,-32.94262,-33.35561], "fy":[27.05145,26.63143,31.75593,31.59535]},
    {"t":2.78667, "x":1.85649, "y":0.81601, "heading":-2.29079, "vx":-0.505, "vy":-0.55402, "omega":-1.24323, "ax":-2.0564, "ay":2.04389, "alpha":-0.94777, "fx":[-35.05236,-34.90905,-27.21379,-28.74812], "fy":[28.08864,27.40215,35.11798,34.54883]},
    {"t":2.80912, "x":1.84463, "y":0.80408, "heading":-2.3187, "vx":-0.55117, "vy":-0.50813, "omega":-1.26451, "ax":-1.72461, "ay":2.0266, "alpha":-1.82508, "fx":[-33.47511,-32.77173,-16.9994,-22.35994], "fy":[26.42605,23.8753,37.30096,36.49645]},
    {"t":2.83157, "x":1.83182, "y":0.79318, "heading":-2.34709, "vx":-0.58989, "vy":-0.46263, "omega":-1.30549, "ax":-1.14038, "ay":1.54315, "alpha":-4.06738, "fx":[-32.28233,-27.72595,3.63956,-13.46222], "fy":[19.91802,6.21897,32.25743,36.10023]},
    {"t":2.85402, "x":1.81829, "y":0.78319, "heading":-2.3764, "vx":-0.61549, "vy":-0.42798, "omega":-1.39681, "ax":-0.45997, "ay":0.67908, "alpha":-6.12431, "fx":[-30.23282,-12.90817,20.45214,-5.47729], "fy":[10.68089,-17.08865,15.47272,32.51876]},
    {"t":2.87648, "x":1.80436, "y":0.77375, "heading":-2.40776, "vx":-0.62582, "vy":-0.41273, "omega":-1.53431, "ax":-0.16349, "ay":0.25033, "alpha":-6.15323, "fx":[-27.04134,-6.04149,23.6296,-0.55797], "fy":[4.70204,-22.3022,4.93741,27.99142]},
    {"t":2.89893, "x":1.79027, "y":0.76454, "heading":-2.44221, "vx":-0.62949, "vy":-0.40711, "omega":-1.67246, "ax":-0.05646, "ay":0.0876, "alpha":-5.60215, "fx":[-23.6485,-4.17486,22.4162,1.94999], "fy":[2.50735,-21.77131,0.71854,23.90935]},
    {"t":2.92138, "x":1.77612, "y":0.75543, "heading":-2.47976, "vx":-0.63076, "vy":-0.40515, "omega":-1.79824, "ax":-0.01851, "ay":0.02886, "alpha":-4.85088, "fx":[-20.11388,-3.71915,19.67981,3.01957], "fy":[2.04918,-19.29064,-1.04049,20.04891]},
    {"t":2.94383, "x":1.76195, "y":0.74634, "heading":-2.52013, "vx":-0.63117, "vy":-0.4045, "omega":-1.90716, "ax":-0.00569, "ay":0.00889, "alpha":-3.92686, "fx":[-16.11551,-3.46769,15.9701,3.26445], "fy":[2.04922,-15.67602,-1.75401,15.92502]},
    {"t":2.96628, "x":1.74778, "y":0.73726, "heading":-2.56295, "vx":-0.6313, "vy":-0.4043, "omega":-1.99532, "ax":-0.00163, "ay":0.00254, "alpha":-2.814, "fx":[-11.45006,-2.92169,11.40473,2.86726], "fy":[1.89415,-11.17165,-1.81323,11.24651]},
    {"t":2.98874, "x":1.7336, "y":0.72818, "heading":-2.60775, "vx":-0.63134, "vy":-0.40424, "omega":-2.0585, "ax":-0.00043, "ay":0.00067, "alpha":-1.51803, "fx":[-6.12003,-1.83747,6.10718,1.82387], "fy":[1.28549,-5.96059,-1.26463,5.98104]},
    {"t":3.01119, "x":1.71943, "y":0.71911, "heading":-2.65397, "vx":-0.63135, "vy":-0.40423, "omega":-2.09259, "ax":-0.00011, "ay":0.00017, "alpha":-0.09875, "fx":[-0.39508,-0.13854,0.39181,0.13527], "fy":[0.10378,-0.37994,-0.09868,0.38505]},
    {"t":3.03364, "x":1.70525, "y":0.71003, "heading":-2.70095, "vx":-0.63135, "vy":-0.40422, "omega":-2.0948, "ax":-0.00003, "ay":0.00004, "alpha":1.3293, "fx":[5.226,2.0823,-5.22677,-2.08311], "fy":[-1.6093,5.05722,1.61055,-5.05599]},
    {"t":3.05609, "x":1.69108, "y":0.70095, "heading":-2.74799, "vx":-0.63135, "vy":-0.40422, "omega":-2.06496, "ax":-0.00001, "ay":0.00002, "alpha":2.64709, "fx":[10.24516,4.61604,-10.24545,-4.6164], "fy":[-3.69143,9.86358,3.69194,-9.86308]},
    {"t":3.07855, "x":1.6769, "y":0.69188, "heading":-2.79435, "vx":-0.63135, "vy":-0.40422, "omega":-2.00552, "ax":-0.00002, "ay":0.00003, "alpha":3.78631, "fx":[14.39382,7.24928,-14.39431,-7.25001], "fy":[-5.95348,13.78747,5.95445,-13.78654]},
    {"t":3.101, "x":1.66273, "y":0.6828, "heading":-2.83938, "vx":-0.63135, "vy":-0.40422, "omega":-1.92051, "ax":-0.00006, "ay":0.0001, "alpha":4.73589, "fx":[17.64985,9.8336,-17.65117,-9.83609], "fy":[-8.24854,16.82051,8.25153,-16.81754]},
    {"t":3.12345, "x":1.64855, "y":0.67373, "heading":-2.8825, "vx":-0.63135, "vy":-0.40422, "omega":-1.81418, "ax":-0.00019, "ay":0.0003, "alpha":5.51662, "fx":[20.12523,12.28593,-20.12863,-12.29416], "fy":[-10.48298,19.08431,10.4919,-19.07507]},
    {"t":3.1459, "x":1.63438, "y":0.66465, "heading":-2.92323, "vx":-0.63136, "vy":-0.40421, "omega":-1.69032, "ax":-0.00055, "ay":0.00085, "alpha":6.15849, "fx":[21.96927,14.56334,-21.97743,-14.58862], "fy":[-12.6005,20.73699,12.62532,-20.70958]},
    {"t":3.16835, "x":1.6202, "y":0.65558, "heading":-2.96118, "vx":-0.63137, "vy":-0.40419, "omega":-1.55205, "ax":-0.00149, "ay":0.00232, "alpha":6.68977, "fx":[23.32265,16.63984,-23.34114,-16.71241], "fy":[-14.56436,21.93279,14.62912,-21.85531]},
    {"t":3.19081, "x":1.60603, "y":0.6465, "heading":-2.99603, "vx":-0.6314, "vy":-0.40414, "omega":-1.40185, "ax":-0.00386, "ay":0.00603, "alpha":7.13371, "fx":[24.3029,18.48732,-24.34293,-18.68362], "fy":[-16.34266,22.81783,16.50269,-22.60857]},
    {"t":3.21326, "x":1.59185, "y":0.63743, "heading":-3.0275, "vx":-0.63149, "vy":-0.404, "omega":-1.24169, "ax":-0.00959, "ay":0.015, "alpha":7.50837, "fx":[25.00238,20.0526,-25.08591,-20.55656], "fy":[-17.89299,23.549,18.27032,-23.00752]},
    {"t":3.23571, "x":1.57767, "y":0.62836, "heading":-3.05538, "vx":-0.6317, "vy":-0.40367, "omega":-1.07311, "ax":-0.02294, "ay":0.03594, "alpha":7.82664, "fx":[25.4886,21.21749,-25.6575,-22.45311], "fy":[-19.13794,24.33616,19.99307,-22.99035]},
    {"t":3.25816, "x":1.56348, "y":0.61931, "heading":-3.07947, "vx":-0.63222, "vy":-0.40286, "omega":-0.89739, "ax":-0.05288, "ay":0.08325, "alpha":8.09358, "fx":[25.80084,21.71744,-26.13214,-24.62408], "fy":[-19.91119,25.51635,21.78874,-22.29615]},
    {"t":3.28061, "x":1.54927, "y":0.61028, "heading":-3.09962, "vx":-0.63341, "vy":-0.40099, "omega":-0.71567, "ax":-0.11761, "ay":0.18713, "alpha":8.28983, "fx":[25.92769,20.96846,-26.56549,-27.53227], "fy":[-19.80286,27.64638,23.8441,-20.22884]},
    {"t":3.30307, "x":1.53502, "y":0.60133, "heading":-3.11569, "vx":-0.63605, "vy":-0.39679, "omega":-0.52954, "ax":-0.25117, "ay":0.40909, "alpha":8.29575, "fx":[25.63993,17.74015,-26.98944,-31.77074], "fy":[-17.56644,31.43389,26.34387,-15.16044]},
    {"t":3.32552, "x":1.52068, "y":0.59252, "heading":-3.12758, "vx":-0.64168, "vy":-0.3876, "omega":-0.34329, "ax":-0.51642, "ay":0.88555, "alpha":7.54034, "fx":[22.59855,10.06548,-27.46985,-36.81699], "fy":[-7.29862,36.78608,29.19576,-4.45644]},
    {"t":3.34797, "x":1.50614, "y":0.58404, "heading":-3.13529, "vx":-0.65328, "vy":-0.36772, "omega":-0.17399, "ax":-0.99978, "ay":1.91982, "alpha":4.28892, "fx":[1.9624,0.5854,-26.08558,-37.68384], "fy":[29.3557,41.2525,33.49117,13.46064]},
    {"t":3.37042, "x":1.49122, "y":0.57627, "heading":-3.13919, "vx":-0.67573, "vy":-0.32462, "omega":-0.0777, "ax":-1.0831, "ay":2.51485, "alpha":2.16031, "fx":[-8.47545,-5.33975,-22.18432,-30.32404], "fy":[40.97518,43.67833,38.4793,30.8642]},
    {"t":3.39287, "x":1.47578, "y":0.56962, "heading":-3.14094, "vx":-0.70004, "vy":-0.26816, "omega":-0.02919, "ax":-0.92049, "ay":2.77696, "alpha":1.22952, "fx":[-9.12333,-7.02917,-17.92414,-22.28932], "fy":[43.93868,44.91952,41.92548,39.26342]},
    {"t":3.41533, "x":1.45983, "y":0.5643, "heading":3.14159, "vx":-0.72071, "vy":-0.20581, "omega":-0.00159, "ax":-0.56429, "ay":2.93294, "alpha":0.03523, "fx":[-8.48416,-8.42288,-8.7916,-8.85536], "fy":[44.92184,44.94586,44.8778,44.85281]},
    {"t":3.46063, "x":1.4266, "y":0.55798, "heading":3.14152, "vx":-0.74627, "vy":-0.07294, "omega":0.00001, "ax":-0.07618, "ay":1.89128, "alpha":0.00134, "fx":[-1.16101,-1.1608,-1.17157,-1.17179], "fy":[28.95101,28.9555,28.95527,28.95078]},
    {"t":3.50593, "x":1.39271, "y":0.55662, "heading":3.14152, "vx":-0.74973, "vy":0.01274, "omega":0.00007, "ax":0.00295, "ay":0.13917, "alpha":0.0, "fx":[0.04514,0.04514,0.04512,0.04512], "fy":[2.13056,2.13059,2.13059,2.13056]},
    {"t":3.55123, "x":1.35875, "y":0.55734, "heading":3.14152, "vx":-0.74959, "vy":0.01904, "omega":0.00007, "ax":0.00016, "ay":0.00643, "alpha":0.0, "fx":[0.00252,0.00252,0.00252,0.00252], "fy":[0.09846,0.09846,0.09846,0.09846]},
    {"t":3.59653, "x":1.3248, "y":0.55821, "heading":3.14153, "vx":-0.74958, "vy":0.01933, "omega":0.00007, "ax":0.00001, "ay":0.0003, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00454,0.00454,0.00454,0.00454]},
    {"t":3.64183, "x":1.29084, "y":0.55908, "heading":3.14153, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.68713, "x":1.25688, "y":0.55996, "heading":3.14153, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.73244, "x":1.22292, "y":0.56084, "heading":3.14154, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77774, "x":1.18897, "y":0.56171, "heading":3.14154, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82304, "x":1.15501, "y":0.56259, "heading":3.14154, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86834, "x":1.12105, "y":0.56347, "heading":3.14155, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91364, "x":1.0871, "y":0.56434, "heading":3.14155, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95894, "x":1.05314, "y":0.56522, "heading":3.14155, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00424, "x":1.01918, "y":0.5661, "heading":3.14156, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04955, "x":0.98522, "y":0.56697, "heading":3.14156, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09485, "x":0.95127, "y":0.56785, "heading":3.14156, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14015, "x":0.91731, "y":0.56873, "heading":3.14156, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18545, "x":0.88335, "y":0.5696, "heading":3.14157, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23075, "x":0.8494, "y":0.57048, "heading":3.14157, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27605, "x":0.81544, "y":0.57135, "heading":3.14157, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.32135, "x":0.78148, "y":0.57223, "heading":3.14158, "vx":-0.74958, "vy":0.01935, "omega":0.00007, "ax":1.10859, "ay":-0.02861, "alpha":-0.00001, "fx":[16.97109,16.97109,16.97116,16.97116], "fy":[-0.438,-0.43808,-0.43808,-0.438]},
    {"t":4.36666, "x":0.74866, "y":0.57308, "heading":3.14158, "vx":-0.69936, "vy":0.01805, "omega":0.00007, "ax":3.07966, "ay":-0.07949, "alpha":-0.00004, "fx":[47.14575,47.14573,47.14574,47.14575], "fy":[-1.21666,-1.21712,-1.21711,-1.21665]},
    {"t":4.41196, "x":0.72014, "y":0.57381, "heading":3.14158, "vx":-0.55985, "vy":0.01445, "omega":0.00007, "ax":3.08696, "ay":-0.07968, "alpha":-0.00009, "fx":[47.25747,47.25744,47.25745,47.25747], "fy":[-1.21922,-1.22035,-1.22032,-1.21919]},
    {"t":4.45726, "x":0.69794, "y":0.57439, "heading":3.14159, "vx":-0.42001, "vy":0.01084, "omega":0.00006, "ax":3.0894, "ay":-0.07974, "alpha":-0.0002, "fx":[47.29483,47.29477,47.29477,47.29484], "fy":[-1.21954,-1.22199,-1.22192,-1.21947]},
    {"t":4.50256, "x":0.68209, "y":0.5748, "heading":3.14159, "vx":-0.28005, "vy":0.00723, "omega":0.00005, "ax":3.09062, "ay":-0.07977, "alpha":-0.0004, "fx":[47.31355,47.31342,47.31343,47.31356], "fy":[-1.21883,-1.22374,-1.2236,-1.21869]},
    {"t":4.54786, "x":0.67257, "y":0.57504, "heading":3.14159, "vx":-0.14004, "vy":0.00361, "omega":0.00003, "ax":3.09135, "ay":-0.07979, "alpha":-0.00076, "fx":[47.32482,47.32458,47.3246,47.32484], "fy":[-1.217,-1.22627,-1.22601,-1.21674]},
    {"t":4.59316, "x":0.6694, "y":0.57512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":1.20784, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HubFire", "from":{"target":5, "targetTimestamp":4.59316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":4.59316, "offset":{"exp":"3 s", "val":3.0}}, "event":null}]
}
