{
 "name":"NZIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":1.25, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.0, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.7, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79858,1.68205,2.63274,4.08648],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.53272, "vy":-2.5782, "omega":-0.83663, "ax":-1.34907, "ay":2.11095, "alpha":3.82861, "fx":[-35.11103,-35.82237,2.73902,-14.41612], "fy":[26.62449,18.43729,42.24724,41.95492]},
    {"t":0.02852, "x":6.54317, "y":2.42733, "heading":0.76154, "vx":1.49425, "vy":-2.51799, "omega":-0.72744, "ax":-1.50043, "ay":2.43963, "alpha":2.50307, "fx":[-33.59592,-34.13678,-7.08383,-17.06253], "fy":[31.62145,29.73131,45.07751,42.9603]},
    {"t":0.05704, "x":6.58517, "y":2.3565, "heading":0.74079, "vx":1.45145, "vy":-2.44841, "omega":-0.65605, "ax":-1.52821, "ay":2.49849, "alpha":2.25017, "fx":[-33.09132,-33.71802,-9.21173,-17.55887], "fy":[32.83918,31.51818,45.40028,43.2374]},
    {"t":0.08556, "x":6.62595, "y":2.28769, "heading":0.72208, "vx":1.40787, "vy":-2.37715, "omega":-0.59187, "ax":-1.53911, "ay":2.52328, "alpha":2.14572, "fx":[-32.80029,-33.59441,-10.15907,-17.69355], "fy":[33.43132,32.18136,45.50419,43.3962]},
    {"t":0.11408, "x":6.66548, "y":2.22092, "heading":0.7052, "vx":1.36397, "vy":-2.30519, "omega":-0.53067, "ax":-1.54434, "ay":2.53724, "alpha":2.08944, "fx":[-32.59082,-33.56115,-10.70623,-17.70939], "fy":[33.80402,32.50349,45.54961,43.51091]},
    {"t":0.1426, "x":6.70375, "y":2.1562, "heading":0.69006, "vx":1.31993, "vy":-2.23282, "omega":-0.47108, "ax":-1.54691, "ay":2.54647, "alpha":2.05443, "fx":[-32.42306,-33.55924,-11.06642,-17.67603], "fy":[34.0723,32.68544,45.57272,43.60248]},
    {"t":0.17112, "x":6.74076, "y":2.09356, "heading":0.67663, "vx":1.27581, "vy":-2.1602, "omega":-0.41249, "ax":-1.54794, "ay":2.55325, "alpha":2.03051, "fx":[-32.28094,-33.56597,-11.32072,-17.62067], "fy":[34.28123,32.80167,45.58617,43.67932]},
    {"t":0.19965, "x":6.77652, "y":2.03299, "heading":0.66486, "vx":1.23166, "vy":-2.08738, "omega":-0.35458, "ax":-1.54797, "ay":2.55866, "alpha":2.01301, "fx":[-32.15675,-33.57095,-11.50615,-17.55588], "fy":[34.45209,32.88601,45.59566,43.74555]},
    {"t":0.22817, "x":6.81102, "y":1.97449, "heading":0.65475, "vx":1.18751, "vy":-2.0144, "omega":-0.29716, "ax":-1.54723, "ay":2.56324, "alpha":1.99952, "fx":[-32.04624,-33.56879,-11.64162,-17.48811], "fy":[34.59634,32.95601,45.60422,43.80353]},
    {"t":0.25669, "x":6.84426, "y":1.91808, "heading":0.64627, "vx":1.14338, "vy":-1.9413, "omega":-0.24014, "ax":-1.54587, "ay":2.56734, "alpha":1.98866, "fx":[-31.9468,-33.55633,-11.73748,-17.42085], "fy":[34.72079,33.02177,45.61373,43.85478]},
    {"t":0.28521, "x":6.87624, "y":1.86376, "heading":0.63943, "vx":1.09929, "vy":-1.86807, "omega":-0.18342, "ax":-1.54395, "ay":2.57117, "alpha":1.9796, "fx":[-31.85662,-33.53146,-11.79963,-17.35595], "fy":[34.82984,33.08962,45.62544,43.90037]},
    {"t":0.31373, "x":6.90697, "y":1.81153, "heading":0.63419, "vx":1.05526, "vy":-1.79474, "omega":-0.12696, "ax":-1.54148, "ay":2.57487, "alpha":1.97182, "fx":[-31.77428,-33.49249,-11.83136,-17.29431], "fy":[34.92661,33.16394,45.64027,43.94117]},
    {"t":0.34225, "x":6.93644, "y":1.76139, "heading":0.63057, "vx":1.01129, "vy":-1.7213, "omega":-0.07072, "ax":-1.53845, "ay":2.57857, "alpha":1.96494, "fx":[-31.69847,-33.43779,-11.8344,-17.23613], "fy":[35.01353,33.2481,45.65897,43.97791]},
    {"t":0.37077, "x":6.96465, "y":1.71334, "heading":0.62856, "vx":0.96741, "vy":-1.64776, "omega":-0.01468, "ax":-1.53481, "ay":2.58237, "alpha":1.95869, "fx":[-31.62786,-33.36558,-11.80929,-17.18108], "fy":[35.09267,33.34501,45.68219,44.01132]},
    {"t":0.39929, "x":6.99162, "y":1.6674, "heading":0.62814, "vx":0.92364, "vy":-1.57411, "omega":0.04118, "ax":-1.53047, "ay":2.58637, "alpha":1.95287, "fx":[-31.5609,-33.27367,-11.75567,-17.12831], "fy":[35.16606,33.45755,45.71053,44.04216]},
    {"t":0.42781, "x":7.01734, "y":1.62355, "heading":0.62931, "vx":0.87999, "vy":-1.50035, "omega":0.09688, "ax":-1.52533, "ay":2.59069, "alpha":1.9473, "fx":[-31.49568,-33.15921,-11.67218,-17.07635], "fy":[35.23588,33.58892,45.74466,44.07132]},
    {"t":0.45633, "x":7.04182, "y":1.58182, "heading":0.63208, "vx":0.83649, "vy":-1.42646, "omega":0.15242, "ax":-1.51918, "ay":2.59546, "alpha":1.94179, "fx":[-31.42963,-33.01826,-11.55623,-17.02286], "fy":[35.30476,33.74301,45.78538,44.09994]},
    {"t":0.48485, "x":7.06506, "y":1.54219, "heading":0.63642, "vx":0.79316, "vy":-1.35243, "omega":0.2078, "ax":-1.51175, "ay":2.60088, "alpha":1.93617, "fx":[-31.3591,-32.84512,-11.40343,-16.9642], "fy":[35.37618,33.92509,45.83378,44.1296]},
    {"t":0.51337, "x":7.08706, "y":1.50467, "heading":0.64235, "vx":0.75004, "vy":-1.27825, "omega":0.26302, "ax":-1.50258, "ay":2.60721, "alpha":1.93022, "fx":[-31.27846,-32.63107,-11.20623,-16.89447], "fy":[35.45524,34.14288,45.89149,44.16266]},
    {"t":0.54189, "x":7.10784, "y":1.46928, "heading":0.64985, "vx":0.70719, "vy":-1.20389, "omega":0.31807, "ax":-1.49088, "ay":2.61491, "alpha":1.92368, "fx":[-31.17827,-32.36146,-10.95105,-16.80339], "fy":[35.55026,34.40894,45.96134,44.2031]},
    {"t":0.57042, "x":7.12741, "y":1.43601, "heading":0.65892, "vx":0.66467, "vy":-1.12931, "omega":0.37294, "ax":-1.47513, "ay":2.62482, "alpha":1.9161, "fx":[-31.04033,-32.00828,-10.61042,-16.67069], "fy":[35.67689,34.74687,46.04876,44.25851]},
    {"t":0.59894, "x":7.14576, "y":1.40486, "heading":0.66956, "vx":0.62259, "vy":-1.05445, "omega":0.42759, "ax":-1.45158, "ay":2.63899, "alpha":1.90664, "fx":[-30.82056,-31.50424,-10.11604,-16.44673], "fy":[35.87235,35.21249,46.16696,44.34697]},
    {"t":0.62746, "x":7.16293, "y":1.37586, "heading":0.68175, "vx":0.58119, "vy":-0.97919, "omega":0.48197, "ax":-1.40543, "ay":2.66522, "alpha":1.89216, "fx":[-30.34489,-30.58496,-9.19606,-15.9353], "fy":[36.28035,36.0206,46.36584,44.53774]},
    {"t":0.65598, "x":7.17894, "y":1.34902, "heading":0.6955, "vx":0.54111, "vy":-0.90317, "omega":0.53593, "ax":-1.12761, "ay":2.79928, "alpha":1.81865, "fx":[-27.07781,-25.33275,-4.20958,-12.42917], "fy":[38.78296,39.89378,47.09152,45.64587]},
    {"t":0.6845, "x":7.19391, "y":1.3244, "heading":0.71079, "vx":0.50895, "vy":-0.82333, "omega":0.5878, "ax":-0.65017, "ay":2.95791, "alpha":1.65202, "fx":[-20.92096,-15.44996,3.18654,-6.62858], "fy":[42.42581,44.66838,47.18552,46.8477]},
    {"t":0.71302, "x":7.20816, "y":1.30212, "heading":0.72755, "vx":0.49041, "vy":-0.73897, "omega":0.63492, "ax":-0.22311, "ay":3.03061, "alpha":1.48876, "fx":[-14.78034,-6.12484,8.85856,-1.61552], "fy":[44.94009,46.87807,46.46828,47.29311]},
    {"t":0.74154, "x":7.22206, "y":1.28228, "heading":0.74566, "vx":0.48404, "vy":-0.65254, "omega":0.67738, "ax":0.13244, "ay":3.04425, "alpha":1.35398, "fx":[-9.116,1.5853,13.09365,2.54719], "fy":[46.42701,47.26249,45.46741,47.25795]},
    {"t":0.77006, "x":7.23592, "y":1.2649, "heading":0.76498, "vx":0.48782, "vy":-0.56571, "omega":0.71599, "ax":0.42034, "ay":3.02464, "alpha":1.24447, "fx":[-4.11308,7.6007,16.2825,5.96914], "fy":[47.1398,46.68599,44.43409,46.95384]},
    {"t":0.79858, "x":7.25, "y":1.25, "heading":0.7854, "vx":0.49981, "vy":-0.47945, "omega":0.75149, "ax":0.5359, "ay":3.01237, "alpha":1.12991, "fx":[-1.39043,9.92188,16.97202,7.3121], "fy":[47.29166,46.24326,44.16974,46.75772]},
    {"t":0.82382, "x":7.26279, "y":1.23886, "heading":0.80437, "vx":0.51334, "vy":-0.40341, "omega":0.78001, "ax":0.52069, "ay":3.01672, "alpha":1.09579, "fx":[-1.34021,9.7768,16.46189,6.9862], "fy":[47.29079,46.27225,44.36032,46.80546]},
    {"t":0.84907, "x":7.27591, "y":1.22964, "heading":0.82406, "vx":0.52648, "vy":-0.32726, "omega":0.80767, "ax":0.50452, "ay":3.0212, "alpha":1.05958, "fx":[-1.28314,9.60603,15.92137,6.65005], "fy":[47.28992,46.30604,44.55499,46.85219]},
    {"t":0.87431, "x":7.28936, "y":1.22234, "heading":0.84444, "vx":0.53921, "vy":-0.251, "omega":0.83441, "ax":0.48729, "ay":3.02581, "alpha":1.02111, "fx":[-1.21903,9.40608,15.34803,6.30384], "fy":[47.28903,46.34502,44.75339,46.89766]},
    {"t":0.89955, "x":7.30313, "y":1.21697, "heading":0.86551, "vx":0.55151, "vy":-0.17462, "omega":0.86019, "ax":0.46889, "ay":3.03053, "alpha":0.98016, "fx":[-1.14779,9.17322,14.7391,5.94774], "fy":[47.2881,46.38954,44.95513,46.94161]},
    {"t":0.92479, "x":7.3172, "y":1.21352, "heading":0.88722, "vx":0.56335, "vy":-0.09813, "omega":0.88493, "ax":0.44921, "ay":3.03536, "alpha":0.9365, "fx":[-1.06947,8.90345,14.09145,5.58191], "fy":[47.28706,46.43984,45.15967,46.98378]},
    {"t":0.95003, "x":7.33156, "y":1.21201, "heading":0.90956, "vx":0.57469, "vy":-0.02151, "omega":0.90857, "ax":0.42812, "ay":3.04029, "alpha":0.88989, "fx":[-0.98427,8.59247,13.40148,5.20648], "fy":[47.28589,46.49606,45.36636,47.0239]},
    {"t":0.97527, "x":7.3462, "y":1.21244, "heading":0.93249, "vx":0.5855, "vy":0.05523, "omega":0.93103, "ax":0.40548, "ay":3.0453, "alpha":0.84003, "fx":[-0.89257,8.23567,12.66507,4.82157], "fy":[47.28452,46.55815,45.57437,47.06172]},
    {"t":1.00052, "x":7.36111, "y":1.2148, "heading":0.95599, "vx":0.59573, "vy":0.1321, "omega":0.95224, "ax":0.38112, "ay":3.05036, "alpha":0.78661, "fx":[-0.79497,7.82805,11.8774,4.42725], "fy":[47.2829,46.62587,45.78265,47.09697]},
    {"t":1.02576, "x":7.37627, "y":1.21911, "heading":0.98003, "vx":0.60535, "vy":0.2091, "omega":0.97209, "ax":0.35484, "ay":3.05543, "alpha":0.72926, "fx":[-0.6923,7.36424,11.03291,4.02354], "fy":[47.28097,46.6987,45.98989,47.12938]},
    {"t":1.051, "x":7.39166, "y":1.22536, "heading":1.00456, "vx":0.61431, "vy":0.28623, "omega":0.9905, "ax":0.32642, "ay":3.06047, "alpha":0.6676, "fx":[-0.58567,6.83841,10.12503,3.61035], "fy":[47.27867,46.77579,46.19438,47.15869]},
    {"t":1.07624, "x":7.40727, "y":1.23356, "heading":1.02957, "vx":0.62255, "vy":0.36348, "omega":1.00735, "ax":0.2956, "ay":3.06541, "alpha":0.60114, "fx":[-0.47652,6.24425,9.14606,3.18753], "fy":[47.27595,46.85586,46.3939,47.1846]},
    {"t":1.10148, "x":7.42308, "y":1.24371, "heading":1.05499, "vx":0.63001, "vy":0.44085, "omega":1.02252, "ax":0.2621, "ay":3.07018, "alpha":0.52937, "fx":[-0.36661,5.57491,8.08683,2.75473], "fy":[47.27276,46.93709,46.58559,47.20682]},
    {"t":1.12673, "x":7.43907, "y":1.25582, "heading":1.0808, "vx":0.63663, "vy":0.51835, "omega":1.03589, "ax":0.22557, "ay":3.07466, "alpha":0.45166, "fx":[-0.2581,4.82296,6.93642,2.31145], "fy":[47.26908,47.01703,46.76565,47.22503]},
    {"t":1.15197, "x":7.45521, "y":1.26988, "heading":1.10695, "vx":0.64232, "vy":0.59596, "omega":1.04729, "ax":0.1856, "ay":3.07872, "alpha":0.36727, "fx":[-0.15354,3.98039,5.68173,1.8569], "fy":[47.2649,47.09239,46.92902,47.2389]},
    {"t":1.17721, "x":7.47148, "y":1.28591, "heading":1.13339, "vx":0.647, "vy":0.67367, "omega":1.05656, "ax":0.14174, "ay":3.08216, "alpha":0.27533, "fx":[-0.05596,3.0385,4.30698,1.38993], "fy":[47.26021,47.15889,47.06891,47.24801]},
    {"t":1.20245, "x":7.48786, "y":1.30389, "heading":1.16006, "vx":0.65058, "vy":0.75147, "omega":1.06351, "ax":0.09343, "ay":3.08474, "alpha":0.17477, "fx":[0.03113,1.98803,2.7931,0.90894], "fy":[47.25505,47.21099,47.17608,47.2519]},
    {"t":1.22769, "x":7.50431, "y":1.32384, "heading":1.1869, "vx":0.65294, "vy":0.82934, "omega":1.06792, "ax":0.04003, "ay":3.08613, "alpha":0.0643, "fx":[0.10375,0.81909,1.117,0.41163], "fy":[47.24947,47.24167,47.23781,47.24999]},
    {"t":1.25294, "x":7.5208, "y":1.34576, "heading":1.21386, "vx":0.65395, "vy":0.90724, "omega":1.06954, "ax":-0.0192, "ay":3.08588, "alpha":-0.05771, "fx":[0.15737,-0.47863,-0.74929,-0.10521], "fy":[47.24352,47.24207,47.23646,47.24153]},
    {"t":1.27818, "x":7.53731, "y":1.36965, "heading":1.24086, "vx":0.65347, "vy":0.98513, "omega":1.06809, "ax":-0.08515, "ay":3.08339, "alpha":-0.19325, "fx":[0.18691,-1.91567,-2.83938,-0.64607], "fy":[47.23726,47.20114,47.14728,47.22554]},
    {"t":1.30342, "x":7.55377, "y":1.39549, "heading":1.26782, "vx":0.65132, "vy":1.06296, "omega":1.06321, "ax":-0.15883, "ay":3.07785, "alpha":-0.34485, "fx":[0.18678,-3.50245,-5.19328,-1.2173], "fy":[47.23074,47.10526,46.93534,47.20063]},
    {"t":1.32866, "x":7.57016, "y":1.42331, "heading":1.29465, "vx":0.64731, "vy":1.14065, "omega":1.0545, "ax":-0.24142, "ay":3.06814, "alpha":-0.51566, "fx":[0.15084,-5.24866,-7.85732,-1.82799], "fy":[47.22394,46.93784,46.551,47.16481]},
    {"t":1.3539, "x":7.58643, "y":1.45308, "heading":1.32127, "vx":0.64121, "vy":1.2181, "omega":1.04149, "ax":-0.33419, "ay":3.05274, "alpha":-0.70955, "fx":[0.07243,-7.16247,-10.88267,-2.49135], "fy":[47.21674,46.679,45.92379,47.11512]},
    {"t":1.37915, "x":7.6025, "y":1.4848, "heading":1.34756, "vx":0.63278, "vy":1.29516, "omega":1.02358, "ax":-0.43851, "ay":3.02957, "alpha":-0.93117, "fx":[-0.05556,-9.24933,-14.32039,-3.22697], "fy":[47.20889,46.3054,44.95439,47.04691]},
    {"t":1.40439, "x":7.61834, "y":1.51845, "heading":1.3734, "vx":0.62171, "vy":1.37163, "omega":1.00007, "ax":-0.55566, "ay":2.99582, "alpha":-1.18567, "fx":[-0.24068,-11.51045,-18.20999,-4.06489], "fy":[47.19988,45.79034,43.50598,46.95258]},
    {"t":1.42963, "x":7.63385, "y":1.55403, "heading":1.39864, "vx":0.60768, "vy":1.44725, "omega":0.97014, "ax":-0.68656, "ay":2.94784, "alpha":-1.47786, "fx":[-0.49083,-13.94094,-22.55718,-5.05282], "fy":[47.1889,45.10439,41.39864,46.81897]},
    {"t":1.45487, "x":7.64897, "y":1.5915, "heading":1.42313, "vx":0.59035, "vy":1.52166, "omega":0.93284, "ax":-0.83137, "ay":2.88119, "alpha":-1.8102, "fx":[-0.81418,-16.52765,-27.29669,-6.27039], "fy":[47.17468,44.21672,38.4167,46.62166]},
    {"t":1.48011, "x":7.66361, "y":1.63083, "heading":1.44668, "vx":0.56937, "vy":1.59439, "omega":0.88715, "ax":-0.98913, "ay":2.79106, "alpha":-2.17891, "fx":[-1.21908,-19.24708,-32.24421,-7.85906], "fy":[47.15541,43.09741,34.3463,46.31109]},
    {"t":1.50536, "x":7.67767, "y":1.67196, "heading":1.46907, "vx":0.5444, "vy":1.66484, "omega":0.83215, "ax":-1.15835, "ay":2.67304, "alpha":-2.5684, "fx":[-1.71393,-22.06392,-37.06228,-10.09126], "fy":[47.12853,41.72075,29.06003,45.77398]},
    {"t":1.5306, "x":7.69104, "y":1.71484, "heading":1.49008, "vx":0.51516, "vy":1.73231, "omega":0.76732, "ax":-1.34041, "ay":2.52308, "alpha":-2.94664, "fx":[-2.30687,-24.9308,-41.2922,-13.55032], "fy":[47.09064,40.06939,22.63531,44.70509]},
    {"t":1.55584, "x":7.70362, "y":1.75937, "heading":1.50944, "vx":0.48133, "vy":1.796, "omega":0.69294, "ax":-1.55043, "ay":2.3298, "alpha":-3.27151, "fx":[-3.00453,-27.79002,-44.49041,-19.65538], "fy":[47.03738,38.13866,15.42837,42.06089]},
    {"t":1.58108, "x":7.71527, "y":1.80544, "heading":1.52693, "vx":0.44219, "vy":1.85481, "omega":0.61036, "ax":-1.84046, "ay":2.02217, "alpha":-3.59381, "fx":[-3.80681,-30.57735,-46.41304,-31.90315], "fy":[46.96381,35.94033,8.00114,32.92229]},
    {"t":1.60632, "x":7.72585, "y":1.85291, "heading":1.54234, "vx":0.39573, "vy":1.90585, "omega":0.51964, "ax":-2.1261, "ay":1.29433, "alpha":-4.96148, "fx":[-4.69543,-33.2264,-47.10304,-45.16662], "fy":[46.86608,33.50582,0.9151,-2.02867]},
    {"t":1.63157, "x":7.73516, "y":1.90143, "heading":1.55546, "vx":0.34207, "vy":1.93852, "omega":0.39441, "ax":-1.94222, "ay":0.62251, "alpha":-7.17715, "fx":[-5.66566,-35.67518,-46.81804,-30.77295], "fy":[46.73935,30.88666,-5.41368,-34.0931]},
    {"t":1.65681, "x":7.74318, "y":1.95056, "heading":1.56541, "vx":0.29304, "vy":1.95423, "omega":0.21324, "ax":-1.79678, "ay":0.35601, "alpha":-8.09535, "fx":[-6.7078,-37.86627,-45.90126,-19.55068], "fy":[46.57894,28.16078,-10.7774,-42.16236]},
    {"t":1.68205, "x":7.75, "y":2.0, "heading":1.5708, "vx":0.24769, "vy":1.96322, "omega":0.0089, "ax":-2.94484, "ay":0.8633, "alpha":-0.22599, "fx":[-44.62692,-44.8585,-45.50642,-45.33543], "fy":[14.71357,14.05153,11.76359,12.33522]},
    {"t":1.716, "x":7.75671, "y":2.06716, "heading":1.5711, "vx":0.1477, "vy":1.99253, "omega":0.00122, "ax":-3.02777, "ay":0.18629, "alpha":-0.05333, "fx":[-46.32717,-46.3403,-46.375,-46.36266], "fy":[3.16065,3.12524,2.54625,2.57517]},
    {"t":1.74996, "x":7.75998, "y":2.13492, "heading":1.57114, "vx":0.0449, "vy":1.99886, "omega":-0.00059, "ax":-2.71794, "ay":-0.00039, "alpha":-0.00605, "fx":[-41.60466,-41.61183,-41.61182,-41.60465], "fy":[0.02447,0.02442,-0.03635,-0.03638]},
    {"t":1.78391, "x":7.75994, "y":2.20278, "heading":1.57112, "vx":-0.04738, "vy":1.99884, "omega":-0.00079, "ax":0.07467, "ay":0.00172, "alpha":-0.00011, "fx":[1.14336,1.14274,1.14274,1.14336], "fy":[0.02671,0.02671,0.02603,0.02603]},
    {"t":1.81786, "x":7.75837, "y":2.27065, "heading":1.57109, "vx":-0.04485, "vy":1.9989, "omega":-0.00079, "ax":0.2865, "ay":0.00573, "alpha":0.0, "fx":[4.38596,4.38596,4.38596,4.38596], "fy":[0.08768,0.08768,0.08768,0.08768]},
    {"t":1.85182, "x":7.75702, "y":2.33852, "heading":1.57107, "vx":-0.03512, "vy":1.9991, "omega":-0.00079, "ax":0.2566, "ay":0.00395, "alpha":0.0, "fx":[3.92825,3.92825,3.92825,3.92825], "fy":[0.06044,0.06044,0.06044,0.06044]},
    {"t":1.88577, "x":7.75597, "y":2.4064, "heading":1.57104, "vx":-0.02641, "vy":1.99923, "omega":-0.00079, "ax":0.20597, "ay":0.00236, "alpha":0.0, "fx":[3.15311,3.15311,3.15311,3.15311], "fy":[0.03613,0.03613,0.03613,0.03613]},
    {"t":1.91972, "x":7.75519, "y":2.47428, "heading":1.57101, "vx":-0.01942, "vy":1.99931, "omega":-0.00079, "ax":0.16778, "ay":0.00139, "alpha":0.0, "fx":[2.56843,2.56843,2.56843,2.56843], "fy":[0.02128,0.02128,0.02128,0.02128]},
    {"t":1.95367, "x":7.75463, "y":2.54217, "heading":1.57099, "vx":-0.01372, "vy":1.99936, "omega":-0.00079, "ax":0.14459, "ay":0.00081, "alpha":0.0, "fx":[2.21352,2.21352,2.21352,2.21352], "fy":[0.01247,0.01247,0.01247,0.01247]},
    {"t":1.98763, "x":7.75425, "y":2.61005, "heading":1.57096, "vx":-0.00881, "vy":1.99939, "omega":-0.00079, "ax":0.13621, "ay":0.00044, "alpha":0.0, "fx":[2.08522,2.08522,2.08522,2.08522], "fy":[0.00678,0.00678,0.00678,0.00678]},
    {"t":2.02158, "x":7.75403, "y":2.67794, "heading":1.57093, "vx":-0.00419, "vy":1.9994, "omega":-0.00079, "ax":0.14791, "ay":0.00012, "alpha":0.0, "fx":[2.26439,2.26439,2.26439,2.26439], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.05553, "x":7.75397, "y":2.74582, "heading":1.5709, "vx":0.00084, "vy":1.9994, "omega":-0.00079, "ax":0.19946, "ay":-0.00048, "alpha":0.0, "fx":[3.0535,3.0535,3.0535,3.0535], "fy":[-0.0073,-0.0073,-0.0073,-0.0073]},
    {"t":2.08949, "x":7.75411, "y":2.81371, "heading":1.57088, "vx":0.00761, "vy":1.99939, "omega":-0.00079, "ax":0.34371, "ay":-0.21357, "alpha":0.0, "fx":[5.26183,5.26183,5.26183,5.26183], "fy":[-3.26948,-3.26948,-3.26948,-3.26948]},
    {"t":2.12344, "x":7.75457, "y":2.88147, "heading":1.57085, "vx":0.01928, "vy":1.99214, "omega":-0.00079, "ax":0.00681, "ay":-3.02055, "alpha":0.0, "fx":[0.10428,0.10428,0.10428,0.10428], "fy":[-46.24084,-46.24084,-46.24084,-46.24084]},
    {"t":2.15739, "x":7.75523, "y":2.94737, "heading":1.57082, "vx":0.01951, "vy":1.88958, "omega":-0.00079, "ax":-0.00676, "ay":-3.05902, "alpha":0.0, "fx":[-0.10355,-0.10354,-0.10354,-0.10355], "fy":[-46.82981,-46.82981,-46.82981,-46.82981]},
    {"t":2.19135, "x":7.75589, "y":3.00977, "heading":1.5708, "vx":0.01928, "vy":1.78572, "omega":-0.00079, "ax":-0.01461, "ay":-3.07135, "alpha":0.0, "fx":[-0.22376,-0.22371,-0.22371,-0.22376], "fy":[-47.01847,-47.01847,-47.01847,-47.01847]},
    {"t":2.2253, "x":7.75653, "y":3.06863, "heading":1.57077, "vx":0.01878, "vy":1.68143, "omega":-0.00079, "ax":-0.02173, "ay":-3.07739, "alpha":0.00002, "fx":[-0.33281,-0.33263,-0.33263,-0.33281], "fy":[-47.11095,-47.11095,-47.11095,-47.11095]},
    {"t":2.25925, "x":7.75716, "y":3.12394, "heading":1.57074, "vx":0.01805, "vy":1.57695, "omega":-0.00079, "ax":-0.02928, "ay":-3.08095, "alpha":0.00005, "fx":[-0.44851,-0.44795,-0.44795,-0.44852], "fy":[-47.16539,-47.1654,-47.1654,-47.16539]},
    {"t":2.29321, "x":7.75776, "y":3.17571, "heading":1.57072, "vx":0.01705, "vy":1.47234, "omega":-0.00079, "ax":-0.03788, "ay":-3.08325, "alpha":0.00013, "fx":[-0.58072,-0.57913,-0.57915,-0.58074], "fy":[-47.20069,-47.20071,-47.20071,-47.20069]},
    {"t":2.32716, "x":7.75831, "y":3.22392, "heading":1.57069, "vx":0.01577, "vy":1.36765, "omega":-0.00079, "ax":-0.04819, "ay":-3.08482, "alpha":0.00034, "fx":[-0.7397,-0.73554,-0.73561,-0.73978], "fy":[-47.22462,-47.22469,-47.22467,-47.22461]},
    {"t":2.36111, "x":7.75882, "y":3.26858, "heading":1.57066, "vx":0.01413, "vy":1.26291, "omega":-0.00078, "ax":-0.06114, "ay":-3.08586, "alpha":0.00085, "fx":[-0.94101,-0.93071,-0.93093,-0.94124], "fy":[-47.24061,-47.24081,-47.24078,-47.24057]},
    {"t":2.39507, "x":7.75926, "y":3.30968, "heading":1.57064, "vx":0.01205, "vy":1.15814, "omega":-0.00075, "ax":-0.07854, "ay":-3.08646, "alpha":0.002, "fx":[-1.21424,-1.18992,-1.19059,-1.21492], "fy":[-47.24959,-47.2502,-47.25012,-47.2495]},
    {"t":2.42902, "x":7.75963, "y":3.34722, "heading":1.57061, "vx":0.00939, "vy":1.05334, "omega":-0.00068, "ax":-0.10485, "ay":-3.08647, "alpha":0.00453, "fx":[-1.6317,-1.57665,-1.57865,-1.63377], "fy":[-47.2492,-47.25106,-47.25086,-47.24899]},
    {"t":2.46297, "x":7.75989, "y":3.38121, "heading":1.57059, "vx":0.00583, "vy":0.94855, "omega":-0.00053, "ax":-0.15894, "ay":-3.08481, "alpha":0.00989, "fx":[-2.48979,-2.36983,-2.37641,-2.4967], "fy":[-47.22181,-47.22797,-47.22737,-47.22117]},
    {"t":2.49693, "x":7.75999, "y":3.41164, "heading":1.57057, "vx":0.00043, "vy":0.84381, "omega":-0.00019, "ax":-0.60064, "ay":-3.03059, "alpha":0.02069, "fx":[-9.28896,-9.04887,-9.10038,-9.34173], "fy":[-46.37626,-46.42361,-46.41303,-46.36515]},
    {"t":2.53088, "x":7.75966, "y":3.43854, "heading":1.57056, "vx":-0.01996, "vy":0.74091, "omega":0.00051, "ax":-1.24308, "ay":-2.82927, "alpha":0.04054, "fx":[-19.13359,-18.73363,-18.92514,-19.3276], "fy":[-43.26813,-43.44246,-43.35852,-43.18097]},
    {"t":2.56483, "x":7.75827, "y":3.46207, "heading":1.57058, "vx":-0.06217, "vy":0.64485, "omega":0.00189, "ax":-1.68153, "ay":-2.59353, "alpha":0.07623, "fx":[-25.83163,-25.21461,-25.65186,-26.27058], "fy":[-39.64917,-40.04364,-39.76363,-39.35841]},
    {"t":2.59879, "x":7.75519, "y":3.48247, "heading":1.57064, "vx":-0.11926, "vy":0.55679, "omega":0.00448, "ax":-1.97395, "ay":-2.37883, "alpha":0.14938, "fx":[-30.2676,-29.26433,-30.17536,-31.16743], "fy":[-36.38871,-37.19881,-36.46145,-35.61889]},
    {"t":2.63274, "x":7.75, "y":3.5, "heading":1.5708, "vx":-0.18628, "vy":0.47602, "omega":0.00955, "ax":-2.05723, "ay":-2.24718, "alpha":1.37895, "fx":[-31.88342,-22.75091,-31.85114,-39.48873], "fy":[-34.99994,-41.51183,-34.99322,-26.10126]},
    {"t":2.6682, "x":7.7421, "y":3.51547, "heading":1.57113, "vx":-0.25923, "vy":0.39634, "omega":0.05844, "ax":-2.05453, "ay":-2.24953, "alpha":1.37765, "fx":[-31.84705,-22.71211,-31.79862,-39.45152], "fy":[-35.03029,-41.53035,-35.03646,-26.15291]},
    {"t":2.70365, "x":7.73162, "y":3.5281, "heading":1.57321, "vx":-0.33208, "vy":0.31658, "omega":0.10729, "ax":-2.05156, "ay":-2.25209, "alpha":1.37678, "fx":[-31.79497,-22.66243,-31.76016,-39.40959], "fy":[-35.07455,-41.55445,-35.06635,-26.21108]},
    {"t":2.73911, "x":7.71855, "y":3.53791, "heading":1.57701, "vx":-0.40482, "vy":0.23672, "omega":0.15611, "ax":-2.04825, "ay":-2.25489, "alpha":1.37633, "fx":[-31.72656,-22.60108,-31.73474,-39.36235], "fy":[-35.13309,-41.58446,-35.08383,-26.27649]},
    {"t":2.77457, "x":7.70291, "y":3.54489, "heading":1.58255, "vx":-0.47744, "vy":0.15677, "omega":0.20491, "ax":-2.04456, "ay":-2.25798, "alpha":1.37631, "fx":[-31.64102,-22.52714,-31.72109,-39.30904], "fy":[-35.20641,-41.62076,-35.09,-26.35011]},
    {"t":2.81003, "x":7.6847, "y":3.54903, "heading":1.58981, "vx":-0.54994, "vy":0.07671, "omega":0.25371, "ax":-2.04039, "ay":-2.26142, "alpha":1.37673, "fx":[-31.53734,-22.43945,-31.71764,-39.24868], "fy":[-35.29512,-41.6638,-35.08617,-26.43318]},
    {"t":2.84548, "x":7.66392, "y":3.55033, "heading":1.59881, "vx":-0.62228, "vy":-0.00347, "omega":0.30252, "ax":-2.03565, "ay":-2.2653, "alpha":1.37761, "fx":[-31.41422,-22.33657,-31.72241,-39.18001], "fy":[-35.4,-41.71416,-35.07399,-26.52729]},
    {"t":2.88094, "x":7.64057, "y":3.54878, "heading":1.60953, "vx":-0.69446, "vy":-0.08379, "omega":0.35137, "ax":-2.03023, "ay":-2.26969, "alpha":1.37897, "fx":[-31.26998,-22.21662,-31.73287,-39.1014], "fy":[-35.52208,-41.77256,-35.05552,-26.63444]},
    {"t":2.9164, "x":7.61467, "y":3.54438, "heading":1.62199, "vx":-0.76645, "vy":-0.16427, "omega":0.40026, "ax":-2.02394, "ay":-2.27474, "alpha":1.38083, "fx":[-31.10243,-22.07709,-31.74574,-39.01075], "fy":[-35.66268,-41.83999,-35.03349,-26.75723]},
    {"t":2.95185, "x":7.58623, "y":3.53713, "heading":1.63618, "vx":-0.83821, "vy":-0.24493, "omega":0.44922, "ax":-2.01658, "ay":-2.28059, "alpha":1.38321, "fx":[-30.90861,-21.91456,-31.75666,-38.90528], "fy":[-35.82359,-41.91776,-35.01149,-26.89902]},
    {"t":2.98731, "x":7.55524, "y":3.52701, "heading":1.65211, "vx":-0.90971, "vy":-0.32579, "omega":0.49827, "ax":-2.00784, "ay":-2.28748, "alpha":1.38613, "fx":[-30.68454,-21.72427,-31.75971,-38.78126], "fy":[-36.00724,-42.00774,-34.99443,-27.06426]},
    {"t":3.02277, "x":7.52172, "y":3.51402, "heading":1.66978, "vx":-0.98091, "vy":-0.4069, "omega":0.54742, "ax":-1.99729, "ay":-2.29571, "alpha":1.38958, "fx":[-30.42462,-21.4994,-31.74664,-38.63351], "fy":[-36.21704,-42.11252,-34.98916,-27.259]},
    {"t":3.05823, "x":7.48568, "y":3.49815, "heading":1.68919, "vx":-1.05172, "vy":-0.4883, "omega":0.59669, "ax":-1.98434, "ay":-2.30573, "alpha":1.39354, "fx":[-30.12078,-21.2299,-31.70555,-38.45463], "fy":[-36.45788,-42.23591,-35.00551,-27.49173]},
    {"t":3.09368, "x":7.44715, "y":3.47939, "heading":1.71035, "vx":-1.12208, "vy":-0.57005, "omega":0.6461, "ax":-1.96805, "ay":-2.31818, "alpha":1.39795, "fx":[-29.76092,-20.90042,-31.61858,-38.23359], "fy":[-36.73705,-42.38358,-35.05805,-27.7748]},
    {"t":3.12914, "x":7.40612, "y":3.45772, "heading":1.73326, "vx":-1.19186, "vy":-0.65225, "omega":0.69566, "ax":-1.94698, "ay":-2.33407, "alpha":1.40265, "fx":[-29.32601,-20.48655,-31.45757,-37.95301], "fy":[-37.06584,-42.5643,-35.16932,-28.12717]},
    {"t":3.1646, "x":7.36264, "y":3.43312, "heading":1.75792, "vx":-1.2609, "vy":-0.735, "omega":0.7454, "ax":-1.91868, "ay":-2.35503, "alpha":1.40735, "fx":[-28.7843,-19.9472,-31.17518,-37.58372], "fy":[-37.46266,-42.79214,-35.37588,-28.57963]},
    {"t":3.20005, "x":7.31672, "y":3.40558, "heading":1.78435, "vx":-1.32893, "vy":-0.81851, "omega":0.7953, "ax":-1.87873, "ay":-2.3839, "alpha":1.41142, "fx":[-28.07845,-19.20826,-30.68499,-37.07236], "fy":[-37.9596,-43.09086,-35.74114,-29.18626]},
    {"t":3.23551, "x":7.26842, "y":3.37506, "heading":1.81255, "vx":-1.39554, "vy":-0.90303, "omega":0.84534, "ax":-1.81817, "ay":-2.42602, "alpha":1.41349, "fx":[-27.09346,-18.12227,-29.81052,-36.30933], "fy":[-38.61759,-43.50301,-36.38468,-30.05206]},
    {"t":3.27097, "x":7.2178, "y":3.34152, "heading":1.84252, "vx":-1.46001, "vy":-0.98905, "omega":0.89546, "ax":-1.71583, "ay":-2.4928, "alpha":1.41003, "fx":[-25.56034,-16.35186,-28.12844,-35.02812], "fy":[-39.56682,-44.10978,-37.55821,-31.41148]},
    {"t":3.30642, "x":7.16495, "y":3.30488, "heading":1.87427, "vx":-1.52085, "vy":-1.07744, "omega":0.94546, "ax":-1.50773, "ay":-2.61238, "alpha":1.3896, "fx":[-22.67672,-12.93708,-24.33416,-32.37814], "fy":[-41.13402,-45.06491,-39.86266,-33.90738]},
    {"t":3.34188, "x":7.11008, "y":3.26504, "heading":1.9078, "vx":-1.57431, "vy":-1.17007, "omega":0.99473, "ax":-0.89242, "ay":-2.85625, "alpha":1.293, "fx":[-14.67233,-3.89769,-12.30417,-23.77323], "fy":[-44.2398,-46.32825,-44.47233,-39.86199]},
    {"t":3.37734, "x":7.0537, "y":3.22175, "heading":1.94307, "vx":-1.60595, "vy":-1.27134, "omega":1.04058, "ax":2.20831, "ay":-1.96558, "alpha":0.1427, "fx":[33.08791,34.05192,34.52842,33.55756], "fy":[-30.91873,-29.90134,-29.24249,-30.29985]},
    {"t":3.4128, "x":6.99814, "y":3.17544, "heading":1.97996, "vx":-1.52765, "vy":-1.34104, "omega":1.04563, "ax":2.80405, "ay":1.06004, "alpha":-1.32116, "fx":[40.85924,39.96792,45.58034,45.2985], "fy":[22.34518,23.39892,8.3206,10.84708]},
    {"t":3.44825, "x":6.94574, "y":3.12856, "heading":2.01704, "vx":-1.42823, "vy":-1.30345, "omega":0.99879, "ax":2.5386, "ay":1.62817, "alpha":-1.4806, "fx":[35.98537,33.12742,43.2271,43.11119], "fy":[30.16524,33.07693,17.8833,18.57537]},
    {"t":3.48371, "x":6.8967, "y":3.08336, "heading":2.05245, "vx":-1.33822, "vy":-1.24572, "omega":0.94629, "ax":2.41295, "ay":1.82265, "alpha":-1.51819, "fx":[33.79035,30.22353,41.85145,41.89171], "fy":[32.80638,35.99264,21.31778,21.4932]},
    {"t":3.51917, "x":6.85076, "y":3.04034, "heading":2.08601, "vx":-1.25266, "vy":-1.18109, "omega":0.89246, "ax":2.34267, "ay":1.91902, "alpha":-1.53591, "fx":[32.5131,28.71145,41.09475,41.1341], "fy":[34.17097,37.32911,22.94965,23.06114]},
    {"t":3.55462, "x":6.80782, "y":2.99967, "heading":2.11765, "vx":-1.1696, "vy":-1.11305, "omega":0.838, "ax":2.29801, "ay":1.97634, "alpha":-1.54752, "fx":[31.64701,27.81233,40.65421,40.60504], "fy":[35.03255,38.07413,23.84492,24.06927]},
    {"t":3.59008, "x":6.76779, "y":2.96145, "heading":2.14736, "vx":-1.08812, "vy":-1.04298, "omega":0.78313, "ax":2.26713, "ay":2.01433, "alpha":-1.55621, "fx":[31.0029,27.23398,40.386,40.20456], "fy":[35.64193,38.53642,24.37848,24.79055]},
    {"t":3.62554, "x":6.73064, "y":2.92573, "heading":2.17513, "vx":-1.00773, "vy":-0.97155, "omega":0.72795, "ax":2.24448, "ay":2.04138, "alpha":-1.56305, "fx":[30.49497,26.84356,40.21765,39.88432], "fy":[36.10437,38.84239,24.71366,25.34343]},
    {"t":3.661, "x":6.69632, "y":2.89257, "heading":2.20094, "vx":-0.92815, "vy":-0.89917, "omega":0.67253, "ax":2.22714, "ay":2.06164, "alpha":-1.56849, "fx":[30.07884,26.57182,40.1097,39.61848], "fy":[36.47179,39.05346,24.9322,25.78725]},
    {"t":3.69645, "x":6.66481, "y":2.86198, "heading":2.22479, "vx":-0.84918, "vy":-0.82607, "omega":0.61692, "ax":2.21343, "ay":2.07741, "alpha":-1.57281, "fx":[29.72919,26.37887,40.03925,39.39216], "fy":[36.77282,39.20322,25.07911,26.15487]},
    {"t":3.73191, "x":6.63609, "y":2.834, "heading":2.24666, "vx":-0.7707, "vy":-0.75241, "omega":0.56115, "ax":2.20232, "ay":2.09003, "alpha":-1.5762, "fx":[29.43054,26.23985,39.99234,39.19628], "fy":[37.02457,39.31177,25.18092,26.46588]},
    {"t":3.76737, "x":6.61015, "y":2.80863, "heading":2.26656, "vx":-0.69261, "vy":-0.67831, "omega":0.50526, "ax":2.19313, "ay":2.10038, "alpha":-1.57881, "fx":[29.17283,26.13829,39.96014,39.02504], "fy":[37.238,39.39196,25.25407,26.7326]},
    {"t":3.80282, "x":6.58697, "y":2.7859, "heading":2.28447, "vx":-0.61485, "vy":-0.60383, "omega":0.44928, "ax":2.18541, "ay":2.10901, "alpha":-1.58079, "fx":[28.94923,26.06275,39.93688,38.87459], "fy":[37.42043,39.45251,25.30916,26.96318]},
    {"t":3.83828, "x":6.56654, "y":2.76582, "heading":2.3004, "vx":-0.53736, "vy":-0.52905, "omega":0.39323, "ax":2.17883, "ay":2.11632, "alpha":-1.58226, "fx":[28.7549,26.00496,39.91872,38.74232], "fy":[37.57699,39.49958,25.35325,27.16316]},
    {"t":3.87374, "x":6.54886, "y":2.74839, "heading":2.31435, "vx":-0.4601, "vy":-0.45402, "omega":0.33713, "ax":2.17318, "ay":2.12259, "alpha":-1.58333, "fx":[28.58634,25.95873,39.90301,38.62639], "fy":[37.71141,39.53768,25.39113,27.33649]},
    {"t":3.9092, "x":6.53391, "y":2.73362, "heading":2.3263, "vx":-0.38305, "vy":-0.37875, "omega":0.28099, "ax":2.16827, "ay":2.12801, "alpha":-1.5841, "fx":[28.4409,25.91938,39.88792,38.5255], "fy":[37.82644,39.57022,25.42618,27.48599]},
    {"t":3.94465, "x":6.52169, "y":2.72153, "heading":2.33626, "vx":-0.30617, "vy":-0.3033, "omega":0.22482, "ax":2.16397, "ay":2.13275, "alpha":-1.58465, "fx":[28.31658,25.88324,39.87212,38.43867], "fy":[37.92417,39.59978,25.46082,27.61381]},
    {"t":3.98011, "x":6.51219, "y":2.71212, "heading":2.34424, "vx":-0.22944, "vy":-0.22768, "omega":0.16864, "ax":2.16019, "ay":2.1369, "alpha":-1.58505, "fx":[28.21182,25.84747,39.85463,38.36516], "fy":[38.00621,39.6284,25.49682,27.72155]},
    {"t":4.01557, "x":6.50542, "y":2.70539, "heading":2.35021, "vx":-0.15285, "vy":-0.15191, "omega":0.11243, "ax":2.15684, "ay":2.14057, "alpha":-1.58536, "fx":[28.1254,25.80983,39.83469,38.3044], "fy":[38.07381,39.65764,25.53558,27.81048]},
    {"t":4.05102, "x":6.50135, "y":2.70135, "heading":2.3542, "vx":-0.07637, "vy":-0.07601, "omega":0.05622, "ax":2.15388, "ay":2.14382, "alpha":-1.58562, "fx":[28.05636,25.76858,39.81166,38.25593], "fy":[38.12795,39.6887,25.57822,27.88161]},
    {"t":4.08648, "x":6.5, "y":2.7, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
