{
 "name":"NZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.492485046386719, "y":2.900228261947632, "heading":0.873774127522503, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773025989532471, "y":4.173452377319336, "heading":1.7033472801524217, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.7, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.492485046386719 m", "val":7.492485046386719}, "y":{"exp":"2.900228261947632 m", "val":2.900228261947632}, "heading":{"exp":"0.873774127522503 rad", "val":0.873774127522503}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773025989532471 m", "val":7.773025989532471}, "y":{"exp":"4.173452377319336 m", "val":4.173452377319336}, "heading":{"exp":"1.7033472801524217 rad", "val":1.7033472801524217}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54086,1.65405,2.85968],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.85394, "vy":0.73928, "omega":-0.77955, "ax":0.14824, "ay":0.05487, "alpha":0.4977, "fx":[0.22373,2.18324,4.30673,2.36401], "fy":[0.75086,-1.21109,0.93238,2.88802]},
    {"t":0.01932, "x":6.53584, "y":2.51429, "heading":0.77034, "vx":1.8568, "vy":0.74034, "omega":-0.76994, "ax":0.00475, "ay":-0.01088, "alpha":0.99565, "fx":[-4.02206,-0.17648,4.16633,0.32306], "fy":[-0.29427,-4.25374,-0.04119,3.92317]},
    {"t":0.03863, "x":6.57171, "y":2.52859, "heading":0.75547, "vx":1.8569, "vy":0.74013, "omega":-0.7507, "ax":0.00741, "ay":-0.01859, "alpha":1.48142, "fx":[-5.98263,-0.3466,6.20522,0.57774], "fy":[-0.38695,-6.35688,-0.19141,5.79678]},
    {"t":0.05795, "x":6.60758, "y":2.54288, "heading":0.74097, "vx":1.85704, "vy":0.73977, "omega":-0.72209, "ax":0.01056, "ay":-0.02653, "alpha":1.95365, "fx":[-7.88161,-0.55859,8.19379,0.89324], "fy":[-0.42989,-8.39896,-0.40461,7.60911]},
    {"t":0.07727, "x":6.64345, "y":2.55717, "heading":0.72702, "vx":1.85724, "vy":0.73926, "omega":-0.68435, "ax":0.01392, "ay":-0.03498, "alpha":2.40908, "fx":[-9.70981,-0.80835,10.11218,1.2581], "fy":[-0.43533,-10.36953,-0.67969,9.34268]},
    {"t":0.09658, "x":6.67933, "y":2.57144, "heading":0.7138, "vx":1.85751, "vy":0.73858, "omega":-0.63782, "ax":0.01752, "ay":-0.04409, "alpha":2.84526, "fx":[-11.45652,-1.08495,11.94945,1.66495], "fy":[-0.41499,-12.2598,-1.01141,10.98607]},
    {"t":0.1159, "x":6.71521, "y":2.5857, "heading":0.70148, "vx":1.85785, "vy":0.73773, "omega":-0.58286, "ax":0.02143, "ay":-0.05401, "alpha":3.26055, "fx":[-13.11485,-1.37659,13.69822,2.10546], "fy":[-0.38164,-14.06457,-1.39293,12.53183]},
    {"t":0.13521, "x":6.7511, "y":2.59994, "heading":0.69022, "vx":1.85826, "vy":0.73669, "omega":-0.51987, "ax":0.02568, "ay":-0.06483, "alpha":3.65402, "fx":[-14.68144,-1.67121,15.35434,2.5707], "fy":[-0.34854,-15.78176,-1.81613,13.97628]},
    {"t":0.15453, "x":6.787, "y":2.61416, "heading":0.68018, "vx":1.85876, "vy":0.73543, "omega":-0.44929, "ax":0.03029, "ay":-0.07664, "alpha":4.02535, "fx":[-16.15596,-1.95704,16.91634,3.0513], "fy":[-0.32871,-17.41157,-2.27176,15.31917]},
    {"t":0.17385, "x":6.82291, "y":2.62835, "heading":0.6715, "vx":1.85934, "vy":0.73395, "omega":-0.37154, "ax":0.03525, "ay":-0.08942, "alpha":4.37468, "fx":[-17.5406,-2.22313,18.38482,3.53745], "fy":[-0.33414,-18.95563,-2.74937,16.56347]},
    {"t":0.19316, "x":6.85883, "y":2.64251, "heading":0.66432, "vx":1.86003, "vy":0.73223, "omega":-0.28703, "ax":0.04052, "ay":-0.10309, "alpha":4.70255, "fx":[-18.83954,-2.45993,19.76189,4.01867], "fy":[-0.37482,-20.41603,-3.23684,17.71526]},
    {"t":0.21248, "x":6.89477, "y":2.65663, "heading":0.65878, "vx":1.86081, "vy":0.73024, "omega":-0.1962, "ax":0.04598, "ay":-0.11737, "alpha":5.00976, "fx":[-20.05857,-2.65989,21.05065,4.48326], "fy":[-0.45734,-21.79425,-3.71963,18.78396]},
    {"t":0.2318, "x":6.93072, "y":2.67072, "heading":0.65499, "vx":1.8617, "vy":0.72797, "omega":-0.09943, "ax":0.05143, "ay":-0.13178, "alpha":5.29738, "fx":[-21.20492,-2.81827,22.25482,4.91745], "fy":[-0.58302,-23.09014,-4.17944,19.783]},
    {"t":0.25111, "x":6.96669, "y":2.68475, "heading":0.65307, "vx":1.86269, "vy":0.72542, "omega":0.0029, "ax":0.05652, "ay":-0.14545, "alpha":5.56675, "fx":[-22.28728,-2.93408,23.37842,5.30399], "fy":[-0.74509,-24.3007,-4.59208,20.73106]},
    {"t":0.27043, "x":7.00268, "y":2.69874, "heading":0.65312, "vx":1.86378, "vy":0.72261, "omega":0.11043, "ax":0.06072, "ay":-0.15699, "alpha":5.81953, "fx":[-23.31623,-3.01138,24.42563,5.62024], "fy":[-0.92446,-25.41865,-4.92415,21.65397]},
    {"t":0.28975, "x":7.0387, "y":2.71267, "heading":0.65526, "vx":1.86495, "vy":0.71958, "omega":0.22284, "ax":0.06319, "ay":-0.16419, "alpha":6.05786, "fx":[-24.30506,-3.06114,25.40054,5.8353], "fy":[-1.08359,-26.43045,-5.12766,22.58752]},
    {"t":0.30906, "x":7.07473, "y":2.72654, "heading":0.65956, "vx":1.86617, "vy":0.71641, "omega":0.33986, "ax":0.06266, "ay":-0.16364, "alpha":6.28436, "fx":[-25.27112,-3.10424,26.30646,5.90606], "fy":[-1.15701,-27.31302,-5.13112,23.58095]},
    {"t":0.32838, "x":7.11079, "y":2.74035, "heading":0.66613, "vx":1.86739, "vy":0.71325, "omega":0.46125, "ax":0.05718, "ay":-0.15004, "alpha":6.502, "fx":[-26.23709,-3.17693,27.14362,5.77187], "fy":[-1.03689,-28.02771,-4.82367,24.70055]},
    {"t":0.34769, "x":7.14687, "y":2.75409, "heading":0.67504, "vx":1.86849, "vy":0.71035, "omega":0.58684, "ax":0.04371, "ay":-0.11515, "alpha":6.71299, "fx":[-27.23083,-3.34231,27.90207,5.34769], "fy":[-0.55019,-28.50723,-4.02544,26.03137]},
    {"t":0.36701, "x":7.18297, "y":2.76779, "heading":0.68637, "vx":1.86933, "vy":0.70813, "omega":0.71651, "ax":0.01731, "ay":-0.0457, "alpha":6.91498, "fx":[-28.27841,-3.71755,28.53946,4.51676], "fy":[0.57886,-28.62326,-2.42692,27.67317]},
    {"t":0.38633, "x":7.21909, "y":2.78146, "heading":0.70021, "vx":1.86967, "vy":0.70724, "omega":0.85008, "ax":-0.03081, "ay":0.0812, "alpha":7.08848, "fx":[-29.37411,-4.54761,28.90863,3.12649], "fy":[2.7924,-28.09028,0.54543,29.72453]},
    {"t":0.40564, "x":7.2552, "y":2.79514, "heading":0.71663, "vx":1.86907, "vy":0.70881, "omega":0.98701, "ax":-0.13325, "ay":0.30649, "alpha":7.15145, "fx":[-30.50642,-6.75241,28.36163,0.7379], "fy":[6.68094,-26.11435,5.97437,32.22699]},
    {"t":0.42496, "x":7.29127, "y":2.80889, "heading":0.7357, "vx":1.8665, "vy":0.71473, "omega":1.12515, "ax":-2.04882, "ay":0.03457, "alpha":3.4482, "fx":[-39.76207,-32.34551,-22.8914,-30.46047], "fy":[0.21673,-19.11799,0.26065,20.75742]},
    {"t":0.44428, "x":7.32695, "y":2.8227, "heading":0.75743, "vx":1.82692, "vy":0.7154, "omega":1.19175, "ax":-2.75596, "ay":1.07857, "alpha":0.59378, "fx":[-42.99893,-43.65254,-41.4206,-40.68907], "fy":[15.13757,12.39164,18.18384,20.33285]},
    {"t":0.46359, "x":7.36172, "y":2.83672, "heading":0.78045, "vx":1.77369, "vy":0.73623, "omega":1.20322, "ax":-2.27095, "ay":2.0379, "alpha":0.21349, "fx":[-35.50262,-35.59654,-33.99515,-33.96717], "fy":[30.40323,30.24716,32.03342,32.10692]},
    {"t":0.48291, "x":7.39556, "y":2.85132, "heading":0.80369, "vx":1.72982, "vy":0.7756, "omega":1.20735, "ax":-2.02187, "ay":2.31397, "alpha":0.11456, "fx":[-31.46222,-31.39451,-30.43009,-30.52253], "fy":[34.98276,35.03236,35.87432,35.80657]},
    {"t":0.50222, "x":7.4286, "y":2.86674, "heading":0.82702, "vx":1.69077, "vy":0.8203, "omega":1.20956, "ax":-1.92802, "ay":2.4023, "alpha":0.07988, "fx":[-29.90379,-29.81275,-29.12108,-29.22486], "fy":[36.46598,36.53544,37.08994,37.01312]},
    {"t":0.52154, "x":7.4609, "y":2.88303, "heading":0.85038, "vx":1.65352, "vy":0.8667, "omega":1.2111, "ax":-1.87932, "ay":2.44532, "alpha":0.06234, "fx":[-29.08828,-28.9932,-28.44772,-28.55073], "fy":[37.19068,37.26199,37.6807,37.60553]},
    {"t":0.54086, "x":7.49249, "y":2.90023, "heading":0.87377, "vx":1.61722, "vy":0.91393, "omega":1.21231, "ax":-1.90309, "ay":2.43242, "alpha":0.00317, "fx":[-29.15026,-29.14492,-29.11759,-29.12295], "fy":[37.22459,37.22868,37.25008,37.24598]},
    {"t":0.5694, "x":7.53787, "y":2.92731, "heading":0.90838, "vx":1.5629, "vy":0.98336, "omega":1.2124, "ax":-1.98412, "ay":2.36631, "alpha":-0.0526, "fx":[-30.10896,-30.19856,-30.63689,-30.55283], "fy":[36.44661,36.37399,36.0052,36.07495]},
    {"t":0.59794, "x":7.58167, "y":2.95634, "heading":0.94298, "vx":1.50627, "vy":1.05091, "omega":1.2109, "ax":-2.07009, "ay":2.29073, "alpha":-0.1136, "fx":[-31.13298,-31.32532,-32.23527,-32.06823], "fy":[35.56827,35.40265,34.57532,34.72651]},
    {"t":0.62649, "x":7.62382, "y":2.98727, "heading":0.97755, "vx":1.44718, "vy":1.11629, "omega":1.20765, "ax":-2.16091, "ay":2.20417, "alpha":-0.18039, "fx":[-32.2263,-32.52453,-33.90431,-33.66822], "fy":[34.57236,34.2982,32.93352,33.1682]},
    {"t":0.65503, "x":7.66425, "y":3.02003, "heading":1.01202, "vx":1.3855, "vy":1.17921, "omega":1.20251, "ax":-2.25626, "ay":2.10492, "alpha":-0.25352, "fx":[-33.39189,-33.79308,-35.62983,-35.34722], "fy":[33.43858,33.04261,31.05118,31.36213]},
    {"t":0.68357, "x":7.70288, "y":3.05454, "heading":1.04634, "vx":1.3211, "vy":1.23929, "omega":1.19527, "ax":-2.35549, "ay":1.99109, "alpha":-0.33349, "fx":[-34.63096,-35.12464,-37.39016,-37.09253], "fy":[32.14319,31.61664,28.89934,29.26498]},
    {"t":0.71212, "x":7.73963, "y":3.09073, "heading":1.08046, "vx":1.25387, "vy":1.29612, "omega":1.18575, "ax":-2.45752, "ay":1.86069, "alpha":-0.42073, "fx":[-35.94185,-36.50875,-39.15459,-38.88112], "fy":[30.65872,30.00039,26.45095,26.82907]},
    {"t":0.74066, "x":7.77442, "y":3.12848, "heading":1.1143, "vx":1.18372, "vy":1.34923, "omega":1.17374, "ax":-2.56073, "ay":1.71173, "alpha":-0.51546, "fx":[-37.31866,-37.92988,-40.88205,-40.67575], "fy":[28.95398,28.17443,23.68429,24.005]},
    {"t":0.7692, "x":7.80716, "y":3.16769, "heading":1.14781, "vx":1.11063, "vy":1.39809, "omega":1.15903, "ax":-2.66282, "ay":1.54242, "alpha":-0.61757, "fx":[-38.74935,-39.36658,-42.52096,-42.42089], "fy":[26.99455,26.12119,20.58735,20.74681]},
    {"t":0.79775, "x":7.83778, "y":3.20823, "heading":1.18089, "vx":1.03462, "vy":1.44211, "omega":1.1414, "ax":-2.76075, "ay":1.35143, "alpha":-0.72645, "fx":[-40.21345,-40.79099,-44.0106,-44.03958], "fy":[24.74403,23.82707,17.16305,17.02048]},
    {"t":0.82629, "x":7.86618, "y":3.24994, "heading":1.21347, "vx":0.95582, "vy":1.48069, "omega":1.12066, "ax":-2.85077, "ay":1.13826, "alpha":-0.84069, "fx":[-41.67956,-42.16882,-45.28492,-45.43349], "fy":[22.16653,21.28483,13.4342,12.81601]},
    {"t":0.85483, "x":7.89231, "y":3.29267, "heading":1.24546, "vx":0.87445, "vy":1.51318, "omega":1.09667, "ax":-2.92857, "ay":0.90366, "alpha":-0.95787, "fx":[-43.103,-43.46032,-46.27892,-46.4888], "fy":[19.23084,18.49641,9.44701,8.16149]},
    {"t":0.88338, "x":7.91607, "y":3.33623, "heading":1.27676, "vx":0.79086, "vy":1.53897, "omega":1.06933, "ax":-2.9897, "ay":0.64993, "alpha":-1.07436, "fx":[-44.42454,-44.62229,-46.93699,-47.09031], "fy":[15.91648,15.47537,5.27127,3.13525]},
    {"t":0.91192, "x":7.93743, "y":3.38042, "heading":1.30728, "vx":0.70552, "vy":1.55752, "omega":1.03866, "ax":-3.03009, "ay":0.38109, "alpha":-1.18543, "fx":[-45.57136,-45.61133,-47.22148,-47.14322], "fy":[12.22157,12.24871,0.99617,-2.13048]},
    {"t":0.94047, "x":7.95633, "y":3.42503, "heading":1.33693, "vx":0.61903, "vy":1.5684, "omega":1.00483, "ax":-3.04672, "ay":0.10271, "alpha":-1.28581, "fx":[-46.46169,-46.38798,-47.11919,-46.59696], "fy":[8.17116,8.85712,-3.27828,-7.46031]},
    {"t":0.96901, "x":7.97276, "y":3.46984, "heading":1.36561, "vx":0.53207, "vy":1.57133, "omega":0.96812, "ax":-3.03814, "ay":-0.17861, "alpha":-1.37067, "fx":[-47.01402,-46.92112,-46.64371,-45.46158], "fy":[3.82378,5.3533,-7.45249,-12.66152]},
    {"t":0.99755, "x":7.98671, "y":3.51462, "heading":1.39324, "vx":0.44535, "vy":1.56623, "omega":0.929, "ax":-3.0047, "ay":-0.45602, "alpha":-1.43677, "fx":[-47.16004,-47.19175,-45.83277,-43.80816], "fy":[-0.72714,1.79838,-11.43842,-17.55728]},
    {"t":1.0261, "x":7.9982, "y":3.55914, "heading":1.41976, "vx":0.35959, "vy":1.55322, "omega":0.88799, "ax":-2.94844, "ay":-0.72321, "alpha":-1.48317, "fx":[-46.85867,-47.19524,-44.74148,-41.75254], "fy":[-5.35971,-1.74333,-15.16779,-22.01493]},
    {"t":1.05464, "x":8.00726, "y":3.60318, "heading":1.44511, "vx":0.27543, "vy":1.53258, "omega":0.84566, "ax":-2.87272, "ay":-0.97499, "alpha":-1.51128, "fx":[-46.10606,-46.94148,-43.43379,-39.42956], "fy":[-9.93814,-5.20997,-18.59587,-25.95935]},
    {"t":1.08318, "x":8.01395, "y":3.64653, "heading":1.46924, "vx":0.19343, "vy":1.50475, "omega":0.80252, "ax":-2.78164, "ay":-1.20765, "alpha":-1.5241, "fx":[-44.93785,-46.45298,-41.97434,-36.96873], "fy":[-14.33188,-8.54725,-21.701,-29.37039]},
    {"t":1.11173, "x":8.01834, "y":3.68898, "heading":1.49215, "vx":0.11403, "vy":1.47028, "omega":0.75902, "ax":-2.67958, "ay":-1.41906, "alpha":-1.52529, "fx":[-43.42206,-45.76146,-40.42231,-34.47815], "fy":[-18.43349,-11.71203,-24.48088,-32.26969]},
    {"t":1.14027, "x":8.0205, "y":3.73037, "heading":1.51381, "vx":0.03755, "vy":1.42977, "omega":0.71548, "ax":-2.57068, "ay":-1.60849, "alpha":-1.5183, "fx":[-41.64572,-44.9038,-38.82791,-32.03823], "fy":[-22.1698,-14.67393,-26.94764,-34.70453]},
    {"t":1.16881, "x":8.02053, "y":3.77053, "heading":1.53424, "vx":-0.03583, "vy":1.38386, "omega":0.67214, "ax":-2.45859, "ay":-1.77637, "alpha":-1.50596, "fx":[-39.70001,-43.91822,-37.23104,-29.70263], "fy":[-25.50439,-17.41525,-29.12272,-36.73375]},
    {"t":1.19736, "x":8.0185, "y":3.8093, "heading":1.55342, "vx":-0.106, "vy":1.33315, "omega":0.62916, "ax":-2.34627, "ay":-1.92394, "alpha":-1.4903, "fx":[-37.66835,-42.84116,-35.66164,-27.50289], "fy":[-28.43276,-19.92941,-31.03255,-38.41792]},
    {"t":1.2259, "x":8.01452, "y":3.84657, "heading":1.57138, "vx":-0.17297, "vy":1.27824, "omega":0.58662, "ax":-2.23597, "ay":-2.05294, "alpha":-1.47275, "fx":[-35.61937,-41.70524,-34.14091,-25.45413], "fy":[-30.97384,-22.21877,-32.70537,-39.81363]},
    {"t":1.25444, "x":8.00867, "y":3.88222, "heading":1.58812, "vx":-0.2368, "vy":1.21964, "omega":0.54458, "ax":-2.12927, "ay":-2.16531, "alpha":-1.45419, "fx":[-33.60463,-40.53816,-32.68285,-23.56018], "fy":[-33.16087,-24.29225,-34.16904,-40.97078]},
    {"t":1.28299, "x":8.00105, "y":3.91615, "heading":1.60367, "vx":-0.29757, "vy":1.15784, "omega":0.50307, "ax":-2.0272, "ay":-2.26306, "alpha":-1.43522, "fx":[-31.65959,-39.36242,-31.29594,-21.8177], "fy":[-35.0338,-26.16304,-35.44971,-41.93184]},
    {"t":1.31153, "x":7.99173, "y":3.94828, "heading":1.61803, "vx":-0.35544, "vy":1.09324, "omega":0.46211, "ax":-1.93036, "ay":-2.34807, "alpha":-1.41621, "fx":[-29.80625,-38.19554,-29.98448,-20.21917], "fy":[-36.63386,-27.84678,-36.57118,-42.73215]},
    {"t":1.34007, "x":7.9808, "y":3.97853, "heading":1.63122, "vx":-0.41053, "vy":1.02622, "omega":0.42168, "ax":-1.83901, "ay":-2.42208, "alpha":-1.39738, "fx":[-28.05625,-37.05061,-28.74976,-18.75486], "fy":[-38.00024,-29.36013,-37.55461,-43.40076]},
    {"t":1.36862, "x":7.96833, "y":4.00683, "heading":1.64325, "vx":-0.46303, "vy":0.95708, "omega":0.3818, "ax":-1.75318, "ay":-2.48662, "alpha":-1.37889, "fx":[-26.41383,-35.93699,-27.59104,-17.41421], "fy":[-39.16838,-30.71975,-38.41857,-43.96131]},
    {"t":1.39716, "x":7.9544, "y":4.03314, "heading":1.65415, "vx":-0.51307, "vy":0.88611, "omega":0.34244, "ax":-1.67277, "ay":-2.54304, "alpha":-1.36086, "fx":[-24.87818,-34.86099,-26.50617,-16.18658], "fy":[-40.16925,-31.94163,-39.17917,-44.43298]},
    {"t":1.4257, "x":7.93907, "y":4.0574, "heading":1.66393, "vx":-0.56081, "vy":0.81352, "omega":0.3036, "ax":-1.59755, "ay":-2.5925, "alpha":-1.34334, "fx":[-23.44529,-33.82653,-25.49217,-15.06177], "fy":[-41.02938,-33.04074,-39.85028,-44.83134]},
    {"t":1.45425, "x":7.92241, "y":4.07956, "heading":1.67259, "vx":-0.60641, "vy":0.73952, "omega":0.26525, "ax":-1.52724, "ay":-2.63599, "alpha":-1.32637, "fx":[-22.10929,-32.83566,-24.54553,-14.03027], "fy":[-41.77116,-34.03075,-40.44382,-45.169]},
    {"t":1.48279, "x":7.90448, "y":4.0996, "heading":1.68016, "vx":-0.65001, "vy":0.66428, "omega":0.22739, "ax":-1.46156, "ay":-2.67435, "alpha":-1.30999, "fx":[-20.86335,-31.88907,-23.66254,-13.08334], "fy":[-42.41336,-34.92404,-40.97002,-45.45621]},
    {"t":1.51133, "x":7.88533, "y":4.11747, "heading":1.68665, "vx":-0.69172, "vy":0.58795, "omega":0.19, "ax":-1.40017, "ay":-2.70829, "alpha":-1.29421, "fx":[-19.70031,-30.98644,-22.8394,-12.21306], "fy":[-42.97157,-35.73167,-41.43761,-45.70131]},
    {"t":1.53988, "x":7.86502, "y":4.13315, "heading":1.69208, "vx":-0.73169, "vy":0.51064, "omega":0.15306, "ax":-1.34277, "ay":-2.73843, "alpha":-1.27901, "fx":[-18.61305,-30.12674,-22.07238,-11.41231], "fy":[-43.45879,-36.46346,-41.85406,-45.91115]},
    {"t":1.56842, "x":7.84359, "y":4.14661, "heading":1.69645, "vx":-0.77002, "vy":0.43248, "omega":0.11655, "ax":-1.28906, "ay":-2.76527, "alpha":-1.26441, "fx":[-17.59473,-29.30843,-21.35788,-10.67471], "fy":[-43.88576,-37.1281,-42.22579,-46.09132]},
    {"t":1.59696, "x":7.82108, "y":4.15782, "heading":1.69977, "vx":-0.80681, "vy":0.35355, "omega":0.08046, "ax":-1.23876, "ay":-2.78925, "alpha":-1.25037, "fx":[-16.63893,-28.52968,-20.69247,-9.99458], "fy":[-44.26144,-37.73324,-42.5583,-46.24644]},
    {"t":1.62551, "x":7.79755, "y":4.16678, "heading":1.70207, "vx":-0.84217, "vy":0.27393, "omega":0.04477, "ax":-1.19161, "ay":-2.81074, "alpha":-1.2369, "fx":[-15.73973,-27.78843,-20.07292,-9.36686], "fy":[-44.59326,-38.2856,-42.8563,-46.38033]},
    {"t":1.65405, "x":7.77303, "y":4.17345, "heading":1.70335, "vx":-0.87618, "vy":0.19371, "omega":0.00947, "ax":-1.17601, "ay":-2.8576, "alpha":0.05388, "fx":[-18.09499,-17.59527,-17.91011,-18.41254], "fy":[-43.71039,-43.91339,-43.78485,-43.57653]},
    {"t":1.68145, "x":7.74858, "y":4.17769, "heading":1.70361, "vx":-0.90841, "vy":0.11541, "omega":0.01094, "ax":-1.16842, "ay":-2.86043, "alpha":0.05515, "fx":[-17.98205,-17.46925,-17.79051,-18.30621], "fy":[-43.75279,-43.95947,-43.82928,-43.61702]},
    {"t":1.70885, "x":7.72325, "y":4.17978, "heading":1.70391, "vx":-0.94042, "vy":0.03703, "omega":0.01245, "ax":-1.16002, "ay":-2.86354, "alpha":0.05655, "fx":[-17.85712,-17.3298,-17.65811,-18.18853], "fy":[-43.79931,-44.00999,-43.87804,-43.66149]},
    {"t":1.73625, "x":7.69704, "y":4.17972, "heading":1.70425, "vx":-0.97221, "vy":-0.04144, "omega":0.014, "ax":-1.15067, "ay":-2.86696, "alpha":0.0581, "fx":[-17.71819,-17.17469,-17.51075,-18.05761], "fy":[-43.85056,-44.0656,-43.93178,-43.71056]},
    {"t":1.76365, "x":7.66997, "y":4.1775, "heading":1.70463, "vx":-1.00374, "vy":-0.11999, "omega":0.0156, "ax":-1.14021, "ay":-2.87076, "alpha":0.05983, "fx":[-17.5628,-17.00111,-17.34573,-17.91107], "fy":[-43.90731,-44.12711,-43.99131,-43.76495]},
    {"t":1.79105, "x":7.64204, "y":4.17314, "heading":1.70506, "vx":-1.03498, "vy":-0.19865, "omega":0.01724, "ax":-1.12843, "ay":-2.87498, "alpha":0.06178, "fx":[-17.38784,-16.8056,-17.1597,-17.74594], "fy":[-43.97047,-44.19549,-44.05759,-43.82558]},
    {"t":1.81845, "x":7.61326, "y":4.16662, "heading":1.70553, "vx":-1.0659, "vy":-0.27743, "omega":0.01893, "ax":-1.11505, "ay":-2.8797, "alpha":0.06398, "fx":[-17.18938,-16.58372,-16.94839,-17.55848], "fy":[-44.04118,-44.27193,-44.13181,-43.89357]},
    {"t":1.84586, "x":7.58363, "y":4.15793, "heading":1.70605, "vx":-1.09645, "vy":-0.35634, "omega":0.02068, "ax":-1.09974, "ay":-2.88503, "alpha":0.0665, "fx":[-16.96238,-16.32978,-16.70628,-17.34383], "fy":[-44.12083,-44.35791,-44.21548,-43.97032]},
    {"t":1.87326, "x":7.55318, "y":4.14709, "heading":1.70662, "vx":-1.12659, "vy":-0.43539, "omega":0.0225, "ax":-1.08203, "ay":-2.89107, "alpha":0.06939, "fx":[-16.70023,-16.03633,-16.42613,-17.09563], "fy":[-44.21122,-44.45527,-44.31047,-44.05762]},
    {"t":1.90066, "x":7.5219, "y":4.13407, "heading":1.70723, "vx":-1.15623, "vy":-0.51461, "omega":0.0244, "ax":-1.06134, "ay":-2.89798, "alpha":0.07276, "fx":[-16.39413,-15.69343,-16.09827,-16.80539], "fy":[-44.31459,-44.56636,-44.41916,-44.15775]},
    {"t":1.92806, "x":7.48982, "y":4.11888, "heading":1.7079, "vx":-1.18532, "vy":-0.59401, "omega":0.0264, "ax":-1.03683, "ay":-2.90596, "alpha":0.07674, "fx":[-16.03206,-15.28751,-15.70944,-16.46148], "fy":[-44.43387,-44.69415,-44.54464,-44.27368]},
    {"t":1.95546, "x":7.45695, "y":4.10151, "heading":1.70863, "vx":-1.21373, "vy":-0.67364, "omega":0.0285, "ax":-1.00736, "ay":-2.91526, "alpha":0.08148, "fx":[-15.59725,-14.79959,-15.24101,-16.04759], "fy":[-44.57286,-44.84248,-44.69091,-44.40931]},
    {"t":1.98286, "x":7.42332, "y":4.08196, "heading":1.70941, "vx":-1.24133, "vy":-0.75352, "omega":0.03073, "ax":-0.97124, "ay":-2.9262, "alpha":0.08726, "fx":[-15.06551,-14.20229,-14.66597,-15.54009], "fy":[-44.73658,-45.01629,-44.86323,-44.5699]},
    {"t":2.01026, "x":7.38894, "y":4.06022, "heading":1.71025, "vx":-1.26794, "vy":-0.8337, "omega":0.03312, "ax":-0.92598, "ay":-2.93925, "alpha":0.09443, "fx":[-14.4007,-13.45464,-13.94367,-14.90346], "fy":[-44.93171,-45.22193,-45.06849,-44.76252]},
    {"t":2.03766, "x":7.35385, "y":4.03627, "heading":1.71116, "vx":-1.29331, "vy":-0.91424, "omega":0.03571, "ax":-0.86766, "ay":-2.95496, "alpha":0.10357, "fx":[-13.54643,-12.49269,-13.01012,-14.08186], "fy":[-45.16706,-45.4673,-45.31558,-44.99679]},
    {"t":2.06506, "x":7.31809, "y":4.01011, "heading":1.71213, "vx":-1.31709, "vy":-0.9952, "omega":0.03855, "ax":-0.78978, "ay":-2.97404, "alpha":0.11559, "fx":[-12.40977,-11.21106,-11.75876,-12.98234], "fy":[-45.45378,-45.76116,-45.61515,-45.28545]},
    {"t":2.09246, "x":7.2817, "y":3.98172, "heading":1.71319, "vx":-1.33873, "vy":-1.0767, "omega":0.04172, "ax":-0.68081, "ay":-2.99719, "alpha":0.13209, "fx":[-10.82694,-9.42417,-9.99929,-11.43879], "fy":[-45.80375,-46.10907,-45.97626,-45.64361]},
    {"t":2.11986, "x":7.24476, "y":3.9511, "heading":1.71433, "vx":-1.35738, "vy":-1.15882, "omega":0.04534, "ax":-0.5184, "ay":-3.02415, "alpha":0.15605, "fx":[-8.48283,-6.77646,-7.35964,-9.1254], "fy":[-46.21907,-46.49524,-46.38944,-46.07993]},
    {"t":2.14726, "x":7.20738, "y":3.91821, "heading":1.71558, "vx":-1.37159, "vy":-1.24168, "omega":0.04961, "ax":-0.25401, "ay":-3.04928, "alpha":0.19366, "fx":[-4.69915,-2.51136,-3.02386,-5.31972], "fy":[-46.63706,-46.80047,-46.74199,-46.54299]},
    {"t":2.17466, "x":7.1697, "y":3.88304, "heading":1.71694, "vx":-1.37855, "vy":-1.32524, "omega":0.05492, "ax":0.23274, "ay":-3.036, "alpha":0.25951, "fx":[2.19499,5.17042,5.04119,1.84512], "fy":[-46.61633,-46.37758,-46.33739,-46.57808]},
    {"t":2.20207, "x":7.13201, "y":3.84559, "heading":1.71844, "vx":-1.37217, "vy":-1.40843, "omega":0.06203, "ax":1.23991, "ay":-2.75004, "alpha":0.38773, "fx":[16.48308,20.30651,21.63924,17.49699], "fy":[-43.24811,-41.6189,-40.81485,-42.71668]},
    {"t":2.22947, "x":7.09488, "y":3.80596, "heading":1.72014, "vx":-1.3382, "vy":-1.48378, "omega":0.07265, "ax":2.22932, "ay":-1.98305, "alpha":0.54641, "fx":[31.19597,34.42284,36.96986,33.92376], "fy":[-33.54988,-30.39851,-26.98607,-30.49745]},
    {"t":2.25687, "x":7.05905, "y":3.76456, "heading":1.72213, "vx":-1.27711, "vy":-1.53812, "omega":0.08763, "ax":2.30361, "ay":-1.83667, "alpha":0.69128, "fx":[31.79049,35.53804,38.54891,35.18413], "fy":[-32.28625,-28.41119,-23.73216,-28.03894]},
    {"t":2.28427, "x":7.02492, "y":3.72173, "heading":1.72453, "vx":-1.21399, "vy":-1.58844, "omega":0.10657, "ax":2.32859, "ay":-1.7083, "alpha":0.90153, "fx":[31.37059,36.00379,39.56958,35.64736], "fy":[-31.64346,-26.80473,-20.39625,-25.76302]},
    {"t":2.31167, "x":6.99253, "y":3.67756, "heading":1.72745, "vx":-1.15018, "vy":-1.63525, "omega":0.13127, "ax":2.31441, "ay":-1.56296, "alpha":1.22231, "fx":[29.99756,36.05313,40.21504,35.45709], "fy":[-31.34301,-25.19288,-16.22315,-22.94902]},
    {"t":2.33907, "x":6.96188, "y":3.63217, "heading":1.73105, "vx":-1.08677, "vy":-1.67808, "omega":0.16476, "ax":2.23085, "ay":-1.38869, "alpha":1.7318, "fx":[27.05906,35.50792,40.13115,33.90804], "fy":[-31.48979,-23.61472,-10.85832,-19.07333]},
    {"t":2.36647, "x":6.93294, "y":3.58567, "heading":1.73556, "vx":-1.02564, "vy":-1.71613, "omega":0.21222, "ax":2.01815, "ay":-1.16302, "alpha":2.5704, "fx":[21.70407,34.1568,38.67143,29.04913], "fy":[-31.97828,-22.15353,-4.13277,-12.95307]},
    {"t":2.39387, "x":6.90559, "y":3.53821, "heading":1.74138, "vx":-0.97034, "vy":-1.748, "omega":0.28265, "ax":1.58538, "ay":-0.85471, "alpha":3.94648, "fx":[13.72448,31.94666,35.20226,16.20713], "fy":[-32.05889,-20.87951,3.2979,-2.69786]},
    {"t":2.42127, "x":6.8796, "y":3.48999, "heading":1.74912, "vx":-0.9269, "vy":-1.77142, "omega":0.39078, "ax":1.02453, "ay":-0.52586, "alpha":5.41531, "fx":[5.23516,29.33995,30.06486,-1.90286], "fy":[-30.63358,-19.49794,10.07913,7.85111]},
    {"t":2.44867, "x":6.85459, "y":3.44125, "heading":1.75983, "vx":-0.89883, "vy":-1.78582, "omega":0.53917, "ax":0.62504, "ay":-0.31088, "alpha":6.00156, "fx":[-1.46095,26.73123,24.52042,-11.51623], "fy":[-28.03714,-17.92557,14.93529,11.9906]},
    {"t":2.47607, "x":6.83019, "y":3.3922, "heading":1.7746, "vx":-0.8817, "vy":-1.79434, "omega":0.70361, "ax":0.37445, "ay":-0.18268, "alpha":6.02903, "fx":[-5.65077,24.30683,19.70292,-15.42973], "fy":[-25.35174,-16.33993,17.60061,12.90448]},
    {"t":2.50347, "x":6.80618, "y":3.34297, "heading":1.79388, "vx":-0.87144, "vy":-1.79935, "omega":0.86881, "ax":0.2196, "ay":-0.1059, "alpha":5.82375, "fx":[-7.73539,22.21175,15.94395,-16.97339], "fy":[-23.07812,-14.75412,18.69366,12.65353]},
    {"t":2.53087, "x":6.78238, "y":3.29363, "heading":1.81769, "vx":-0.86543, "vy":-1.80225, "omega":1.02839, "ax":0.12618, "ay":-0.06044, "alpha":5.51597, "fx":[-8.40735,20.43719,13.06682,-17.37018], "fy":[-21.21621,-13.16822,18.80859,11.87466]},
    {"t":2.55828, "x":6.75871, "y":3.24422, "heading":1.84587, "vx":-0.86197, "vy":-1.80391, "omega":1.17953, "ax":0.07107, "ay":-0.03391, "alpha":5.15318, "fx":[-8.20644,18.88153,10.78897,-17.11212], "fy":[-19.60656,-11.58583,18.31482,10.80094]},
    {"t":2.58568, "x":6.73512, "y":3.19478, "heading":1.87819, "vx":-0.86002, "vy":-1.80484, "omega":1.32073, "ax":0.03923, "ay":-0.01868, "alpha":4.75118, "fx":[-7.48649,17.42359,8.88548,-16.42059], "fy":[-18.09136,-10.01091,17.41236,9.54624]},
    {"t":2.61308, "x":6.71157, "y":3.14532, "heading":1.91438, "vx":-0.85895, "vy":-1.80535, "omega":1.45092, "ax":0.0212, "ay":-0.01008, "alpha":4.31453, "fx":[-6.47482,15.95822,7.21516,-15.40069], "fy":[-16.5528,-8.4518,16.20263,8.18478]},
    {"t":2.64048, "x":6.68804, "y":3.09585, "heading":1.95413, "vx":-0.85836, "vy":-1.80562, "omega":1.56914, "ax":0.01119, "ay":-0.00532, "alpha":3.84432, "fx":[-5.32281,14.40615,5.70514,-14.10297], "fy":[-14.91202,-6.92491,14.73468,6.77649]},
    {"t":2.66788, "x":6.66453, "y":3.04637, "heading":1.99713, "vx":-0.85806, "vy":-1.80577, "omega":1.67448, "ax":0.00577, "ay":-0.00274, "alpha":3.34102, "fx":[-4.13767,12.71331,4.33007,-12.55254], "fy":[-13.12076,-5.45564,13.03256,5.3761]},
    {"t":2.69528, "x":6.64102, "y":2.99689, "heading":2.04301, "vx":-0.8579, "vy":-1.80584, "omega":1.76602, "ax":0.00289, "ay":-0.00137, "alpha":2.80572, "fx":[-3.001,10.84773,3.09517,-10.76496], "fy":[-11.15453,-4.07727,11.11151,4.03629]},
    {"t":2.72268, "x":6.61751, "y":2.94741, "heading":2.0914, "vx":-0.85782, "vy":-1.80588, "omega":1.8429, "ax":0.0014, "ay":-0.00067, "alpha":2.24061, "fx":[-1.9789,8.79698,2.02361,-8.75584], "fy":[-9.00827,-2.82858,8.98775,2.80835]},
    {"t":2.75008, "x":6.59401, "y":2.89792, "heading":2.1419, "vx":-0.85778, "vy":-1.8059, "omega":1.9043, "ax":0.00065, "ay":-0.00031, "alpha":1.64928, "fx":[-1.12665,6.56645,1.14714,-6.54686], "fy":[-6.69395,-1.75066,6.68445,1.74115]},
    {"t":2.77748, "x":6.57051, "y":2.84844, "heading":2.19408, "vx":-0.85776, "vy":-1.80591, "omega":1.94949, "ax":0.00028, "ay":-0.00013, "alpha":1.03685, "fx":[-0.49005,4.17789,0.4988,-4.16929], "fy":[-4.23888,-0.88318,4.23478,0.87905]},
    {"t":2.80488, "x":6.547, "y":2.79896, "heading":2.24749, "vx":-0.85776, "vy":-1.80591, "omega":1.9779, "ax":0.00009, "ay":-0.00002, "alpha":0.40995, "fx":[-0.10445,1.6677,0.10708,-1.66508], "fy":[-1.68355,-0.26012,1.68285,0.25942]},
    {"t":2.83228, "x":6.5235, "y":2.74947, "heading":2.30169, "vx":-0.85775, "vy":-1.80591, "omega":1.98913, "ax":0.01139, "ay":0.02423, "alpha":-0.22353, "fx":[0.18224,-0.74069,0.1666,1.08933], "fy":[1.29036,0.46339,-0.54868,0.27886]},
    {"t":2.85968, "x":6.5, "y":2.7, "heading":2.35619, "vx":-0.85744, "vy":-1.80525, "omega":1.98301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
