{
 "name":"NZrushIntakeAndReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":1.0, "heading":0.9, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.5, "heading":0.9, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.7, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":0.7, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.1, "heading":-0.8, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0.7 rad", "val":0.7}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"-0.8 rad", "val":-0.8}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67313,3.168,5.03953,6.36962,7.97504,8.8774],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09257, "ay":-0.00076, "alpha":-0.04164, "fx":[47.34422,47.34279,47.34361,47.34254], "fy":[-0.02512,0.33282,0.00214,-0.35666]},
    {"t":0.04648, "x":3.50334, "y":2.5, "heading":0.7, "vx":0.14373, "vy":-0.00004, "omega":-0.00194, "ax":3.09242, "ay":-0.00077, "alpha":-0.04159, "fx":[47.34193,47.34049,47.34129,47.34024], "fy":[-0.02517,0.33228,0.00205,-0.35626]},
    {"t":0.09295, "x":3.51336, "y":2.5, "heading":0.69991, "vx":0.28745, "vy":-0.00007, "omega":-0.00387, "ax":3.09225, "ay":-0.00077, "alpha":-0.04152, "fx":[47.33937,47.33792,47.3387,47.33766], "fy":[-0.02526,0.33167,0.00198,-0.35581]},
    {"t":0.13943, "x":3.53006, "y":2.49999, "heading":0.69973, "vx":0.43117, "vy":-0.00011, "omega":-0.0058, "ax":3.09206, "ay":-0.00078, "alpha":-0.04145, "fx":[47.33649,47.33503,47.33578,47.33476], "fy":[-0.02538,0.33099,0.00194,-0.35528]},
    {"t":0.1859, "x":3.55344, "y":2.49999, "heading":0.69946, "vx":0.57487, "vy":-0.00014, "omega":-0.00772, "ax":3.09184, "ay":-0.00078, "alpha":-0.04137, "fx":[47.33323,47.33176,47.33247,47.33148], "fy":[-0.02552,0.33023,0.00193,-0.35467]},
    {"t":0.23238, "x":3.58349, "y":2.49998, "heading":0.6991, "vx":0.71857, "vy":-0.00018, "omega":-0.00965, "ax":3.0916, "ay":-0.00079, "alpha":-0.04128, "fx":[47.32951,47.32802,47.32869,47.32773], "fy":[-0.02566,0.32939,0.00198,-0.35392]},
    {"t":0.27886, "x":3.62023, "y":2.49997, "heading":0.69865, "vx":0.86225, "vy":-0.00022, "omega":-0.01157, "ax":3.09132, "ay":-0.00079, "alpha":-0.04117, "fx":[47.32521,47.3237,47.32433,47.3234], "fy":[-0.02578,0.32847,0.00209,-0.35301]},
    {"t":0.32533, "x":3.66364, "y":2.49996, "heading":0.69812, "vx":1.00592, "vy":-0.00025, "omega":-0.01348, "ax":3.09099, "ay":-0.00078, "alpha":-0.04105, "fx":[47.32019,47.31865,47.31924,47.31835], "fy":[-0.02585,0.32748,0.00231,-0.35187]},
    {"t":0.37181, "x":3.71373, "y":2.49995, "heading":0.69749, "vx":1.14958, "vy":-0.00029, "omega":-0.01539, "ax":3.0906, "ay":-0.00077, "alpha":-0.0409, "fx":[47.31426,47.3127,47.31323,47.31239], "fy":[-0.02581,0.32642,0.00267,-0.35041]},
    {"t":0.41828, "x":3.7705, "y":2.49993, "heading":0.69677, "vx":1.29322, "vy":-0.00033, "omega":-0.01729, "ax":3.09013, "ay":-0.00074, "alpha":-0.04072, "fx":[47.30714,47.30555,47.30602,47.30523], "fy":[-0.02559,0.32531,0.00326,-0.34849]},
    {"t":0.46476, "x":3.83394, "y":2.49992, "heading":0.69597, "vx":1.43684, "vy":-0.00036, "omega":-0.01918, "ax":3.08956, "ay":-0.0007, "alpha":-0.04051, "fx":[47.29845,47.29681,47.2972,47.29648], "fy":[-0.02507,0.32419,0.00418,-0.34593]},
    {"t":0.51123, "x":3.90405, "y":2.4999, "heading":0.69508, "vx":1.58043, "vy":-0.00039, "omega":-0.02106, "ax":3.08884, "ay":-0.00062, "alpha":-0.04024, "fx":[47.28757,47.28588,47.28618,47.28555], "fy":[-0.02408,0.3231,0.00559,-0.34243]},
    {"t":0.55771, "x":3.98084, "y":2.49988, "heading":0.6941, "vx":1.72398, "vy":-0.00042, "omega":-0.02293, "ax":3.08792, "ay":-0.00049, "alpha":-0.03989, "fx":[47.2736,47.27183,47.27202,47.27151], "fy":[-0.02231,0.32213,0.00777,-0.33751]},
    {"t":0.60419, "x":4.0643, "y":2.49986, "heading":0.69303, "vx":1.8675, "vy":-0.00044, "omega":-0.02479, "ax":3.0867, "ay":-0.00028, "alpha":-0.03943, "fx":[47.25496,47.25309,47.25314,47.25278], "fy":[-0.0193,0.32144,0.01118,-0.33039]},
    {"t":0.65066, "x":4.15443, "y":2.49984, "heading":0.69188, "vx":2.01095, "vy":-0.00046, "omega":-0.02662, "ax":3.08499, "ay":0.00007, "alpha":-0.03879, "fx":[47.22887,47.22686,47.22671,47.22657], "fy":[-0.01415,0.32131,0.01665,-0.31963]},
    {"t":0.69714, "x":4.25122, "y":2.49982, "heading":0.69065, "vx":2.15433, "vy":-0.00045, "omega":-0.02842, "ax":3.08242, "ay":0.00067, "alpha":-0.03784, "fx":[47.18973,47.18752,47.1871,47.18728], "fy":[-0.00509,0.3223,0.02584,-0.30233]},
    {"t":0.74361, "x":4.35467, "y":2.4998, "heading":0.68932, "vx":2.29759, "vy":-0.00042, "omega":-0.03018, "ax":3.07813, "ay":0.00178, "alpha":-0.03624, "fx":[47.12451,47.12197,47.12115,47.12184], "fy":[0.01209,0.32578,0.0427,-0.27173]},
    {"t":0.79009, "x":4.46478, "y":2.49978, "heading":0.68792, "vx":2.44065, "vy":-0.00034, "omega":-0.03187, "ax":3.06958, "ay":0.00421, "alpha":-0.03303, "fx":[46.9941,46.99099,46.98949,46.99108], "fy":[0.05009,0.33583,0.07917,-0.20719]},
    {"t":0.83657, "x":4.58152, "y":2.49977, "heading":0.68644, "vx":2.58331, "vy":-0.00014, "omega":-0.0334, "ax":3.04399, "ay":0.01216, "alpha":-0.02298, "fx":[46.60316,46.59919,46.59656,46.59988], "fy":[0.17537,0.3734,0.1972,-0.00111]},
    {"t":0.88304, "x":4.70487, "y":2.49977, "heading":0.68489, "vx":2.72478, "vy":0.00042, "omega":-0.03447, "ax":-0.29056, "ay":0.33149, "alpha":0.86165, "fx":[-7.97652,-4.96825,-0.89905,-3.94851], "fy":[5.21848,1.55527,4.94576,8.57913]},
    {"t":0.92952, "x":4.8312, "y":2.50015, "heading":0.68329, "vx":2.71128, "vy":0.01583, "omega":0.00558, "ax":-3.0442, "ay":0.01958, "alpha":0.06189, "fx":[-46.61246,-46.60602,-46.596,-46.59729], "fy":[0.32449,-0.20419,0.27395,0.8047]},
    {"t":0.97599, "x":4.95392, "y":2.50091, "heading":0.68355, "vx":2.56979, "vy":0.01674, "omega":0.00845, "ax":-3.06961, "ay":0.01112, "alpha":0.05199, "fx":[-46.99631,-46.99296,-46.98926,-46.98883], "fy":[0.19237,-0.25678,0.14723,0.5979]},
    {"t":1.02247, "x":5.07003, "y":2.5017, "heading":0.68394, "vx":2.42713, "vy":0.01725, "omega":0.01087, "ax":-3.07814, "ay":0.0076, "alpha":0.04882, "fx":[-47.12547,-47.12289,-47.12104,-47.12024], "fy":[0.13764,-0.28572,0.0945,0.51923]},
    {"t":1.06894, "x":5.17951, "y":2.50251, "heading":0.68444, "vx":2.28407, "vy":0.01761, "omega":0.01314, "ax":-3.08241, "ay":0.00491, "alpha":0.04726, "fx":[-47.19029,-47.18795,-47.18706,-47.18622], "fy":[0.09587,-0.31471,0.05376,0.46562]},
    {"t":1.11542, "x":5.28234, "y":2.50333, "heading":0.68505, "vx":2.14081, "vy":0.01784, "omega":0.01534, "ax":-3.08498, "ay":0.00219, "alpha":0.04633, "fx":[-47.22926,-47.22691,-47.2267,-47.22599], "fy":[0.05396,-0.34898,0.01243,0.41661]},
    {"t":1.1619, "x":5.3785, "y":2.50416, "heading":0.68577, "vx":1.99744, "vy":0.01794, "omega":0.01749, "ax":-3.0867, "ay":-0.00088, "alpha":0.04571, "fx":[-47.25526,-47.25274,-47.25312,-47.25264], "fy":[0.0068,-0.39109,-0.03441,0.3647]},
    {"t":1.20837, "x":5.468, "y":2.505, "heading":0.68658, "vx":1.85398, "vy":0.0179, "omega":0.01961, "ax":-3.08792, "ay":-0.00451, "alpha":0.04526, "fx":[-47.27379,-47.27098,-47.27193,-47.27181], "fy":[-0.0488,-0.44314,-0.08991,0.30564]},
    {"t":1.25485, "x":5.55083, "y":2.50582, "heading":0.68749, "vx":1.71047, "vy":0.01769, "omega":0.02172, "ax":-3.08883, "ay":-0.00889, "alpha":0.04493, "fx":[-47.2876,-47.28436,-47.28592,-47.28627], "fy":[-0.11586,-0.50761,-0.15706,0.23589]},
    {"t":1.30132, "x":5.62699, "y":2.50664, "heading":0.6885, "vx":1.56691, "vy":0.01727, "omega":0.0238, "ax":-3.08952, "ay":-0.01428, "alpha":0.04467, "fx":[-47.29817,-47.29435,-47.29659,-47.29755], "fy":[-0.19811,-0.58795,-0.23963,0.15141]},
    {"t":1.3478, "x":5.69648, "y":2.50742, "heading":0.68961, "vx":1.42332, "vy":0.01661, "omega":0.02588, "ax":-3.09005, "ay":-0.02102, "alpha":0.04446, "fx":[-47.3063,-47.30171,-47.30477,-47.30653], "fy":[-0.30109,-0.68955,-0.34322,0.04645]},
    {"t":1.39428, "x":5.75929, "y":2.50817, "heading":0.69081, "vx":1.27971, "vy":0.01563, "omega":0.02795, "ax":-3.09045, "ay":-0.02976, "alpha":0.04428, "fx":[-47.31236,-47.30675,-47.31082,-47.31363], "fy":[-0.43428,-0.82183,-0.47745,-0.08868]},
    {"t":1.44075, "x":5.81543, "y":2.50887, "heading":0.69211, "vx":1.13608, "vy":0.01425, "omega":0.03, "ax":-3.0907, "ay":-0.04177, "alpha":0.04411, "fx":[-47.31625,-47.30919,-47.31461,-47.3189], "fy":[-0.61725,-1.0044,-0.6622,-0.2738]},
    {"t":1.48723, "x":5.86489, "y":2.50948, "heading":0.6935, "vx":0.99244, "vy":0.01231, "omega":0.03205, "ax":-3.09071, "ay":-0.0609, "alpha":0.04396, "fx":[-47.31657,-47.30714,-47.31467,-47.32134], "fy":[-0.90852,-1.29607,-0.95687,-0.568]},
    {"t":1.5337, "x":5.90768, "y":2.50999, "heading":0.69499, "vx":0.84879, "vy":0.00948, "omega":0.0341, "ax":-3.06553, "ay":-0.40085, "alpha":0.04266, "fx":[-46.93862,-46.88337,-46.92135,-46.9744], "fy":[-6.07436,-6.48478,-6.19986,-5.78674]},
    {"t":1.58018, "x":5.94382, "y":2.51, "heading":0.69658, "vx":0.70632, "vy":-0.00915, "omega":0.03608, "ax":-2.42398, "ay":-1.92054, "alpha":0.03183, "fx":[-37.22473,-36.9848,-36.99048,-37.23249], "fy":[-29.25429,-29.55702,-29.54932,-29.24381]},
    {"t":1.62665, "x":5.97402, "y":2.5075, "heading":0.69825, "vx":0.59366, "vy":-0.09841, "omega":0.03756, "ax":-1.49579, "ay":-2.70812, "alpha":0.02012, "fx":[-23.03739,-22.84255,-22.75937,-22.95529], "fy":[-41.38117,-41.48909,-41.53464,-41.42663]},
    {"t":1.67313, "x":6.0, "y":2.5, "heading":0.7, "vx":0.52415, "vy":-0.22427, "omega":0.03849, "ax":-1.07744, "ay":-2.89984, "alpha":0.01888, "fx":[-16.63927,-16.46046,-16.34887,-16.52838], "fy":[-44.33886,-44.40561,-44.44669,-44.38018]},
    {"t":1.71146, "x":6.0193, "y":2.48927, "heading":0.70148, "vx":0.48285, "vy":-0.33542, "omega":0.03922, "ax":-0.47472, "ay":-3.05604, "alpha":0.02787, "fx":[-7.49502,-7.26194,-7.03943,-7.273], "fy":[-46.74857,-46.78552,-46.8193,-46.78341]},
    {"t":1.74979, "x":6.03746, "y":2.47417, "heading":0.70298, "vx":0.46465, "vy":-0.45256, "omega":0.04029, "ax":0.97509, "ay":-2.93337, "alpha":0.04587, "fx":[14.612,14.78283,15.24064,15.07398], "fy":[-45.01045,-44.95524,-44.80184,-44.85757]},
    {"t":1.78812, "x":6.05598, "y":2.45467, "heading":0.70452, "vx":0.50203, "vy":-0.565, "omega":0.04204, "ax":2.08637, "ay":-2.27992, "alpha":0.05368, "fx":[31.72534,31.71368,32.15151,32.16806], "fy":[-35.09825,-35.10993,-34.70948,-34.69299]},
    {"t":1.82645, "x":6.07676, "y":2.43134, "heading":0.70613, "vx":0.582, "vy":-0.65239, "omega":0.0441, "ax":2.095, "ay":-2.27149, "alpha":0.05602, "fx":[31.84947,31.83654,32.29164,32.30986], "fy":[-34.97819,-34.99124,-34.57175,-34.55343]},
    {"t":1.86478, "x":6.10061, "y":2.40466, "heading":0.70782, "vx":0.6623, "vy":-0.73945, "omega":0.04625, "ax":2.10053, "ay":-2.2658, "alpha":0.05874, "fx":[31.92403,31.91031,32.38616,32.40566], "fy":[-34.90148,-34.91548,-34.47462,-34.45482]},
    {"t":1.90311, "x":6.12754, "y":2.37466, "heading":0.7096, "vx":0.74281, "vy":-0.8263, "omega":0.0485, "ax":2.10452, "ay":-2.26143, "alpha":0.06193, "fx":[31.97274,31.95848,32.45906,32.47974], "fy":[-34.84665,-34.8614,-34.39587,-34.37465]},
    {"t":1.94144, "x":6.15755, "y":2.34132, "heading":0.71146, "vx":0.82348, "vy":-0.91298, "omega":0.05087, "ax":2.10748, "ay":-2.25787, "alpha":0.06573, "fx":[32.00316,31.98852,32.51885,32.5407], "fy":[-34.80653,-34.82192,-34.32728,-34.3046]},
    {"t":1.97977, "x":6.19067, "y":2.30467, "heading":0.71341, "vx":0.90426, "vy":-0.99953, "omega":0.05339, "ax":2.10966, "ay":-2.25485, "alpha":0.07035, "fx":[32.01829,32.00343,32.56998,32.5931], "fy":[-34.77783,-34.79379,-34.26413,-34.23981]},
    {"t":2.0181, "x":6.22688, "y":2.2647, "heading":0.71545, "vx":0.98512, "vy":-1.08596, "omega":0.05609, "ax":2.11119, "ay":-2.2522, "alpha":0.07606, "fx":[32.01888,32.00398,32.61548,32.64004], "fy":[-34.75897,-34.77546,-34.20272,-34.17646]},
    {"t":2.05643, "x":6.26619, "y":2.22142, "heading":0.7176, "vx":1.06604, "vy":-1.17228, "omega":0.05901, "ax":2.11211, "ay":-2.24979, "alpha":0.08331, "fx":[32.00395,31.98923,32.65785,32.68415], "fy":[-34.74946,-34.76645,-34.1393,-34.11061]},
    {"t":2.09476, "x":6.3086, "y":2.17484, "heading":0.71986, "vx":1.147, "vy":-1.25852, "omega":0.0622, "ax":2.11243, "ay":-2.24746, "alpha":0.09281, "fx":[31.97046,31.95628,32.69975,32.72831], "fy":[-34.74977,-34.76724,-34.06908,-34.03713]},
    {"t":2.13309, "x":6.35412, "y":2.12495, "heading":0.72225, "vx":1.22797, "vy":-1.34466, "omega":0.06576, "ax":2.11207, "ay":-2.24502, "alpha":0.10581, "fx":[31.91204,31.89905,32.74474,32.77644], "fy":[-34.76166,-34.77954,-33.98474,-33.94807]},
    {"t":2.17142, "x":6.40274, "y":2.07176, "heading":0.72477, "vx":1.30893, "vy":-1.43071, "omega":0.06981, "ax":2.1108, "ay":-2.24216, "alpha":0.12468, "fx":[31.81573,31.80528,32.79874,32.83517], "fy":[-34.78921,-34.80735,-33.87314,-33.82901]},
    {"t":2.20975, "x":6.45446, "y":2.01527, "heading":0.72745, "vx":1.38983, "vy":-1.51666, "omega":0.07459, "ax":2.10814, "ay":-2.23822, "alpha":0.15454, "fx":[31.6525,31.64789,32.87356,32.91809], "fy":[-34.84184,-34.8597,-33.70674,-33.64914]},
    {"t":2.24808, "x":6.50928, "y":1.95549, "heading":0.7303, "vx":1.47064, "vy":-1.60245, "omega":0.08051, "ax":2.1027, "ay":-2.2315, "alpha":0.2089, "fx":[31.34415,31.35571,32.9989,33.0601], "fy":[-34.94476,-34.96023,-33.41434,-33.3268]},
    {"t":2.28641, "x":6.56719, "y":1.89243, "heading":0.73339, "vx":1.55123, "vy":-1.68798, "omega":0.08852, "ax":2.08905, "ay":-2.21549, "alpha":0.33893, "fx":[30.58732,30.66603,33.27941,33.39023], "fy":[-35.19172,-35.19294,-32.73436,-32.54641]},
    {"t":2.32474, "x":6.62819, "y":1.8261, "heading":0.73678, "vx":1.63131, "vy":-1.7729, "omega":0.10151, "ax":2.0061, "ay":-2.11856, "alpha":1.06463, "fx":[26.0449,27.20442,34.53164,35.06279], "fy":[-36.39836,-36.19135,-29.29595,-27.84427]},
    {"t":2.36307, "x":6.69219, "y":1.75659, "heading":0.74067, "vx":1.7082, "vy":-1.85411, "omega":0.14232, "ax":-2.02167, "ay":2.16268, "alpha":0.79823, "fx":[-33.91918,-34.22566,-27.47358,-28.17877], "fy":[30.59479,29.78663,36.10272,35.94776]},
    {"t":2.4014, "x":6.75618, "y":1.68711, "heading":0.74613, "vx":1.63071, "vy":-1.77121, "omega":0.17292, "ax":-2.08559, "ay":2.22499, "alpha":0.27125, "fx":[-32.9922,-33.03965,-30.80113,-30.87777], "fy":[33.09291,32.99081,35.08948,35.07369]},
    {"t":2.43973, "x":6.81715, "y":1.62086, "heading":0.75276, "vx":1.55077, "vy":-1.68593, "omega":0.18331, "ax":-2.09767, "ay":2.23861, "alpha":0.15687, "fx":[-32.73957,-32.75118,-31.46471,-31.49534], "fy":[33.69262,33.66227,34.86774,34.8585]},
    {"t":2.47806, "x":6.87505, "y":1.55788, "heading":0.75978, "vx":1.47037, "vy":-1.60012, "omega":0.18933, "ax":-2.10189, "ay":2.24539, "alpha":0.10674, "fx":[-32.60913,-32.60855,-31.73549,-31.75586], "fy":[33.97442,33.9657,34.78291,34.77337]},
    {"t":2.51639, "x":6.92987, "y":1.4982, "heading":0.76704, "vx":1.3898, "vy":-1.51405, "omega":0.19342, "ax":-2.10324, "ay":2.25009, "alpha":0.07857, "fx":[-32.51931,-32.51316,-31.87122,-31.8882], "fy":[34.14827,34.14883,34.74881,34.73842]},
    {"t":2.55472, "x":6.98159, "y":1.44181, "heading":0.77445, "vx":1.30918, "vy":-1.42781, "omega":0.19643, "ax":-2.10307, "ay":2.25405, "alpha":0.06052, "fx":[-32.44545,-32.43642,-31.94215,-31.95767], "fy":[34.27489,34.28011,34.74121,34.73022]},
    {"t":2.59305, "x":7.03023, "y":1.38874, "heading":0.78198, "vx":1.22857, "vy":-1.34141, "omega":0.19875, "ax":-2.10187, "ay":2.2578, "alpha":0.04796, "fx":[-32.3771,-32.36656,-31.97482,-31.98948], "fy":[34.37875,34.38645,34.75109,34.7398]},
    {"t":2.63138, "x":7.07578, "y":1.33898, "heading":0.7896, "vx":1.14801, "vy":-1.25487, "omega":0.20059, "ax":-2.09981, "ay":2.26164, "alpha":0.03872, "fx":[-32.30859,-32.2973,-31.98092,-31.99492], "fy":[34.47206,34.48108,34.77479,34.76345]},
    {"t":2.66971, "x":7.11824, "y":1.29255, "heading":0.79729, "vx":1.06752, "vy":-1.16818, "omega":0.20207, "ax":-2.09693, "ay":2.26578, "alpha":0.03163, "fx":[-32.23593,-32.22439,-31.96575,-31.97911], "fy":[34.56217,34.57181,34.81116,34.79999]},
    {"t":2.70804, "x":7.15761, "y":1.24943, "heading":0.80504, "vx":0.98715, "vy":-1.08133, "omega":0.20328, "ax":-2.09316, "ay":2.27042, "alpha":0.02602, "fx":[-32.15557,-32.14411,-31.93111,-31.94382], "fy":[34.65445,34.66427,34.86062,34.84978]},
    {"t":2.74637, "x":7.19391, "y":1.20965, "heading":0.81283, "vx":0.90692, "vy":-0.99431, "omega":0.20428, "ax":-2.08836, "ay":2.27578, "alpha":0.02147, "fx":[-32.06347,-32.05232,-31.87633,-31.88834], "fy":[34.75385,34.76353,34.92502,34.91465]},
    {"t":2.7847, "x":7.22714, "y":1.17321, "heading":0.82066, "vx":0.82687, "vy":-0.90708, "omega":0.2051, "ax":-2.08223, "ay":2.28216, "alpha":0.0177, "fx":[-31.95413,-31.94346,-31.79808,-31.80934], "fy":[34.86611,34.87544,35.00808,34.99829]},
    {"t":2.82303, "x":7.25731, "y":1.14012, "heading":0.82852, "vx":0.74706, "vy":-0.8196, "omega":0.20578, "ax":-2.07424, "ay":2.29007, "alpha":0.01454, "fx":[-31.81875,-31.80868,-31.68902,-31.6995], "fy":[34.99951,35.00833,35.11671,35.10759]},
    {"t":2.86136, "x":7.28442, "y":1.11039, "heading":0.83641, "vx":0.66755, "vy":-0.73182, "omega":0.20634, "ax":-2.06335, "ay":2.30043, "alpha":0.01183, "fx":[-31.6408,-31.63141,-31.53367,-31.54334], "fy":[35.1688,35.177,35.26467,35.25627]},
    {"t":2.89969, "x":7.30849, "y":1.08403, "heading":0.84432, "vx":0.58846, "vy":-0.64365, "omega":0.20679, "ax":-2.04704, "ay":2.31543, "alpha":0.0095, "fx":[-31.38129,-31.3726,-31.29374,-31.30261], "fy":[35.40771,35.41523,35.48495,35.47731]},
    {"t":2.93802, "x":7.32954, "y":1.06106, "heading":0.85224, "vx":0.51, "vy":-0.5549, "omega":0.20716, "ax":-2.01603, "ay":2.34288, "alpha":0.00746, "fx":[-30.89825,-30.89011,-30.82756,-30.83581], "fy":[35.83619,35.84308,35.89691,35.88996]},
    {"t":2.97635, "x":7.34761, "y":1.04151, "heading":0.86018, "vx":0.43273, "vy":-0.46509, "omega":0.20744, "ax":-1.89509, "ay":2.4421, "alpha":0.00564, "fx":[-29.04038,-29.03132,-28.98235,-28.99148], "fy":[37.36306,37.37002,37.40803,37.40104]},
    {"t":3.01468, "x":7.3628, "y":1.02548, "heading":0.86813, "vx":0.36009, "vy":-0.37149, "omega":0.20766, "ax":-1.6953, "ay":2.58513, "alpha":0.004, "fx":[-25.97586,-25.96607,-25.92984,-25.93966], "fy":[39.56006,39.56643,39.5902,39.58382]},
    {"t":3.05301, "x":7.37536, "y":1.01314, "heading":0.87609, "vx":0.29511, "vy":-0.2724, "omega":0.20781, "ax":-1.50189, "ay":2.70239, "alpha":0.00257, "fx":[-23.0082,-22.9998,-22.976,-22.98441], "fy":[41.36122,41.36586,41.3791,41.37445]},
    {"t":3.09134, "x":7.38557, "y":1.00468, "heading":0.88406, "vx":0.23754, "vy":-0.16882, "omega":0.20791, "ax":-1.32526, "ay":2.79353, "alpha":0.00132, "fx":[-20.29686,-20.29152,-20.27912,-20.28447], "fy":[42.76123,42.76375,42.76964,42.76711]},
    {"t":3.12967, "x":7.3937, "y":1.00026, "heading":0.89203, "vx":0.18674, "vy":-0.06174, "omega":0.20796, "ax":-1.16658, "ay":2.86367, "alpha":0.00025, "fx":[-17.86065,-17.85945,-17.85708,-17.85828], "fy":[43.83845,43.83894,43.83991,43.83942]},
    {"t":3.168, "x":7.4, "y":1.0, "heading":0.9, "vx":0.14203, "vy":0.04802, "omega":0.20797, "ax":-1.00251, "ay":2.92583, "alpha":0.00019, "fx":[-15.34862,-15.34761,-15.34586,-15.34688], "fy":[44.79034,44.79069,44.79129,44.79094]},
    {"t":3.21725, "x":7.40578, "y":1.00591, "heading":0.91024, "vx":0.09265, "vy":0.19212, "omega":0.20798, "ax":-0.7833, "ay":2.99168, "alpha":0.00017, "fx":[-11.99276,-11.99165,-11.99006,-11.99117], "fy":[45.79849,45.79879,45.7992,45.79891]},
    {"t":3.2665, "x":7.40939, "y":1.019, "heading":0.92049, "vx":0.05407, "vy":0.33947, "omega":0.20799, "ax":-0.50391, "ay":3.05084, "alpha":0.00015, "fx":[-7.71541,-7.71426,-7.71293,-7.71408], "fy":[46.70435,46.70454,46.70476,46.70456]},
    {"t":3.31575, "x":7.41144, "y":1.03942, "heading":0.93073, "vx":0.02926, "vy":0.48972, "omega":0.208, "ax":-0.16866, "ay":3.08717, "alpha":0.00012, "fx":[-2.58292,-2.58185,-2.58088,-2.58194], "fy":[47.26067,47.26074,47.26079,47.26072]},
    {"t":3.365, "x":7.41268, "y":1.06729, "heading":0.94097, "vx":0.02095, "vy":0.64177, "omega":0.208, "ax":0.03587, "ay":3.09112, "alpha":0.00008, "fx":[0.54848,0.54924,0.54983,0.54907], "fy":[47.32113,47.32112,47.32111,47.32112]},
    {"t":3.41426, "x":7.41376, "y":1.10264, "heading":0.95122, "vx":0.02272, "vy":0.79401, "omega":0.20801, "ax":0.0611, "ay":3.09016, "alpha":0.00003, "fx":[0.93511,0.93537,0.93557,0.93531], "fy":[47.3065,47.3065,47.30649,47.30649]},
    {"t":3.46351, "x":7.41495, "y":1.1455, "heading":0.96146, "vx":0.02573, "vy":0.9462, "omega":0.20801, "ax":0.07554, "ay":3.0891, "alpha":-0.00005, "fx":[1.15675,1.15628,1.15594,1.15641], "fy":[47.29027,47.29028,47.29028,47.29027]},
    {"t":3.51276, "x":7.41631, "y":1.19584, "heading":0.97171, "vx":0.02945, "vy":1.09834, "omega":0.20801, "ax":0.08561, "ay":3.08781, "alpha":-0.00015, "fx":[1.31178,1.3103,1.30925,1.31073], "fy":[47.27048,47.27053,47.27055,47.2705]},
    {"t":3.56201, "x":7.41786, "y":1.25368, "heading":0.98195, "vx":0.03366, "vy":1.25042, "omega":0.208, "ax":0.09334, "ay":3.08606, "alpha":-0.00032, "fx":[1.43159,1.42847,1.42633,1.42945], "fy":[47.24368,47.24378,47.24383,47.24373]},
    {"t":3.61126, "x":7.41963, "y":1.31901, "heading":0.9922, "vx":0.03826, "vy":1.40241, "omega":0.20798, "ax":0.0998, "ay":3.08337, "alpha":-0.00058, "fx":[1.53256,1.52683,1.523,1.52874], "fy":[47.20239,47.20259,47.20269,47.20249]},
    {"t":3.66051, "x":7.42164, "y":1.39182, "heading":1.00244, "vx":0.04317, "vy":1.55427, "omega":0.20795, "ax":0.10595, "ay":3.07836, "alpha":-0.00112, "fx":[1.63103,1.61994,1.61274,1.62384], "fy":[47.12552,47.12593,47.12613,47.12572]},
    {"t":3.70976, "x":7.42389, "y":1.4721, "heading":1.01268, "vx":0.04839, "vy":1.70588, "omega":0.2079, "ax":0.11432, "ay":3.06491, "alpha":-0.00253, "fx":[1.77069,1.74537,1.72943,1.75476], "fy":[46.91922,46.92025,46.92068,46.91965]},
    {"t":3.75901, "x":7.42641, "y":1.55983, "heading":1.02292, "vx":0.05402, "vy":1.85683, "omega":0.20778, "ax":0.18468, "ay":2.87722, "alpha":-0.02854, "fx":[3.05711,2.80741,2.59831,2.84634], "fy":[44.03614,44.06081,44.05649,44.03284]},
    {"t":3.80826, "x":7.4293, "y":1.65477, "heading":1.03315, "vx":0.06312, "vy":1.99853, "omega":0.20637, "ax":0.14853, "ay":-0.00355, "alpha":-0.66049, "fx":[5.15647,2.70048,-0.61598,1.85429], "fy":[-0.20987,2.80443,0.10367,-2.91578]},
    {"t":3.85751, "x":7.43259, "y":1.7532, "heading":1.04332, "vx":0.07043, "vy":1.99836, "omega":0.17384, "ax":0.06897, "ay":-0.00249, "alpha":-0.32655, "fx":[2.57314,1.54483,-0.46215,0.56748], "fy":[-0.38771,1.44096,0.31208,-1.51777]},
    {"t":3.90676, "x":7.43614, "y":1.85162, "heading":1.05188, "vx":0.07383, "vy":1.99824, "omega":0.15776, "ax":0.03986, "ay":-0.00149, "alpha":-0.68116, "fx":[3.6302,1.12501,-2.41242,0.09807], "fy":[-0.259,2.96359,0.21421,-3.01018]},
    {"t":3.95601, "x":7.43983, "y":1.95003, "heading":1.05965, "vx":0.07579, "vy":1.99816, "omega":0.12421, "ax":0.02969, "ay":-0.00114, "alpha":-0.41937, "fx":[2.40529,1.03442,-1.49669,-0.12472], "fy":[-0.41917,1.88827,0.38483,-1.92357]},
    {"t":4.00527, "x":7.44359, "y":2.04844, "heading":1.06577, "vx":0.07726, "vy":1.99811, "omega":0.10356, "ax":0.02601, "ay":-0.00101, "alpha":-0.68976, "fx":[3.46054,0.87863,-2.66573,-0.08067], "fy":[-0.21458,3.01626,0.1841,-3.04788]},
    {"t":4.05452, "x":7.44743, "y":2.14685, "heading":1.07087, "vx":0.07854, "vy":1.99806, "omega":0.06958, "ax":0.0248, "ay":-0.00098, "alpha":-0.55491, "fx":[2.91497,0.96455,-2.15651,-0.20422], "fy":[-0.36798,2.47746,0.33845,-2.5081]},
    {"t":4.10377, "x":7.45133, "y":2.24525, "heading":1.07429, "vx":0.07976, "vy":1.99801, "omega":0.04225, "ax":0.02468, "ay":-0.00099, "alpha":-0.73437, "fx":[3.58024,0.68513,-2.82615,0.07184], "fy":[-0.02776,3.1733,-0.00223,-3.20409]},
    {"t":4.15302, "x":7.45529, "y":2.34365, "heading":1.07637, "vx":0.08097, "vy":1.99796, "omega":0.00609, "ax":0.02562, "ay":-0.00105, "alpha":-0.75494, "fx":[3.72537,0.82258,-2.94294,-0.03618], "fy":[-0.13957,3.29259,0.10812,-3.32522]},
    {"t":4.20227, "x":7.45931, "y":2.44205, "heading":1.07667, "vx":0.08224, "vy":1.99791, "omega":-0.0311, "ax":0.02832, "ay":-0.00118, "alpha":-0.81294, "fx":[3.88358,0.48734,-3.01844,0.38168], "fy":[0.24732,3.44284,-0.28313,-3.47902]},
    {"t":4.25152, "x":7.46339, "y":2.54045, "heading":1.07514, "vx":0.08363, "vy":1.99785, "omega":-0.07113, "ax":0.03589, "ay":-0.00152, "alpha":-1.0582, "fx":[5.03041,0.60052,-3.93651,0.5036], "fy":[0.342,4.47481,-0.3884,-4.5214]},
    {"t":4.30077, "x":7.46755, "y":2.63884, "heading":1.07164, "vx":0.0854, "vy":1.99778, "omega":-0.12325, "ax":0.05827, "ay":-0.00253, "alpha":-0.85809, "fx":[4.45123,0.72264,-2.67142,1.06585], "fy":[0.46243,3.55403,-0.54051,-3.63104]},
    {"t":4.35002, "x":7.47183, "y":2.73723, "heading":1.06557, "vx":0.08827, "vy":1.99765, "omega":-0.16551, "ax":0.11967, "ay":-0.00597, "alpha":-1.39773, "fx":[7.55845,1.39151,-3.91539,2.2934], "fy":[0.89076,5.71561,-1.07892,-5.89292]},
    {"t":4.39927, "x":7.47632, "y":2.83561, "heading":1.05742, "vx":0.09416, "vy":1.99736, "omega":-0.23435, "ax":0.02699, "ay":-2.58713, "alpha":-0.23865, "fx":[2.16227,0.16221,-1.3164,0.64437], "fy":[-39.50361,-39.38265,-39.68361,-39.85316]},
    {"t":4.44852, "x":7.48099, "y":2.93085, "heading":1.04588, "vx":0.09549, "vy":1.86994, "omega":-0.24611, "ax":-0.13135, "ay":-3.06183, "alpha":-0.00965, "fx":[-1.9325,-2.03214,-2.08912,-1.98962], "fy":[-46.87601,-46.8716,-46.8695,-46.87403]},
    {"t":4.49777, "x":7.48554, "y":3.01923, "heading":1.03375, "vx":0.08902, "vy":1.71914, "omega":-0.24658, "ax":-0.13993, "ay":-3.07634, "alpha":-0.00363, "fx":[-2.11253,-2.14982,-2.17163,-2.13434], "fy":[-47.09623,-47.09449,-47.09359,-47.09535]},
    {"t":4.54702, "x":7.48975, "y":3.10017, "heading":1.02161, "vx":0.08213, "vy":1.56763, "omega":-0.24676, "ax":-0.14583, "ay":-3.08123, "alpha":-0.00214, "fx":[-2.21507,-2.23689,-2.24996,-2.22814], "fy":[-47.17062,-47.16957,-47.16898,-47.17004]},
    {"t":4.59627, "x":7.49362, "y":3.17364, "heading":1.00946, "vx":0.07495, "vy":1.41588, "omega":-0.24686, "ax":-0.15192, "ay":-3.08356, "alpha":-0.00111, "fx":[-2.3166,-2.32786,-2.33477,-2.32349], "fy":[-47.20589,-47.20532,-47.20501,-47.20558]},
    {"t":4.64553, "x":7.49713, "y":3.23963, "heading":0.9973, "vx":0.06747, "vy":1.26401, "omega":-0.24692, "ax":-0.15914, "ay":-3.08478, "alpha":-0.00066, "fx":[-2.43087,-2.43753,-2.44171,-2.43503], "fy":[-47.22443,-47.22407,-47.22388,-47.22423]},
    {"t":4.69478, "x":7.50025, "y":3.29814, "heading":0.98514, "vx":0.05963, "vy":1.11208, "omega":-0.24695, "ax":-0.16846, "ay":-3.08535, "alpha":-0.00029, "fx":[-2.57655,-2.5794,-2.58122,-2.57835], "fy":[-47.23298,-47.23282,-47.23273,-47.2329]},
    {"t":4.74403, "x":7.50299, "y":3.34917, "heading":0.97298, "vx":0.05133, "vy":0.96012, "omega":-0.24697, "ax":-0.18161, "ay":-3.08537, "alpha":-0.00007, "fx":[-2.77969,-2.7804,-2.78086,-2.78013], "fy":[-47.23313,-47.23308,-47.23307,-47.23311]},
    {"t":4.79328, "x":7.5053, "y":3.39272, "heading":0.96081, "vx":0.04239, "vy":0.80817, "omega":-0.24697, "ax":-0.2039, "ay":-3.08455, "alpha":0.00011, "fx":[-3.12236,-3.12131,-3.1206,-3.12165], "fy":[-47.2205,-47.22056,-47.22062,-47.22056]},
    {"t":4.84253, "x":7.50714, "y":3.42878, "heading":0.94865, "vx":0.03234, "vy":0.65625, "omega":-0.24696, "ax":-0.37042, "ay":-3.06947, "alpha":0.00022, "fx":[-5.67255,-5.67028,-5.66891,-5.67117], "fy":[-46.98944,-46.98971,-46.98988,-46.98961]},
    {"t":4.89178, "x":7.50828, "y":3.45738, "heading":0.93649, "vx":0.0141, "vy":0.50508, "omega":-0.24695, "ax":-0.74566, "ay":-3.00089, "alpha":0.0003, "fx":[-11.41753,-11.41429,-11.41283,-11.41606], "fy":[-45.93934,-45.94014,-45.94051,-45.93971]},
    {"t":4.94103, "x":7.50807, "y":3.47861, "heading":0.92432, "vx":-0.02262, "vy":0.35728, "omega":-0.24694, "ax":-1.1322, "ay":-2.87783, "alpha":0.00035, "fx":[-17.33496,-17.33122,-17.33009,-17.33382], "fy":[-44.05503,-44.0565,-44.05695,-44.05548]},
    {"t":4.99028, "x":7.50558, "y":3.49272, "heading":0.91216, "vx":-0.07839, "vy":0.21554, "omega":-0.24692, "ax":-1.41927, "ay":-2.748, "alpha":0.00037, "fx":[-21.72958,-21.72568,-21.7249,-21.72879], "fy":[-42.06727,-42.06929,-42.06969,-42.06769]},
    {"t":5.03953, "x":7.5, "y":3.5, "heading":0.9, "vx":-0.14829, "vy":0.0802, "omega":-0.2469, "ax":-1.61304, "ay":-2.63796, "alpha":0.00141, "fx":[-24.70179,-24.68725,-24.6853,-24.69983], "fy":[-40.37888,-40.38777,-40.38896,-40.38007]},
    {"t":5.07548, "x":7.49363, "y":3.50118, "heading":0.89112, "vx":-0.20627, "vy":-0.01463, "omega":-0.24685, "ax":-1.78625, "ay":-2.52357, "alpha":0.00261, "fx":[-27.35916,-27.33323,-27.3314,-27.35734], "fy":[-38.62288,-38.64124,-38.6425,-38.62414]},
    {"t":5.11143, "x":7.48506, "y":3.49902, "heading":0.88225, "vx":-0.27048, "vy":-0.10535, "omega":-0.24676, "ax":-1.97786, "ay":-2.376, "alpha":0.004, "fx":[-30.29723,-30.25975,-30.25993,-30.29745], "fy":[-36.35812,-36.38932,-36.3891,-36.35787]},
    {"t":5.14738, "x":7.47406, "y":3.4937, "heading":0.87338, "vx":-0.34159, "vy":-0.19076, "omega":-0.24661, "ax":-2.18428, "ay":-2.18731, "alpha":0.0056, "fx":[-33.46038,-33.41235,-33.41688,-33.46497], "fy":[-33.46336,-33.5113,-33.50667,-33.45865]},
    {"t":5.18332, "x":7.46037, "y":3.48543, "heading":0.86451, "vx":-0.42011, "vy":-0.26939, "omega":-0.24641, "ax":-2.3901, "ay":-1.95983, "alpha":0.00742, "fx":[-36.612,-36.55592,-36.56684,-36.623], "fy":[-29.97511,-30.04345,-30.02997,-29.96149]},
    {"t":5.21927, "x":7.44372, "y":3.47448, "heading":0.85566, "vx":-0.50603, "vy":-0.33984, "omega":-0.24615, "ax":-2.50348, "ay":-1.81224, "alpha":0.00942, "fx":[-38.34938,-38.28449,-38.30091,-38.36589], "fy":[-27.70992,-27.79944,-27.77654,-27.68677]},
    {"t":5.25522, "x":7.42391, "y":3.46109, "heading":0.84681, "vx":-0.59602, "vy":-0.40499, "omega":-0.24581, "ax":-2.52508, "ay":-1.78147, "alpha":0.01163, "fx":[-38.68493,-38.6063,-38.62646,-38.70523], "fy":[-27.23103,-27.3423,-27.31343,-27.20177]},
    {"t":5.29117, "x":7.40085, "y":3.44538, "heading":0.83797, "vx":-0.6868, "vy":-0.46903, "omega":-0.24539, "ax":-2.53687, "ay":-1.764, "alpha":0.01414, "fx":[-38.87156,-38.77681,-38.80084,-38.89581], "fy":[-26.95418,-27.0902,-27.05526,-26.91866]},
    {"t":5.32712, "x":7.37452, "y":3.42738, "heading":0.82915, "vx":-0.77799, "vy":-0.53244, "omega":-0.24488, "ax":-2.54483, "ay":-1.75175, "alpha":0.01705, "fx":[-39.00067,-38.88715,-38.91535,-39.02919], "fy":[-26.75569,-26.92027,-26.8788,-26.71338]},
    {"t":5.36307, "x":7.34491, "y":3.40711, "heading":0.82035, "vx":-0.86947, "vy":-0.59541, "omega":-0.24427, "ax":-2.55066, "ay":-1.74236, "alpha":0.02043, "fx":[-39.09867,-38.96313,-38.99591,-39.13191], "fy":[-26.59896,-26.79692,-26.7483,-26.54912]},
    {"t":5.39902, "x":7.31201, "y":3.38458, "heading":0.81157, "vx":-0.96117, "vy":-0.65805, "omega":-0.24353, "ax":-2.5551, "ay":-1.7348, "alpha":0.02444, "fx":[-39.17702,-39.01538,-39.05326,-39.21558], "fy":[-26.4676,-26.70506,-26.64844,-26.40923]},
    {"t":5.43496, "x":7.27581, "y":3.3598, "heading":0.80281, "vx":-1.05302, "vy":-0.72041, "omega":-0.24266, "ax":-2.5585, "ay":-1.72851, "alpha":0.02926, "fx":[-39.24184,-39.04877,-39.09243,-39.2865], "fy":[-26.35231,-26.63726,-26.57155,-26.28408]},
    {"t":5.47091, "x":7.2363, "y":3.33279, "heading":0.79409, "vx":-1.14499, "vy":-0.78255, "omega":-0.2416, "ax":-2.56106, "ay":-1.72315, "alpha":0.03516, "fx":[-39.29684,-39.06524,-39.11558,-39.34865], "fy":[-26.24679,-26.58987,-26.51361,-26.16688]},
    {"t":5.50686, "x":7.19348, "y":3.30354, "heading":0.7854, "vx":-1.23706, "vy":-0.84449, "omega":-0.24034, "ax":-2.56286, "ay":-1.7185, "alpha":0.04256, "fx":[-39.34452,-39.06458,-39.12281,-39.40494], "fy":[-26.14581,-26.56172,-26.47292,-26.05166]},
    {"t":5.54281, "x":7.14736, "y":3.27207, "heading":0.77676, "vx":-1.32919, "vy":-0.90627, "omega":-0.23881, "ax":-2.56392, "ay":-1.71437, "alpha":0.05211, "fx":[-39.38676,-39.04445,-39.11224,-39.45791], "fy":[-26.04406,-26.55378,-26.44964,-25.9319]},
    {"t":5.57876, "x":7.09792, "y":3.23839, "heading":0.76818, "vx":-1.42136, "vy":-0.9679, "omega":-0.23694, "ax":-2.56412, "ay":-1.71062, "alpha":0.06494, "fx":[-39.42522,-38.99933,-39.07908,-39.51031], "fy":[-25.93472,-26.56986,-26.44627,-25.79866]},
    {"t":5.61471, "x":7.04517, "y":3.20249, "heading":0.75966, "vx":-1.51353, "vy":-1.02939, "omega":-0.2346, "ax":-2.56322, "ay":-1.70706, "alpha":0.08307, "fx":[-39.46166,-38.91807,-39.01338,-39.56589], "fy":[-25.80717,-26.61841,-26.46898,-25.63735]},
    {"t":5.65065, "x":6.9891, "y":3.16438, "heading":0.75123, "vx":-1.60568, "vy":-1.09076, "omega":-0.23162, "ax":-2.56063, "ay":-1.70345, "alpha":0.11066, "fx":[-39.49863,-38.77681,-38.89336,-39.63133], "fy":[-25.64134,-26.7181,-26.53212,-25.41925]},
    {"t":5.6866, "x":6.92972, "y":3.12407, "heading":0.7429, "vx":-1.69773, "vy":-1.152, "omega":-0.22764, "ax":-2.55483, "ay":-1.69924, "alpha":0.15776, "fx":[-39.54088,-38.51787,-38.66476,-39.72126], "fy":[-25.39127,-26.91379,-26.67155,-25.076]},
    {"t":5.72255, "x":6.86704, "y":3.08156, "heading":0.73472, "vx":-1.78957, "vy":-1.21308, "omega":-0.22197, "ax":-2.54084, "ay":-1.69268, "alpha":0.25663, "fx":[-39.60141,-37.95912,-38.14744,-39.88016], "fy":[-24.91641,-27.3443,-27.00482,-24.38589]},
    {"t":5.7585, "x":6.80107, "y":3.03686, "heading":0.72674, "vx":-1.88091, "vy":-1.27393, "omega":-0.21274, "ax":-2.48802, "ay":-1.67261, "alpha":0.60152, "fx":[-39.73757,-36.08587,-36.18283,-40.34781], "fy":[-23.46658,-28.73411,-28.25278,-21.96883]},
    {"t":5.79445, "x":6.73185, "y":2.98998, "heading":0.71909, "vx":-1.97035, "vy":-1.33406, "omega":-0.19112, "ax":2.03893, "ay":1.2369, "alpha":3.4333, "fx":[17.71692,39.0272,40.57268,27.53705], "fy":[31.20329,-2.20161,14.13531,32.60434]},
    {"t":5.8304, "x":6.66233, "y":2.94282, "heading":0.71222, "vx":-1.89705, "vy":-1.28959, "omega":-0.0677, "ax":2.53729, "ay":1.64784, "alpha":0.47108, "fx":[37.42134,40.58912,40.11386,37.24657], "fy":[27.31136,22.37312,23.45697,27.76424]},
    {"t":5.86634, "x":6.59578, "y":2.89753, "heading":0.70979, "vx":-1.80584, "vy":-1.23036, "omega":-0.05076, "ax":2.56065, "ay":1.67335, "alpha":0.26111, "fx":[38.43023,40.18014,39.92248,38.26863], "fy":[26.76665,24.07011,24.56667,27.06391]},
    {"t":5.90229, "x":6.53251, "y":2.85438, "heading":0.70796, "vx":-1.71379, "vy":-1.1702, "omega":-0.04137, "ax":2.56875, "ay":1.6825, "alpha":0.18521, "fx":[38.78194,40.02123,39.84233,38.65212], "fy":[26.57176,24.67022,24.99275,26.79315]},
    {"t":5.93824, "x":6.47257, "y":2.8134, "heading":0.70647, "vx":-1.62145, "vy":-1.10972, "omega":-0.03472, "ax":2.57268, "ay":1.68749, "alpha":0.146, "fx":[38.95799,39.93427,39.79567,38.85018], "fy":[26.4758,24.98152,25.22246,26.65364]},
    {"t":5.97419, "x":6.41594, "y":2.7746, "heading":0.70523, "vx":-1.52896, "vy":-1.04906, "omega":-0.02947, "ax":2.57476, "ay":1.69098, "alpha":0.12207, "fx":[39.05985,39.87605,39.76188,38.96737], "fy":[26.42439,25.1775,25.3714,26.5741]},
    {"t":6.01014, "x":6.36264, "y":2.73798, "heading":0.70417, "vx":-1.4364, "vy":-0.98827, "omega":-0.02508, "ax":2.57575, "ay":1.69393, "alpha":0.10594, "fx":[39.12202,39.83059,39.73284,39.0407], "fy":[26.39893,25.31839,25.48169,26.52891]},
    {"t":6.04609, "x":6.31267, "y":2.70355, "heading":0.70327, "vx":-1.34381, "vy":-0.92737, "omega":-0.02127, "ax":2.57598, "ay":1.69679, "alpha":0.09433, "fx":[39.15901,39.79042,39.70448,39.08618], "fy":[26.39193,25.4309,25.57264,26.50724]},
    {"t":6.08203, "x":6.26602, "y":2.6713, "heading":0.7025, "vx":-1.25121, "vy":-0.86638, "omega":-0.01788, "ax":2.57556, "ay":1.69983, "alpha":0.08558, "fx":[39.17761,39.75108,39.67411,39.11148], "fy":[26.40037,25.52943,25.65509,26.50427]},
    {"t":6.11798, "x":6.22271, "y":2.64126, "heading":0.70186, "vx":-1.15862, "vy":-0.80527, "omega":-0.0148, "ax":2.5745, "ay":1.70331, "alpha":0.07874, "fx":[39.18069,39.70921,39.63932,39.12004], "fy":[26.4239,25.62336,25.73642,26.51856]},
    {"t":6.15393, "x":6.18272, "y":2.61341, "heading":0.70133, "vx":-1.06607, "vy":-0.74404, "omega":-0.01197, "ax":2.5727, "ay":1.70752, "alpha":0.07326, "fx":[39.1684,39.66119,39.59712,39.11239], "fy":[26.46461,25.72067,25.82346,26.55148]},
    {"t":6.18988, "x":6.14606, "y":2.58777, "heading":0.7009, "vx":-0.97359, "vy":-0.68266, "omega":-0.00934, "ax":2.56988, "ay":1.71299, "alpha":0.06875, "fx":[39.13742,39.60137,39.54228,39.0855], "fy":[26.52882,25.83151,25.92551,26.60881]},
    {"t":6.22583, "x":6.11272, "y":2.56433, "heading":0.70056, "vx":-0.8812, "vy":-0.62108, "omega":-0.00687, "ax":2.56513, "ay":1.72111, "alpha":0.06499, "fx":[39.07419,39.51492,39.46041,39.02619], "fy":[26.63716,25.9792,26.06506,26.71052]},
    {"t":6.26178, "x":6.0827, "y":2.54312, "heading":0.70031, "vx":-0.78899, "vy":-0.55921, "omega":-0.00453, "ax":1.11818, "ay":2.8812, "alpha":0.05278, "fx":[16.7143,17.2199,17.51878,17.01888], "fy":[44.26301,44.06828,43.9513,44.14775]},
    {"t":6.29772, "x":6.05506, "y":2.52488, "heading":0.70015, "vx":-0.7488, "vy":-0.45563, "omega":-0.00263, "ax":-0.3563, "ay":3.07229, "alpha":0.03061, "fx":[-5.6927,-5.5137,-5.2158,-5.39589], "fy":[47.00497,47.02608,47.06021,47.04012]},
    {"t":6.33367, "x":6.02791, "y":2.51048, "heading":0.70006, "vx":-0.7616, "vy":-0.34519, "omega":-0.00153, "ax":-0.8286, "ay":2.98073, "alpha":0.02061, "fx":[-12.83135,-12.74537,-12.53799,-12.62475], "fy":[45.59049,45.61449,45.67198,45.64818]},
    {"t":6.36962, "x":6.0, "y":2.5, "heading":0.7, "vx":-0.79139, "vy":-0.23804, "omega":-0.00079, "ax":-1.10075, "ay":2.89139, "alpha":0.00916, "fx":[-16.91149,-16.88235,-16.79063,-16.81995], "fy":[44.24058,44.25167,44.28657,44.27549]},
    {"t":6.40696, "x":5.96969, "y":2.49313, "heading":0.69997, "vx":-0.83249, "vy":-0.13009, "omega":-0.00045, "ax":-1.61062, "ay":2.64062, "alpha":0.00743, "fx":[-24.69642,-24.68664,-24.61655,-24.62644], "fy":[40.40029,40.4062,40.44895,40.44299]},
    {"t":6.44429, "x":5.93748, "y":2.49011, "heading":0.69995, "vx":-0.89262, "vy":-0.0315, "omega":-0.00017, "ax":-2.6867, "ay":1.52912, "alpha":0.00582, "fx":[-41.14018,-41.15045,-41.11973,-41.10947], "fy":[23.39109,23.37288,23.42682,23.44496]},
    {"t":6.48163, "x":5.90228, "y":2.49, "heading":0.69995, "vx":-0.99293, "vy":0.02559, "omega":0.00004, "ax":-3.09055, "ay":-0.00567, "alpha":0.00286, "fx":[-47.31251,-47.31242,-47.31243,-47.3125], "fy":[-0.08588,-0.11051,-0.08785,-0.06322]},
    {"t":6.51896, "x":5.86306, "y":2.49095, "heading":0.69995, "vx":-1.10832, "vy":0.02538, "omega":0.00015, "ax":-3.09028, "ay":-0.01495, "alpha":0.0013, "fx":[-47.30835,-47.30828,-47.30831,-47.30838], "fy":[-0.22845,-0.23973,-0.22942,-0.21814]},
    {"t":6.5563, "x":5.81952, "y":2.49189, "heading":0.69995, "vx":-1.22369, "vy":0.02482, "omega":0.0002, "ax":-3.08998, "ay":-0.02105, "alpha":0.00059, "fx":[-47.30374,-47.3037,-47.30372,-47.30376], "fy":[-0.32199,-0.32707,-0.32244,-0.31735]},
    {"t":6.59363, "x":5.77168, "y":2.4928, "heading":0.69996, "vx":-1.33906, "vy":0.02404, "omega":0.00022, "ax":-3.08965, "ay":-0.02551, "alpha":0.00026, "fx":[-47.29871,-47.29869,-47.2987,-47.29873], "fy":[-0.39041,-0.39267,-0.39061,-0.38835]},
    {"t":6.63097, "x":5.71954, "y":2.49368, "heading":0.69997, "vx":-1.45441, "vy":0.02309, "omega":0.00023, "ax":-3.08929, "ay":-0.02888, "alpha":0.00012, "fx":[-47.29322,-47.2932,-47.29321,-47.29322], "fy":[-0.44213,-0.44313,-0.44223,-0.44123]},
    {"t":6.6683, "x":5.66308, "y":2.49452, "heading":0.69998, "vx":-1.56975, "vy":0.02201, "omega":0.00023, "ax":-3.0889, "ay":-0.03145, "alpha":0.00005, "fx":[-47.28715,-47.28715,-47.28715,-47.28716], "fy":[-0.48141,-0.48185,-0.48145,-0.48101]},
    {"t":6.70564, "x":5.60232, "y":2.49532, "heading":0.69999, "vx":-1.68508, "vy":0.02083, "omega":0.00024, "ax":-3.08846, "ay":-0.03336, "alpha":0.00002, "fx":[-47.28041,-47.2804,-47.28041,-47.28041], "fy":[-0.51073,-0.51092,-0.51075,-0.51055]},
    {"t":6.74297, "x":5.53726, "y":2.49608, "heading":0.7, "vx":-1.80039, "vy":0.01959, "omega":0.00024, "ax":-3.08796, "ay":-0.03473, "alpha":0.00001, "fx":[-47.27281,-47.27281,-47.27281,-47.27281], "fy":[-0.53172,-0.53181,-0.53173,-0.53164]},
    {"t":6.78031, "x":5.46788, "y":2.49679, "heading":0.7, "vx":-1.91568, "vy":0.01829, "omega":0.00024, "ax":-3.0874, "ay":-0.03563, "alpha":0.0, "fx":[-47.26414,-47.26414,-47.26414,-47.26414], "fy":[-0.5455,-0.54554,-0.5455,-0.54546]},
    {"t":6.81765, "x":5.39421, "y":2.49744, "heading":0.70001, "vx":-2.03095, "vy":0.01696, "omega":0.00024, "ax":-3.08674, "ay":-0.03611, "alpha":0.0, "fx":[-47.25412,-47.25412,-47.25412,-47.25412], "fy":[-0.55286,-0.55289,-0.55287,-0.55284]},
    {"t":6.85498, "x":5.31623, "y":2.49805, "heading":0.70002, "vx":-2.14619, "vy":0.01561, "omega":0.00024, "ax":-3.08597, "ay":-0.03621, "alpha":0.0, "fx":[-47.24234,-47.24234,-47.24234,-47.24234], "fy":[-0.5544,-0.55442,-0.5544,-0.55439]},
    {"t":6.89232, "x":5.23395, "y":2.49861, "heading":0.70003, "vx":-2.26141, "vy":0.01426, "omega":0.00024, "ax":-3.08505, "ay":-0.03596, "alpha":0.0, "fx":[-47.22824,-47.22824,-47.22824,-47.22824], "fy":[-0.55053,-0.55054,-0.55053,-0.55052]},
    {"t":6.92965, "x":5.14737, "y":2.49912, "heading":0.70004, "vx":-2.37659, "vy":0.01292, "omega":0.00024, "ax":-3.08393, "ay":-0.03537, "alpha":0.0, "fx":[-47.21103,-47.21103,-47.21103,-47.21103], "fy":[-0.5415,-0.54151,-0.5415,-0.5415]},
    {"t":6.96699, "x":5.05649, "y":2.49957, "heading":0.70005, "vx":-2.49173, "vy":0.0116, "omega":0.00024, "ax":-3.08252, "ay":-0.03445, "alpha":0.0, "fx":[-47.18949,-47.18949,-47.18949,-47.18949], "fy":[-0.52743,-0.52743,-0.52743,-0.52742]},
    {"t":7.00432, "x":4.96131, "y":2.49998, "heading":0.70006, "vx":-2.60682, "vy":0.01031, "omega":0.00024, "ax":-3.08071, "ay":-0.0332, "alpha":0.0, "fx":[-47.16172,-47.16172,-47.16172,-47.16172], "fy":[-0.50818,-0.50818,-0.50818,-0.50818]},
    {"t":7.04166, "x":4.86184, "y":2.50034, "heading":0.70007, "vx":-2.72184, "vy":0.00907, "omega":0.00024, "ax":-3.07828, "ay":-0.03157, "alpha":0.0, "fx":[-47.12454,-47.12454,-47.12454,-47.12454], "fy":[-0.48326,-0.48326,-0.48326,-0.48326]},
    {"t":7.07899, "x":4.75807, "y":2.50066, "heading":0.70008, "vx":-2.83677, "vy":0.00789, "omega":0.00024, "ax":-3.07486, "ay":-0.02949, "alpha":0.0, "fx":[-47.07217,-47.07217,-47.07217,-47.07217], "fy":[-0.45148,-0.45148,-0.45148,-0.45148]},
    {"t":7.11633, "x":4.65002, "y":2.50094, "heading":0.70009, "vx":-2.95157, "vy":0.00679, "omega":0.00024, "ax":-3.06968, "ay":-0.02678, "alpha":0.0, "fx":[-46.993,-46.993,-46.993,-46.993], "fy":[-0.41003,-0.41003,-0.41003,-0.41003]},
    {"t":7.15366, "x":4.53768, "y":2.50117, "heading":0.70009, "vx":-3.06617, "vy":0.00579, "omega":0.00024, "ax":-3.06097, "ay":-0.02298, "alpha":0.0, "fx":[-46.85953,-46.85953,-46.85953,-46.85953], "fy":[-0.3518,-0.35179,-0.3518,-0.3518]},
    {"t":7.191, "x":4.42107, "y":2.50137, "heading":0.7001, "vx":-3.18046, "vy":0.00493, "omega":0.00024, "ax":-3.0432, "ay":-0.01658, "alpha":0.0, "fx":[-46.58749,-46.58749,-46.58749,-46.58749], "fy":[-0.25388,-0.25387,-0.25387,-0.25388]},
    {"t":7.22834, "x":4.30021, "y":2.50154, "heading":0.70011, "vx":-3.29408, "vy":0.00431, "omega":0.00024, "ax":-2.98746, "ay":0.00109, "alpha":0.0, "fx":[-45.73431,-45.73431,-45.73432,-45.73431], "fy":[0.01649,0.01665,0.01677,0.0166]},
    {"t":7.26567, "x":4.17514, "y":2.5017, "heading":0.70012, "vx":-3.40561, "vy":0.00435, "omega":0.00024, "ax":1.96526, "ay":0.1942, "alpha":0.0, "fx":[30.0858,30.0875,30.08538,30.08368], "fy":[2.96862,2.97226,2.97723,2.97359]},
    {"t":7.30301, "x":4.04936, "y":2.502, "heading":0.70013, "vx":-3.33224, "vy":0.0116, "omega":0.00024, "ax":3.00201, "ay":0.04837, "alpha":0.0, "fx":[45.95704,45.95704,45.95704,45.95704], "fy":[0.74039,0.74042,0.74048,0.74045]},
    {"t":7.34034, "x":3.92704, "y":2.50247, "heading":0.70014, "vx":-3.22016, "vy":0.01341, "omega":0.00024, "ax":3.04688, "ay":0.0342, "alpha":0.0, "fx":[46.64397,46.64397,46.64397,46.64397], "fy":[0.5236,0.5236,0.52361,0.52361]},
    {"t":7.37768, "x":3.80894, "y":2.50299, "heading":0.70015, "vx":-3.1064, "vy":0.01469, "omega":0.00024, "ax":3.06265, "ay":0.02719, "alpha":0.0, "fx":[46.88536,46.88536,46.88536,46.88536], "fy":[0.41625,0.41624,0.41625,0.41625]},
    {"t":7.41501, "x":3.69509, "y":2.50356, "heading":0.70016, "vx":-2.99206, "vy":0.0157, "omega":0.00024, "ax":3.0707, "ay":0.02167, "alpha":0.0, "fx":[47.00852,47.00852,47.00852,47.00852], "fy":[0.33178,0.33178,0.33178,0.33178]},
    {"t":7.45235, "x":3.58552, "y":2.50416, "heading":0.70017, "vx":-2.87741, "vy":0.01651, "omega":0.00024, "ax":3.07558, "ay":0.0164, "alpha":0.0, "fx":[47.08323,47.08323,47.08323,47.08323], "fy":[0.25101,0.25101,0.25101,0.25101]},
    {"t":7.48968, "x":3.48024, "y":2.50479, "heading":0.70017, "vx":-2.76258, "vy":0.01712, "omega":0.00024, "ax":3.07885, "ay":0.01087, "alpha":0.0, "fx":[47.13337,47.13337,47.13337,47.13337], "fy":[0.16634,0.16635,0.16634,0.16633]},
    {"t":7.52702, "x":3.37924, "y":2.50544, "heading":0.70018, "vx":-2.64763, "vy":0.01753, "omega":0.00024, "ax":3.0812, "ay":0.00478, "alpha":0.0, "fx":[47.16929,47.16929,47.16929,47.16929], "fy":[0.0732,0.07323,0.07321,0.07318]},
    {"t":7.56435, "x":3.28254, "y":2.5061, "heading":0.70019, "vx":-2.53259, "vy":0.01771, "omega":0.00024, "ax":3.08296, "ay":-0.00211, "alpha":-0.00001, "fx":[47.19617,47.19617,47.19617,47.19617], "fy":[-0.03233,-0.03224,-0.03232,-0.03241]},
    {"t":7.60169, "x":3.19013, "y":2.50675, "heading":0.7002, "vx":-2.41749, "vy":0.01763, "omega":0.00024, "ax":3.08431, "ay":-0.0101, "alpha":-0.00003, "fx":[47.21684,47.21684,47.21684,47.21684], "fy":[-0.15467,-0.1544,-0.15465,-0.15492]},
    {"t":7.63903, "x":3.10202, "y":2.50741, "heading":0.70021, "vx":-2.30234, "vy":0.01725, "omega":0.00024, "ax":3.08535, "ay":-0.01958, "alpha":-0.00009, "fx":[47.2329,47.2329,47.2329,47.23289], "fy":[-0.29974,-0.29894,-0.29969,-0.30049]},
    {"t":7.67636, "x":3.01821, "y":2.50804, "heading":0.70022, "vx":-2.18714, "vy":0.01652, "omega":0.00023, "ax":3.08616, "ay":-0.03113, "alpha":-0.00027, "fx":[47.24518,47.2452,47.24517,47.24515], "fy":[-0.47662,-0.47433,-0.47649,-0.47878]},
    {"t":7.7137, "x":2.93871, "y":2.50863, "heading":0.70023, "vx":-2.07192, "vy":0.01536, "omega":0.00022, "ax":3.08672, "ay":-0.04579, "alpha":-0.00075, "fx":[47.25384,47.25392,47.25382,47.25374], "fy":[-0.70114,-0.69484,-0.70084,-0.70714]},
    {"t":7.75103, "x":2.8635, "y":2.50917, "heading":0.70024, "vx":-1.95668, "vy":0.01365, "omega":0.0002, "ax":3.087, "ay":-0.06573, "alpha":-0.00199, "fx":[47.25806,47.25837,47.25799,47.25767], "fy":[-1.00651,-0.98981,-1.00592,-1.02262]},
    {"t":7.78837, "x":2.7926, "y":2.50964, "heading":0.70024, "vx":-1.84142, "vy":0.0112, "omega":0.00012, "ax":3.0867, "ay":-0.09752, "alpha":-0.00514, "fx":[47.25358,47.25483,47.25341,47.25213], "fy":[-1.49328,-1.45058,-1.49262,-1.53533]},
    {"t":7.8257, "x":2.726, "y":2.50999, "heading":0.70025, "vx":-1.72618, "vy":0.00755, "omega":-0.00007, "ax":3.06231, "ay":-0.40335, "alpha":-0.01302, "fx":[46.88168,46.89393,46.8787,46.86623], "fy":[-6.16515,-6.06958,-6.18436,-6.27986]},
    {"t":7.86304, "x":2.66369, "y":2.50999, "heading":0.70024, "vx":-1.61185, "vy":-0.0075, "omega":-0.00056, "ax":2.87767, "ay":-1.12434, "alpha":-0.03127, "fx":[44.08322,44.1398,44.02415,43.96708], "fy":[-17.13827,-16.9905,-17.28707,-17.43319]},
    {"t":7.90037, "x":2.60551, "y":2.50892, "heading":0.70022, "vx":-1.50441, "vy":-0.04948, "omega":-0.00172, "ax":2.52733, "ay":-1.7786, "alpha":-0.06814, "fx":[38.85208,38.95523,38.52686,38.4271], "fy":[-27.00072,-26.84985,-27.46045,-27.60168]},
    {"t":7.93771, "x":2.55111, "y":2.50584, "heading":0.70016, "vx":-1.41005, "vy":-0.11589, "omega":-0.00427, "ax":2.20421, "ay":-2.16682, "alpha":-0.15027, "fx":[34.2703,34.38551,33.20042,33.11876], "fy":[-32.6393,-32.51511,-33.724,-33.80691]},
    {"t":7.97504, "x":2.5, "y":2.5, "heading":0.7, "vx":-1.32775, "vy":-0.19679, "omega":-0.00988, "ax":1.31793, "ay":-1.50495, "alpha":-7.72132, "fx":[43.01324,44.77884,-21.03605,13.94741], "fy":[-19.77333,15.19684,-42.34036,-45.23846]},
    {"t":8.00011, "x":2.46713, "y":2.49459, "heading":0.69975, "vx":-1.29472, "vy":-0.23451, "omega":-0.20342, "ax":1.33196, "ay":-1.49933, "alpha":-7.70051, "fx":[43.13846,44.72088,-20.59555,14.29903], "fy":[-19.49339,15.35606,-42.54799,-45.12592]},
    {"t":8.02518, "x":2.4351, "y":2.48825, "heading":0.69465, "vx":-1.26133, "vy":-0.27209, "omega":-0.39644, "ax":1.34441, "ay":-1.4967, "alpha":-7.67362, "fx":[43.22678,44.70014,-20.18481,14.58278], "fy":[-19.29104,15.40667,-42.73395,-45.03202]},
    {"t":8.05024, "x":2.40391, "y":2.48096, "heading":0.68472, "vx":-1.22763, "vy":-0.30961, "omega":-0.58878, "ax":1.35591, "ay":-1.49712, "alpha":-7.63817, "fx":[43.28153,44.71602,-19.77726,14.80895], "fy":[-19.16163,15.35153,-42.91102,-44.9547]},
    {"t":8.07531, "x":2.37356, "y":2.47272, "heading":0.66996, "vx":-1.19365, "vy":-0.34713, "omega":-0.78023, "ax":1.36737, "ay":-1.50064, "alpha":-7.59055, "fx":[43.3062,44.76693,-19.33307,14.99072], "fy":[-19.09891,15.19395,-43.09638,-44.8904]},
    {"t":8.10037, "x":2.34407, "y":2.46355, "heading":0.6504, "vx":-1.15937, "vy":-0.38475, "omega":-0.97049, "ax":1.38009, "ay":-1.50739, "alpha":-7.52532, "fx":[43.30474,44.85027,-18.79046,15.14547], "fy":[-19.09457,14.93786,-43.3143,-44.83374]},
    {"t":8.12544, "x":2.31544, "y":2.45343, "heading":0.62608, "vx":-1.12478, "vy":-0.42253, "omega":-1.15912, "ax":1.39613, "ay":-1.51754, "alpha":-7.4341, "fx":[43.28198,44.96247,-18.04912,15.29653], "fy":[-19.13751,14.5882,-43.60009,-44.77688]},
    {"t":8.1505, "x":2.28769, "y":2.44237, "heading":0.59702, "vx":-1.08979, "vy":-0.46057, "omega":-1.34546, "ax":1.41885, "ay":-1.53141, "alpha":-7.30318, "fx":[43.24428,45.099,-16.93609,15.47599], "fy":[-19.2128,14.15137,-44.00578,-44.70853]},
    {"t":8.17557, "x":2.26082, "y":2.43034, "heading":0.5633, "vx":-1.05422, "vy":-0.49895, "omega":-1.52852, "ax":1.4543, "ay":-1.54945, "alpha":-7.1087, "fx":[43.20036,45.25438,-15.12968,15.72897], "fy":[-19.30016,13.63596,-44.6044,-44.61208]},
    {"t":8.20063, "x":2.23485, "y":2.41735, "heading":0.52498, "vx":-1.01777, "vy":-0.53779, "omega":-1.7067, "ax":1.51436, "ay":-1.57184, "alpha":-6.80561, "fx":[43.16254,45.42211,-11.97344,16.12031], "fy":[-19.37149,13.05393,-45.47198,-44.46216]},
    {"t":8.2257, "x":2.20982, "y":2.40337, "heading":0.48221, "vx":-0.97981, "vy":-0.57719, "omega":-1.87729, "ax":1.62485, "ay":-1.59538, "alpha":-6.3025, "fx":[43.14855,45.59453,-5.99066,16.74516], "fy":[-19.38702,12.42275,-46.51113,-44.21796]},
    {"t":8.25076, "x":2.18577, "y":2.38841, "heading":0.43515, "vx":-0.93908, "vy":-0.61718, "omega":-2.03526, "ax":1.8431, "ay":-1.59399, "alpha":-5.42732, "fx":[43.18403,45.76214,6.17129,17.74484], "fy":[-19.28876,11.7702,-46.27961,-43.80993]},
    {"t":8.27583, "x":2.16281, "y":2.37244, "heading":0.38414, "vx":-0.89289, "vy":-0.65713, "omega":-2.1713, "ax":2.22487, "ay":-1.44138, "alpha":-4.17374, "fx":[43.30581,45.912,27.69494,19.32735], "fy":[-18.98979,11.14478,-37.30467,-43.11328]},
    {"t":8.3009, "x":2.14113, "y":2.35551, "heading":0.32971, "vx":-0.83712, "vy":-0.69326, "omega":-2.27592, "ax":2.5394, "ay":-1.05187, "alpha":-3.56171, "fx":[43.56425,46.02859,44.10462,21.80285], "fy":[-18.35792,10.61761,-14.78547,-41.88566]},
    {"t":8.32596, "x":2.12094, "y":2.3378, "heading":0.27266, "vx":-0.77347, "vy":-0.71963, "omega":-2.36519, "ax":2.65248, "ay":-0.72341, "alpha":-3.61703, "fx":[44.02225,46.0969,46.6748,25.63053], "fy":[-17.18777,10.26989,2.23577,-39.61595]},
    {"t":8.35103, "x":2.10239, "y":2.31954, "heading":0.21338, "vx":-0.70698, "vy":-0.73776, "omega":-2.45586, "ax":2.74121, "ay":-0.48444, "alpha":-3.50268, "fx":[44.74148,46.09943,45.68617,31.33065], "fy":[-15.15349,10.19637,10.50892,-35.21632]},
    {"t":8.37609, "x":2.08553, "y":2.30089, "heading":0.15182, "vx":-0.63827, "vy":-0.7499, "omega":-2.54365, "ax":2.86186, "ay":-0.21855, "alpha":-2.9662, "fx":[45.73847,46.00493,44.69791,38.80435], "fy":[-11.69629,10.53445,14.43811,-26.65925]},
    {"t":8.40116, "x":2.07043, "y":2.28203, "heading":0.08806, "vx":-0.56654, "vy":-0.75538, "omega":-2.618, "ax":2.97385, "ay":0.15903, "alpha":-2.01945, "fx":[46.81069,45.7436,44.1241,45.42551], "fy":[-5.83708,11.51667,16.27549,-12.21658]},
    {"t":8.42622, "x":2.05716, "y":2.26314, "heading":0.02244, "vx":-0.492, "vy":-0.75139, "omega":-2.66862, "ax":2.98559, "ay":0.63905, "alpha":-0.96123, "fx":[46.96846,45.14743,43.89626,46.81014], "fy":[3.87036,13.54828,16.98419,4.72929]},
    {"t":8.45129, "x":2.04577, "y":2.24451, "heading":-0.04445, "vx":-0.41716, "vy":-0.73538, "omega":-2.69271, "ax":2.85522, "ay":1.14407, "alpha":0.06796, "fx":[43.50427,43.77653,43.91093,43.64732], "fy":[18.01942,17.34177,17.01252,17.68322]},
    {"t":8.47635, "x":2.03621, "y":2.22644, "heading":-0.11194, "vx":-0.34559, "vy":-0.7067, "omega":-2.69101, "ax":2.58301, "ay":1.61083, "alpha":1.15233, "fx":[33.95951,40.39218,44.08628,39.73227], "fy":[32.61804,24.05775,16.59361,25.37001]},
    {"t":8.50142, "x":2.02836, "y":2.20923, "heading":-0.17939, "vx":-0.28085, "vy":-0.66632, "omega":-2.66213, "ax":2.20015, "ay":1.98865, "alpha":2.17404, "fx":[21.92124,31.71475,44.36267,36.72754], "fy":[41.71684,34.58409,15.86043,29.61386]},
    {"t":8.52649, "x":2.02201, "y":2.19315, "heading":-0.24612, "vx":-0.2257, "vy":-0.61648, "omega":-2.60763, "ax":1.72283, "ay":2.2407, "alpha":3.39353, "fx":[12.42429,13.62061,44.69592,34.75686], "fy":[45.50752,44.85873,14.89698,31.9459]},
    {"t":8.55155, "x":2.01689, "y":2.17841, "heading":-0.31148, "vx":-0.18252, "vy":-0.56031, "omega":-2.52257, "ax":1.27132, "ay":2.28913, "alpha":4.82698, "fx":[6.2707,-7.05533,45.05574,33.57788], "fy":[46.79368,46.41726,13.75092,33.21303]},
    {"t":8.57662, "x":2.01272, "y":2.16508, "heading":-0.37471, "vx":-0.15065, "vy":-0.50293, "omega":-2.40158, "ax":0.99227, "ay":2.22111, "alpha":5.86891, "fx":[2.4972,-20.10796,45.42402,32.94853], "fy":[47.17495,42.54055,12.43417,33.85981]},
    {"t":8.60168, "x":2.00925, "y":2.15317, "heading":-0.43491, "vx":-0.12578, "vy":-0.44726, "omega":-2.25447, "ax":0.84741, "ay":2.14083, "alpha":6.46987, "fx":[0.20734,-26.79205,45.79009,32.68566], "fy":[47.26205,38.77631,10.92445,34.1308]},
    {"t":8.62675, "x":2.00636, "y":2.14263, "heading":-0.49142, "vx":-0.10454, "vy":-0.3936, "omega":-2.0923, "ax":0.77333, "ay":2.07024, "alpha":6.81991, "fx":[-1.17381,-30.28024,46.14674,32.66243], "fy":[47.26417,36.18766,9.15283,34.16665]},
    {"t":8.65181, "x":2.00399, "y":2.13342, "heading":-0.54386, "vx":-0.08515, "vy":-0.34171, "omega":-1.92136, "ax":0.73591, "ay":2.00537, "alpha":7.05203, "fx":[-1.99232,-32.22048,46.48232,32.79388], "fy":[47.24931,34.5216,6.97618,34.0516]},
    {"t":8.67688, "x":2.00208, "y":2.12548, "heading":-0.59202, "vx":-0.06671, "vy":-0.29144, "omega":-1.7446, "ax":0.71788, "ay":1.93761, "alpha":7.24841, "fx":[-2.45931,-33.36392,46.75944,33.02287], "fy":[47.23727,33.45477,4.11854,33.83888]},
    {"t":8.70194, "x":2.00064, "y":2.11879, "heading":-0.63575, "vx":-0.04872, "vy":-0.24288, "omega":-1.56291, "ax":0.70836, "ay":1.8551, "alpha":7.47608, "fx":[-2.70816,-34.07236,46.8468,33.31008], "fy":[47.23174,32.76095,0.04014,33.56418]},
    {"t":8.72701, "x":1.99964, "y":2.11328, "heading":-0.67493, "vx":-0.03096, "vy":-0.19638, "omega":-1.37552, "ax":0.69459, "ay":1.73809, "alpha":7.81815, "fx":[-2.82691,-34.53526,46.26793,33.62717], "fy":[47.23147,32.29433,-6.34759,33.25351]},
    {"t":8.75207, "x":1.99908, "y":2.1089, "heading":-0.70941, "vx":-0.01355, "vy":-0.15281, "omega":-1.17955, "ax":0.64409, "ay":1.55221, "alpha":8.40107, "fx":[-2.87673,-34.85949,43.22591,33.95105], "fy":[47.23408,31.9613,-17.07501,32.92907]},
    {"t":8.77714, "x":1.99894, "y":2.10556, "heading":-0.73897, "vx":0.00259, "vy":-0.1139, "omega":-0.96898, "ax":0.46218, "ay":1.27823, "alpha":9.28338, "fx":[-2.90358,-35.1073,32.05529,34.25688], "fy":[47.23722,31.7028,-33.28397,32.61657]},
    {"t":8.80221, "x":1.99915, "y":2.10311, "heading":-0.76326, "vx":0.01418, "vy":-0.08186, "omega":-0.73628, "ax":0.08575, "ay":1.0741, "alpha":9.90059, "fx":[-2.947,-35.3165,9.00177,34.51269], "fy":[47.23864,31.48095,-45.29801,32.35112]},
    {"t":8.82727, "x":1.99954, "y":2.10139, "heading":-0.78171, "vx":0.01633, "vy":-0.05494, "omega":-0.48812, "ax":-0.2393, "ay":1.06987, "alpha":9.84425, "fx":[-3.04516,-35.51969,-10.77664,34.68778], "fy":[47.23596,31.26087,-45.15173,32.16837]},
    {"t":8.85234, "x":1.99987, "y":2.10035, "heading":-0.79395, "vx":0.01033, "vy":-0.02813, "omega":-0.24137, "ax":-0.41215, "ay":1.12206, "alpha":9.62958, "fx":[-3.22703,-35.74359,-21.02925,34.76218], "fy":[47.22699,31.01241,-41.62263,32.0928]},
    {"t":8.8774, "x":2.0, "y":2.1, "heading":-0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
