{
 "name":"rightsweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.366568088531494, "y":1.2504842281341553, "heading":0.14189724847839733, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812355518341064, "y":1.465692162513733, "heading":1.1117572814759409, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.06128978729248, "y":2.833184242248535, "heading":2.3842245954846617, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.057498931884766, "y":2.7532386779785156, "heading":3.129093071957743, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877579212188721, "y":2.5522916316986084, "heading":-3.1191246301024247, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.366568088531494 m", "val":7.366568088531494}, "y":{"exp":"1.2504842281341553 m", "val":1.2504842281341553}, "heading":{"exp":"0.14189724847839733 rad", "val":0.14189724847839733}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8123555183410645 m", "val":7.812355518341064}, "y":{"exp":"1.465692162513733 m", "val":1.465692162513733}, "heading":{"exp":"1.1117572814759409 rad", "val":1.1117572814759409}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.06128978729248 m", "val":8.06128978729248}, "y":{"exp":"2.833184242248535 m", "val":2.833184242248535}, "heading":{"exp":"2.3842245954846617 rad", "val":2.3842245954846617}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.057498931884766 m", "val":7.057498931884766}, "y":{"exp":"2.7532386779785156 m", "val":2.7532386779785156}, "heading":{"exp":"3.129093071957743 rad", "val":3.129093071957743}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877579212188721 m", "val":5.877579212188721}, "y":{"exp":"2.5522916316986084 m", "val":2.5522916316986084}, "heading":{"exp":"-3.1191246301024247 rad", "val":-3.1191246301024247}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92899,1.32249,2.30589,2.96928,3.38794],
  "samples":[
    {"t":0.0, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":1.94614, "vy":-2.56715, "omega":-0.7833, "ax":-0.4059, "ay":2.40773, "alpha":1.19808, "fx":[-8.83941,-13.81954,-2.93953,0.74326], "fy":[38.25194,34.95812,35.82047,38.40662]},
    {"t":0.02212, "x":5.92021, "y":2.39248, "heading":-0.3342, "vx":1.93716, "vy":-2.5139, "omega":-0.7568, "ax":-0.66253, "ay":2.68566, "alpha":2.48956, "fx":[-14.65392,-28.2848,-3.34312,5.71164], "fy":[42.93243,34.49698,42.50255,44.52415]},
    {"t":0.04424, "x":5.96289, "y":2.33753, "heading":-0.35033, "vx":1.92251, "vy":-2.45449, "omega":-0.70173, "ax":-0.70686, "ay":2.73059, "alpha":2.66317, "fx":[-15.38331,-30.72292,-3.97339,6.79482], "fy":[43.60937,33.97301,44.19057,45.43456]},
    {"t":0.06636, "x":6.00524, "y":2.28391, "heading":-0.3652, "vx":1.90687, "vy":-2.3941, "omega":-0.64282, "ax":-0.72721, "ay":2.74964, "alpha":2.71801, "fx":[-15.55957,-31.67971,-4.63854,7.34706], "fy":[43.91619,33.74766,44.9296,45.78065]},
    {"t":0.08848, "x":6.04724, "y":2.23163, "heading":-0.37875, "vx":1.89079, "vy":-2.33328, "omega":-0.5827, "ax":-0.73998, "ay":2.76032, "alpha":2.73875, "fx":[-15.5735,-32.16835,-5.28447,7.71379], "fy":[44.10866,33.64249,45.32249,45.95451]},
    {"t":0.11059, "x":6.08889, "y":2.18069, "heading":-0.39097, "vx":1.87442, "vy":-2.27222, "omega":-0.52213, "ax":-0.74925, "ay":2.76716, "alpha":2.7464, "fx":[-15.52616,-32.45291,-5.88971,7.98842], "fy":[44.24799,33.59344,45.55094,46.0546]},
    {"t":0.13271, "x":6.13016, "y":2.13111, "heading":-0.40185, "vx":1.85785, "vy":-2.21101, "omega":-0.46138, "ax":-0.75651, "ay":2.77187, "alpha":2.74855, "fx":[-15.45565,-32.63298,-6.44345,8.20702], "fy":[44.35619,33.57247,45.68981,46.11714]},
    {"t":0.15483, "x":6.17107, "y":2.08289, "heading":-0.41138, "vx":1.84111, "vy":-2.1497, "omega":-0.40058, "ax":-0.76243, "ay":2.77527, "alpha":2.74846, "fx":[-15.37958,-32.75469,-6.93942,8.38659], "fy":[44.44313,33.56531,45.7764,46.15855]},
    {"t":0.17695, "x":6.21161, "y":2.03602, "heading":-0.41957, "vx":1.82425, "vy":-2.08832, "omega":-0.33979, "ax":-0.76732, "ay":2.77778, "alpha":2.74774, "fx":[-15.30728,-32.84241,-7.37357,8.53628], "fy":[44.51392,33.56394,45.83185,46.18739]},
    {"t":0.19907, "x":6.25177, "y":1.9905, "heading":-0.42641, "vx":1.80728, "vy":-2.02688, "omega":-0.27901, "ax":-0.77139, "ay":2.77967, "alpha":2.74719, "fx":[-15.24414,-32.91027,-7.74315,8.66148], "fy":[44.57149,33.56345,45.86934,46.20851]},
    {"t":0.22119, "x":6.29156, "y":1.94635, "heading":-0.43191, "vx":1.79021, "vy":-1.96539, "omega":-0.21825, "ax":-0.77474, "ay":2.7811, "alpha":2.74724, "fx":[-15.19354,-32.96706,-8.04619,8.76557], "fy":[44.61766,33.56064,45.89762,46.2249]},
    {"t":0.24331, "x":6.33096, "y":1.90356, "heading":-0.43607, "vx":1.77308, "vy":-1.90388, "omega":-0.15748, "ax":-0.77744, "ay":2.78221, "alpha":2.74815, "fx":[-15.15769,-33.01856,-8.28124,8.8508], "fy":[44.6536,33.55336,45.92283,46.2385]},
    {"t":0.26543, "x":6.36999, "y":1.86213, "heading":-0.43888, "vx":1.75588, "vy":-1.84234, "omega":-0.0967, "ax":-0.77954, "ay":2.78305, "alpha":2.75004, "fx":[-15.13813,-33.06873,-8.44715,8.9187], "fy":[44.6801,33.54005,45.94932,46.25061]},
    {"t":0.28755, "x":6.40864, "y":1.82206, "heading":-0.44034, "vx":1.73864, "vy":-1.78078, "omega":-0.03587, "ax":-0.78107, "ay":2.7837, "alpha":2.75302, "fx":[-15.13594,-33.12035,-8.54303,8.97034], "fy":[44.69771,33.51959,45.98022,46.26216]},
    {"t":0.30966, "x":6.44691, "y":1.78335, "heading":-0.44046, "vx":1.72136, "vy":-1.71921, "omega":0.02502, "ax":-0.78205, "ay":2.78418, "alpha":2.75718, "fx":[-15.15195,-33.17546,-8.5681,9.00645], "fy":[44.70678,33.49113,46.01772,46.27382]},
    {"t":0.33178, "x":6.48479, "y":1.746, "heading":-0.43924, "vx":1.70406, "vy":-1.65763, "omega":0.08601, "ax":-0.7825, "ay":2.78454, "alpha":2.76262, "fx":[-15.18678,-33.23555,-8.52169,9.02752], "fy":[44.70756,33.45402,46.06326,46.28608]},
    {"t":0.3539, "x":6.52229, "y":1.71002, "heading":-0.43666, "vx":1.68676, "vy":-1.59603, "omega":0.14712, "ax":-0.78243, "ay":2.78476, "alpha":2.76948, "fx":[-15.24093,-33.30176,-8.40322,9.03386], "fy":[44.70018,33.40774,46.11765,46.29933]},
    {"t":0.37602, "x":6.55941, "y":1.6754, "heading":-0.43273, "vx":1.66945, "vy":-1.53444, "omega":0.20837, "ax":-0.78184, "ay":2.78487, "alpha":2.7779, "fx":[-15.3148,-33.37492,-8.21216,9.02564], "fy":[44.68469,33.35187,46.18111,46.31386]},
    {"t":0.39814, "x":6.59614, "y":1.64214, "heading":-0.42744, "vx":1.65216, "vy":-1.47284, "omega":0.26982, "ax":-0.78076, "ay":2.78485, "alpha":2.78808, "fx":[-15.40872,-33.45566,-7.94807,9.00286], "fy":[44.6611,33.28609,46.25336,46.32992]},
    {"t":0.42026, "x":6.6325, "y":1.61024, "heading":-0.42079, "vx":1.63489, "vy":-1.41124, "omega":0.33149, "ax":-0.77917, "ay":2.7847, "alpha":2.80026, "fx":[-15.523,-33.54447,-7.61065,8.96546], "fy":[44.62931,33.21011,46.33363,46.34769]},
    {"t":0.44238, "x":6.66847, "y":1.57971, "heading":-0.41277, "vx":1.61765, "vy":-1.34965, "omega":0.39343, "ax":-0.77711, "ay":2.78437, "alpha":2.8147, "fx":[-15.6579,-33.64166,-7.19973,8.91325], "fy":[44.5892,33.12372,46.42068,46.36734]},
    {"t":0.4645, "x":6.70406, "y":1.55054, "heading":-0.40338, "vx":1.60046, "vy":-1.28806, "omega":0.45568, "ax":-0.77457, "ay":2.78385, "alpha":2.83173, "fx":[-15.81365,-33.74747,-6.71539,8.84596], "fy":[44.54058,33.02674,46.51283,46.38899]},
    {"t":0.48662, "x":6.73927, "y":1.52273, "heading":-0.39261, "vx":1.58333, "vy":-1.22648, "omega":0.51832, "ax":-0.77157, "ay":2.7831, "alpha":2.85167, "fx":[-15.99048,-33.86202,-6.15804,8.76321], "fy":[44.48321,32.91903,46.60797,46.41275]},
    {"t":0.50873, "x":6.7741, "y":1.49628, "heading":-0.38045, "vx":1.56627, "vy":-1.16493, "omega":0.58139, "ax":-0.76815, "ay":2.78206, "alpha":2.87492, "fx":[-16.18863,-33.98534,-5.52847,8.66454], "fy":[44.41679,32.80048,46.7036,46.43871]},
    {"t":0.53085, "x":6.80856, "y":1.4712, "heading":-0.36688, "vx":1.54927, "vy":-1.10339, "omega":0.64498, "ax":-0.76434, "ay":2.7807, "alpha":2.90187, "fx":[-16.40832,-34.11741,-4.82801,8.54942], "fy":[44.34098,32.67104,46.79685,46.46694]},
    {"t":0.55297, "x":6.84264, "y":1.44747, "heading":-0.35191, "vx":1.53237, "vy":-1.04188, "omega":0.70917, "ax":-0.76018, "ay":2.77894, "alpha":2.93292, "fx":[-16.64979,-34.2581,-4.05862,8.41721], "fy":[44.25537,32.53069,46.88455,46.49749]},
    {"t":0.57509, "x":6.87635, "y":1.4251, "heading":-0.3355, "vx":1.51555, "vy":-0.98042, "omega":0.77404, "ax":-0.75572, "ay":2.77672, "alpha":2.96847, "fx":[-16.91326,-34.40721,-3.22305,8.26717], "fy":[44.1595,32.37947,46.9633,46.53039]},
    {"t":0.59721, "x":6.90969, "y":1.4041, "heading":-0.31766, "vx":1.49884, "vy":-0.919, "omega":0.8397, "ax":-0.75104, "ay":2.774, "alpha":3.0089, "fx":[-17.19901,-34.56447,-2.32493,8.0985], "fy":[44.05285,32.21747,47.02955,46.56564]},
    {"t":0.61933, "x":6.94265, "y":1.38445, "heading":-0.29835, "vx":1.48223, "vy":-0.85764, "omega":0.90626, "ax":-0.74623, "ay":2.77068, "alpha":3.05453, "fx":[-17.50729,-34.72949,-1.36889,7.91025], "fy":[43.93482,32.04488,47.07974,46.60324]},
    {"t":0.64145, "x":6.97526, "y":1.36616, "heading":-0.27755, "vx":1.46572, "vy":-0.79636, "omega":0.97382, "ax":-0.7414, "ay":2.76673, "alpha":3.10562, "fx":[-17.83838,-34.90181,-0.36072,7.70141], "fy":[43.80476,31.86197,47.11045,46.64315]},
    {"t":0.66357, "x":7.0075, "y":1.34922, "heading":-0.25525, "vx":1.44932, "vy":-0.73516, "omega":1.04251, "ax":-0.73667, "ay":2.76206, "alpha":3.16233, "fx":[-18.19258,-35.08082,0.69265,7.47083], "fy":[43.66196,31.66914,47.11853,46.68528]},
    {"t":0.68569, "x":7.03937, "y":1.33363, "heading":-0.23142, "vx":1.43303, "vy":-0.67407, "omega":1.11246, "ax":-0.73219, "ay":2.75665, "alpha":3.22468, "fx":[-18.57016,-35.2658,1.78303,7.21727], "fy":[43.50561,31.46695,47.10135,46.72954]},
    {"t":0.7078, "x":7.07089, "y":1.3194, "heading":-0.20603, "vx":1.41683, "vy":-0.61309, "omega":1.18379, "ax":-0.72813, "ay":2.75045, "alpha":3.29255, "fx":[-18.97143,-35.45583,2.90106,6.93934], "fy":[43.33485,31.25618,47.0569,46.77576]},
    {"t":0.72992, "x":7.10205, "y":1.30651, "heading":-0.17904, "vx":1.40073, "vy":-0.55225, "omega":1.25661, "ax":-0.72466, "ay":2.74344, "alpha":3.36561, "fx":[-19.39667,-35.64982,4.03625,6.63556], "fy":[43.14874,31.03782,46.98409,46.82374]},
    {"t":0.75204, "x":7.13286, "y":1.29497, "heading":-0.15042, "vx":1.3847, "vy":-0.49157, "omega":1.33106, "ax":-0.72199, "ay":2.73562, "alpha":3.44333, "fx":[-19.84612,-35.84644,5.17714,6.30434], "fy":[42.94625,30.81321,46.88283,46.8732]},
    {"t":0.77416, "x":7.16331, "y":1.28476, "heading":-0.12013, "vx":1.36873, "vy":-0.43106, "omega":1.40722, "ax":-0.72032, "ay":2.72701, "alpha":3.52498, "fx":[-20.31999,-36.04406,6.31148,5.94396], "fy":[42.72632,30.58408,46.75416,46.92378]},
    {"t":0.79628, "x":7.19341, "y":1.27589, "heading":-0.08815, "vx":1.3528, "vy":-0.37075, "omega":1.48519, "ax":-0.71985, "ay":2.71766, "alpha":3.60954, "fx":[-20.81844,-36.24073,7.42654,5.55261], "fy":[42.48778,30.35265,46.60039,46.97504]},
    {"t":0.8184, "x":7.22315, "y":1.26836, "heading":-0.05441, "vx":1.33687, "vy":-0.31063, "omega":1.56503, "ax":-0.72079, "ay":2.70765, "alpha":3.69579, "fx":[-21.34152,-36.43407,8.50938,5.12841], "fy":[42.22943,30.12176,46.425,47.02641]},
    {"t":0.84052, "x":7.25255, "y":1.26215, "heading":-0.01889, "vx":1.32093, "vy":-0.25074, "omega":1.64677, "ax":-0.72334, "ay":2.69707, "alpha":3.78227, "fx":[-21.88916,-36.62121,9.54721,4.6694], "fy":[41.95002,29.89501,46.23265,47.07721]},
    {"t":0.86264, "x":7.28159, "y":1.25726, "heading":0.01846, "vx":1.30493, "vy":-0.19109, "omega":1.73043, "ax":-0.72766, "ay":2.68606, "alpha":3.86727, "fx":[-22.46115,-36.79867,10.52767,4.17361], "fy":[41.64828,29.67689,46.02898,47.12661]},
    {"t":0.88476, "x":7.31027, "y":1.25369, "heading":0.05768, "vx":1.28884, "vy":-0.13167, "omega":1.81597, "ax":-0.73391, "ay":2.67478, "alpha":3.94893, "fx":[-23.0571,-36.96222,11.43919,3.63907], "fy":[41.32294,29.47308,45.82039,47.17362]},
    {"t":0.90688, "x":7.3386, "y":1.25144, "heading":0.09881, "vx":1.2726, "vy":-0.07251, "omega":1.90332, "ax":-0.74219, "ay":2.66341, "alpha":4.02516, "fx":[-23.67637,-37.10672,12.27122,3.06384], "fy":[40.97275,29.29058,45.61376,47.21704]},
    {"t":0.92899, "x":7.36657, "y":1.25048, "heading":0.1419, "vx":1.25619, "vy":-0.0136, "omega":1.99235, "ax":-0.75074, "ay":2.65999, "alpha":4.01952, "fx":[-24.12165,-36.77483,12.57213,2.35278], "fy":[40.66025,29.57603,45.43629,47.21154]},
    {"t":0.94211, "x":7.38298, "y":1.25053, "heading":0.16838, "vx":1.24634, "vy":0.02129, "omega":2.04507, "ax":-0.75404, "ay":2.67636, "alpha":3.91467, "fx":[-24.15117,-36.02413,12.19177,1.81017], "fy":[40.63819,30.47322,45.54276,47.23289]},
    {"t":0.95523, "x":7.39926, "y":1.25104, "heading":0.19554, "vx":1.23645, "vy":0.0564, "omega":2.09642, "ax":-0.7558, "ay":2.6942, "alpha":3.79769, "fx":[-24.14984,-35.17039,11.77341,1.26551], "fy":[40.63412,31.44195,45.65525,47.24787]},
    {"t":0.96834, "x":7.41542, "y":1.25202, "heading":0.22336, "vx":1.22653, "vy":0.09173, "omega":2.14624, "ax":-0.75575, "ay":2.71348, "alpha":3.66821, "fx":[-24.11242,-34.20249,11.31631,0.72039], "fy":[40.65113,32.47951,45.77287,47.25637]},
    {"t":0.98146, "x":7.43144, "y":1.25345, "heading":0.25183, "vx":1.21662, "vy":0.12733, "omega":2.19435, "ax":-0.7536, "ay":2.73415, "alpha":3.52617, "fx":[-24.03296,-33.11003,10.81976,0.17659], "fy":[40.69257,33.58007,45.89457,47.25835]},
    {"t":0.99458, "x":7.44733, "y":1.25536, "heading":0.28091, "vx":1.20674, "vy":0.16319, "omega":2.2406, "ax":-0.74907, "ay":2.75609, "alpha":3.37182, "fx":[-23.90469,-31.88418,10.28312,-0.36382], "fy":[40.76206,34.73412,46.01919,47.25385]},
    {"t":1.00769, "x":7.4631, "y":1.25774, "heading":0.31059, "vx":1.19691, "vy":0.19934, "omega":2.28483, "ax":-0.74192, "ay":2.77913, "alpha":3.20578, "fx":[-23.71987,-30.51898,9.70573,-0.89848], "fy":[40.86346,35.92814,46.14544,47.24298]},
    {"t":1.02081, "x":7.47873, "y":1.26059, "heading":0.34084, "vx":1.18718, "vy":0.23579, "omega":2.32688, "ax":-0.73194, "ay":2.80303, "alpha":3.0291, "fx":[-23.46967,-29.0126,9.08695,-1.42472], "fy":[41.00077,37.14455,46.2719,47.22599]},
    {"t":1.03393, "x":7.49424, "y":1.26392, "heading":0.37162, "vx":1.17758, "vy":0.27256, "omega":2.36661, "ax":-0.71897, "ay":2.82748, "alpha":2.84321, "fx":[-23.14396,-27.3688,8.42609,-1.93946], "fy":[41.17809,38.36215,46.39702,47.20324]},
    {"t":1.04704, "x":7.50963, "y":1.26774, "heading":0.40291, "vx":1.16815, "vy":0.30965, "omega":2.4039, "ax":-0.70296, "ay":2.85214, "alpha":2.64982, "fx":[-22.73122,-25.59804,7.72242,-2.43918], "fy":[41.39944,39.55716,46.51913,47.17523]},
    {"t":1.06016, "x":7.52489, "y":1.27205, "heading":0.43467, "vx":1.15893, "vy":0.34706, "omega":2.43866, "ax":-0.68394, "ay":2.87666, "alpha":2.45081, "fx":[-22.21825,-23.71823,6.97509,-2.91985], "fy":[41.66852,40.7048,46.63642,47.14262]},
    {"t":1.07328, "x":7.54003, "y":1.27685, "heading":0.46686, "vx":1.14996, "vy":0.38479, "omega":2.47081, "ax":-0.66201, "ay":2.90068, "alpha":2.24798, "fx":[-21.59009,-21.7546,6.18314,-3.37684], "fy":[41.9884,41.78131,46.74696,47.10627]},
    {"t":1.08639, "x":7.55506, "y":1.28214, "heading":0.49947, "vx":1.14127, "vy":0.42284, "omega":2.50029, "ax":-0.63735, "ay":2.92387, "alpha":2.04281, "fx":[-20.82987,-19.7387,5.3454,-3.80475], "fy":[42.36108,42.76609,46.84862,47.0672]},
    {"t":1.09951, "x":7.56997, "y":1.28794, "heading":0.53244, "vx":1.13291, "vy":0.46119, "omega":2.52709, "ax":-0.61014, "ay":2.94597, "alpha":1.8362, "fx":[-19.91878,-17.70653,4.46046,-4.19729], "fy":[42.78689,43.6436,46.93912,47.02667]},
    {"t":1.11263, "x":7.58478, "y":1.29424, "heading":0.56574, "vx":1.12491, "vy":0.49983, "omega":2.55117, "ax":-0.58059, "ay":2.96678, "alpha":1.6283, "fx":[-18.83626,-15.69596,3.52658,-4.54704], "fy":[43.26371,44.40458,47.01596,46.98618]},
    {"t":1.12574, "x":7.59948, "y":1.30106, "heading":0.59935, "vx":1.1173, "vy":0.53874, "omega":2.57253, "ax":-0.54884, "ay":2.98614, "alpha":1.41843, "fx":[-17.56041,-13.74405,2.54164,-4.8451], "fy":[43.78598,45.04649,47.07637,46.94748]},
    {"t":1.13886, "x":7.61409, "y":1.30838, "heading":0.63321, "vx":1.1101, "vy":0.57791, "omega":2.59113, "ax":-0.51492, "ay":3.00394, "alpha":1.20511, "fx":[-16.06896,-11.88447,1.50302,-5.08076], "fy":[44.34357,45.57301,47.11725,46.91255]},
    {"t":1.15198, "x":7.62861, "y":1.31622, "heading":0.6673, "vx":1.10334, "vy":0.61731, "omega":2.60694, "ax":-0.47881, "ay":3.02004, "alpha":0.98627, "fx":[-14.34078,-10.14571,0.40753,-5.24082], "fy":[44.92057,45.9929,47.13507,46.88362]},
    {"t":1.16509, "x":7.64304, "y":1.32457, "heading":0.70158, "vx":1.09706, "vy":0.65693, "omega":2.61988, "ax":-0.44037, "ay":3.03424, "alpha":0.75954, "fx":[-12.35827,-8.54996,-0.74873,-5.30891], "fy":[45.49425,46.31839,47.12577,46.86309]},
    {"t":1.17821, "x":7.65739, "y":1.33345, "heading":0.73601, "vx":1.09129, "vy":0.69672, "omega":2.62984, "ax":-0.39942, "ay":3.04624, "alpha":0.52266, "fx":[-10.11063,-7.11291,-1.97053,-5.26429], "fy":[46.03452,46.56361,47.08458,46.85339]},
    {"t":1.19133, "x":7.67167, "y":1.34285, "heading":0.77055, "vx":1.08605, "vy":0.73668, "omega":2.6367, "ax":-0.35578, "ay":3.05561, "alpha":0.27391, "fx":[-7.59784,-5.84406,-3.26364,-5.08037], "fy":[46.50448,46.74312,47.00581,46.85673]},
    {"t":1.20444, "x":7.68589, "y":1.35278, "heading":0.80516, "vx":1.08138, "vy":0.77676, "omega":2.64029, "ax":-0.3093, "ay":3.06182, "alpha":0.01246, "fx":[-4.83489,-4.74761,-4.63504,-4.72242], "fy":[46.86243,46.87075,46.88258,46.87446]},
    {"t":1.21756, "x":7.70004, "y":1.36323, "heading":0.83979, "vx":1.07732, "vy":0.81692, "omega":2.64045, "ax":-0.25992, "ay":3.06422, "alpha":-0.26148, "fx":[-1.85516,-3.8234,-6.09323,-4.14439], "fy":[47.06604,46.95889,46.70641,46.90604]},
    {"t":1.23068, "x":7.71415, "y":1.37421, "heading":0.8744, "vx":1.07391, "vy":0.85711, "omega":2.63702, "ax":-0.2076, "ay":3.06213, "alpha":-0.54689, "fx":[1.28837,-3.06804,-7.64847,-3.28413], "fy":[47.07805,47.01802,46.46668,46.94688]},
    {"t":1.24379, "x":7.72822, "y":1.38572, "heading":0.90894, "vx":1.07119, "vy":0.89728, "omega":2.62985, "ax":-0.1522, "ay":3.05485, "alpha":-0.84267, "fx":[4.52542,-2.47579,-9.31311,-2.05653], "fy":[46.87285,47.05661,46.14993,46.98417]},
    {"t":1.25691, "x":7.74226, "y":1.39775, "heading":0.94337, "vx":1.06919, "vy":0.93735, "omega":2.6188, "ax":-0.09326, "ay":3.04157, "alpha":-1.14907, "fx":[7.7745,-2.03941,-11.10199,-0.34376], "fy":[46.44193,47.08109,45.7388,46.98881]},
    {"t":1.27003, "x":7.75627, "y":1.4103, "heading":0.97762, "vx":1.06797, "vy":0.97724, "omega":2.60372, "ax":-0.02962, "ay":3.02119, "alpha":-1.46998, "fx":[10.95206,-1.75079,-13.03275,2.01768], "fy":[45.7965,47.09608,45.21064,46.89927]},
    {"t":1.28314, "x":7.77028, "y":1.42338, "heading":1.01164, "vx":1.06758, "vy":1.01687, "omega":2.58444, "ax":0.04091, "ay":2.99169, "alpha":-1.81618, "fx":[13.98224,-1.60141,-15.12599,5.25009], "fy":[44.96601,47.10455,44.53556,46.59021]},
    {"t":1.29626, "x":7.78429, "y":1.43698, "heading":1.04539, "vx":1.06812, "vy":1.05611, "omega":2.56062, "ax":0.12169, "ay":2.94912, "alpha":-2.20983, "fx":[16.80484,-1.58263,-17.40513,9.63454], "fy":[43.99322,47.10809,43.67374,45.81396]},
    {"t":1.30938, "x":7.79831, "y":1.45108, "heading":1.07878, "vx":1.06972, "vy":1.09479, "omega":2.53164, "ax":0.21641, "ay":2.88584, "alpha":-2.68957, "fx":[19.37965,-1.68582,-19.89552,15.45334], "fy":[42.92723,47.10716,42.5718,44.108]},
    {"t":1.32249, "x":7.81236, "y":1.46569, "heading":1.11176, "vx":1.07255, "vy":1.13265, "omega":2.49636, "ax":0.22518, "ay":2.84785, "alpha":-3.03817, "fx":[20.11019,-2.64962,-22.45391,18.782], "fy":[42.72102,47.16498,41.45286,43.04888]},
    {"t":1.34536, "x":7.83694, "y":1.49234, "heading":1.16805, "vx":1.0777, "vy":1.19778, "omega":2.42688, "ax":0.12447, "ay":2.82934, "alpha":-3.206, "fx":[18.67793,-4.9014,-24.99684,18.84231], "fy":[43.35525,46.97475,39.94624,42.97805]},
    {"t":1.36823, "x":7.86162, "y":1.52047, "heading":1.22272, "vx":1.08055, "vy":1.26248, "omega":2.35356, "ax":0.00909, "ay":2.80438, "alpha":-3.38453, "fx":[17.07486,-7.33341,-27.76705,18.58194], "fy":[43.99861,46.64622,38.04494,43.03633]},
    {"t":1.3911, "x":7.88634, "y":1.55008, "heading":1.27566, "vx":1.08076, "vy":1.32662, "omega":2.27615, "ax":-0.12328, "ay":2.77123, "alpha":-3.5688, "fx":[15.26431,-9.96802,-30.74264,17.89706], "fy":[44.64453,46.14306,35.65247,43.25598]},
    {"t":1.41397, "x":7.91102, "y":1.58114, "heading":1.32678, "vx":1.07794, "vy":1.38999, "omega":2.19454, "ax":-0.27565, "ay":2.72793, "alpha":-3.74887, "fx":[13.19726,-12.82682,-33.86194,16.61207], "fy":[45.28188,45.41806,32.6702,43.67465]},
    {"t":1.43684, "x":7.9356, "y":1.61364, "heading":1.37599, "vx":1.07163, "vy":1.45238, "omega":2.1088, "ax":-0.45269, "ay":2.67247, "alpha":-3.90568, "fx":[10.80784,-15.9275,-37.01004,14.40943], "fy":[45.89141,44.41078,29.01897,44.32731]},
    {"t":1.45971, "x":7.95999, "y":1.64756, "heading":1.42319, "vx":1.06128, "vy":1.5135, "omega":2.01948, "ax":-0.66323, "ay":2.60239, "alpha":-4.00464, "fx":[8.00721,-19.27841,-40.01561,10.67369], "fy":[46.43921,43.04551,24.67263,45.19977]},
    {"t":1.48258, "x":7.98409, "y":1.68285, "heading":1.46833, "vx":1.04611, "vy":1.57301, "omega":1.9279, "ax":-0.92625, "ay":2.51159, "alpha":-3.98895, "fx":[4.67637,-22.87046,-42.66976,4.14489], "fy":[46.86505,41.23109,19.69464,46.00654]},
    {"t":1.50545, "x":8.00777, "y":1.71948, "heading":1.51138, "vx":1.02493, "vy":1.63045, "omega":1.83667, "ax":-1.27994, "ay":2.37409, "alpha":-3.79828, "fx":[0.66031,-26.6657,-44.7722,-7.59965], "fy":[47.06142,38.86443,14.25638,45.19489]},
    {"t":1.52832, "x":8.03087, "y":1.75739, "heading":1.55239, "vx":0.99566, "vy":1.68475, "omega":1.7498, "ax":-1.75094, "ay":2.09755, "alpha":-3.55526, "fx":[-4.22782,-30.58351,-46.18949,-26.21815], "fy":[46.83829,35.84157,8.61496,37.14852]},
    {"t":1.55119, "x":8.05319, "y":1.79647, "heading":1.59147, "vx":0.95562, "vy":1.73272, "omega":1.6685, "ax":-2.1814, "ay":1.61, "alpha":-3.75046, "fx":[-10.17331,-34.48741,-46.8925,-42.02467], "fy":[45.87146,32.08072,3.05534,17.58107]},
    {"t":1.57406, "x":8.07447, "y":1.83652, "heading":1.62865, "vx":0.90573, "vy":1.76954, "omega":1.58273, "ax":-2.42298, "ay":1.11672, "alpha":-4.15834, "fx":[-17.25985,-38.18193,-46.95364,-45.97598], "fy":[43.65185,27.55939,-2.16926,-0.65962]},
    {"t":1.59693, "x":8.09455, "y":1.87728, "heading":1.66376, "vx":0.85032, "vy":1.79508, "omega":1.48763, "ax":-2.58215, "ay":0.71154, "alpha":-4.25354, "fx":[-25.2566,-41.43657,-46.51352,-44.91115], "fy":[39.51535,22.35118,-6.88075,-11.41463]},
    {"t":1.6198, "x":8.11332, "y":1.91852, "heading":1.69667, "vx":0.79126, "vy":1.81135, "omega":1.39035, "ax":-2.71552, "ay":0.34385, "alpha":-4.00185, "fx":[-33.35151,-44.0386,-45.73482,-43.15973], "fy":[32.9279,16.63722,-10.99584,-17.51377]},
    {"t":1.64267, "x":8.13071, "y":1.96003, "heading":1.72742, "vx":0.72916, "vy":1.81921, "omega":1.29883, "ax":-2.8163, "ay":-0.01619, "alpha":-3.52145, "fx":[-40.20617,-45.85007,-44.76356,-41.63655], "fy":[24.07263,10.68061,-14.51292,-21.23177]},
    {"t":1.66554, "x":8.14665, "y":2.00163, "heading":1.7562, "vx":0.66475, "vy":1.81884, "omega":1.2183, "ax":-2.86888, "ay":-0.36327, "alpha":-2.95456, "fx":[-44.69869,-46.84119,-43.71061,-40.42549], "fy":[14.14266,4.7707,-17.48119,-23.67676]},
    {"t":1.68841, "x":8.1611, "y":2.04313, "heading":1.78329, "vx":0.59914, "vy":1.81053, "omega":1.15073, "ax":-2.87247, "ay":-0.67821, "alpha":-2.41315, "fx":[-46.68948,-47.0857,-42.65053,-39.46982], "fy":[4.66866,-0.83932,-19.97196,-25.3878]},
    {"t":1.71128, "x":8.17405, "y":2.08436, "heading":1.80898, "vx":0.53345, "vy":1.79502, "omega":1.09554, "ax":-2.83997, "ay":-0.94844, "alpha":-1.94842, "fx":[-46.84599,-46.72511,-41.62865,-38.70592], "fy":[-3.39811,-5.97403,-22.05978,-26.64586]},
    {"t":1.73415, "x":8.18551, "y":2.12516, "heading":1.83352, "vx":0.4685, "vy":1.77333, "omega":1.05098, "ax":-2.78679, "ay":-1.17282, "alpha":-1.56578, "fx":[-45.97101,-45.9241,-40.66985,-38.08422], "fy":[-9.85137,-10.54512,-23.81293,-27.60823]},
    {"t":1.75702, "x":8.19549, "y":2.16541, "heading":1.85715, "vx":0.40477, "vy":1.74651, "omega":1.01517, "ax":-2.72439, "ay":-1.35682, "alpha":-1.25254, "fx":[-44.63755,-44.83598,-39.78569,-37.56881], "fy":[-14.88999,-14.53637,-25.28997,-28.36859]},
    {"t":1.77988, "x":8.20404, "y":2.205, "heading":1.88004, "vx":0.34246, "vy":1.71548, "omega":0.98652, "ax":-2.6597, "ay":-1.50766, "alpha":-0.99374, "fx":[-43.16763,-43.58514,-38.97964,-37.13397], "fy":[-18.81702,-17.97897,-26.53954,-28.98568]},
    {"t":1.80275, "x":8.21117, "y":2.24384, "heading":1.90234, "vx":0.28164, "vy":1.681, "omega":0.9638, "ax":-2.59644, "ay":-1.632, "alpha":-0.77705, "fx":[-41.71814,-42.26315,-38.25042,-36.76114], "fy":[-21.90705,-20.92888,-27.60131,-29.49801]},
    {"t":1.82562, "x":8.21694, "y":2.28186, "heading":1.92418, "vx":0.22226, "vy":1.64368, "omega":0.94603, "ax":-2.53645, "ay":-1.73534, "alpha":-0.59325, "fx":[-40.35594,-40.93256,-37.59419,-36.43672], "fy":[-24.37381,-23.4505,-28.50739,-29.93174]},
    {"t":1.84849, "x":8.22136, "y":2.31899, "heading":1.94566, "vx":0.16425, "vy":1.60399, "omega":0.93246, "ax":-2.4805, "ay":-1.82201, "alpha":-0.43553, "fx":[-39.10328,-39.63332,-37.00588,-36.15059], "fy":[-26.3746,-25.6071,-29.28372,-30.30525]},
    {"t":1.87136, "x":8.22446, "y":2.3552, "heading":1.96687, "vx":0.10752, "vy":1.56232, "omega":0.9225, "ax":-2.42877, "ay":-1.89536, "alpha":-0.29881, "fx":[-37.96167,-38.38912,-36.47998,-35.8951], "fy":[-28.02327,-27.45602,-29.95127,-30.6318]},
    {"t":1.89423, "x":8.22629, "y":2.39043, "heading":1.98789, "vx":0.05198, "vy":1.51898, "omega":0.91567, "ax":-2.38118, "ay":-1.95799, "alpha":-0.17923, "fx":[-36.92382,-37.21262,-36.01097,-35.66432], "fy":[-29.40219,-29.04698,-30.52704,-30.92117]},
    {"t":1.9171, "x":8.22685, "y":2.42466, "heading":2.00878, "vx":-0.00248, "vy":1.4742, "omega":0.91157, "ax":-2.33748, "ay":-2.01191, "alpha":-0.07382, "fx":[-35.97927,-36.10923,-35.5936,-35.45366], "fy":[-30.57149,-30.42197,-31.02488,-31.18075]},
    {"t":1.93997, "x":8.22619, "y":2.45785, "heading":2.02961, "vx":-0.05594, "vy":1.42819, "omega":0.90988, "ax":-2.29737, "ay":-2.05869, "alpha":0.01977, "fx":[-35.11708,-35.0799,-35.22299,-35.25945], "fy":[-31.5756,-31.61592,-31.45611,-31.41624]},
    {"t":1.96284, "x":8.22431, "y":2.48997, "heading":2.05042, "vx":-0.10848, "vy":1.38111, "omega":0.91033, "ax":-2.26052, "ay":-2.09958, "alpha":0.10342, "fx":[-34.32692,-34.12282,-34.89469,-35.07875], "fy":[-32.44779,-32.65766,-31.83007,-31.63206]},
    {"t":1.98571, "x":8.22123, "y":2.52101, "heading":2.07127, "vx":-0.16017, "vy":1.33309, "omega":0.9127, "ax":-2.22664, "ay":-2.13555, "alpha":0.17862, "fx":[-33.59952,-33.23471,-34.60465,-34.90915], "fy":[-33.21331,-33.5709,-32.15448,-31.83176]},
    {"t":2.00858, "x":8.21699, "y":2.55094, "heading":2.09219, "vx":-0.2111, "vy":1.28425, "omega":0.91678, "ax":-2.19542, "ay":-2.1674, "alpha":0.24662, "fx":[-32.92676,-32.41152,-34.34925,-34.74868], "fy":[-33.8916,-34.37516,-32.43577,-32.01816]},
    {"t":2.03145, "x":8.21159, "y":2.57974, "heading":2.11322, "vx":-0.2613, "vy":1.23468, "omega":0.92242, "ax":-2.1666, "ay":-2.19576, "alpha":0.30841, "fx":[-32.30159,-31.64892,-34.12521,-34.59568], "fy":[-34.49781,-35.08648,-32.67934,-32.19359]},
    {"t":2.05432, "x":8.20504, "y":2.6074, "heading":2.13439, "vx":-0.31085, "vy":1.18447, "omega":0.92947, "ax":-2.13994, "ay":-2.22114, "alpha":0.36483, "fx":[-31.71796,-30.94258,-33.92961,-34.44877], "fy":[-35.04386,-35.7181,-32.88974,-32.35996]},
    {"t":2.07719, "x":8.19737, "y":2.63391, "heading":2.15575, "vx":-0.35979, "vy":1.13367, "omega":0.93782, "ax":-2.11522, "ay":-2.24398, "alpha":0.41658, "fx":[-31.17066,-30.28837,-33.75983,-34.30674], "fy":[-35.5393,-36.28101,-33.07085,-32.51886]},
    {"t":2.10006, "x":8.18859, "y":2.65925, "heading":2.1773, "vx":-0.40817, "vy":1.08235, "omega":0.94734, "ax":-2.09226, "ay":-2.26462, "alpha":0.46423, "fx":[-30.65523,-29.68241,-33.6135,-34.16859], "fy":[-35.99177,-36.78432,-33.22598,-32.67163]},
    {"t":2.12293, "x":8.17871, "y":2.68341, "heading":2.19909, "vx":-0.45602, "vy":1.03056, "omega":0.95796, "ax":-2.07089, "ay":-2.28334, "alpha":0.50828, "fx":[-30.16782,-29.12114,-33.48849,-34.0334], "fy":[-36.40752,-37.23564,-33.35798,-32.81942]},
    {"t":2.1458, "x":8.16774, "y":2.70638, "heading":2.22113, "vx":-0.50338, "vy":0.97834, "omega":0.96959, "ax":-2.05095, "ay":-2.30041, "alpha":0.54913, "fx":[-29.70511,-28.60132,-33.38286,-33.90041], "fy":[-36.79165,-37.64133,-33.46932,-32.96321]},
    {"t":2.16867, "x":8.15569, "y":2.72815, "heading":2.24345, "vx":-0.55028, "vy":0.92573, "omega":0.98214, "ax":-2.0323, "ay":-2.31602, "alpha":0.58713, "fx":[-29.26424,-28.12002,-33.29487,-33.76891], "fy":[-37.14839,-38.00677,-33.56217,-33.10383]},
    {"t":2.19154, "x":8.14258, "y":2.74872, "heading":2.26606, "vx":-0.59676, "vy":0.87277, "omega":0.99557, "ax":-2.01484, "ay":-2.33034, "alpha":0.62258, "fx":[-28.84274,-27.67465,-33.22289,-33.63829], "fy":[-37.48125,-38.33648,-33.63842,-33.24203]},
    {"t":2.21441, "x":8.1284, "y":2.76807, "heading":2.28899, "vx":-0.64284, "vy":0.81947, "omega":1.00981, "ax":-1.99845, "ay":-2.34352, "alpha":0.65573, "fx":[-28.43844,-27.26286,-33.16548,-33.50797], "fy":[-37.79318,-38.63427,-33.69977,-33.37846]},
    {"t":2.23728, "x":8.11318, "y":2.7862, "heading":2.31226, "vx":-0.68854, "vy":0.76588, "omega":1.02481, "ax":-1.98303, "ay":-2.3557, "alpha":0.68677, "fx":[-28.04949,-26.8826,-33.12125,-33.37747], "fy":[-38.08666,-38.90341,-33.74772,-33.51368]},
    {"t":2.26015, "x":8.09691, "y":2.8031, "heading":2.33588, "vx":-0.73389, "vy":0.712, "omega":1.04051, "ax":-1.96851, "ay":-2.36699, "alpha":0.71591, "fx":[-27.67425,-26.53204,-33.08897,-33.2463], "fy":[-38.36377,-39.14666,-33.78363,-33.6482]},
    {"t":2.28302, "x":8.07961, "y":2.81876, "heading":2.35986, "vx":-0.77891, "vy":0.65787, "omega":1.05688, "ax":-1.9548, "ay":-2.37746, "alpha":0.74328, "fx":[-27.3113,-26.20959,-33.06744,-33.11404], "fy":[-38.62631,-39.36638,-33.80876,-33.78246]},
    {"t":2.30589, "x":8.06129, "y":2.83318, "heading":2.38422, "vx":-0.82362, "vy":0.6035, "omega":1.07388, "ax":-1.95, "ay":-2.37945, "alpha":0.74872, "fx":[-27.14783,-26.1675,-33.08528,-33.00759], "fy":[-38.7181,-39.36743,-33.76002,-33.85996]},
    {"t":2.32431, "x":8.04578, "y":2.8439, "heading":2.40414, "vx":-0.85955, "vy":0.55965, "omega":1.08768, "ax":-1.95539, "ay":-2.3754, "alpha":0.73261, "fx":[-27.22,-26.40359,-33.1487,-32.9662], "fy":[-38.66324,-39.20505,-33.69332,-33.89595]},
    {"t":2.34274, "x":8.02961, "y":2.85381, "heading":2.42431, "vx":-0.89558, "vy":0.51588, "omega":1.10118, "ax":-1.96113, "ay":-2.37106, "alpha":0.71527, "fx":[-27.30457,-26.65045,-33.20883,-32.92607], "fy":[-38.59912,-39.03296,-33.62935,-33.93034]},
    {"t":2.36117, "x":8.01277, "y":2.86292, "heading":2.44472, "vx":-0.93172, "vy":0.47219, "omega":1.11436, "ax":-1.96725, "ay":-2.36639, "alpha":0.69659, "fx":[-27.40287,-26.90855,-33.26546,-32.88758], "fy":[-38.52461,-38.85048,-33.56831,-33.96271]},
    {"t":2.3796, "x":7.99527, "y":2.87121, "heading":2.46538, "vx":-0.96797, "vy":0.42858, "omega":1.1272, "ax":-1.97378, "ay":-2.36137, "alpha":0.67647, "fx":[-27.51641,-27.17837,-33.31839,-32.85119], "fy":[-38.43847,-38.65687,-33.51041,-33.9926]},
    {"t":2.39802, "x":7.9771, "y":2.87871, "heading":2.48626, "vx":-1.00435, "vy":0.38506, "omega":1.13966, "ax":-1.98077, "ay":-2.35594, "alpha":0.6548, "fx":[-27.64685,-27.46043,-33.36738,-32.81746], "fy":[-38.33923,-38.45133,-33.45588,-34.01946]},
    {"t":2.41645, "x":7.95825, "y":2.88541, "heading":2.50737, "vx":-1.04085, "vy":0.34165, "omega":1.15173, "ax":-1.98825, "ay":-2.35006, "alpha":0.63141, "fx":[-27.79609,-27.7553,-33.41222,-32.787], "fy":[-38.22519,-38.23295,-33.40493,-34.04264]},
    {"t":2.43488, "x":7.93873, "y":2.8913, "heading":2.52871, "vx":-1.07749, "vy":0.29834, "omega":1.16337, "ax":-1.99629, "ay":-2.34367, "alpha":0.60617, "fx":[-27.96627,-28.06358,-33.45265,-32.76054], "fy":[-38.09437,-38.00072,-33.35781,-34.0614]},
    {"t":2.45331, "x":7.91854, "y":2.8964, "heading":2.55025, "vx":-1.11427, "vy":0.25515, "omega":1.17454, "ax":-2.00495, "ay":-2.3367, "alpha":0.57889, "fx":[-28.15983,-28.38595,-33.48841,-32.73895], "fy":[-37.94447,-37.75353,-33.31474,-34.07486]},
    {"t":2.47173, "x":7.89767, "y":2.90071, "heading":2.57199, "vx":-1.15122, "vy":0.21209, "omega":1.1852, "ax":-2.01429, "ay":-2.32907, "alpha":0.54934, "fx":[-28.37954,-28.72315,-33.51923,-32.72324], "fy":[-37.77274,-37.49008,-33.27598,-34.082]},
    {"t":2.49016, "x":7.87611, "y":2.90422, "heading":2.59392, "vx":-1.18834, "vy":0.16918, "omega":1.19533, "ax":-2.0244, "ay":-2.3207, "alpha":0.5173, "fx":[-28.62859,-29.076,-33.54478,-32.71459], "fy":[-37.57591,-37.20895,-33.24179,-34.08156]},
    {"t":2.50859, "x":7.85387, "y":2.90695, "heading":2.61604, "vx":-1.22564, "vy":0.12641, "omega":1.20486, "ax":-2.03536, "ay":-2.31147, "alpha":0.48245, "fx":[-28.91064,-29.44543,-33.56474,-32.71445], "fy":[-37.35008,-36.90847,-33.21245,-34.07206]},
    {"t":2.52702, "x":7.83094, "y":2.90888, "heading":2.63832, "vx":-1.26315, "vy":0.08382, "omega":1.21375, "ax":-2.04729, "ay":-2.30125, "alpha":0.44445, "fx":[-29.22991,-29.83251,-33.57872,-32.72453], "fy":[-37.09051,-36.58673,-33.18827,-34.05172]},
    {"t":2.54545, "x":7.80731, "y":2.91004, "heading":2.66076, "vx":-1.30088, "vy":0.04141, "omega":1.22194, "ax":-2.06031, "ay":-2.28988, "alpha":0.40289, "fx":[-29.59133,-30.23844,-33.58627,-32.7469], "fy":[-36.79146,-36.24151,-33.16957,-34.01832]},
    {"t":2.56387, "x":7.78299, "y":2.91041, "heading":2.68335, "vx":-1.33885, "vy":-0.00079, "omega":1.22936, "ax":-2.07457, "ay":-2.27716, "alpha":0.35724, "fx":[-30.00061,-30.66462,-33.58691,-32.78412], "fy":[-36.44581,-35.8702,-33.15672,-33.96913]},
    {"t":2.5823, "x":7.75797, "y":2.91001, "heading":2.70607, "vx":-1.37707, "vy":-0.04275, "omega":1.23595, "ax":-2.09025, "ay":-2.26285, "alpha":0.30688, "fx":[-30.46444,-31.11267,-33.58003,-32.83932], "fy":[-36.04477,-35.46971,-33.15015,-33.90074]},
    {"t":2.60073, "x":7.73223, "y":2.90884, "heading":2.72889, "vx":-1.41559, "vy":-0.08445, "omega":1.2416, "ax":-2.10756, "ay":-2.24664, "alpha":0.25105, "fx":[-30.99065,-31.58449,-33.56492,-32.91641], "fy":[-35.57726,-35.03636,-33.15034,-33.80878]},
    {"t":2.61916, "x":7.70579, "y":2.9069, "heading":2.75182, "vx":-1.45443, "vy":-0.12585, "omega":1.24623, "ax":-2.12676, "ay":-2.22814, "alpha":0.18878, "fx":[-31.58846,-32.08233,-33.54071,-33.02035], "fy":[-35.02923,-34.56568,-33.15786,-33.68762]},
    {"t":2.63758, "x":7.67863, "y":2.9042, "heading":2.77481, "vx":-1.49362, "vy":-0.16691, "omega":1.24971, "ax":-2.14814, "ay":-2.20688, "alpha":0.11889, "fx":[-32.26862,-32.60882,-33.50631,-33.1575], "fy":[-34.38263,-34.05225,-33.17343,-33.52982]},
    {"t":2.65601, "x":7.65074, "y":2.90075, "heading":2.79786, "vx":-1.53321, "vy":-0.20758, "omega":1.2519, "ax":-2.17208, "ay":-2.1822, "alpha":0.03984, "fx":[-33.04369,-33.16714,-33.46035,-33.33617], "fy":[-33.61401,-33.48939,-33.19791,-33.3254]},
    {"t":2.67444, "x":7.62212, "y":2.89656, "heading":2.82094, "vx":-1.57323, "vy":-0.24779, "omega":1.25263, "ax":-2.19903, "ay":-2.15325, "alpha":-0.05029, "fx":[-33.92813,-33.76103,-33.40106,-33.56739], "fy":[-32.69245,-32.86877,-33.23241,-33.06056]},
    {"t":2.69287, "x":7.59275, "y":2.89162, "heading":2.84401, "vx":-1.61376, "vy":-0.28747, "omega":1.25171, "ax":-2.22953, "ay":-2.1189, "alpha":-0.15399, "fx":[-34.93814,-34.39501,-33.32608,-33.86613], "fy":[-31.57675,-32.17987,-33.27836,-32.71576]},
    {"t":2.71129, "x":7.56264, "y":2.88597, "heading":2.86705, "vx":-1.65484, "vy":-0.32652, "omega":1.24887, "ax":-2.26424, "ay":-2.07758, "alpha":-0.27446, "fx":[-36.091,-35.07448,-33.23222,-34.25319], "fy":[-30.21131,-31.40926,-33.33772,-32.26236]},
    {"t":2.72972, "x":7.53176, "y":2.8796, "heading":2.89002, "vx":-1.69657, "vy":-0.3648, "omega":1.24381, "ax":-2.30395, "ay":-2.02711, "alpha":-0.4159, "fx":[-37.40314,-35.80586,-33.11504,-34.75828], "fy":[-28.52036,-30.53958,-33.41312,-31.65666]},
    {"t":2.74815, "x":7.5001, "y":2.87253, "heading":2.91287, "vx":-1.73902, "vy":-0.40216, "omega":1.23615, "ax":-2.34957, "ay":-1.96432, "alpha":-0.58376, "fx":[-38.88563,-36.59677,-32.96818,-35.42497], "fy":[-26.40008,-29.548,-33.50835,-30.82882]},
    {"t":2.76658, "x":7.46766, "y":2.86479, "heading":2.93555, "vx":-1.78232, "vy":-0.43836, "omega":1.22539, "ax":-2.40209, "ay":-1.88458, "alpha":-0.7852, "fx":[-40.53462,-37.45607,-32.78211,-36.31917], "fy":[-23.70872,-28.40407,-33.62892,-29.66042]},
    {"t":2.78501, "x":7.4344, "y":2.85639, "heading":2.958, "vx":-1.82659, "vy":-0.47308, "omega":1.21092, "ax":-2.46249, "ay":-1.78072, "alpha":-1.02978, "fx":[-42.31217,-38.39364,-32.54205,-37.54274], "fy":[-20.25678,-27.06654,-33.7833,-27.93554]},
    {"t":2.80343, "x":7.40033, "y":2.84737, "heading":2.98014, "vx":-1.87196, "vy":-0.5059, "omega":1.19194, "ax":-2.53132, "ay":-1.64109, "alpha":-1.33156, "fx":[-44.11065,-39.41972,-32.22372,-39.25135], "fy":[-15.80535,-25.47862,-33.985,-25.22297]},
    {"t":2.82186, "x":7.3654, "y":2.83777, "heading":3.00188, "vx":-1.91861, "vy":-0.53614, "omega":1.16741, "ax":-2.60744, "ay":-1.44481, "alpha":-1.71783, "fx":[-45.6962,-40.5429,-31.78439,-41.64275], "fy":[-10.094,-23.56084,-34.25699,-20.56108]},
    {"t":2.84029, "x":7.3296, "y":2.82764, "heading":3.0231, "vx":-1.96666, "vy":-0.56276, "omega":1.13575, "ax":-2.68098, "ay":-1.1489, "alpha":-2.27309, "fx":[-46.64652,-41.76542,-31.14184,-44.61605], "fy":[-2.94061,-21.20057,-34.64122,-11.57066]},
    {"t":2.85872, "x":7.29291, "y":2.81708, "heading":3.04364, "vx":-2.01606, "vy":-0.58394, "omega":1.09386, "ax":-2.68786, "ay":-0.66846, "alpha":-3.32228, "fx":[-46.35928,-43.07247,-30.11598,-45.04352], "fy":[5.54958,-18.23688,-35.22222,6.97666]},
    {"t":2.87714, "x":7.2553, "y":2.8062, "heading":3.06323, "vx":-2.06559, "vy":-0.59625, "omega":1.03264, "ax":-2.41762, "ay":-0.04667, "alpha":-5.33371, "fx":[-44.27109,-44.40866,-28.22008,-31.14312], "fy":[14.74952,-14.44191,-36.19974,33.03411]},
    {"t":2.89557, "x":7.21682, "y":2.79521, "heading":3.08136, "vx":-2.11015, "vy":-0.59711, "omega":0.93435, "ax":-1.95162, "ay":0.33721, "alpha":-7.15223, "fx":[-40.2867,-45.62802,-23.54898,-10.04366], "fy":[23.55488,-9.51394,-38.15093,44.75901]},
    {"t":2.914, "x":7.17761, "y":2.78426, "heading":3.09736, "vx":-2.14611, "vy":-0.5909, "omega":0.80255, "ax":-1.29035, "ay":0.5508, "alpha":-8.75953, "fx":[-35.064,-46.40738,0.10575,2.35124], "fy":[30.84705,-3.16249,-40.19555,46.23904]},
    {"t":2.93243, "x":7.13784, "y":2.77347, "heading":3.11066, "vx":-2.16989, "vy":-0.58075, "omega":0.64114, "ax":-0.52491, "ay":1.6271, "alpha":-8.00165, "fx":[-30.78393,-46.321,38.27214,6.68979], "fy":[35.2019,3.799,14.57435,46.06003]},
    {"t":2.95085, "x":7.09777, "y":2.76304, "heading":3.12112, "vx":-2.17956, "vy":-0.55077, "omega":0.49368, "ax":-0.60233, "ay":2.05302, "alpha":-6.6199, "fx":[-28.33139,-45.46895,29.72139,7.19506], "fy":[37.28965,9.79949,32.49916,46.12827]},
    {"t":2.96928, "x":7.0575, "y":2.75324, "heading":3.12909, "vx":-2.19066, "vy":-0.51293, "omega":0.37169, "ax":-3.02017, "ay":0.15134, "alpha":-1.39568, "fx":[-46.28377,-46.86314,-46.43855,-45.35466], "fy":[8.71334,-4.65981,-7.00444,12.21801]},
    {"t":2.98423, "x":7.02441, "y":2.74559, "heading":3.13449, "vx":-2.23582, "vy":-0.51067, "omega":0.35082, "ax":-3.01932, "ay":0.1517, "alpha":-1.39508, "fx":[-46.28082,-46.84817,-46.4309,-45.32836], "fy":[8.66996,-4.695,-6.94291,12.257]},
    {"t":2.99919, "x":6.99064, "y":2.73797, "heading":3.13958, "vx":-2.28096, "vy":-0.5084, "omega":0.32997, "ax":-3.01841, "ay":0.15208, "alpha":-1.3944, "fx":[-46.27648,-46.83261,-46.42169,-45.30158], "fy":[8.62904,-4.72687,-6.88268,12.29283]},
    {"t":3.01414, "x":6.9562, "y":2.73038, "heading":-3.13882, "vx":-2.3261, "vy":-0.50613, "omega":0.30912, "ax":-3.01742, "ay":0.15248, "alpha":-1.39366, "fx":[-46.27064,-46.81636,-46.41075,-45.27418], "fy":[8.59059,-4.75538,-6.82371,12.32554]},
    {"t":3.02909, "x":6.92108, "y":2.72283, "heading":-3.13436, "vx":-2.37121, "vy":-0.50385, "omega":0.28828, "ax":-3.01635, "ay":0.15291, "alpha":-1.39284, "fx":[-46.26318,-46.79929,-46.39793,-45.24596], "fy":[8.55462,-4.78044,-6.76591,12.35511]},
    {"t":3.04404, "x":6.88529, "y":2.71532, "heading":-3.1302, "vx":-2.41631, "vy":-0.50156, "omega":0.26745, "ax":-3.01519, "ay":0.15337, "alpha":-1.39193, "fx":[-46.25394,-46.78127,-46.38301,-45.21673], "fy":[8.5211,-4.80196,-6.70917,12.38154]},
    {"t":3.059, "x":6.84882, "y":2.70783, "heading":-3.12636, "vx":-2.4614, "vy":-0.49927, "omega":0.24664, "ax":-3.01391, "ay":0.15386, "alpha":-1.39092, "fx":[-46.24276,-46.76213,-46.36578,-45.18625], "fy":[8.49003,-4.81983,-6.65334,12.40478]},
    {"t":3.07395, "x":6.81168, "y":2.70038, "heading":-3.12283, "vx":-2.50646, "vy":-0.49697, "omega":0.22584, "ax":-3.01251, "ay":0.15439, "alpha":-1.3898, "fx":[-46.22943,-46.74167,-46.34593,-45.15421], "fy":[8.4614,-4.8339,-6.59821,12.42477]},
    {"t":3.0889, "x":6.77386, "y":2.69297, "heading":-3.11961, "vx":-2.55151, "vy":-0.49466, "omega":0.20506, "ax":-3.01097, "ay":0.15496, "alpha":-1.38854, "fx":[-46.21369,-46.71964,-46.32314,-45.12029], "fy":[8.43516,-4.84401,-6.54356,12.44139]},
    {"t":3.10385, "x":6.73538, "y":2.68559, "heading":-3.11669, "vx":-2.59653, "vy":-0.49234, "omega":0.1843, "ax":-3.00926, "ay":0.15558, "alpha":-1.38711, "fx":[-46.19524,-46.69575,-46.29698,-45.08407], "fy":[8.41128,-4.84995,-6.48904,12.45451]},
    {"t":3.1188, "x":6.69622, "y":2.67825, "heading":-3.11409, "vx":-2.64152, "vy":-0.49002, "omega":0.16356, "ax":-3.00736, "ay":0.15625, "alpha":-1.3855, "fx":[-46.17368,-46.66963,-46.26695,-45.04505], "fy":[8.38969,-4.85145,-6.43425,12.46393]},
    {"t":3.13376, "x":6.65638, "y":2.67094, "heading":-3.1118, "vx":-2.68649, "vy":-0.48768, "omega":0.14284, "ax":-3.00522, "ay":0.15698, "alpha":-1.38366, "fx":[-46.14854,-46.6408,-46.23242,-45.0026], "fy":[8.37032,-4.84819,-6.37869,12.46939]},
    {"t":3.14871, "x":6.61588, "y":2.66366, "heading":-3.10982, "vx":-2.73142, "vy":-0.48533, "omega":0.12215, "ax":-3.0028, "ay":0.15779, "alpha":-1.38154, "fx":[-46.11923,-46.60869,-46.19259,-44.95596], "fy":[8.35305,-4.83975,-6.3217,12.47052]},
    {"t":3.16366, "x":6.5747, "y":2.65643, "heading":-3.10815, "vx":-2.77632, "vy":-0.48297, "omega":0.1015, "ax":-3.00005, "ay":0.15868, "alpha":-1.37908, "fx":[-46.08497,-46.57254,-46.14644,-44.90412], "fy":[8.33773,-4.8256,-6.26242,12.46685]},
    {"t":3.17861, "x":6.53286, "y":2.64922, "heading":-3.10679, "vx":-2.82118, "vy":-0.4806, "omega":0.08088, "ax":-2.99689, "ay":0.15966, "alpha":-1.37619, "fx":[-46.04475,-46.53136,-46.09264,-44.84583], "fy":[8.32415,-4.80507,-6.19978,12.45775]},
    {"t":3.19357, "x":6.49034, "y":2.64205, "heading":-3.10573, "vx":-2.86599, "vy":-0.47821, "omega":0.0603, "ax":-2.99322, "ay":0.16077, "alpha":-1.37278, "fx":[-45.99726,-46.48385,-46.02944,-44.77938], "fy":[8.31202,-4.77727,-6.13234,12.44234]},
    {"t":3.20852, "x":6.44715, "y":2.63492, "heading":-3.10498, "vx":-2.91075, "vy":-0.47581, "omega":0.03977, "ax":-2.98891, "ay":0.16202, "alpha":-1.36869, "fx":[-45.9407,-46.42824,-45.95445,-44.70254], "fy":[8.30094,-4.74101,-6.05819,12.41941]},
    {"t":3.22347, "x":6.40329, "y":2.62782, "heading":-3.10454, "vx":-2.95544, "vy":-0.47339, "omega":0.01931, "ax":-2.98377, "ay":0.16344, "alpha":-1.36372, "fx":[-45.87257,-46.36206,-45.86439,-44.61217], "fy":[8.29032,-4.69466,-5.97474,12.38729]},
    {"t":3.23842, "x":6.35877, "y":2.62076, "heading":-3.1044, "vx":-3.00005, "vy":-0.47094, "omega":-0.00108, "ax":-2.97754, "ay":0.16508, "alpha":-1.3576, "fx":[-45.78933,-46.28177,-45.75455,-44.50386], "fy":[8.2793,-4.63598,-5.87838,12.34355]},
    {"t":3.25337, "x":6.31358, "y":2.61374, "heading":-3.10457, "vx":-3.04457, "vy":-0.46848, "omega":-0.02138, "ax":-2.96982, "ay":0.16699, "alpha":-1.34989, "fx":[-45.6857,-46.18211,-45.618,-44.3711], "fy":[8.26659,-4.56169,-5.76395,12.28462]},
    {"t":3.26833, "x":6.26772, "y":2.60676, "heading":-3.10504, "vx":-3.08898, "vy":-0.46598, "omega":-0.04157, "ax":-2.96002, "ay":0.16926, "alpha":-1.33999, "fx":[-45.55358,-46.05494,-45.44405,-44.20391], "fy":[8.25014,-4.46696,-5.62383,12.20502]},
    {"t":3.28328, "x":6.22121, "y":2.59981, "heading":-3.10581, "vx":-3.13324, "vy":-0.46345, "omega":-0.0616, "ax":-2.94714, "ay":0.17199, "alpha":-1.32692, "fx":[-45.37972,-45.88693,-45.21537,-43.98617], "fy":[8.22657,-4.34417,-5.44629,12.09599]},
    {"t":3.29823, "x":6.17403, "y":2.5929, "heading":-3.10688, "vx":-3.1773, "vy":-0.46088, "omega":-0.08144, "ax":-2.9295, "ay":0.17538, "alpha":-1.30905, "fx":[-45.14104,-45.65473,-44.90188,-43.69002], "fy":[8.18998,-4.18079,-5.21222,11.9427]},
    {"t":3.31318, "x":6.12619, "y":2.58602, "heading":-3.10825, "vx":-3.2211, "vy":-0.45825, "omega":-0.10102, "ax":-2.90384, "ay":0.17971, "alpha":-1.28345, "fx":[-44.79337,-45.31344,-44.44666,-43.2628], "fy":[8.12916,-3.95444,-4.88845,11.71814]},
    {"t":3.32814, "x":6.07771, "y":2.57919, "heading":-3.1099, "vx":-3.26452, "vy":-0.45557, "omega":-0.12021, "ax":-2.86315, "ay":0.18544, "alpha":-1.24433, "fx":[-44.24061,-44.76493,-43.7278,-42.59182], "fy":[8.02023,-3.62083,-4.41158,11.36762]},
    {"t":3.34309, "x":6.02857, "y":2.5724, "heading":-3.11184, "vx":-3.30733, "vy":-0.45279, "omega":-0.13881, "ax":-2.78915, "ay":0.19342, "alpha":-1.17804, "fx":[-43.22811,-43.74797,-42.43121,-41.38616], "fy":[7.80276,-3.07751,-3.64301,10.762]},
    {"t":3.35804, "x":5.97881, "y":2.56565, "heading":-3.11405, "vx":-3.34904, "vy":-0.4499, "omega":-0.15643, "ax":-2.61517, "ay":0.20498, "alpha":-1.04079, "fx":[-40.80268,-41.28054,-39.44674,-38.60977], "fy":[7.26724,-2.0135,-2.20307,9.50121]},
    {"t":3.37299, "x":5.92844, "y":2.55895, "heading":-3.1165, "vx":-3.38814, "vy":-0.44684, "omega":-0.17199, "ax":-1.80962, "ay":0.21121, "alpha":-0.46757, "fx":[-28.59798,-28.75616,-26.8189,-26.63912], "fy":[4.79052,1.34585,1.55073,5.24608]},
    {"t":3.38794, "x":5.87758, "y":2.55229, "heading":-3.11912, "vx":-3.4152, "vy":-0.44368, "omega":-0.17898, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
