{
 "name":"RightNZToHZG3eo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12898],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09276, "ay":0.0, "alpha":0.0, "fx":[-47.34626,-47.34626,-47.34626,-47.34626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04951, "x":6.49621, "y":2.5, "heading":2.35619, "vx":-0.15313, "vy":0.0, "omega":0.0, "ax":-3.09263, "ay":0.0, "alpha":0.0, "fx":[-47.3443,-47.3443,-47.3443,-47.3443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09902, "x":6.48484, "y":2.5, "heading":2.35619, "vx":-0.30625, "vy":0.0, "omega":0.0, "ax":-3.09249, "ay":0.0, "alpha":0.0, "fx":[-47.34214,-47.34214,-47.34214,-47.34214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14853, "x":6.46588, "y":2.5, "heading":2.35619, "vx":-0.45936, "vy":0.0, "omega":0.0, "ax":-3.09233, "ay":0.0, "alpha":0.0, "fx":[-47.33973,-47.33973,-47.33973,-47.33973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19804, "x":6.43935, "y":2.5, "heading":2.35619, "vx":-0.61246, "vy":0.0, "omega":0.0, "ax":-3.09216, "ay":0.0, "alpha":0.0, "fx":[-47.33704,-47.33704,-47.33704,-47.33704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24756, "x":6.40524, "y":2.5, "heading":2.35619, "vx":-0.76556, "vy":0.0, "omega":0.0, "ax":-3.09196, "ay":0.0, "alpha":0.0, "fx":[-47.33402,-47.33402,-47.33402,-47.33402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29707, "x":6.36354, "y":2.5, "heading":2.35619, "vx":-0.91865, "vy":0.0, "omega":0.0, "ax":-3.09174, "ay":0.0, "alpha":0.0, "fx":[-47.33059,-47.33059,-47.33059,-47.33059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34658, "x":6.31427, "y":2.5, "heading":2.35619, "vx":-1.07172, "vy":0.0, "omega":0.0, "ax":-3.09148, "ay":0.0, "alpha":0.0, "fx":[-47.32667,-47.32667,-47.32667,-47.32667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39609, "x":6.25742, "y":2.5, "heading":2.35619, "vx":-1.22479, "vy":0.0, "omega":0.0, "ax":-3.09118, "ay":0.0, "alpha":0.0, "fx":[-47.32215,-47.32215,-47.32215,-47.32215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4456, "x":6.19299, "y":2.5, "heading":2.35619, "vx":-1.37783, "vy":0.0, "omega":0.0, "ax":-3.09084, "ay":0.0, "alpha":0.0, "fx":[-47.31688,-47.31688,-47.31688,-47.31688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49511, "x":6.12098, "y":2.5, "heading":2.35619, "vx":-1.53086, "vy":0.0, "omega":0.0, "ax":-3.09043, "ay":0.0, "alpha":0.0, "fx":[-47.31064,-47.31064,-47.31064,-47.31064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54462, "x":6.0414, "y":2.5, "heading":2.35619, "vx":-1.68388, "vy":0.0, "omega":0.0, "ax":-3.08994, "ay":0.0, "alpha":0.0, "fx":[-47.30316,-47.30316,-47.30316,-47.30316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59413, "x":5.95424, "y":2.5, "heading":2.35619, "vx":-1.83686, "vy":0.0, "omega":0.0, "ax":-3.08935, "ay":0.0, "alpha":0.0, "fx":[-47.29402,-47.29402,-47.29402,-47.29402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64365, "x":5.85951, "y":2.5, "heading":2.35619, "vx":-1.98982, "vy":0.0, "omega":0.0, "ax":-3.0886, "ay":0.0, "alpha":0.0, "fx":[-47.28258,-47.28258,-47.28258,-47.28258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69316, "x":5.75721, "y":2.5, "heading":2.35619, "vx":-2.14274, "vy":0.0, "omega":0.0, "ax":-3.08764, "ay":0.0, "alpha":0.0, "fx":[-47.26788,-47.26788,-47.26788,-47.26788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74267, "x":5.64733, "y":2.5, "heading":2.35619, "vx":-2.29561, "vy":0.0, "omega":0.0, "ax":-3.08636, "ay":0.0, "alpha":0.0, "fx":[-47.24828,-47.24828,-47.24828,-47.24828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79218, "x":5.52989, "y":2.5, "heading":2.35619, "vx":-2.44842, "vy":0.0, "omega":0.0, "ax":-3.08457, "ay":0.0, "alpha":0.0, "fx":[-47.22085,-47.22085,-47.22085,-47.22085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84169, "x":5.40489, "y":2.5, "heading":2.35619, "vx":-2.60114, "vy":0.0, "omega":0.0, "ax":-3.08188, "ay":0.0, "alpha":0.0, "fx":[-47.1797,-47.1797,-47.1797,-47.1797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8912, "x":5.27232, "y":2.5, "heading":2.35619, "vx":-2.75373, "vy":0.0, "omega":0.0, "ax":-3.0774, "ay":0.0, "alpha":0.0, "fx":[-47.11116,-47.11116,-47.11116,-47.11116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94071, "x":5.13221, "y":2.5, "heading":2.35619, "vx":-2.9061, "vy":0.0, "omega":0.0, "ax":-3.06846, "ay":0.0, "alpha":0.0, "fx":[-46.97429,-46.97429,-46.97429,-46.97429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99022, "x":4.98457, "y":2.5, "heading":2.35619, "vx":-3.05802, "vy":0.0, "omega":0.0, "ax":-3.04177, "ay":0.0, "alpha":0.0, "fx":[-46.56574,-46.56574,-46.56574,-46.56574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03973, "x":4.82943, "y":2.5, "heading":2.35619, "vx":-3.20862, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08925, "x":4.67057, "y":2.5, "heading":2.35619, "vx":-3.20862, "vy":0.0, "omega":0.0, "ax":3.04177, "ay":0.0, "alpha":0.0, "fx":[46.56574,46.56574,46.56574,46.56574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13876, "x":4.51543, "y":2.5, "heading":2.35619, "vx":-3.05802, "vy":0.0, "omega":0.0, "ax":3.06846, "ay":0.0, "alpha":0.0, "fx":[46.97429,46.97429,46.97429,46.97429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18827, "x":4.36779, "y":2.5, "heading":2.35619, "vx":-2.9061, "vy":0.0, "omega":0.0, "ax":3.0774, "ay":0.0, "alpha":0.0, "fx":[47.11116,47.11116,47.11116,47.11116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23778, "x":4.22768, "y":2.5, "heading":2.35619, "vx":-2.75373, "vy":0.0, "omega":0.0, "ax":3.08188, "ay":0.0, "alpha":0.0, "fx":[47.1797,47.1797,47.1797,47.1797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28729, "x":4.09511, "y":2.5, "heading":2.35619, "vx":-2.60114, "vy":0.0, "omega":0.0, "ax":3.08457, "ay":0.0, "alpha":0.0, "fx":[47.22085,47.22085,47.22085,47.22085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3368, "x":3.97011, "y":2.5, "heading":2.35619, "vx":-2.44842, "vy":0.0, "omega":0.0, "ax":3.08636, "ay":0.0, "alpha":0.0, "fx":[47.24828,47.24828,47.24828,47.24828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38631, "x":3.85267, "y":2.5, "heading":2.35619, "vx":-2.29561, "vy":0.0, "omega":0.0, "ax":3.08764, "ay":0.0, "alpha":0.0, "fx":[47.26788,47.26788,47.26788,47.26788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43582, "x":3.74279, "y":2.5, "heading":2.35619, "vx":-2.14274, "vy":0.0, "omega":0.0, "ax":3.0886, "ay":0.0, "alpha":0.0, "fx":[47.28258,47.28258,47.28258,47.28258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48534, "x":3.64049, "y":2.5, "heading":2.35619, "vx":-1.98982, "vy":0.0, "omega":0.0, "ax":3.08935, "ay":0.0, "alpha":0.0, "fx":[47.29402,47.29402,47.29402,47.29402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53485, "x":3.54576, "y":2.5, "heading":2.35619, "vx":-1.83686, "vy":0.0, "omega":0.0, "ax":3.08994, "ay":0.0, "alpha":0.0, "fx":[47.30316,47.30316,47.30316,47.30316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58436, "x":3.4586, "y":2.5, "heading":2.35619, "vx":-1.68388, "vy":0.0, "omega":0.0, "ax":3.09043, "ay":0.0, "alpha":0.0, "fx":[47.31064,47.31064,47.31064,47.31064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63387, "x":3.37902, "y":2.5, "heading":2.35619, "vx":-1.53086, "vy":0.0, "omega":0.0, "ax":3.09084, "ay":0.0, "alpha":0.0, "fx":[47.31688,47.31688,47.31688,47.31688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68338, "x":3.30701, "y":2.5, "heading":2.35619, "vx":-1.37783, "vy":0.0, "omega":0.0, "ax":3.09118, "ay":0.0, "alpha":0.0, "fx":[47.32215,47.32215,47.32215,47.32215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73289, "x":3.24258, "y":2.5, "heading":2.35619, "vx":-1.22479, "vy":0.0, "omega":0.0, "ax":3.09148, "ay":0.0, "alpha":0.0, "fx":[47.32667,47.32667,47.32667,47.32667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7824, "x":3.18573, "y":2.5, "heading":2.35619, "vx":-1.07172, "vy":0.0, "omega":0.0, "ax":3.09174, "ay":0.0, "alpha":0.0, "fx":[47.33059,47.33059,47.33059,47.33059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83191, "x":3.13646, "y":2.5, "heading":2.35619, "vx":-0.91865, "vy":0.0, "omega":0.0, "ax":3.09196, "ay":0.0, "alpha":0.0, "fx":[47.33402,47.33402,47.33402,47.33402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88142, "x":3.09476, "y":2.5, "heading":2.35619, "vx":-0.76556, "vy":0.0, "omega":0.0, "ax":3.09216, "ay":0.0, "alpha":0.0, "fx":[47.33704,47.33704,47.33704,47.33704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93094, "x":3.06065, "y":2.5, "heading":2.35619, "vx":-0.61246, "vy":0.0, "omega":0.0, "ax":3.09233, "ay":0.0, "alpha":0.0, "fx":[47.33973,47.33973,47.33973,47.33973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98045, "x":3.03412, "y":2.5, "heading":2.35619, "vx":-0.45936, "vy":0.0, "omega":0.0, "ax":3.09249, "ay":0.0, "alpha":0.0, "fx":[47.34214,47.34214,47.34214,47.34214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02996, "x":3.01516, "y":2.5, "heading":2.35619, "vx":-0.30625, "vy":0.0, "omega":0.0, "ax":3.09263, "ay":0.0, "alpha":0.0, "fx":[47.3443,47.3443,47.3443,47.3443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07947, "x":3.00379, "y":2.5, "heading":2.35619, "vx":-0.15313, "vy":0.0, "omega":0.0, "ax":3.09276, "ay":0.0, "alpha":0.0, "fx":[47.34626,47.34626,47.34626,47.34626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12898, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
