{
 "name":"RightNZToHZGeo3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56288],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":2.35619, "vx":-3.52821, "vy":0.0, "omega":0.0, "ax":-0.10542, "ay":0.0, "alpha":0.0, "fx":[-1.61381,-1.61381,-1.61381,-1.61381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03635, "x":6.37169, "y":2.5, "heading":2.35619, "vx":-3.53204, "vy":0.0, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07269, "x":6.24332, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10904, "x":6.11494, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14538, "x":5.98657, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18173, "x":5.85819, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21808, "x":5.72981, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25442, "x":5.60144, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29077, "x":5.47306, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32711, "x":5.34469, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36346, "x":5.21631, "y":2.5, "heading":2.35619, "vx":-3.53205, "vy":0.0, "omega":0.0, "ax":0.00575, "ay":0.0, "alpha":0.0, "fx":[0.08805,0.08805,0.08805,0.08805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39981, "x":5.08794, "y":2.5, "heading":2.35619, "vx":-3.53184, "vy":0.0, "omega":0.0, "ax":1.64952, "ay":0.0, "alpha":0.0, "fx":[25.25211,25.25211,25.25211,25.25211], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43615, "x":4.96066, "y":2.5, "heading":2.35619, "vx":-3.47189, "vy":0.0, "omega":0.0, "ax":2.98941, "ay":0.0, "alpha":0.0, "fx":[45.7641,45.7641,45.7641,45.7641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4725, "x":4.83644, "y":2.5, "heading":2.35619, "vx":-3.36324, "vy":0.0, "omega":0.0, "ax":3.04154, "ay":0.0, "alpha":0.0, "fx":[46.56212,46.56212,46.56212,46.56212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50884, "x":4.71621, "y":2.5, "heading":2.35619, "vx":-3.25269, "vy":0.0, "omega":0.0, "ax":3.05938, "ay":0.0, "alpha":0.0, "fx":[46.83532,46.83532,46.83532,46.83532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54519, "x":4.60001, "y":2.5, "heading":2.35619, "vx":-3.14149, "vy":0.0, "omega":0.0, "ax":3.06836, "ay":0.0, "alpha":0.0, "fx":[46.97279,46.97279,46.97279,46.97279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58154, "x":4.48786, "y":2.5, "heading":2.35619, "vx":-3.02997, "vy":0.0, "omega":0.0, "ax":3.07376, "ay":0.0, "alpha":0.0, "fx":[47.05543,47.05543,47.05543,47.05543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61788, "x":4.37976, "y":2.5, "heading":2.35619, "vx":-2.91825, "vy":0.0, "omega":0.0, "ax":3.07736, "ay":0.0, "alpha":0.0, "fx":[47.11055,47.11055,47.11055,47.11055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65423, "x":4.27573, "y":2.5, "heading":2.35619, "vx":-2.8064, "vy":0.0, "omega":0.0, "ax":3.07993, "ay":0.0, "alpha":0.0, "fx":[47.14993,47.14993,47.14993,47.14993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69057, "x":4.17576, "y":2.5, "heading":2.35619, "vx":-2.69446, "vy":0.0, "omega":0.0, "ax":3.08186, "ay":0.0, "alpha":0.0, "fx":[47.17945,47.17945,47.17945,47.17945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72692, "x":4.07986, "y":2.5, "heading":2.35619, "vx":-2.58244, "vy":0.0, "omega":0.0, "ax":3.08336, "ay":0.0, "alpha":0.0, "fx":[47.20241,47.20241,47.20241,47.20241], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76327, "x":3.98804, "y":2.5, "heading":2.35619, "vx":-2.47038, "vy":0.0, "omega":0.0, "ax":3.08456, "ay":0.0, "alpha":0.0, "fx":[47.22077,47.22077,47.22077,47.22077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79961, "x":3.90029, "y":2.5, "heading":2.35619, "vx":-2.35827, "vy":0.0, "omega":0.0, "ax":3.08554, "ay":0.0, "alpha":0.0, "fx":[47.23578,47.23578,47.23578,47.23578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83596, "x":3.81661, "y":2.5, "heading":2.35619, "vx":-2.24612, "vy":0.0, "omega":0.0, "ax":3.08636, "ay":0.0, "alpha":0.0, "fx":[47.24829,47.24829,47.24829,47.24829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8723, "x":3.73701, "y":2.5, "heading":2.35619, "vx":-2.13394, "vy":0.0, "omega":0.0, "ax":3.08705, "ay":0.0, "alpha":0.0, "fx":[47.25887,47.25887,47.25887,47.25887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90865, "x":3.66149, "y":2.5, "heading":2.35619, "vx":-2.02174, "vy":0.0, "omega":0.0, "ax":3.08764, "ay":0.0, "alpha":0.0, "fx":[47.26794,47.26794,47.26794,47.26794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.945, "x":3.59005, "y":2.5, "heading":2.35619, "vx":-1.90952, "vy":0.0, "omega":0.0, "ax":3.08816, "ay":0.0, "alpha":0.0, "fx":[47.27579,47.27579,47.27579,47.27579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98134, "x":3.52268, "y":2.5, "heading":2.35619, "vx":-1.79727, "vy":0.0, "omega":0.0, "ax":3.08861, "ay":0.0, "alpha":0.0, "fx":[47.28266,47.28266,47.28266,47.28266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01769, "x":3.4594, "y":2.5, "heading":2.35619, "vx":-1.68502, "vy":0.0, "omega":0.0, "ax":3.089, "ay":0.0, "alpha":0.0, "fx":[47.28873,47.28873,47.28873,47.28873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05403, "x":3.4002, "y":2.5, "heading":2.35619, "vx":-1.57274, "vy":0.0, "omega":0.0, "ax":3.08935, "ay":0.0, "alpha":0.0, "fx":[47.29411,47.29411,47.29411,47.29411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09038, "x":3.34507, "y":2.5, "heading":2.35619, "vx":-1.46046, "vy":0.0, "omega":0.0, "ax":3.08967, "ay":0.0, "alpha":0.0, "fx":[47.29893,47.29893,47.29893,47.29893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12673, "x":3.29403, "y":2.5, "heading":2.35619, "vx":-1.34816, "vy":0.0, "omega":0.0, "ax":3.08995, "ay":0.0, "alpha":0.0, "fx":[47.30327,47.30327,47.30327,47.30327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16307, "x":3.24707, "y":2.5, "heading":2.35619, "vx":-1.23585, "vy":0.0, "omega":0.0, "ax":3.09021, "ay":0.0, "alpha":0.0, "fx":[47.30719,47.30719,47.30719,47.30719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19942, "x":3.2042, "y":2.5, "heading":2.35619, "vx":-1.12354, "vy":0.0, "omega":0.0, "ax":3.09044, "ay":0.0, "alpha":0.0, "fx":[47.31075,47.31075,47.31075,47.31075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23576, "x":3.1654, "y":2.5, "heading":2.35619, "vx":-1.01121, "vy":0.0, "omega":0.0, "ax":3.09065, "ay":0.0, "alpha":0.0, "fx":[47.31401,47.31401,47.31401,47.31401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27211, "x":3.13069, "y":2.5, "heading":2.35619, "vx":-0.89888, "vy":0.0, "omega":0.0, "ax":3.09085, "ay":0.0, "alpha":0.0, "fx":[47.31699,47.31699,47.31699,47.31699], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30846, "x":3.10006, "y":2.5, "heading":2.35619, "vx":-0.78654, "vy":0.0, "omega":0.0, "ax":3.09103, "ay":0.0, "alpha":0.0, "fx":[47.31973,47.31973,47.31973,47.31973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3448, "x":3.07352, "y":2.5, "heading":2.35619, "vx":-0.67419, "vy":0.0, "omega":0.0, "ax":3.09119, "ay":0.0, "alpha":0.0, "fx":[47.32227,47.32227,47.32227,47.32227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38115, "x":3.05105, "y":2.5, "heading":2.35619, "vx":-0.56184, "vy":0.0, "omega":0.0, "ax":3.09135, "ay":0.0, "alpha":0.0, "fx":[47.32461,47.32461,47.32461,47.32461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41749, "x":3.03267, "y":2.5, "heading":2.35619, "vx":-0.44948, "vy":0.0, "omega":0.0, "ax":3.09149, "ay":0.0, "alpha":0.0, "fx":[47.32679,47.32679,47.32679,47.32679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45384, "x":3.01838, "y":2.5, "heading":2.35619, "vx":-0.33712, "vy":0.0, "omega":0.0, "ax":3.09162, "ay":0.0, "alpha":0.0, "fx":[47.32881,47.32881,47.32881,47.32881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49019, "x":3.00817, "y":2.5, "heading":2.35619, "vx":-0.22475, "vy":0.0, "omega":0.0, "ax":3.09174, "ay":0.0, "alpha":0.0, "fx":[47.3307,47.3307,47.3307,47.3307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52653, "x":3.00204, "y":2.5, "heading":2.35619, "vx":-0.11238, "vy":0.0, "omega":0.0, "ax":3.09186, "ay":0.0, "alpha":0.0, "fx":[47.33247,47.33247,47.33247,47.33247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56288, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
