{
 "name":"RightSideNZIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":1.25, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.0, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.7, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79782,1.683,2.63372,4.08745],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.53591, "vy":-2.58721, "omega":-0.78103, "ax":-1.42031, "ay":2.32799, "alpha":1.87331, "fx":[-30.29653,-28.74443,-10.39684,-17.53466], "fy":[31.23683,30.11386,41.0984,40.10502]},
    {"t":0.02849, "x":6.54319, "y":2.42723, "heading":0.7639, "vx":1.49544, "vy":-2.52087, "omega":-0.72765, "ax":-1.51875, "ay":2.48919, "alpha":1.93004, "fx":[-31.99414,-31.59063,-11.15615,-18.25941], "fy":[33.15389,32.60924,44.27223,42.39022]},
    {"t":0.05699, "x":6.58518, "y":2.35641, "heading":0.74395, "vx":1.45217, "vy":-2.44995, "omega":-0.67266, "ax":-1.53798, "ay":2.52282, "alpha":1.94817, "fx":[-32.24935,-32.32201,-11.35225,-18.25463], "fy":[33.63665,33.00186,44.92302,42.92329]},
    {"t":0.08548, "x":6.62593, "y":2.28762, "heading":0.72558, "vx":1.40834, "vy":-2.37806, "omega":-0.61714, "ax":-1.54531, "ay":2.53769, "alpha":1.95962, "fx":[-32.2951,-32.71249,-11.46503,-18.15452], "fy":[33.90551,33.09838,45.19765,43.19396]},
    {"t":0.11397, "x":6.66544, "y":2.22089, "heading":0.70879, "vx":1.36431, "vy":-2.30576, "omega":-0.56131, "ax":-1.54853, "ay":2.54638, "alpha":1.96796, "fx":[-32.27356,-32.97253,-11.54698,-18.03083], "fy":[34.09926,33.10948,45.34626,43.37261]},
    {"t":0.14247, "x":6.70368, "y":2.15623, "heading":0.69359, "vx":1.32019, "vy":-2.2332, "omega":-0.50523, "ax":-1.54976, "ay":2.55235, "alpha":1.97432, "fx":[-32.22425,-33.16151,-11.61077,-17.90288], "fy":[34.2557,33.09264,45.43834,43.50633]},
    {"t":0.17096, "x":6.74067, "y":2.09363, "heading":0.68, "vx":1.27603, "vy":-2.16047, "omega":-0.44898, "ax":-1.54983, "ay":2.55693, "alpha":1.97923, "fx":[-32.16265,-33.30312,-11.66002,-17.77783], "fy":[34.38928,33.06965,45.5011,43.61349]},
    {"t":0.19946, "x":6.7764, "y":2.03311, "heading":0.66801, "vx":1.23187, "vy":-2.08762, "omega":-0.39258, "ax":-1.5491, "ay":2.56075, "alpha":1.983, "fx":[-32.09606,-33.40887,-11.69547,-17.65878], "fy":[34.50673,33.05043,45.54753,43.70284]},
    {"t":0.22795, "x":6.81087, "y":1.97467, "heading":0.65763, "vx":1.18773, "vy":-2.01465, "omega":-0.33608, "ax":-1.54776, "ay":2.56415, "alpha":1.98584, "fx":[-32.02835,-33.48506,-11.7167,-17.54708], "fy":[34.61167,33.04011,45.58475,43.77918]},
    {"t":0.25644, "x":6.84408, "y":1.9183, "heading":0.64886, "vx":1.14363, "vy":-1.94159, "omega":-0.2795, "ax":-1.5459, "ay":2.56733, "alpha":1.98793, "fx":[-31.96167,-33.53536,-11.72284,-17.44328], "fy":[34.70632,33.04169,45.61706,43.84543]},
    {"t":0.28494, "x":6.87604, "y":1.86402, "heading":0.6417, "vx":1.09958, "vy":-1.86844, "omega":-0.22285, "ax":-1.54355, "ay":2.57043, "alpha":1.98938, "fx":[-31.89722,-33.56191,-11.71273,-17.3474], "fy":[34.7922,33.05713,45.64725,43.90354]},
    {"t":0.31343, "x":6.90675, "y":1.81183, "heading":0.63616, "vx":1.0556, "vy":-1.7952, "omega":-0.16617, "ax":-1.54071, "ay":2.57354, "alpha":1.99028, "fx":[-31.83553,-33.56583,-11.68504,-17.25914], "fy":[34.87055,33.08798,45.67728,43.95494]},
    {"t":0.34192, "x":6.9362, "y":1.76172, "heading":0.63223, "vx":1.0117, "vy":-1.72187, "omega":-0.10946, "ax":-1.53736, "ay":2.57676, "alpha":1.99069, "fx":[-31.77667,-33.54741,-11.63829,-17.17791], "fy":[34.94248,33.13571,45.70862,44.00074]},
    {"t":0.37042, "x":6.9644, "y":1.7137, "heading":0.62992, "vx":0.96789, "vy":-1.64845, "omega":-0.05274, "ax":-1.53344, "ay":2.58015, "alpha":1.99065, "fx":[-31.72028,-33.50621,-11.57076,-17.10281], "fy":[35.00918,33.2019,45.74241,44.04193]},
    {"t":0.39891, "x":6.99136, "y":1.66778, "heading":0.62923, "vx":0.9242, "vy":-1.57493, "omega":0.00399, "ax":-1.52886, "ay":2.58381, "alpha":1.99015, "fx":[-31.66553,-33.44102,-11.4804,-17.03257], "fy":[35.072,33.2885,45.77964,44.07946]},
    {"t":0.4274, "x":7.01707, "y":1.62395, "heading":0.63015, "vx":0.88064, "vy":-1.50131, "omega":0.06069, "ax":-1.52349, "ay":2.58784, "alpha":1.98919, "fx":[-31.61102,-33.34969,-11.36458,-16.9654], "fy":[35.13262,33.39803,45.82125,44.11438]},
    {"t":0.4559, "x":7.04155, "y":1.58223, "heading":0.63269, "vx":0.83723, "vy":-1.42757, "omega":0.11737, "ax":-1.51714, "ay":2.59237, "alpha":1.9877, "fx":[-31.55461,-33.22877,-11.21973,-16.89871], "fy":[35.19334,33.53397,45.86821,44.14792]},
    {"t":0.48439, "x":7.06479, "y":1.5426, "heading":0.63684, "vx":0.794, "vy":-1.3537, "omega":0.17401, "ax":-1.50952, "ay":2.59757, "alpha":1.98559, "fx":[-31.49292,-33.07291,-11.04062,-16.82867], "fy":[35.25737,33.70133,45.92175,44.18174]},
    {"t":0.51289, "x":7.0868, "y":1.50509, "heading":0.6426, "vx":0.75099, "vy":-1.27969, "omega":0.23058, "ax":-1.50016, "ay":2.60373, "alpha":1.98271, "fx":[-31.42056,-32.87354,-10.81902,-16.74916], "fy":[35.32966,33.90777,45.98358,44.21828]},
    {"t":0.54138, "x":7.10759, "y":1.46968, "heading":0.64998, "vx":0.70824, "vy":-1.2055, "omega":0.28708, "ax":-1.48827, "ay":2.6113, "alpha":1.97883, "fx":[-31.32818,-32.61592,-10.54058,-16.64962], "fy":[35.41853,34.16612,46.0565,44.26157]},
    {"t":0.56987, "x":7.12716, "y":1.43639, "heading":0.65896, "vx":0.66584, "vy":-1.13109, "omega":0.34346, "ax":-1.47228, "ay":2.62115, "alpha":1.97354, "fx":[-31.19744,-32.27149,-10.17674,-16.50927], "fy":[35.53989,34.50083,46.14588,44.3193]},
    {"t":0.59837, "x":7.14554, "y":1.40523, "heading":0.66955, "vx":0.62389, "vy":-1.05641, "omega":0.3997, "ax":-1.44831, "ay":2.63538, "alpha":1.96591, "fx":[-30.98331,-31.77068,-9.65647,-16.27692], "fy":[35.73218,34.97057,46.26466,44.40991]},
    {"t":0.62686, "x":7.16273, "y":1.37619, "heading":0.68173, "vx":0.58262, "vy":-0.98132, "omega":0.45571, "ax":-1.40075, "ay":2.66223, "alpha":1.95248, "fx":[-30.50353,-30.8336,-8.69184,-15.74609], "fy":[36.14736,35.80626,46.46249,44.60534]},
    {"t":0.65535, "x":7.17876, "y":1.34931, "heading":0.69551, "vx":0.54271, "vy":-0.90546, "omega":0.51135, "ax":-1.12345, "ay":2.79605, "alpha":1.87634, "fx":[-27.27217,-25.56682,-3.69674,-12.2587], "fy":[38.64678,39.74244,47.13424,45.6923]},
    {"t":0.68385, "x":7.19377, "y":1.32465, "heading":0.71084, "vx":0.5107, "vy":-0.82579, "omega":0.56481, "ax":-0.64907, "ay":2.95418, "alpha":1.70331, "fx":[-21.19994,-15.65121,3.63322,-6.52809], "fy":[42.28723,44.59661,47.15308,46.86213]},
    {"t":0.71234, "x":7.20805, "y":1.30232, "heading":0.72763, "vx":0.4922, "vy":-0.74162, "omega":0.61334, "ax":-0.22442, "ay":3.02721, "alpha":1.53516, "fx":[-15.13182,-6.26235,9.23254,-1.58065], "fy":[44.82299,46.85839,46.39534,47.29456]},
    {"t":0.74083, "x":7.22199, "y":1.28242, "heading":0.74573, "vx":0.48581, "vy":-0.65536, "omega":0.65708, "ax":0.12956, "ay":3.04149, "alpha":1.39753, "fx":[-9.51579,1.51395,13.40601,2.52917], "fy":[46.34664,47.2635,45.37624,47.25914]},
    {"t":0.76933, "x":7.23588, "y":1.26498, "heading":0.76502, "vx":0.4895, "vy":-0.5687, "omega":0.69691, "ax":0.41644, "ay":3.02256, "alpha":1.28636, "fx":[-4.53794,7.58231,16.54574,5.91042], "fy":[47.10063,46.68781,44.3367,46.96144]},
    {"t":0.79782, "x":7.25, "y":1.25, "heading":0.7854, "vx":0.50136, "vy":-0.48257, "omega":0.73356, "ax":0.53077, "ay":3.00794, "alpha":1.22128, "fx":[-2.27727,10.01667,17.5678,7.19438], "fy":[47.25723,46.22079,43.9366,46.77679]},
    {"t":0.82311, "x":7.26285, "y":1.23876, "heading":0.80434, "vx":0.51479, "vy":-0.4065, "omega":0.76445, "ax":0.51546, "ay":3.01251, "alpha":1.18608, "fx":[-2.22005,9.87956,17.04577,6.85868], "fy":[47.25761,46.24841,44.13969,46.82515]},
    {"t":0.8484, "x":7.27603, "y":1.22944, "heading":0.82405, "vx":0.52782, "vy":-0.33031, "omega":0.79444, "ax":0.49916, "ay":3.01721, "alpha":1.14868, "fx":[-2.1548,9.7165,16.49246,6.51205], "fy":[47.25816,46.281,44.34722,46.87243]},
    {"t":0.87369, "x":7.28954, "y":1.22205, "heading":0.84451, "vx":0.54045, "vy":-0.254, "omega":0.82349, "ax":0.4818, "ay":3.02205, "alpha":1.10889, "fx":[-2.08116,9.52373,15.90539,6.15474], "fy":[47.25885,46.31902,44.55883,46.91834]},
    {"t":0.89898, "x":7.30337, "y":1.21659, "heading":0.86569, "vx":0.55263, "vy":-0.17757, "omega":0.85154, "ax":0.46325, "ay":3.02702, "alpha":1.06649, "fx":[-1.9989,9.29728,15.28181,5.78702], "fy":[47.25966,46.36291,44.77405,46.9626]},
    {"t":0.92428, "x":7.31749, "y":1.21307, "heading":0.88757, "vx":0.56435, "vy":-0.10102, "omega":0.87851, "ax":0.44342, "ay":3.0321, "alpha":1.02124, "fx":[-1.90792,9.03287,14.61854,5.40914], "fy":[47.26052,46.41296,44.99233,47.00492]},
    {"t":0.94957, "x":7.3319, "y":1.21149, "heading":0.91012, "vx":0.57556, "vy":-0.02433, "omega":0.90434, "ax":0.42216, "ay":3.0373, "alpha":0.97286, "fx":[-1.80826,8.72596,13.91195,5.02138], "fy":[47.26139,46.46935,45.21297,47.04499]},
    {"t":0.97486, "x":7.3466, "y":1.21184, "heading":0.9333, "vx":0.58624, "vy":0.05248, "omega":0.92894, "ax":0.39934, "ay":3.04257, "alpha":0.92105, "fx":[-1.70017,8.37166,13.15788,4.62397], "fy":[47.26218,46.5321,45.4351,47.08254]},
    {"t":1.00015, "x":7.36155, "y":1.21414, "heading":0.95709, "vx":0.59634, "vy":0.12943, "omega":0.95224, "ax":0.37477, "ay":3.04791, "alpha":0.86549, "fx":[-1.58414,7.96473,12.35149,4.21712], "fy":[47.26282,46.60098,45.65763,47.11728]},
    {"t":1.02544, "x":7.37675, "y":1.21839, "heading":0.98145, "vx":0.60582, "vy":0.20652, "omega":0.97413, "ax":0.34828, "ay":3.05327, "alpha":0.8058, "fx":[-1.46088,7.49955,11.48714,3.80103], "fy":[47.26321,46.67549,45.87917,47.14891]},
    {"t":1.05073, "x":7.39219, "y":1.22459, "heading":1.00634, "vx":0.61463, "vy":0.28374, "omega":0.99451, "ax":0.31963, "ay":3.0586, "alpha":0.74156, "fx":[-1.33143,6.97006,10.55823,3.37581], "fy":[47.26327,46.75476,46.09795,47.17716]},
    {"t":1.07602, "x":7.40783, "y":1.23274, "heading":1.03173, "vx":0.62271, "vy":0.36109, "omega":1.01326, "ax":0.28858, "ay":3.06383, "alpha":0.6723, "fx":[-1.19717,6.36971,9.55697,2.9415], "fy":[47.2629,46.83744,46.31168,47.20171]},
    {"t":1.10131, "x":7.42367, "y":1.24286, "heading":1.05757, "vx":0.63001, "vy":0.43858, "omega":1.03026, "ax":0.25482, "ay":3.06889, "alpha":0.59747, "fx":[-1.05984,5.69147,8.47409,2.49803], "fy":[47.26199,46.92167,46.51742,47.22228]},
    {"t":1.1266, "x":7.43969, "y":1.25493, "heading":1.08382, "vx":0.63645, "vy":0.51619, "omega":1.04537, "ax":0.21801, "ay":3.07365, "alpha":0.51644, "fx":[-0.9216,4.92773,7.29856,2.04517], "fy":[47.26049,47.00483,46.71125,47.23854]},
    {"t":1.15189, "x":7.45585, "y":1.26897, "heading":1.11042, "vx":0.64197, "vy":0.59393, "omega":1.05844, "ax":0.17776, "ay":3.07798, "alpha":0.42846, "fx":[-0.78507,4.07033,6.01711,1.58246], "fy":[47.25832,47.08348,46.88798,47.25016]},
    {"t":1.17718, "x":7.47215, "y":1.28497, "heading":1.13733, "vx":0.64646, "vy":0.67177, "omega":1.06927, "ax":0.13359, "ay":3.08167, "alpha":0.33266, "fx":[-0.65335,3.1105,4.61376,1.10917], "fy":[47.25544,47.15308,47.04065,47.25676]},
    {"t":1.20248, "x":7.48854, "y":1.30295, "heading":1.16448, "vx":0.64984, "vy":0.74971, "omega":1.07768, "ax":0.08495, "ay":3.08447, "alpha":0.22794, "fx":[-0.53005,2.03894,3.06917,0.62413], "fy":[47.25183,47.20784,47.15978,47.2579]},
    {"t":1.22777, "x":7.505, "y":1.3229, "heading":1.19181, "vx":0.65199, "vy":0.82772, "omega":1.08345, "ax":0.03122, "ay":3.08604, "alpha":0.113, "fx":[-0.41931,0.84587,1.3599,0.1256], "fy":[47.24752,47.24037,47.23233,47.25306]},
    {"t":1.25306, "x":7.5215, "y":1.34482, "heading":1.21924, "vx":0.65278, "vy":0.90577, "omega":1.08631, "ax":-0.02835, "ay":3.08591, "alpha":-0.0138, "fx":[-0.32581,-0.47883,-0.54244,-0.38896], "fy":[47.24254,47.24141,47.24022,47.24156]},
    {"t":1.27835, "x":7.538, "y":1.36871, "heading":1.24671, "vx":0.65206, "vy":0.98381, "omega":1.08596, "ax":-0.09464, "ay":3.08348, "alpha":-0.15451, "fx":[-0.25476,-1.94533,-2.67205,-0.92322], "fy":[47.23694,47.19946,47.15804,47.22251]},
    {"t":1.30364, "x":7.55446, "y":1.39458, "heading":1.27413, "vx":0.64967, "vy":1.0618, "omega":1.08205, "ax":-0.16865, "ay":3.07791, "alpha":-0.3117, "fx":[-0.21188,-3.56342,-5.06957,-1.48251], "fy":[47.23078,47.10043,46.94988,47.1947]},
    {"t":1.32893, "x":7.57084, "y":1.42242, "heading":1.30139, "vx":0.6454, "vy":1.13964, "omega":1.07417, "ax":-0.25152, "ay":3.06806, "alpha":-0.48859, "fx":[-0.20338,-5.34194,-7.78206,-2.0746], "fy":[47.22408,46.9273,46.56471,47.15635]},
    {"t":1.35422, "x":7.58708, "y":1.45222, "heading":1.32841, "vx":0.63904, "vy":1.21723, "omega":1.06181, "ax":-0.34451, "ay":3.05236, "alpha":-0.6892, "fx":[-0.23585,-7.2878,-10.86132,-2.71095], "fy":[47.21679,46.65987,45.92998,47.10483]},
    {"t":1.37951, "x":7.60313, "y":1.48398, "heading":1.35504, "vx":0.63033, "vy":1.29443, "omega":1.04438, "ax":-0.4489, "ay":3.02871, "alpha":-0.91832, "fx":[-0.31624,-9.40483,-14.35855,-3.40883], "fy":[47.20874,46.27467,44.94344,47.03602]},
    {"t":1.4048, "x":7.61893, "y":1.51769, "heading":1.38116, "vx":0.61898, "vy":1.37103, "omega":1.02116, "ax":-0.56587, "ay":2.99424, "alpha":-1.18132, "fx":[-0.45164,-11.6922,-18.31233,-4.19496], "fy":[47.19958,45.74526,43.46437,46.94316]},
    {"t":1.43009, "x":7.6344, "y":1.55332, "heading":1.40661, "vx":0.60466, "vy":1.44676, "omega":0.99128, "ax":-0.69615, "ay":2.94529, "alpha":-1.48319, "fx":[-0.64924,-14.14251,-22.72496,-5.11231], "fy":[47.18868,45.04303,41.30839,46.81461]},
    {"t":1.45538, "x":7.64947, "y":1.59085, "heading":1.4312, "vx":0.58706, "vy":1.52125, "omega":0.95377, "ax":-0.8396, "ay":2.87742, "alpha":-1.82649, "fx":[-0.91602,-16.73986,-27.52383,-6.23325], "fy":[47.17505,44.13877,38.25636,46.62873]},
    {"t":1.48067, "x":7.66405, "y":1.63025, "heading":1.45474, "vx":0.56582, "vy":1.59402, "omega":0.90757, "ax":-0.9948, "ay":2.78598, "alpha":-2.20724, "fx":[-1.25865,-19.45798,-32.51228,-7.68773], "fy":[47.15724,43.00516,34.09554,46.3417]},
    {"t":1.50597, "x":7.67804, "y":1.67145, "heading":1.47699, "vx":0.54066, "vy":1.66448, "omega":0.85175, "ax":-1.15963, "ay":2.66704, "alpha":-2.6092, "fx":[-1.68321,-22.25919,-37.33802,-9.72951], "fy":[47.13328,41.62015,28.70929,45.85319]},
    {"t":1.53126, "x":7.69135, "y":1.7144, "heading":1.49769, "vx":0.51134, "vy":1.73193, "omega":0.78576, "ax":-1.3348, "ay":2.51752, "alpha":-2.99876, "fx":[-2.19497,-25.09474,-41.53298,-12.91349], "fy":[47.10054,39.97097,22.19773,44.89091]},
    {"t":1.55655, "x":7.70385, "y":1.75901, "heading":1.51661, "vx":0.47758, "vy":1.7956, "omega":0.70992, "ax":-1.53527, "ay":2.32808, "alpha":-3.32898, "fx":[-2.79772,-27.90722,-44.65966,-18.64771], "fy":[47.05575,38.05792,14.94469,42.50143]},
    {"t":1.58184, "x":7.71544, "y":1.80516, "heading":1.5335, "vx":0.43875, "vy":1.85448, "omega":0.62573, "ax":-1.81996, "ay":2.02914, "alpha":-3.63073, "fx":[-3.49075,-30.63503,-46.49662,-30.82274], "fy":[46.99521,35.89704,7.53047,33.83185]},
    {"t":1.60713, "x":7.72595, "y":1.85271, "heading":1.54816, "vx":0.39272, "vy":1.9058, "omega":0.5339, "ax":-2.11382, "ay":1.26059, "alpha":-5.08144, "fx":[-4.25886,-33.21697,-47.11422,-44.84944], "fy":[46.91604,33.522,0.51538,-3.76118]},
    {"t":1.63242, "x":7.73521, "y":1.90132, "heading":1.56004, "vx":0.33926, "vy":1.93768, "omega":0.40539, "ax":-1.88973, "ay":0.58687, "alpha":-7.40422, "fx":[-5.0744,-35.5914,-46.7881,-28.26396], "fy":[46.81711,30.99099,-5.70914,-36.16188]},
    {"t":1.65771, "x":7.74319, "y":1.95051, "heading":1.56792, "vx":0.29147, "vy":1.95252, "omega":0.21813, "ax":-1.74519, "ay":0.3436, "alpha":-8.27021, "fx":[-5.90134,-37.70131,-45.86589,-17.39796], "fy":[46.69963,28.39007,-10.9486,-43.10105]},
    {"t":1.683, "x":7.75, "y":2.0, "heading":1.5708, "vx":0.24733, "vy":1.96121, "omega":0.00897, "ax":-2.93085, "ay":0.91072, "alpha":-0.22739, "fx":[-44.38134,-44.63645,-45.32204,-45.13086], "fy":[15.45472,14.75799,12.47331,13.08185]},
    {"t":1.71696, "x":7.75671, "y":2.06712, "heading":1.57097, "vx":0.14782, "vy":1.99213, "omega":0.00125, "ax":-3.0277, "ay":0.19779, "alpha":-0.05431, "fx":[-46.32452,-46.33806,-46.37559,-46.36291], "fy":[3.34337,3.3053,2.71576,2.74711]},
    {"t":1.75091, "x":7.75998, "y":2.13487, "heading":1.57098, "vx":0.04501, "vy":1.99885, "omega":-0.00059, "ax":-2.72325, "ay":-0.00026, "alpha":-0.00622, "fx":[-41.68594,-41.69322,-41.69322,-41.68594], "fy":[0.02741,0.02737,-0.03524,-0.03527]},
    {"t":1.78486, "x":7.75994, "y":2.20274, "heading":1.57096, "vx":-0.04745, "vy":1.99884, "omega":-0.00081, "ax":0.07618, "ay":0.00176, "alpha":-0.00012, "fx":[1.16656,1.16592,1.16592,1.16656], "fy":[0.02728,0.02728,0.02657,0.02657]},
    {"t":1.81882, "x":7.75837, "y":2.27061, "heading":1.57093, "vx":-0.04487, "vy":1.9989, "omega":-0.00081, "ax":0.28691, "ay":0.00574, "alpha":0.0, "fx":[4.3923,4.3923,4.3923,4.3923], "fy":[0.08783,0.08783,0.08783,0.08783]},
    {"t":1.85277, "x":7.75702, "y":2.33848, "heading":1.5709, "vx":-0.03512, "vy":1.9991, "omega":-0.00081, "ax":0.2567, "ay":0.00395, "alpha":0.0, "fx":[3.92977,3.92977,3.92977,3.92977], "fy":[0.06046,0.06046,0.06046,0.06046]},
    {"t":1.88673, "x":7.75597, "y":2.40636, "heading":1.57087, "vx":-0.02641, "vy":1.99923, "omega":-0.00081, "ax":0.20598, "ay":0.00236, "alpha":0.0, "fx":[3.15329,3.15329,3.15329,3.15329], "fy":[0.03613,0.03613,0.03613,0.03613]},
    {"t":1.92068, "x":7.75519, "y":2.47425, "heading":1.57085, "vx":-0.01941, "vy":1.99931, "omega":-0.00081, "ax":0.16776, "ay":0.00139, "alpha":0.0, "fx":[2.56821,2.56821,2.56821,2.56821], "fy":[0.02127,0.02127,0.02127,0.02127]},
    {"t":1.95463, "x":7.75463, "y":2.54213, "heading":1.57082, "vx":-0.01372, "vy":1.99936, "omega":-0.00081, "ax":0.14457, "ay":0.00081, "alpha":0.0, "fx":[2.21318,2.21318,2.21318,2.21318], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":1.98859, "x":7.75425, "y":2.61002, "heading":1.57079, "vx":-0.00881, "vy":1.99939, "omega":-0.00081, "ax":0.13619, "ay":0.00044, "alpha":0.0, "fx":[2.08487,2.08487,2.08487,2.08487], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":2.02254, "x":7.75403, "y":2.67791, "heading":1.57076, "vx":-0.00418, "vy":1.9994, "omega":-0.00081, "ax":0.14789, "ay":0.00012, "alpha":0.0, "fx":[2.26397,2.26397,2.26397,2.26397], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.0565, "x":7.75397, "y":2.7458, "heading":1.57074, "vx":0.00084, "vy":1.9994, "omega":-0.00081, "ax":0.19944, "ay":-0.00048, "alpha":0.0, "fx":[3.05322,3.05322,3.05322,3.05322], "fy":[-0.00729,-0.00729,-0.00729,-0.00729]},
    {"t":2.09045, "x":7.75411, "y":2.81368, "heading":1.57071, "vx":0.00761, "vy":1.99939, "omega":-0.00081, "ax":0.34369, "ay":-0.21248, "alpha":0.0, "fx":[5.26147,5.26147,5.26147,5.26147], "fy":[-3.25286,-3.25286,-3.25286,-3.25286]},
    {"t":2.1244, "x":7.75457, "y":2.88145, "heading":1.57068, "vx":0.01928, "vy":1.99217, "omega":-0.00081, "ax":0.00682, "ay":-3.02052, "alpha":0.0, "fx":[0.10448,0.10448,0.10448,0.10448], "fy":[-46.24043,-46.24043,-46.24043,-46.24043]},
    {"t":2.15836, "x":7.75523, "y":2.94735, "heading":1.57065, "vx":0.01951, "vy":1.88961, "omega":-0.00081, "ax":-0.00676, "ay":-3.05902, "alpha":0.0, "fx":[-0.10348,-0.10347,-0.10347,-0.10348], "fy":[-46.82973,-46.82973,-46.82973,-46.82973]},
    {"t":2.19231, "x":7.75589, "y":3.00975, "heading":1.57063, "vx":0.01928, "vy":1.78575, "omega":-0.00081, "ax":-0.01461, "ay":-3.07135, "alpha":0.0, "fx":[-0.22372,-0.22366,-0.22366,-0.22372], "fy":[-47.01844,-47.01844,-47.01844,-47.01844]},
    {"t":2.22627, "x":7.75653, "y":3.06861, "heading":1.5706, "vx":0.01878, "vy":1.68146, "omega":-0.00081, "ax":-0.02173, "ay":-3.07739, "alpha":0.00002, "fx":[-0.33277,-0.33259,-0.33259,-0.33277], "fy":[-47.11093,-47.11094,-47.11093,-47.11093]},
    {"t":2.26022, "x":7.75716, "y":3.12393, "heading":1.57057, "vx":0.01805, "vy":1.57697, "omega":-0.00081, "ax":-0.02928, "ay":-3.08094, "alpha":0.00005, "fx":[-0.44847,-0.4479,-0.44791,-0.44848], "fy":[-47.16539,-47.16539,-47.16539,-47.16539]},
    {"t":2.29418, "x":7.75776, "y":3.1757, "heading":1.57054, "vx":0.01705, "vy":1.47236, "omega":-0.00081, "ax":-0.03788, "ay":-3.08325, "alpha":0.00013, "fx":[-0.58067,-0.57908,-0.5791,-0.58069], "fy":[-47.20069,-47.20071,-47.2007,-47.20069]},
    {"t":2.32813, "x":7.75831, "y":3.22391, "heading":1.57052, "vx":0.01577, "vy":1.36767, "omega":-0.0008, "ax":-0.04818, "ay":-3.08482, "alpha":0.00034, "fx":[-0.73964,-0.73548,-0.73555,-0.73971], "fy":[-47.22462,-47.22469,-47.22467,-47.22461]},
    {"t":2.36208, "x":7.75882, "y":3.26857, "heading":1.57049, "vx":0.01413, "vy":1.26293, "omega":-0.00079, "ax":-0.06113, "ay":-3.08586, "alpha":0.00085, "fx":[-0.94092,-0.93062,-0.93084,-0.94114], "fy":[-47.24061,-47.24082,-47.24078,-47.24058]},
    {"t":2.39604, "x":7.75926, "y":3.30967, "heading":1.57046, "vx":0.01206, "vy":1.15815, "omega":-0.00076, "ax":-0.07854, "ay":-3.08646, "alpha":0.002, "fx":[-1.21411,-1.1898,-1.19046,-1.21479], "fy":[-47.24959,-47.25021,-47.25012,-47.2495]},
    {"t":2.42999, "x":7.75963, "y":3.34722, "heading":1.57044, "vx":0.00939, "vy":1.05336, "omega":-0.00069, "ax":-0.10484, "ay":-3.08647, "alpha":0.00453, "fx":[-1.63151,-1.57644,-1.57843,-1.63357], "fy":[-47.2492,-47.25107,-47.25086,-47.24899]},
    {"t":2.46395, "x":7.75989, "y":3.38121, "heading":1.57042, "vx":0.00583, "vy":0.94856, "omega":-0.00054, "ax":-0.15891, "ay":-3.08481, "alpha":0.0099, "fx":[-2.4893,-2.36926,-2.37582,-2.49619], "fy":[-47.22184,-47.228,-47.2274,-47.2212]},
    {"t":2.4979, "x":7.75999, "y":3.41164, "heading":1.57041, "vx":0.00043, "vy":0.84382, "omega":-0.0002, "ax":-0.6006, "ay":-3.0306, "alpha":0.02071, "fx":[-9.28851,-9.04822,-9.09973,-9.34128], "fy":[-46.37635,-46.42374,-46.41316,-46.36524]},
    {"t":2.53185, "x":7.75966, "y":3.43854, "heading":1.57041, "vx":-0.01996, "vy":0.74091, "omega":0.0005, "ax":-1.24307, "ay":-2.82927, "alpha":0.04057, "fx":[-19.13356,-18.73325,-18.92485,-19.32766], "fy":[-43.26814,-43.44262,-43.35865,-43.18095]},
    {"t":2.56581, "x":7.75827, "y":3.46207, "heading":1.57045, "vx":-0.06217, "vy":0.64485, "omega":0.00188, "ax":-1.68154, "ay":-2.59353, "alpha":0.07627, "fx":[-25.83181,-25.21442,-25.65181,-26.2709], "fy":[-39.64906,-40.04377,-39.76367,-39.35819]},
    {"t":2.59976, "x":7.75519, "y":3.48247, "heading":1.57056, "vx":-0.11926, "vy":0.55679, "omega":0.00447, "ax":-1.97396, "ay":-2.37883, "alpha":0.14932, "fx":[-30.26781,-29.26484,-30.17545,-31.16725], "fy":[-36.38854,-37.19841,-36.46138,-35.61905]},
    {"t":2.63372, "x":7.75, "y":3.5, "heading":1.5708, "vx":-0.18629, "vy":0.47602, "omega":0.00954, "ax":-2.05725, "ay":-2.24719, "alpha":1.37859, "fx":[-31.88355,-22.75363,-31.85137,-39.4871], "fy":[-34.99982,-41.51034,-34.99303,-26.10372]},
    {"t":2.66917, "x":7.7421, "y":3.51547, "heading":1.572, "vx":-0.25923, "vy":0.39634, "omega":0.05842, "ax":-2.05456, "ay":-2.24953, "alpha":1.37742, "fx":[-31.84112,-22.7125,-31.80883,-39.44871], "fy":[-35.03568,-41.53012,-35.0272,-26.15717]},
    {"t":2.70463, "x":7.73162, "y":3.5281, "heading":1.57494, "vx":-0.33208, "vy":0.31658, "omega":0.10726, "ax":-2.0516, "ay":-2.25208, "alpha":1.37667, "fx":[-31.78298,-22.66052,-31.78032,-39.40557], "fy":[-35.08541,-41.55546,-35.04809,-26.21716]},
    {"t":2.74009, "x":7.71855, "y":3.53791, "heading":1.57961, "vx":-0.40482, "vy":0.23672, "omega":0.15607, "ax":-2.0483, "ay":-2.25487, "alpha":1.37634, "fx":[-31.7085,-22.59695,-31.76481,-39.35707], "fy":[-35.14938,-41.58667,-35.05662,-26.28446]},
    {"t":2.77554, "x":7.70291, "y":3.54489, "heading":1.58601, "vx":-0.47745, "vy":0.15677, "omega":0.20487, "ax":-2.0446, "ay":-2.25796, "alpha":1.37646, "fx":[-31.61688,-22.52087,-31.76103,-39.30244], "fy":[-35.22808,-41.6241,-35.05388,-26.36005]},
    {"t":2.811, "x":7.6847, "y":3.54903, "heading":1.59413, "vx":-0.54994, "vy":0.07671, "omega":0.25367, "ax":-2.04044, "ay":-2.2614, "alpha":1.37702, "fx":[-31.50708,-22.43117,-31.76738,-39.24065], "fy":[-35.32212,-41.66819,-35.04117,-26.44522]},
    {"t":2.84646, "x":7.66392, "y":3.55033, "heading":1.60399, "vx":-0.62229, "vy":-0.00347, "omega":0.3025, "ax":-2.03571, "ay":-2.26527, "alpha":1.37806, "fx":[-31.3778,-22.32644,-31.78188,-39.17043], "fy":[-35.43227,-41.71949,-35.02014,-26.54158]},
    {"t":2.88192, "x":7.64057, "y":3.54878, "heading":1.61559, "vx":-0.69447, "vy":-0.08379, "omega":0.35136, "ax":-2.03028, "ay":-2.26966, "alpha":1.37959, "fx":[-31.22735,-22.20483,-31.80201,-39.09011], "fy":[-35.55955,-41.77871,-34.99286,-26.65119]},
    {"t":2.91737, "x":7.61467, "y":3.54438, "heading":1.62891, "vx":-0.76646, "vy":-0.16426, "omega":0.40028, "ax":-2.024, "ay":-2.27469, "alpha":1.38164, "fx":[-31.05352,-22.06385,-31.82446,-38.99758], "fy":[-35.70526,-41.84682,-34.96206,-26.77665]},
    {"t":2.95283, "x":7.58622, "y":3.53713, "heading":1.64397, "vx":-0.83823, "vy":-0.24492, "omega":0.44927, "ax":-2.01663, "ay":-2.28054, "alpha":1.38423, "fx":[-30.85334,-21.90013,-31.84486,-38.89002], "fy":[-35.87119,-41.92513,-34.93136,-26.92135]},
    {"t":2.98829, "x":7.55524, "y":3.52701, "heading":1.66077, "vx":-0.90973, "vy":-0.32578, "omega":0.49835, "ax":-2.00788, "ay":-2.28743, "alpha":1.38736, "fx":[-30.6228,-21.70892,-31.85731,-38.76368], "fy":[-36.05974,-42.01546,-34.9057,-27.08976]},
    {"t":3.02374, "x":7.52172, "y":3.51402, "heading":1.67932, "vx":-0.98092, "vy":-0.40689, "omega":0.54754, "ax":-1.99733, "ay":-2.29566, "alpha":1.39105, "fx":[-30.35629,-21.48342,-31.85355,-38.61335], "fy":[-36.2743,-42.12041,-34.89198,-27.28795]},
    {"t":3.0592, "x":7.48568, "y":3.49815, "heading":1.6996, "vx":-1.05174, "vy":-0.48828, "omega":0.59686, "ax":-1.98437, "ay":-2.30568, "alpha":1.39527, "fx":[-30.04571,-21.2136,-31.82171,-38.43159], "fy":[-36.51973,-42.24378,-34.9001,-27.52439]},
    {"t":3.09466, "x":7.44714, "y":3.47939, "heading":1.72164, "vx":-1.1221, "vy":-0.57003, "omega":0.64633, "ax":-1.96806, "ay":-2.31813, "alpha":1.39993, "fx":[-29.6789,-20.88411,-31.74399,-38.20735], "fy":[-36.80329,-42.39123,-34.94475,-27.81144]},
    {"t":3.13011, "x":7.40612, "y":3.45772, "heading":1.74544, "vx":-1.19188, "vy":-0.65223, "omega":0.69597, "ax":-1.94697, "ay":-2.33403, "alpha":1.40488, "fx":[-29.23678,-20.4705,-31.59233,-37.92319], "fy":[-37.13619,-42.57155,-35.04859,-28.16802]},
    {"t":3.16557, "x":7.36263, "y":3.43313, "heading":1.771, "vx":-1.26092, "vy":-0.73499, "omega":0.74578, "ax":-1.91865, "ay":-2.35501, "alpha":1.40981, "fx":[-28.68748,-19.93158,-31.31959,-37.54992], "fy":[-37.53676,-42.79882,-35.24845,-28.62483]},
    {"t":3.20103, "x":7.31672, "y":3.40559, "heading":1.79833, "vx":-1.32895, "vy":-0.81849, "omega":0.79577, "ax":-1.87867, "ay":-2.38389, "alpha":1.41406, "fx":[-27.9735,-19.19304,-30.83978,-37.03409], "fy":[-38.03688,-43.09687,-35.60815,-29.2358]},
    {"t":3.23649, "x":7.26842, "y":3.37507, "heading":1.82744, "vx":-1.39556, "vy":-0.90301, "omega":0.84591, "ax":-1.81807, "ay":-2.42605, "alpha":1.41619, "fx":[-26.97945,-18.10694,-29.97723,-36.26602], "fy":[-38.69715,-43.50839,-36.24812,-30.10558]},
    {"t":3.27194, "x":7.21779, "y":3.34152, "heading":1.85832, "vx":-1.46002, "vy":-0.98903, "omega":0.89612, "ax":-1.71568, "ay":-2.49288, "alpha":1.41252, "fx":[-25.43563,-16.33472,-28.3103,-34.97913], "fy":[-39.64687,-44.11474,-37.42222,-31.46775]},
    {"t":3.3074, "x":7.16495, "y":3.30489, "heading":1.89098, "vx":-1.52086, "vy":-1.07743, "omega":0.94621, "ax":-1.50751, "ay":-2.61257, "alpha":1.39111, "fx":[-22.53781,-12.9132,-24.53795,-32.32311], "fy":[-41.20995,-45.0697,-39.73871,-33.9624]},
    {"t":3.34286, "x":7.11007, "y":3.26504, "heading":1.9254, "vx":-1.57431, "vy":-1.17006, "omega":0.99553, "ax":-0.8919, "ay":-2.85669, "alpha":1.29053, "fx":[-14.51223,-3.85209,-12.53216,-23.71893], "fy":[-44.29225,-46.32873,-44.40942,-39.89897]},
    {"t":3.37831, "x":7.05369, "y":3.22176, "heading":1.96151, "vx":-1.60593, "vy":-1.27135, "omega":1.04129, "ax":2.20858, "ay":-1.9655, "alpha":0.13421, "fx":[33.13884,34.05463,34.48607,33.56279], "fy":[-30.86579,-29.89569,-29.29485,-30.30128]},
    {"t":3.41377, "x":6.99814, "y":3.17545, "heading":1.99852, "vx":-1.52762, "vy":-1.34104, "omega":1.04605, "ax":2.80412, "ay":1.05959, "alpha":-1.32272, "fx":[40.80305,40.02424,45.6068,45.27625], "fy":[22.44445,23.29466,8.19686,10.94796]},
    {"t":3.44923, "x":6.94574, "y":3.12856, "heading":2.03478, "vx":-1.4282, "vy":-1.30347, "omega":0.99915, "ax":2.53855, "ay":1.62802, "alpha":-1.48341, "fx":[35.90107,33.18967,43.28828,43.06916], "fy":[30.26433,33.01105,17.74076,18.67555]},
    {"t":3.48468, "x":6.89669, "y":3.08337, "heading":2.06927, "vx":-1.33819, "vy":-1.24575, "omega":0.94655, "ax":2.41285, "ay":1.8226, "alpha":-1.5211, "fx":[33.70026,30.28395,41.92288,41.84342], "fy":[32.89821,35.93972,21.18034,21.58875]},
    {"t":3.52014, "x":6.85076, "y":3.04035, "heading":2.10188, "vx":-1.25263, "vy":-1.18112, "omega":0.89262, "ax":2.34254, "ay":1.91902, "alpha":-1.53852, "fx":[32.4237,28.77116,41.16692,41.08362], "fy":[34.25531,37.28165,22.82223,23.15207]},
    {"t":3.5556, "x":6.80782, "y":2.99967, "heading":2.13256, "vx":-1.16957, "vy":-1.11308, "omega":0.83807, "ax":2.29787, "ay":1.97638, "alpha":-1.54969, "fx":[31.56093,27.87183,40.72319,40.55422], "fy":[35.10974,38.02951,23.72864,24.15559]},
    {"t":3.59106, "x":6.76779, "y":2.96145, "heading":2.1613, "vx":-1.0881, "vy":-1.043, "omega":0.78312, "ax":2.26699, "ay":2.0144, "alpha":-1.55793, "fx":[30.92143,27.29318,40.45006,40.1545], "fy":[35.71232,38.49367,24.27337,24.87215]},
    {"t":3.62651, "x":6.73064, "y":2.92573, "heading":2.18809, "vx":-1.00772, "vy":-0.97158, "omega":0.72788, "ax":2.24435, "ay":2.04146, "alpha":-1.56433, "fx":[30.41885,26.90208,40.27609,39.83578], "fy":[36.16828,38.80121,24.61937,25.42012]},
    {"t":3.66197, "x":6.69632, "y":2.89257, "heading":2.21292, "vx":-0.92814, "vy":-0.89919, "omega":0.67241, "ax":2.22703, "ay":2.06174, "alpha":-1.56937, "fx":[30.00847,26.62915,40.1623,39.57203], "fy":[36.52951,39.01385,24.84823,25.85883]},
    {"t":3.69743, "x":6.66481, "y":2.86198, "heading":2.23577, "vx":-0.84918, "vy":-0.82609, "omega":0.61677, "ax":2.21334, "ay":2.07751, "alpha":-1.57333, "fx":[29.66482,26.43442,40.08608,39.34826], "fy":[36.8246,39.16536,25.00489,26.22116]},
    {"t":3.73288, "x":6.63609, "y":2.834, "heading":2.25665, "vx":-0.7707, "vy":-0.75243, "omega":0.56098, "ax":2.20224, "ay":2.09013, "alpha":-1.5764, "fx":[29.37231,26.29301,40.0336,39.1553], "fy":[37.07065,39.27588,25.11584,26.52669]},
    {"t":3.76834, "x":6.61015, "y":2.80863, "heading":2.27555, "vx":-0.69261, "vy":-0.67832, "omega":0.50509, "ax":2.19307, "ay":2.10047, "alpha":-1.57875, "fx":[29.1208,26.18849,39.99609,38.9873], "fy":[37.27858,39.35831,25.19757,26.78779]},
    {"t":3.8038, "x":6.58697, "y":2.7859, "heading":2.29247, "vx":-0.61485, "vy":-0.60384, "omega":0.44911, "ax":2.18537, "ay":2.1091, "alpha":-1.58052, "fx":[28.90342,26.10945,39.9678,38.84035], "fy":[37.45572,39.42139,25.26069,27.0126]},
    {"t":3.83926, "x":6.56654, "y":2.76582, "heading":2.3074, "vx":-0.53737, "vy":-0.52906, "omega":0.39307, "ax":2.17882, "ay":2.1164, "alpha":-1.58182, "fx":[28.71532,26.04765,39.94489,38.71182], "fy":[37.60717,39.47125,25.31231,27.20671]},
    {"t":3.87471, "x":6.54886, "y":2.74839, "heading":2.32034, "vx":-0.46011, "vy":-0.45402, "omega":0.33698, "ax":2.17318, "ay":2.12265, "alpha":-1.58277, "fx":[28.55296,25.99698,39.9247,38.59982], "fy":[37.73663,39.51239,25.35727,27.37408]},
    {"t":3.91017, "x":6.53391, "y":2.73362, "heading":2.33129, "vx":-0.38306, "vy":-0.37876, "omega":0.28086, "ax":2.16829, "ay":2.12806, "alpha":-1.58345, "fx":[28.4137,25.9528,39.90536,38.50301], "fy":[37.84683,39.54819,25.399,27.51756]},
    {"t":3.94563, "x":6.52169, "y":2.72153, "heading":2.34026, "vx":-0.30618, "vy":-0.3033, "omega":0.22472, "ax":2.16401, "ay":2.13277, "alpha":-1.58395, "fx":[28.29552,25.91152,39.88551,38.42039], "fy":[37.93984,39.5812,25.43998,27.63929]},
    {"t":3.98108, "x":6.5122, "y":2.71212, "heading":2.34723, "vx":-0.22945, "vy":-0.22768, "omega":0.16856, "ax":2.16025, "ay":2.13691, "alpha":-1.58432, "fx":[28.19688,25.87036,39.86414,38.35119], "fy":[38.01727,39.6134,25.48207,27.74091]},
    {"t":4.01654, "x":6.50542, "y":2.70539, "heading":2.35221, "vx":-0.15285, "vy":-0.15191, "omega":0.11238, "ax":2.15692, "ay":2.14056, "alpha":-1.58462, "fx":[28.11655,25.82715,39.84043,38.29481], "fy":[38.08032,39.64633,25.5267,27.82371]},
    {"t":4.052, "x":6.50135, "y":2.70135, "heading":2.3552, "vx":-0.07637, "vy":-0.07601, "omega":0.0562, "ax":2.15397, "ay":2.14379, "alpha":-1.58488, "fx":[28.05359,25.78021,39.8137,38.25077], "fy":[38.12997,39.68113,25.57508,27.88869]},
    {"t":4.08745, "x":6.5, "y":2.7, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
