{
 "name":"RightSideNZIntakeSweepGeo2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":1.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.0, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010827776044607162, "y":-0.010827777558006346, "w":16.551827776044608, "h":8.080027777558007}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.827776044607162 mm", "val":-0.010827776044607162}, "y":{"exp":"-10.827777558006346 mm", "val":-0.010827777558006346}, "w":{"exp":"16.551827776044608 m", "val":16.551827776044608}, "h":{"exp":"8.080027777558007 m", "val":8.080027777558007}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76466,1.54906,2.5884,3.61046],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":0.7854, "vx":2.55644, "vy":-1.9866, "omega":-0.95767, "ax":-1.7028, "ay":1.37419, "alpha":2.38963, "fx":[-33.6522,-31.9769,-16.27163,-22.37013], "fy":[17.3397,9.07003,27.59723,30.14145]},
    {"t":0.02549, "x":6.06461, "y":2.44981, "heading":0.76099, "vx":2.51304, "vy":-1.95157, "omega":-0.89676, "ax":-2.22352, "ay":1.6863, "alpha":2.57142, "fx":[-40.69685,-43.02545,-24.53533,-27.89976], "fy":[20.20629,10.91372,36.42042,35.72013]},
    {"t":0.05098, "x":6.12794, "y":2.40062, "heading":0.73813, "vx":2.45636, "vy":-1.90859, "omega":-0.83122, "ax":-2.28331, "ay":1.72458, "alpha":2.60422, "fx":[-41.43027,-44.42997,-25.65769,-28.30059], "fy":[20.69996,10.85393,37.4821,36.56885]},
    {"t":0.07647, "x":6.18981, "y":2.35253, "heading":0.71694, "vx":2.39816, "vy":-1.86464, "omega":-0.76484, "ax":-2.30513, "ay":1.74092, "alpha":2.61422, "fx":[-41.64244,-44.98629,-26.20382,-28.32207], "fy":[21.02456,10.76402,37.82042,36.99618]},
    {"t":0.10195, "x":6.25018, "y":2.30557, "heading":0.69745, "vx":2.33941, "vy":-1.82026, "omega":-0.69821, "ax":-2.31594, "ay":1.7509, "alpha":2.61525, "fx":[-41.70366,-45.28428,-26.58144,-28.24734], "fy":[21.29389,10.69636,37.93947,37.28657]},
    {"t":0.12744, "x":6.30906, "y":2.25974, "heading":0.67965, "vx":2.28038, "vy":-1.77563, "omega":-0.63155, "ax":-2.32207, "ay":1.75819, "alpha":2.61214, "fx":[-41.70371,-45.46845,-26.87906,-28.14038], "fy":[21.53187,10.65151,37.96851,37.51097]},
    {"t":0.15293, "x":6.36643, "y":2.21505, "heading":0.66356, "vx":2.22119, "vy":-1.73082, "omega":-0.56497, "ax":-2.32571, "ay":1.76412, "alpha":2.60718, "fx":[-41.67533,-45.59185,-27.12471,-28.02293], "fy":[21.74637,10.62575,37.95744,37.69605]},
    {"t":0.17842, "x":6.42229, "y":2.17151, "heading":0.64916, "vx":2.16191, "vy":-1.68585, "omega":-0.49851, "ax":-2.32784, "ay":1.76927, "alpha":2.60165, "fx":[-41.63339,-45.67866,-27.32882,-27.90408], "fy":[21.94071,10.61565,37.93051,37.85434]},
    {"t":0.20391, "x":6.47664, "y":2.12911, "heading":0.63645, "vx":2.10258, "vy":-1.64076, "omega":-0.4322, "ax":-2.32891, "ay":1.77398, "alpha":2.59634, "fx":[-41.58561,-45.74153,-27.49533,-27.78806], "fy":[22.11666,10.61856,37.90146,37.99271]},
    {"t":0.2294, "x":6.52947, "y":2.08787, "heading":0.62543, "vx":2.04322, "vy":-1.59554, "omega":-0.36602, "ax":-2.32917, "ay":1.77843, "alpha":2.59179, "fx":[-41.53639,-45.78772,-27.62547,-27.67697], "fy":[22.27531,10.63253,37.87903,38.11533]},
    {"t":0.25489, "x":6.58079, "y":2.04778, "heading":0.6161, "vx":1.98385, "vy":-1.55021, "omega":-0.29996, "ax":-2.32875, "ay":1.78277, "alpha":2.58836, "fx":[-41.48839,-45.82168,-27.71912,-27.57176], "fy":[22.41749,10.65624,37.86925,38.22501]},
    {"t":0.28038, "x":6.6306, "y":2.00884, "heading":0.60846, "vx":1.92449, "vy":-1.50477, "omega":-0.23399, "ax":-2.32772, "ay":1.7871, "alpha":2.58632, "fx":[-41.44325,-45.84625,-27.77553,-27.47282], "fy":[22.54396,10.6889,37.87659,38.32378]},
    {"t":0.30586, "x":6.6789, "y":1.97107, "heading":0.60249, "vx":1.86516, "vy":-1.45922, "omega":-0.16807, "ax":-2.3261, "ay":1.79152, "alpha":2.58589, "fx":[-41.402,-45.86326,-27.79349,-27.3801], "fy":[22.65544,10.73023,37.9045,38.41321]},
    {"t":0.33135, "x":6.72569, "y":1.93446, "heading":0.59821, "vx":1.80587, "vy":-1.41356, "omega":-0.10216, "ax":-2.3239, "ay":1.79609, "alpha":2.58721, "fx":[-41.3652,-45.87388,-27.7715,-27.29331], "fy":[22.75276,10.7805,37.95582,38.49464]},
    {"t":0.35684, "x":6.77096, "y":1.89901, "heading":0.59561, "vx":1.74664, "vy":-1.36778, "omega":-0.03621, "ax":-2.32108, "ay":1.80093, "alpha":2.59042, "fx":[-41.33305,-45.87879,-27.70776,-27.21187], "fy":[22.83689,10.84053,38.03291,38.56927]},
    {"t":0.38233, "x":6.81473, "y":1.86473, "heading":0.59468, "vx":1.68748, "vy":-1.32187, "omega":0.02982, "ax":-2.31761, "ay":1.80611, "alpha":2.5956, "fx":[-41.30545,-45.87824,-27.60003,-27.13493], "fy":[22.90903,10.91182,38.13793,38.6383]},
    {"t":0.40782, "x":6.85698, "y":1.83163, "heading":0.59544, "vx":1.62841, "vy":-1.27584, "omega":0.09597, "ax":-2.3134, "ay":1.81177, "alpha":2.60285, "fx":[-41.28194,-45.8721,-27.44553,-27.06125], "fy":[22.97077,10.99676,38.27297,38.70303]},
    {"t":0.43331, "x":6.89774, "y":1.7997, "heading":0.59789, "vx":1.56944, "vy":-1.22966, "omega":0.16232, "ax":-2.30834, "ay":1.81805, "alpha":2.61224, "fx":[-41.26165,-45.8598,-27.24058,-26.98907], "fy":[23.02425,11.09893,38.44028,38.76506]},
    {"t":0.4588, "x":6.93699, "y":1.76895, "heading":0.60203, "vx":1.51061, "vy":-1.18332, "omega":0.2289, "ax":-2.30226, "ay":1.82519, "alpha":2.62382, "fx":[-41.2431,-45.8402,-26.98003,-26.91574], "fy":[23.07254,11.22369,38.64265,38.82647]},
    {"t":0.48428, "x":6.97475, "y":1.73938, "heading":0.60786, "vx":1.45192, "vy":-1.1368, "omega":0.29578, "ax":-2.29491, "ay":1.83349, "alpha":2.63767, "fx":[-41.22387,-45.81129,-26.65618,-26.83714], "fy":[23.12031,11.37925,38.88404,38.89029]},
    {"t":0.50977, "x":7.01101, "y":1.711, "heading":0.6154, "vx":1.39343, "vy":-1.09006, "omega":0.36301, "ax":-2.28582, "ay":1.84349, "alpha":2.65386, "fx":[-41.19982,-45.76956,-26.25645,-26.74634], "fy":[23.17513,11.57889,39.17087,38.96138]},
    {"t":0.53526, "x":7.04578, "y":1.68381, "heading":0.62465, "vx":1.33517, "vy":-1.04308, "omega":0.43065, "ax":-2.27419, "ay":1.85614, "alpha":2.67254, "fx":[-41.16326,-45.70836,-25.7578,-26.63052], "fy":[23.25077,11.84635,39.51513,39.0485]},
    {"t":0.56075, "x":7.07908, "y":1.65783, "heading":0.63563, "vx":1.2772, "vy":-0.99577, "omega":0.49877, "ax":-2.25821, "ay":1.87349, "alpha":2.69405, "fx":[-41.09726,-45.61305,-25.10979,-26.4614], "fy":[23.37687,12.23187,39.94367,39.17059]},
    {"t":0.58624, "x":7.1109, "y":1.63306, "heading":0.64834, "vx":1.21964, "vy":-0.94801, "omega":0.56744, "ax":-2.23225, "ay":1.90183, "alpha":2.71954, "fx":[-40.94891,-45.43755,-24.1549,-26.15065], "fy":[23.64432,12.88718,40.54137,39.38556]},
    {"t":0.61173, "x":7.14126, "y":1.60951, "heading":0.66281, "vx":1.16275, "vy":-0.89954, "omega":0.63676, "ax":-2.11027, "ay":2.03275, "alpha":2.76238, "fx":[-39.8925,-44.41704,-20.54354,-24.36946], "fy":[25.39266,16.06008,42.50318,40.51962]},
    {"t":0.63722, "x":7.17021, "y":1.58724, "heading":0.67904, "vx":1.10896, "vy":-0.84773, "omega":0.70717, "ax":-1.82442, "ay":2.2998, "alpha":2.72889, "fx":[-37.06172,-41.00352,-13.32236,-20.3305], "fy":[29.37579,23.43976,45.31387,42.69902]},
    {"t":0.66271, "x":7.19788, "y":1.56638, "heading":0.69706, "vx":1.06246, "vy":-0.78911, "omega":0.77672, "ax":-1.46949, "ay":2.56485, "alpha":2.5224, "fx":[-33.12193,-34.87276,-6.20933,-15.7799], "fy":[33.76156,31.85845,46.84683,44.59157]},
    {"t":0.68819, "x":7.22449, "y":1.5471, "heading":0.71686, "vx":1.025, "vy":-0.72373, "omega":0.84101, "ax":-1.13825, "ay":2.75398, "alpha":2.25314, "fx":[-29.08871,-27.66395,-1.00543,-11.94277], "fy":[37.29905,38.29759,47.2657,45.77738]},
    {"t":0.71368, "x":7.25024, "y":1.52955, "heading":0.73829, "vx":0.99599, "vy":-0.65354, "omega":0.89844, "ax":-0.84487, "ay":2.87896, "alpha":2.00572, "fx":[-25.20258,-20.55289,2.79113,-8.77132], "fy":[40.03369,42.55353,47.20936,46.4967]},
    {"t":0.73917, "x":7.27536, "y":1.51383, "heading":0.76119, "vx":0.97445, "vy":-0.58016, "omega":0.94957, "ax":-0.59399, "ay":2.95684, "alpha":1.8056, "fx":[-21.59258,-14.23688,5.61403,-6.15747], "fy":[42.09652,45.07554,46.9695,46.92066]},
    {"t":0.76466, "x":7.3, "y":1.5, "heading":0.7854, "vx":0.95931, "vy":-0.50479, "omega":0.99559, "ax":-0.49419, "ay":2.99279, "alpha":1.57145, "fx":[-19.11503,-11.00402,5.31691,-5.4595], "fy":[43.27577,45.97682,47.00513,47.00549]},
    {"t":0.78917, "x":7.32337, "y":1.48853, "heading":0.8098, "vx":0.9472, "vy":-0.43143, "omega":1.03411, "ax":-0.51789, "ay":2.99675, "alpha":1.45576, "fx":[-18.7703,-10.8075,3.98209,-6.11757], "fy":[43.42397,46.02402,47.13554,46.92217]},
    {"t":0.81369, "x":7.34643, "y":1.47885, "heading":0.83515, "vx":0.9345, "vy":-0.35797, "omega":1.06979, "ax":-0.54285, "ay":2.99997, "alpha":1.33604, "fx":[-18.38263,-10.66949,2.59452,-6.78352], "fy":[43.58702,46.05689,47.23075,46.82815]},
    {"t":0.8382, "x":7.36917, "y":1.47098, "heading":0.86137, "vx":0.9212, "vy":-0.28443, "omega":1.10254, "ax":-0.56906, "ay":3.00236, "alpha":1.21186, "fx":[-17.94919,-10.59507,1.15263,-7.45462], "fy":[43.76476,46.07479,47.28634,46.72345]},
    {"t":0.86271, "x":7.39158, "y":1.46491, "heading":0.8884, "vx":0.90725, "vy":-0.21084, "omega":1.13225, "ax":-0.59655, "ay":3.00383, "alpha":1.08281, "fx":[-17.46773,-10.5886,-0.3452,-8.12806], "fy":[43.95659,46.07704,47.29747,46.60824]},
    {"t":0.88722, "x":7.41364, "y":1.46064, "heading":0.91616, "vx":0.89263, "vy":-0.13721, "omega":1.15879, "ax":-0.62533, "ay":3.00426, "alpha":0.94847, "fx":[-16.93668,-10.65363,-1.90065,-8.80085], "fy":[44.16137,46.06286,47.25878,46.4829]},
    {"t":0.91174, "x":7.43534, "y":1.45818, "heading":0.94456, "vx":0.8773, "vy":-0.06356, "omega":1.18204, "ax":-0.6554, "ay":3.00353, "alpha":0.80844, "fx":[-16.35536,-10.79292,-3.51542,-9.46989], "fy":[44.3774,46.03127,47.16432,46.34795]},
    {"t":0.93625, "x":7.45664, "y":1.45752, "heading":0.97354, "vx":0.86123, "vy":0.01006, "omega":1.20186, "ax":-0.68679, "ay":3.00147, "alpha":0.66238, "fx":[-15.72409,-11.00839,-5.19115,-10.13195], "fy":[44.60247,45.98108,47.00743,46.20418]},
    {"t":0.96076, "x":7.47755, "y":1.45867, "heading":1.003, "vx":0.8444, "vy":0.08363, "omega":1.2181, "ax":-0.7195, "ay":2.99793, "alpha":0.51004, "fx":[-15.04441,-11.30112,-6.9294,-10.78361], "fy":[44.83385,45.9109,46.78072,46.05255]},
    {"t":0.98527, "x":7.49803, "y":1.46162, "heading":1.03285, "vx":0.82676, "vy":0.15712, "omega":1.2306, "ax":-0.75355, "ay":2.9927, "alpha":0.35121, "fx":[-14.31916,-11.67139,-8.73153,-11.42132], "fy":[45.06836,45.81908,46.47588,45.89427]},
    {"t":1.00979, "x":7.51807, "y":1.46637, "heading":1.06302, "vx":0.80829, "vy":0.23048, "omega":1.23921, "ax":-0.78895, "ay":2.98556, "alpha":0.1858, "fx":[-13.55253,-12.11864,-10.59861,-12.04135], "fy":[45.30254,45.70374,46.08362,45.73079]},
    {"t":1.0343, "x":7.53765, "y":1.47292, "heading":1.0934, "vx":0.78895, "vy":0.30366, "omega":1.24376, "ax":-0.82571, "ay":2.97629, "alpha":0.01379, "fx":[-12.75007,-12.64152,-12.53119,-12.63977], "fy":[45.53279,45.56281,45.59355,45.5638]},
    {"t":1.05881, "x":7.55674, "y":1.48126, "heading":1.12388, "vx":0.76871, "vy":0.37662, "omega":1.2441, "ax":-0.86385, "ay":2.96463, "alpha":-0.16479, "fx":[-11.91862,-13.23789,-14.52913,-13.21246], "fy":[45.75551,45.39406,44.99409,45.39524]},
    {"t":1.08332, "x":7.57532, "y":1.49138, "heading":1.15438, "vx":0.74753, "vy":0.44929, "omega":1.24006, "ax":-0.90336, "ay":2.95031, "alpha":-0.34983, "fx":[-11.06607,-13.90482,-16.59129,-13.75505], "fy":[45.96737,45.19516,44.27236,45.22731]},
    {"t":1.10784, "x":7.59337, "y":1.50328, "heading":1.18478, "vx":0.72539, "vy":0.52161, "omega":1.23148, "ax":-0.9442, "ay":2.93306, "alpha":-0.54121, "fx":[-10.20113,-14.63863,-18.71512,-14.26289], "fy":[46.16545,44.96378,43.41425,45.06247]},
    {"t":1.13235, "x":7.61087, "y":1.51695, "heading":1.21496, "vx":0.70224, "vy":0.59351, "omega":1.21822, "ax":-0.98628, "ay":2.9126, "alpha":-0.73883, "fx":[-9.33293,-15.43491,-20.89618,-14.731], "fy":[46.3474,44.69764,42.40441,44.90342]},
    {"t":1.15686, "x":7.62779, "y":1.53237, "heading":1.24483, "vx":0.67807, "vy":0.6649, "omega":1.20011, "ax":-1.02949, "ay":2.88864, "alpha":-0.94257, "fx":[-8.47065,-16.28853,-23.12754,-15.15394], "fy":[46.51156,44.39463,41.22652,44.75314]},
    {"t":1.18137, "x":7.6441, "y":1.54954, "heading":1.27424, "vx":0.65283, "vy":0.73571, "omega":1.177, "ax":-1.0736, "ay":2.86092, "alpha":-1.15238, "fx":[-7.62307,-17.19367,-25.39911,-15.52574], "fy":[46.65702,44.05294,39.86371,44.61486]},
    {"t":1.20589, "x":7.65978, "y":1.56843, "heading":1.30309, "vx":0.62652, "vy":0.80584, "omega":1.14875, "ax":-1.11829, "ay":2.8292, "alpha":-1.36818, "fx":[-6.79818,-18.14386,-27.69688,-15.83969], "fy":[46.7836,43.67115,38.2993,44.49207]},
    {"t":1.2304, "x":7.6748, "y":1.58903, "heading":1.33125, "vx":0.5991, "vy":0.87519, "omega":1.11522, "ax":-1.16314, "ay":2.79328, "alpha":-1.58992, "fx":[-6.00275,-19.13202,-30.00217,-16.08805], "fy":[46.89176,43.24835,36.51783,44.38855]},
    {"t":1.25491, "x":7.68914, "y":1.61133, "heading":1.35859, "vx":0.57059, "vy":0.94366, "omega":1.07624, "ax":-1.20757, "ay":2.75303, "alpha":-1.81745, "fx":[-5.24213,-20.15052,-32.29112,-16.26167], "fy":[46.98252,42.7843,34.50663,44.30838]},
    {"t":1.27942, "x":7.70276, "y":1.63529, "heading":1.38497, "vx":0.54099, "vy":1.01115, "omega":1.03169, "ax":-1.25084, "ay":2.70843, "alpha":-2.05052, "fx":[-4.51996,-21.19125,-34.53444,-16.34936], "fy":[47.0573,42.27951,32.2577,44.25598]},
    {"t":1.30394, "x":7.71565, "y":1.66089, "heading":1.41026, "vx":0.51033, "vy":1.07754, "omega":0.98143, "ax":-1.29205, "ay":2.65958, "alpha":-2.2887, "fx":[-3.8381,-22.2457,-36.69775,-16.33684], "fy":[47.11777,41.7354,29.77001,44.23623]},
    {"t":1.32845, "x":7.72777, "y":1.6881, "heading":1.43432, "vx":0.47866, "vy":1.14273, "omega":0.92533, "ax":-1.33011, "ay":2.60679, "alpha":-2.53135, "fx":[-3.19659,-23.30504,-38.7428,-16.20502], "fy":[47.16571,41.15433,27.05186,44.25458]},
    {"t":1.35296, "x":7.7391, "y":1.71689, "heading":1.457, "vx":0.44605, "vy":1.20663, "omega":0.86328, "ax":-1.36377, "ay":2.55055, "alpha":-2.77771, "fx":[-2.59371,-24.36031,-40.62966,-15.92686], "fy":[47.20288,40.53974,24.12293,44.31734]},
    {"t":1.37748, "x":7.74963, "y":1.74724, "heading":1.47816, "vx":0.41263, "vy":1.26915, "omega":0.79519, "ax":-1.39152, "ay":2.49163, "alpha":-3.02708, "fx":[-2.02605,-25.40246,-42.31978,-15.46135], "fy":[47.2309,39.89614,21.01557,44.43216]},
    {"t":1.40199, "x":7.75932, "y":1.77909, "heading":1.49765, "vx":0.37852, "vy":1.33023, "omega":0.72099, "ax":-1.41148, "ay":2.43103, "alpha":-3.27944, "fx":[-1.48872,-26.42261,-43.77983,-14.74084], "fy":[47.25118,39.22915,17.77466,44.60881]},
    {"t":1.4265, "x":7.76818, "y":1.81243, "heading":1.51533, "vx":0.34392, "vy":1.38982, "omega":0.6406, "ax":-1.421, "ay":2.36999, "alpha":-3.53667, "fx":[-0.97556,-27.41209,-44.98553,-13.64153], "fy":[47.26487,38.54547,14.4559,44.86015]},
    {"t":1.45101, "x":7.77618, "y":1.84721, "heading":1.53103, "vx":0.30908, "vy":1.44791, "omega":0.55391, "ax":-1.41537, "ay":2.30994, "alpha":-3.80608, "fx":[-0.47936,-28.36266,-45.92479,-11.90331], "fy":[47.2728,37.85275,11.12243,45.20128]},
    {"t":1.47553, "x":7.78333, "y":1.8834, "heading":1.54461, "vx":0.27439, "vy":1.50453, "omega":0.46061, "ax":-1.38351, "ay":2.25203, "alpha":-4.1126, "fx":[0.00759,-29.26658,-46.59941,-8.86051], "fy":[47.27549,37.15957,7.84059,45.62755]},
    {"t":1.50004, "x":7.78964, "y":1.92095, "heading":1.5559, "vx":0.24048, "vy":1.55974, "omega":0.3598, "ax":-1.28723, "ay":2.19249, "alpha":-4.56342, "fx":[0.49241,-30.11667,-47.025,-2.17398], "fy":[47.2731,36.47529,4.67634,45.8325]},
    {"t":1.52455, "x":7.79515, "y":1.95985, "heading":1.56472, "vx":0.20892, "vy":1.61348, "omega":0.24794, "ax":-0.9058, "ay":2.00673, "alpha":-6.05749, "fx":[0.97817,-30.90608,-47.22951,21.69072], "fy":[47.26559,35.81013,1.69536,38.11108]},
    {"t":1.54906, "x":7.8, "y":2.0, "heading":1.5708, "vx":0.18672, "vy":1.66267, "omega":0.09945, "ax":-1.91463, "ay":2.41363, "alpha":-0.52553, "fx":[-25.88448,-29.58434,-32.68684,-29.08656], "fy":[39.54898,36.87351,34.13737,37.23854]},
    {"t":1.58618, "x":7.80561, "y":2.06338, "heading":1.57449, "vx":0.11565, "vy":1.75226, "omega":0.07995, "ax":-1.65233, "ay":2.5986, "alpha":-0.49385, "fx":[-21.89805,-25.91264,-28.73859,-24.63116], "fy":[41.85479,39.50524,37.48021,40.28508]},
    {"t":1.6233, "x":7.80877, "y":2.13021, "heading":1.57746, "vx":0.05432, "vy":1.84872, "omega":0.06162, "ax":-1.18442, "ay":2.83901, "alpha":-0.49359, "fx":[-14.64828,-19.4179,-21.82107,-16.64089], "fy":[44.86257,43.02206,41.82819,44.13361]},
    {"t":1.66042, "x":7.80997, "y":2.20079, "heading":1.57974, "vx":0.01035, "vy":1.9541, "omega":0.04329, "ax":-0.54936, "ay":3.02216, "alpha":-0.49283, "fx":[-5.18932,-10.56798,-11.99239,-5.89011], "fy":[46.84678,45.93805,45.55087,46.72634]},
    {"t":1.69754, "x":7.80997, "y":2.27541, "heading":1.58135, "vx":-0.01004, "vy":2.06628, "omega":0.025, "ax":-0.17756, "ay":3.0606, "alpha":-0.48033, "fx":[0.12092,-5.26509,-5.93839,0.20983], "fy":[47.04528,46.75161,46.62246,46.9961]},
    {"t":1.73466, "x":7.80948, "y":2.35421, "heading":1.58228, "vx":-0.01663, "vy":2.17989, "omega":0.00717, "ax":-0.13311, "ay":3.051, "alpha":-0.47034, "fx":[0.69164,-4.57513,-5.13122,0.86364], "fy":[46.86659,46.6496,46.52018,46.79179]},
    {"t":1.77178, "x":7.80877, "y":2.43723, "heading":1.58254, "vx":-0.02157, "vy":2.29314, "omega":-0.01029, "ax":-0.09759, "ay":3.01486, "alpha":-0.48658, "fx":[1.25083,-4.11615,-4.61817,1.50737], "fy":[46.32439,46.16041,45.96324,46.16661]},
    {"t":1.8089, "x":7.8079, "y":2.52443, "heading":1.58216, "vx":-0.02519, "vy":2.40505, "omega":-0.02835, "ax":0.37364, "ay":-1.87814, "alpha":-1.19588, "fx":[11.26284,1.11519,1.02239,9.47915], "fy":[-25.72897,-26.94093,-31.62422,-30.71352]},
    {"t":1.84602, "x":7.80722, "y":2.61241, "heading":1.58111, "vx":-0.01132, "vy":2.33533, "omega":-0.07274, "ax":0.11724, "ay":-3.02661, "alpha":0.0267, "fx":[1.63189,1.94807,1.95883,1.64032], "fy":[-46.34358,-46.33156,-46.32355,-46.33572]},
    {"t":1.88314, "x":7.80688, "y":2.69701, "heading":1.57841, "vx":-0.00697, "vy":2.22299, "omega":-0.07175, "ax":0.09723, "ay":-3.05952, "alpha":0.06412, "fx":[1.09593,1.86084,1.88786,1.10918], "fy":[-46.85437,-46.83043,-46.81996,-46.84466]},
    {"t":1.92025, "x":7.80669, "y":2.77741, "heading":1.57575, "vx":-0.00336, "vy":2.10942, "omega":-0.06937, "ax":0.08411, "ay":-3.07098, "alpha":0.08878, "fx":[0.74445,1.8045,1.84396,0.75728], "fy":[-47.03193,-47.00337,-46.99307,-47.02295]},
    {"t":1.95737, "x":7.80662, "y":2.8536, "heading":1.57317, "vx":-0.00024, "vy":1.99543, "omega":-0.06607, "ax":0.07303, "ay":-3.07681, "alpha":0.11158, "fx":[0.43676,1.76775,1.82032,0.44707], "fy":[-47.12227,-47.09128,-47.08096,-47.11385]},
    {"t":1.99449, "x":7.80667, "y":2.92555, "heading":1.57072, "vx":0.00247, "vy":1.88122, "omega":-0.06193, "ax":0.06281, "ay":-3.08032, "alpha":0.13383, "fx":[0.14668,1.74003,1.80673,0.15244], "fy":[-47.17633,-47.1446,-47.13409,-47.1683]},
    {"t":2.03161, "x":7.8068, "y":2.99326, "heading":1.56842, "vx":0.0048, "vy":1.76688, "omega":-0.05696, "ax":0.05291, "ay":-3.08264, "alpha":0.15551, "fx":[-0.13384,1.71352,1.79499,-0.13479], "fy":[-47.21137,-47.18058,-47.16978,-47.20358]},
    {"t":2.06873, "x":7.80702, "y":3.05672, "heading":1.56631, "vx":0.00676, "vy":1.65246, "omega":-0.05119, "ax":0.04301, "ay":-3.08426, "alpha":0.17646, "fx":[-0.40868,1.68236,1.77863,-0.41865], "fy":[-47.23485,-47.20677,-47.19567,-47.22718]},
    {"t":2.10585, "x":7.8073, "y":3.11593, "heading":1.56441, "vx":0.00836, "vy":1.53797, "omega":-0.04464, "ax":0.03283, "ay":-3.08543, "alpha":0.19652, "fx":[-0.68106,1.6419,1.75225,-0.70256], "fy":[-47.25054,-47.22702,-47.21567,-47.24283]},
    {"t":2.14297, "x":7.80763, "y":3.17089, "heading":1.56275, "vx":0.00958, "vy":1.42344, "omega":-0.03735, "ax":0.02211, "ay":-3.08628, "alpha":0.21563, "fx":[-0.95465,1.58794,1.7109,-0.9905], "fy":[-47.26046,-47.24351,-47.23202,-47.2525]},
    {"t":2.18009, "x":7.808, "y":3.2216, "heading":1.56136, "vx":0.0104, "vy":1.30888, "omega":-0.02934, "ax":0.0105, "ay":-3.08691, "alpha":0.23382, "fx":[-1.23433,1.51598,1.64925,-1.28785], "fy":[-47.26572,-47.2576,-47.2461,-47.25724]},
    {"t":2.21721, "x":7.80839, "y":3.26806, "heading":1.56027, "vx":0.01079, "vy":1.1943, "omega":-0.02066, "ax":-0.00243, "ay":-3.08734, "alpha":0.25115, "fx":[-1.52702,1.42011,1.56038,-1.60227], "fy":[-47.26678,-47.27016,-47.25887,-47.2574]},
    {"t":2.25433, "x":7.80879, "y":3.31026, "heading":1.55951, "vx":0.0107, "vy":1.0797, "omega":-0.01134, "ax":-0.01738, "ay":-3.0876, "alpha":0.26775, "fx":[-1.84344,1.29107,1.43375,-1.94572], "fy":[-47.2635,-47.28185,-47.27102,-47.25267]},
    {"t":2.29145, "x":7.80918, "y":3.34822, "heading":1.55908, "vx":0.01005, "vy":0.96509, "omega":-0.0014, "ax":-0.03559, "ay":-3.08766, "alpha":0.28378, "fx":[-2.20244,1.1119,1.25028,-2.33916], "fy":[-47.25492,-47.29315,-47.28312,-47.24177]},
    {"t":2.32856, "x":7.80953, "y":3.38191, "heading":1.55903, "vx":0.00873, "vy":0.85048, "omega":0.00913, "ax":-0.05977, "ay":-3.08744, "alpha":0.29945, "fx":[-2.64446,0.8443,0.96741,-2.82745], "fy":[-47.23808,-47.30447,-47.29566,-47.22103]},
    {"t":2.36568, "x":7.80981, "y":3.41135, "heading":1.55937, "vx":0.00651, "vy":0.73588, "omega":0.02025, "ax":-0.09869, "ay":-3.08653, "alpha":0.31502, "fx":[-3.29802,0.36171,0.44537,-3.55241], "fy":[-47.20204,-47.31563,-47.30858,-47.17725]},
    {"t":2.4028, "x":7.80998, "y":3.43654, "heading":1.56012, "vx":0.00285, "vy":0.62131, "omega":0.03194, "ax":-0.27788, "ay":-3.07564, "alpha":0.3302, "fx":[-5.98257,-2.18114,-2.34427,-6.50816], "fy":[-46.94217,-47.27118,-47.25714,-46.86603]},
    {"t":2.43992, "x":7.8099, "y":3.45749, "heading":1.56131, "vx":-0.00746, "vy":0.50714, "omega":0.0442, "ax":-0.57533, "ay":-3.03419, "alpha":0.34403, "fx":[-10.3372,-6.49194,-7.10039,-11.30048], "fy":[-46.18396,-46.87848,-46.78412,-45.95186]},
    {"t":2.47704, "x":7.80922, "y":3.47422, "heading":1.56295, "vx":-0.02882, "vy":0.39452, "omega":0.05697, "ax":-0.84698, "ay":-2.96992, "alpha":0.35792, "fx":[-14.27794,-10.45692,-11.49383,-15.63638], "fy":[-45.12647,-46.16056,-45.9075,-44.66835]},
    {"t":2.51416, "x":7.80757, "y":3.48682, "heading":1.56506, "vx":-0.06026, "vy":0.28428, "omega":0.07025, "ax":-1.07611, "ay":-2.89478, "alpha":0.37526, "fx":[-17.58923,-13.7968,-15.2191,-19.29017], "fy":[-43.94643,-45.27889,-44.81516,-43.22148]},
    {"t":2.55128, "x":7.80459, "y":3.49538, "heading":1.56767, "vx":-0.1002, "vy":0.17683, "omega":0.08418, "ax":-1.26711, "ay":-2.81606, "alpha":0.40694, "fx":[-20.36559,-16.49038,-18.30846,-22.42705], "fy":[-42.73517,-44.37291,-43.64846,-41.68498]},
    {"t":2.5884, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.14724, "vy":0.0723, "omega":0.09929, "ax":-1.39554, "ay":-2.71788, "alpha":1.19592, "fx":[-23.5527,-13.27508,-18.41557,-30.21264], "fy":[-41.04775,-45.41817,-43.55974,-36.40364]},
    {"t":2.61273, "x":7.796, "y":3.50095, "heading":1.57321, "vx":-0.1812, "vy":0.00616, "omega":0.12839, "ax":-1.5151, "ay":-2.65139, "alpha":1.22006, "fx":[-25.04738,-14.92826,-20.80828,-31.99289], "fy":[-40.15029,-44.89827,-42.46314,-34.84579]},
    {"t":2.63707, "x":7.79115, "y":3.50032, "heading":1.57634, "vx":-0.21807, "vy":-0.05836, "omega":0.15808, "ax":-1.64204, "ay":-2.57292, "alpha":1.24475, "fx":[-26.61998,-16.7311,-23.39499,-33.80447], "fy":[-39.12228,-44.25406,-41.08864,-33.08749]},
    {"t":2.6614, "x":7.78535, "y":3.49814, "heading":1.58018, "vx":-0.25803, "vy":-0.12098, "omega":0.18837, "ax":-1.77568, "ay":-2.48073, "alpha":1.27008, "fx":[-28.26473,-18.69181,-26.15604,-35.62107], "fy":[-37.94776,-43.45786,-39.38213,-31.11952]},
    {"t":2.68574, "x":7.77855, "y":3.49446, "heading":1.58477, "vx":-0.30124, "vy":-0.18134, "omega":0.21928, "ax":-1.91453, "ay":-2.3733, "alpha":1.29616, "fx":[-29.96915,-20.81114,-29.04744,-37.40821], "fy":[-36.61314,-42.47892,-37.29382,-28.9428]},
    {"t":2.71007, "x":7.77065, "y":3.48934, "heading":1.5901, "vx":-0.34783, "vy":-0.2391, "omega":0.25082, "ax":-2.05567, "ay":-2.25017, "alpha":1.32289, "fx":[-31.70588,-23.06955,-31.98493,-39.11847], "fy":[-35.11625,-41.2908,-34.80034,-26.58196]},
    {"t":2.73441, "x":7.76158, "y":3.48286, "heading":1.59621, "vx":-0.39785, "vy":-0.29386, "omega":0.28301, "ax":-2.19179, "ay":-2.11587, "alpha":1.34913, "fx":[-33.3939,-25.36906,-34.78699,-40.66419], "fy":[-33.51124,-39.91374,-31.99264,-24.1474]},
    {"t":2.75874, "x":7.75125, "y":3.47508, "heading":1.60309, "vx":-0.45119, "vy":-0.34534, "omega":0.31584, "ax":-2.28714, "ay":-2.01102, "alpha":1.3676, "fx":[-34.57895,-27.06715,-36.72737,-41.67928], "fy":[-32.28321,-38.77712,-29.73874,-22.34561]},
    {"t":2.78308, "x":7.73959, "y":3.46608, "heading":1.61078, "vx":-0.50684, "vy":-0.39428, "omega":0.34912, "ax":-2.33011, "ay":-1.96035, "alpha":1.37585, "fx":[-35.09315,-27.86375,-37.62042,-42.10718], "fy":[-31.7197,-38.20416,-28.59449,-21.52332]},
    {"t":2.80741, "x":7.72657, "y":3.45591, "heading":1.61928, "vx":-0.56355, "vy":-0.44199, "omega":0.3826, "ax":-2.35088, "ay":-1.93494, "alpha":1.37992, "fx":[-35.31608,-28.26026,-38.08282,-42.29695], "fy":[-31.46734,-37.9073,-27.96914,-21.14209]},
    {"t":2.83175, "x":7.71216, "y":3.44458, "heading":1.62859, "vx":-0.62075, "vy":-0.48907, "omega":0.41618, "ax":-2.36451, "ay":-1.91786, "alpha":1.38281, "fx":[-35.44229,-28.52731,-38.41108,-42.41028], "fy":[-31.3209,-37.70203,-27.50955,-20.90738]},
    {"t":2.85608, "x":7.69635, "y":3.43211, "heading":1.63871, "vx":-0.67829, "vy":-0.53574, "omega":0.44983, "ax":-2.37462, "ay":-1.90494, "alpha":1.38523, "fx":[-35.5185,-28.73065,-38.67553,-42.48521], "fy":[-31.22995,-37.54231,-27.12894,-20.74774]},
    {"t":2.88042, "x":7.67914, "y":3.41851, "heading":1.64966, "vx":-0.73608, "vy":-0.5821, "omega":0.48354, "ax":-2.38259, "ay":-1.89457, "alpha":1.38745, "fx":[-35.56277,-28.89598,-38.90303,-42.53621], "fy":[-31.17472,-37.40987,-26.79354,-20.6355]},
    {"t":2.90475, "x":7.66052, "y":3.40378, "heading":1.66143, "vx":-0.79406, "vy":-0.6282, "omega":0.51731, "ax":-2.38911, "ay":-1.88592, "alpha":1.38957, "fx":[-35.58402,-29.03621,-39.10663,-42.57028], "fy":[-31.1453,-37.2954,-26.48669,-20.55707]},
    {"t":2.92909, "x":7.64049, "y":3.38794, "heading":1.67402, "vx":-0.8522, "vy":-0.6741, "omega":0.55112, "ax":-2.39457, "ay":-1.87855, "alpha":1.39165, "fx":[-35.58737,-29.15889,-39.29363,-42.59134], "fy":[-31.13593,-37.19337,-26.19899,-20.50476]},
    {"t":2.95342, "x":7.61905, "y":3.37098, "heading":1.68743, "vx":-0.91047, "vy":-0.71981, "omega":0.58499, "ax":-2.3992, "ay":-1.87216, "alpha":1.39371, "fx":[-35.57603,-29.26894,-39.4684,-42.60173], "fy":[-31.1429,-37.10014,-25.92467,-20.47383]},
    {"t":2.97776, "x":7.59618, "y":3.3529, "heading":1.70166, "vx":-0.96885, "vy":-0.76537, "omega":0.6189, "ax":-2.40318, "ay":-1.86655, "alpha":1.39574, "fx":[-35.5522,-29.36984,-39.63374,-42.60296], "fy":[-31.16364,-37.01306,-25.66004,-20.46123]},
    {"t":3.00209, "x":7.57189, "y":3.33373, "heading":1.71672, "vx":-1.02734, "vy":-0.81079, "omega":0.65287, "ax":-2.40662, "ay":-1.86158, "alpha":1.39772, "fx":[-35.51743,-29.46419,-39.79145,-42.596], "fy":[-31.19626,-36.93011,-25.40267,-20.46485]},
    {"t":3.02642, "x":7.54618, "y":3.31344, "heading":1.73261, "vx":-1.0859, "vy":-0.85609, "omega":0.68688, "ax":-2.40959, "ay":-1.85716, "alpha":1.39961, "fx":[-35.4729,-29.55407,-39.94268,-42.58147], "fy":[-31.23927,-36.8496,-25.15098,-20.4833]},
    {"t":3.05076, "x":7.51904, "y":3.29206, "heading":1.74933, "vx":-1.14454, "vy":-0.90129, "omega":0.72094, "ax":-2.41216, "ay":-1.85321, "alpha":1.40136, "fx":[-35.41952,-29.64124,-40.08814,-42.55976], "fy":[-31.29148,-36.77007,-24.904,-20.51557]},
    {"t":3.07509, "x":7.49047, "y":3.26958, "heading":1.76687, "vx":-1.20324, "vy":-0.94639, "omega":0.75504, "ax":-2.41438, "ay":-1.84967, "alpha":1.40288, "fx":[-35.35806,-29.72725,-40.22821,-42.53108], "fy":[-31.35182,-36.69019,-24.66119,-20.56101]},
    {"t":3.09943, "x":7.46048, "y":3.246, "heading":1.78524, "vx":-1.26199, "vy":-0.9914, "omega":0.78918, "ax":-2.41629, "ay":-1.84649, "alpha":1.40411, "fx":[-35.28916,-29.8135,-40.363,-42.49549], "fy":[-31.41936,-36.60867,-24.42241,-20.61919]},
    {"t":3.12376, "x":7.42905, "y":3.22133, "heading":1.80445, "vx":-1.32079, "vy":-1.03633, "omega":0.82335, "ax":-2.4179, "ay":-1.84364, "alpha":1.40491, "fx":[-35.21341,-29.90133,-40.4924,-42.45293], "fy":[-31.4932,-36.52424,-24.18783,-20.68987]},
    {"t":3.1481, "x":7.3962, "y":3.19557, "heading":1.82448, "vx":-1.37963, "vy":-1.08119, "omega":0.85754, "ax":-2.41925, "ay":-1.84109, "alpha":1.40515, "fx":[-35.13136,-29.99207,-40.61609,-42.40324], "fy":[-31.57245,-36.43558,-23.95789,-20.77297]},
    {"t":3.17243, "x":7.36191, "y":3.16871, "heading":1.84535, "vx":-1.4385, "vy":-1.126, "omega":0.89173, "ax":-2.42035, "ay":-1.83881, "alpha":1.40466, "fx":[-35.04356,-30.08705,-40.73358,-42.34611], "fy":[-31.65619,-36.34129,-23.73335,-20.86856]},
    {"t":3.19677, "x":7.32618, "y":3.14076, "heading":1.86705, "vx":-1.4974, "vy":-1.17074, "omega":0.92591, "ax":-2.42122, "ay":-1.83678, "alpha":1.40325, "fx":[-34.9506,-30.18765,-40.84416,-42.28115], "fy":[-31.74342,-36.23982,-23.51524,-20.97681]},
    {"t":3.2211, "x":7.28903, "y":3.11173, "heading":1.88958, "vx":-1.55632, "vy":-1.21544, "omega":0.96006, "ax":-2.42187, "ay":-1.83499, "alpha":1.40066, "fx":[-34.8531,-30.29536,-40.94689,-42.20781], "fy":[-31.83304,-36.12946,-23.30493,-21.09807]},
    {"t":3.24544, "x":7.25044, "y":3.08161, "heading":1.91295, "vx":-1.61526, "vy":-1.2601, "omega":0.99415, "ax":-2.4223, "ay":-1.83341, "alpha":1.39658, "fx":[-34.7518,-30.41177,-41.04056,-42.12536], "fy":[-31.92374,-36.0082,-23.10418,-21.23281]},
    {"t":3.26977, "x":7.21041, "y":3.0504, "heading":1.93714, "vx":-1.6742, "vy":-1.30471, "omega":1.02813, "ax":-2.42252, "ay":-1.83203, "alpha":1.39064, "fx":[-34.64755,-30.5387,-41.12361,-42.03285], "fy":[-32.01398,-35.87368,-22.91522,-21.38169]},
    {"t":3.29411, "x":7.16895, "y":3.01811, "heading":1.96216, "vx":-1.73315, "vy":-1.34929, "omega":1.06197, "ax":-2.42252, "ay":-1.83084, "alpha":1.38236, "fx":[-34.54143,-30.67819,-41.19402,-41.92904], "fy":[-32.10183,-35.72303,-22.7409,-21.54563]},
    {"t":3.31844, "x":7.12606, "y":2.98473, "heading":1.988, "vx":-1.7921, "vy":-1.39385, "omega":1.09561, "ax":-2.42229, "ay":-1.82981, "alpha":1.37111, "fx":[-34.43478,-30.83267,-41.2491,-41.81223], "fy":[-32.18479,-35.55265,-22.58488,-21.72588]},
    {"t":3.34278, "x":7.08173, "y":2.95027, "heading":2.01466, "vx":-1.85105, "vy":-1.43838, "omega":1.12898, "ax":-2.42182, "ay":-1.82892, "alpha":1.35608, "fx":[-34.32938,-31.00512,-41.28525,-41.68013], "fy":[-32.25958,-35.35788,-22.45196,-21.92416]},
    {"t":3.36711, "x":7.03597, "y":2.91473, "heading":2.04214, "vx":-1.90999, "vy":-1.48288, "omega":1.16198, "ax":-2.42106, "ay":-1.82813, "alpha":1.33615, "fx":[-34.22765,-31.19926,-41.29741,-41.52944], "fy":[-32.32163,-35.13251,-22.34863,-22.14294]},
    {"t":3.39145, "x":6.98878, "y":2.8781, "heading":2.07041, "vx":-1.9689, "vy":-1.52737, "omega":1.19449, "ax":-2.41997, "ay":-1.82742, "alpha":1.30975, "fx":[-34.13303,-31.42004,-41.27827,-41.35533], "fy":[-32.36437,-34.86782,-22.284,-22.38585]},
    {"t":3.41578, "x":6.94015, "y":2.84039, "heading":2.09948, "vx":-2.02779, "vy":-1.57184, "omega":1.22636, "ax":-2.41842, "ay":-1.82671, "alpha":1.27452, "fx":[-34.05061,-31.67434,-41.21672,-41.1503], "fy":[-32.37778,-34.55104,-22.27132,-22.65849]},
    {"t":3.44012, "x":6.89008, "y":2.8016, "heading":2.12932, "vx":-2.08664, "vy":-1.61629, "omega":1.25738, "ax":-2.41623, "ay":-1.8259, "alpha":1.22677, "fx":[-33.98838,-31.97227,-41.09493,-40.90206], "fy":[-32.34571,-34.1623,-22.33108,-22.97]},
    {"t":3.46445, "x":6.83859, "y":2.76173, "heading":2.15992, "vx":-2.14544, "vy":-1.66072, "omega":1.28723, "ax":-2.41301, "ay":-1.8248, "alpha":1.16021, "fx":[-33.95979,-32.32983,-40.88208,-40.5888], "fy":[-32.23992,-33.66842,-22.49703,-23.33635]},
    {"t":3.48879, "x":6.78567, "y":2.72077, "heading":2.19125, "vx":-2.20416, "vy":-1.70513, "omega":1.31547, "ax":-2.40796, "ay":-1.82302, "alpha":1.06315, "fx":[-33.98967,-32.7745,-40.51975,-40.16761], "fy":[-32.00579,-33.00861,-22.82988,-23.7882]},
    {"t":3.51312, "x":6.73132, "y":2.67874, "heading":2.22326, "vx":-2.26276, "vy":-1.74949, "omega":1.34134, "ax":-2.39914, "ay":-1.81959, "alpha":0.91065, "fx":[-34.13009,-33.35873,-39.88171,-39.54072], "fy":[-31.5209,-32.05691,-23.45194,-24.39294]},
    {"t":3.53746, "x":6.67554, "y":2.63563, "heading":2.2559, "vx":-2.32114, "vy":-1.79377, "omega":1.3635, "ax":-2.38055, "ay":-1.81148, "alpha":0.63757, "fx":[-34.51286,-34.19734,-38.63604,-38.42666], "fy":[-30.44064,-30.49986,-24.6534,-25.33222]},
    {"t":3.56179, "x":6.61835, "y":2.59144, "heading":2.28908, "vx":-2.37907, "vy":-1.83786, "omega":1.37901, "ax":-2.32378, "ay":-1.78307, "alpha":-0.00427, "fx":[-35.58799,-35.58818,-35.56044,-35.56023], "fy":[-27.27687,-27.28037,-27.31626,-27.31279]},
    {"t":3.58613, "x":6.55977, "y":2.54619, "heading":2.32264, "vx":-2.43562, "vy":-1.88125, "omega":1.37891, "ax":-1.69063, "ay":-1.38303, "alpha":-4.0008, "fx":[-36.05371,-37.9322,-21.49173,-8.04777], "fy":[-0.34098,-15.70059,-34.76641,-33.8819]},
    {"t":3.61046, "x":6.5, "y":2.5, "heading":2.35619, "vx":-2.47676, "vy":-1.9149, "omega":1.28155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
