{
 "name":"rightsweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.848798751831055, "y":1.6289522647857666, "heading":0.16710011821619225, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.316062927246094, "y":1.0349273681640625, "heading":1.2874883614549175, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.912408828735352, "y":0.898061215877533, "heading":1.616219814901826, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.32300853729248, "y":2.139634847640991, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.137261390686035, "y":3.684269666671753, "heading":1.5546694673601813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364943504333496, "y":4.378377914428711, "heading":2.5408789385758364, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.973896503448486, "y":3.508298635482788, "heading":-2.4393357641285935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.859169006347656, "y":2.6480932235717773, "heading":-3.1103526672658517, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727291107177734, "y":2.52030086517334, "heading":-3.120318617537311, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.848798751831055 m", "val":6.848798751831055}, "y":{"exp":"1.6289522647857666 m", "val":1.6289522647857666}, "heading":{"exp":"0.16710011821619225 rad", "val":0.16710011821619225}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.316062927246094 m", "val":7.316062927246094}, "y":{"exp":"1.0349273681640625 m", "val":1.0349273681640625}, "heading":{"exp":"1.2874883614549177 rad", "val":1.2874883614549175}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.912408828735352 m", "val":7.912408828735352}, "y":{"exp":"0.898061215877533 m", "val":0.898061215877533}, "heading":{"exp":"1.616219814901826 rad", "val":1.616219814901826}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.32300853729248 m", "val":8.32300853729248}, "y":{"exp":"2.139634847640991 m", "val":2.139634847640991}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.137261390686035 m", "val":8.137261390686035}, "y":{"exp":"3.684269666671753 m", "val":3.684269666671753}, "heading":{"exp":"1.5546694673601813 rad", "val":1.5546694673601813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364943504333496 m", "val":7.364943504333496}, "y":{"exp":"4.378377914428711 m", "val":4.378377914428711}, "heading":{"exp":"2.5408789385758364 rad", "val":2.5408789385758364}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.973896503448486 m", "val":6.973896503448486}, "y":{"exp":"3.508298635482788 m", "val":3.508298635482788}, "heading":{"exp":"-2.4393357641285935 rad", "val":-2.4393357641285935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.859169006347656 m", "val":6.859169006347656}, "y":{"exp":"2.6480932235717773 m", "val":2.6480932235717773}, "heading":{"exp":"-3.1103526672658517 rad", "val":-3.1103526672658517}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727291107177734 m", "val":5.727291107177734}, "y":{"exp":"2.52030086517334 m", "val":2.52030086517334}, "heading":{"exp":"-3.120318617537311 rad", "val":-3.120318617537311}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47301,0.8974,1.44138,2.57548,3.65426,4.53736,5.43444,6.03807,6.77491],
  "samples":[
    {"t":0.0, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":2.59461, "vy":-1.77892, "omega":-0.2837, "ax":-1.64032, "ay":0.04031, "alpha":4.43504, "fx":[-32.29888,-36.76078,-19.66555,-11.71965], "fy":[16.60543,-6.87229,-23.1392,15.87453]},
    {"t":0.01314, "x":5.91121, "y":2.42531, "heading":-0.32051, "vx":2.57306, "vy":-1.77839, "omega":-0.22543, "ax":-2.1049, "ay":0.15153, "alpha":5.16395, "fx":[-38.48283,-43.103,-26.75874,-20.54901], "fy":[19.99702,-7.74754,-30.68867,27.7183]},
    {"t":0.02628, "x":5.94484, "y":2.40195, "heading":-0.32303, "vx":2.5454, "vy":-1.7764, "omega":-0.15758, "ax":-2.22373, "ay":0.19264, "alpha":5.30985, "fx":[-39.83448,-44.50644,-28.53219,-23.29681], "fy":[20.79674,-7.89264,-32.52518,31.41727]},
    {"t":0.03942, "x":5.97809, "y":2.37863, "heading":-0.32464, "vx":2.51618, "vy":-1.77387, "omega":-0.08781, "ax":-2.27749, "ay":0.21339, "alpha":5.3725, "fx":[-40.41894,-45.12329,-29.33161,-24.58801], "fy":[21.16476,-7.94107,-33.34418,33.18719]},
    {"t":0.05256, "x":6.01095, "y":2.35534, "heading":-0.32533, "vx":2.48626, "vy":-1.77107, "omega":-0.01722, "ax":-2.30777, "ay":0.22582, "alpha":5.40912, "fx":[-40.7465,-45.46882,-29.77976,-25.32127], "fy":[21.37319,-7.97004,-33.81132,34.23639]},
    {"t":0.0657, "x":6.04342, "y":2.33209, "heading":-0.32509, "vx":2.45594, "vy":-1.7681, "omega":0.05385, "ax":-2.32684, "ay":0.2339, "alpha":5.43534, "fx":[-40.96065,-45.68762,-30.05771,-25.77822], "fy":[21.49876,-8.00112,-34.11968,34.94464]},
    {"t":0.07884, "x":6.07549, "y":2.30888, "heading":-0.32391, "vx":2.42537, "vy":-1.76503, "omega":0.12527, "ax":-2.3396, "ay":0.23926, "alpha":5.45717, "fx":[-41.1174,-45.83604,-30.23728,-26.07451], "fy":[21.57149,-8.04266,-34.34584,35.46816]},
    {"t":0.09197, "x":6.10716, "y":2.28571, "heading":-0.32179, "vx":2.39462, "vy":-1.76188, "omega":0.19697, "ax":-2.34838, "ay":0.24273, "alpha":5.4774, "fx":[-41.24308,-45.9406,-30.35258,-26.26643], "fy":[21.60553,-8.09863,-34.52618,35.88254]},
    {"t":0.10511, "x":6.13842, "y":2.26258, "heading":-0.31873, "vx":2.36377, "vy":-1.75869, "omega":0.26894, "ax":-2.35444, "ay":0.24472, "alpha":5.49747, "fx":[-41.3517,-46.01537,-30.42192,-26.38498], "fy":[21.60842,-8.1711,-34.68015,36.22848]},
    {"t":0.11825, "x":6.16927, "y":2.23949, "heading":-0.31472, "vx":2.33283, "vy":-1.75548, "omega":0.34117, "ax":-2.35854, "ay":0.24551, "alpha":5.51818, "fx":[-41.4514,-46.06847,-30.456,-26.44899], "fy":[21.58449,-8.26131,-34.81907,36.52945]},
    {"t":0.13139, "x":6.19972, "y":2.21645, "heading":-0.30977, "vx":2.30184, "vy":-1.75225, "omega":0.41367, "ax":-2.36114, "ay":0.24522, "alpha":5.53995, "fx":[-41.5472,-46.1049,-30.4615,-26.47095], "fy":[21.53638,-8.37004,-34.94992,36.79963]},
    {"t":0.14453, "x":6.22976, "y":2.19344, "heading":-0.30385, "vx":2.27082, "vy":-1.74903, "omega":0.48647, "ax":-2.36259, "ay":0.24395, "alpha":5.56297, "fx":[-41.64234,-46.12784,-30.44284,-26.45985], "fy":[21.46574,-8.49779,-35.07719,37.04773]},
    {"t":0.15767, "x":6.25939, "y":2.17048, "heading":-0.29698, "vx":2.23978, "vy":-1.74582, "omega":0.55956, "ax":-2.3631, "ay":0.24176, "alpha":5.58733, "fx":[-41.73903,-46.13939,-30.40308,-26.42264], "fy":[21.37363,-8.64495,-35.20385,37.27911]},
    {"t":0.17081, "x":6.28862, "y":2.14757, "heading":-0.28915, "vx":2.20873, "vy":-1.74265, "omega":0.63297, "ax":-2.36285, "ay":0.23865, "alpha":5.61299, "fx":[-41.83878,-46.14095,-30.34445,-26.36507], "fy":[21.26071,-8.81176,-35.33189,37.49695]},
    {"t":0.18395, "x":6.31743, "y":2.12469, "heading":-0.28034, "vx":2.17768, "vy":-1.73951, "omega":0.70672, "ax":-2.362, "ay":0.23466, "alpha":5.63984, "fx":[-41.94264,-46.13346,-30.26861,-26.29211], "fy":[21.12737,-8.99845,-35.46262,37.703]},
    {"t":0.19709, "x":6.34584, "y":2.10185, "heading":-0.27057, "vx":2.14665, "vy":-1.73643, "omega":0.78082, "ax":-2.36065, "ay":0.22977, "alpha":5.66772, "fx":[-42.05136,-46.1175,-30.1769,-26.2083], "fy":[20.97381,-9.20517,-35.59692,37.89801]},
    {"t":0.21023, "x":6.37385, "y":2.07906, "heading":-0.25982, "vx":2.11563, "vy":-1.73341, "omega":0.85529, "ax":-2.3589, "ay":0.22397, "alpha":5.69643, "fx":[-42.16548,-46.09346,-30.07044,-26.11782], "fy":[20.80011,-9.43204,-35.73526,38.08207]},
    {"t":0.22337, "x":6.40144, "y":2.0563, "heading":-0.24809, "vx":2.08464, "vy":-1.73047, "omega":0.93014, "ax":-2.35685, "ay":0.21726, "alpha":5.72572, "fx":[-42.28534,-46.0615,-29.95022,-26.02461], "fy":[20.60622,-9.67916,-35.87788,38.25481]},
    {"t":0.23651, "x":6.42863, "y":2.03358, "heading":-0.23538, "vx":2.05367, "vy":-1.72761, "omega":1.00537, "ax":-2.35458, "ay":0.20962, "alpha":5.75532, "fx":[-42.41116,-46.02168,-29.81715,-25.93243], "fy":[20.39201,-9.9466,-36.02479,38.41556]},
    {"t":0.24965, "x":6.45541, "y":2.0109, "heading":-0.22167, "vx":2.02273, "vy":-1.72486, "omega":1.08099, "ax":-2.35215, "ay":0.20104, "alpha":5.78495, "fx":[-42.54308,-45.97394,-29.67215,-25.84486], "fy":[20.15729,-10.23441,-36.17579,38.56347]},
    {"t":0.26278, "x":6.48178, "y":1.98826, "heading":-0.20697, "vx":1.99183, "vy":-1.72222, "omega":1.157, "ax":-2.34965, "ay":0.1915, "alpha":5.81428, "fx":[-42.68111,-45.91811,-29.51616,-25.76529], "fy":[19.90182,-10.54261,-36.3305,38.69755]},
    {"t":0.27592, "x":6.50775, "y":1.96564, "heading":-0.19126, "vx":1.96095, "vy":-1.7197, "omega":1.2334, "ax":-2.34713, "ay":0.18098, "alpha":5.84298, "fx":[-42.82521,-45.85398,-29.35018,-25.69691], "fy":[19.62533,-10.8712,-36.48842,38.81679]},
    {"t":0.28906, "x":6.53331, "y":1.94306, "heading":-0.17455, "vx":1.93011, "vy":-1.71732, "omega":1.31017, "ax":-2.34465, "ay":0.16949, "alpha":5.87071, "fx":[-42.97526,-45.78124,-29.17534,-25.64275], "fy":[19.32749,-11.22014,-36.64883,38.92016]},
    {"t":0.3022, "x":6.55847, "y":1.92052, "heading":-0.15683, "vx":1.89931, "vy":-1.7151, "omega":1.38731, "ax":-2.34227, "ay":0.15701, "alpha":5.89709, "fx":[-43.13108,-45.69956,-28.99292,-25.60557], "fy":[19.00797,-11.58937,-36.81087,39.00664]},
    {"t":0.31534, "x":6.58322, "y":1.89799, "heading":-0.1381, "vx":1.86853, "vy":-1.71303, "omega":1.46479, "ax":-2.34006, "ay":0.14354, "alpha":5.92174, "fx":[-43.29242,-45.60854,-28.80437,-25.58795], "fy":[18.6664,-11.97878,-36.97351,39.07526]},
    {"t":0.32848, "x":6.60757, "y":1.8755, "heading":-0.11834, "vx":1.83779, "vy":-1.71115, "omega":1.5426, "ax":-2.33805, "ay":0.12907, "alpha":5.94428, "fx":[-43.45898,-45.50774,-28.61142,-25.59217], "fy":[18.30243,-12.38826,-37.13549,39.12509]},
    {"t":0.34162, "x":6.63152, "y":1.85303, "heading":-0.09756, "vx":1.80707, "vy":-1.70945, "omega":1.6207, "ax":-2.3363, "ay":0.11363, "alpha":5.96428, "fx":[-43.63039,-45.39669,-28.41608,-25.62031], "fy":[17.91568,-12.8176,-37.29537,39.15524]},
    {"t":0.35476, "x":6.65506, "y":1.83058, "heading":-0.07575, "vx":1.77637, "vy":-1.70796, "omega":1.69907, "ax":-2.33488, "ay":0.09721, "alpha":5.98131, "fx":[-43.80622,-45.2749,-28.22074,-25.67416], "fy":[17.50577,-13.26659,-37.45143,39.16488]},
    {"t":0.3679, "x":6.6782, "y":1.80814, "heading":-0.05291, "vx":1.74569, "vy":-1.70668, "omega":1.77766, "ax":-2.33382, "ay":0.07984, "alpha":5.99491, "fx":[-43.98599,-45.14184,-28.02826,-25.75526], "fy":[17.07233,-13.73495,-37.60164,39.15322]},
    {"t":0.38104, "x":6.70093, "y":1.78572, "heading":-0.02903, "vx":1.71503, "vy":-1.70563, "omega":1.85642, "ax":-2.33319, "ay":0.06154, "alpha":6.00458, "fx":[-44.16915,-44.99695,-27.84203,-25.86486], "fy":[16.61502,-14.22234,-37.74364,39.11949]},
    {"t":0.39418, "x":6.72327, "y":1.76332, "heading":-0.00412, "vx":1.68437, "vy":-1.70482, "omega":1.93532, "ax":-2.33306, "ay":0.04235, "alpha":6.0098, "fx":[-44.35511,-44.83969,-27.66614,-26.00399], "fy":[16.1335,-14.72837,-37.87461,39.06299]},
    {"t":0.40732, "x":6.7452, "y":1.74092, "heading":0.02183, "vx":1.65371, "vy":-1.70427, "omega":2.01428, "ax":-2.3335, "ay":0.02232, "alpha":6.00996, "fx":[-44.54319,-44.66949,-27.50553,-26.17338], "fy":[15.62746,-15.25256,-37.99119,38.98301]},
    {"t":0.42046, "x":6.76672, "y":1.71853, "heading":0.04881, "vx":1.62305, "vy":-1.70397, "omega":2.09325, "ax":-2.33458, "ay":0.0015, "alpha":6.00444, "fx":[-44.73267,-44.48579,-27.36615,-26.37356], "fy":[15.09663,-15.79439,-38.08935,38.87887]},
    {"t":0.43359, "x":6.78785, "y":1.69614, "heading":0.07683, "vx":1.59238, "vy":-1.70395, "omega":2.17214, "ax":-2.33642, "ay":-0.02003, "alpha":5.9925, "fx":[-44.92277,-44.28802,-27.25526,-26.60477], "fy":[14.54077,-16.35324,-38.16416,38.7499]},
    {"t":0.44673, "x":6.80857, "y":1.67375, "heading":0.10589, "vx":1.56168, "vy":-1.70422, "omega":2.25088, "ax":-2.33914, "ay":-0.04218, "alpha":5.97331, "fx":[-45.11264,-44.07565,-27.18169,-26.86704], "fy":[13.95971,-16.92841,-38.20953,38.59546]},
    {"t":0.45987, "x":6.82889, "y":1.65136, "heading":0.13598, "vx":1.53095, "vy":-1.70477, "omega":2.32937, "ax":-2.34288, "ay":-0.06481, "alpha":5.94591, "fx":[-45.30138,-43.84815,-27.1563,-27.16017], "fy":[13.35332,-17.51911,-38.21785,38.41489]},
    {"t":0.47301, "x":6.8488, "y":1.62895, "heading":0.1671, "vx":1.50016, "vy":-1.70562, "omega":2.40749, "ax":-2.37473, "ay":-0.05572, "alpha":5.77285, "fx":[-45.38315,-43.80795,-28.67701,-27.54815], "fy":[13.02155,-17.57016,-36.98195,38.11825]},
    {"t":0.48514, "x":6.86681, "y":1.60827, "heading":0.19672, "vx":1.47137, "vy":-1.7063, "omega":2.47749, "ax":-2.44414, "ay":0.00284, "alpha":5.40783, "fx":[-45.35507,-44.05125,-32.25455,-28.00578], "fy":[13.08905,-16.91264,-33.78895,37.78617]},
    {"t":0.49726, "x":6.88448, "y":1.58758, "heading":0.22715, "vx":1.44173, "vy":-1.70626, "omega":2.54306, "ax":-2.52375, "ay":0.09073, "alpha":4.95521, "fx":[-45.30255,-44.35381,-36.43529,-28.45011], "fy":[13.23643,-16.05625,-29.07851,37.45416]},
    {"t":0.50939, "x":6.90177, "y":1.56689, "heading":0.25835, "vx":1.41113, "vy":-1.70516, "omega":2.60315, "ax":-2.60687, "ay":0.21783, "alpha":4.42502, "fx":[-45.21848,-44.72121,-40.81359,-28.87859], "fy":[13.48397,-14.94548,-22.32442,37.12462]},
    {"t":0.52151, "x":6.91869, "y":1.54623, "heading":0.29024, "vx":1.37952, "vy":-1.70252, "omega":2.6568, "ax":-2.67847, "ay":0.38844, "alpha":3.8689, "fx":[-45.09307,-45.15437,-44.48105,-29.28757], "fy":[13.85686,-13.50792,-13.36374,36.801]},
    {"t":0.53364, "x":6.93522, "y":1.52562, "heading":0.32274, "vx":1.34704, "vy":-1.69781, "omega":2.70371, "ax":-2.71984, "ay":0.59188, "alpha":3.37652, "fx":[-44.9126,-45.64415,-46.32039,-29.67245], "fy":[14.38628,-11.64958,-2.98045,36.48774]},
    {"t":0.54576, "x":6.95135, "y":1.50508, "heading":0.35578, "vx":1.31406, "vy":-1.69064, "omega":2.74465, "ax":-2.72282, "ay":0.80377, "alpha":3.0153, "fx":[-44.65747,-46.16176,-45.88497,-30.02786], "fy":[15.11076,-9.25018,7.16805,36.19017]},
    {"t":0.55789, "x":6.96709, "y":1.48464, "heading":0.38928, "vx":1.28105, "vy":-1.68089, "omega":2.78122, "ax":-2.69587, "ay":1.00403, "alpha":2.77253, "fx":[-44.29922,-46.6424,-43.79227,-30.34791], "fy":[16.07778,-6.16154,15.65103,35.91436]},
    {"t":0.57002, "x":6.98242, "y":1.46433, "heading":0.4232, "vx":1.24836, "vy":-1.66872, "omega":2.81483, "ax":-2.65252, "ay":1.18927, "alpha":2.57731, "fx":[-43.79563,-46.95982,-41.04546,-30.62609], "fy":[17.34586,-2.21628,22.02832,35.66711]},
    {"t":0.58214, "x":6.99737, "y":1.44418, "heading":0.45753, "vx":1.2162, "vy":-1.6543, "omega":2.84609, "ax":-2.59957, "ay":1.36774, "alpha":2.35476, "fx":[-43.08309,-46.89439,-38.35268,-30.85469], "fy":[18.98644,2.73697,26.57359,35.45639]},
    {"t":0.59427, "x":7.01192, "y":1.42422, "heading":0.49221, "vx":1.18467, "vy":-1.63771, "omega":2.87464, "ax":-2.53502, "ay":1.54944, "alpha":2.05284, "fx":[-42.06487,-46.11434,-36.02839,-31.02402], "fy":[21.08362,8.74952,29.75466,35.29191]},
    {"t":0.60639, "x":7.0261, "y":1.40448, "heading":0.52722, "vx":1.15394, "vy":-1.61892, "omega":2.89953, "ax":-2.45102, "ay":1.73964, "alpha":1.64924, "fx":[-40.59444,-44.2234,-34.14888,-31.12131], "fy":[23.72764,15.63542,31.9779,35.18591]},
    {"t":0.61852, "x":7.03991, "y":1.38498, "heading":0.5625, "vx":1.12422, "vy":-1.59783, "omega":2.91953, "ax":-2.3387, "ay":1.93589, "alpha":1.15356, "fx":[-38.45538,-40.93742,-32.68786,-31.12938], "fy":[26.99344,22.86029,33.53643,35.154]},
    {"t":0.63064, "x":7.05337, "y":1.36574, "heading":0.59798, "vx":1.09586, "vy":-1.57436, "omega":2.93352, "ax":-2.19313, "ay":2.12898, "alpha":0.59904, "fx":[-35.34928,-36.3357,-31.58685,-31.02464], "fy":[30.8899,29.633,34.62872,35.21624]},
    {"t":0.64277, "x":7.0665, "y":1.34681, "heading":0.6336, "vx":1.06927, "vy":-1.54854, "omega":2.94078, "ax":-2.01551, "ay":2.30762, "alpha":0.01825, "fx":[-30.9254,-30.93611,-30.78431,-30.77413], "fy":[35.26668,35.2548,35.3872,35.39853]},
    {"t":0.65489, "x":7.07931, "y":1.3282, "heading":0.66925, "vx":1.04483, "vy":-1.52056, "omega":2.941, "ax":-1.81128, "ay":2.46226, "alpha":-0.57574, "fx":[-24.91482,-25.44243,-30.22557,-30.33062], "fy":[39.70386,39.43745,35.90079,35.73433]},
    {"t":0.66702, "x":7.09185, "y":1.30995, "heading":0.70487, "vx":1.02286, "vy":-1.4907, "omega":2.93402, "ax":-1.58881, "ay":2.58524, "alpha":-1.17649, "fx":[-17.39419,-20.40728,-29.86504,-29.62433], "fy":[43.50906,42.30121,36.2301,36.26701]},
    {"t":0.67914, "x":7.10414, "y":1.29206, "heading":0.74036, "vx":1.0036, "vy":-1.45936, "omega":2.91975, "ax":-1.36052, "ay":2.67196, "alpha":-1.7553, "fx":[-8.99671,-16.09999,-29.66573,-28.54877], "fy":[45.98997,44.15796,36.41722,37.05209]},
    {"t":0.69127, "x":7.11621, "y":1.27456, "heading":0.77564, "vx":0.9871, "vy":-1.42696, "omega":2.89847, "ax":-1.14034, "ay":2.72482, "alpha":-2.25949, "fx":[-0.72816,-12.5668,-29.59791,-26.93556], "fy":[46.88061,45.32434,36.49189,38.15773]},
    {"t":0.7034, "x":7.12809, "y":1.25746, "heading":0.81062, "vx":0.97328, "vy":-1.39392, "omega":2.87107, "ax":-0.93622, "ay":2.754, "alpha":-2.64376, "fx":[6.55629,-9.73836,-29.63782,-24.50969], "fy":[46.46361,46.04517,36.47549,39.65697]},
    {"t":0.71552, "x":7.13982, "y":1.24076, "heading":0.84524, "vx":0.96192, "vy":-1.36052, "omega":2.83902, "ax":-0.74473, "ay":2.77193, "alpha":-2.89639, "fx":[12.48207,-7.50637,-29.7665,-20.81282], "fy":[45.27738,46.48749,36.38356,41.59069]},
    {"t":0.72765, "x":7.15143, "y":1.22447, "heading":0.87945, "vx":0.95289, "vy":-1.32691, "omega":2.8039, "ax":-0.55113, "ay":2.78632, "alpha":-3.04526, "fx":[17.08169,-5.76217,-29.96872,-15.09897], "fy":[43.79464,46.75847,36.22758,43.83939]},
    {"t":0.73977, "x":7.16295, "y":1.20858, "heading":0.91322, "vx":0.94621, "vy":-1.29313, "omega":2.76697, "ax":-0.33327, "ay":2.79284, "alpha":-3.16738, "fx":[20.57278,-4.41117,-30.23197,-6.33753], "fy":[42.30932,46.92488,36.01626,45.76876]},
    {"t":0.7519, "x":7.1744, "y":1.19311, "heading":0.94654, "vx":0.94217, "vy":-1.25926, "omega":2.72856, "ax":-0.07582, "ay":2.76665, "alpha":-3.40962, "fx":[23.20194,-3.37581,-30.54554,6.07658], "fy":[40.96481,47.02777,35.75667,45.66663]},
    {"t":0.76402, "x":7.18581, "y":1.17804, "heading":0.97937, "vx":0.94125, "vy":-1.22572, "omega":2.68722, "ax":0.19588, "ay":2.67305, "alpha":-3.9252, "fx":[25.18079,-2.59374,-30.89984,20.30759], "fy":[39.813,47.09224,35.45492,41.32377]},
    {"t":0.77615, "x":7.19724, "y":1.16338, "heading":1.01167, "vx":0.94363, "vy":-1.1933, "omega":2.63963, "ax":0.41541, "ay":2.52008, "alpha":-4.65749, "fx":[26.67346,-2.01474,-31.28636,32.06516], "fy":[38.85862,47.13355,35.11643,33.20822]},
    {"t":0.78827, "x":7.20871, "y":1.14909, "heading":1.04333, "vx":0.94866, "vy":-1.16275, "omega":2.58315, "ax":0.55162, "ay":2.36148, "alpha":-5.37285, "fx":[27.80267,-1.59799,-31.69797,39.27164], "fy":[38.08501,47.16093,34.74565,24.61359]},
    {"t":0.8004, "x":7.22026, "y":1.13517, "heading":1.07426, "vx":0.95535, "vy":-1.13411, "omega":2.518, "ax":0.62485, "ay":2.23156, "alpha":-5.94097, "fx":[28.65889,-1.31041,-32.12909,43.0433], "fy":[37.46782,47.17988,34.34597,17.65575]},
    {"t":0.81253, "x":7.23189, "y":1.12158, "heading":1.10436, "vx":0.96293, "vy":-1.10705, "omega":2.44597, "ax":0.66219, "ay":2.13382, "alpha":-6.36035, "fx":[29.30857,-1.12544,-32.57565,44.94171], "fy":[36.98191,47.19361,33.91962,12.56923]},
    {"t":0.82465, "x":7.24361, "y":1.10831, "heading":1.13355, "vx":0.97096, "vy":-1.08118, "omega":2.36884, "ax":0.68029, "ay":2.06123, "alpha":-6.66742, "fx":[29.80056,-1.02191,-33.03483,45.91376], "fy":[36.60425,47.20396,33.46778,8.94346]},
    {"t":0.83678, "x":7.25544, "y":1.09536, "heading":1.16178, "vx":0.97921, "vy":-1.05619, "omega":2.288, "ax":0.68773, "ay":2.0065, "alpha":-6.89586, "fx":[30.17117,-0.9829,-33.50486,46.42968], "fy":[36.31496,47.21197,32.99074,6.35041]},
    {"t":0.8489, "x":7.26736, "y":1.0827, "heading":1.18902, "vx":0.98754, "vy":-1.03186, "omega":2.20438, "ax":0.68887, "ay":1.9642, "alpha":-7.06982, "fx":[30.44768,-0.99476,-33.98477,46.71489], "fy":[36.09726,47.21821,32.48792,4.47406]},
    {"t":0.86103, "x":7.27938, "y":1.07033, "heading":1.21523, "vx":0.9959, "vy":-1.00804, "omega":2.11866, "ax":0.68604, "ay":1.93055, "alpha":-7.2057, "fx":[30.6509,-1.04645,-34.47428,46.87936], "fy":[35.93716,47.22298,31.958,3.09894]},
    {"t":0.87315, "x":7.29151, "y":1.05825, "heading":1.24039, "vx":1.00422, "vy":-0.98463, "omega":2.03129, "ax":0.68054, "ay":1.90297, "alpha":-7.31469, "fx":[30.79692,-1.1289,-34.97362,46.97855], "fy":[35.8231,47.22645,31.39886,2.07972]},
    {"t":0.88528, "x":7.30374, "y":1.04645, "heading":1.26448, "vx":1.01247, "vy":-0.96156, "omega":1.94259, "ax":0.67317, "ay":1.87963, "alpha":-7.40462, "fx":[30.89838,-1.23464,-35.48349,47.04135], "fy":[35.74552,47.22873,30.80761,1.31715]},
    {"t":0.8974, "x":7.31606, "y":1.03493, "heading":1.28749, "vx":1.02063, "vy":-0.93877, "omega":1.85281, "ax":0.66004, "ay":1.91719, "alpha":-7.31159, "fx":[30.37783,-1.71548,-35.3719,47.12686], "fy":[36.26545,47.27346,31.18063,2.67924]},
    {"t":0.91833, "x":7.33756, "y":1.01571, "heading":1.32465, "vx":1.03444, "vy":-0.89865, "omega":1.69983, "ax":0.62568, "ay":2.01245, "alpha":-7.00081, "fx":[28.89027,-2.8704,-34.47298,46.76642], "fy":[37.45964,47.21583,32.16301,6.39406]},
    {"t":0.93925, "x":7.35934, "y":0.99734, "heading":1.35869, "vx":1.04753, "vy":-0.85655, "omega":1.55336, "ax":0.59152, "ay":2.10757, "alpha":-6.67029, "fx":[27.40848,-3.9184,-33.38076,46.11247], "fy":[38.55542,47.1389,33.2897,10.07311]},
    {"t":0.96017, "x":7.38139, "y":0.97988, "heading":1.38973, "vx":1.05991, "vy":-0.81245, "omega":1.4138, "ax":0.55688, "ay":2.20156, "alpha":-6.32388, "fx":[25.93363,-4.86585,-32.13111,45.16386], "fy":[39.56087,47.04907,34.4951,13.70741]},
    {"t":0.98109, "x":7.40369, "y":0.96337, "heading":1.41792, "vx":1.07156, "vy":-0.76639, "omega":1.28149, "ax":0.52087, "ay":2.29338, "alpha":-5.96605, "fx":[24.46555,-5.71956,-30.76834,43.91809], "fy":[40.48356,46.95151,35.71663,17.28334]},
    {"t":1.00201, "x":7.42622, "y":0.94784, "heading":1.44343, "vx":1.08246, "vy":-0.71841, "omega":1.15667, "ax":0.48254, "ay":2.38204, "alpha":-5.60141, "fx":[23.00298,-6.48659,-29.34098,42.37321], "fy":[41.33049,46.85034,36.90143,20.78181]},
    {"t":1.02294, "x":7.44897, "y":0.93333, "heading":1.4664, "vx":1.09255, "vy":-0.66857, "omega":1.03947, "ax":0.44098, "ay":2.46665, "alpha":-5.23426, "fx":[21.5437,-7.17411,-27.89656,40.53013], "fy":[42.10792,46.74868,38.01049,24.17788]},
    {"t":1.04386, "x":7.47193, "y":0.91988, "heading":1.487, "vx":1.10178, "vy":-0.61696, "omega":0.92996, "ax":0.39542, "ay":2.54644, "alpha":-4.86836, "fx":[20.08476,-7.7892,-26.47687,38.39504], "fy":[42.82137,46.64888,39.01964,27.44108]},
    {"t":1.06478, "x":7.49507, "y":0.90753, "heading":1.5054, "vx":1.11005, "vy":-0.56369, "omega":0.8281, "ax":0.3454, "ay":2.62077, "alpha":-4.50689, "fx":[18.62264,-8.33884,-25.11483,35.98174], "fy":[43.47554,46.55256,39.91794,30.53666]},
    {"t":1.0857, "x":7.51837, "y":0.89631, "heading":1.52173, "vx":1.11728, "vy":-0.50885, "omega":0.73381, "ax":0.29075, "ay":2.68911, "alpha":-4.15255, "fx":[17.15344,-8.82975,-23.8334,33.31352], "fy":[44.07427,46.46078,40.70469,33.42794]},
    {"t":1.10663, "x":7.54181, "y":0.88625, "heading":1.53618, "vx":1.12336, "vy":-0.45259, "omega":0.64693, "ax":0.23161, "ay":2.75104, "alpha":-3.80766, "fx":[15.67306,-9.26838,-22.6461,30.42394], "fy":[44.62054,46.37415,41.38599,36.07929]},
    {"t":1.12755, "x":7.56536, "y":0.87738, "heading":1.54888, "vx":1.12821, "vy":-0.39503, "omega":0.56726, "ax":0.16844, "ay":2.80625, "alpha":-3.47428, "fx":[14.17735,-9.66084,-21.55858,27.3563], "fy":[45.11646,46.2929,41.97178,38.45973]},
    {"t":1.14847, "x":7.589, "y":0.86973, "heading":1.55999, "vx":1.13173, "vy":-0.33632, "omega":0.49457, "ax":0.10191, "ay":2.85458, "alpha":-3.15421, "fx":[12.66232,-10.01291,-20.57053,24.16164], "fy":[45.56329,46.21697,42.47363,40.54619]},
    {"t":1.16939, "x":7.6127, "y":0.86332, "heading":1.56965, "vx":1.13386, "vy":-0.2766, "omega":0.42858, "ax":0.03286, "ay":2.896, "alpha":-2.8489, "fx":[11.12425,-10.32997,-19.67763,20.89546], "fy":[45.96145,46.14612,42.90318,42.32597]},
    {"t":1.19032, "x":7.63643, "y":0.85817, "heading":1.57799, "vx":1.13455, "vy":-0.216, "omega":0.36897, "ax":-0.03783, "ay":2.93067, "alpha":-2.55943, "fx":[9.55989,-10.617,-18.87308,17.61378], "fy":[46.3106,46.07992,43.27133,43.79788]},
    {"t":1.21124, "x":7.66016, "y":0.85429, "heading":1.58515, "vx":1.13376, "vy":-0.15469, "omega":0.31542, "ax":-0.10928, "ay":2.95888, "alpha":-2.28637, "fx":[7.96658,-10.87856,-18.14886,14.36925], "fy":[46.60963,46.01789,43.58783,44.97186]},
    {"t":1.23216, "x":7.68386, "y":0.8517, "heading":1.59125, "vx":1.13147, "vy":-0.09278, "omega":0.26759, "ax":-0.1807, "ay":2.98105, "alpha":-2.02977, "fx":[6.34237,-11.11884,-17.49656,11.20789], "fy":[46.85685,45.95946,43.86109,45.86733]},
    {"t":1.25308, "x":7.70749, "y":0.85041, "heading":1.5964, "vx":1.12769, "vy":-0.03041, "omega":0.22512, "ax":-0.25143, "ay":2.99768, "alpha":-1.78922, "fx":[4.68619,-11.34157,-16.90794,8.16703], "fy":[47.04997,45.90405,44.09825,46.51068]},
    {"t":1.27401, "x":7.73103, "y":0.85043, "heading":1.60072, "vx":1.12243, "vy":0.03231, "omega":0.18768, "ax":-0.32095, "ay":3.00931, "alpha":-1.56386, "fx":[2.99789,-11.55013,-16.37527,5.27445], "fy":[47.18633,45.85106,44.30528,46.93247]},
    {"t":1.29493, "x":7.75444, "y":0.85176, "heading":1.6043, "vx":1.11572, "vy":0.09527, "omega":0.15496, "ax":-0.38886, "ay":3.01649, "alpha":-1.3525, "fx":[1.27838,-11.7475,-15.8915,2.54856], "fy":[47.26297,45.79994,44.48715,47.16485]},
    {"t":1.31585, "x":7.7777, "y":0.85442, "heading":1.60725, "vx":1.10758, "vy":0.15838, "omega":0.12667, "ax":-0.45493, "ay":3.01975, "alpha":-1.15378, "fx":[-0.47036,-11.93631,-15.45036,-0.00059], "fy":[47.27679,45.75015,44.64793,47.23938]},
    {"t":1.33677, "x":7.80078, "y":0.85839, "heading":1.60965, "vx":1.09806, "vy":0.22156, "omega":0.10253, "ax":-0.51899, "ay":3.01956, "alpha":-0.96625, "fx":[-2.24525,-12.11882,-15.04633,-2.36991], "fy":[47.22477,45.70119,44.791,47.18554]},
    {"t":1.35769, "x":7.82364, "y":0.86369, "heading":1.61158, "vx":1.0872, "vy":0.28474, "omega":0.08231, "ax":-0.58097, "ay":3.01634, "alpha":-0.78844, "fx":[-4.04208,-12.297,-14.67464,-4.5617], "fy":[47.10411,45.65261,44.9191,47.0298]},
    {"t":1.37862, "x":7.84626, "y":0.87031, "heading":1.61313, "vx":1.07505, "vy":0.34785, "omega":0.06582, "ax":-0.64084, "ay":3.01047, "alpha":-0.61898, "fx":[-5.85563,-12.47251,-14.33119,-6.58222], "fy":[46.91243,45.60401,45.03448,46.79518]},
    {"t":1.39954, "x":7.86861, "y":0.87824, "heading":1.61437, "vx":1.06164, "vy":0.41083, "omega":0.05286, "ax":-0.69861, "ay":3.00226, "alpha":-0.45664, "fx":[-7.67969,-12.64669,-14.01251,-8.44039], "fy":[46.64793,45.55504,45.13899,46.50116]},
    {"t":1.42046, "x":7.89067, "y":0.8875, "heading":1.61538, "vx":1.04702, "vy":0.47365, "omega":0.04331, "ax":-0.75431, "ay":2.99197, "alpha":-0.30035, "fx":[-9.50726,-12.82064,-13.71568,-10.14672], "fy":[46.30957,45.5054,45.23414,46.16389]},
    {"t":1.44138, "x":7.91241, "y":0.89806, "heading":1.61622, "vx":1.03124, "vy":0.53625, "omega":0.03703, "ax":-0.79606, "ay":2.98548, "alpha":-0.22485, "fx":[-10.63535,-13.12724,-13.80825,-11.17599], "fy":[46.11144,45.46559,45.25932,45.97922]},
    {"t":1.47919, "x":7.95082, "y":0.92047, "heading":1.61746, "vx":1.00115, "vy":0.64911, "omega":0.02853, "ax":-0.82711, "ay":2.97664, "alpha":-0.22641, "fx":[-11.09512,-13.5903,-14.29858,-11.66378], "fy":[45.99755,45.32393,45.10103,45.8521]},
    {"t":1.51699, "x":7.98808, "y":0.94713, "heading":1.61838, "vx":0.96988, "vy":0.76163, "omega":0.01997, "ax":-0.86365, "ay":2.96579, "alpha":-0.22825, "fx":[-11.63622,-14.13399,-14.87578,-12.23961], "fy":[45.85723,45.15094,44.90711,45.69487]},
    {"t":1.55479, "x":8.02413, "y":0.97804, "heading":1.61897, "vx":0.93723, "vy":0.87375, "omega":0.01134, "ax":-0.90728, "ay":2.95219, "alpha":-0.23045, "fx":[-12.28236,-14.78145,-15.56446,-12.92886], "fy":[45.68069,44.93547,44.66486,45.49638]},
    {"t":1.5926, "x":8.05891, "y":1.01318, "heading":1.61923, "vx":0.90293, "vy":0.98535, "omega":0.00263, "ax":-0.96023, "ay":2.93473, "alpha":-0.23309, "fx":[-13.06721,-15.56536,-16.39933,-13.76755], "fy":[45.45296,44.6606,44.35506,45.2395]},
    {"t":1.6304, "x":8.09236, "y":1.05253, "heading":1.61916, "vx":0.86664, "vy":1.0963, "omega":-0.00618, "ax":-1.02576, "ay":2.91164, "alpha":-0.23634, "fx":[-14.04013,-16.53329,-17.43076,-14.80841], "fy":[45.15009,44.29967,43.94737,44.89685]},
    {"t":1.6682, "x":8.12439, "y":1.09605, "heading":1.61876, "vx":0.82786, "vy":1.20637, "omega":-0.01512, "ax":-1.10883, "ay":2.87996, "alpha":-0.24041, "fx":[-15.27619,-17.75694,-18.73435,-16.1314], "fy":[44.73179,43.80847,43.3915,44.42228]},
    {"t":1.70601, "x":8.15489, "y":1.14372, "heading":1.61802, "vx":0.78594, "vy":1.31524, "omega":-0.02421, "ax":-1.21718, "ay":2.83444, "alpha":-0.24563, "fx":[-16.89459,-19.3488,-20.42787,-17.86281], "fy":[44.12573,43.10903,42.59886,43.73293]},
    {"t":1.74381, "x":8.18373, "y":1.19546, "heading":1.61693, "vx":0.73993, "vy":1.42239, "omega":-0.03349, "ax":-1.3636, "ay":2.76499, "alpha":-0.25248, "fx":[-19.09383,-21.49325,-22.70213,-20.21107], "fy":[43.19131,42.05307,41.40152,42.66795]},
    {"t":1.78161, "x":8.21073, "y":1.25121, "heading":1.61548, "vx":0.68838, "vy":1.52691, "omega":-0.04304, "ax":-1.56997, "ay":2.65031, "alpha":-0.26165, "fx":[-22.22127,-24.50544,-25.87608,-23.53415], "fy":[41.62664,40.33078,39.451,40.88351]},
    {"t":1.81942, "x":8.23563, "y":1.31082, "heading":1.61367, "vx":0.62903, "vy":1.6271, "omega":-0.05293, "ax":-1.874, "ay":2.44005, "alpha":-0.27383, "fx":[-26.9007,-28.93102,-30.47507,-28.44778], "fy":[38.69894,37.21688,35.94452,37.55601]},
    {"t":1.85722, "x":8.25807, "y":1.37408, "heading":1.61147, "vx":0.55818, "vy":1.71935, "omega":-0.06328, "ax":-2.3292, "ay":2.00128, "alpha":-0.28693, "fx":[-34.11564,-35.57105,-37.15094,-35.79092], "fy":[32.38816,30.80641,28.85553,30.49825]},
    {"t":1.89502, "x":8.27751, "y":1.44051, "heading":1.60887, "vx":0.47013, "vy":1.795, "omega":-0.07413, "ax":-2.89489, "ay":1.00198, "alpha":-0.27671, "fx":[-43.63794,-44.05392,-44.94419,-44.63215], "fy":[17.22643,16.20591,13.50697,14.41716]},
    {"t":1.93283, "x":8.29321, "y":1.50908, "heading":1.60587, "vx":0.3607, "vy":1.83288, "omega":-0.08459, "ax":-2.96582, "ay":-0.75765, "alpha":-0.16264, "fx":[-45.57399,-45.66532,-45.24538,-45.12749], "fy":[-10.89742,-10.5874,-12.27378,-12.63602]},
    {"t":1.97063, "x":8.30473, "y":1.57783, "heading":1.60256, "vx":0.24858, "vy":1.80424, "omega":-0.09074, "ax":-2.20154, "ay":-2.13677, "alpha":-0.00959, "fx":[-33.70732,-33.7568,-33.69831,-33.64872], "fy":[-32.70572,-32.65564,-32.71698,-32.767]},
    {"t":2.00843, "x":8.31255, "y":1.64451, "heading":1.59912, "vx":0.16535, "vy":1.72346, "omega":-0.0911, "ax":-1.47179, "ay":-2.69995, "alpha":0.07232, "fx":[-22.64659,-22.0143,-22.41405,-23.05001], "fy":[-41.27647,-41.61411,-41.39422,-41.04672]},
    {"t":2.04624, "x":8.31775, "y":1.70773, "heading":1.59573, "vx":0.10972, "vy":1.62139, "omega":-0.08836, "ax":-1.00429, "ay":-2.91132, "alpha":0.11221, "fx":[-15.71771,-14.55199,-15.0187,-16.2093], "fy":[-44.45859,-44.85136,-44.68998,-44.27461]},
    {"t":2.08404, "x":8.32118, "y":1.76694, "heading":1.59247, "vx":0.07175, "vy":1.51134, "omega":-0.08412, "ax":-0.70718, "ay":-3.00044, "alpha":0.13436, "fx":[-11.35947,-9.86387,-10.26882,-11.81228], "fy":[-45.81542,-46.15898,-46.06357,-45.69387]},
    {"t":2.12184, "x":8.32339, "y":1.82193, "heading":1.58939, "vx":0.04502, "vy":1.39791, "omega":-0.07904, "ax":-0.5077, "ay":-3.0426, "alpha":0.14818, "fx":[-8.44733,-6.74475,-7.0642,-8.83277], "fy":[-46.47315,-46.7496,-46.69596,-46.3951]},
    {"t":2.15965, "x":8.32473, "y":1.8726, "heading":1.5865, "vx":0.02582, "vy":1.28289, "omega":-0.07344, "ax":-0.36628, "ay":-3.0643, "alpha":0.15755, "fx":[-6.38787,-4.54858,-4.78687,-6.70555], "fy":[-46.82368,-47.03732,-47.00785,-46.77349]},
    {"t":2.19745, "x":8.32544, "y":1.91891, "heading":1.58384, "vx":0.01198, "vy":1.16705, "omega":-0.06749, "ax":-0.26141, "ay":-3.0761, "alpha":0.1643, "fx":[-4.863,-2.92874,-3.09622,-5.11971], "fy":[-47.02355,-47.18309,-47.16711,-46.99106]},
    {"t":2.23525, "x":8.32571, "y":1.96083, "heading":1.58141, "vx":0.00209, "vy":1.05076, "omega":-0.06127, "ax":-0.18082, "ay":-3.08272, "alpha":0.16939, "fx":[-3.69206,-1.68897,-1.79598,-3.89567], "fy":[-47.14302,-47.25692,-47.24817,-47.12186]},
    {"t":2.27306, "x":8.32566, "y":1.99835, "heading":1.57921, "vx":-0.00474, "vy":0.93423, "omega":-0.05487, "ax":-0.11707, "ay":-3.08645, "alpha":0.17335, "fx":[-2.76629,-0.71151,-0.76707,-2.92404], "fy":[-47.21675,-47.29219,-47.28692,-47.20286]},
    {"t":2.31086, "x":8.32539, "y":2.03146, "heading":1.57726, "vx":-0.00917, "vy":0.81755, "omega":-0.04832, "ax":-0.06544, "ay":-3.08851, "alpha":0.17653, "fx":[-2.01679,0.07795,0.0663,-2.13498], "fy":[-47.26309,-47.30594,-47.30191,-47.25386]},
    {"t":2.34866, "x":8.325, "y":2.06016, "heading":1.57556, "vx":-0.01164, "vy":0.70079, "omega":-0.04164, "ax":-0.02282, "ay":-3.08956, "alpha":0.17913, "fx":[-1.39801,0.72839,0.75441,-1.48196], "fy":[-47.29238,-47.30739,-47.30324,-47.28608]},
    {"t":2.38647, "x":8.32454, "y":2.08445, "heading":1.57411, "vx":-0.0125, "vy":0.584, "omega":-0.03487, "ax":0.01296, "ay":-3.08999, "alpha":0.1813, "fx":[-0.87868,1.27331,1.33177,-0.93295], "fy":[-47.31071,-47.30174,-47.29664,-47.30618]},
    {"t":2.42427, "x":8.32408, "y":2.10432, "heading":1.57292, "vx":-0.01201, "vy":0.46718, "omega":-0.02802, "ax":0.0434, "ay":-3.09003, "alpha":0.18314, "fx":[-0.43671,1.73635,1.82286,-0.46518], "fy":[-47.32182,-47.292,-47.28549,-47.31829]},
    {"t":2.46207, "x":8.32366, "y":2.11977, "heading":1.572, "vx":-0.01037, "vy":0.35037, "omega":-0.0211, "ax":0.0696, "ay":-3.08982, "alpha":0.18471, "fx":[-0.05601,2.13465,2.24546,-0.06205], "fy":[-47.32808,-47.28001,-47.27182,-47.32501]},
    {"t":2.49988, "x":8.32332, "y":2.13081, "heading":1.57133, "vx":-0.00774, "vy":0.23357, "omega":-0.01411, "ax":0.0924, "ay":-3.08946, "alpha":0.18607, "fx":[0.27534,2.48092,2.61279,0.28881], "fy":[-47.33104,-47.26685,-47.25687,-47.32808]},
    {"t":2.53768, "x":8.32309, "y":2.13743, "heading":1.57093, "vx":-0.00425, "vy":0.11677, "omega":-0.00708, "ax":0.1124, "ay":-3.089, "alpha":0.18726, "fx":[0.56641,2.78478,2.93488,0.59678], "fy":[-47.33173,-47.25321,-47.24141,-47.32863]},
    {"t":2.57548, "x":8.32301, "y":2.13963, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47549, "ay":3.01832, "alpha":-1.19903, "fx":[12.08609,0.28266,0.39405,16.35366], "fy":[45.76928,47.33569,47.31564,44.40585]},
    {"t":2.61028, "x":8.3233, "y":2.14146, "heading":1.57007, "vx":0.01655, "vy":0.10504, "omega":-0.04173, "ax":0.45017, "ay":3.02394, "alpha":-1.16651, "fx":[11.66442,0.09994,0.12493,15.67659], "fy":[45.87602,47.33402,47.31439,44.64626]},
    {"t":2.64508, "x":8.32414, "y":2.14695, "heading":1.56791, "vx":0.03221, "vy":0.21027, "omega":-0.08232, "ax":0.42226, "ay":3.02981, "alpha":-1.13076, "fx":[11.20456,-0.0933,-0.17784,14.92345], "fy":[45.98768,47.33137,47.31129,44.90022]},
    {"t":2.67988, "x":8.32552, "y":2.1561, "heading":1.56436, "vx":0.04691, "vy":0.3157, "omega":-0.12167, "ax":0.39136, "ay":3.03593, "alpha":-1.09128, "fx":[10.69678,-0.30122,-0.51486,14.08411], "fy":[46.1053,47.32756,47.30566,45.16684]},
    {"t":2.71468, "x":8.32739, "y":2.16892, "heading":1.55947, "vx":0.06053, "vy":0.42135, "omega":-0.15964, "ax":0.35698, "ay":3.04227, "alpha":-1.04749, "fx":[10.12908,-0.52892,-0.88696,13.14664], "fy":[46.22983,47.32228,47.29671,45.44451]},
    {"t":2.74948, "x":8.32971, "y":2.18543, "heading":1.55328, "vx":0.07295, "vy":0.52722, "omega":-0.1961, "ax":0.31853, "ay":3.04877, "alpha":-0.99871, "fx":[9.48643,-0.7827,-1.29527,12.09699], "fy":[46.36202,47.31509,47.28354,45.73068]},
    {"t":2.78428, "x":8.33244, "y":2.20562, "heading":1.54585, "vx":0.08403, "vy":0.63331, "omega":-0.23085, "ax":0.27528, "ay":3.05535, "alpha":-0.9441, "fx":[8.74987,-1.07045,-1.74139,10.91866], "fy":[46.50219,47.3053,47.2651,46.0214]},
    {"t":2.81908, "x":8.33554, "y":2.22951, "heading":1.53724, "vx":0.09361, "vy":0.73964, "omega":-0.2637, "ax":0.2263, "ay":3.06185, "alpha":-0.88266, "fx":[7.89514,-1.40225,-2.22752,9.59226], "fy":[46.64981,47.2919,47.24015,46.3107]},
    {"t":2.85388, "x":8.33893, "y":2.2571, "heading":1.52753, "vx":0.10149, "vy":0.84619, "omega":-0.29442, "ax":0.17046, "ay":3.06807, "alpha":-0.81316, "fx":[6.8908,-1.79115,-2.75677,8.09513], "fy":[46.80284,47.27331,47.20718,46.58987]},
    {"t":2.88868, "x":8.34256, "y":2.28841, "heading":1.5168, "vx":0.10742, "vy":0.95295, "omega":-0.32272, "ax":0.10629, "ay":3.07364, "alpha":-0.73403, "fx":[5.69556,-2.25435,-3.33337,6.40091], "fy":[46.95648,47.24714,47.16434,46.84626]},
    {"t":2.92348, "x":8.34637, "y":2.32343, "heading":1.50512, "vx":0.11112, "vy":1.05991, "omega":-0.34826, "ax":0.03193, "ay":3.07801, "alpha":-0.64325, "fx":[4.2544,-2.81507,-3.96321,4.4793], "fy":[47.10097,47.20956,47.10925,47.06179]},
    {"t":2.95827, "x":8.35025, "y":2.36218, "heading":1.49261, "vx":0.11223, "vy":1.16703, "omega":-0.37065, "ax":-0.05504, "ay":3.08029, "alpha":-0.53808, "fx":[2.49309,-3.50527,-4.65434,2.29608], "fy":[47.21756,47.15438,47.03878,47.21089]},
    {"t":2.99307, "x":8.35413, "y":2.40466, "heading":1.47939, "vx":0.11031, "vy":1.27422, "omega":-0.38937, "ax":-0.15781, "ay":3.0791, "alpha":-0.41473, "fx":[0.31061,-4.3703,-5.41789,-0.18615], "fy":[47.27108,47.07117,46.94868,47.25776]},
    {"t":3.02787, "x":8.35787, "y":2.45086, "heading":1.46559, "vx":0.10482, "vy":1.38137, "omega":-0.4038, "ax":-0.2806, "ay":3.07216, "alpha":-0.26767, "fx":[-2.4308,-5.47639,-6.26926,-3.00618], "fy":[47.196,46.94175,46.83297,47.15305]},
    {"t":3.06267, "x":8.36135, "y":2.50079, "heading":1.45137, "vx":0.09506, "vy":1.48828, "omega":-0.41312, "ax":-0.429, "ay":3.05571, "alpha":-0.08864, "fx":[-5.91586,-6.92388,-7.22992,-6.20026], "fy":[46.87029,46.73283,46.683,46.83001]},
    {"t":3.09747, "x":8.3644, "y":2.55443, "heading":1.43694, "vx":0.08013, "vy":1.59461, "omega":-0.4162, "ax":-0.61034, "ay":3.02335, "alpha":0.13472, "fx":[-10.378,-8.87101,-8.33028,-9.79504], "fy":[46.0679,46.37976,46.48576,46.20105]},
    {"t":3.13227, "x":8.36681, "y":2.61176, "heading":1.42254, "vx":0.05889, "vy":1.69982, "omega":-0.41151, "ax":-0.83371, "ay":2.9641, "alpha":0.41985, "fx":[-16.0637,-11.57813,-9.61391,-13.7963], "fy":[44.38152,45.74772,46.22098,45.15633]},
    {"t":3.16707, "x":8.36836, "y":2.6727, "heading":1.40847, "vx":0.02988, "vy":1.80297, "omega":-0.3969, "ax":-1.10876, "ay":2.85934, "alpha":0.78709, "fx":[-23.08784,-15.48944,-11.14447,-18.17292], "fy":[41.13769,44.53033,45.85576,43.56758]},
    {"t":3.20187, "x":8.36873, "y":2.73718, "heading":1.39514, "vx":-0.00871, "vy":1.90247, "omega":-0.36951, "ax":-1.44192, "ay":2.67906, "alpha":1.25041, "fx":[-31.08299,-21.35777,-13.01662,-22.83825], "fy":[35.45377,41.96245,45.33427,41.30166]},
    {"t":3.23667, "x":8.36755, "y":2.805, "heading":1.38304, "vx":-0.05888, "vy":1.9957, "omega":-0.326, "ax":-1.82884, "ay":2.37774, "alpha":1.8204, "fx":[-38.78619,-30.19358,-15.37363,-27.63539], "fy":[26.78402,36.0123,44.55687,38.24746]},
    {"t":3.27147, "x":8.36439, "y":2.87589, "heading":1.3728, "vx":-0.12253, "vy":2.07845, "omega":-0.26265, "ax":-2.22894, "ay":1.88971, "alpha":2.61218, "fx":[-44.37637,-41.33971,-18.43451,-32.3382], "fy":[15.8936,22.13296,43.33552,34.35445]},
    {"t":3.30627, "x":8.35878, "y":2.94936, "heading":1.36524, "vx":-0.20009, "vy":2.14421, "omega":-0.17175, "ax":-2.49784, "ay":1.21678, "alpha":3.80388, "fx":[-46.90613,-46.84899,-22.52031,-36.67981], "fy":[4.81713,-1.2755,41.29791,29.66978]},
    {"t":3.34107, "x":8.35031, "y":3.02472, "heading":1.36156, "vx":-0.28702, "vy":2.18655, "omega":-0.03938, "ax":-2.566, "ay":0.58606, "alpha":4.79597, "fx":[-46.93962,-41.77094,-28.01287,-40.40581], "fy":[-4.7231,-21.44368,37.69927,24.35488]},
    {"t":3.37587, "x":8.33876, "y":3.10116, "heading":1.3631, "vx":-0.37631, "vy":2.20694, "omega":0.12752, "ax":-2.58369, "ay":0.08769, "alpha":5.0072, "fx":[-45.59281,-34.26407,-35.02469,-43.33062], "fy":[-12.21749,-32.24714,31.16079,18.67378]},
    {"t":3.41066, "x":8.3241, "y":3.17802, "heading":1.37057, "vx":-0.46622, "vy":2.21, "omega":0.30176, "ax":-2.60901, "ay":-0.3707, "alpha":4.59256, "fx":[-43.69197,-28.34384,-42.3461,-45.38051], "fy":[-17.91924,-37.64616,19.91703,12.94841]},
    {"t":3.44546, "x":8.3063, "y":3.2547, "heading":1.38385, "vx":-0.55701, "vy":2.1971, "omega":0.46158, "ax":-2.59434, "ay":-0.83433, "alpha":3.93837, "fx":[-41.66892,-24.02263,-46.56693,-46.60614], "fy":[-22.26202,-40.59684,4.28779,7.48084]},
    {"t":3.48026, "x":8.28535, "y":3.33065, "heading":1.4023, "vx":-0.64729, "vy":2.16806, "omega":0.59863, "ax":-2.50092, "ay":-1.24983, "alpha":3.42888, "fx":[-39.71062,-20.79,-45.49303,-47.14992], "fy":[-25.6218,-42.38139,-11.01172,2.48176]},
    {"t":3.51506, "x":8.26131, "y":3.40534, "heading":1.4252, "vx":-0.73432, "vy":2.12457, "omega":0.71796, "ax":-2.36418, "ay":-1.56342, "alpha":3.15502, "fx":[-37.88226,-18.27168,-41.42888,-47.18779], "fy":[-28.27729,-43.55334,-21.9545,-1.95096]},
    {"t":3.54986, "x":8.23432, "y":3.47833, "heading":1.4521, "vx":-0.81659, "vy":2.07016, "omega":0.82775, "ax":-2.22937, "ay":-1.78436, "alpha":3.01338, "fx":[-36.19324,-16.23106,-37.20863,-46.88222], "fy":[-30.42652,-44.37413,-28.65583,-5.80894]},
    {"t":3.58466, "x":8.20455, "y":3.54929, "heading":1.48273, "vx":-0.89418, "vy":2.00807, "omega":0.93261, "ax":-2.11309, "ay":-1.94222, "alpha":2.92214, "fx":[-34.62996,-14.5181,-33.88596,-46.36101], "fy":[-32.20831,-44.9789,-32.60848,-9.13615]},
    {"t":3.61946, "x":8.17216, "y":3.61799, "heading":1.51695, "vx":-0.96771, "vy":1.94048, "omega":1.0343, "ax":-2.01633, "ay":-2.05933, "alpha":2.84863, "fx":[-33.17163,-13.03565,-31.5477,-45.71513], "fy":[-33.71947,-45.44261,-34.94183,-11.99922]},
    {"t":3.65426, "x":8.13726, "y":3.68427, "heading":1.55467, "vx":-1.03788, "vy":1.86882, "omega":1.13343, "ax":-1.91623, "ay":-2.16241, "alpha":2.77328, "fx":[-31.59957,-11.57045,-29.35983,-44.81074], "fy":[-35.14243,-45.78447,-36.64411,-14.84421]},
    {"t":3.6775, "x":8.11262, "y":3.72712, "heading":1.58176, "vx":-1.08241, "vy":1.81856, "omega":1.19788, "ax":-1.7904, "ay":-2.28491, "alpha":2.67326, "fx":[-29.88907,-10.09968,-26.08037,-43.56606], "fy":[-36.59775,-46.12329,-39.05336,-18.14209]},
    {"t":3.70074, "x":8.08699, "y":3.76876, "heading":1.61032, "vx":-1.12402, "vy":1.76546, "omega":1.26001, "ax":-1.64713, "ay":-2.4092, "alpha":2.55394, "fx":[-27.91934,-8.53521,-22.56201,-41.84555], "fy":[-38.11057,-46.43003,-41.19707,-21.78935]},
    {"t":3.72398, "x":8.06042, "y":3.80914, "heading":1.64029, "vx":-1.16229, "vy":1.70948, "omega":1.31936, "ax":-1.4846, "ay":-2.53366, "alpha":2.40777, "fx":[-25.64824,-6.87989,-18.87703,-39.50408], "fy":[-39.66288,-46.69555,-43.02444,-25.76572]},
    {"t":3.74722, "x":8.03301, "y":3.84818, "heading":1.6716, "vx":-1.1968, "vy":1.65059, "omega":1.37531, "ax":-1.30076, "ay":-2.65598, "alpha":2.22662, "fx":[-23.02887,-5.13915,-15.10783,-36.37603], "fy":[-41.22665,-46.91041,-44.5047,-29.99719]},
    {"t":3.77046, "x":8.00484, "y":3.88582, "heading":1.70416, "vx":-1.22703, "vy":1.58887, "omega":1.42706, "ax":-1.09366, "ay":-2.77265, "alpha":2.00351, "fx":[-20.01139,-3.32163,-11.33736,-32.29982], "fy":[-42.75999,-47.06533,-45.62957,-34.32848]},
    {"t":3.7937, "x":7.97603, "y":3.922, "heading":1.73787, "vx":-1.25244, "vy":1.52444, "omega":1.47362, "ax":-0.86217, "ay":-2.87858, "alpha":1.73534, "fx":[-16.5471,-1.4396,-7.64038,-27.1678], "fy":[-44.20296,-47.15178,-46.41165,-38.50336]},
    {"t":3.81694, "x":7.94669, "y":3.95665, "heading":1.77258, "vx":-1.27248, "vy":1.45754, "omega":1.51395, "ax":-0.60717, "ay":-2.96715, "alpha":1.42557, "fx":[-12.59559,0.49079,-4.07747,-20.99773], "fy":[-45.47351,-47.16276,-46.87955,-42.17724]},
    {"t":3.84017, "x":7.91696, "y":3.98972, "heading":1.80815, "vx":-1.28659, "vy":1.38858, "omega":1.54708, "ax":-0.3327, "ay":-3.03122, "alpha":1.08521, "fx":[-8.13599,2.44969,-0.69245,-13.99437], "fy":[-46.46563,-47.09358,-47.07188,-44.98548]},
    {"t":3.86341, "x":7.88697, "y":4.02117, "heading":1.8444, "vx":-1.29432, "vy":1.31814, "omega":1.5723, "ax":-0.04618, "ay":-3.06498, "alpha":0.73022, "fx":[-3.18215,4.41421,2.48721,-6.54731], "fy":[-47.0522,-46.94268,-47.03138,-46.65758]},
    {"t":3.88665, "x":7.85688, "y":4.05098, "heading":1.88114, "vx":-1.29539, "vy":1.24691, "omega":1.58927, "ax":0.24286, "ay":-3.06564, "alpha":0.37595, "fx":[2.20067,6.35954,5.44811,0.86331], "fy":[-47.09639,-46.71213,-46.80051,-47.11506]},
    {"t":3.90989, "x":7.82684, "y":4.07913, "heading":1.91817, "vx":-1.28975, "vy":1.17567, "omega":1.598, "ax":0.52486, "ay":-3.03396, "alpha":0.03236, "fx":[7.88363,8.26041,8.18788,7.80774], "fy":[-46.47369,-46.40784,-46.41843,-46.48426]},
    {"t":3.93313, "x":7.79701, "y":4.10563, "heading":1.95532, "vx":-1.27755, "vy":1.10516, "omega":1.59876, "ax":0.79183, "ay":-2.97351, "alpha":-0.29697, "fx":[13.67559,10.09265,10.71194,14.00737], "fy":[-45.10227,-46.03933,-45.91954,-45.02169]},
    {"t":3.95637, "x":7.76753, "y":4.13051, "heading":1.99239, "vx":-1.25915, "vy":1.03606, "omega":1.59185, "ax":1.03801, "ay":-2.88948, "alpha":-0.61212, "fx":[19.34484,11.83476,13.03082,19.3521], "fy":[-42.97196,-45.619,-45.3329,-43.01353]},
    {"t":3.97961, "x":7.73855, "y":4.15381, "heading":2.02922, "vx":-1.23503, "vy":0.96891, "omega":1.57763, "ax":1.2598, "ay":-2.78774, "alpha":-0.91359, "fx":[24.65915,13.46912,15.15784,23.85789], "fy":[-40.15758,-45.16118,-44.68245,-40.70586]},
    {"t":4.00285, "x":7.71019, "y":4.17557, "heading":2.06564, "vx":-1.20575, "vy":0.90412, "omega":1.5564, "ax":1.45555, "ay":-2.6742, "alpha":-1.20052, "fx":[29.42999,14.98296,17.10756,27.60981], "fy":[-36.80732,-44.68085,-43.98758,-38.27908]},
    {"t":4.02609, "x":7.68256, "y":4.19586, "heading":2.10148, "vx":-1.17192, "vy":0.84197, "omega":1.5285, "ax":1.62528, "ay":-2.55438, "alpha":-1.47086, "fx":[33.54253,16.36876,18.89461,30.71779], "fy":[-33.10983,-44.1924,-43.26378,-35.8514]},
    {"t":4.04933, "x":7.65576, "y":4.21474, "heading":2.13661, "vx":-1.13415, "vy":0.78261, "omega":1.49432, "ax":1.77039, "ay":-2.43293, "alpha":-1.72241, "fx":[36.96148,17.62421,20.53304,33.29098], "fy":[-29.25521,-43.70862,-42.52337,-33.49347]},
    {"t":4.07257, "x":7.62988, "y":4.23227, "heading":2.17087, "vx":-1.09301, "vy":0.72607, "omega":1.45429, "ax":1.8932, "ay":-2.31346, "alpha":-1.95366, "fx":[39.71627,18.75168,22.03595,35.42617], "fy":[-25.40522,-43.23985,-41.77614,-31.24365]},
    {"t":4.09581, "x":7.605, "y":4.24852, "heading":2.20414, "vx":-1.04901, "vy":0.67231, "omega":1.40889, "ax":1.99648, "ay":-2.19846, "alpha":-2.16417, "fx":[41.87699,19.75742,23.41531,37.20448], "fy":[-21.67924,-42.79368,-41.02987,-29.11996]},
    {"t":4.11905, "x":7.58116, "y":4.26355, "heading":2.23629, "vx":-1.00262, "vy":0.62122, "omega":1.35859, "ax":2.08306, "ay":-2.08946, "alpha":-2.35452, "fx":[43.5316,20.65058,24.68195,38.6919], "fy":[-18.1539,-42.37486,-40.29077,-27.12834]},
    {"t":4.14229, "x":7.55842, "y":4.27742, "heading":2.26723, "vx":-0.95421, "vy":0.57266, "omega":1.30387, "ax":2.15561, "ay":-1.98723, "alpha":-2.52595, "fx":[44.76969,21.4422,25.84554,39.9414], "fy":[-14.87041,-41.98558,-39.56384,-25.26795]},
    {"t":4.16553, "x":7.53682, "y":4.29019, "heading":2.29685, "vx":-0.90411, "vy":0.52648, "omega":1.24517, "ax":2.2165, "ay":-1.89202, "alpha":-2.68007, "fx":[45.67313,22.14432,26.91474,40.99529], "fy":[-11.84419,-41.6259,-38.85312,-23.53437]},
    {"t":4.18877, "x":7.51641, "y":4.30192, "heading":2.32506, "vx":-0.8526, "vy":0.48251, "omega":1.18289, "ax":2.26776, "ay":-1.80373, "alpha":-2.81855, "fx":[46.31216,22.76922,27.89723,41.88736], "fy":[-9.0737,-41.2942,-38.16191,-21.92155]},
    {"t":4.21201, "x":7.49721, "y":4.31264, "heading":2.35179, "vx":-0.7999, "vy":0.44059, "omega":1.11739, "ax":2.31107, "ay":-1.72207, "alpha":-2.94301, "fx":[46.7447,23.32885,28.79984,42.64476], "fy":[-6.54736,-40.98776,-37.49295,-20.42288]},
    {"t":4.23525, "x":7.47925, "y":4.32242, "heading":2.37697, "vx":-0.74619, "vy":0.40057, "omega":1.04899, "ax":2.34784, "ay":-1.64664, "alpha":-3.05492, "fx":[47.01732,23.83445,29.62863,43.28939], "fy":[-4.24832,-40.70311,-36.84849,-19.03179]},
    {"t":4.25849, "x":7.46254, "y":4.33128, "heading":2.40052, "vx":-0.69163, "vy":0.3623, "omega":0.978, "ax":2.37922, "ay":-1.57698, "alpha":-3.15555, "fx":[47.16693,24.29629,30.38903,43.83905], "fy":[-2.15756,-40.43644,-36.23047,-17.74209]},
    {"t":4.28173, "x":7.44711, "y":4.33928, "heading":2.4224, "vx":-0.63634, "vy":0.32565, "omega":0.90466, "ax":2.40615, "ay":-1.51267, "alpha":-3.24599, "fx":[47.2225,24.72361,31.08583,44.30833], "fy":[-0.25583,-40.18386,-35.64048,-16.54805]},
    {"t":4.30496, "x":7.43297, "y":4.34643, "heading":2.44254, "vx":-0.58042, "vy":0.2905, "omega":0.82923, "ax":2.42939, "ay":-1.45326, "alpha":-3.32716, "fx":[47.20668,25.12457,31.72334,44.70928], "fy":[1.4753,-39.9415,-35.07989,-15.44451]},
    {"t":4.3282, "x":7.42014, "y":4.35279, "heading":2.46092, "vx":-0.52396, "vy":0.25673, "omega":0.75191, "ax":2.44959, "ay":-1.39838, "alpha":-3.39982, "fx":[47.13714,25.50632,32.30542,45.0519], "fy":[3.05288,-39.7057,-34.54987,-14.42681]},
    {"t":4.35144, "x":7.40862, "y":4.35838, "heading":2.47747, "vx":-0.46703, "vy":0.22423, "omega":0.6729, "ax":2.46727, "ay":-1.34764, "alpha":-3.46461, "fx":[47.02765,25.87516,32.83552,45.34458], "fy":[4.49233,-39.47295,-34.05139,-13.4908]},
    {"t":4.37468, "x":7.39843, "y":4.36323, "heading":2.49217, "vx":-0.4097, "vy":0.19291, "omega":0.59238, "ax":2.48284, "ay":-1.30074, "alpha":-3.52205, "fx":[46.88899,26.23662,33.31677,45.59438], "fy":[5.80739,-39.23994,-33.58527,-12.63278]},
    {"t":4.39792, "x":7.38958, "y":4.36736, "heading":2.50499, "vx":-0.352, "vy":0.16268, "omega":0.51053, "ax":2.49669, "ay":-1.25737, "alpha":-3.57255, "fx":[46.72963,26.59564,33.75198,45.80725], "fy":[7.01017,-39.00347,-33.15216,-11.84943]},
    {"t":4.42116, "x":7.38208, "y":4.3708, "heading":2.51589, "vx":-0.29397, "vy":0.13346, "omega":0.42751, "ax":2.5091, "ay":-1.21727, "alpha":-3.61644, "fx":[46.55623,26.95672,34.1437,45.98827], "fy":[8.11122,-38.76039,-32.75259,-11.1378]},
    {"t":4.4444, "x":7.37592, "y":4.37358, "heading":2.52485, "vx":-0.23566, "vy":0.10517, "omega":0.34346, "ax":2.52036, "ay":-1.18021, "alpha":-3.65397, "fx":[46.37413,27.32407,34.49425,46.14177], "fy":[9.11971,-38.50752,-32.38695,-10.49525]},
    {"t":4.46764, "x":7.37113, "y":4.3757, "heading":2.53184, "vx":-0.17709, "vy":0.07775, "omega":0.25855, "ax":2.53069, "ay":-1.14596, "alpha":-3.68528, "fx":[46.18758,27.70175,34.80572,46.27142], "fy":[10.0435,-38.24154,-32.05548,-9.91938]},
    {"t":4.49088, "x":7.36769, "y":4.3772, "heading":2.53686, "vx":-0.11828, "vy":0.05111, "omega":0.1729, "ax":2.54028, "ay":-1.11433, "alpha":-3.71047, "fx":[46.00008,28.09376,35.08004,46.38036], "fy":[10.88929,-37.9589,-31.75832,-9.40804]},
    {"t":4.51412, "x":7.36563, "y":4.37808, "heading":2.53987, "vx":-0.05925, "vy":0.02522, "omega":0.08667, "ax":2.54934, "ay":-1.08513, "alpha":-3.72955, "fx":[45.8145,28.50422,35.31896,46.47126], "fy":[11.66274,-37.65567,-31.49545,-8.95925]},
    {"t":4.53736, "x":7.36494, "y":4.37838, "heading":2.54088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67298, "ay":-1.73741, "alpha":5.94029, "fx":[-17.22639,3.98638,-46.90372,-42.30086], "fy":[-44.07419,-47.03699,5.94667,-21.22588]},
    {"t":4.56036, "x":7.3645, "y":4.37792, "heading":2.54245, "vx":-0.03848, "vy":-0.03996, "omega":0.13664, "ax":-1.66591, "ay":-1.7535, "alpha":5.91235, "fx":[-17.00719,4.10436,-46.97109,-42.13808], "fy":[-44.15671,-47.02268,5.34564,-21.54203]},
    {"t":4.58336, "x":7.36318, "y":4.37654, "heading":2.54716, "vx":-0.0768, "vy":-0.0803, "omega":0.27263, "ax":-1.65761, "ay":-1.77327, "alpha":5.87338, "fx":[-16.72056,4.18758,-47.04203,-41.92859], "fy":[-44.26324,-47.01022,4.62882,-21.94149]},
    {"t":4.60637, "x":7.36097, "y":4.37422, "heading":2.55498, "vx":-0.11493, "vy":-0.12109, "omega":0.40773, "ax":-1.64793, "ay":-1.7968, "alpha":5.82306, "fx":[-16.36588,4.23516,-47.1117,-41.66875], "fy":[-44.39253,-46.99982,3.79042,-22.42522]},
    {"t":4.62937, "x":7.35789, "y":4.37096, "heading":2.5659, "vx":-0.15283, "vy":-0.16242, "omega":0.54167, "ax":-1.63676, "ay":-1.82421, "alpha":5.76082, "fx":[-15.94268,4.24367,-47.17399,-41.35413], "fy":[-44.54286,-46.9919,2.82348,-22.99411]},
    {"t":4.65237, "x":7.35394, "y":4.36674, "heading":2.57988, "vx":-0.19048, "vy":-0.20438, "omega":0.67418, "ax":-1.62398, "ay":-1.85561, "alpha":5.68581, "fx":[-15.45076,4.20738,-47.2213,-40.9794], "fy":[-44.71212,-46.98695,1.71967,-23.64898]},
    {"t":4.67537, "x":7.34913, "y":4.36155, "heading":2.5969, "vx":-0.22784, "vy":-0.24706, "omega":0.80497, "ax":-1.60944, "ay":-1.89115, "alpha":5.59695, "fx":[-14.89014,4.11864,-47.24414,-40.53823], "fy":[-44.89777,-46.98551,0.46909,-24.39059]},
    {"t":4.69837, "x":7.34346, "y":4.35536, "heading":2.61689, "vx":-0.26486, "vy":-0.29056, "omega":0.93371, "ax":-1.59299, "ay":-1.931, "alpha":5.49291, "fx":[-14.2612,3.96843,-47.23059,-40.02307], "fy":[-45.09688,-46.98804,-0.94004,-25.21971]},
    {"t":4.72138, "x":7.33695, "y":4.34817, "heading":2.63982, "vx":-0.3015, "vy":-0.33498, "omega":1.06006, "ax":-1.5744, "ay":-1.97534, "alpha":5.37212, "fx":[-13.56468,3.74698,-47.16557,-39.4249], "fy":[-45.30613,-46.99475,-2.52165,-26.13709]},
    {"t":4.74438, "x":7.3296, "y":4.33994, "heading":2.66563, "vx":-0.33771, "vy":-0.38041, "omega":1.18363, "ax":-1.55336, "ay":-2.02438, "alpha":5.23288, "fx":[-12.8018,3.44501,-47.02988,-38.73298], "fy":[-45.52186,-47.00538,-4.2922,-27.14354]},
    {"t":4.76738, "x":7.32142, "y":4.33066, "heading":2.69424, "vx":-0.37344, "vy":-0.42698, "omega":1.30399, "ax":-1.52939, "ay":-2.07839, "alpha":5.07332, "fx":[-11.97441,3.0552,-46.79875,-37.93431], "fy":[-45.74009,-47.01898,-6.27102,-28.23994]},
    {"t":4.79038, "x":7.31243, "y":4.32029, "heading":2.72557, "vx":-0.40862, "vy":-0.47478, "omega":1.42069, "ax":-1.50181, "ay":-2.13764, "alpha":4.89149, "fx":[-11.08501,2.57449,-46.43989,-37.01307], "fy":[-45.95658,-47.03374,-8.48063,-29.42726]},
    {"t":4.81338, "x":7.30263, "y":4.3088, "heading":2.75955, "vx":-0.44317, "vy":-0.52395, "omega":1.5332, "ax":-1.46959, "ay":-2.20246, "alpha":4.68544, "fx":[-10.137,2.00681,-45.91068,-35.94971], "fy":[-46.16689,-47.04705,-10.94691,-30.70662]},
    {"t":4.83639, "x":7.29205, "y":4.29617, "heading":2.79605, "vx":-0.47697, "vy":-0.57462, "omega":1.64098, "ax":-1.43125, "ay":-2.27321, "alpha":4.45312, "fx":[-9.1348,1.36628,-45.15415,-34.71968], "fy":[-46.3665,-47.05581,-13.69874,-32.0792]},
    {"t":4.85939, "x":7.2807, "y":4.28235, "heading":2.83498, "vx":-0.50989, "vy":-0.6269, "omega":1.74341, "ax":-1.38465, "ay":-2.3503, "alpha":4.19231, "fx":[-8.08411,0.68019,-44.09345,-33.29154], "fy":[-46.55085,-47.05722,-16.76651,-33.54612]},
    {"t":4.88239, "x":7.2686, "y":4.2673, "heading":2.87619, "vx":-0.54174, "vy":-0.68096, "omega":1.83984, "ax":-1.32685, "ay":-2.4341, "alpha":3.90031, "fx":[-6.99211,-0.00912,-42.6243,-31.62422], "fy":[-46.71557,-47.05001,-20.17828,-35.108]},
    {"t":4.90539, "x":7.25579, "y":4.251, "heading":2.91954, "vx":-0.57226, "vy":-0.73695, "omega":1.92955, "ax":-1.25388, "ay":-2.52482, "alpha":3.57335, "fx":[-5.86792,-0.64458,-40.60565,-29.66291], "fy":[-46.85656,-47.03555,-23.9512,-36.76398]},
    {"t":4.92839, "x":7.24229, "y":4.23338, "heading":2.96487, "vx":-0.6011, "vy":-0.79503, "omega":2.01175, "ax":-1.16051, "ay":-2.62223, "alpha":3.20608, "fx":[-4.72293,-1.1578,-37.85031,-27.33287], "fy":[-46.97026,-47.0184,-28.07423,-38.50955]},
    {"t":4.95139, "x":7.22816, "y":4.2144, "heading":3.01199, "vx":-0.6278, "vy":-0.85535, "omega":2.08549, "ax":-1.04024, "ay":-2.72504, "alpha":2.79113, "fx":[-3.57147,-1.47569,-34.12173,-24.53011], "fy":[-47.05387,-47.00542,-32.47657,-40.3318]},
    {"t":4.9744, "x":7.21345, "y":4.194, "heading":3.0607, "vx":-0.65173, "vy":-0.91803, "omega":2.14969, "ax":-0.88545, "ay":-2.82986, "alpha":2.31978, "fx":[-2.43154,-1.52925,-29.15215,-21.10779], "fy":[-47.10569,-47.00318,-36.97788,-42.19942]},
    {"t":4.9974, "x":7.19822, "y":4.17214, "heading":3.11076, "vx":-0.67209, "vy":-0.98312, "omega":2.20305, "ax":-0.68842, "ay":-2.92987, "alpha":1.7841, "fx":[-1.32568,-1.26264,-22.70941,-16.85758], "fy":[-47.12546,-47.01418,-41.22927,-44.04143]},
    {"t":5.0204, "x":7.18258, "y":4.14875, "heading":-3.12128, "vx":-0.68793, "vy":-1.05051, "omega":2.24409, "ax":-0.44337, "ay":-3.01365, "alpha":1.18027, "fx":[-0.28197,-0.6406,-14.73739,-11.48962], "fy":[-47.11479,-47.03328,-44.68988,-45.70294]},
    {"t":5.0434, "x":7.16664, "y":4.12379, "heading":-3.06935, "vx":-0.69813, "vy":-1.11983, "omega":2.27124, "ax":-0.14951, "ay":-3.06536, "alpha":0.50916, "fx":[0.66491,0.34718,-5.53594,-4.63117], "fy":[-47.07751,-47.04592,-46.72579,-46.85779]},
    {"t":5.0664, "x":7.15054, "y":4.09722, "heading":-3.01697, "vx":-0.70157, "vy":-1.19034, "omega":2.28295, "ax":0.18647, "ay":-3.06664, "alpha":-0.23131, "fx":[1.47287,1.68521,4.17361,4.08662], "fy":[-47.01983,-47.02914,-46.8728,-46.8638]},
    {"t":5.08941, "x":7.13445, "y":4.06903, "heading":-2.96452, "vx":-0.69728, "vy":-1.26088, "omega":2.27763, "ax":0.54844, "ay":-2.99916, "alpha":-1.05661, "fx":[2.09174,3.33455,13.46154,14.69587], "fy":[-46.95009,-46.95517,-45.10782,-44.64034]},
    {"t":5.11241, "x":7.11856, "y":4.03923, "heading":-2.91241, "vx":-0.68466, "vy":-1.32987, "omega":2.25333, "ax":0.90643, "ay":-2.84961, "alpha":-1.97963, "fx":[2.46357,5.23778,21.57672,26.22721], "fy":[-46.87771,-46.79669,-41.86245,-38.95913]},
    {"t":5.13541, "x":7.10305, "y":4.00789, "heading":-2.8611, "vx":-0.66381, "vy":-1.39541, "omega":2.20779, "ax":1.21613, "ay":-2.62479, "alpha":-2.95585, "fx":[2.52511,7.32569,28.18091,36.43801], "fy":[-46.81096,-46.53206,-37.76554,-29.62035]},
    {"t":5.15841, "x":7.0881, "y":3.9751, "heading":-2.8111, "vx":-0.63584, "vy":-1.45579, "omega":2.1398, "ax":1.44163, "ay":-2.36227, "alpha":-3.87402, "fx":[2.21421,9.52476,33.30192,43.23698], "fy":[-46.75316,-46.14907,-33.37317,-18.37832]},
    {"t":5.18141, "x":7.07386, "y":3.94098, "heading":-2.76291, "vx":-0.60268, "vy":-1.51012, "omega":2.05069, "ax":1.58076, "ay":-2.10733, "alpha":-4.6474, "fx":[1.47988,11.76452,37.15845,46.39494], "fy":[-46.69798,-45.6464,-29.05616,-7.64158]},
    {"t":5.20442, "x":7.06041, "y":3.90569, "heading":-2.71697, "vx":-0.56632, "vy":-1.5586, "omega":1.94379, "ax":1.65491, "ay":-1.88424, "alpha":-5.26869, "fx":[0.29434,13.98336,40.01604,47.04489], "fy":[-46.62555,-45.03277,-25.01433,1.29117]},
    {"t":5.22742, "x":7.04783, "y":3.86934, "heading":-2.67365, "vx":-0.52825, "vy":-1.60194, "omega":1.8226, "ax":1.68663, "ay":-1.69642, "alpha":-5.77436, "fx":[-1.3345,16.13198,42.11502,46.36817], "fy":[-46.50216,-44.3244,-21.3323,8.27846]},
    {"t":5.25042, "x":7.03612, "y":3.83205, "heading":-2.63325, "vx":-0.48946, "vy":-1.64096, "omega":1.68978, "ax":1.69157, "ay":-1.53844, "alpha":-6.20239, "fx":[-3.35324,18.17407,43.64835,45.11413], "fy":[-46.28561,-43.54204,-18.02971,13.65133]},
    {"t":5.27342, "x":7.02531, "y":3.79389, "heading":-2.59602, "vx":-0.45055, "vy":-1.67635, "omega":1.54711, "ax":1.67976, "ay":-1.40349, "alpha":-6.57752, "fx":[-5.66323,20.08517,44.76277,43.6751], "fy":[-45.93629,-42.70834,-15.09448,17.79617]},
    {"t":5.29642, "x":7.01539, "y":3.75496, "heading":-2.56218, "vx":-0.41191, "vy":-1.70863, "omega":1.39582, "ax":1.65788, "ay":-1.28603, "alpha":-6.91187, "fx":[-8.13783,21.85058,45.56734,42.24039], "fy":[-45.42869,-41.84582,-12.50155,21.0261]},
    {"t":5.31943, "x":7.00635, "y":3.71532, "heading":-2.5319, "vx":-0.37377, "vy":-1.73821, "omega":1.23683, "ax":1.63055, "ay":-1.18205, "alpha":-7.21029, "fx":[-10.6567,23.46323,46.14264,40.89736], "fy":[-44.75422,-40.97557,-10.22246,23.56959]},
    {"t":5.34243, "x":6.99819, "y":3.67503, "heading":-2.50536, "vx":-0.33627, "vy":-1.7654, "omega":1.07098, "ax":1.6005, "ay":-1.08868, "alpha":-7.47589, "fx":[-13.14811,24.92167,46.54844,39.68427], "fy":[-43.90735,-40.11646,-8.2297,25.58845]},
    {"t":5.36543, "x":6.99088, "y":3.63413, "heading":-2.4827, "vx":-0.29945, "vy":-1.79044, "omega":0.89902, "ax":1.56841, "ay":-1.0033, "alpha":-7.71482, "fx":[-15.63207,26.2284,46.82939,38.61596], "fy":[-42.851,-39.2848,-6.49844,27.19717]},
    {"t":5.38843, "x":6.9844, "y":3.59268, "heading":-2.46406, "vx":-0.26338, "vy":-1.81352, "omega":0.72157, "ax":1.53224, "ay":-0.92218, "alpha":-7.94098, "fx":[-18.27714,27.38851,47.01912,37.69605], "fy":[-41.44623,-38.49429,-5.00699,28.47769]},
    {"t":5.41143, "x":6.97875, "y":3.55072, "heading":-2.44957, "vx":-0.22813, "vy":-1.83473, "omega":0.53891, "ax":1.48502, "ay":-0.83715, "alpha":-8.18532, "fx":[-21.53895,28.40844,47.14312,36.92271], "fy":[-39.25948,-37.75627,-3.73674,29.4896]},
    {"t":5.43444, "x":6.9739, "y":3.5083, "heading":-2.43934, "vx":-0.19397, "vy":-1.85399, "omega":0.35063, "ax":1.29198, "ay":-0.60712, "alpha":-8.95895, "fx":[-33.13934,29.01858,47.19212,36.04279], "fy":[-27.8077,-37.24045,-2.63612,30.50747]},
    {"t":5.45273, "x":6.97056, "y":3.47428, "heading":-2.43442, "vx":-0.17034, "vy":-1.86509, "omega":0.18675, "ax":1.10817, "ay":-0.09548, "alpha":-9.71022, "fx":[-43.64007,29.31698,47.23051,34.95114], "fy":[0.94176,-36.98266,-1.54209,31.73635]},
    {"t":5.47102, "x":6.96763, "y":3.44015, "heading":-2.43263, "vx":-0.15007, "vy":-1.86684, "omega":0.00913, "ax":1.15589, "ay":0.27059, "alpha":-9.56232, "fx":[-39.79054,29.60177,47.24267,33.72687], "fy":[20.62124,-36.72551,-0.34406,33.0179]},
    {"t":5.48931, "x":6.96508, "y":3.40605, "heading":-2.43406, "vx":-0.12893, "vy":-1.86189, "omega":-0.16578, "ax":1.22053, "ay":0.46512, "alpha":-9.32015, "fx":[-34.6957,29.87875,47.21934,32.33645], "fy":[29.57776,-36.46205,1.00254,34.36352]},
    {"t":5.5076, "x":6.96293, "y":3.37207, "heading":-2.43865, "vx":-0.1066, "vy":-1.85338, "omega":-0.33626, "ax":1.25735, "ay":0.59084, "alpha":-9.15951, "fx":[-31.05297,30.16687,47.14346,30.73624], "fy":[34.00318,-36.17228,2.56524,35.78397]},
    {"t":5.5259, "x":6.96119, "y":3.33827, "heading":-2.44634, "vx":-0.0836, "vy":-1.84257, "omega":-0.50381, "ax":1.27071, "ay":0.69252, "alpha":-9.05913, "fx":[-28.54354,30.50072,46.98327,28.87125], "fy":[36.49803,-35.81826,4.44055,37.28614]},
    {"t":5.54419, "x":6.95987, "y":3.30468, "heading":-2.45707, "vx":-0.06036, "vy":-1.82991, "omega":-0.66952, "ax":1.26607, "ay":0.78986, "alpha":-8.98304, "fx":[-26.76896,30.94634,46.67873,26.6719], "fy":[38.0513,-35.32383,6.7693,38.87014]},
    {"t":5.56248, "x":6.95898, "y":3.27134, "heading":-2.47082, "vx":-0.0372, "vy":-1.81546, "omega":-0.83383, "ax":1.24656, "ay":0.8959, "alpha":-8.88979, "fx":[-25.4783,31.64852,46.11263,24.0503], "fy":[39.08664,-34.51141,9.76125,40.52413]},
    {"t":5.58077, "x":6.95851, "y":3.23828, "heading":-2.48756, "vx":-0.0144, "vy":-1.79907, "omega":-0.99645, "ax":1.21531, "ay":1.02719, "alpha":-8.70786, "fx":[-24.52232,32.99681,45.04691,20.89789], "fy":[39.80801,-32.85151,13.72846,42.21521]},
    {"t":5.59906, "x":6.95845, "y":3.20554, "heading":-2.50724, "vx":0.00783, "vy":-1.78028, "omega":-1.15573, "ax":1.18735, "ay":1.23273, "alpha":-8.21388, "fx":[-23.81158,36.44817,42.98304,17.08764], "fy":[40.32262,-27.81664,19.1057,43.87475]},
    {"t":5.61735, "x":6.95879, "y":3.17318, "heading":-2.52976, "vx":0.02955, "vy":-1.75773, "omega":-1.30598, "ax":1.09627, "ay":2.1026, "alpha":-5.22952, "fx":[-23.29578,39.04607,38.89294,12.48713], "fy":[40.68822,16.35133,26.33506,45.37813]},
    {"t":5.63565, "x":6.95951, "y":3.14138, "heading":-2.55452, "vx":0.0496, "vy":-1.71927, "omega":-1.40164, "ax":0.03667, "ay":2.71801, "alpha":-3.74563, "fx":[-22.96297,-12.7773,30.99497,6.99098], "fy":[40.92812,43.78857,35.19639,46.5241]},
    {"t":5.65394, "x":6.96043, "y":3.11039, "heading":-2.58078, "vx":0.05028, "vy":-1.66955, "omega":-1.47015, "ax":-0.39633, "ay":2.83107, "alpha":-3.04003, "fx":[-22.80425,-19.97224,17.8958,0.61159], "fy":[41.05746,41.97156,43.30354,47.02793]},
    {"t":5.67223, "x":6.96128, "y":3.08032, "heading":-2.60819, "vx":0.04303, "vy":-1.61777, "omega":-1.52576, "ax":-0.80436, "ay":2.87003, "alpha":-1.99654, "fx":[-22.7992,-22.08178,2.04975,-6.42395], "fy":[41.09316,41.23858,46.83097,46.5834]},
    {"t":5.69052, "x":6.96193, "y":3.05121, "heading":-2.63643, "vx":0.02831, "vy":-1.56527, "omega":-1.56228, "ax":-1.15767, "ay":2.81752, "alpha":-1.03461, "fx":[-22.93404,-22.93421,-11.36433,-13.65701], "fy":[41.04503,40.94086,45.54591,44.999]},
    {"t":5.70881, "x":6.96226, "y":3.02305, "heading":-2.66518, "vx":0.00714, "vy":-1.51373, "omega":-1.5812, "ax":-1.42777, "ay":2.71795, "alpha":-0.28342, "fx":[-23.19947,-23.28947,-20.43214,-20.50856], "fy":[40.91798,40.84184,42.34343,42.33061]},
    {"t":5.72711, "x":6.96215, "y":2.99582, "heading":-2.69415, "vx":-0.01898, "vy":-1.46402, "omega":-1.58639, "ax":-1.62673, "ay":2.60648, "alpha":0.30157, "fx":[-23.58754,-23.39881,-26.13604,-26.49028], "fy":[40.71434,40.84703,39.15488,38.89156]},
    {"t":5.7454, "x":6.96153, "y":2.96947, "heading":-2.72312, "vx":-0.04874, "vy":-1.41634, "omega":-1.58087, "ax":-1.77306, "ay":2.49867, "alpha":0.76938, "fx":[-24.09077,-23.37021,-29.74928,-31.36276], "fy":[40.43466,40.91147,36.54659,35.11311]},
    {"t":5.76369, "x":6.96034, "y":2.94398, "heading":-2.75191, "vx":-0.08117, "vy":-1.37063, "omega":-1.5668, "ax":-1.8814, "ay":2.40066, "alpha":1.14555, "fx":[-24.70166,-23.25828,-32.11082,-35.13657], "fy":[40.07825,41.01101,34.53996,31.37522]},
    {"t":5.78198, "x":6.95854, "y":2.91931, "heading":-2.78037, "vx":-0.11558, "vy":-1.32672, "omega":-1.54585, "ax":-1.96264, "ay":2.31441, "alpha":1.44499, "fx":[-25.41228,-23.09387,-33.70571,-37.97009], "fy":[39.64363,41.13145,33.02593,27.92199]},
    {"t":5.80027, "x":6.9561, "y":2.89543, "heading":-2.80841, "vx":-0.15148, "vy":-1.28438, "omega":-1.51941, "ax":-2.02479, "ay":2.23972, "alpha":1.68004, "fx":[-26.21399,-22.89581,-34.81249,-40.06559], "fy":[39.12895,41.26397,31.89031,24.86615]},
    {"t":5.81857, "x":6.95299, "y":2.87231, "heading":-2.83592, "vx":-0.18852, "vy":-1.24342, "omega":-1.48868, "ax":-2.07363, "ay":2.17535, "alpha":1.86233, "fx":[-27.09722,-22.67633,-35.59585,-41.60941], "fy":[38.5324,41.4028,31.04093,22.23121]},
    {"t":5.83686, "x":6.94919, "y":2.84993, "heading":-2.86284, "vx":-0.22645, "vy":-1.20362, "omega":-1.45462, "ax":-2.11322, "ay":2.11966, "alpha":2.00256, "fx":[-28.05138,-22.44366,-36.15709,-42.75077], "fy":[37.8525,41.54412,30.40828,19.99264]},
    {"t":5.85515, "x":6.9447, "y":2.82827, "heading":-2.88911, "vx":-0.26511, "vy":-1.16485, "omega":-1.41799, "ax":-2.14633, "ay":2.07105, "alpha":2.11012, "fx":[-29.06488,-22.20361,-36.56095,-43.6012], "fy":[37.08852,41.6853,29.94087,18.10575]},
    {"t":5.87344, "x":6.93949, "y":2.80731, "heading":-2.9147, "vx":-0.30437, "vy":-1.12697, "omega":-1.37939, "ax":-2.17485, "ay":2.02804, "alpha":2.19294, "fx":[-30.1252,-21.96032,-36.85034,-44.24131], "fy":[36.24077,41.82452,29.6005,16.52107]},
    {"t":5.89173, "x":6.93356, "y":2.78703, "heading":-2.93956, "vx":-0.34415, "vy":-1.08987, "omega":-1.33927, "ax":-2.20004, "ay":1.98941, "alpha":2.2576, "fx":[-31.21909,-21.71684,-37.05467,-44.72849], "fy":[35.31089,41.96054,29.35853,15.19175]},
    {"t":5.91003, "x":6.9269, "y":2.76743, "heading":-2.96368, "vx":-0.38439, "vy":-1.05348, "omega":-1.29798, "ax":-2.22269, "ay":1.95418, "alpha":2.30941, "fx":[-32.33281,-21.47548,-37.19467,-45.1035], "fy":[34.30207,42.09248,29.19328,14.07637]},
    {"t":5.92832, "x":6.91949, "y":2.74849, "heading":-2.98704, "vx":-0.42505, "vy":-1.01774, "omega":-1.25574, "ax":-2.24335, "ay":1.92156, "alpha":2.35264, "fx":[-33.45245,-21.238,-37.28537,-45.39536], "fy":[33.21924,42.21974,29.08813,13.13962]},
    {"t":5.94661, "x":6.91134, "y":2.73019, "heading":-3.00962, "vx":-0.46608, "vy":-0.98259, "omega":-1.2127, "ax":-2.26232, "ay":1.89096, "alpha":2.39066, "fx":[-34.56435,-21.00579,-37.3379,-45.6249], "fy":[32.06913,42.34189,29.03014,12.35189]},
    {"t":5.9649, "x":6.90244, "y":2.71254, "heading":-3.0314, "vx":-0.50747, "vy":-0.948, "omega":-1.16897, "ax":-2.2798, "ay":1.86195, "alpha":2.42606, "fx":[-35.65546,-20.77993,-37.36074,-45.80718], "fy":[30.86017,42.45867,29.00913,11.6886]},
    {"t":5.98319, "x":6.89277, "y":2.69551, "heading":-3.05237, "vx":-0.54917, "vy":-0.91394, "omega":-1.12459, "ax":-2.29589, "ay":1.83422, "alpha":2.46077, "fx":[-36.71381,-20.56131,-37.36042,-45.95325], "fy":[29.60235,42.56988,29.017,11.12934]},
    {"t":6.00149, "x":6.88234, "y":2.6791, "heading":-3.07253, "vx":-0.59117, "vy":-0.88039, "omega":-1.07958, "ax":-2.31066, "ay":1.80757, "alpha":2.49614, "fx":[-37.72884,-20.35069,-37.34213,-46.07128], "fy":[28.30694,42.67542,29.04722,10.65719]},
    {"t":6.01978, "x":6.87114, "y":2.66329, "heading":-3.09186, "vx":-0.63343, "vy":-0.84732, "omega":-1.03392, "ax":-2.32413, "ay":1.78189, "alpha":2.53306, "fx":[-38.6917,-20.14866,-37.31001,-46.16738], "fy":[26.98609,42.77521,29.09447,10.25806]},
    {"t":6.03807, "x":6.85917, "y":2.64809, "heading":-3.11035, "vx":-0.67594, "vy":-0.81473, "omega":-0.98759, "ax":-2.33335, "ay":1.769, "alpha":2.55315, "fx":[-39.44605,-19.99766,-37.2201,-46.21854], "fy":[26.00654,42.88553,29.25124,10.18109]},
    {"t":6.06641, "x":6.83908, "y":2.62571, "heading":-3.13732, "vx":-0.74207, "vy":-0.76459, "omega":-0.91523, "ax":-2.33573, "ay":1.76321, "alpha":2.56204, "fx":[-40.1132,-19.8066,-36.95471,-46.15401], "fy":[24.9555,42.97019,29.58276,10.46146]},
    {"t":6.09475, "x":6.81711, "y":2.60475, "heading":3.12096, "vx":-0.80827, "vy":-0.71463, "omega":-0.84262, "ax":-2.33742, "ay":1.75772, "alpha":2.57479, "fx":[-40.69824,-19.63557,-36.70647,-46.09162], "fy":[23.97881,43.04441,29.88694,10.72404]},
    {"t":6.12309, "x":6.79326, "y":2.58521, "heading":3.09811, "vx":-0.87451, "vy":-0.66481, "omega":-0.76965, "ax":-2.33851, "ay":1.75263, "alpha":2.59014, "fx":[-41.20715,-19.48337,-36.47611,-46.03192], "fy":[23.08134,43.10901,30.16411,10.96765]},
    {"t":6.15143, "x":6.76754, "y":2.56707, "heading":3.07734, "vx":-0.94078, "vy":-0.61514, "omega":-0.69625, "ax":-2.3391, "ay":1.74797, "alpha":2.60699, "fx":[-41.64604,-19.34875,-36.26431,-45.97545], "fy":[22.26621,43.16474,30.41455,11.19123]},
    {"t":6.17977, "x":6.73994, "y":2.55034, "heading":3.05866, "vx":-1.00707, "vy":-0.5656, "omega":-0.62237, "ax":-2.33928, "ay":1.74377, "alpha":2.62438, "fx":[-42.0209,-19.2305,-36.07175,-45.92273], "fy":[21.53515,43.21229,30.63849,11.39381]},
    {"t":6.20811, "x":6.71046, "y":2.53501, "heading":3.04207, "vx":-1.07337, "vy":-0.51619, "omega":-0.54799, "ax":-2.33915, "ay":1.74005, "alpha":2.64152, "fx":[-42.33732,-19.12743,-35.89902,-45.87422], "fy":[20.88879,43.25232,30.8361,11.57448]},
    {"t":6.23645, "x":6.6791, "y":2.52108, "heading":3.02761, "vx":-1.13966, "vy":-0.46687, "omega":-0.47313, "ax":-2.33879, "ay":1.73679, "alpha":2.65777, "fx":[-42.60036,-19.03837,-35.74667,-45.83035], "fy":[20.32697,43.28537,31.00751,11.73245]},
    {"t":6.26479, "x":6.64586, "y":2.50855, "heading":3.01526, "vx":-1.20594, "vy":-0.41765, "omega":-0.39781, "ax":-2.33826, "ay":1.73399, "alpha":2.6726, "fx":[-42.81446,-18.96226,-35.61521,-45.79148], "fy":[19.84901,43.31195,31.15282,11.86697]},
    {"t":6.29313, "x":6.61075, "y":2.49741, "heading":3.00506, "vx":-1.27221, "vy":-0.36851, "omega":-0.32207, "ax":-2.33763, "ay":1.73162, "alpha":2.68561, "fx":[-42.98334,-18.89812,-35.50502,-45.75792], "fy":[19.45393,43.33246,31.27208,11.97744]},
    {"t":6.32147, "x":6.57375, "y":2.48766, "heading":2.99701, "vx":-1.33845, "vy":-0.31944, "omega":-0.24596, "ax":-2.33692, "ay":1.72967, "alpha":2.69649, "fx":[-43.10999,-18.84509,-35.41645,-45.72987], "fy":[19.14068,43.3472,31.36532,12.06331]},
    {"t":6.34981, "x":6.53488, "y":2.4793, "heading":2.99113, "vx":-1.40468, "vy":-0.27042, "omega":-0.16954, "ax":-2.33619, "ay":1.72812, "alpha":2.70503, "fx":[-43.19662,-18.80248,-35.34974,-45.70748], "fy":[18.90825,43.35636,31.43251,12.12413]},
    {"t":6.37815, "x":6.49414, "y":2.47233, "heading":2.98741, "vx":-1.47089, "vy":-0.22144, "omega":-0.09288, "ax":-2.33543, "ay":1.72694, "alpha":2.71106, "fx":[-43.24466,-18.76973,-35.30503,-45.69075], "fy":[18.7558,43.35999,31.47359,12.15955]},
    {"t":6.40649, "x":6.45151, "y":2.46675, "heading":2.98586, "vx":-1.53708, "vy":-0.1725, "omega":-0.01605, "ax":-2.33467, "ay":1.72611, "alpha":2.71448, "fx":[-43.25472,-18.74649,-35.28236,-45.6796], "fy":[18.68276,43.35798,31.48843,12.1693]},
    {"t":6.43483, "x":6.40702, "y":2.46255, "heading":2.9865, "vx":-1.60324, "vy":-0.12358, "omega":0.06088, "ax":-2.33387, "ay":1.72563, "alpha":2.71525, "fx":[-43.22653,-18.73255,-35.28163,-45.67374], "fy":[18.68881,43.35004,31.47685,12.15322]},
    {"t":6.46317, "x":6.36064, "y":2.45974, "heading":2.98932, "vx":-1.66938, "vy":-0.07468, "omega":0.13783, "ax":-2.33301, "ay":1.72547, "alpha":2.71339, "fx":[-43.15886,-18.72787,-35.30261,-45.67275], "fy":[18.77389,43.33565,31.43858,12.1112]},
    {"t":6.49151, "x":6.3124, "y":2.45832, "heading":2.99431, "vx":-1.7355, "vy":-0.02578, "omega":0.21473, "ax":-2.33205, "ay":1.72562, "alpha":2.70895, "fx":[-43.0494,-18.73255,-35.34484,-45.67592], "fy":[18.93811,43.31401,31.37324,12.04321]},
    {"t":6.51985, "x":6.26228, "y":2.45828, "heading":3.00148, "vx":-1.80159, "vy":0.02312, "omega":0.2915, "ax":-2.33087, "ay":1.72606, "alpha":2.70208, "fx":[-42.89451,-18.74673,-35.40762,-45.68219], "fy":[19.18157,43.2839,31.28026,11.94929]},
    {"t":6.54819, "x":6.21028, "y":2.45963, "heading":3.01083, "vx":-1.86765, "vy":0.07204, "omega":0.36808, "ax":-2.32937, "ay":1.72672, "alpha":2.69299, "fx":[-42.6888,-18.77052,-35.48988,-45.68996], "fy":[19.50404,43.2435,31.15883,11.82946]},
    {"t":6.57653, "x":6.15642, "y":2.46237, "heading":3.02234, "vx":-1.93366, "vy":0.12098, "omega":0.4444, "ax":-2.32734, "ay":1.72754, "alpha":2.68202, "fx":[-42.42441,-18.80377,-35.58991,-45.69672], "fy":[19.90442,43.19004,31.0077,11.6837]},
    {"t":6.60487, "x":6.10068, "y":2.46649, "heading":3.03601, "vx":-1.99962, "vy":0.16993, "omega":0.5204, "ax":-2.32446, "ay":1.72834, "alpha":2.66965, "fx":[-42.08939,-18.84567,-35.7049,-45.69829], "fy":[20.3796,43.11894,30.8248,11.51176]},
    {"t":6.63321, "x":6.04308, "y":2.472, "heading":3.05184, "vx":-2.06549, "vy":0.21892, "omega":0.59606, "ax":-2.32016, "ay":1.7288, "alpha":2.65661, "fx":[-41.6641,-18.89386,-35.82977,-45.68709], "fy":[20.9221,43.02197,30.60634,11.3128]},
    {"t":6.66155, "x":5.98361, "y":2.4789, "heading":3.06979, "vx":-2.13125, "vy":0.26791, "omega":0.67135, "ax":-2.3133, "ay":1.72818, "alpha":2.64407, "fx":[-41.11151,-18.94195,-35.95416,-45.64731], "fy":[21.51387,42.88219,30.34446,11.08443]},
    {"t":6.68989, "x":5.92228, "y":2.48718, "heading":3.08988, "vx":-2.19681, "vy":0.31689, "omega":0.74628, "ax":-2.30108, "ay":1.72452, "alpha":2.63418, "fx":[-40.34441,-18.97144,-36.05185,-45.53871], "fy":[22.10609,42.65671,30.01907,10.8193]},
    {"t":6.71823, "x":5.8591, "y":2.49686, "heading":3.11209, "vx":-2.26202, "vy":0.36576, "omega":0.82094, "ax":-2.27356, "ay":1.71077, "alpha":2.63274, "fx":[-39.06481,-18.91146,-36.02881,-45.2162], "fy":[22.52141,42.1915,29.55758,10.48845]},
    {"t":6.74657, "x":5.79408, "y":2.50791, "heading":3.13641, "vx":-2.32645, "vy":0.41424, "omega":0.89555, "ax":-2.14636, "ay":1.62613, "alpha":2.67566, "fx":[-34.82466,-18.13405,-35.06131,-43.4125], "fy":[21.27449,40.14976,28.32205,9.82987]},
    {"t":6.77491, "x":5.72729, "y":2.5203, "heading":-3.12032, "vx":-2.38728, "vy":0.46033, "omega":0.97138, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127,196]
 },
 "events":[]
}
