{
 "name":"RightSideReturnToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5648086071014404, "y":0.6551099419593811, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5648086071014404 m", "val":0.5648086071014404}, "y":{"exp":"0.6551099419593811 m", "val":0.6551099419593811}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38043],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46464, "ay":-1.8672, "alpha":0.00126, "fx":[-37.7258,-37.72684,-37.73523,-37.73419], "fy":[-28.5907,-28.5893,-28.57823,-28.57963]},
    {"t":0.04173, "x":2.99785, "y":2.49837, "heading":2.35619, "vx":-0.10286, "vy":-0.07793, "omega":0.00005, "ax":-2.46421, "ay":-1.86687, "alpha":0.0014, "fx":[-37.71867,-37.71983,-37.7292,-37.72804], "fy":[-28.58644,-28.58488,-28.57252,-28.57408]},
    {"t":0.08347, "x":2.99142, "y":2.4935, "heading":2.3562, "vx":-0.2057, "vy":-0.15584, "omega":0.00011, "ax":-2.46361, "ay":-1.86642, "alpha":0.00161, "fx":[-37.70871,-37.71004,-37.72077,-37.71944], "fy":[-28.58049,-28.5787,-28.56453,-28.56633]},
    {"t":0.1252, "x":2.98068, "y":2.48537, "heading":2.3562, "vx":-0.30851, "vy":-0.23373, "omega":0.00018, "ax":-2.46271, "ay":-1.86574, "alpha":0.00192, "fx":[-37.6938,-37.69537,-37.70816,-37.70658], "fy":[-28.57159,-28.56945,-28.55258,-28.55473]},
    {"t":0.16693, "x":2.96566, "y":2.47399, "heading":2.35621, "vx":-0.41129, "vy":-0.31159, "omega":0.00026, "ax":-2.46122, "ay":-1.86461, "alpha":0.00243, "fx":[-37.66904,-37.67102,-37.68722,-37.68522], "fy":[-28.55681,-28.55409,-28.53273,-28.53546]},
    {"t":0.20867, "x":2.94636, "y":2.45936, "heading":2.35622, "vx":-0.51401, "vy":-0.38941, "omega":0.00036, "ax":-2.45825, "ay":-1.86236, "alpha":0.00344, "fx":[-37.61988,-37.62266,-37.64561,-37.64282], "fy":[-28.52745,-28.52358,-28.49331,-28.49721]},
    {"t":0.2504, "x":2.92276, "y":2.44149, "heading":2.35623, "vx":-0.6166, "vy":-0.46713, "omega":0.0005, "ax":-2.44953, "ay":-1.85575, "alpha":0.00643, "fx":[-37.47526,-37.48025,-37.52306,-37.51803], "fy":[-28.44102,-28.43369,-28.37728,-28.3847]},
    {"t":0.29214, "x":2.8949, "y":2.42038, "heading":2.35626, "vx":-0.71883, "vy":-0.54458, "omega":0.00077, "ax":-1.87045, "ay":-1.41705, "alpha":0.21986, "fx":[-28.1353,-27.87617,-29.15321,-29.37225], "fy":[-22.69394,-22.22962,-20.66301,-21.18669]},
    {"t":0.33387, "x":2.86327, "y":2.39641, "heading":2.35629, "vx":-0.79689, "vy":-0.60372, "omega":0.00995, "ax":-0.00013, "ay":-0.00009, "alpha":0.72729, "fx":[0.13576,2.987,-0.13964,-2.99084], "fy":[-2.99025,-0.13851,2.98754,0.13577]},
    {"t":0.3756, "x":2.83001, "y":2.37122, "heading":2.3567, "vx":-0.79689, "vy":-0.60372, "omega":0.0403, "ax":0.0, "ay":0.0, "alpha":0.68474, "fx":[0.13081,2.81408,-0.13082,-2.81409], "fy":[-2.81395,-0.12794,2.81396,0.12796]},
    {"t":0.41734, "x":2.79676, "y":2.34602, "heading":2.35838, "vx":-0.79689, "vy":-0.60372, "omega":0.06888, "ax":0.0, "ay":0.0, "alpha":0.64437, "fx":[0.12755,2.64842,-0.12755,-2.64842], "fy":[-2.64788,-0.11595,2.64788,0.11595]},
    {"t":0.45907, "x":2.7635, "y":2.32083, "heading":2.36126, "vx":-0.79689, "vy":-0.60372, "omega":0.09577, "ax":0.0, "ay":0.0, "alpha":0.60609, "fx":[0.12713,2.49135,-0.12713,-2.49135], "fy":[-2.49019,-0.1019,2.49019,0.1019]},
    {"t":0.5008, "x":2.73024, "y":2.29563, "heading":2.36526, "vx":-0.79689, "vy":-0.60372, "omega":0.12106, "ax":0.0, "ay":0.0, "alpha":0.56975, "fx":[0.12887,2.34236,-0.12887,-2.34236], "fy":[-2.34041,-0.08643,2.34041,0.08643]},
    {"t":0.54254, "x":2.69698, "y":2.27044, "heading":2.37031, "vx":-0.79689, "vy":-0.60372, "omega":0.14484, "ax":0.0, "ay":0.0, "alpha":0.53526, "fx":[0.13217,2.20096,-0.13217,-2.20096], "fy":[-2.1981,-0.07008,2.1981,0.07008]},
    {"t":0.58427, "x":2.66373, "y":2.24524, "heading":2.37635, "vx":-0.79689, "vy":-0.60372, "omega":0.16718, "ax":0.0, "ay":0.0, "alpha":0.50251, "fx":[0.13656,2.06665,-0.13656,-2.06665], "fy":[-2.06282,-0.0533,2.06282,0.0533]},
    {"t":0.62601, "x":2.63047, "y":2.22004, "heading":2.38333, "vx":-0.79689, "vy":-0.60372, "omega":0.18815, "ax":0.0, "ay":0.0, "alpha":0.4714, "fx":[0.1416,1.93898,-0.1416,-1.93898], "fy":[-1.93415,-0.03647,1.93415,0.03647]},
    {"t":0.66774, "x":2.59721, "y":2.19485, "heading":2.39118, "vx":-0.79689, "vy":-0.60372, "omega":0.20782, "ax":0.0, "ay":0.0, "alpha":0.44182, "fx":[0.14695,1.81754,-0.14695,-1.81754], "fy":[-1.8117,-0.01992,1.8117,0.01991]},
    {"t":0.70947, "x":2.56395, "y":2.16965, "heading":2.39986, "vx":-0.79689, "vy":-0.60372, "omega":0.22626, "ax":0.0, "ay":0.0, "alpha":0.41369, "fx":[0.1523,1.70191,-0.1523,-1.70191], "fy":[-1.69509,-0.00389,1.69509,0.00389]},
    {"t":0.75121, "x":2.5307, "y":2.14446, "heading":2.4093, "vx":-0.79689, "vy":-0.60372, "omega":0.24353, "ax":0.0, "ay":0.0, "alpha":0.38692, "fx":[0.15741,1.59173,-0.1574,-1.59173], "fy":[-1.58397,0.0114,1.58397,-0.0114]},
    {"t":0.79294, "x":2.49744, "y":2.11926, "heading":2.41946, "vx":-0.79689, "vy":-0.60372, "omega":0.25967, "ax":0.0, "ay":0.0, "alpha":0.36141, "fx":[0.16206,1.48662,-0.16206,-1.48662], "fy":[-1.47799,0.02575,1.47799,-0.02576]},
    {"t":0.83467, "x":2.46418, "y":2.09407, "heading":2.4303, "vx":-0.79689, "vy":-0.60372, "omega":0.27476, "ax":0.0, "ay":0.0, "alpha":0.3371, "fx":[0.16609,1.38627,-0.16609,-1.38627], "fy":[-1.37684,0.03905,1.37684,-0.03905]},
    {"t":0.87641, "x":2.43092, "y":2.06887, "heading":2.44177, "vx":-0.79689, "vy":-0.60372, "omega":0.28883, "ax":0.0, "ay":0.0, "alpha":0.3139, "fx":[0.16935,1.29035,-0.16935,-1.29035], "fy":[-1.28022,0.05116,1.28021,-0.05116]},
    {"t":0.91814, "x":2.39767, "y":2.04367, "heading":2.45382, "vx":-0.79689, "vy":-0.60372, "omega":0.30193, "ax":0.0, "ay":0.0, "alpha":0.29173, "fx":[0.17172,1.19858,-0.17172,-1.19858], "fy":[-1.18783,0.062,1.18783,-0.062]},
    {"t":0.95988, "x":2.36441, "y":2.01848, "heading":2.46642, "vx":-0.79689, "vy":-0.60372, "omega":0.3141, "ax":0.0, "ay":0.0, "alpha":0.27053, "fx":[0.17311,1.11066,-0.17311,-1.11066], "fy":[-1.09942,0.07149,1.09942,-0.07149]},
    {"t":1.00161, "x":2.33115, "y":1.99328, "heading":2.47953, "vx":-0.79689, "vy":-0.60372, "omega":0.32539, "ax":0.0, "ay":0.0, "alpha":0.25023, "fx":[0.17343,1.02635,-0.17343,-1.02635], "fy":[-1.01472,0.07959,1.01472,-0.07959]},
    {"t":1.04334, "x":2.29789, "y":1.96809, "heading":2.49311, "vx":-0.79689, "vy":-0.60372, "omega":0.33583, "ax":0.0, "ay":0.0, "alpha":0.23075, "fx":[0.17262,0.94539,-0.17262,-0.94539], "fy":[-0.93349,0.08624,0.93349,-0.08624]},
    {"t":1.08508, "x":2.26464, "y":1.94289, "heading":2.50712, "vx":-0.79689, "vy":-0.60372, "omega":0.34546, "ax":0.0, "ay":0.0, "alpha":0.21205, "fx":[0.17064,0.86755,-0.17064,-0.86755], "fy":[-0.8555,0.09142,0.8555,-0.09142]},
    {"t":1.12681, "x":2.23138, "y":1.9177, "heading":2.52154, "vx":-0.79689, "vy":-0.60372, "omega":0.35431, "ax":0.0, "ay":0.0, "alpha":0.19404, "fx":[0.16742,0.79261,-0.16742,-0.79261], "fy":[-0.78054,0.09509,0.78054,-0.09509]},
    {"t":1.16854, "x":2.19812, "y":1.8925, "heading":2.53633, "vx":-0.79689, "vy":-0.60372, "omega":0.36241, "ax":0.0, "ay":0.0, "alpha":0.17669, "fx":[0.16294,0.72036,-0.16294,-0.72036], "fy":[-0.7084,0.09725,0.7084,-0.09725]},
    {"t":1.21028, "x":2.16486, "y":1.86731, "heading":2.55145, "vx":-0.79689, "vy":-0.60372, "omega":0.36979, "ax":0.0, "ay":0.0, "alpha":0.15992, "fx":[0.15716,0.6506,-0.15716,-0.6506], "fy":[-0.63888,0.09787,0.63888,-0.09787]},
    {"t":1.25201, "x":2.13161, "y":1.84211, "heading":2.56689, "vx":-0.79689, "vy":-0.60372, "omega":0.37646, "ax":0.0, "ay":0.0, "alpha":0.14369, "fx":[0.15005,0.58314,-0.15005,-0.58314], "fy":[-0.57179,0.09695,0.57179,-0.09695]},
    {"t":1.29375, "x":2.09835, "y":1.81691, "heading":2.5826, "vx":-0.79689, "vy":-0.60372, "omega":0.38246, "ax":0.0, "ay":0.0, "alpha":0.12794, "fx":[0.14159,0.51781,-0.14158,-0.51781], "fy":[-0.50695,0.09447,0.50695,-0.09447]},
    {"t":1.33548, "x":2.06509, "y":1.79172, "heading":2.59856, "vx":-0.79689, "vy":-0.60372, "omega":0.3878, "ax":0.0, "ay":0.0, "alpha":0.11262, "fx":[0.13174,0.45441,-0.13174,-0.45441], "fy":[-0.4442,0.09042,0.4442,-0.09042]},
    {"t":1.37721, "x":2.03183, "y":1.76652, "heading":2.61474, "vx":-0.79689, "vy":-0.60372, "omega":0.3925, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[0.12048,0.3928,-0.12048,-0.3928], "fy":[-0.38336,0.08479,0.38336,-0.08479]},
    {"t":1.41895, "x":1.99858, "y":1.74133, "heading":2.63112, "vx":-0.79689, "vy":-0.60372, "omega":0.39657, "ax":0.0, "ay":0.0, "alpha":0.08306, "fx":[0.10778,0.3328,-0.10778,-0.3328], "fy":[-0.32428,0.07757,0.32428,-0.07757]},
    {"t":1.46068, "x":1.96532, "y":1.71613, "heading":2.64767, "vx":-0.79689, "vy":-0.60372, "omega":0.40004, "ax":0.0, "ay":0.0, "alpha":0.06873, "fx":[0.09361,0.27427,-0.09361,-0.27427], "fy":[-0.2668,0.06873,0.2668,-0.06873]},
    {"t":1.50241, "x":1.93206, "y":1.69094, "heading":2.66437, "vx":-0.79689, "vy":-0.60372, "omega":0.40291, "ax":0.0, "ay":0.0, "alpha":0.05463, "fx":[0.07793,0.21705,-0.07793,-0.21705], "fy":[-0.21079,0.05826,0.21079,-0.05826]},
    {"t":1.54415, "x":1.89881, "y":1.66574, "heading":2.68118, "vx":-0.79689, "vy":-0.60372, "omega":0.40519, "ax":0.0, "ay":0.0, "alpha":0.04071, "fx":[0.06071,0.161,-0.06071,-0.161], "fy":[-0.15609,0.04613,0.15609,-0.04613]},
    {"t":1.58588, "x":1.86555, "y":1.64054, "heading":2.69809, "vx":-0.79689, "vy":-0.60372, "omega":0.40689, "ax":0.0, "ay":0.0, "alpha":0.02693, "fx":[0.0419,0.10599,-0.0419,-0.10599], "fy":[-0.10257,0.03232,0.10257,-0.03232]},
    {"t":1.62762, "x":1.83229, "y":1.61535, "heading":2.71507, "vx":-0.79689, "vy":-0.60372, "omega":0.40801, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[0.02147,0.05186,-0.02147,-0.05186], "fy":[-0.0501,0.01678,0.0501,-0.01678]},
    {"t":1.66935, "x":1.79903, "y":1.59015, "heading":2.7321, "vx":-0.79689, "vy":-0.60372, "omega":0.40856, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00065,-0.0015,0.00065,0.0015], "fy":[0.00145,-0.00051,-0.00145,0.00051]},
    {"t":1.71108, "x":1.76578, "y":1.56496, "heading":2.74915, "vx":-0.79689, "vy":-0.60372, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[-0.02451,-0.05424,0.02451,0.05424], "fy":[0.05221,-0.01961,-0.05221,0.01961]},
    {"t":1.75282, "x":1.73252, "y":1.53976, "heading":2.7662, "vx":-0.79689, "vy":-0.60372, "omega":0.40796, "ax":0.0, "ay":0.0, "alpha":-0.0277, "fx":[-0.05017,-0.10647,0.05017,0.10647], "fy":[0.1023,-0.04057,-0.1023,0.04057]},
    {"t":1.79455, "x":1.69926, "y":1.51457, "heading":2.78323, "vx":-0.79689, "vy":-0.60372, "omega":0.40681, "ax":0.0, "ay":0.0, "alpha":-0.04146, "fx":[-0.0777,-0.15834,0.0777,0.15834], "fy":[0.15185,-0.06344,-0.15185,0.06344]},
    {"t":1.83628, "x":1.666, "y":1.48937, "heading":2.80021, "vx":-0.79689, "vy":-0.60372, "omega":0.40508, "ax":0.0, "ay":0.0, "alpha":-0.05536, "fx":[-0.10718,-0.20995,0.10718,0.20995], "fy":[0.20097,-0.08829,-0.20097,0.08829]},
    {"t":1.87802, "x":1.63275, "y":1.46417, "heading":2.81711, "vx":-0.79689, "vy":-0.60372, "omega":0.40277, "ax":0.0, "ay":0.0, "alpha":-0.06944, "fx":[-0.13869,-0.26145,0.13869,0.26145], "fy":[0.24978,-0.11518,-0.24978,0.11518]},
    {"t":1.91975, "x":1.59949, "y":1.43898, "heading":2.83392, "vx":-0.79689, "vy":-0.60372, "omega":0.39987, "ax":0.0, "ay":0.0, "alpha":-0.08376, "fx":[-0.17231,-0.31295,0.17231,0.31295], "fy":[0.29839,-0.1442,-0.29839,0.1442]},
    {"t":1.96149, "x":1.56623, "y":1.41378, "heading":2.85061, "vx":-0.79689, "vy":-0.60372, "omega":0.39637, "ax":0.0, "ay":0.0, "alpha":-0.09834, "fx":[-0.20814,-0.36458,0.20814,0.36458], "fy":[0.34694,-0.17542,-0.34694,0.17542]},
    {"t":2.00322, "x":1.53297, "y":1.38859, "heading":2.86715, "vx":-0.79689, "vy":-0.60372, "omega":0.39227, "ax":0.0, "ay":0.0, "alpha":-0.11326, "fx":[-0.24627,-0.41646,0.24627,0.41646], "fy":[0.39553,-0.20894,-0.39553,0.20894]},
    {"t":2.04495, "x":1.49972, "y":1.36339, "heading":2.88352, "vx":-0.79689, "vy":-0.60372, "omega":0.38754, "ax":0.0, "ay":0.0, "alpha":-0.12854, "fx":[-0.28683,-0.46873,0.28683,0.46873], "fy":[0.44429,-0.24485,-0.44429,0.24485]},
    {"t":2.08669, "x":1.46646, "y":1.3382, "heading":2.89969, "vx":-0.79689, "vy":-0.60372, "omega":0.38218, "ax":0.0, "ay":0.0, "alpha":-0.14426, "fx":[-0.32992,-0.52152,0.32992,0.52152], "fy":[0.49333,-0.28326,-0.49333,0.28326]},
    {"t":2.12842, "x":1.4332, "y":1.313, "heading":2.91564, "vx":-0.79689, "vy":-0.60372, "omega":0.37616, "ax":0.0, "ay":0.0, "alpha":-0.16045, "fx":[-0.37566,-0.57497,0.37566,0.57497], "fy":[0.54279,-0.32426,-0.54279,0.32426]},
    {"t":2.17015, "x":1.39994, "y":1.2878, "heading":2.93134, "vx":-0.79689, "vy":-0.60372, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":-0.17718, "fx":[-0.42417,-0.62921,0.42417,0.62921], "fy":[0.59279,-0.36799,-0.59279,0.36799]},
    {"t":2.21189, "x":1.36669, "y":1.26261, "heading":2.94676, "vx":-0.79689, "vy":-0.60372, "omega":0.36207, "ax":0.0, "ay":0.0, "alpha":-0.1945, "fx":[-0.47561,-0.68439,0.47561,0.68439], "fy":[0.64346,-0.41455,-0.64346,0.41456]},
    {"t":2.25362, "x":1.33343, "y":1.23741, "heading":2.96187, "vx":-0.79689, "vy":-0.60372, "omega":0.35395, "ax":0.0, "ay":0.0, "alpha":-0.21246, "fx":[-0.53009,-0.74067,0.53009,0.74067], "fy":[0.69496,-0.46408,-0.69496,0.46408]},
    {"t":2.29536, "x":1.30017, "y":1.21222, "heading":2.97664, "vx":-0.79689, "vy":-0.60372, "omega":0.34508, "ax":0.0, "ay":0.0, "alpha":-0.23113, "fx":[-0.58777,-0.7982,0.58777,0.7982], "fy":[0.74742,-0.51671,-0.74742,0.51671]},
    {"t":2.33709, "x":1.26691, "y":1.18702, "heading":2.99105, "vx":-0.79689, "vy":-0.60372, "omega":0.33544, "ax":0.0, "ay":0.0, "alpha":-0.25056, "fx":[-0.6488,-0.85717,0.6488,0.85717], "fy":[0.80102,-0.57257,-0.80102,0.57257]},
    {"t":2.37882, "x":1.23366, "y":1.16183, "heading":3.00504, "vx":-0.79689, "vy":-0.60372, "omega":0.32498, "ax":0.0, "ay":0.0, "alpha":-0.27083, "fx":[-0.71334,-0.91776,0.71334,0.91776], "fy":[0.85591,-0.63179,-0.85591,0.63179]},
    {"t":2.42056, "x":1.2004, "y":1.13663, "heading":3.01861, "vx":-0.79689, "vy":-0.60372, "omega":0.31368, "ax":0.0, "ay":0.0, "alpha":-0.292, "fx":[-0.78154,-0.98016,0.78154,0.98016], "fy":[0.9123,-0.69453,-0.91229,0.69453]},
    {"t":2.46229, "x":1.16714, "y":1.11144, "heading":3.0317, "vx":-0.79689, "vy":-0.60372, "omega":0.30149, "ax":0.0, "ay":0.0, "alpha":-0.31414, "fx":[-0.85357,-1.0446,0.85357,1.0446], "fy":[0.97037,-0.76093,-0.97037,0.76093]},
    {"t":2.50402, "x":1.13388, "y":1.08624, "heading":3.04428, "vx":-0.79689, "vy":-0.60372, "omega":0.28838, "ax":0.0, "ay":0.0, "alpha":-0.33732, "fx":[-0.92959,-1.11131,0.92959,1.11131], "fy":[1.03036,-0.83112,-1.03036,0.83112]},
    {"t":2.54576, "x":1.10063, "y":1.06104, "heading":3.05632, "vx":-0.79689, "vy":-0.60372, "omega":0.2743, "ax":0.0, "ay":0.0, "alpha":-0.36161, "fx":[-1.00977,-1.18055,1.00977,1.18055], "fy":[1.0925,-0.90526,-1.0925,0.90526]},
    {"t":2.58749, "x":1.06737, "y":1.03585, "heading":3.06776, "vx":-0.79689, "vy":-0.60372, "omega":0.25921, "ax":0.0, "ay":0.0, "alpha":-0.38711, "fx":[-1.09428,-1.2526,1.09428,1.2526], "fy":[1.15708,-0.98349,-1.15707,0.98349]},
    {"t":2.62923, "x":1.03411, "y":1.01065, "heading":3.07858, "vx":-0.79689, "vy":-0.60372, "omega":0.24306, "ax":0.0, "ay":0.0, "alpha":-0.41388, "fx":[-1.18328,-1.32779,1.18328,1.32779], "fy":[1.22438,-1.06594,-1.22437,1.06594]},
    {"t":2.67096, "x":1.00086, "y":0.98546, "heading":3.08872, "vx":-0.79689, "vy":-0.60372, "omega":0.22578, "ax":0.0, "ay":0.0, "alpha":-0.44202, "fx":[-1.27693,-1.40645,1.27693,1.40644], "fy":[1.29474,-1.15274,-1.29474,1.15274]},
    {"t":2.71269, "x":0.9676, "y":0.96026, "heading":3.09815, "vx":-0.79689, "vy":-0.60372, "omega":0.20734, "ax":0.0, "ay":0.0, "alpha":-0.47162, "fx":[-1.37539,-1.48896,1.37539,1.48896], "fy":[1.36853,-1.24401,-1.36853,1.24401]},
    {"t":2.75443, "x":0.93434, "y":0.93507, "heading":3.1068, "vx":-0.79689, "vy":-0.60372, "omega":0.18765, "ax":0.0, "ay":0.0, "alpha":-0.50277, "fx":[-1.47879,-1.57577,1.47879,1.57577], "fy":[1.44617,-1.33985,-1.44617,1.33985]},
    {"t":2.79616, "x":0.90108, "y":0.90987, "heading":3.11463, "vx":-0.79689, "vy":-0.60372, "omega":0.16667, "ax":0.0, "ay":0.0, "alpha":-0.53557, "fx":[-1.58728,-1.66733,1.58728,1.66733], "fy":[1.52813,-1.44036,-1.52813,1.44036]},
    {"t":2.83789, "x":0.86783, "y":0.88467, "heading":3.12159, "vx":-0.79689, "vy":-0.60372, "omega":0.14432, "ax":0.0, "ay":0.0, "alpha":-0.57012, "fx":[-1.70095,-1.76419,1.70095,1.76419], "fy":[1.61493,-1.54559,-1.61492,1.54559]},
    {"t":2.87963, "x":0.83457, "y":0.85948, "heading":3.12761, "vx":-0.79689, "vy":-0.60372, "omega":0.12053, "ax":0.0, "ay":0.0, "alpha":-0.60653, "fx":[-1.81991,-1.86693,1.81991,1.86693], "fy":[1.70714,-1.65558,-1.70714,1.65558]},
    {"t":2.92136, "x":0.80131, "y":0.83428, "heading":3.13264, "vx":-0.79689, "vy":-0.60372, "omega":0.09521, "ax":0.0, "ay":0.0, "alpha":-0.64492, "fx":[-1.94419,-1.97621,1.9442,1.97621], "fy":[1.80542,-1.77033,-1.80543,1.77032]},
    {"t":2.9631, "x":0.76805, "y":0.80909, "heading":3.13661, "vx":-0.79689, "vy":-0.60372, "omega":0.0683, "ax":0.0, "ay":0.0, "alpha":-0.6854, "fx":[-2.07382,-2.09274,2.07385,2.09277], "fy":[1.9105,-1.88979,-1.91054,1.88975]},
    {"t":3.00483, "x":0.7348, "y":0.78389, "heading":3.13946, "vx":-0.79689, "vy":-0.60372, "omega":0.03969, "ax":0.00013, "ay":0.00008, "alpha":-0.72809, "fx":[-2.20673,-2.21534,2.21085,2.21943], "fy":[2.02445,-2.01262,-2.02203,2.01502]},
    {"t":3.04656, "x":0.70154, "y":0.7587, "heading":3.14112, "vx":-0.79689, "vy":-0.60372, "omega":0.00931, "ax":1.87044, "ay":1.41707, "alpha":-0.20642, "fx":[27.76963,28.4233,29.48688,28.85641], "fy":[22.71857,21.37331,20.67234,22.00996]},
    {"t":3.0883, "x":0.66991, "y":0.73473, "heading":3.14151, "vx":-0.71883, "vy":-0.54458, "omega":0.00069, "ax":2.44953, "ay":1.85575, "alpha":-0.00578, "fx":[37.47036,37.50156,37.52795,37.4968], "fy":[28.44705,28.40543,28.37124,28.41287]},
    {"t":3.13003, "x":0.64204, "y":0.71362, "heading":3.14154, "vx":-0.6166, "vy":-0.46713, "omega":0.00045, "ax":2.45825, "ay":1.86236, "alpha":-0.00309, "fx":[37.61731,37.6341,37.64818,37.6314], "fy":[28.53072,28.50844,28.49003,28.51232]},
    {"t":3.17176, "x":0.61845, "y":0.69575, "heading":3.14156, "vx":-0.51401, "vy":-0.38941, "omega":0.00032, "ax":2.46122, "ay":1.86461, "alpha":-0.00218, "fx":[37.66724,37.6791,37.68902,37.67716], "fy":[28.55913,28.54341,28.5304,28.54612]},
    {"t":3.2135, "x":0.59914, "y":0.68112, "heading":3.14157, "vx":-0.41129, "vy":-0.31159, "omega":0.00023, "ax":2.46271, "ay":1.86574, "alpha":-0.00172, "fx":[37.69238,37.70176,37.70959,37.70021], "fy":[28.57343,28.56102,28.55073,28.56315]},
    {"t":3.25523, "x":0.58412, "y":0.66974, "heading":3.14158, "vx":-0.30851, "vy":-0.23373, "omega":0.00016, "ax":2.46361, "ay":1.86642, "alpha":-0.00144, "fx":[37.70752,37.7154,37.72197,37.71409], "fy":[28.58204,28.57162,28.56298,28.5734]},
    {"t":3.29697, "x":0.57339, "y":0.66161, "heading":3.14159, "vx":-0.2057, "vy":-0.15584, "omega":0.0001, "ax":2.46421, "ay":1.86687, "alpha":-0.00126, "fx":[37.71763,37.72451,37.73024,37.72337], "fy":[28.58779,28.5787,28.57116,28.58025]},
    {"t":3.3387, "x":0.56695, "y":0.65674, "heading":3.14159, "vx":-0.10286, "vy":-0.07793, "omega":0.00005, "ax":2.46464, "ay":1.8672, "alpha":-0.00113, "fx":[37.72487,37.73103,37.73616,37.73], "fy":[28.59191,28.58377,28.57701,28.58516]},
    {"t":3.38043, "x":0.56481, "y":0.65511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
