{
 "name":"RightSideReturnToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892409324645996, "y":1.6663377285003662, "heading":-2.443460952792061, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968339502811432, "y":0.7959251999855042, "heading":-2.9441970664442376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.892409324645996 m", "val":2.892409324645996}, "y":{"exp":"1.6663377285003662 m", "val":1.6663377285003662}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9683395028114319 m", "val":0.968339502811432}, "y":{"exp":"0.7959251999855042 m", "val":0.7959251999855042}, "heading":{"exp":"-2.9441970664442376 rad", "val":-2.9441970664442376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11617,3.64862],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05771, "ay":-0.28402, "alpha":11.39615, "fx":[1.06527,46.03356,-3.77251,-46.86035], "fy":[-47.29331,-10.8337,47.1186,-6.38343]},
    {"t":0.02146, "x":2.99999, "y":2.49993, "heading":2.35882, "vx":-0.00124, "vy":-0.0061, "omega":0.24462, "ax":-0.06567, "ay":-0.31852, "alpha":11.36618, "fx":[1.04957,45.78737,-4.18306,-46.67505], "fy":[-47.28076,-11.76298,47.05862,-7.51956]},
    {"t":0.04293, "x":2.99994, "y":2.49973, "heading":2.36669, "vx":-0.00265, "vy":-0.01293, "omega":0.48859, "ax":-0.07782, "ay":-0.36822, "alpha":11.3177, "fx":[1.18265,45.45069,-5.07034,-46.32845], "fy":[-47.25977,-12.91393,46.93197,-9.30645]},
    {"t":0.06439, "x":2.99987, "y":2.49937, "heading":2.37978, "vx":-0.00432, "vy":-0.02084, "omega":0.73152, "ax":-0.09884, "ay":-0.44544, "alpha":11.22947, "fx":[1.4029,44.87518,-6.67295,-45.65764], "fy":[-47.22742,-14.6679,46.6615,-12.04295]},
    {"t":0.08586, "x":2.99975, "y":2.49882, "heading":2.39807, "vx":-0.00644, "vy":-0.0304, "omega":0.97256, "ax":-0.14447, "ay":-0.58094, "alpha":11.03474, "fx":[1.57305,43.59717,-9.8,-44.21666], "fy":[-47.17934,-17.94224,45.95012,-16.40237]},
    {"t":0.10732, "x":2.99958, "y":2.49803, "heading":2.42149, "vx":-0.00954, "vy":-0.04287, "omega":1.20942, "ax":-0.31507, "ay":-0.8935, "alpha":10.37508, "fx":[1.31212,39.56036,-19.79659,-40.3693], "fy":[-47.10624,-25.3889,41.94211,-24.16055]},
    {"t":0.12879, "x":2.99931, "y":2.49691, "heading":2.44984, "vx":-0.0163, "vy":-0.06205, "omega":1.43212, "ax":-0.39337, "ay":-2.79906, "alpha":3.09411, "fx":[-0.93918,19.31617,-17.22783,-25.23725], "fy":[-46.90603,-42.52653,-42.56734,-39.40063]},
    {"t":0.15025, "x":2.99887, "y":2.49493, "heading":2.48129, "vx":-0.02475, "vy":-0.12213, "omega":1.49853, "ax":-0.32768, "ay":-3.02706, "alpha":0.03116, "fx":[-4.95078,-4.77913,-5.08271,-5.25313], "fy":[-46.35172,-46.36515,-46.32971,-46.31533]},
    {"t":0.17172, "x":2.99826, "y":2.49161, "heading":2.51347, "vx":-0.03178, "vy":-0.1871, "omega":1.4992, "ax":-0.32955, "ay":-3.02279, "alpha":0.00015, "fx":[-5.04468,-5.0439,-5.04539,-5.04617], "fy":[-46.27512,-46.27518,-46.275,-46.27494]},
    {"t":0.19318, "x":2.9975, "y":2.4869, "heading":2.54565, "vx":-0.03886, "vy":-0.25199, "omega":1.4992, "ax":-0.33144, "ay":-3.01777, "alpha":0.0, "fx":[-5.07393,-5.07393,-5.07393,-5.07394], "fy":[-46.19834,-46.19834,-46.19834,-46.19834]},
    {"t":0.21465, "x":2.99659, "y":2.48079, "heading":2.57783, "vx":-0.04597, "vy":-0.31676, "omega":1.4992, "ax":-0.33329, "ay":-3.01185, "alpha":0.0, "fx":[-5.10224,-5.10224,-5.10224,-5.10224], "fy":[-46.10763,-46.10763,-46.10763,-46.10763]},
    {"t":0.23611, "x":2.99553, "y":2.4733, "heading":2.61001, "vx":-0.05312, "vy":-0.38141, "omega":1.4992, "ax":-0.33503, "ay":-3.00473, "alpha":0.0, "fx":[-5.12891,-5.12891,-5.12891,-5.12891], "fy":[-45.99863,-45.99863,-45.99863,-45.99863]},
    {"t":0.25758, "x":2.99431, "y":2.46442, "heading":2.64219, "vx":-0.06032, "vy":-0.44591, "omega":1.4992, "ax":-0.33658, "ay":-2.996, "alpha":0.0, "fx":[-5.15262,-5.15262,-5.15262,-5.15262], "fy":[-45.86499,-45.86499,-45.86499,-45.86499]},
    {"t":0.27904, "x":2.99294, "y":2.45416, "heading":2.67437, "vx":-0.06754, "vy":-0.51022, "omega":1.4992, "ax":-0.33782, "ay":-2.98503, "alpha":0.0, "fx":[-5.1716,-5.1716,-5.1716,-5.1716], "fy":[-45.69699,-45.69699,-45.69699,-45.69699]},
    {"t":0.30051, "x":2.99141, "y":2.44252, "heading":2.70655, "vx":-0.07479, "vy":-0.57429, "omega":1.4992, "ax":-0.33858, "ay":-2.97078, "alpha":0.0, "fx":[-5.18326,-5.18326,-5.18326,-5.18326], "fy":[-45.47892,-45.47892,-45.47892,-45.47892]},
    {"t":0.32197, "x":2.98973, "y":2.42951, "heading":2.73873, "vx":-0.08206, "vy":-0.63806, "omega":1.4992, "ax":-0.33859, "ay":-2.9515, "alpha":0.0, "fx":[-5.18345,-5.18345,-5.18345,-5.18345], "fy":[-45.18379,-45.18379,-45.18379,-45.18379]},
    {"t":0.34344, "x":2.98789, "y":2.41513, "heading":2.77091, "vx":-0.08933, "vy":-0.70141, "omega":1.4992, "ax":-0.33737, "ay":-2.92388, "alpha":0.0, "fx":[-5.16479,-5.16479,-5.16478,-5.16478], "fy":[-44.76098,-44.76098,-44.76098,-44.76098]},
    {"t":0.3649, "x":2.98589, "y":2.3994, "heading":2.80309, "vx":-0.09657, "vy":-0.76417, "omega":1.4992, "ax":-0.33393, "ay":-2.88094, "alpha":0.0, "fx":[-5.11213,-5.11213,-5.11212,-5.11212], "fy":[-44.10359,-44.10359,-44.10359,-44.10359]},
    {"t":0.38637, "x":2.98374, "y":2.38234, "heading":2.83527, "vx":-0.10374, "vy":-0.82601, "omega":1.4992, "ax":-0.32583, "ay":-2.80504, "alpha":0.0, "fx":[-4.98802,-4.98802,-4.98802,-4.98802], "fy":[-42.94166,-42.94166,-42.94166,-42.94166]},
    {"t":0.40783, "x":2.98144, "y":2.36396, "heading":2.86745, "vx":-0.11073, "vy":-0.88622, "omega":1.4992, "ax":-0.30486, "ay":-2.6361, "alpha":0.0, "fx":[-4.66703,-4.66703,-4.66703,-4.66703], "fy":[-40.35542,-40.35542,-40.35542,-40.35542]},
    {"t":0.4293, "x":2.97899, "y":2.34433, "heading":2.89963, "vx":-0.11727, "vy":-0.9428, "omega":1.4992, "ax":-0.22087, "ay":-1.99477, "alpha":0.0, "fx":[-3.38127,-3.38127,-3.38127,-3.38127], "fy":[-30.53743,-30.53743,-30.53743,-30.53743]},
    {"t":0.45076, "x":2.97642, "y":2.32364, "heading":2.93181, "vx":-0.12201, "vy":-0.98562, "omega":1.4992, "ax":0.00053, "ay":-0.1476, "alpha":0.0, "fx":[0.00805,0.00805,0.00805,0.00805], "fy":[-2.25961,-2.25961,-2.25961,-2.25961]},
    {"t":0.47223, "x":2.97381, "y":2.30245, "heading":2.96399, "vx":-0.122, "vy":-0.98879, "omega":1.4992, "ax":0.00341, "ay":-0.00388, "alpha":0.0, "fx":[0.05218,0.05218,0.05218,0.05218], "fy":[-0.05933,-0.05933,-0.05933,-0.05933]},
    {"t":0.49369, "x":2.97119, "y":2.28122, "heading":2.99617, "vx":-0.12193, "vy":-0.98887, "omega":1.4992, "ax":-0.00332, "ay":0.00033, "alpha":0.0, "fx":[-0.05083,-0.05083,-0.05083,-0.05083], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":0.51515, "x":2.96857, "y":2.25999, "heading":3.02835, "vx":-0.122, "vy":-0.98886, "omega":1.4992, "ax":-0.00534, "ay":0.00066, "alpha":0.0, "fx":[-0.08171,-0.08171,-0.08171,-0.08171], "fy":[0.01007,0.01007,0.01007,0.01007]},
    {"t":0.53662, "x":2.96595, "y":2.23877, "heading":3.06053, "vx":-0.12212, "vy":-0.98885, "omega":1.4992, "ax":-0.00388, "ay":0.00048, "alpha":0.0, "fx":[-0.05933,-0.05933,-0.05933,-0.05933], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":0.55808, "x":2.96333, "y":2.21754, "heading":3.09271, "vx":-0.1222, "vy":-0.98884, "omega":1.4992, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57955, "x":2.96071, "y":2.19632, "heading":3.12489, "vx":-0.1222, "vy":-0.98884, "omega":1.4992, "ax":0.00563, "ay":-0.0007, "alpha":0.0, "fx":[0.08623,0.08623,0.08623,0.08623], "fy":[-0.01065,-0.01065,-0.01065,-0.01065]},
    {"t":0.60101, "x":2.95808, "y":2.17509, "heading":-3.12612, "vx":-0.12208, "vy":-0.98885, "omega":1.4992, "ax":0.01259, "ay":-0.00155, "alpha":0.0, "fx":[0.19269,0.19269,0.19269,0.19269], "fy":[-0.02376,-0.02376,-0.02376,-0.02376]},
    {"t":0.62248, "x":2.95547, "y":2.15387, "heading":-3.09394, "vx":-0.12181, "vy":-0.98889, "omega":1.4992, "ax":0.02063, "ay":-0.00254, "alpha":0.0, "fx":[0.31579,0.31579,0.31579,0.31579], "fy":[-0.03883,-0.03883,-0.03883,-0.03883]},
    {"t":0.64394, "x":2.95286, "y":2.13264, "heading":-3.06176, "vx":-0.12136, "vy":-0.98894, "omega":1.4992, "ax":0.02961, "ay":-0.00362, "alpha":0.0, "fx":[0.45334,0.45334,0.45334,0.45334], "fy":[-0.05549,-0.05549,-0.05549,-0.05549]},
    {"t":0.66541, "x":2.95026, "y":2.11141, "heading":-3.02958, "vx":-0.12073, "vy":-0.98902, "omega":1.4992, "ax":0.03944, "ay":-0.0048, "alpha":0.0, "fx":[0.6037,0.6037,0.6037,0.6037], "fy":[-0.07344,-0.07344,-0.07344,-0.07344]},
    {"t":0.68687, "x":2.94768, "y":2.09018, "heading":-2.9974, "vx":-0.11988, "vy":-0.98912, "omega":1.4992, "ax":0.04996, "ay":-0.00603, "alpha":0.0, "fx":[0.76478,0.76478,0.76478,0.76478], "fy":[-0.09228,-0.09228,-0.09228,-0.09228]},
    {"t":0.70834, "x":2.94511, "y":2.06895, "heading":-2.96522, "vx":-0.11881, "vy":-0.98925, "omega":1.4992, "ax":0.06094, "ay":-0.00728, "alpha":0.0, "fx":[0.93287,0.93287,0.93287,0.93287], "fy":[-0.11143,-0.11143,-0.11143,-0.11143]},
    {"t":0.7298, "x":2.94258, "y":2.04771, "heading":-2.93304, "vx":-0.1175, "vy":-0.98941, "omega":1.4992, "ax":0.07193, "ay":-0.00849, "alpha":0.0, "fx":[1.10115,1.10115,1.10115,1.10115], "fy":[-0.12993,-0.12993,-0.12993,-0.12993]},
    {"t":0.75127, "x":2.94007, "y":2.02647, "heading":-2.90086, "vx":-0.11596, "vy":-0.98959, "omega":1.4992, "ax":0.08215, "ay":-0.00956, "alpha":0.0, "fx":[1.25761,1.25761,1.25761,1.25761], "fy":[-0.14628,-0.14628,-0.14628,-0.14628]},
    {"t":0.77273, "x":2.9376, "y":2.00523, "heading":-2.86868, "vx":-0.1142, "vy":-0.9898, "omega":1.4992, "ax":0.09028, "ay":-0.01033, "alpha":0.0, "fx":[1.38206,1.38206,1.38206,1.38206], "fy":[-0.15816,-0.15816,-0.15816,-0.15816]},
    {"t":0.7942, "x":2.93517, "y":1.98398, "heading":-2.8365, "vx":-0.11226, "vy":-0.99002, "omega":1.4992, "ax":0.09417, "ay":-0.01059, "alpha":0.0, "fx":[1.44168,1.44168,1.44168,1.44168], "fy":[-0.16211,-0.16211,-0.16211,-0.16211]},
    {"t":0.81566, "x":2.93278, "y":1.96273, "heading":-2.80432, "vx":-0.11024, "vy":-0.99024, "omega":1.4992, "ax":0.09044, "ay":-0.00999, "alpha":0.0, "fx":[1.38452,1.38452,1.38452,1.38452], "fy":[-0.15296,-0.15296,-0.15296,-0.15296]},
    {"t":0.83713, "x":2.93044, "y":1.94147, "heading":-2.77214, "vx":-0.10829, "vy":-0.99046, "omega":1.4992, "ax":0.0738, "ay":-0.00803, "alpha":0.0, "fx":[1.12977,1.12977,1.12977,1.12977], "fy":[-0.1229,-0.1229,-0.1229,-0.1229]},
    {"t":0.85859, "x":2.92813, "y":1.92021, "heading":-2.73996, "vx":-0.10671, "vy":-0.99063, "omega":1.4992, "ax":0.03617, "ay":-0.0039, "alpha":0.0, "fx":[0.55364,0.55364,0.55364,0.55364], "fy":[-0.05975,-0.05975,-0.05975,-0.05975]},
    {"t":0.88006, "x":2.92585, "y":1.89895, "heading":-2.70778, "vx":-0.10593, "vy":-0.99072, "omega":1.4992, "ax":-0.03462, "ay":0.0037, "alpha":0.0, "fx":[-0.52992,-0.52992,-0.52992,-0.52992], "fy":[0.05663,0.05663,0.05663,0.05663]},
    {"t":0.90152, "x":2.92357, "y":1.87768, "heading":-2.6756, "vx":-0.10668, "vy":-0.99064, "omega":1.4992, "ax":-0.15606, "ay":0.01709, "alpha":0.0, "fx":[-2.38903,-2.38903,-2.38903,-2.38903], "fy":[0.2617,0.2617,0.2617,0.2617]},
    {"t":0.92299, "x":2.92124, "y":1.85642, "heading":-2.64342, "vx":-0.11003, "vy":-0.99027, "omega":1.4992, "ax":-0.35062, "ay":0.04044, "alpha":0.0, "fx":[-5.36757,-5.36757,-5.36757,-5.36757], "fy":[0.61916,0.61916,0.61916,0.61916]},
    {"t":0.94445, "x":2.9188, "y":1.83517, "heading":-2.61124, "vx":-0.11755, "vy":-0.9894, "omega":1.4992, "ax":-0.63804, "ay":0.08072, "alpha":0.0, "fx":[-9.76762,-9.76762,-9.76762,-9.76762], "fy":[1.23567,1.23567,1.23567,1.23568]},
    {"t":0.96592, "x":2.91613, "y":1.81396, "heading":-2.57906, "vx":-0.13125, "vy":-0.98767, "omega":1.4992, "ax":-1.01274, "ay":0.14739, "alpha":-0.00271, "fx":[-15.51359,-15.5068,-15.49402,-15.50082], "fy":[2.25826,2.24444,2.2546,2.26843]},
    {"t":0.98738, "x":2.91308, "y":1.79279, "heading":-2.54688, "vx":-0.15299, "vy":-0.9845, "omega":1.49914, "ax":-0.33054, "ay":0.08242, "alpha":-9.3995, "fx":[-40.14775,-17.39817,36.83818,0.46729], "fy":[6.13646,-35.46274,-4.95695,39.33031]},
    {"t":1.00884, "x":2.90972, "y":1.77168, "heading":-2.51686, "vx":-0.16008, "vy":-0.98274, "omega":1.29739, "ax":-0.03019, "ay":0.02158, "alpha":-11.37767, "fx":[-46.46431,-10.57409,46.54555,8.64422], "fy":[5.80355,-45.59973,-4.89576,46.01365]},
    {"t":1.03031, "x":2.90627, "y":1.75059, "heading":-2.49164, "vx":-0.16073, "vy":-0.98227, "omega":1.05317, "ax":-0.02015, "ay":0.02201, "alpha":-11.44525, "fx":[-46.8534,-9.16291,46.94392,7.83858], "fy":[4.75043,-46.18651,-3.65218,46.43585]},
    {"t":1.05177, "x":2.90282, "y":1.72951, "heading":-2.47167, "vx":-0.16116, "vy":-0.9818, "omega":0.8075, "ax":-0.01669, "ay":0.02394, "alpha":-11.46869, "fx":[-47.02574,-8.14327,47.11047,7.03682], "fy":[3.9113,-46.47545,-2.63081,46.66086]},
    {"t":1.07324, "x":2.89936, "y":1.70844, "heading":-2.45698, "vx":-0.16152, "vy":-0.98129, "omega":0.56132, "ax":-0.01491, "ay":0.02621, "alpha":-11.48053, "fx":[-47.12033,-7.40758,47.19717,6.41765], "fy":[3.30906,-46.6483,-1.85496,46.79916]},
    {"t":1.0947, "x":2.89589, "y":1.68738, "heading":-2.44757, "vx":-0.16184, "vy":-0.98072, "omega":0.3149, "ax":-0.0138, "ay":0.02856, "alpha":-11.48763, "fx":[-47.17358,-6.93554,47.24494,6.01912], "fy":[2.94892,-46.75102,-1.33056,46.88178]},
    {"t":1.11617, "x":2.89241, "y":1.66634, "heading":-2.44346, "vx":-0.16214, "vy":-0.98011, "omega":0.06832, "ax":-0.09298, "ay":0.11144, "alpha":-11.33292, "fx":[-46.51615,-9.28008,46.66421,3.43824], "fy":[4.72924,-45.74787,1.2128,46.62958]},
    {"t":1.13984, "x":2.88855, "y":1.64317, "heading":-2.44502, "vx":-0.16434, "vy":-0.97747, "omega":-0.19991, "ax":-2.0551, "ay":1.43613, "alpha":-0.00034, "fx":[-31.46194,-31.4619,-31.45995,-31.45999], "fy":[21.98463,21.98365,21.98614,21.98712]},
    {"t":1.1635, "x":2.88408, "y":1.62044, "heading":-2.44975, "vx":-0.21298, "vy":-0.94348, "omega":-0.19992, "ax":-2.08445, "ay":1.29546, "alpha":0.0, "fx":[-31.9103,-31.9103,-31.9103,-31.9103], "fy":[19.83191,19.83191,19.83191,19.83191]},
    {"t":1.18717, "x":2.87846, "y":1.59847, "heading":-2.45448, "vx":-0.26231, "vy":-0.91282, "omega":-0.19992, "ax":-2.06703, "ay":1.22963, "alpha":0.0, "fx":[-31.64358,-31.64358,-31.64358,-31.64358], "fy":[18.82404,18.82404,18.82404,18.82404]},
    {"t":1.21084, "x":2.87167, "y":1.57721, "heading":-2.45921, "vx":-0.31123, "vy":-0.88372, "omega":-0.19992, "ax":-2.02841, "ay":1.19541, "alpha":0.0, "fx":[-31.05239,-31.05239,-31.05239,-31.05239], "fy":[18.30026,18.30026,18.30026,18.30026]},
    {"t":1.23451, "x":2.86373, "y":1.55663, "heading":-2.46394, "vx":-0.35924, "vy":-0.85543, "omega":-0.19992, "ax":-1.97561, "ay":1.17847, "alpha":0.0, "fx":[-30.24405,-30.24405,-30.24405,-30.24405], "fy":[18.04083,18.04083,18.04083,18.04083]},
    {"t":1.25818, "x":2.85468, "y":1.53672, "heading":-2.46868, "vx":-0.406, "vy":-0.82753, "omega":-0.19992, "ax":-1.91126, "ay":1.17188, "alpha":0.0, "fx":[-29.25898,-29.25898,-29.25898,-29.25898], "fy":[17.94,17.94,17.94,17.94]},
    {"t":1.28184, "x":2.84453, "y":1.51746, "heading":-2.47341, "vx":-0.45123, "vy":-0.7998, "omega":-0.19992, "ax":-1.83655, "ay":1.17145, "alpha":0.0, "fx":[-28.11526,-28.11526,-28.11526,-28.11526], "fy":[17.93336,17.93336,17.93336,17.93336]},
    {"t":1.30551, "x":2.83334, "y":1.49886, "heading":-2.47814, "vx":-0.4947, "vy":-0.77207, "omega":-0.19992, "ax":-1.75216, "ay":1.17409, "alpha":0.0, "fx":[-26.82334,-26.82334,-26.82334,-26.82334], "fy":[17.97384,17.97384,17.97384,17.97384]},
    {"t":1.32918, "x":2.82114, "y":1.48091, "heading":-2.48287, "vx":-0.53617, "vy":-0.74429, "omega":-0.19992, "ax":-1.65871, "ay":1.17724, "alpha":0.0, "fx":[-25.39273,-25.39273,-25.39273,-25.39273], "fy":[18.0221,18.0221,18.0221,18.0221]},
    {"t":1.35285, "x":2.80799, "y":1.46363, "heading":-2.4876, "vx":-0.57543, "vy":-0.71642, "omega":-0.19992, "ax":-1.55702, "ay":1.17857, "alpha":0.0, "fx":[-23.83603,-23.83603,-23.83603,-23.83603], "fy":[18.04243,18.04243,18.04243,18.04243]},
    {"t":1.37651, "x":2.79393, "y":1.447, "heading":-2.49233, "vx":-0.61228, "vy":-0.68853, "omega":-0.19992, "ax":-1.4483, "ay":1.17591, "alpha":0.0, "fx":[-22.17158,-22.17158,-22.17158,-22.17158], "fy":[18.00174,18.00174,18.00174,18.00174]},
    {"t":1.40018, "x":2.77903, "y":1.43103, "heading":-2.49707, "vx":-0.64656, "vy":-0.6607, "omega":-0.19992, "ax":-1.3342, "ay":1.16733, "alpha":0.0, "fx":[-20.4249,-20.4249,-20.4249,-20.4249], "fy":[17.87032,17.87032,17.87032,17.87032]},
    {"t":1.42385, "x":2.76336, "y":1.41572, "heading":-2.5018, "vx":-0.67814, "vy":-0.63307, "omega":-0.19992, "ax":-1.21687, "ay":1.15123, "alpha":0.0, "fx":[-18.62875,-18.62875,-18.62875,-18.62875], "fy":[17.62386,17.62386,17.62386,17.62386]},
    {"t":1.44752, "x":2.74697, "y":1.40106, "heading":-2.50653, "vx":-0.70694, "vy":-0.60582, "omega":-0.19992, "ax":-1.09881, "ay":1.12654, "alpha":0.0, "fx":[-16.82142,-16.82142,-16.82142,-16.82142], "fy":[17.24596,17.24596,17.24596,17.24596]},
    {"t":1.47119, "x":2.72993, "y":1.38704, "heading":-2.51126, "vx":-0.73294, "vy":-0.57916, "omega":-0.19992, "ax":-0.98267, "ay":1.09286, "alpha":0.0, "fx":[-15.04346,-15.04346,-15.04346,-15.04346], "fy":[16.73026,16.73026,16.73026,16.73026]},
    {"t":1.49485, "x":2.71231, "y":1.37364, "heading":-2.51599, "vx":-0.7562, "vy":-0.55329, "omega":-0.19992, "ax":-0.87098, "ay":1.05047, "alpha":0.0, "fx":[-13.3336,-13.3336,-13.3336,-13.3336], "fy":[16.08145,16.08145,16.08145,16.08145]},
    {"t":1.51852, "x":2.69416, "y":1.36084, "heading":-2.52072, "vx":-0.77681, "vy":-0.52843, "omega":-0.19992, "ax":-0.76588, "ay":1.00037, "alpha":0.0, "fx":[-11.72468,-11.72468,-11.72468,-11.72468], "fy":[15.31443,15.31443,15.31443,15.31443]},
    {"t":1.54219, "x":2.67556, "y":1.34861, "heading":-2.52545, "vx":-0.79494, "vy":-0.50476, "omega":-0.19992, "ax":-0.66896, "ay":0.94404, "alpha":0.0, "fx":[-10.24091,-10.24091,-10.24091,-10.24091], "fy":[14.45204,14.45204,14.45204,14.45204]},
    {"t":1.56586, "x":2.65656, "y":1.33693, "heading":-2.53019, "vx":-0.81077, "vy":-0.48241, "omega":-0.19992, "ax":-0.58115, "ay":0.88327, "alpha":0.0, "fx":[-8.89672,-8.89672,-8.89672,-8.89672], "fy":[13.52177,13.52177,13.52177,13.52177]},
    {"t":1.58952, "x":2.63721, "y":1.32576, "heading":-2.53492, "vx":-0.82453, "vy":-0.46151, "omega":-0.19992, "ax":-0.50281, "ay":0.81994, "alpha":0.0, "fx":[-7.69733,-7.69733,-7.69733,-7.69733], "fy":[12.55228,12.55228,12.55228,12.55228]},
    {"t":1.61319, "x":2.61756, "y":1.31507, "heading":-2.53965, "vx":-0.83643, "vy":-0.4421, "omega":-0.19992, "ax":-0.43377, "ay":0.75582, "alpha":0.0, "fx":[-6.64041,-6.64041,-6.64041,-6.64041], "fy":[11.57058,11.57058,11.57058,11.57058]},
    {"t":1.63686, "x":2.59764, "y":1.30481, "heading":-2.54438, "vx":-0.84669, "vy":-0.42421, "omega":-0.19992, "ax":-0.37352, "ay":0.69242, "alpha":0.0, "fx":[-5.71819,-5.71819,-5.71819,-5.71819], "fy":[10.60002,10.60002,10.60002,10.60002]},
    {"t":1.66053, "x":2.57749, "y":1.29497, "heading":-2.54911, "vx":-0.85554, "vy":-0.40782, "omega":-0.19992, "ax":-0.32136, "ay":0.63096, "alpha":0.0, "fx":[-4.91956,-4.91956,-4.91956,-4.91956], "fy":[9.65928,9.65928,9.65928,9.65928]},
    {"t":1.68419, "x":2.55715, "y":1.28549, "heading":-2.55384, "vx":-0.86314, "vy":-0.39289, "omega":-0.19992, "ax":-0.27643, "ay":0.57237, "alpha":0.0, "fx":[-4.23175,-4.23175,-4.23175,-4.23175], "fy":[8.76222,8.76222,8.76222,8.76222]},
    {"t":1.70786, "x":2.53665, "y":1.27635, "heading":-2.55858, "vx":-0.86968, "vy":-0.37934, "omega":-0.19992, "ax":-0.23788, "ay":0.51723, "alpha":0.0, "fx":[-3.64162,-3.64162,-3.64162,-3.64162], "fy":[7.9182,7.9182,7.9182,7.9182]},
    {"t":1.73153, "x":2.516, "y":1.26752, "heading":-2.56331, "vx":-0.87531, "vy":-0.3671, "omega":-0.19992, "ax":-0.20488, "ay":0.46592, "alpha":0.0, "fx":[-3.13651,-3.13651,-3.13651,-3.13651], "fy":[7.13272,7.13272,7.13272,7.13272]},
    {"t":1.7552, "x":2.49522, "y":1.25896, "heading":-2.56804, "vx":-0.88016, "vy":-0.35608, "omega":-0.19992, "ax":-0.17668, "ay":0.4186, "alpha":0.0, "fx":[-2.70469,-2.70469,-2.70469,-2.70469], "fy":[6.4082,6.4082,6.4082,6.4082]},
    {"t":1.77887, "x":2.47434, "y":1.25065, "heading":-2.57277, "vx":-0.88434, "vy":-0.34617, "omega":-0.19992, "ax":-0.15257, "ay":0.37526, "alpha":0.0, "fx":[-2.33566,-2.33566,-2.33566,-2.33566], "fy":[5.74473,5.74473,5.74473,5.74473]},
    {"t":1.80253, "x":2.45337, "y":1.24256, "heading":-2.5775, "vx":-0.88796, "vy":-0.33729, "omega":-0.19992, "ax":-0.13196, "ay":0.3358, "alpha":0.0, "fx":[-2.02016,-2.02016,-2.02016,-2.02016], "fy":[5.14072,5.14072,5.14072,5.14072]},
    {"t":1.8262, "x":2.43232, "y":1.23467, "heading":-2.58223, "vx":-0.89108, "vy":-0.32934, "omega":-0.19992, "ax":-0.11433, "ay":0.30005, "alpha":0.0, "fx":[-1.75017,-1.75017,-1.75017,-1.75017], "fy":[4.59343,4.59343,4.59343,4.59343]},
    {"t":1.84987, "x":2.4112, "y":1.22696, "heading":-2.58696, "vx":-0.89378, "vy":-0.32224, "omega":-0.19992, "ax":-0.09921, "ay":0.26778, "alpha":0.0, "fx":[-1.51883,-1.51883,-1.51883,-1.51883], "fy":[4.09945,4.09945,4.09945,4.09945]},
    {"t":1.87354, "x":2.39001, "y":1.21941, "heading":-2.5917, "vx":-0.89613, "vy":-0.3159, "omega":-0.19992, "ax":-0.08624, "ay":0.23875, "alpha":0.0, "fx":[-1.32029,-1.32029,-1.32029,-1.32029], "fy":[3.65495,3.65495,3.65495,3.65495]},
    {"t":1.8972, "x":2.36878, "y":1.212, "heading":-2.59643, "vx":-0.89817, "vy":-0.31025, "omega":-0.19992, "ax":-0.07509, "ay":0.21269, "alpha":0.0, "fx":[-1.14958,-1.14958,-1.14958,-1.14958], "fy":[3.25599,3.25599,3.25599,3.25599]},
    {"t":1.92087, "x":2.3475, "y":1.20472, "heading":-2.60116, "vx":-0.89995, "vy":-0.30521, "omega":-0.19992, "ax":-0.06549, "ay":0.18935, "alpha":0.0, "fx":[-1.00252,-1.00252,-1.00252,-1.00252], "fy":[2.89864,2.89864,2.89864,2.89864]},
    {"t":1.94454, "x":2.32618, "y":1.19755, "heading":-2.60589, "vx":-0.9015, "vy":-0.30073, "omega":-0.19992, "ax":-0.0572, "ay":0.16847, "alpha":0.0, "fx":[-0.87559,-0.87559,-0.87559,-0.87559], "fy":[2.57907,2.57907,2.57907,2.57907]},
    {"t":1.96821, "x":2.30483, "y":1.19048, "heading":-2.61062, "vx":-0.90285, "vy":-0.29675, "omega":-0.19992, "ax":-0.05002, "ay":0.14983, "alpha":0.0, "fx":[-0.76581,-0.76581,-0.76581,-0.76581], "fy":[2.29369,2.29369,2.29369,2.29369]},
    {"t":1.99188, "x":2.28345, "y":1.1835, "heading":-2.61535, "vx":-0.90404, "vy":-0.2932, "omega":-0.19992, "ax":-0.04381, "ay":0.1332, "alpha":0.0, "fx":[-0.67069,-0.67069,-0.67069,-0.67069], "fy":[2.03912,2.03912,2.03912,2.03912]},
    {"t":2.01554, "x":2.26204, "y":1.17659, "heading":-2.62009, "vx":-0.90508, "vy":-0.29005, "omega":-0.19992, "ax":-0.03842, "ay":0.11838, "alpha":0.0, "fx":[-0.5881,-0.5881,-0.5881,-0.5881], "fy":[1.81223,1.81223,1.81223,1.81223]},
    {"t":2.03921, "x":2.24061, "y":1.16976, "heading":-2.62482, "vx":-0.90598, "vy":-0.28725, "omega":-0.19992, "ax":-0.03372, "ay":0.10518, "alpha":0.0, "fx":[-0.51627,-0.51627,-0.51627,-0.51627], "fy":[1.61017,1.61017,1.61017,1.61017]},
    {"t":2.06288, "x":2.21916, "y":1.16299, "heading":-2.62955, "vx":-0.90678, "vy":-0.28476, "omega":-0.19992, "ax":-0.02964, "ay":0.09343, "alpha":0.0, "fx":[-0.45369,-0.45369,-0.45369,-0.45369], "fy":[1.43032,1.43032,1.43032,1.43032]},
    {"t":2.08655, "x":2.19769, "y":1.15628, "heading":-2.63428, "vx":-0.90748, "vy":-0.28254, "omega":-0.19992, "ax":-0.02607, "ay":0.08298, "alpha":0.0, "fx":[-0.39907,-0.39907,-0.39907,-0.39907], "fy":[1.27034,1.27034,1.27034,1.27034]},
    {"t":2.11021, "x":2.1762, "y":1.14962, "heading":-2.63901, "vx":-0.9081, "vy":-0.28058, "omega":-0.19992, "ax":-0.02295, "ay":0.07369, "alpha":0.0, "fx":[-0.35134,-0.35134,-0.35134,-0.35134], "fy":[1.12808,1.12808,1.12808,1.12808]},
    {"t":2.13388, "x":2.1547, "y":1.143, "heading":-2.64374, "vx":-0.90864, "vy":-0.27884, "omega":-0.19992, "ax":-0.02022, "ay":0.06543, "alpha":0.0, "fx":[-0.30956,-0.30956,-0.30956,-0.30956], "fy":[1.00162,1.00162,1.00162,1.00162]},
    {"t":2.15755, "x":2.13319, "y":1.13642, "heading":-2.64847, "vx":-0.90912, "vy":-0.27729, "omega":-0.19992, "ax":-0.01783, "ay":0.05809, "alpha":0.0, "fx":[-0.27295,-0.27295,-0.27295,-0.27295], "fy":[0.88925,0.88925,0.88925,0.88925]},
    {"t":2.18122, "x":2.11167, "y":1.12987, "heading":-2.65321, "vx":-0.90954, "vy":-0.27591, "omega":-0.19992, "ax":-0.01573, "ay":0.05157, "alpha":0.0, "fx":[-0.24083,-0.24083,-0.24083,-0.24083], "fy":[0.78942,0.78942,0.78942,0.78942]},
    {"t":2.20489, "x":2.09014, "y":1.12335, "heading":-2.65794, "vx":-0.90992, "vy":-0.27469, "omega":-0.19992, "ax":-0.01389, "ay":0.04577, "alpha":0.0, "fx":[-0.21261,-0.21261,-0.21261,-0.21261], "fy":[0.70075,0.70075,0.70075,0.70075]},
    {"t":2.22855, "x":2.0686, "y":1.11686, "heading":-2.66267, "vx":-0.91025, "vy":-0.27361, "omega":-0.19992, "ax":-0.01227, "ay":0.04063, "alpha":0.0, "fx":[-0.18781,-0.18781,-0.18781,-0.18781], "fy":[0.622,0.622,0.622,0.622]},
    {"t":2.25222, "x":2.04705, "y":1.1104, "heading":-2.6674, "vx":-0.91054, "vy":-0.27265, "omega":-0.19992, "ax":-0.01084, "ay":0.03606, "alpha":0.0, "fx":[-0.16597,-0.16597,-0.16597,-0.16597], "fy":[0.55209,0.55209,0.55209,0.55209]},
    {"t":2.27589, "x":2.0255, "y":1.10396, "heading":-2.67213, "vx":-0.91079, "vy":-0.27179, "omega":-0.19992, "ax":-0.00959, "ay":0.03201, "alpha":0.0, "fx":[-0.14675,-0.14675,-0.14675,-0.14675], "fy":[0.49002,0.49002,0.49002,0.49002]},
    {"t":2.29956, "x":2.00394, "y":1.09753, "heading":-2.67686, "vx":-0.91102, "vy":-0.27104, "omega":-0.19992, "ax":-0.00848, "ay":0.02841, "alpha":0.0, "fx":[-0.1298,-0.1298,-0.1298,-0.1298], "fy":[0.43492,0.43492,0.43492,0.43492]},
    {"t":2.32322, "x":1.98237, "y":1.09113, "heading":-2.6816, "vx":-0.91122, "vy":-0.27036, "omega":-0.19992, "ax":-0.0075, "ay":0.02522, "alpha":0.0, "fx":[-0.11486,-0.11486,-0.11486,-0.11486], "fy":[0.38603,0.38603,0.38603,0.38603]},
    {"t":2.34689, "x":1.9608, "y":1.08473, "heading":-2.68633, "vx":-0.9114, "vy":-0.26977, "omega":-0.19992, "ax":-0.00664, "ay":0.02238, "alpha":0.0, "fx":[-0.10167,-0.10167,-0.10167,-0.10167], "fy":[0.34264,0.34264,0.34264,0.34264]},
    {"t":2.37056, "x":1.93923, "y":1.07836, "heading":-2.69106, "vx":-0.91156, "vy":-0.26924, "omega":-0.19992, "ax":-0.00588, "ay":0.01987, "alpha":0.0, "fx":[-0.09003,-0.09003,-0.09003,-0.09003], "fy":[0.30413,0.30413,0.30413,0.30413]},
    {"t":2.39423, "x":1.91766, "y":1.07199, "heading":-2.69579, "vx":-0.91169, "vy":-0.26877, "omega":-0.19992, "ax":-0.00521, "ay":0.01764, "alpha":0.0, "fx":[-0.07975,-0.07975,-0.07975,-0.07975], "fy":[0.26998,0.26998,0.26998,0.26998]},
    {"t":2.4179, "x":1.89608, "y":1.06563, "heading":-2.70052, "vx":-0.91182, "vy":-0.26835, "omega":-0.19992, "ax":-0.00462, "ay":0.01566, "alpha":0.0, "fx":[-0.07066,-0.07066,-0.07066,-0.07066], "fy":[0.23968,0.23968,0.23968,0.23968]},
    {"t":2.44156, "x":1.8745, "y":1.05929, "heading":-2.70525, "vx":-0.91193, "vy":-0.26798, "omega":-0.19992, "ax":-0.00409, "ay":0.0139, "alpha":0.0, "fx":[-0.06263,-0.06263,-0.06263,-0.06263], "fy":[0.21281,0.21281,0.21281,0.21281]},
    {"t":2.46523, "x":1.85291, "y":1.05295, "heading":-2.70999, "vx":-0.91202, "vy":-0.26765, "omega":-0.19992, "ax":-0.00363, "ay":0.01235, "alpha":0.0, "fx":[-0.05553,-0.05553,-0.05553,-0.05553], "fy":[0.18899,0.18899,0.18899,0.18899]},
    {"t":2.4889, "x":1.83132, "y":1.04662, "heading":-2.71472, "vx":-0.91211, "vy":-0.26736, "omega":-0.19992, "ax":-0.00322, "ay":0.01097, "alpha":0.0, "fx":[-0.04926,-0.04926,-0.04926,-0.04926], "fy":[0.16787,0.16787,0.16787,0.16787]},
    {"t":2.51257, "x":1.80974, "y":1.04029, "heading":-2.71945, "vx":-0.91219, "vy":-0.2671, "omega":-0.19992, "ax":-0.00286, "ay":0.00974, "alpha":0.0, "fx":[-0.04371,-0.04371,-0.04371,-0.04371], "fy":[0.14915,0.14915,0.14915,0.14915]},
    {"t":2.53623, "x":1.78815, "y":1.03397, "heading":-2.72418, "vx":-0.91225, "vy":-0.26687, "omega":-0.19992, "ax":-0.00253, "ay":0.00866, "alpha":0.0, "fx":[-0.03881,-0.03881,-0.03881,-0.03881], "fy":[0.13258,0.13258,0.13258,0.13258]},
    {"t":2.5599, "x":1.76655, "y":1.02766, "heading":-2.72891, "vx":-0.91231, "vy":-0.26666, "omega":-0.19992, "ax":-0.00225, "ay":0.0077, "alpha":0.0, "fx":[-0.03447,-0.03447,-0.03447,-0.03447], "fy":[0.1179,0.1179,0.1179,0.1179]},
    {"t":2.58357, "x":1.74496, "y":1.02135, "heading":-2.73364, "vx":-0.91237, "vy":-0.26648, "omega":-0.19992, "ax":-0.002, "ay":0.00685, "alpha":0.0, "fx":[-0.03063,-0.03063,-0.03063,-0.03063], "fy":[0.10491,0.10491,0.10491,0.10491]},
    {"t":2.60724, "x":1.72337, "y":1.01505, "heading":-2.73837, "vx":-0.91241, "vy":-0.26632, "omega":-0.19992, "ax":-0.00178, "ay":0.0061, "alpha":0.0, "fx":[-0.02723,-0.02723,-0.02723,-0.02723], "fy":[0.09343,0.09343,0.09343,0.09343]},
    {"t":2.63091, "x":1.70177, "y":1.00874, "heading":-2.74311, "vx":-0.91246, "vy":-0.26617, "omega":-0.19992, "ax":-0.00158, "ay":0.00544, "alpha":0.0, "fx":[-0.02421,-0.02421,-0.02421,-0.02421], "fy":[0.0833,0.0833,0.0833,0.0833]},
    {"t":2.65457, "x":1.68017, "y":1.00245, "heading":-2.74784, "vx":-0.91249, "vy":-0.26605, "omega":-0.19992, "ax":-0.00141, "ay":0.00486, "alpha":0.0, "fx":[-0.02151,-0.02151,-0.02151,-0.02151], "fy":[0.07436,0.07436,0.07436,0.07436]},
    {"t":2.67824, "x":1.65858, "y":0.99615, "heading":-2.75257, "vx":-0.91253, "vy":-0.26593, "omega":-0.19992, "ax":-0.00125, "ay":0.00434, "alpha":0.0, "fx":[-0.01909,-0.01909,-0.01909,-0.01909], "fy":[0.06651,0.06651,0.06651,0.06651]},
    {"t":2.70191, "x":1.63698, "y":0.98986, "heading":-2.7573, "vx":-0.91256, "vy":-0.26583, "omega":-0.19992, "ax":-0.0011, "ay":0.0039, "alpha":0.0, "fx":[-0.01687,-0.01687,-0.01687,-0.01687], "fy":[0.05963,0.05963,0.05963,0.05963]},
    {"t":2.72558, "x":1.61538, "y":0.98357, "heading":-2.76203, "vx":-0.91258, "vy":-0.26574, "omega":-0.19992, "ax":-0.00097, "ay":0.0035, "alpha":0.0, "fx":[-0.01478,-0.01478,-0.01478,-0.01478], "fy":[0.05364,0.05364,0.05364,0.05364]},
    {"t":2.74924, "x":1.59378, "y":0.97728, "heading":-2.76676, "vx":-0.91261, "vy":-0.26565, "omega":-0.19992, "ax":-0.00083, "ay":0.00317, "alpha":0.0, "fx":[-0.0127,-0.0127,-0.0127,-0.0127], "fy":[0.04848,0.04848,0.04848,0.04848]},
    {"t":2.77291, "x":1.57218, "y":0.97099, "heading":-2.7715, "vx":-0.91262, "vy":-0.26558, "omega":-0.19992, "ax":-0.00068, "ay":0.00288, "alpha":0.0, "fx":[-0.01047,-0.01047,-0.01047,-0.01047], "fy":[0.04411,0.04411,0.04411,0.04411]},
    {"t":2.79658, "x":1.55058, "y":0.96471, "heading":-2.77623, "vx":-0.91264, "vy":-0.26551, "omega":-0.19992, "ax":-0.00051, "ay":0.00265, "alpha":0.0, "fx":[-0.00781,-0.00781,-0.00781,-0.00781], "fy":[0.04055,0.04055,0.04055,0.04055]},
    {"t":2.82025, "x":1.52898, "y":0.95842, "heading":-2.78096, "vx":-0.91265, "vy":-0.26545, "omega":-0.19992, "ax":-0.00028, "ay":0.00247, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.03784,0.03784,0.03784,0.03784]},
    {"t":2.84391, "x":1.50738, "y":0.95214, "heading":-2.78569, "vx":-0.91266, "vy":-0.26539, "omega":-0.19992, "ax":0.00005, "ay":0.00236, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.03614,0.03614,0.03614,0.03614]},
    {"t":2.86758, "x":1.48578, "y":0.94586, "heading":-2.79042, "vx":-0.91266, "vy":-0.26533, "omega":-0.19992, "ax":0.00055, "ay":0.00233, "alpha":0.0, "fx":[0.00845,0.00845,0.00845,0.00845], "fy":[0.03574,0.03574,0.03574,0.03574]},
    {"t":2.89125, "x":1.46418, "y":0.93958, "heading":-2.79515, "vx":-0.91265, "vy":-0.26528, "omega":-0.19992, "ax":0.00136, "ay":0.00243, "alpha":0.0, "fx":[0.02081,0.02081,0.02081,0.02081], "fy":[0.03716,0.03716,0.03716,0.03716]},
    {"t":2.91492, "x":1.44258, "y":0.9333, "heading":-2.79988, "vx":-0.91261, "vy":-0.26522, "omega":-0.19992, "ax":0.00268, "ay":0.0027, "alpha":0.0, "fx":[0.04102,0.04102,0.04102,0.04102], "fy":[0.04131,0.04131,0.04131,0.04131]},
    {"t":2.93859, "x":1.42098, "y":0.92703, "heading":-2.80462, "vx":-0.91255, "vy":-0.26516, "omega":-0.19992, "ax":0.00486, "ay":0.00325, "alpha":0.0, "fx":[0.07445,0.07445,0.07445,0.07445], "fy":[0.04973,0.04973,0.04973,0.04973]},
    {"t":2.96225, "x":1.39939, "y":0.92075, "heading":-2.80935, "vx":-0.91243, "vy":-0.26508, "omega":-0.19992, "ax":0.00849, "ay":0.00424, "alpha":0.0, "fx":[0.13003,0.13003,0.13003,0.13003], "fy":[0.06498,0.06498,0.06498,0.06498]},
    {"t":2.98592, "x":1.37779, "y":0.91448, "heading":-2.81408, "vx":-0.91223, "vy":-0.26498, "omega":-0.19992, "ax":0.01454, "ay":0.00597, "alpha":0.0, "fx":[0.22252,0.22252,0.22252,0.22252], "fy":[0.09134,0.09134,0.09134,0.09134]},
    {"t":3.00959, "x":1.35621, "y":0.90821, "heading":-2.81881, "vx":-0.91189, "vy":-0.26484, "omega":-0.19992, "ax":0.02457, "ay":0.00887, "alpha":0.0, "fx":[0.37609,0.37609,0.37609,0.37609], "fy":[0.13581,0.13581,0.13581,0.13581]},
    {"t":3.03326, "x":1.33463, "y":0.90195, "heading":-2.82354, "vx":-0.91131, "vy":-0.26463, "omega":-0.19992, "ax":0.04113, "ay":0.0137, "alpha":0.0, "fx":[0.62961,0.62961,0.62961,0.62961], "fy":[0.20969,0.20969,0.20969,0.20969]},
    {"t":3.05692, "x":1.31307, "y":0.89569, "heading":-2.82827, "vx":-0.91033, "vy":-0.2643, "omega":-0.19992, "ax":0.06819, "ay":0.0216, "alpha":0.0, "fx":[1.04387,1.04387,1.04387,1.04387], "fy":[0.3306,0.3306,0.3306,0.3306]},
    {"t":3.08059, "x":1.29155, "y":0.88944, "heading":-2.83301, "vx":-0.90872, "vy":-0.26379, "omega":-0.19992, "ax":0.11165, "ay":0.03428, "alpha":0.0, "fx":[1.70923,1.70923,1.70923,1.70923], "fy":[0.52477,0.52477,0.52477,0.52477]},
    {"t":3.10426, "x":1.27007, "y":0.8832, "heading":-2.83774, "vx":-0.90608, "vy":-0.26298, "omega":-0.19992, "ax":0.17956, "ay":0.05408, "alpha":0.0, "fx":[2.74888,2.74888,2.74888,2.74888], "fy":[0.8279,0.8279,0.8279,0.8279]},
    {"t":3.12793, "x":1.24868, "y":0.87699, "heading":-2.84247, "vx":-0.90183, "vy":-0.2617, "omega":-0.19992, "ax":0.28126, "ay":0.08371, "alpha":0.0, "fx":[4.3058,4.3058,4.3058,4.3058], "fy":[1.28142,1.28142,1.28142,1.28142]},
    {"t":3.1516, "x":1.22741, "y":0.87082, "heading":-2.8472, "vx":-0.89517, "vy":-0.25972, "omega":-0.19992, "ax":0.42441, "ay":0.12536, "alpha":0.0, "fx":[6.49715,6.49715,6.49715,6.49715], "fy":[1.91915,1.91915,1.91915,1.91915]},
    {"t":3.17526, "x":1.20634, "y":0.86471, "heading":-2.85193, "vx":-0.88513, "vy":-0.25675, "omega":-0.19992, "ax":0.60973, "ay":0.17925, "alpha":0.0, "fx":[9.33424,9.33424,9.33424,9.33424], "fy":[2.7441,2.7441,2.7441,2.7441]},
    {"t":3.19893, "x":1.18557, "y":0.85868, "heading":-2.85666, "vx":-0.8707, "vy":-0.25251, "omega":-0.19992, "ax":0.82678, "ay":0.24231, "alpha":0.0, "fx":[12.65696,12.65696,12.65696,12.65696], "fy":[3.70951,3.70951,3.70951,3.70951]},
    {"t":3.2226, "x":1.16519, "y":0.85278, "heading":-2.86139, "vx":-0.85113, "vy":-0.24678, "omega":-0.19992, "ax":1.05595, "ay":0.30885, "alpha":0.0, "fx":[16.16524,16.16524,16.16524,16.16524], "fy":[4.7281,4.7281,4.7281,4.7281]},
    {"t":3.24627, "x":1.14534, "y":0.84702, "heading":-2.86613, "vx":-0.82614, "vy":-0.23947, "omega":-0.19992, "ax":1.277, "ay":0.37299, "alpha":0.0, "fx":[19.54931,19.54931,19.54931,19.54931], "fy":[5.70998,5.70998,5.70998,5.70998]},
    {"t":3.26993, "x":1.12615, "y":0.84146, "heading":-2.87086, "vx":-0.79591, "vy":-0.23064, "omega":-0.19992, "ax":1.47656, "ay":0.43086, "alpha":0.0, "fx":[22.60425,22.60425,22.60425,22.60425], "fy":[6.59586,6.59586,6.59586,6.59586]},
    {"t":3.2936, "x":1.10772, "y":0.83612, "heading":-2.87559, "vx":-0.76097, "vy":-0.22044, "omega":-0.19992, "ax":1.64945, "ay":0.48097, "alpha":0.0, "fx":[25.25105,25.25105,25.25105,25.25105], "fy":[7.36298,7.36298,7.36298,7.36298]},
    {"t":3.31727, "x":1.09017, "y":0.83104, "heading":-2.88032, "vx":-0.72193, "vy":-0.20906, "omega":-0.19992, "ax":1.7961, "ay":0.52345, "alpha":0.0, "fx":[27.49611,27.49611,27.49611,27.49611], "fy":[8.01339,8.01339,8.01339,8.01339]},
    {"t":3.34094, "x":1.07359, "y":0.82624, "heading":-2.88505, "vx":-0.67942, "vy":-0.19667, "omega":-0.19992, "ax":1.91951, "ay":0.55919, "alpha":0.0, "fx":[29.38531,29.38531,29.38531,29.38531], "fy":[8.56049,8.56049,8.56049,8.56049]},
    {"t":3.36461, "x":1.05805, "y":0.82174, "heading":-2.88978, "vx":-0.63399, "vy":-0.18343, "omega":-0.19992, "ax":2.02335, "ay":0.58925, "alpha":0.0, "fx":[30.97502,30.97502,30.97502,30.97502], "fy":[9.02072,9.02072,9.02072,9.02072]},
    {"t":3.38827, "x":1.04361, "y":0.81756, "heading":-2.89452, "vx":-0.5861, "vy":-0.16949, "omega":-0.19992, "ax":2.11111, "ay":0.61465, "alpha":0.0, "fx":[32.3185,32.3185,32.3185,32.3185], "fy":[9.40956,9.40956,9.40956,9.40956]},
    {"t":3.41194, "x":1.03033, "y":0.81372, "heading":-2.89925, "vx":-0.53613, "vy":-0.15494, "omega":-0.19992, "ax":2.18576, "ay":0.63625, "alpha":0.0, "fx":[33.46131,33.46131,33.46131,33.46131], "fy":[9.74024,9.74024,9.74024,9.74024]},
    {"t":3.43561, "x":1.01825, "y":0.81023, "heading":-2.90398, "vx":-0.4844, "vy":-0.13988, "omega":-0.19992, "ax":2.24974, "ay":0.65476, "alpha":0.0, "fx":[34.44068,34.44068,34.44068,34.44068], "fy":[10.02357,10.02357,10.02357,10.02357]},
    {"t":3.45928, "x":1.00742, "y":0.80711, "heading":-2.90871, "vx":-0.43115, "vy":-0.12438, "omega":-0.19992, "ax":2.30499, "ay":0.67074, "alpha":0.0, "fx":[35.28644,35.28644,35.28644,35.28644], "fy":[10.2682,10.2682,10.2682,10.2682]},
    {"t":3.48294, "x":0.99786, "y":0.80435, "heading":-2.91344, "vx":-0.3766, "vy":-0.10851, "omega":-0.19992, "ax":2.35306, "ay":0.68464, "alpha":0.0, "fx":[36.02233,36.02233,36.02233,36.02233], "fy":[10.48103,10.48103,10.48103,10.48103]},
    {"t":3.50661, "x":0.9896, "y":0.80197, "heading":-2.91817, "vx":-0.32091, "vy":-0.09231, "omega":-0.19992, "ax":2.39518, "ay":0.69682, "alpha":0.0, "fx":[36.66723,36.66723,36.66723,36.66723], "fy":[10.66751,10.66751,10.66751,10.66751]},
    {"t":3.53028, "x":0.98268, "y":0.79999, "heading":-2.92291, "vx":-0.26422, "vy":-0.07581, "omega":-0.19992, "ax":2.43235, "ay":0.70757, "alpha":0.0, "fx":[37.23624,37.23624,37.23624,37.23624], "fy":[10.83204,10.83204,10.83204,10.83204]},
    {"t":3.55395, "x":0.97711, "y":0.79839, "heading":-2.92764, "vx":-0.20665, "vy":-0.05907, "omega":-0.19992, "ax":2.46535, "ay":0.71711, "alpha":0.0, "fx":[37.74146,37.74146,37.74146,37.74146], "fy":[10.97811,10.97811,10.97811,10.97811]},
    {"t":3.57762, "x":0.97291, "y":0.79719, "heading":-2.93237, "vx":-0.1483, "vy":-0.04209, "omega":-0.19992, "ax":2.49483, "ay":0.72563, "alpha":0.0, "fx":[38.19269,38.19269,38.19269,38.19269], "fy":[11.10856,11.10856,11.10856,11.10856]},
    {"t":3.60128, "x":0.9701, "y":0.7964, "heading":-2.9371, "vx":-0.08926, "vy":-0.02492, "omega":-0.19992, "ax":2.5213, "ay":0.73329, "alpha":0.00004, "fx":[38.59801,38.5979,38.59782,38.59793], "fy":[11.22551,11.22589,11.2259,11.22552]},
    {"t":3.62495, "x":0.96869, "y":0.79601, "heading":-2.94183, "vx":-0.02958, "vy":-0.00756, "omega":-0.19991, "ax":1.24989, "ay":0.31961, "alpha":8.44671, "fx":[43.27002,34.81625,-8.66412,7.11494], "fy":[-8.60299,27.25318,39.68133,-38.76004]},
    {"t":3.64862, "x":0.96834, "y":0.79593, "heading":-2.9442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
