{
 "name":"RightSideBumpToNZGeo1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69924],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09222, "ay":0.0, "alpha":0.0, "fx":[47.33804,47.33804,47.33804,47.33804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04144, "x":3.50266, "y":2.5, "heading":0.7854, "vx":0.12816, "vy":0.0, "omega":0.0, "ax":3.092, "ay":0.0, "alpha":0.0, "fx":[47.33467,47.33467,47.33467,47.33467], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08289, "x":3.51062, "y":2.5, "heading":0.7854, "vx":0.25631, "vy":0.0, "omega":0.0, "ax":3.09175, "ay":0.0, "alpha":0.0, "fx":[47.33077,47.33077,47.33077,47.33077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12433, "x":3.5239, "y":2.5, "heading":0.7854, "vx":0.38444, "vy":0.0, "omega":0.0, "ax":3.09145, "ay":0.0, "alpha":0.0, "fx":[47.32623,47.32623,47.32623,47.32623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16578, "x":3.54249, "y":2.5, "heading":0.7854, "vx":0.51257, "vy":0.0, "omega":0.0, "ax":3.0911, "ay":0.0, "alpha":0.0, "fx":[47.32087,47.32087,47.32087,47.32087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20722, "x":3.56639, "y":2.5, "heading":0.7854, "vx":0.64068, "vy":0.0, "omega":0.0, "ax":3.09068, "ay":0.0, "alpha":0.0, "fx":[47.31443,47.31443,47.31443,47.31443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24867, "x":3.59559, "y":2.5, "heading":0.7854, "vx":0.76877, "vy":0.0, "omega":0.0, "ax":3.09017, "ay":0.0, "alpha":0.0, "fx":[47.30657,47.30657,47.30657,47.30657], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29011, "x":3.63011, "y":2.5, "heading":0.7854, "vx":0.89684, "vy":0.0, "omega":0.0, "ax":3.08953, "ay":0.0, "alpha":0.0, "fx":[47.29676,47.29676,47.29676,47.29676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33156, "x":3.66993, "y":2.5, "heading":0.7854, "vx":1.02489, "vy":0.0, "omega":0.0, "ax":3.0887, "ay":0.0, "alpha":0.0, "fx":[47.28415,47.28415,47.28415,47.28415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.373, "x":3.71506, "y":2.5, "heading":0.7854, "vx":1.1529, "vy":0.0, "omega":0.0, "ax":3.08761, "ay":0.0, "alpha":0.0, "fx":[47.26736,47.26736,47.26736,47.26736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41445, "x":3.7655, "y":2.5, "heading":0.7854, "vx":1.28087, "vy":0.0, "omega":0.0, "ax":3.08607, "ay":0.0, "alpha":0.0, "fx":[47.24389,47.24389,47.24389,47.24389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45589, "x":3.82123, "y":2.5, "heading":0.7854, "vx":1.40877, "vy":0.0, "omega":0.0, "ax":3.08378, "ay":0.0, "alpha":0.0, "fx":[47.2088,47.2088,47.2088,47.2088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49734, "x":3.88227, "y":2.5, "heading":0.7854, "vx":1.53658, "vy":0.0, "omega":0.0, "ax":3.07998, "ay":0.0, "alpha":0.0, "fx":[47.15057,47.15057,47.15057,47.15057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53878, "x":3.9486, "y":2.5, "heading":0.7854, "vx":1.66423, "vy":0.0, "omega":0.0, "ax":3.07244, "ay":0.0, "alpha":0.0, "fx":[47.03513,47.03513,47.03513,47.03513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58023, "x":4.02021, "y":2.5, "heading":0.7854, "vx":1.79156, "vy":0.0, "omega":0.0, "ax":3.05035, "ay":0.0, "alpha":0.0, "fx":[46.69705,46.69705,46.69705,46.69705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62167, "x":4.09708, "y":2.5, "heading":0.7854, "vx":1.91798, "vy":0.0, "omega":0.0, "ax":1.9669, "ay":0.0, "alpha":0.0, "fx":[30.11076,30.11076,30.11076,30.11076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66312, "x":4.17826, "y":2.5, "heading":0.7854, "vx":1.9995, "vy":0.0, "omega":0.0, "ax":0.00038, "ay":0.0, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70456, "x":4.26113, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74601, "x":4.344, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78745, "x":4.42687, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8289, "x":4.50974, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87034, "x":4.59261, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91179, "x":4.67548, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95323, "x":4.75835, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99468, "x":4.84122, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03612, "x":4.92409, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07757, "x":5.00696, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11901, "x":5.08983, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16046, "x":5.1727, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2019, "x":5.25557, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24335, "x":5.33844, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28479, "x":5.42131, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32624, "x":5.50418, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36768, "x":5.58705, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40913, "x":5.66992, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45057, "x":5.75279, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49202, "x":5.83566, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53346, "x":5.91853, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57491, "x":6.0014, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61635, "x":6.08427, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6578, "x":6.16714, "y":2.5, "heading":0.7854, "vx":1.99952, "vy":0.0, "omega":0.0, "ax":-0.01163, "ay":0.0, "alpha":0.0, "fx":[-0.17807,-0.17807,-0.17807,-0.17807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69924, "x":6.25, "y":2.5, "heading":0.7854, "vx":1.99904, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
