{
 "name":"RightSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":2.9, "heading":0.8726646259971648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.1, "heading":1.7453292519943295, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.7, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5447,1.61107,2.80125],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.856, "vy":0.73417, "omega":-0.3958, "ax":0.14604, "ay":0.05401, "alpha":0.25061, "fx":[1.20656,2.1911,3.26259,2.28225], "fy":[0.78143,-0.20557,0.87294,1.85837]},
    {"t":0.01945, "x":6.53613, "y":2.51429, "heading":0.7777, "vx":1.85884, "vy":0.73523, "omega":-0.39092, "ax":0.00423, "ay":-0.00969, "alpha":0.50336, "fx":[-2.00476,-0.04623,2.13391,0.17588], "fy":[-0.22785,-2.21593,-0.06946,1.91974]},
    {"t":0.03891, "x":6.57229, "y":2.52859, "heading":0.77009, "vx":1.85893, "vy":0.73504, "omega":-0.38113, "ax":0.00656, "ay":-0.0166, "alpha":0.75403, "fx":[-3.00067,-0.089,3.20074,0.29091], "fy":[-0.35035,-3.34931,-0.16015,2.84309]},
    {"t":0.05836, "x":6.60846, "y":2.54289, "heading":0.76268, "vx":1.85905, "vy":0.73471, "omega":-0.36646, "ax":0.00937, "ay":-0.02373, "alpha":1.00354, "fx":[-3.98536,-0.13876,4.26994,0.42817], "fy":[-0.46199,-4.47918,-0.26985,3.75811]},
    {"t":0.07781, "x":6.64463, "y":2.55718, "heading":0.75555, "vx":1.85924, "vy":0.73425, "omega":-0.34694, "ax":0.01237, "ay":-0.03135, "alpha":1.25152, "fx":[-4.96159,-0.19834,5.33532,0.58229], "fy":[-0.56865,-5.60788,-0.40207,4.65914]},
    {"t":0.09727, "x":6.6808, "y":2.57146, "heading":0.7488, "vx":1.85948, "vy":0.73364, "omega":-0.32259, "ax":0.01562, "ay":-0.03962, "alpha":1.49757, "fx":[-5.92703,-0.26491,6.39588,0.75275], "fy":[-0.67483,-6.73587,-0.55805,5.5425]},
    {"t":0.11672, "x":6.71697, "y":2.58572, "heading":0.74253, "vx":1.85978, "vy":0.73287, "omega":-0.29346, "ax":0.01919, "ay":-0.04872, "alpha":1.74132, "fx":[-6.8794,-0.33518,7.45067,0.93879], "fy":[-0.78566,-7.86373,-0.73881,6.40455]},
    {"t":0.13617, "x":6.75315, "y":2.59997, "heading":0.73682, "vx":1.86015, "vy":0.73192, "omega":-0.25959, "ax":0.02313, "ay":-0.05883, "alpha":1.98241, "fx":[-7.81651,-0.4054,8.49879,1.13934], "fy":[-0.90687,-8.99215,-0.94513,7.24167]},
    {"t":0.15563, "x":6.78935, "y":2.61419, "heading":0.73177, "vx":1.8606, "vy":0.73078, "omega":-0.22102, "ax":0.02751, "ay":-0.07012, "alpha":2.22045, "fx":[-8.73633,-0.47151,9.53931,1.35308], "fy":[-1.04472,-10.12173,-1.17752,8.05042]},
    {"t":0.17508, "x":6.82555, "y":2.6284, "heading":0.72747, "vx":1.86114, "vy":0.72942, "omega":-0.17783, "ax":0.03239, "ay":-0.08274, "alpha":2.45505, "fx":[-9.63703,-0.52923,10.57119,1.5783], "fy":[-1.20571,-11.25278,-1.43597,8.82773]},
    {"t":0.19453, "x":6.86176, "y":2.64257, "heading":0.72401, "vx":1.86177, "vy":0.72781, "omega":-0.13007, "ax":0.03779, "ay":-0.09683, "alpha":2.68584, "fx":[-10.51718,-0.57433,11.59309,1.81279], "fy":[-1.39609,-12.38485,-1.71949,9.57134]},
    {"t":0.21399, "x":6.89798, "y":2.65671, "heading":0.72148, "vx":1.8625, "vy":0.72592, "omega":-0.07782, "ax":0.04373, "ay":-0.11238, "alpha":2.91244, "fx":[-11.37602,-0.60305,12.60318,2.05343], "fy":[-1.62091,-13.51605,-2.02531,10.28061]},
    {"t":0.23344, "x":6.93422, "y":2.67081, "heading":0.71996, "vx":1.86335, "vy":0.72374, "omega":-0.02116, "ax":0.0501, "ay":-0.12924, "alpha":3.13449, "fx":[-12.21387,-0.61272,13.59874,2.29553], "fy":[-1.88246,-14.64193,-2.34738,10.95786]},
    {"t":0.25289, "x":6.97048, "y":2.68487, "heading":0.71955, "vx":1.86433, "vy":0.72122, "omega":0.03981, "ax":0.05669, "ay":-0.14688, "alpha":3.35177, "fx":[-13.03305,-0.6028,14.57573,2.53175], "fy":[-2.17737,-15.75382,-2.67393,11.61071]},
    {"t":0.27235, "x":7.00676, "y":2.69887, "heading":0.72033, "vx":1.86543, "vy":0.71836, "omega":0.10502, "ax":0.06307, "ay":-0.16421, "alpha":3.56424, "fx":[-13.83928,-0.5765,15.52805,2.75008], "fy":[-2.49187,-16.8362,-2.98324,12.25613]},
    {"t":0.2918, "x":7.04306, "y":2.71281, "heading":0.72237, "vx":1.86666, "vy":0.71517, "omega":0.17435, "ax":0.06842, "ay":-0.17908, "alpha":3.7724, "fx":[-14.64412,-0.54326,16.44658,2.93058], "fy":[-2.79378,-17.86264,-3.23663,12.92698]},
    {"t":0.31125, "x":7.07939, "y":2.72669, "heading":0.72576, "vx":1.86799, "vy":0.71169, "omega":0.24774, "ax":0.07129, "ay":-0.18766, "alpha":3.97755, "fx":[-15.46902,-0.52298,17.31742,3.0399], "fy":[-3.0189,-18.78881,-3.36621,13.68282]},
    {"t":0.33071, "x":7.11574, "y":2.7405, "heading":0.73058, "vx":1.86938, "vy":0.70804, "omega":0.32512, "ax":0.06916, "ay":-0.18313, "alpha":4.18223, "fx":[-16.35162,-0.55344,18.11811,3.02227], "fy":[-3.04774,-19.53966,-3.25274,14.62646]},
    {"t":0.35016, "x":7.15212, "y":2.75424, "heading":0.73691, "vx":1.87072, "vy":0.70447, "omega":0.40648, "ax":0.05769, "ay":-0.15354, "alpha":4.38986, "fx":[-17.3542,-0.70547,18.80734,2.78477], "fy":[-2.66417,-19.98195,-2.68269,15.92696]},
    {"t":0.36961, "x":7.18852, "y":2.76791, "heading":0.74481, "vx":1.87184, "vy":0.70149, "omega":0.49187, "ax":0.02905, "ay":-0.07758, "alpha":4.60051, "fx":[-18.56985,-1.11909,19.29309,2.17475], "fy":[-1.47997,-19.85583,-1.25757,17.8428]},
    {"t":0.38907, "x":7.22494, "y":2.78155, "heading":0.75438, "vx":1.87241, "vy":0.69998, "omega":0.58137, "ax":-0.03157, "ay":0.08426, "alpha":4.79029, "fx":[-20.10092,-2.10587,19.32135,0.95215], "fy":[1.19893,-18.56663,1.81102,20.7164]},
    {"t":0.40852, "x":7.26136, "y":2.79518, "heading":0.76569, "vx":1.8718, "vy":0.70162, "omega":0.67456, "ax":-0.16848, "ay":0.40688, "alpha":4.82257, "fx":[-22.05385,-4.73124,17.89069,-1.42267], "fy":[6.44485,-14.42985,8.07632,24.8241]},
    {"t":0.42797, "x":7.29774, "y":2.8089, "heading":0.77881, "vx":1.86852, "vy":0.70953, "omega":0.76837, "ax":-2.21879, "ay":0.01078, "alpha":1.85162, "fx":[-37.86726,-34.02557,-30.3895,-33.5852], "fy":[-0.34604,-11.31472,0.66842,11.65224]},
    {"t":0.44743, "x":7.33367, "y":2.82271, "heading":0.79376, "vx":1.82536, "vy":0.70974, "omega":0.80439, "ax":-2.80448, "ay":0.94765, "alpha":0.31375, "fx":[-43.31238,-43.6164,-42.56987,-42.23353], "fy":[13.75102,12.32352,15.34489,16.6098]},
    {"t":0.46688, "x":7.36865, "y":2.8367, "heading":0.80941, "vx":1.7708, "vy":0.72818, "omega":0.8105, "ax":-2.30727, "ay":1.99574, "alpha":0.11224, "fx":[-35.70921,-35.74136,-34.92443,-34.91037], "fy":[30.11764,30.05428,30.99847,31.03882]},
    {"t":0.48633, "x":7.40266, "y":2.85124, "heading":0.82518, "vx":1.72591, "vy":0.767, "omega":0.81268, "ax":-2.03649, "ay":2.301, "alpha":0.05923, "fx":[-31.44295,-31.39829,-30.90603,-30.95732], "fy":[34.99164,35.02588,35.46165,35.42264]},
    {"t":0.50579, "x":7.43585, "y":2.86659, "heading":0.84099, "vx":1.6863, "vy":0.81176, "omega":0.81383, "ax":-1.9361, "ay":2.3958, "alpha":0.04106, "fx":[-29.84054,-29.78885,-29.43624,-29.4913], "fy":[36.51481,36.55442,36.83941,36.79791]},
    {"t":0.52524, "x":7.46829, "y":2.88284, "heading":0.85682, "vx":1.64863, "vy":0.85837, "omega":0.81463, "ax":-1.88441, "ay":2.44143, "alpha":0.03197, "fx":[-29.01185,-28.96106,-28.6829,-28.73578], "fy":[37.2491,37.28714,37.50186,37.46281]},
    {"t":0.5447, "x":7.5, "y":2.9, "heading":0.87266, "vx":1.61198, "vy":0.90586, "omega":0.81525, "ax":-1.90841, "ay":2.42777, "alpha":0.02716, "fx":[-29.35453,-29.31019,-29.07559,-29.12142], "fy":[37.0569,37.09117,37.27555,37.24055]},
    {"t":0.57204, "x":7.54336, "y":2.92568, "heading":0.89496, "vx":1.55979, "vy":0.97225, "omega":0.81599, "ax":-1.99219, "ay":2.35908, "alpha":0.02646, "fx":[-30.62854,-30.58913,-30.36665,-30.40746], "fy":[36.00456,36.0372,36.22505,36.19165]},
    {"t":0.59938, "x":7.58527, "y":2.95314, "heading":0.91727, "vx":1.50532, "vy":1.03675, "omega":0.81672, "ax":-2.08085, "ay":2.2808, "alpha":0.02566, "fx":[-31.97636,-31.94241,-31.73343,-31.76866], "fy":[34.80596,34.83622,35.02687,34.99582]},
    {"t":0.62672, "x":7.62565, "y":2.98234, "heading":0.9396, "vx":1.44843, "vy":1.09911, "omega":0.81742, "ax":-2.17424, "ay":2.19145, "alpha":0.02474, "fx":[-33.39564,-33.3676,-33.17361,-33.20279], "fy":[33.43881,33.46585,33.65832,33.63046]},
    {"t":0.65407, "x":7.66444, "y":3.01322, "heading":0.96195, "vx":1.38897, "vy":1.15903, "omega":0.8181, "ax":-2.27198, "ay":2.0894, "alpha":0.02367, "fx":[-34.88051,-34.85865,-34.68124,-34.70411], "fy":[31.87833,31.90125,32.09417,32.07042]},
    {"t":0.68141, "x":7.70157, "y":3.04569, "heading":0.98432, "vx":1.32685, "vy":1.21617, "omega":0.81874, "ax":-2.37336, "ay":1.97288, "alpha":0.02245, "fx":[-36.42029,-36.40464,-36.24546,-36.26196], "fy":[30.09775,30.11564,30.30715,30.28844]},
    {"t":0.70875, "x":7.73696, "y":3.07968, "heading":1.00671, "vx":1.26196, "vy":1.27011, "omega":0.81936, "ax":-2.47725, "ay":1.84006, "alpha":0.02104, "fx":[-37.99795,-37.98826,-37.84889,-37.85925], "fy":[28.06935,28.08136,28.26903,28.25623]},
    {"t":0.7361, "x":7.77054, "y":3.1151, "heading":1.02911, "vx":1.19422, "vy":1.32042, "omega":0.81993, "ax":-2.58201, "ay":1.68917, "alpha":0.01941, "fx":[-39.58854,-39.58422,-39.46599,-39.47082], "fy":[25.76615,25.77164,25.95238,25.94616]},
    {"t":0.76344, "x":7.80223, "y":3.15183, "heading":1.05153, "vx":1.12362, "vy":1.36661, "omega":0.82046, "ax":-2.68538, "ay":1.51867, "alpha":0.01756, "fx":[-41.15779,-41.15786,-41.06167,-41.06196], "fy":[23.1647,23.16339,23.33347,23.33415]},
    {"t":0.79078, "x":7.83195, "y":3.18977, "heading":1.07396, "vx":1.0502, "vy":1.40813, "omega":0.82094, "ax":-2.78442, "ay":1.3275, "alpha":0.01546, "fx":[-42.66138,-42.66451,-42.59053,-42.58762], "fy":[20.24888,20.24104,20.39617,20.40349]},
    {"t":0.81812, "x":7.85963, "y":3.22876, "heading":1.09641, "vx":0.97406, "vy":1.44443, "omega":0.82137, "ax":-2.87558, "ay":1.11541, "alpha":0.01312, "fx":[-44.04544,-44.05007,-43.99747,-43.99295], "fy":[17.01457,17.00128,17.13679,17.14969]},
    {"t":0.84547, "x":7.88518, "y":3.26868, "heading":1.11887, "vx":0.89543, "vy":1.47493, "omega":0.82173, "ax":-2.95483, "ay":0.88328, "alpha":0.01054, "fx":[-45.24907,-45.25365,-45.22034,-45.21579], "fy":[13.47472,13.45796,13.56924,13.58574]},
    {"t":0.87281, "x":7.90856, "y":3.30934, "heading":1.14134, "vx":0.81464, "vy":1.49908, "omega":0.82201, "ax":-3.01803, "ay":0.63339, "alpha":0.00776, "fx":[-46.20929,-46.2126,-46.19513,-46.19182], "fy":[9.66356,9.64631,9.7293,9.74641]},
    {"t":0.90015, "x":7.92971, "y":3.35056, "heading":1.16381, "vx":0.73212, "vy":1.5164, "omega":0.82223, "ax":-3.06138, "ay":0.36956, "alpha":0.00483, "fx":[-46.86828,-46.86978,-46.86347,-46.86197], "fy":[5.63854,5.62456,5.67636,5.69028]},
    {"t":0.9275, "x":7.94858, "y":3.39216, "heading":1.1863, "vx":0.64841, "vy":1.52651, "omega":0.82236, "ax":-3.08199, "ay":0.09699, "alpha":0.00183, "fx":[-47.18171,-47.18184,-47.18121,-47.18107], "fy":[1.47832,1.4718,1.49119,1.49771]},
    {"t":0.95484, "x":7.96516, "y":3.43394, "heading":1.20878, "vx":0.56414, "vy":1.52916, "omega":0.82241, "ax":-3.07838, "ay":-0.17814, "alpha":-0.00118, "fx":[-47.12627,-47.1266,-47.12591,-47.12558], "fy":[-2.72352,-2.71853,-2.73081,-2.73581]},
    {"t":0.98218, "x":7.97944, "y":3.47568, "heading":1.23127, "vx":0.47997, "vy":1.52429, "omega":0.82238, "ax":-3.05071, "ay":-0.44937, "alpha":-0.0041, "fx":[-46.704,-46.70706,-46.70107,-46.69798], "fy":[-6.86852,-6.84864,-6.88999,-6.90989]},
    {"t":1.00953, "x":7.99142, "y":3.51719, "heading":1.25375, "vx":0.39655, "vy":1.512, "omega":0.82226, "ax":-3.00081, "ay":-0.71065, "alpha":-0.00687, "fx":[-45.94196,-45.95093,-45.9354,-45.92637], "fy":[-10.8645,-10.82751,-10.89386,-10.93089]},
    {"t":1.03687, "x":8.00114, "y":3.55827, "heading":1.27624, "vx":0.3145, "vy":1.49257, "omega":0.82208, "ax":-2.93182, "ay":-0.95703, "alpha":-0.00944, "fx":[-44.8874,-44.9056,-44.87769,-44.85936], "fy":[-14.63524,-14.58028,-14.66671,-14.72172]},
    {"t":1.06421, "x":8.00864, "y":3.59872, "heading":1.29872, "vx":0.23434, "vy":1.4664, "omega":0.82182, "ax":-2.84767, "ay":-1.185, "alpha":-0.01177, "fx":[-43.59997,-43.63045,-43.58866,-43.55799], "fy":[-18.12636,-18.05382,-18.15526,-18.22781]},
    {"t":1.09155, "x":8.01399, "y":3.63838, "heading":1.32119, "vx":0.15647, "vy":1.434, "omega":0.8215, "ax":-2.75254, "ay":-1.39255, "alpha":-0.01386, "fx":[-42.14337,-42.18852,-42.13258,-42.08716], "fy":[-21.3067,-21.21802,-21.32971,-21.41833]},
    {"t":1.1189, "x":8.01724, "y":3.67707, "heading":1.34365, "vx":0.08121, "vy":1.39592, "omega":0.82112, "ax":-2.65039, "ay":-1.57907, "alpha":-0.01571, "fx":[-40.57828,-40.63976,-40.57023,-40.50844], "fy":[-24.16607,-24.06335,-24.18123,-24.2838]},
    {"t":1.14624, "x":8.01847, "y":3.71465, "heading":1.3661, "vx":0.00874, "vy":1.35275, "omega":0.82069, "ax":-2.54469, "ay":-1.74502, "alpha":-0.01733, "fx":[-38.95777,-39.03641,-38.95439,-38.87542], "fy":[-26.71079,-26.59648,-26.71731,-26.83135]},
    {"t":1.17358, "x":8.01775, "y":3.75098, "heading":1.38854, "vx":-0.06084, "vy":1.30503, "omega":0.82021, "ax":-2.43824, "ay":-1.89157, "alpha":-0.01875, "fx":[-37.32501,-37.42097,-37.3278,-37.23151], "fy":[-28.95862,-28.83521,-28.95657,-29.07958]},
    {"t":1.20093, "x":8.01518, "y":3.78596, "heading":1.41097, "vx":-0.12751, "vy":1.25331, "omega":0.8197, "ax":-2.33317, "ay":-2.02035, "alpha":-0.01999, "fx":[-35.71301,-35.8259,-35.72293,-35.60974], "fy":[-30.93407,-30.8039,-30.92409,-31.05372]},
    {"t":1.22827, "x":8.01082, "y":3.81947, "heading":1.43338, "vx":-0.1913, "vy":1.19807, "omega":0.81915, "ax":-2.23103, "ay":-2.13317, "alpha":-0.02107, "fx":[-34.14548,-34.27452,-34.16303,-34.03374], "fy":[-32.66473,-32.5299,-32.64779,-32.78196]},
    {"t":1.25561, "x":8.00476, "y":3.85143, "heading":1.45578, "vx":-0.25231, "vy":1.13974, "omega":0.81858, "ax":-2.13283, "ay":-2.23187, "alpha":-0.02202, "fx":[-32.63834,-32.78249,-32.66357,-32.51922], "fy":[-34.17863,-34.04094,-34.15587,-34.29278]},
    {"t":1.28296, "x":7.99706, "y":3.88176, "heading":1.47816, "vx":-0.31062, "vy":1.07872, "omega":0.81798, "ax":-2.0392, "ay":-2.3182, "alpha":-0.02285, "fx":[-31.20132,-31.35941,-31.23395,-31.07573], "fy":[-35.5026,-35.36356,-35.47519,-35.61336]},
    {"t":1.3103, "x":7.9878, "y":3.91039, "heading":1.50053, "vx":-0.36638, "vy":1.01533, "omega":0.81735, "ax":-1.95047, "ay":-2.39377, "alpha":-0.02358, "fx":[-29.83947,-30.01027,-29.87899,-29.70813], "fy":[-36.66133,-36.52214,-36.63037,-36.7686]},
    {"t":1.33764, "x":7.97706, "y":3.93726, "heading":1.52288, "vx":-0.41971, "vy":0.94988, "omega":0.81671, "ax":-1.86673, "ay":-2.46003, "alpha":-0.02422, "fx":[-28.55447,-28.73674,-28.60019,-28.41793], "fy":[-37.67695,-37.53858,-37.64345,-37.78077]},
    {"t":1.36498, "x":7.96488, "y":3.96231, "heading":1.54521, "vx":-0.47076, "vy":0.88261, "omega":0.81604, "ax":-1.78795, "ay":-2.51824, "alpha":-0.0248, "fx":[-27.34564,-27.5382,-27.39677,-27.20429], "fy":[-38.56893,-38.43212,-38.53377,-38.66947]},
    {"t":1.39233, "x":7.95134, "y":3.9855, "heading":1.56752, "vx":-0.51964, "vy":0.81376, "omega":0.81537, "ax":-1.71396, "ay":-2.56951, "alpha":-0.02531, "fx":[-26.21074,-26.41244,-26.26641,-26.06484], "fy":[-39.35421,-39.21954,-39.31817,-39.45167]},
    {"t":1.41967, "x":7.93649, "y":4.00679, "heading":1.58981, "vx":-0.56651, "vy":0.7435, "omega":0.81467, "ax":-1.64457, "ay":-2.61478, "alpha":-0.02577, "fx":[-25.14651,-25.3563,-25.20586,-24.99626], "fy":[-40.04739,-39.91529,-40.01112,-40.14201]},
    {"t":1.44701, "x":7.92039, "y":4.02615, "heading":1.61209, "vx":-0.61148, "vy":0.672, "omega":0.81397, "ax":-1.57951, "ay":-2.65487, "alpha":-0.02619, "fx":[-24.14918,-24.36607,-24.21132,-23.99466], "fy":[-40.66102,-40.5318,-40.62506,-40.75303]},
    {"t":1.47436, "x":7.90308, "y":4.04353, "heading":1.63435, "vx":-0.65466, "vy":0.59941, "omega":0.81325, "ax":-1.51853, "ay":-2.69048, "alpha":-0.02657, "fx":[-23.21466,-23.43775,-23.27875,-23.05592], "fy":[-41.20582,-41.0797,-41.17062,-41.29546]},
    {"t":1.5017, "x":7.88461, "y":4.05891, "heading":1.65658, "vx":-0.69618, "vy":0.52584, "omega":0.81253, "ax":-1.46135, "ay":-2.72221, "alpha":-0.02691, "fx":[-22.33882,-22.56729,-22.40403,-22.17587], "fy":[-41.69094,-41.56807,-41.65687,-41.77843]},
    {"t":1.52904, "x":7.86503, "y":4.07227, "heading":1.6788, "vx":-0.73614, "vy":0.45141, "omega":0.81179, "ax":-1.40772, "ay":-2.75056, "alpha":-0.02723, "fx":[-21.51759,-21.75067,-21.58315,-21.3504], "fy":[-42.1242,-42.00467,-42.09155,-42.20975]},
    {"t":1.55639, "x":7.84437, "y":4.08359, "heading":1.701, "vx":-0.77463, "vy":0.3762, "omega":0.81105, "ax":-1.35738, "ay":-2.77596, "alpha":-0.02753, "fx":[-20.74706,-20.98404,-20.81222,-20.57558], "fy":[-42.51228,-42.39614,-42.48129,-42.59608]},
    {"t":1.58373, "x":7.82269, "y":4.09284, "heading":1.72317, "vx":-0.81175, "vy":0.3003, "omega":0.81029, "ax":-1.31008, "ay":-2.79879, "alpha":-0.0278, "fx":[-20.02351,-20.26376,-20.08758,-19.84768], "fy":[-42.86089,-42.74815,-42.83175,-42.94312]},
    {"t":1.61107, "x":7.8, "y":4.1, "heading":1.74533, "vx":-0.84757, "vy":0.22377, "omega":0.80953, "ax":-1.28432, "ay":-2.81061, "alpha":-0.02739, "fx":[-19.63239,-19.86743,-19.69019,-19.45545], "fy":[-43.04001,-42.93235,-43.01444,-43.1208]},
    {"t":1.63812, "x":7.7766, "y":4.10502, "heading":1.76723, "vx":-0.88231, "vy":0.14775, "omega":0.80879, "ax":-1.27738, "ay":-2.81349, "alpha":-0.02816, "fx":[-19.52959,-19.76733,-19.5805,-19.34299], "fy":[-43.08246,-42.97426,-43.06025,-43.16711]},
    {"t":1.66517, "x":7.75227, "y":4.10799, "heading":1.7891, "vx":-0.91686, "vy":0.07164, "omega":0.80803, "ax":-1.26971, "ay":-2.81665, "alpha":-0.029, "fx":[-19.41579,-19.65665,-19.45961,-19.21891], "fy":[-43.12914,-43.0203,-43.11036,-43.21781]},
    {"t":1.69222, "x":7.727, "y":4.1089, "heading":1.81096, "vx":-0.95121, "vy":-0.00455, "omega":0.80725, "ax":-1.2612, "ay":-2.82013, "alpha":-0.02993, "fx":[-19.28917,-19.53363,-19.32568,-19.0813], "fy":[-43.18068,-43.07109,-43.16541,-43.27356]},
    {"t":1.71927, "x":7.70081, "y":4.10774, "heading":1.8328, "vx":-0.98532, "vy":-0.08083, "omega":0.80644, "ax":-1.2517, "ay":-2.82398, "alpha":-0.03095, "fx":[-19.1475,-19.39614,-19.17646,-18.92781], "fy":[-43.23785,-43.12738,-43.22618,-43.33515]},
    {"t":1.74632, "x":7.6737, "y":4.10453, "heading":1.85461, "vx":-1.01918, "vy":-0.15722, "omega":0.8056, "ax":-1.24102, "ay":-2.82827, "alpha":-0.0321, "fx":[-18.98798,-19.24151,-19.00911,-18.75547], "fy":[-43.30161,-43.1901,-43.2936,-43.40354]},
    {"t":1.77337, "x":7.64568, "y":4.09924, "heading":1.8764, "vx":-1.05275, "vy":-0.23372, "omega":0.80473, "ax":-1.22894, "ay":-2.83306, "alpha":-0.03338, "fx":[-18.80707,-19.06638,-18.82009,-18.56056], "fy":[-43.37311,-43.26037,-43.36886,-43.47995]},
    {"t":1.80042, "x":7.61675, "y":4.09188, "heading":1.89817, "vx":-1.08599, "vy":-0.31035, "omega":0.80383, "ax":-1.21515, "ay":-2.83846, "alpha":-0.03483, "fx":[-18.60026,-18.86644,-18.60485,-18.33833], "fy":[-43.45382,-43.33962,-43.45341,-43.56586]},
    {"t":1.82747, "x":7.58693, "y":4.08245, "heading":1.91991, "vx":-1.11886, "vy":-0.38713, "omega":0.80289, "ax":-1.19928, "ay":-2.84457, "alpha":-0.03648, "fx":[-18.36165,-18.63607,-18.35747,-18.08257], "fy":[-43.54556,-43.42964,-43.54907,-43.66314]},
    {"t":1.85452, "x":7.55623, "y":4.07093, "heading":1.94163, "vx":-1.1513, "vy":-0.46408, "omega":0.8019, "ax":-1.1808, "ay":-2.85157, "alpha":-0.03838, "fx":[-18.08342,-18.36785,-18.07011,-17.78505], "fy":[-43.6507,-43.5327,-43.65818,-43.77417]},
    {"t":1.88157, "x":7.52466, "y":4.05734, "heading":1.96332, "vx":-1.18324, "vy":-0.54121, "omega":0.80086, "ax":-1.15904, "ay":-2.85964, "alpha":-0.04059, "fx":[-17.75497,-18.05171,-17.73218,-17.43463], "fy":[-43.77226,-43.6518,-43.78375,-43.90203]},
    {"t":1.90862, "x":7.49223, "y":4.04165, "heading":1.98498, "vx":-1.21459, "vy":-0.61856, "omega":0.79976, "ax":-1.13301, "ay":-2.86904, "alpha":-0.0432, "fx":[-17.36157,-17.67369,-17.32899,-17.01587], "fy":[-43.91427,-43.79085,-43.92974,-44.05074]},
    {"t":1.93567, "x":7.45896, "y":4.02387, "heading":2.00662, "vx":-1.24524, "vy":-0.69617, "omega":0.79859, "ax":-1.10137, "ay":-2.88012, "alpha":-0.04634, "fx":[-16.88215,-17.21382,-16.83961,-16.50669], "fy":[-44.08206,-43.95512,-44.10141,-44.22562]},
    {"t":1.96272, "x":7.42487, "y":4.00398, "heading":2.02822, "vx":-1.27503, "vy":-0.77408, "omega":0.79734, "ax":-1.06207, "ay":-2.89335, "alpha":-0.05017, "fx":[-16.2855,-16.64264,-16.23313,-15.87448], "fy":[-44.2829,-44.15175,-44.30582,-44.4338]},
    {"t":1.98977, "x":7.38999, "y":3.98199, "heading":2.04979, "vx":-1.30376, "vy":-0.85234, "omega":0.79598, "ax":-1.01199, "ay":-2.90936, "alpha":-0.05496, "fx":[-15.52345,-15.91469,-15.46208,-15.06902], "fy":[-44.52669,-44.39064,-44.5526,-44.68488]},
    {"t":2.01682, "x":7.35436, "y":3.95787, "heading":2.07132, "vx":-1.33114, "vy":-0.93104, "omega":0.7945, "ax":-0.94607, "ay":-2.92902, "alpha":-0.06115, "fx":[-14.51761,-14.95627,-14.44974,-14.00895], "fy":[-44.82698,-44.68545,-44.85472,-44.99154]},
    {"t":2.04387, "x":7.318, "y":3.93161, "heading":2.09281, "vx":-1.35673, "vy":-1.01027, "omega":0.79284, "ax":-0.85555, "ay":-2.95345, "alpha":-0.06942, "fx":[-13.13205,-13.6399,-13.06406,-12.55388], "fy":[-45.20139,-45.05459,-45.22883,-45.3694]},
    {"t":2.07091, "x":7.28099, "y":3.9032, "heading":2.11426, "vx":-1.37987, "vy":-1.09016, "omega":0.79097, "ax":-0.72404, "ay":-2.98376, "alpha":-0.08104, "fx":[-11.1104,-11.726,-11.05881,-10.44122], "fy":[-45.66809,-45.51925,-45.69157,-45.83156]},
    {"t":2.09796, "x":7.2434, "y":3.87262, "heading":2.13565, "vx":-1.39945, "vy":-1.17087, "omega":0.78877, "ax":-0.5173, "ay":-3.01941, "alpha":-0.0984, "fx":[-7.91373,-8.71261,-7.92442,-7.12604], "fy":[-46.21927,-46.08323,-46.23433,-46.3567]},
    {"t":2.12501, "x":7.20536, "y":3.83985, "heading":2.15699, "vx":-1.41345, "vy":-1.25254, "omega":0.78611, "ax":-0.15362, "ay":-3.04776, "alpha":-0.12654, "fx":[-2.23961,-3.3878,-2.45762,-1.32202], "fy":[-46.65367,-46.59679,-46.6723,-46.70683]},
    {"t":2.15206, "x":7.16707, "y":3.80485, "heading":2.17825, "vx":-1.4176, "vy":-1.33498, "omega":0.78269, "ax":0.58727, "ay":-2.97196, "alpha":-0.17584, "fx":[9.47727,7.6206,8.53853,10.32523], "fy":[-45.37817,-45.74535,-45.6259,-45.23842]},
    {"t":2.17911, "x":7.12894, "y":3.76765, "heading":2.19942, "vx":-1.40172, "vy":-1.41537, "omega":0.77793, "ax":1.98037, "ay":-2.24587, "alpha":-0.25028, "fx":[31.52579,29.26272,29.17552,31.30372], "fy":[-33.2438,-35.23927,-35.44799,-33.59451]},
    {"t":2.20616, "x":7.09175, "y":3.72855, "heading":2.22046, "vx":-1.34815, "vy":-1.47612, "omega":0.77116, "ax":2.22411, "ay":-1.95622, "alpha":-0.3162, "fx":[35.4687,33.01762,32.70053,35.00631], "fy":[-28.20277,-30.98482,-31.56818,-29.03318]},
    {"t":2.23321, "x":7.05609, "y":3.6879, "heading":2.24132, "vx":-1.28799, "vy":-1.52904, "omega":0.76261, "ax":2.26489, "ay":-1.83341, "alpha":-0.40991, "fx":[36.39543,33.40564,33.05449,35.8351], "fy":[-25.70759,-29.38299,-30.22467,-26.95353]},
    {"t":2.26026, "x":7.02208, "y":3.64587, "heading":2.26195, "vx":-1.22672, "vy":-1.57863, "omega":0.75152, "ax":2.27332, "ay":-1.69805, "alpha":-0.5556, "fx":[36.93525,33.14152,32.82993,36.29979], "fy":[-22.69246,-27.71053,-28.94781,-24.62945]},
    {"t":2.28731, "x":6.98973, "y":3.60255, "heading":2.28228, "vx":-1.16523, "vy":-1.62456, "omega":0.73649, "ax":2.22973, "ay":-1.53854, "alpha":-0.79593, "fx":[36.81116,31.76113,31.73275,36.23238], "fy":[-18.7372,-25.84479,-27.72888,-21.90154]},
    {"t":2.31436, "x":6.95903, "y":3.55804, "heading":2.3022, "vx":-1.10492, "vy":-1.66618, "omega":0.71496, "ax":2.09156, "ay":-1.33721, "alpha":-1.21465, "fx":[35.32198,28.20326,29.24581,35.30549], "fy":[-13.1894,-23.52994,-26.55309,-18.6114]},
    {"t":2.34141, "x":6.92991, "y":3.51249, "heading":2.32154, "vx":-1.04834, "vy":-1.70235, "omega":0.68211, "ax":1.7875, "ay":-1.06649, "alpha":-1.9447, "fx":[31.05398,20.46893,24.82033,33.11415], "fy":[-5.3605,-20.00462,-25.25838,-14.68286]},
    {"t":2.36846, "x":6.9022, "y":3.46605, "heading":2.33999, "vx":-0.99999, "vy":-1.7312, "omega":0.6295, "ax":1.28302, "ay":-0.72422, "alpha":-2.96662, "fx":[22.79165,7.54432,18.67118,29.55839], "fy":[3.68829,-14.06099,-23.51707,-10.45758]},
    {"t":2.39551, "x":6.87562, "y":3.41895, "heading":2.35702, "vx":-0.96529, "vy":-1.75079, "omega":0.54926, "ax":0.76401, "ay":-0.41541, "alpha":-3.69136, "fx":[13.2317,-4.16437,12.41528,25.30125], "fy":[10.1538,-7.59124,-21.26672,-6.73332]},
    {"t":2.42256, "x":6.84979, "y":3.37144, "heading":2.37188, "vx":-0.94462, "vy":-1.76202, "omega":0.44941, "ax":0.41717, "ay":-0.22193, "alpha":-3.83228, "fx":[6.4565,-9.92929,7.68364,21.33437], "fy":[12.92474,-3.68636,-18.8662,-3.96236]},
    {"t":2.44961, "x":6.82439, "y":3.3237, "heading":2.38403, "vx":-0.93333, "vy":-1.76803, "omega":0.34575, "ax":0.22072, "ay":-0.11604, "alpha":-3.68022, "fx":[2.6918,-12.05725,4.73208,18.14894], "fy":[13.57226,-1.79801,-16.71349,-2.16659]},
    {"t":2.47666, "x":6.79923, "y":3.27583, "heading":2.39339, "vx":-0.92736, "vy":-1.77116, "omega":0.2462, "ax":0.11471, "ay":-0.05993, "alpha":-3.42973, "fx":[0.75726,-12.49318,3.053,15.70715], "fy":[13.24898,-0.91029,-14.89606,-1.11267]},
    {"t":2.50371, "x":6.77418, "y":3.2279, "heading":2.40005, "vx":-0.92426, "vy":-1.77279, "omega":0.15342, "ax":0.0588, "ay":-0.03062, "alpha":-3.14708, "fx":[-0.19146,-12.10844,2.11931,13.78101], "fy":[12.47005,-0.48806,-13.32543,-0.53164]},
    {"t":2.53076, "x":6.74921, "y":3.17994, "heading":2.4042, "vx":-0.92267, "vy":-1.77361, "omega":0.0683, "ax":0.02977, "ay":-0.01548, "alpha":-2.85138, "fx":[-0.61695,-11.30055,1.58131,12.15939], "fy":[11.45975,-0.27956,-11.89927,-0.22886]},
    {"t":2.55781, "x":6.72426, "y":3.13196, "heading":2.40604, "vx":-0.92187, "vy":-1.77403, "omega":-0.00883, "ax":0.01491, "ay":-0.00775, "alpha":-2.548, "fx":[-0.76357,-10.26451,1.2411,10.69997], "fy":[10.32288,-0.16668,-10.54621,-0.08428]},
    {"t":2.58486, "x":6.69933, "y":3.08397, "heading":2.4058, "vx":-0.92146, "vy":-1.77424, "omega":-0.07775, "ax":0.00739, "ay":-0.00384, "alpha":-2.23867, "fx":[-0.76152,-9.10072,0.99578,9.31889], "fy":[9.11181,-0.09519,-9.22402,-0.02755]},
    {"t":2.61191, "x":6.67441, "y":3.03597, "heading":2.4037, "vx":-0.92126, "vy":-1.77435, "omega":-0.13831, "ax":0.00363, "ay":-0.00188, "alpha":-1.92427, "fx":[-0.68175,-7.86237,0.79569,7.97046], "fy":[7.85403,-0.04215,-7.90977,-0.01738]},
    {"t":2.63896, "x":6.64949, "y":2.98798, "heading":2.39996, "vx":-0.92116, "vy":-1.7744, "omega":-0.19036, "ax":0.00176, "ay":-0.00092, "alpha":-1.60547, "fx":[-0.56424,-6.57838,0.61922,6.63137], "fy":[6.56464,0.00006,-6.59202,-0.02872]},
    {"t":2.66601, "x":6.62457, "y":2.93998, "heading":2.39481, "vx":-0.92112, "vy":-1.77442, "omega":-0.23379, "ax":0.00085, "ay":-0.00044, "alpha":-1.28295, "fx":[-0.43263,-5.26507,0.45895,5.29077], "fy":[5.25255,0.03183,-5.26586,-0.04552]},
    {"t":2.69306, "x":6.59965, "y":2.89198, "heading":2.38849, "vx":-0.92109, "vy":-1.77443, "omega":-0.26849, "ax":0.00041, "ay":-0.00021, "alpha":-0.95743, "fx":[-0.30161,-3.93236,0.3141,3.94467], "fy":[3.92364,0.05053,-3.93003,-0.05701]},
    {"t":2.72011, "x":6.57474, "y":2.84399, "heading":2.38122, "vx":-0.92108, "vy":-1.77444, "omega":-0.29439, "ax":0.00019, "ay":-0.0001, "alpha":-0.62966, "fx":[-0.1808,-2.58695,0.1866,2.59271], "fy":[2.58238,0.05267,-2.58537,-0.05568]},
    {"t":2.74715, "x":6.54982, "y":2.79599, "heading":2.37326, "vx":-0.92108, "vy":-1.77444, "omega":-0.31142, "ax":0.00009, "ay":-0.00003, "alpha":-0.30038, "fx":[-0.07645,-1.23389,0.07918,1.23662], "fy":[1.2329,0.03527,-1.23373,-0.03609]},
    {"t":2.7742, "x":6.52491, "y":2.74799, "heading":2.36484, "vx":-0.92108, "vy":-1.77444, "omega":-0.31955, "ax":0.01266, "ay":0.02434, "alpha":0.0296, "fx":[0.20044,0.31549,0.18714,0.07209], "fy":[0.25095,0.368,0.49414,0.3771]},
    {"t":2.80125, "x":6.5, "y":2.7, "heading":2.35619, "vx":-0.92073, "vy":-1.77378, "omega":-0.31874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
