{
 "name":"RightSideReturnToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892409324645996, "y":1.6663377285003662, "heading":-2.443460952792061, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968339502811432, "y":0.7959251999855042, "heading":-2.9441970664442376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.892409324645996 m", "val":2.892409324645996}, "y":{"exp":"1.6663377285003662 m", "val":1.6663377285003662}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9683395028114319 m", "val":0.968339502811432}, "y":{"exp":"0.7959251999855042 m", "val":0.7959251999855042}, "heading":{"exp":"-2.9441970664442376 rad", "val":-2.9441970664442376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13779,3.64262],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02507, "ay":-0.12052, "alpha":11.47815, "fx":[1.62019,46.93173,-2.8153,-47.2719], "fy":[-47.27272,-5.84035,47.20249,-1.46929]},
    {"t":0.02188, "x":2.99999, "y":2.49997, "heading":2.35619, "vx":-0.00055, "vy":-0.00264, "omega":0.25115, "ax":-0.02881, "ay":-0.13792, "alpha":11.46815, "fx":[1.54452,46.84415,-2.91805,-47.2346], "fy":[-47.25911,-6.36944,47.17473,-1.99161]},
    {"t":0.04376, "x":2.99998, "y":2.49988, "heading":2.36169, "vx":-0.00118, "vy":-0.00565, "omega":0.50208, "ax":-0.03448, "ay":-0.16424, "alpha":11.45167, "fx":[1.66835,46.73941,-3.3667,-47.15226], "fy":[-47.23117,-6.90852,47.11138,-3.02865]},
    {"t":0.06564, "x":2.99994, "y":2.49972, "heading":2.37268, "vx":-0.00193, "vy":-0.00925, "omega":0.75265, "ax":-0.04418, "ay":-0.20838, "alpha":11.42022, "fx":[1.94079,46.56292,-4.25182,-46.95695], "fy":[-47.18247,-7.73028,46.98067,-4.828]},
    {"t":0.08752, "x":2.99989, "y":2.49947, "heading":2.38914, "vx":-0.0029, "vy":-0.01381, "omega":1.00253, "ax":-0.06486, "ay":-0.297, "alpha":11.34226, "fx":[2.2219,46.10554,-5.88587,-46.41346], "fy":[-47.09794,-9.65381,46.67153,-8.10649]},
    {"t":0.1094, "x":2.99981, "y":2.49909, "heading":2.41108, "vx":-0.00432, "vy":-0.02031, "omega":1.25071, "ax":-0.14465, "ay":-0.56035, "alpha":10.98651, "fx":[1.93464,43.77522,-10.53388,-44.0339], "fy":[-46.92488,-16.61802,45.28164,-16.05151]},
    {"t":0.13128, "x":2.99968, "y":2.49851, "heading":2.43845, "vx":-0.00748, "vy":-0.03257, "omega":1.4911, "ax":-0.35566, "ay":-2.96524, "alpha":0.37309, "fx":[-4.79346,-2.59095,-6.17224,-8.22222], "fy":[-45.60766,-45.68154,-45.2457,-45.04137]},
    {"t":0.15316, "x":2.99943, "y":2.49709, "heading":2.47107, "vx":-0.01527, "vy":-0.09745, "omega":1.49926, "ax":-0.35642, "ay":-2.96087, "alpha":0.0007, "fx":[-5.45487,-5.45113,-5.45775,-5.4615], "fy":[-45.32754,-45.32776,-45.32681,-45.32659]},
    {"t":0.17505, "x":2.99901, "y":2.49425, "heading":2.50388, "vx":-0.02306, "vy":-0.16223, "omega":1.49928, "ax":-0.35722, "ay":-2.95223, "alpha":0.0, "fx":[-5.46865,-5.46864,-5.46865,-5.46866], "fy":[-45.19498,-45.19498,-45.19498,-45.19498]},
    {"t":0.19693, "x":2.99842, "y":2.48999, "heading":2.53668, "vx":-0.03088, "vy":-0.22683, "omega":1.49928, "ax":-0.35791, "ay":-2.94225, "alpha":0.0, "fx":[-5.47909,-5.47909,-5.47909,-5.47909], "fy":[-45.0421,-45.0421,-45.0421,-45.0421]},
    {"t":0.21881, "x":2.99766, "y":2.48433, "heading":2.56949, "vx":-0.03871, "vy":-0.29121, "omega":1.49928, "ax":-0.3584, "ay":-2.93056, "alpha":0.0, "fx":[-5.48658,-5.48658,-5.48658,-5.48658], "fy":[-44.86324,-44.86324,-44.86324,-44.86324]},
    {"t":0.24069, "x":2.99673, "y":2.47725, "heading":2.60229, "vx":-0.04655, "vy":-0.35533, "omega":1.49928, "ax":-0.35861, "ay":-2.91671, "alpha":0.0, "fx":[-5.48985,-5.48985,-5.48985,-5.48985], "fy":[-44.6511,-44.6511,-44.6511,-44.6511]},
    {"t":0.26257, "x":2.99562, "y":2.46878, "heading":2.6351, "vx":-0.0544, "vy":-0.41915, "omega":1.49928, "ax":-0.35844, "ay":-2.9, "alpha":0.0, "fx":[-5.48728,-5.48728,-5.48728,-5.48728], "fy":[-44.39533,-44.39533,-44.39533,-44.39533]},
    {"t":0.28445, "x":2.99435, "y":2.45891, "heading":2.6679, "vx":-0.06224, "vy":-0.4826, "omega":1.49928, "ax":-0.35775, "ay":-2.87945, "alpha":0.0, "fx":[-5.47669,-5.47669,-5.47669,-5.47669], "fy":[-44.08082,-44.08082,-44.08082,-44.08082]},
    {"t":0.30633, "x":2.9929, "y":2.44767, "heading":2.70071, "vx":-0.07007, "vy":-0.54561, "omega":1.49928, "ax":-0.35633, "ay":-2.85357, "alpha":0.0, "fx":[-5.45492,-5.45492,-5.45492,-5.45492], "fy":[-43.68455,-43.68455,-43.68455,-43.68455]},
    {"t":0.32821, "x":2.99128, "y":2.43504, "heading":2.73351, "vx":-0.07787, "vy":-0.60805, "omega":1.49928, "ax":-0.35386, "ay":-2.81995, "alpha":0.0, "fx":[-5.41716,-5.41716,-5.41716,-5.41716], "fy":[-43.1699,-43.1699,-43.1699,-43.1699]},
    {"t":0.35009, "x":2.98949, "y":2.42106, "heading":2.76632, "vx":-0.08561, "vy":-0.66975, "omega":1.49928, "ax":-0.34983, "ay":-2.77455, "alpha":0.0, "fx":[-5.35542,-5.35542,-5.35542,-5.35542], "fy":[-42.47491,-42.47491,-42.47491,-42.47491]},
    {"t":0.37197, "x":2.98754, "y":2.40575, "heading":2.79912, "vx":-0.09327, "vy":-0.73046, "omega":1.49928, "ax":-0.34329, "ay":-2.70999, "alpha":0.0, "fx":[-5.25528,-5.25528,-5.25528,-5.25528], "fy":[-41.48647,-41.48647,-41.48647,-41.48647]},
    {"t":0.39385, "x":2.98541, "y":2.38911, "heading":2.83193, "vx":-0.10078, "vy":-0.78975, "omega":1.49928, "ax":-0.33235, "ay":-2.61133, "alpha":0.0, "fx":[-5.08779,-5.08779,-5.08779,-5.08779], "fy":[-39.97622,-39.97622,-39.97622,-39.97622]},
    {"t":0.41573, "x":2.98313, "y":2.37121, "heading":2.86473, "vx":-0.10805, "vy":-0.84689, "omega":1.49928, "ax":-0.31263, "ay":-2.44406, "alpha":0.0, "fx":[-4.78594,-4.78594,-4.78594,-4.78594], "fy":[-37.4155,-37.4155,-37.4155,-37.4155]},
    {"t":0.43761, "x":2.98069, "y":2.35209, "heading":2.89754, "vx":-0.11489, "vy":-0.90037, "omega":1.49928, "ax":-0.27199, "ay":-2.11266, "alpha":0.0, "fx":[-4.16376,-4.16376,-4.16376,-4.16376], "fy":[-32.34212,-32.34212,-32.34212,-32.34212]},
    {"t":0.45949, "x":2.97811, "y":2.33189, "heading":2.93034, "vx":-0.12084, "vy":-0.9466, "omega":1.49928, "ax":-0.17395, "ay":-1.33325, "alpha":0.0, "fx":[-2.66291,-2.66291,-2.66291,-2.66291], "fy":[-20.41032,-20.41032,-20.41032,-20.41032]},
    {"t":0.48137, "x":2.97542, "y":2.31086, "heading":2.96315, "vx":-0.12465, "vy":-0.97577, "omega":1.49928, "ax":-0.04094, "ay":-0.29766, "alpha":0.0, "fx":[-0.62673,-0.62673,-0.62673,-0.62673], "fy":[-4.55679,-4.55679,-4.55679,-4.55679]},
    {"t":0.50325, "x":2.97269, "y":2.28943, "heading":2.99595, "vx":-0.12554, "vy":-0.98228, "omega":1.49928, "ax":-0.00438, "ay":-0.0355, "alpha":0.0, "fx":[-0.06706,-0.06706,-0.06706,-0.06706], "fy":[-0.54345,-0.54345,-0.54345,-0.54345]},
    {"t":0.52514, "x":2.96994, "y":2.26793, "heading":3.02876, "vx":-0.12564, "vy":-0.98306, "omega":1.49928, "ax":0.0041, "ay":-0.00447, "alpha":0.0, "fx":[0.06275,0.06275,0.06275,0.06275], "fy":[-0.0685,-0.0685,-0.0685,-0.0685]},
    {"t":0.54702, "x":2.96719, "y":2.24642, "heading":3.06157, "vx":-0.12555, "vy":-0.98316, "omega":1.49928, "ax":0.01037, "ay":-0.00175, "alpha":0.0, "fx":[0.1588,0.1588,0.1588,0.1588], "fy":[-0.02682,-0.02682,-0.02682,-0.02682]},
    {"t":0.5689, "x":2.96445, "y":2.22491, "heading":3.09437, "vx":-0.12532, "vy":-0.98319, "omega":1.49928, "ax":0.01769, "ay":-0.0023, "alpha":0.0, "fx":[0.27079,0.27079,0.27079,0.27079], "fy":[-0.03515,-0.03515,-0.03515,-0.03515]},
    {"t":0.59078, "x":2.96171, "y":2.2034, "heading":3.12718, "vx":-0.12493, "vy":-0.98324, "omega":1.49928, "ax":0.02647, "ay":-0.00336, "alpha":0.0, "fx":[0.40529,0.40529,0.40529,0.40529], "fy":[-0.05142,-0.05142,-0.05142,-0.05142]},
    {"t":0.61266, "x":2.95898, "y":2.18188, "heading":-3.1232, "vx":-0.12436, "vy":-0.98332, "omega":1.49928, "ax":0.03685, "ay":-0.00464, "alpha":0.0, "fx":[0.56412,0.56412,0.56412,0.56412], "fy":[-0.07106,-0.07106,-0.07106,-0.07106]},
    {"t":0.63454, "x":2.95627, "y":2.16036, "heading":-3.0904, "vx":-0.12355, "vy":-0.98342, "omega":1.49928, "ax":0.04885, "ay":-0.00611, "alpha":0.0, "fx":[0.74786,0.74786,0.74786,0.74786], "fy":[-0.09346,-0.09346,-0.09346,-0.09346]},
    {"t":0.65642, "x":2.95358, "y":2.13884, "heading":-3.05759, "vx":-0.12248, "vy":-0.98355, "omega":1.49928, "ax":0.06242, "ay":-0.00772, "alpha":0.0, "fx":[0.95557,0.95557,0.95557,0.95557], "fy":[-0.11822,-0.11822,-0.11822,-0.11822]},
    {"t":0.6783, "x":2.95091, "y":2.11732, "heading":-3.02479, "vx":-0.12111, "vy":-0.98372, "omega":1.49928, "ax":0.07732, "ay":-0.00944, "alpha":0.0, "fx":[1.18366,1.18366,1.18366,1.18366], "fy":[-0.14459,-0.14459,-0.14459,-0.14459]},
    {"t":0.70018, "x":2.94828, "y":2.09579, "heading":-2.99198, "vx":-0.11942, "vy":-0.98393, "omega":1.49928, "ax":0.09306, "ay":-0.01119, "alpha":0.0, "fx":[1.42458,1.42458,1.42458,1.42458], "fy":[-0.17132,-0.17132,-0.17132,-0.17132]},
    {"t":0.72206, "x":2.94569, "y":2.07426, "heading":-2.95918, "vx":-0.11739, "vy":-0.98417, "omega":1.49928, "ax":0.10876, "ay":-0.01284, "alpha":0.0, "fx":[1.66497,1.66497,1.66497,1.66497], "fy":[-0.19652,-0.19652,-0.19652,-0.19652]},
    {"t":0.74394, "x":2.94315, "y":2.05273, "heading":-2.92637, "vx":-0.11501, "vy":-0.98445, "omega":1.49928, "ax":0.12303, "ay":-0.01421, "alpha":0.0, "fx":[1.88339,1.88339,1.88339,1.88339], "fy":[-0.21754,-0.21754,-0.21754,-0.21754]},
    {"t":0.76582, "x":2.94066, "y":2.03118, "heading":-2.89357, "vx":-0.11231, "vy":-0.98477, "omega":1.49928, "ax":0.13373, "ay":-0.01508, "alpha":0.0, "fx":[2.04731,2.04731,2.04731,2.04731], "fy":[-0.23083,-0.23083,-0.23083,-0.23083]},
    {"t":0.7877, "x":2.93824, "y":2.00963, "heading":-2.86076, "vx":-0.10939, "vy":-0.9851, "omega":1.49928, "ax":0.13777, "ay":-0.01514, "alpha":0.0, "fx":[2.1091,2.1091,2.1091,2.1091], "fy":[-0.23181,-0.23181,-0.23181,-0.23181]},
    {"t":0.80958, "x":2.93587, "y":1.98807, "heading":-2.82796, "vx":-0.10637, "vy":-0.98543, "omega":1.49928, "ax":0.13069, "ay":-0.01401, "alpha":0.0, "fx":[2.00074,2.00074,2.00074,2.00074], "fy":[-0.21454,-0.21454,-0.21454,-0.21454]},
    {"t":0.83146, "x":2.93358, "y":1.96651, "heading":-2.79515, "vx":-0.10351, "vy":-0.98573, "omega":1.49928, "ax":0.10624, "ay":-0.01117, "alpha":0.0, "fx":[1.62643,1.62643,1.62643,1.62643], "fy":[-0.17105,-0.17105,-0.17105,-0.17105]},
    {"t":0.85335, "x":2.93134, "y":1.94494, "heading":-2.76235, "vx":-0.10119, "vy":-0.98598, "omega":1.49928, "ax":0.05573, "ay":-0.00585, "alpha":0.0, "fx":[0.85308,0.85308,0.85308,0.85308], "fy":[-0.08958,-0.08958,-0.08958,-0.08958]},
    {"t":0.87523, "x":2.92914, "y":1.92336, "heading":-2.72954, "vx":-0.09997, "vy":-0.98611, "omega":1.49928, "ax":-0.03264, "ay":0.00322, "alpha":0.0, "fx":[-0.49967,-0.49967,-0.49967,-0.49967], "fy":[0.04928,0.04928,0.04928,0.04928]},
    {"t":0.89711, "x":2.92694, "y":1.90179, "heading":-2.69674, "vx":-0.10068, "vy":-0.98604, "omega":1.49928, "ax":-0.17376, "ay":0.0183, "alpha":0.0, "fx":[-2.66005,-2.66005,-2.66005,-2.66005], "fy":[0.28018,0.28018,0.28018,0.28018]},
    {"t":0.91899, "x":2.9247, "y":1.88021, "heading":-2.66393, "vx":-0.10449, "vy":-0.98564, "omega":1.49928, "ax":-0.38305, "ay":0.04358, "alpha":0.0, "fx":[-5.86397,-5.86397,-5.86397,-5.86397], "fy":[0.66715,0.66715,0.66715,0.66715]},
    {"t":0.94087, "x":2.92232, "y":1.85866, "heading":-2.63113, "vx":-0.11287, "vy":-0.98468, "omega":1.49928, "ax":-0.66705, "ay":0.08748, "alpha":0.0, "fx":[-10.21162,-10.21162,-10.21162,-10.21162], "fy":[1.33928,1.33928,1.33928,1.33928]},
    {"t":0.96275, "x":2.91969, "y":1.83713, "heading":-2.59832, "vx":-0.12746, "vy":-0.98277, "omega":1.49928, "ax":-1.00557, "ay":0.17587, "alpha":-0.00162, "fx":[-15.39988,-15.39598,-15.3882,-15.3921], "fy":[2.69355,2.68522,2.69116,2.69949]},
    {"t":0.98463, "x":2.91666, "y":1.81567, "heading":-2.56552, "vx":-0.14947, "vy":-0.97892, "omega":1.49924, "ax":-0.38837, "ay":0.15271, "alpha":-8.84002, "fx":[-38.41,-18.86408,33.87383,-0.38166], "fy":[7.61637,-32.27931,-3.62692,37.64076]},
    {"t":1.00651, "x":2.9133, "y":1.79429, "heading":-2.53271, "vx":-0.15796, "vy":-0.97558, "omega":1.30582, "ax":-0.0249, "ay":0.01727, "alpha":-11.39122, "fx":[-46.43159,-11.14229,46.50458,9.54482], "fy":[6.44137,-45.52094,-5.75136,45.8886]},
    {"t":1.02839, "x":2.90984, "y":1.77295, "heading":-2.50414, "vx":-0.15851, "vy":-0.9752, "omega":1.05657, "ax":-0.01652, "ay":0.01409, "alpha":-11.4531, "fx":[-46.84418,-9.61753,46.90474,8.54555], "fy":[5.11898,-46.12663,-4.46964,46.34037]},
    {"t":1.05027, "x":2.90636, "y":1.75161, "heading":-2.48102, "vx":-0.15887, "vy":-0.97489, "omega":0.80597, "ax":-0.0138, "ay":0.01318, "alpha":-11.47436, "fx":[-47.03535,-8.47157,47.08352,7.57815], "fy":[4.04226,-46.43969,-3.39165,46.596]},
    {"t":1.07215, "x":2.90288, "y":1.73029, "heading":-2.46339, "vx":-0.15917, "vy":-0.9746, "omega":0.5549, "ax":-0.01252, "ay":0.01284, "alpha":-11.48512, "fx":[-47.14242,-7.61231,47.18071,6.80745], "fy":[3.21952,-46.6331,-2.55949,46.75906]},
    {"t":1.09403, "x":2.8994, "y":1.70896, "heading":-2.45125, "vx":-0.15945, "vy":-0.97432, "omega":0.3036, "ax":-0.01179, "ay":0.01272, "alpha":-11.4916, "fx":[-47.20403,-7.02259,47.23536,6.26953], "fy":[2.65354,-46.75259,-1.98275,46.8609]},
    {"t":1.11591, "x":2.89591, "y":1.68765, "heading":-2.4446, "vx":-0.1597, "vy":-0.97404, "omega":0.05216, "ax":-0.01131, "ay":0.01272, "alpha":-11.49594, "fx":[-47.23799,-6.69745,47.2656,5.97721], "fy":[2.34557,-46.81835,-1.66496,46.91692]},
    {"t":1.13779, "x":2.89241, "y":1.66634, "heading":-2.44346, "vx":-0.15995, "vy":-0.97377, "omega":-0.19938, "ax":-2.14214, "ay":1.34833, "alpha":-0.02273, "fx":[-32.85447,-32.8552,-32.7324,-32.73194], "fy":[20.59244,20.52007,20.69026,20.76193]},
    {"t":1.1612, "x":2.88808, "y":1.64391, "heading":-2.44813, "vx":-0.2101, "vy":-0.9422, "omega":-0.19991, "ax":-2.15457, "ay":1.23381, "alpha":0.0, "fx":[-32.98375,-32.98375,-32.98375,-32.98375], "fy":[18.88814,18.88814,18.88814,18.88814]},
    {"t":1.18461, "x":2.88257, "y":1.62219, "heading":-2.45281, "vx":-0.26054, "vy":-0.91332, "omega":-0.19991, "ax":-2.13014, "ay":1.18155, "alpha":0.0, "fx":[-32.60971,-32.60971,-32.60971,-32.60971], "fy":[18.08807,18.08807,18.08807,18.08807]},
    {"t":1.20802, "x":2.87589, "y":1.60114, "heading":-2.45749, "vx":-0.3104, "vy":-0.88566, "omega":-0.19991, "ax":-2.08706, "ay":1.15748, "alpha":0.0, "fx":[-31.95026,-31.95026,-31.95026,-31.95026], "fy":[17.71955,17.71955,17.71955,17.71955]},
    {"t":1.23143, "x":2.86805, "y":1.58072, "heading":-2.46217, "vx":-0.35926, "vy":-0.85856, "omega":-0.19991, "ax":-2.03061, "ay":1.14932, "alpha":0.0, "fx":[-31.08603,-31.08603,-31.08603,-31.08603], "fy":[17.59458,17.59458,17.59458,17.59458]},
    {"t":1.25484, "x":2.85908, "y":1.56094, "heading":-2.46685, "vx":-0.40679, "vy":-0.83166, "omega":-0.19991, "ax":-1.96273, "ay":1.15084, "alpha":0.0, "fx":[-30.04691,-30.04691,-30.04691,-30.04691], "fy":[17.61797,17.61797,17.61797,17.61797]},
    {"t":1.27825, "x":2.84902, "y":1.54178, "heading":-2.47153, "vx":-0.45274, "vy":-0.80472, "omega":-0.19991, "ax":-1.88425, "ay":1.15809, "alpha":0.0, "fx":[-28.84557,-28.84557,-28.84557,-28.84557], "fy":[17.72886,17.72886,17.72886,17.72886]},
    {"t":1.30166, "x":2.83791, "y":1.52326, "heading":-2.47621, "vx":-0.49685, "vy":-0.77761, "omega":-0.19991, "ax":-1.79567, "ay":1.16798, "alpha":0.0, "fx":[-27.48941,-27.48941,-27.48941,-27.48941], "fy":[17.88038,17.88038,17.88038,17.88038]},
    {"t":1.32507, "x":2.82578, "y":1.50538, "heading":-2.48089, "vx":-0.53889, "vy":-0.75027, "omega":-0.19991, "ax":-1.6975, "ay":1.17785, "alpha":0.0, "fx":[-25.98657,-25.98657,-25.98657,-25.98657], "fy":[18.03134,18.03134,18.03134,18.03134]},
    {"t":1.34848, "x":2.8127, "y":1.48814, "heading":-2.48557, "vx":-0.57862, "vy":-0.72269, "omega":-0.19991, "ax":-1.59059, "ay":1.18513, "alpha":0.0, "fx":[-24.34989,-24.34989,-24.34989,-24.34989], "fy":[18.14288,18.14288,18.14288,18.14288]},
    {"t":1.37189, "x":2.79872, "y":1.47155, "heading":-2.49025, "vx":-0.61586, "vy":-0.69495, "omega":-0.19991, "ax":-1.47625, "ay":1.18743, "alpha":0.0, "fx":[-22.59957,-22.59957,-22.59957,-22.59957], "fy":[18.178,18.178,18.178,18.178]},
    {"t":1.3953, "x":2.7839, "y":1.4556, "heading":-2.49493, "vx":-0.65042, "vy":-0.66715, "omega":-0.19991, "ax":-1.35638, "ay":1.18254, "alpha":0.0, "fx":[-20.76454,-20.76454,-20.76454,-20.76454], "fy":[18.10321,18.10321,18.10321,18.10321]},
    {"t":1.41871, "x":2.7683, "y":1.44031, "heading":-2.49961, "vx":-0.68217, "vy":-0.63947, "omega":-0.19991, "ax":-1.23341, "ay":1.1687, "alpha":0.0, "fx":[-18.88198,-18.88198,-18.88198,-18.88198], "fy":[17.89136,17.89136,17.89136,17.89136]},
    {"t":1.44212, "x":2.752, "y":1.42566, "heading":-2.50429, "vx":-0.71104, "vy":-0.61211, "omega":-0.19991, "ax":-1.11014, "ay":1.14477, "alpha":0.0, "fx":[-16.99489,-16.99489,-16.99489,-16.99489], "fy":[17.52501,17.52501,17.52501,17.52501]},
    {"t":1.46553, "x":2.73505, "y":1.41164, "heading":-2.50897, "vx":-0.73703, "vy":-0.58531, "omega":-0.19991, "ax":-0.98948, "ay":1.11041, "alpha":0.0, "fx":[-15.14777,-15.14777,-15.14777,-15.14777], "fy":[16.99899,16.99899,16.99899,16.99899]},
    {"t":1.48894, "x":2.71752, "y":1.39825, "heading":-2.51365, "vx":-0.76019, "vy":-0.55932, "omega":-0.19991, "ax":-0.87412, "ay":1.06613, "alpha":0.0, "fx":[-13.38172,-13.38172,-13.38172,-13.38172], "fy":[16.32119,16.32119,16.32119,16.32119]},
    {"t":1.51235, "x":2.69949, "y":1.38545, "heading":-2.51833, "vx":-0.78066, "vy":-0.53436, "omega":-0.19991, "ax":-0.76624, "ay":1.01323, "alpha":0.0, "fx":[-11.73013,-11.73013,-11.73013,-11.73013], "fy":[15.51124,15.51124,15.51124,15.51124]},
    {"t":1.53576, "x":2.681, "y":1.37321, "heading":-2.52301, "vx":-0.79859, "vy":-0.51064, "omega":-0.19991, "ax":-0.66734, "ay":0.95353, "alpha":0.0, "fx":[-10.21612,-10.21612,-10.21612,-10.21612], "fy":[14.59727,14.59727,14.59727,14.59727]},
    {"t":1.55917, "x":2.66212, "y":1.36152, "heading":-2.52769, "vx":-0.81422, "vy":-0.48832, "omega":-0.19991, "ax":-0.57823, "ay":0.88915, "alpha":0.0, "fx":[-8.85205,-8.85205,-8.85205,-8.85205], "fy":[13.61182,13.61182,13.61182,13.61182]},
    {"t":1.58258, "x":2.64291, "y":1.35033, "heading":-2.53237, "vx":-0.82775, "vy":-0.4675, "omega":-0.19991, "ax":-0.49911, "ay":0.82226, "alpha":0.0, "fx":[-7.64074,-7.64074,-7.64074,-7.64074], "fy":[12.58779,12.58779,12.58779,12.58779]},
    {"t":1.60598, "x":2.62339, "y":1.33961, "heading":-2.53705, "vx":-0.83944, "vy":-0.44826, "omega":-0.19991, "ax":-0.42966, "ay":0.75482, "alpha":0.0, "fx":[-6.57762,-6.57762,-6.57762,-6.57762], "fy":[11.55529,11.55529,11.55529,11.55529]},
    {"t":1.62939, "x":2.60362, "y":1.32933, "heading":-2.54173, "vx":-0.84949, "vy":-0.43059, "omega":-0.19991, "ax":-0.36927, "ay":0.68848, "alpha":0.0, "fx":[-5.65309,-5.65309,-5.65309,-5.65309], "fy":[10.53972,10.53972,10.53972,10.53972]},
    {"t":1.6528, "x":2.58364, "y":1.31944, "heading":-2.54641, "vx":-0.85814, "vy":-0.41447, "omega":-0.19991, "ax":-0.31712, "ay":0.62453, "alpha":0.0, "fx":[-4.85465,-4.85465,-4.85465,-4.85465], "fy":[9.56084,9.56084,9.56084,9.56084]},
    {"t":1.67621, "x":2.56346, "y":1.30991, "heading":-2.55109, "vx":-0.86556, "vy":-0.39985, "omega":-0.19991, "ax":-0.2723, "ay":0.56391, "alpha":0.0, "fx":[-4.16858,-4.16858,-4.16858,-4.16858], "fy":[8.6328,8.6328,8.6328,8.6328]},
    {"t":1.69962, "x":2.54312, "y":1.3007, "heading":-2.55577, "vx":-0.87194, "vy":-0.38665, "omega":-0.19991, "ax":-0.23392, "ay":0.50721, "alpha":0.0, "fx":[-3.58109,-3.58109,-3.58109,-3.58109], "fy":[7.76474,7.76474,7.76474,7.76474]},
    {"t":1.72303, "x":2.52265, "y":1.29179, "heading":-2.56045, "vx":-0.87741, "vy":-0.37477, "omega":-0.19991, "ax":-0.20113, "ay":0.45475, "alpha":0.0, "fx":[-3.07908,-3.07908,-3.07908,-3.07908], "fy":[6.9616,6.9616,6.9616,6.9616]},
    {"t":1.74644, "x":2.50205, "y":1.28314, "heading":-2.56513, "vx":-0.88212, "vy":-0.36413, "omega":-0.19991, "ax":-0.17314, "ay":0.40664, "alpha":0.0, "fx":[-2.65057,-2.65057,-2.65057,-2.65057], "fy":[6.22508,6.22508,6.22508,6.22508]},
    {"t":1.76985, "x":2.48135, "y":1.27473, "heading":-2.56981, "vx":-0.88617, "vy":-0.35461, "omega":-0.19991, "ax":-0.14925, "ay":0.36283, "alpha":0.0, "fx":[-2.28486,-2.28486,-2.28486,-2.28486], "fy":[5.55444,5.55444,5.55444,5.55444]},
    {"t":1.79326, "x":2.46057, "y":1.26652, "heading":-2.57449, "vx":-0.88967, "vy":-0.34612, "omega":-0.19991, "ax":-0.12885, "ay":0.32317, "alpha":0.0, "fx":[-1.97261,-1.97261,-1.97261,-1.97261], "fy":[4.94728,4.94728,4.94728,4.94728]},
    {"t":1.81667, "x":2.43971, "y":1.25851, "heading":-2.57917, "vx":-0.89268, "vy":-0.33855, "omega":-0.19991, "ax":-0.11142, "ay":0.28743, "alpha":0.0, "fx":[-1.70574,-1.70574,-1.70574,-1.70574], "fy":[4.40013,4.40013,4.40013,4.40013]},
    {"t":1.84008, "x":2.41878, "y":1.25066, "heading":-2.58385, "vx":-0.89529, "vy":-0.33182, "omega":-0.19991, "ax":-0.0965, "ay":0.25534, "alpha":0.0, "fx":[-1.47735,-1.47735,-1.47735,-1.47735], "fy":[3.90888,3.90888,3.90888,3.90888]},
    {"t":1.86349, "x":2.39779, "y":1.24297, "heading":-2.58853, "vx":-0.89755, "vy":-0.32584, "omega":-0.19991, "ax":-0.08372, "ay":0.22661, "alpha":0.0, "fx":[-1.28157,-1.28157,-1.28157,-1.28157], "fy":[3.46914,3.46914,3.46914,3.46914]},
    {"t":1.8869, "x":2.37676, "y":1.2354, "heading":-2.59321, "vx":-0.89951, "vy":-0.32054, "omega":-0.19991, "ax":-0.07273, "ay":0.20096, "alpha":0.0, "fx":[-1.11346,-1.11346,-1.11346,-1.11346], "fy":[3.07645,3.07645,3.07645,3.07645]},
    {"t":1.91031, "x":2.35568, "y":1.22795, "heading":-2.59788, "vx":-0.90121, "vy":-0.31584, "omega":-0.19991, "ax":-0.06329, "ay":0.1781, "alpha":0.0, "fx":[-0.96883,-0.96883,-0.96883,-0.96883], "fy":[2.72645,2.72645,2.72645,2.72645]},
    {"t":1.93372, "x":2.33457, "y":1.22061, "heading":-2.60256, "vx":-0.9027, "vy":-0.31167, "omega":-0.19991, "ax":-0.05514, "ay":0.15775, "alpha":0.0, "fx":[-0.84417,-0.84417,-0.84417,-0.84417], "fy":[2.41501,2.41501,2.41501,2.41501]},
    {"t":1.95713, "x":2.31342, "y":1.21335, "heading":-2.60724, "vx":-0.90399, "vy":-0.30797, "omega":-0.19991, "ax":-0.04811, "ay":0.13967, "alpha":0.0, "fx":[-0.73651,-0.73651,-0.73651,-0.73651], "fy":[2.13821,2.13821,2.13821,2.13821]},
    {"t":1.98054, "x":2.29225, "y":1.20618, "heading":-2.61192, "vx":-0.90511, "vy":-0.3047, "omega":-0.19991, "ax":-0.04203, "ay":0.12362, "alpha":0.0, "fx":[-0.64336,-0.64336,-0.64336,-0.64336], "fy":[1.89246,1.89246,1.89246,1.89246]},
    {"t":2.00395, "x":2.27105, "y":1.19908, "heading":-2.6166, "vx":-0.9061, "vy":-0.30181, "omega":-0.19991, "ax":-0.03675, "ay":0.10938, "alpha":0.0, "fx":[-0.56262,-0.56262,-0.56262,-0.56262], "fy":[1.67446,1.67446,1.67446,1.67446]},
    {"t":2.02736, "x":2.24982, "y":1.19205, "heading":-2.62128, "vx":-0.90696, "vy":-0.29925, "omega":-0.19991, "ax":-0.03217, "ay":0.09676, "alpha":0.0, "fx":[-0.49252,-0.49252,-0.49252,-0.49252], "fy":[1.48121,1.48121,1.48121,1.48121]},
    {"t":2.05077, "x":2.22858, "y":1.18507, "heading":-2.62596, "vx":-0.90771, "vy":-0.29698, "omega":-0.19991, "ax":-0.02819, "ay":0.08557, "alpha":0.0, "fx":[-0.43157,-0.43157,-0.43157,-0.43157], "fy":[1.31,1.31,1.31,1.31]},
    {"t":2.07418, "x":2.20733, "y":1.17814, "heading":-2.63064, "vx":-0.90837, "vy":-0.29498, "omega":-0.19991, "ax":-0.02472, "ay":0.07567, "alpha":0.0, "fx":[-0.37848,-0.37848,-0.37848,-0.37848], "fy":[1.15839,1.15839,1.15839,1.15839]},
    {"t":2.09759, "x":2.18606, "y":1.17126, "heading":-2.63532, "vx":-0.90895, "vy":-0.29321, "omega":-0.19991, "ax":-0.0217, "ay":0.0669, "alpha":0.0, "fx":[-0.33218,-0.33218,-0.33218,-0.33218], "fy":[1.02418,1.02418,1.02418,1.02418]},
    {"t":2.12099, "x":2.16477, "y":1.16441, "heading":-2.64, "vx":-0.90946, "vy":-0.29164, "omega":-0.19991, "ax":-0.01906, "ay":0.05914, "alpha":0.0, "fx":[-0.29175,-0.29175,-0.29175,-0.29175], "fy":[0.90542,0.90542,0.90542,0.90542]},
    {"t":2.1444, "x":2.14348, "y":1.1576, "heading":-2.64468, "vx":-0.9099, "vy":-0.29026, "omega":-0.19991, "ax":-0.01675, "ay":0.05228, "alpha":0.0, "fx":[-0.2564,-0.2564,-0.2564,-0.2564], "fy":[0.80035,0.80035,0.80035,0.80035]},
    {"t":2.16781, "x":2.12217, "y":1.15082, "heading":-2.64936, "vx":-0.9103, "vy":-0.28904, "omega":-0.19991, "ax":-0.01473, "ay":0.04621, "alpha":0.0, "fx":[-0.22547,-0.22547,-0.22547,-0.22547], "fy":[0.70742,0.70742,0.70742,0.70742]},
    {"t":2.19122, "x":2.10086, "y":1.14407, "heading":-2.65404, "vx":-0.91064, "vy":-0.28795, "omega":-0.19991, "ax":-0.01296, "ay":0.04084, "alpha":0.0, "fx":[-0.19837,-0.19837,-0.19837,-0.19837], "fy":[0.62524,0.62524,0.62524,0.62524]},
    {"t":2.21463, "x":2.07954, "y":1.13734, "heading":-2.65872, "vx":-0.91094, "vy":-0.287, "omega":-0.19991, "ax":-0.01141, "ay":0.0361, "alpha":0.0, "fx":[-0.17461,-0.17461,-0.17461,-0.17461], "fy":[0.55259,0.55259,0.55259,0.55259]},
    {"t":2.23804, "x":2.05821, "y":1.13063, "heading":-2.6634, "vx":-0.91121, "vy":-0.28615, "omega":-0.19991, "ax":-0.01004, "ay":0.0319, "alpha":0.0, "fx":[-0.15377,-0.15377,-0.15377,-0.15377], "fy":[0.48836,0.48836,0.48836,0.48836]},
    {"t":2.26145, "x":2.03688, "y":1.12394, "heading":-2.66808, "vx":-0.91145, "vy":-0.28541, "omega":-0.19991, "ax":-0.00885, "ay":0.02819, "alpha":0.0, "fx":[-0.13546,-0.13546,-0.13546,-0.13546], "fy":[0.43159,0.43159,0.43159,0.43159]},
    {"t":2.28486, "x":2.01554, "y":1.11726, "heading":-2.67276, "vx":-0.91165, "vy":-0.28475, "omega":-0.19991, "ax":-0.0078, "ay":0.02492, "alpha":0.0, "fx":[-0.11938,-0.11938,-0.11938,-0.11938], "fy":[0.38142,0.38142,0.38142,0.38142]},
    {"t":2.30827, "x":1.99419, "y":1.1106, "heading":-2.67744, "vx":-0.91184, "vy":-0.28416, "omega":-0.19991, "ax":-0.00687, "ay":0.02202, "alpha":0.0, "fx":[-0.10524,-0.10524,-0.10524,-0.10524], "fy":[0.33709,0.33709,0.33709,0.33709]},
    {"t":2.33168, "x":1.97285, "y":1.10396, "heading":-2.68212, "vx":-0.912, "vy":-0.28365, "omega":-0.19991, "ax":-0.00606, "ay":0.01946, "alpha":0.0, "fx":[-0.09281,-0.09281,-0.09281,-0.09281], "fy":[0.29792,0.29792,0.29792,0.29792]},
    {"t":2.35509, "x":1.95149, "y":1.09732, "heading":-2.6868, "vx":-0.91214, "vy":-0.28319, "omega":-0.19991, "ax":-0.00535, "ay":0.0172, "alpha":0.0, "fx":[-0.08187,-0.08187,-0.08187,-0.08187], "fy":[0.26332,0.26332,0.26332,0.26332]},
    {"t":2.3785, "x":1.93014, "y":1.0907, "heading":-2.69148, "vx":-0.91226, "vy":-0.28279, "omega":-0.19991, "ax":-0.00472, "ay":0.0152, "alpha":0.0, "fx":[-0.07224,-0.07224,-0.07224,-0.07224], "fy":[0.23276,0.23276,0.23276,0.23276]},
    {"t":2.40191, "x":1.90878, "y":1.08408, "heading":-2.69616, "vx":-0.91237, "vy":-0.28243, "omega":-0.19991, "ax":-0.00417, "ay":0.01344, "alpha":0.0, "fx":[-0.06377,-0.06377,-0.06377,-0.06377], "fy":[0.20577,0.20577,0.20577,0.20577]},
    {"t":2.42532, "x":1.88742, "y":1.07748, "heading":-2.70084, "vx":-0.91247, "vy":-0.28212, "omega":-0.19991, "ax":-0.00368, "ay":0.01188, "alpha":0.0, "fx":[-0.05631,-0.05631,-0.05631,-0.05631], "fy":[0.18194,0.18194,0.18194,0.18194]},
    {"t":2.44873, "x":1.86606, "y":1.07087, "heading":-2.70552, "vx":-0.91256, "vy":-0.28184, "omega":-0.19991, "ax":-0.00325, "ay":0.01051, "alpha":0.0, "fx":[-0.04974,-0.04974,-0.04974,-0.04974], "fy":[0.1609,0.1609,0.1609,0.1609]},
    {"t":2.47214, "x":1.8447, "y":1.06428, "heading":-2.7102, "vx":-0.91263, "vy":-0.28159, "omega":-0.19991, "ax":-0.00287, "ay":0.0093, "alpha":0.0, "fx":[-0.04395,-0.04395,-0.04395,-0.04395], "fy":[0.14233,0.14233,0.14233,0.14233]},
    {"t":2.49555, "x":1.82333, "y":1.05769, "heading":-2.71488, "vx":-0.9127, "vy":-0.28138, "omega":-0.19991, "ax":-0.00254, "ay":0.00823, "alpha":0.0, "fx":[-0.03886,-0.03886,-0.03886,-0.03886], "fy":[0.12596,0.12596,0.12596,0.12596]},
    {"t":2.51896, "x":1.80197, "y":1.05111, "heading":-2.71956, "vx":-0.91276, "vy":-0.28118, "omega":-0.19991, "ax":-0.00225, "ay":0.00728, "alpha":0.0, "fx":[-0.03437,-0.03437,-0.03437,-0.03437], "fy":[0.11152,0.11152,0.11152,0.11152]},
    {"t":2.54237, "x":1.7806, "y":1.04453, "heading":-2.72424, "vx":-0.91281, "vy":-0.28101, "omega":-0.19991, "ax":-0.00199, "ay":0.00645, "alpha":0.0, "fx":[-0.03042,-0.03042,-0.03042,-0.03042], "fy":[0.09879,0.09879,0.09879,0.09879]},
    {"t":2.56578, "x":1.75923, "y":1.03795, "heading":-2.72892, "vx":-0.91286, "vy":-0.28086, "omega":-0.19991, "ax":-0.00176, "ay":0.00572, "alpha":0.0, "fx":[-0.02695,-0.02695,-0.02695,-0.02695], "fy":[0.08758,0.08758,0.08758,0.08758]},
    {"t":2.58919, "x":1.73786, "y":1.03138, "heading":-2.7336, "vx":-0.9129, "vy":-0.28073, "omega":-0.19991, "ax":-0.00156, "ay":0.00508, "alpha":0.0, "fx":[-0.0239,-0.0239,-0.0239,-0.0239], "fy":[0.07773,0.07773,0.07773,0.07773]},
    {"t":2.6126, "x":1.71649, "y":1.02481, "heading":-2.73828, "vx":-0.91294, "vy":-0.28061, "omega":-0.19991, "ax":-0.00139, "ay":0.00451, "alpha":0.0, "fx":[-0.02122,-0.02122,-0.02122,-0.02122], "fy":[0.06907,0.06907,0.06907,0.06907]},
    {"t":2.63601, "x":1.69512, "y":1.01824, "heading":-2.74296, "vx":-0.91297, "vy":-0.2805, "omega":-0.19991, "ax":-0.00123, "ay":0.00402, "alpha":0.0, "fx":[-0.01886,-0.01886,-0.01886,-0.01886], "fy":[0.06147,0.06147,0.06147,0.06147]},
    {"t":2.65941, "x":1.67374, "y":1.01167, "heading":-2.74764, "vx":-0.913, "vy":-0.28041, "omega":-0.19991, "ax":-0.0011, "ay":0.00358, "alpha":0.0, "fx":[-0.01678,-0.01678,-0.01678,-0.01678], "fy":[0.05482,0.05482,0.05482,0.05482]},
    {"t":2.68282, "x":1.65237, "y":1.00511, "heading":-2.75232, "vx":-0.91302, "vy":-0.28033, "omega":-0.19991, "ax":-0.00098, "ay":0.0032, "alpha":0.0, "fx":[-0.01495,-0.01495,-0.01495,-0.01495], "fy":[0.04903,0.04903,0.04903,0.04903]},
    {"t":2.70623, "x":1.631, "y":0.99855, "heading":-2.757, "vx":-0.91305, "vy":-0.28025, "omega":-0.19991, "ax":-0.00087, "ay":0.00287, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[0.04399,0.04399,0.04399,0.04399]},
    {"t":2.72964, "x":1.60962, "y":0.99199, "heading":-2.76168, "vx":-0.91307, "vy":-0.28018, "omega":-0.19991, "ax":-0.00077, "ay":0.00259, "alpha":0.0, "fx":[-0.01183,-0.01183,-0.01183,-0.01183], "fy":[0.03965,0.03965,0.03965,0.03965]},
    {"t":2.75305, "x":1.58825, "y":0.98543, "heading":-2.76636, "vx":-0.91309, "vy":-0.28012, "omega":-0.19991, "ax":-0.00068, "ay":0.00235, "alpha":0.0, "fx":[-0.01043,-0.01043,-0.01043,-0.01043], "fy":[0.03596,0.03596,0.03596,0.03596]},
    {"t":2.77646, "x":1.56687, "y":0.97887, "heading":-2.77104, "vx":-0.9131, "vy":-0.28007, "omega":-0.19991, "ax":-0.00059, "ay":0.00215, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.03286,0.03286,0.03286,0.03286]},
    {"t":2.79987, "x":1.5455, "y":0.97232, "heading":-2.77572, "vx":-0.91312, "vy":-0.28002, "omega":-0.19991, "ax":-0.00049, "ay":0.00198, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[0.03037,0.03037,0.03037,0.03037]},
    {"t":2.82328, "x":1.52412, "y":0.96576, "heading":-2.7804, "vx":-0.91313, "vy":-0.27997, "omega":-0.19991, "ax":-0.00036, "ay":0.00186, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.0285,0.0285,0.0285,0.0285]},
    {"t":2.84669, "x":1.50275, "y":0.95921, "heading":-2.78508, "vx":-0.91314, "vy":-0.27993, "omega":-0.19991, "ax":-0.00018, "ay":0.00179, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.02736,0.02736,0.02736,0.02736]},
    {"t":2.8701, "x":1.48137, "y":0.95266, "heading":-2.78976, "vx":-0.91314, "vy":-0.27989, "omega":-0.19991, "ax":0.00011, "ay":0.00177, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.02713,0.02713,0.02713,0.02713]},
    {"t":2.89351, "x":1.45999, "y":0.9461, "heading":-2.79444, "vx":-0.91314, "vy":-0.27984, "omega":-0.19991, "ax":0.00059, "ay":0.00184, "alpha":0.0, "fx":[0.00896,0.00896,0.00896,0.00896], "fy":[0.02819,0.02819,0.02819,0.02819]},
    {"t":2.91692, "x":1.43862, "y":0.93955, "heading":-2.79912, "vx":-0.91312, "vy":-0.2798, "omega":-0.19991, "ax":0.00139, "ay":0.00204, "alpha":0.0, "fx":[0.02134,0.02134,0.02134,0.02134], "fy":[0.03122,0.03122,0.03122,0.03122]},
    {"t":2.94033, "x":1.41724, "y":0.933, "heading":-2.8038, "vx":-0.91309, "vy":-0.27975, "omega":-0.19991, "ax":0.0028, "ay":0.00244, "alpha":0.0, "fx":[0.04279,0.04279,0.04279,0.04279], "fy":[0.0374,0.0374,0.0374,0.0374]},
    {"t":2.96374, "x":1.39587, "y":0.92646, "heading":-2.80848, "vx":-0.91302, "vy":-0.2797, "omega":-0.19991, "ax":0.00524, "ay":0.00319, "alpha":0.0, "fx":[0.08021,0.08021,0.08021,0.08021], "fy":[0.04885,0.04885,0.04885,0.04885]},
    {"t":2.98715, "x":1.3745, "y":0.91991, "heading":-2.81316, "vx":-0.9129, "vy":-0.27962, "omega":-0.19991, "ax":0.00951, "ay":0.00452, "alpha":0.0, "fx":[0.14557,0.14557,0.14557,0.14557], "fy":[0.06923,0.06923,0.06923,0.06923]},
    {"t":3.01056, "x":1.35313, "y":0.91337, "heading":-2.81784, "vx":-0.91268, "vy":-0.27952, "omega":-0.19991, "ax":0.01696, "ay":0.00685, "alpha":0.0, "fx":[0.25958,0.25958,0.25958,0.25958], "fy":[0.10488,0.10488,0.10488,0.10488]},
    {"t":3.03397, "x":1.33177, "y":0.90682, "heading":-2.82252, "vx":-0.91228, "vy":-0.27936, "omega":-0.19991, "ax":0.02988, "ay":0.01088, "alpha":0.0, "fx":[0.45747,0.45747,0.45747,0.45747], "fy":[0.16661,0.16661,0.16661,0.16661]},
    {"t":3.05738, "x":1.31042, "y":0.90029, "heading":-2.8272, "vx":-0.91158, "vy":-0.2791, "omega":-0.19991, "ax":0.05212, "ay":0.01779, "alpha":0.0, "fx":[0.79789,0.79789,0.79789,0.79789], "fy":[0.27237,0.27237,0.27237,0.27237]},
    {"t":3.08079, "x":1.28909, "y":0.89376, "heading":-2.83188, "vx":-0.91036, "vy":-0.27868, "omega":-0.19991, "ax":0.08978, "ay":0.02945, "alpha":0.0, "fx":[1.37443,1.37443,1.37443,1.37443], "fy":[0.45082,0.45082,0.45082,0.45082]},
    {"t":3.1042, "x":1.26781, "y":0.88724, "heading":-2.83656, "vx":-0.90826, "vy":-0.27799, "omega":-0.19991, "ax":0.15191, "ay":0.04862, "alpha":0.0, "fx":[2.32548,2.32548,2.32548,2.32548], "fy":[0.74429,0.74429,0.74429,0.74429]},
    {"t":3.12761, "x":1.24659, "y":0.88075, "heading":-2.84124, "vx":-0.90471, "vy":-0.27686, "omega":-0.19991, "ax":0.25009, "ay":0.07885, "alpha":0.0, "fx":[3.82851,3.82851,3.82851,3.82851], "fy":[1.20702,1.20702,1.20702,1.20702]},
    {"t":3.15102, "x":1.22548, "y":0.87429, "heading":-2.84592, "vx":-0.89885, "vy":-0.27501, "omega":-0.19991, "ax":0.39532, "ay":0.12348, "alpha":0.0, "fx":[6.05193,6.05193,6.05193,6.05193], "fy":[1.89034,1.89034,1.89034,1.89034]},
    {"t":3.17443, "x":1.20454, "y":0.86788, "heading":-2.8506, "vx":-0.8896, "vy":-0.27212, "omega":-0.19991, "ax":0.59095, "ay":0.18352, "alpha":0.0, "fx":[9.04677,9.04677,9.04677,9.04677], "fy":[2.80951,2.80951,2.80951,2.80951]},
    {"t":3.19783, "x":1.18388, "y":0.86156, "heading":-2.85528, "vx":-0.87576, "vy":-0.26782, "omega":-0.19991, "ax":0.8254, "ay":0.2554, "alpha":0.0, "fx":[12.63579,12.63579,12.63579,12.63579], "fy":[3.90982,3.90982,3.90982,3.90982]},
    {"t":3.22124, "x":1.1636, "y":0.85537, "heading":-2.85996, "vx":-0.85644, "vy":-0.26185, "omega":-0.19991, "ax":1.07389, "ay":0.33151, "alpha":0.0, "fx":[16.4399,16.4399,16.4399,16.4399], "fy":[5.07496,5.07496,5.07496,5.07496]},
    {"t":3.24465, "x":1.14385, "y":0.84933, "heading":-2.86464, "vx":-0.8313, "vy":-0.25408, "omega":-0.19991, "ax":1.31086, "ay":0.40403, "alpha":0.0, "fx":[20.06755,20.06755,20.06755,20.06755], "fy":[6.18512,6.18512,6.18512,6.18512]},
    {"t":3.26806, "x":1.12475, "y":0.84349, "heading":-2.86932, "vx":-0.80061, "vy":-0.24463, "omega":-0.19991, "ax":1.52067, "ay":0.46819, "alpha":0.0, "fx":[23.27948,23.27948,23.27948,23.27948], "fy":[7.16735,7.16735,7.16735,7.16735]},
    {"t":3.29147, "x":1.10642, "y":0.83789, "heading":-2.874, "vx":-0.76502, "vy":-0.23367, "omega":-0.19991, "ax":1.69866, "ay":0.52258, "alpha":0.0, "fx":[26.00435,26.00435,26.00435,26.00435], "fy":[8.00012,8.00012,8.00012,8.00012]},
    {"t":3.31488, "x":1.08898, "y":0.83256, "heading":-2.87868, "vx":-0.72525, "vy":-0.22143, "omega":-0.19991, "ax":1.84676, "ay":0.56782, "alpha":0.0, "fx":[28.2715,28.2715,28.2715,28.2715], "fy":[8.69264,8.69264,8.69264,8.69264]},
    {"t":3.33829, "x":1.07251, "y":0.82754, "heading":-2.88336, "vx":-0.68202, "vy":-0.20814, "omega":-0.19991, "ax":1.96936, "ay":0.60526, "alpha":0.0, "fx":[30.14838,30.14838,30.14838,30.14838], "fy":[9.26569,9.26569,9.26569,9.26569]},
    {"t":3.3617, "x":1.05708, "y":0.82283, "heading":-2.88804, "vx":-0.63592, "vy":-0.19397, "omega":-0.19991, "ax":2.07115, "ay":0.63632, "alpha":0.0, "fx":[31.7067,31.7067,31.7067,31.7067], "fy":[9.74131,9.74131,9.74131,9.74131]},
    {"t":3.38511, "x":1.04276, "y":0.81846, "heading":-2.89272, "vx":-0.58743, "vy":-0.17908, "omega":-0.19991, "ax":2.15625, "ay":0.66229, "alpha":0.0, "fx":[33.00945,33.00945,33.00945,33.00945], "fy":[10.13879,10.13879,10.13879,10.13879]},
    {"t":3.40852, "x":1.0296, "y":0.81445, "heading":-2.8974, "vx":-0.53696, "vy":-0.16357, "omega":-0.19991, "ax":2.228, "ay":0.68418, "alpha":0.0, "fx":[34.10792,34.10792,34.10792,34.10792], "fy":[10.47386,10.47386,10.47386,10.47386]},
    {"t":3.43193, "x":1.01764, "y":0.81081, "heading":-2.90208, "vx":-0.4848, "vy":-0.14756, "omega":-0.19991, "ax":2.28906, "ay":0.70279, "alpha":0.0, "fx":[35.04258,35.04258,35.04258,35.04258], "fy":[10.7589,10.7589,10.7589,10.7589]},
    {"t":3.45534, "x":1.00692, "y":0.80755, "heading":-2.90676, "vx":-0.43121, "vy":-0.1311, "omega":-0.19991, "ax":2.34147, "ay":0.71878, "alpha":0.0, "fx":[35.84501,35.84501,35.84501,35.84501], "fy":[11.00356,11.00356,11.00356,11.00356]},
    {"t":3.47875, "x":0.99747, "y":0.80468, "heading":-2.91144, "vx":-0.3764, "vy":-0.11428, "omega":-0.19991, "ax":2.38686, "ay":0.73261, "alpha":0.0, "fx":[36.53981,36.53981,36.53981,36.53981], "fy":[11.21537,11.21537,11.21537,11.21537]},
    {"t":3.50216, "x":0.98931, "y":0.8022, "heading":-2.91612, "vx":-0.32053, "vy":-0.09713, "omega":-0.19991, "ax":2.42647, "ay":0.74469, "alpha":0.0, "fx":[37.14625,37.14625,37.14625,37.14625], "fy":[11.40022,11.40022,11.40022,11.40022]},
    {"t":3.52557, "x":0.98247, "y":0.80013, "heading":-2.9208, "vx":-0.26372, "vy":-0.07969, "omega":-0.19991, "ax":2.4613, "ay":0.7553, "alpha":0.0, "fx":[37.67948,37.67948,37.67948,37.67948], "fy":[11.56274,11.56274,11.56274,11.56274]},
    {"t":3.54898, "x":0.97697, "y":0.79847, "heading":-2.92548, "vx":-0.20611, "vy":-0.06201, "omega":-0.19991, "ax":2.49214, "ay":0.7647, "alpha":0.0, "fx":[38.15155,38.15155,38.15155,38.15155], "fy":[11.7066,11.7066,11.7066,11.7066]},
    {"t":3.57239, "x":0.97283, "y":0.79723, "heading":-2.93016, "vx":-0.14777, "vy":-0.04411, "omega":-0.19991, "ax":2.51961, "ay":0.77307, "alpha":0.0, "fx":[38.57212,38.57212,38.57212,38.57212], "fy":[11.83476,11.83476,11.83476,11.83476]},
    {"t":3.5958, "x":0.97006, "y":0.79641, "heading":-2.93484, "vx":-0.08878, "vy":-0.02601, "omega":-0.19991, "ax":2.54423, "ay":0.78057, "alpha":0.00005, "fx":[38.9491,38.94897,38.94888,38.94901], "fy":[11.94936,11.94981,11.94984,11.94938]},
    {"t":3.61921, "x":0.96868, "y":0.79602, "heading":-2.93952, "vx":-0.02922, "vy":-0.00774, "omega":-0.19991, "ax":1.24833, "ay":0.3307, "alpha":8.53979, "fx":[43.57954,34.80575,-9.03973,7.0956], "fy":[-8.36166,27.69133,40.21367,-39.29281]},
    {"t":3.64262, "x":0.96834, "y":0.79593, "heading":-2.9442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
