{
 "name":"RightSideReturnToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25, "y":2.0, "heading":2.356194490192345, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5648086071014404, "y":0.6551099419593811, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5648086071014404 m", "val":0.5648086071014404}, "y":{"exp":"0.6551099419593811 m", "val":0.6551099419593811}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48102],
  "samples":[
    {"t":0.0, "x":2.25, "y":2.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41678, "ay":-1.92874, "alpha":0.00261, "fx":[-36.98787,-36.9897,-37.00775,-37.00592], "fy":[-29.53907,-29.53674,-29.51412,-29.51647]},
    {"t":0.03938, "x":2.24813, "y":1.9985, "heading":2.35619, "vx":-0.09518, "vy":-0.07596, "omega":0.0001, "ax":-2.41641, "ay":-1.92845, "alpha":0.00286, "fx":[-36.98138,-36.98337,-37.00312,-37.00112], "fy":[-29.5358,-29.53325,-29.50851,-29.51108]},
    {"t":0.07876, "x":2.2425, "y":1.99402, "heading":2.3562, "vx":-0.19034, "vy":-0.1519, "omega":0.00022, "ax":-2.41593, "ay":-1.92806, "alpha":0.00318, "fx":[-36.97272,-36.97493,-36.99694,-36.99472], "fy":[-29.53144,-29.5286,-29.50103,-29.50389]},
    {"t":0.11814, "x":2.23313, "y":1.98654, "heading":2.35621, "vx":-0.28548, "vy":-0.22783, "omega":0.00034, "ax":-2.41525, "ay":-1.92752, "alpha":0.00364, "fx":[-36.9606,-36.96312,-36.9883,-36.98576], "fy":[-29.52534,-29.52208,-29.49055,-29.49383]},
    {"t":0.15752, "x":2.22002, "y":1.97607, "heading":2.35622, "vx":-0.38059, "vy":-0.30374, "omega":0.00048, "ax":-2.41423, "ay":-1.92671, "alpha":0.00433, "fx":[-36.94242,-36.9454,-36.97532,-36.97232], "fy":[-29.51618,-29.5123,-29.47483,-29.47874]},
    {"t":0.19691, "x":2.20316, "y":1.96262, "heading":2.35624, "vx":-0.47567, "vy":-0.37962, "omega":0.00065, "ax":-2.41254, "ay":-1.92536, "alpha":0.00548, "fx":[-36.91212,-36.91586,-36.95368,-36.94991], "fy":[-29.50091,-29.49599,-29.44862,-29.4536]},
    {"t":0.23629, "x":2.18256, "y":1.94618, "heading":2.35627, "vx":-0.57068, "vy":-0.45544, "omega":0.00087, "ax":-2.40914, "ay":-1.92265, "alpha":0.00777, "fx":[-36.85156,-36.85675,-36.91039,-36.90512], "fy":[-29.47038,-29.46335,-29.3962,-29.40334]},
    {"t":0.27567, "x":2.15821, "y":1.92675, "heading":2.3563, "vx":-0.66555, "vy":-0.53115, "omega":0.00118, "ax":-2.39897, "ay":-1.91453, "alpha":0.01466, "fx":[-36.67025,-36.67947,-36.78042,-36.77094], "fy":[-29.37884,-29.36534,-29.23904,-29.25296]},
    {"t":0.31505, "x":2.13014, "y":1.90435, "heading":2.35635, "vx":-0.76003, "vy":-0.60655, "omega":0.00175, "ax":-0.54281, "ay":-0.43324, "alpha":1.34054, "fx":[-7.90001,-2.76032,-8.94277,-13.63579], "fy":[-12.09147,-7.25534,-0.98001,-6.20244]},
    {"t":0.35443, "x":2.09979, "y":1.88012, "heading":2.35641, "vx":-0.78141, "vy":-0.62361, "omega":0.05455, "ax":-0.00003, "ay":0.0, "alpha":1.3841, "fx":[0.26225,5.68771,-0.26331,-5.68874], "fy":[-5.68811,-0.26027,5.68811,0.26027]},
    {"t":0.39381, "x":2.06902, "y":1.85557, "heading":2.35856, "vx":-0.78141, "vy":-0.62361, "omega":0.10905, "ax":0.0, "ay":0.0, "alpha":1.29804, "fx":[0.25788,5.33505,-0.25792,-5.3351], "fy":[-5.33389,-0.2326,5.33394,0.23266]},
    {"t":0.43319, "x":2.03825, "y":1.83101, "heading":2.36286, "vx":-0.78141, "vy":-0.62361, "omega":0.16017, "ax":0.0, "ay":0.0, "alpha":1.21526, "fx":[0.26289,4.99571,-0.2629,-4.99571], "fy":[-4.99265,-0.19634,4.99266,0.19634]},
    {"t":0.47257, "x":2.00747, "y":1.80645, "heading":2.36917, "vx":-0.78141, "vy":-0.62361, "omega":0.20803, "ax":0.0, "ay":0.0, "alpha":1.13558, "fx":[0.27508,4.66925,-0.27508,-4.66925], "fy":[-4.66368,-0.15402,4.66368,0.15402]},
    {"t":0.51196, "x":1.9767, "y":1.78189, "heading":2.37736, "vx":-0.78141, "vy":-0.62361, "omega":0.25275, "ax":0.0, "ay":0.0, "alpha":1.05886, "fx":[0.29211,4.3548,-0.29211,-4.3548], "fy":[-4.34633,-0.10794,4.34633,0.10794]},
    {"t":0.55134, "x":1.94593, "y":1.75733, "heading":2.38731, "vx":-0.78141, "vy":-0.62361, "omega":0.29445, "ax":0.0, "ay":0.0, "alpha":0.98492, "fx":[0.31194,4.0515,-0.31194,-4.0515], "fy":[-4.03992,-0.06008,4.03992,0.06008]},
    {"t":0.59072, "x":1.91515, "y":1.73277, "heading":2.39891, "vx":-0.78141, "vy":-0.62361, "omega":0.33324, "ax":0.0, "ay":0.0, "alpha":0.9136, "fx":[0.33279,3.75853,-0.33279,-3.75853], "fy":[-3.74379,-0.01215,3.74379,0.01215]},
    {"t":0.6301, "x":1.88438, "y":1.70821, "heading":2.41203, "vx":-0.78141, "vy":-0.62361, "omega":0.36922, "ax":0.0, "ay":0.0, "alpha":0.84474, "fx":[0.35311,3.4751,-0.3531,-3.4751], "fy":[-3.45728,0.03437,3.45728,-0.03438]},
    {"t":0.66948, "x":1.85361, "y":1.68365, "heading":2.42657, "vx":-0.78141, "vy":-0.62361, "omega":0.40248, "ax":0.0, "ay":0.0, "alpha":0.77818, "fx":[0.37156,3.20048,-0.37155,-3.20048], "fy":[-3.1798,0.07821,3.1798,-0.07821]},
    {"t":0.70886, "x":1.82284, "y":1.6591, "heading":2.44242, "vx":-0.78141, "vy":-0.62361, "omega":0.43313, "ax":0.0, "ay":0.0, "alpha":0.71376, "fx":[0.38698,2.93401,-0.38698,-2.93401], "fy":[-2.91078,0.11825,2.91078,-0.11825]},
    {"t":0.74824, "x":1.79206, "y":1.63454, "heading":2.45948, "vx":-0.78141, "vy":-0.62361, "omega":0.46124, "ax":0.0, "ay":0.0, "alpha":0.65131, "fx":[0.39837,2.67507,-0.39837,-2.67507], "fy":[-2.64969,0.15355,2.64969,-0.15356]},
    {"t":0.78762, "x":1.76129, "y":1.60998, "heading":2.47764, "vx":-0.78141, "vy":-0.62361, "omega":0.48689, "ax":0.0, "ay":0.0, "alpha":0.59067, "fx":[0.40487,2.42311,-0.40487,-2.4231], "fy":[-2.39606,0.1833,2.39606,-0.1833]},
    {"t":0.82701, "x":1.73052, "y":1.58542, "heading":2.49682, "vx":-0.78141, "vy":-0.62361, "omega":0.51015, "ax":0.0, "ay":0.0, "alpha":0.5317, "fx":[0.40573,2.17761,-0.40573,-2.17761], "fy":[-2.14945,0.20679,2.14945,-0.20679]},
    {"t":0.86639, "x":1.69975, "y":1.56086, "heading":2.51691, "vx":-0.78141, "vy":-0.62361, "omega":0.53109, "ax":0.0, "ay":0.0, "alpha":0.47423, "fx":[0.40032,1.93813,-0.40032,-1.93813], "fy":[-1.90946,0.22342,1.90945,-0.22342]},
    {"t":0.90577, "x":1.66897, "y":1.5363, "heading":2.53782, "vx":-0.78141, "vy":-0.62361, "omega":0.54976, "ax":0.0, "ay":0.0, "alpha":0.4181, "fx":[0.38807,1.70426,-0.38807,-1.70426], "fy":[-1.67573,0.23267,1.67572,-0.23267]},
    {"t":0.94515, "x":1.6382, "y":1.51174, "heading":2.55947, "vx":-0.78141, "vy":-0.62361, "omega":0.56623, "ax":0.0, "ay":0.0, "alpha":0.36317, "fx":[0.36852,1.47564,-0.36852,-1.47564], "fy":[-1.44794,0.2341,1.44793,-0.2341]},
    {"t":0.98453, "x":1.60743, "y":1.48719, "heading":2.58177, "vx":-0.78141, "vy":-0.62361, "omega":0.58053, "ax":0.0, "ay":0.0, "alpha":0.30929, "fx":[0.34126,1.25194,-0.34126,-1.25194], "fy":[-1.22579,0.22734,1.22579,-0.22734]},
    {"t":1.02391, "x":1.57665, "y":1.46263, "heading":2.60463, "vx":-0.78141, "vy":-0.62361, "omega":0.59271, "ax":0.0, "ay":0.0, "alpha":0.2563, "fx":[0.30593,1.03285,-0.30593,-1.03285], "fy":[-1.00904,0.21205,1.00904,-0.21205]},
    {"t":1.06329, "x":1.54588, "y":1.43807, "heading":2.62797, "vx":-0.78141, "vy":-0.62361, "omega":0.6028, "ax":0.0, "ay":0.0, "alpha":0.20405, "fx":[0.26225,0.81813,-0.26225,-0.81813], "fy":[-0.79743,0.18797,0.79743,-0.18797]},
    {"t":1.10267, "x":1.51511, "y":1.41351, "heading":2.65171, "vx":-0.78141, "vy":-0.62361, "omega":0.61084, "ax":0.0, "ay":0.0, "alpha":0.15239, "fx":[0.20994,0.60751,-0.20994,-0.60751], "fy":[-0.59074,0.15485,0.59074,-0.15485]},
    {"t":1.14206, "x":1.48434, "y":1.38895, "heading":2.67577, "vx":-0.78141, "vy":-0.62361, "omega":0.61684, "ax":0.0, "ay":0.0, "alpha":0.10118, "fx":[0.14879,0.40078,-0.14879,-0.40078], "fy":[-0.38877,0.11249,0.38877,-0.11249]},
    {"t":1.18144, "x":1.45356, "y":1.36439, "heading":2.70006, "vx":-0.78141, "vy":-0.62361, "omega":0.62083, "ax":0.0, "ay":0.0, "alpha":0.05027, "fx":[0.0786,0.19772,-0.0786,-0.19772], "fy":[-0.19131,0.06071,0.19131,-0.06071]},
    {"t":1.22082, "x":1.42279, "y":1.33983, "heading":2.72451, "vx":-0.78141, "vy":-0.62361, "omega":0.62281, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.0008,-0.00187,0.0008,0.00188], "fy":[0.00181,-0.00063,-0.00181,0.00063]},
    {"t":1.2602, "x":1.39202, "y":1.31528, "heading":2.74904, "vx":-0.78141, "vy":-0.62361, "omega":0.62279, "ax":0.0, "ay":0.0, "alpha":-0.05123, "fx":[-0.08954,-0.1982,0.08954,0.1982], "fy":[0.19079,-0.07165,-0.19079,0.07165]},
    {"t":1.29958, "x":1.36125, "y":1.29072, "heading":2.77356, "vx":-0.78141, "vy":-0.62361, "omega":0.62077, "ax":0.0, "ay":0.0, "alpha":-0.10212, "fx":[-0.18776,-0.39148,0.18776,0.39148], "fy":[0.37583,-0.15248,-0.37583,0.15248]},
    {"t":1.33896, "x":1.33047, "y":1.26616, "heading":2.79801, "vx":-0.78141, "vy":-0.62361, "omega":0.61675, "ax":0.0, "ay":0.0, "alpha":-0.1533, "fx":[-0.29556,-0.5819,0.29556,0.5819], "fy":[0.55713,-0.24319,-0.55713,0.2432]},
    {"t":1.37834, "x":1.2997, "y":1.2416, "heading":2.8223, "vx":-0.78141, "vy":-0.62361, "omega":0.61071, "ax":0.0, "ay":0.0, "alpha":-0.20492, "fx":[-0.41305,-0.7697,0.41305,0.7697], "fy":[0.7349,-0.34387,-0.7349,0.34387]},
    {"t":1.41772, "x":1.26893, "y":1.21704, "heading":2.84635, "vx":-0.78141, "vy":-0.62361, "omega":0.60264, "ax":0.0, "ay":0.0, "alpha":-0.25712, "fx":[-0.5403,-0.95512,0.5403,0.95512], "fy":[0.90938,-0.45457,-0.90938,0.45457]},
    {"t":1.45711, "x":1.23815, "y":1.19248, "heading":2.87008, "vx":-0.78141, "vy":-0.62361, "omega":0.59252, "ax":0.0, "ay":0.0, "alpha":-0.31005, "fx":[-0.67737,-1.13843,0.67737,1.13843], "fy":[1.08083,-0.57534,-1.08083,0.57534]},
    {"t":1.49649, "x":1.20738, "y":1.16792, "heading":2.89342, "vx":-0.78141, "vy":-0.62361, "omega":0.5803, "ax":0.0, "ay":0.0, "alpha":-0.36387, "fx":[-0.82434,-1.31993,0.82434,1.31993], "fy":[1.24956,-0.7062,-1.24956,0.7062]},
    {"t":1.53587, "x":1.17661, "y":1.14337, "heading":2.91627, "vx":-0.78141, "vy":-0.62361, "omega":0.56597, "ax":0.0, "ay":0.0, "alpha":-0.41874, "fx":[-0.98124,-1.49997,0.98123,1.49997], "fy":[1.4159,-0.84717,-1.4159,0.84717]},
    {"t":1.57525, "x":1.14584, "y":1.11881, "heading":2.93856, "vx":-0.78141, "vy":-0.62361, "omega":0.54948, "ax":0.0, "ay":0.0, "alpha":-0.47479, "fx":[-1.14809,-1.67893,1.14809,1.67893], "fy":[1.58025,-0.99824,-1.58024,0.99824]},
    {"t":1.61463, "x":1.11506, "y":1.09425, "heading":2.9602, "vx":-0.78141, "vy":-0.62361, "omega":0.53079, "ax":0.0, "ay":0.0, "alpha":-0.53219, "fx":[-1.32491,-1.85725,1.32491,1.85725], "fy":[1.74303,-1.15938,-1.74303,1.15938]},
    {"t":1.65401, "x":1.08429, "y":1.06969, "heading":2.9811, "vx":-0.78141, "vy":-0.62361, "omega":0.50983, "ax":0.0, "ay":0.0, "alpha":-0.59109, "fx":[-1.5117,-2.03545,1.5117,2.03545], "fy":[1.90478,-1.33054,-1.90477,1.33054]},
    {"t":1.69339, "x":1.05352, "y":1.04513, "heading":3.00118, "vx":-0.78141, "vy":-0.62361, "omega":0.48655, "ax":0.0, "ay":0.0, "alpha":-0.65166, "fx":[-1.70843,-2.21412,1.70842,2.21411], "fy":[2.06607,-1.51163,-2.06607,1.51164]},
    {"t":1.73277, "x":1.02274, "y":1.02057, "heading":3.02034, "vx":-0.78141, "vy":-0.62361, "omega":0.46089, "ax":0.0, "ay":0.0, "alpha":-0.71405, "fx":[-1.91502,-2.39392,1.91502,2.39391], "fy":[2.22759,-1.70254,-2.22759,1.70254]},
    {"t":1.77216, "x":0.99197, "y":0.99601, "heading":3.03849, "vx":-0.78141, "vy":-0.62361, "omega":0.43277, "ax":0.0, "ay":0.0, "alpha":-0.77842, "fx":[-2.1314,-2.57562,2.1314,2.57562], "fy":[2.39013,-1.90309,-2.39013,1.90309]},
    {"t":1.81154, "x":0.9612, "y":0.97146, "heading":3.05553, "vx":-0.78141, "vy":-0.62361, "omega":0.40211, "ax":0.0, "ay":0.0, "alpha":-0.84495, "fx":[-2.35742,-2.76012,2.35742,2.76012], "fy":[2.55458,-2.11307,-2.55458,2.11307]},
    {"t":1.85092, "x":0.93043, "y":0.9469, "heading":3.07137, "vx":-0.78141, "vy":-0.62361, "omega":0.36884, "ax":0.0, "ay":0.0, "alpha":-0.91378, "fx":[-2.5929,-2.94842,2.5929,2.94841], "fy":[2.72198,-2.33219,-2.72197,2.33219]},
    {"t":1.8903, "x":0.89965, "y":0.92234, "heading":3.08589, "vx":-0.78141, "vy":-0.62361, "omega":0.33285, "ax":0.0, "ay":0.0, "alpha":-0.98509, "fx":[-2.83758,-3.14166,2.83758,3.14166], "fy":[2.89349,-2.5601,-2.89349,2.5601]},
    {"t":1.92968, "x":0.86888, "y":0.89778, "heading":3.099, "vx":-0.78141, "vy":-0.62361, "omega":0.29406, "ax":0.0, "ay":0.0, "alpha":-1.05905, "fx":[-3.09112,-3.34115,3.09112,3.34115], "fy":[3.07046,-2.79633,-3.07046,2.79633]},
    {"t":1.96906, "x":0.83811, "y":0.87322, "heading":3.11058, "vx":-0.78141, "vy":-0.62361, "omega":0.25235, "ax":0.0, "ay":0.0, "alpha":-1.13581, "fx":[-3.35309,-3.54836,3.35309,3.54836], "fy":[3.25441,-3.04032,-3.25441,3.04032]},
    {"t":2.00844, "x":0.80734, "y":0.84866, "heading":3.12052, "vx":-0.78141, "vy":-0.62361, "omega":0.20762, "ax":0.0, "ay":0.0, "alpha":-1.21555, "fx":[-3.62292,-3.76494,3.62293,3.76496], "fy":[3.44704,-3.29135,-3.44706,3.29133]},
    {"t":2.04782, "x":0.77656, "y":0.8241, "heading":3.1287, "vx":-0.78141, "vy":-0.62361, "omega":0.15975, "ax":0.00001, "ay":-0.00001, "alpha":-1.29843, "fx":[-3.89983,-3.99267,3.90001,3.99286], "fy":[3.6502,-3.54863,-3.65042,3.54839]},
    {"t":2.08721, "x":0.74579, "y":0.79954, "heading":3.13499, "vx":-0.78141, "vy":-0.62361, "omega":0.10862, "ax":0.00007, "ay":-0.00005, "alpha":-1.38461, "fx":[-4.18203,-4.23273,4.1843,4.23504], "fy":[3.86558,-3.81154,-3.86711,3.80994]},
    {"t":2.12659, "x":0.71502, "y":0.77499, "heading":3.13926, "vx":-0.7814, "vy":-0.62361, "omega":0.05409, "ax":0.54275, "ay":0.43331, "alpha":-1.33338, "fx":[4.20413,4.39076,12.55885,12.08131], "fy":[10.67737,2.99393,2.78892,10.07374]},
    {"t":2.16597, "x":0.68467, "y":0.75076, "heading":3.14139, "vx":-0.76003, "vy":-0.60655, "omega":0.00158, "ax":2.39898, "ay":1.91452, "alpha":-0.01321, "fx":[36.65742,36.72921,36.79318,36.72165], "fy":[29.39374,29.30273,29.2241,29.31518]},
    {"t":2.20535, "x":0.6566, "y":0.72836, "heading":3.14146, "vx":-0.66555, "vy":-0.53115, "omega":0.00106, "ax":2.40915, "ay":1.92264, "alpha":-0.007, "fx":[36.8449,36.88323,36.91706,36.87881], "fy":[29.4784,29.43011,29.38811,29.43642]},
    {"t":2.24473, "x":0.63225, "y":0.70893, "heading":3.1415, "vx":-0.57068, "vy":-0.45544, "omega":0.00078, "ax":2.41254, "ay":1.92535, "alpha":-0.00493, "fx":[36.90747,36.93454,36.95837,36.93133], "fy":[29.5066,29.47255,29.44288,29.47694]},
    {"t":2.28411, "x":0.61165, "y":0.69249, "heading":3.14153, "vx":-0.47567, "vy":-0.37961, "omega":0.00059, "ax":2.41423, "ay":1.92671, "alpha":-0.0039, "fx":[36.93875,36.96018,36.97901,36.95761], "fy":[29.52069,29.49376,29.47027,29.49721]},
    {"t":2.32349, "x":0.59479, "y":0.67904, "heading":3.14155, "vx":-0.38059, "vy":-0.30374, "omega":0.00044, "ax":2.41525, "ay":1.92752, "alpha":-0.00328, "fx":[36.95752,36.97556,36.9914,36.97337], "fy":[29.52914,29.50648,29.48671,29.50937]},
    {"t":2.36287, "x":0.58167, "y":0.66857, "heading":3.14157, "vx":-0.28548, "vy":-0.22783, "omega":0.00031, "ax":2.41593, "ay":1.92806, "alpha":-0.00287, "fx":[36.97003,36.98581,36.99965,36.98389], "fy":[29.53477,29.51496,29.49767,29.51748]},
    {"t":2.40226, "x":0.5723, "y":0.66109, "heading":3.14158, "vx":-0.19034, "vy":-0.1519, "omega":0.00019, "ax":2.41641, "ay":1.92845, "alpha":-0.00257, "fx":[36.97897,36.99313,37.00555,36.9914], "fy":[29.53879,29.52102,29.50549,29.52327]},
    {"t":2.44164, "x":0.56668, "y":0.65661, "heading":3.14159, "vx":-0.09518, "vy":-0.07596, "omega":0.00009, "ax":2.41678, "ay":1.92874, "alpha":-0.00235, "fx":[36.98567,36.99862,37.00997,36.99703], "fy":[29.54181,29.52556,29.51136,29.52762]},
    {"t":2.48102, "x":0.56481, "y":0.65511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
