{
 "name":"RightSideNZIntakeSweepAggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":2.9, "heading":0.8726646259971648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.1, "heading":1.7453292519943295, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.7, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54469,1.61107,2.80125],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.856, "vy":0.73417, "omega":-0.42217, "ax":0.14604, "ay":0.05401, "alpha":0.12113, "fx":[1.73863,2.21398,2.7324,2.25803], "fy":[0.80482,0.32795,0.84905,1.32554]},
    {"t":0.01945, "x":6.53613, "y":2.51429, "heading":0.77721, "vx":1.85884, "vy":0.73522, "omega":-0.41982, "ax":0.00423, "ay":-0.00971, "alpha":0.39444, "fx":[-1.55687,-0.02293,1.68632,0.1527], "fy":[-0.2101,-1.76884,-0.08757,1.47186]},
    {"t":0.03891, "x":6.57229, "y":2.52859, "heading":0.76912, "vx":1.85893, "vy":0.73503, "omega":-0.41214, "ax":0.00658, "ay":-0.01664, "alpha":0.66632, "fx":[-2.6397,-0.06943,2.84046,0.27164], "fy":[-0.33701,-2.98983,-0.17429,2.48188]},
    {"t":0.05836, "x":6.60846, "y":2.54289, "heading":0.76122, "vx":1.85905, "vy":0.73471, "omega":-0.39918, "ax":0.0094, "ay":-0.0238, "alpha":0.93683, "fx":[-3.71053,-0.12523,3.99625,0.4152], "fy":[-0.45073,-4.20642,-0.28257,3.48251]},
    {"t":0.07781, "x":6.64462, "y":2.55718, "heading":0.75364, "vx":1.85924, "vy":0.73425, "omega":-0.38096, "ax":0.01241, "ay":-0.03145, "alpha":1.20546, "fx":[-4.77147,-0.19296,5.14678,0.57787], "fy":[-0.55731,-5.42021,-0.41584,4.46748]},
    {"t":0.09727, "x":6.6808, "y":2.57145, "heading":0.74645, "vx":1.85948, "vy":0.73364, "omega":-0.35751, "ax":0.01568, "ay":-0.03977, "alpha":1.47166, "fx":[-5.81958,-0.26951,6.29037,0.75889], "fy":[-0.6615,-6.631,-0.57516,5.43255]},
    {"t":0.11672, "x":6.71697, "y":2.58572, "heading":0.73978, "vx":1.85978, "vy":0.73286, "omega":-0.32888, "ax":0.01926, "ay":-0.04891, "alpha":1.73493, "fx":[-6.85206,-0.3512,7.42546,0.95719], "fy":[-0.76875,-7.83874,-0.76128,6.37358]},
    {"t":0.13617, "x":6.75315, "y":2.59997, "heading":0.73371, "vx":1.86016, "vy":0.73191, "omega":-0.29513, "ax":0.02322, "ay":-0.05906, "alpha":1.99477, "fx":[-7.86626,-0.43387,8.5506,1.17136], "fy":[-0.8852,-9.04356,-0.97466,7.28658]},
    {"t":0.15563, "x":6.78934, "y":2.61419, "heading":0.72834, "vx":1.86061, "vy":0.73076, "omega":-0.25632, "ax":0.02762, "ay":-0.0704, "alpha":2.25071, "fx":[-8.85978,-0.51298,9.66433,1.39964], "fy":[-1.0175,-10.24557,-1.21539,8.1678]},
    {"t":0.17508, "x":6.82554, "y":2.6284, "heading":0.72378, "vx":1.86115, "vy":0.72939, "omega":-0.21254, "ax":0.03251, "ay":-0.08306, "alpha":2.50226, "fx":[-9.83055,-0.58378,10.76519,1.63987], "fy":[-1.17259,-11.44459,-1.48295,9.01404]},
    {"t":0.19453, "x":6.86176, "y":2.64257, "heading":0.72012, "vx":1.86178, "vy":0.72778, "omega":-0.16386, "ax":0.03792, "ay":-0.09716, "alpha":2.74898, "fx":[-10.77698,-0.64156,11.85147,1.88931], "fy":[-1.35712,-12.63975,-1.77575,9.82305]},
    {"t":0.21399, "x":6.89798, "y":2.65671, "heading":0.71745, "vx":1.86252, "vy":0.72589, "omega":-0.11039, "ax":0.04385, "ay":-0.1127, "alpha":2.99044, "fx":[-11.69822,-0.68211,12.92103,2.14426], "fy":[-1.57647,-13.82875,-2.09029,10.59433]},
    {"t":0.23344, "x":6.93422, "y":2.67081, "heading":0.71587, "vx":1.86337, "vy":0.72369, "omega":-0.05221, "ax":0.05019, "ay":-0.12949, "alpha":3.22626, "fx":[-12.59465,-0.70239,13.97095,2.39941], "fy":[-1.8331,-15.00675,-2.41971,11.33055]},
    {"t":0.25289, "x":6.97048, "y":2.68486, "heading":0.71547, "vx":1.86435, "vy":0.72118, "omega":0.01055, "ax":0.05672, "ay":-0.14697, "alpha":3.4562, "fx":[-13.46865,-0.70157,14.99705,2.64667], "fy":[-2.12369,-16.16478,-2.75126,12.03981]},
    {"t":0.27235, "x":7.00676, "y":2.69886, "heading":0.71633, "vx":1.86545, "vy":0.71832, "omega":0.07778, "ax":0.063, "ay":-0.16402, "alpha":3.68026, "fx":[-14.32607,-0.68265,15.9933,2.87318], "fy":[-2.43428,-17.28716,-3.06216,12.73961]},
    {"t":0.2918, "x":7.04306, "y":2.71281, "heading":0.71854, "vx":1.86668, "vy":0.71513, "omega":0.14938, "ax":0.06819, "ay":-0.17848, "alpha":3.89896, "fx":[-15.1785,-0.65498,16.95089,3.05803], "fy":[-2.73231,-18.34762,-3.31261,13.46327]},
    {"t":0.31125, "x":7.07939, "y":2.72668, "heading":0.72218, "vx":1.868, "vy":0.71165, "omega":0.22522, "ax":0.07084, "ay":-0.18648, "alpha":4.11368, "fx":[-16.04723,-0.63837,17.85664,3.16685], "fy":[-2.95315,-19.30267,-3.43369,14.27021]},
    {"t":0.33071, "x":7.11574, "y":2.74049, "heading":0.72734, "vx":1.86938, "vy":0.70803, "omega":0.30525, "ax":0.06847, "ay":-0.18128, "alpha":4.32703, "fx":[-16.96913,-0.67044,18.68934,3.14289], "fy":[-2.9772,-20.0793,-3.30561,15.26152]},
    {"t":0.35016, "x":7.15212, "y":2.75423, "heading":0.7341, "vx":1.87071, "vy":0.7045, "omega":0.38942, "ax":0.05678, "ay":-0.15111, "alpha":4.54237, "fx":[-18.00441,-0.82145,19.40982,2.89284], "fy":[-2.58972,-20.54874,-2.71542,16.60092]},
    {"t":0.36961, "x":7.18852, "y":2.76791, "heading":0.74253, "vx":1.87182, "vy":0.70156, "omega":0.47779, "ax":0.02815, "ay":-0.07517, "alpha":4.75951, "fx":[-19.24127,-1.22993,19.92953,2.26558], "fy":[-1.40795,-20.46088,-1.26822,18.5342]},
    {"t":0.38907, "x":7.22494, "y":2.78154, "heading":0.75273, "vx":1.87237, "vy":0.7001, "omega":0.57038, "ax":-0.0318, "ay":0.08484, "alpha":4.95436, "fx":[-20.77196,-2.20341,20.00096,1.02733], "fy":[1.24693,-19.24422,1.81313,21.37954]},
    {"t":0.40852, "x":7.26136, "y":2.79518, "heading":0.76476, "vx":1.87175, "vy":0.70175, "omega":0.66676, "ax":-0.16655, "ay":0.40133, "alpha":4.99224, "fx":[-22.68628,-4.80237,18.63987,-1.34994], "fy":[6.41475,-15.27587,8.0544,25.38234]},
    {"t":0.42797, "x":7.29774, "y":2.8089, "heading":0.77868, "vx":1.86851, "vy":0.70956, "omega":0.76387, "ax":-2.2164, "ay":0.01022, "alpha":1.93238, "fx":[-38.01804,-33.98514,-30.18835,-33.5298], "fy":[-0.37515,-11.81001,0.67729,12.13348]},
    {"t":0.44743, "x":7.33366, "y":2.82271, "heading":0.7939, "vx":1.82539, "vy":0.70975, "omega":0.80146, "ax":-2.8043, "ay":0.94802, "alpha":0.32971, "fx":[-43.3297,-43.64805,-42.54876,-42.19481], "fy":[13.71963,12.21628,15.39604,16.71975]},
    {"t":0.46688, "x":7.36864, "y":2.83669, "heading":0.80955, "vx":1.77084, "vy":0.7282, "omega":0.80788, "ax":-2.30736, "ay":1.99563, "alpha":0.11812, "fx":[-35.73077,-35.765,-34.90481,-34.8906], "fy":[30.09333,30.02611,31.02046,31.06221]},
    {"t":0.48633, "x":7.40266, "y":2.85124, "heading":0.82529, "vx":1.72595, "vy":0.76702, "omega":0.81017, "ax":-2.03667, "ay":2.30085, "alpha":0.06239, "fx":[-31.45975,-31.41287,-30.89415,-30.94838], "fy":[34.97678,35.01273,35.47196,35.43071]},
    {"t":0.50579, "x":7.43585, "y":2.86659, "heading":0.84107, "vx":1.68633, "vy":0.81178, "omega":0.81139, "ax":-1.93625, "ay":2.39567, "alpha":0.04329, "fx":[-29.85374,-29.79934,-29.42755,-29.48569], "fy":[36.50411,36.54581,36.84633,36.80251]},
    {"t":0.52524, "x":7.46828, "y":2.88284, "heading":0.85686, "vx":1.64867, "vy":0.85838, "omega":0.81223, "ax":-1.88454, "ay":2.44132, "alpha":0.03373, "fx":[-29.02286,-28.96934,-28.67588,-28.73171], "fy":[37.24057,37.28067,37.50721,37.46599]},
    {"t":0.54469, "x":7.5, "y":2.9, "heading":0.87266, "vx":1.612, "vy":0.90587, "omega":0.81289, "ax":-1.90854, "ay":2.42767, "alpha":0.03032, "fx":[-29.37254,-29.32315,-29.06113,-29.11239], "fy":[37.04267,37.08087,37.28678,37.24768]},
    {"t":0.57204, "x":7.54336, "y":2.92568, "heading":0.8949, "vx":1.55982, "vy":0.97225, "omega":0.81372, "ax":-1.99231, "ay":2.35898, "alpha":0.0298, "fx":[-30.64674,-30.60248,-30.35182,-30.39786], "fy":[35.98912,36.02581,36.23744,36.19979]},
    {"t":0.59938, "x":7.58527, "y":2.95314, "heading":0.91716, "vx":1.50534, "vy":1.03675, "omega":0.81453, "ax":-2.08096, "ay":2.2807, "alpha":0.02919, "fx":[-31.99462,-31.95614,-31.71831,-31.75845], "fy":[34.78923,34.82356,35.04052,35.00516]},
    {"t":0.62672, "x":7.62565, "y":2.98234, "heading":0.93945, "vx":1.44844, "vy":1.09911, "omega":0.81533, "ax":-2.17434, "ay":2.19135, "alpha":0.02847, "fx":[-33.41381,-33.38168,-33.15832,-33.19197], "fy":[33.42072,33.45173,33.67333,33.64123]},
    {"t":0.65406, "x":7.66444, "y":3.01322, "heading":0.96175, "vx":1.38899, "vy":1.15903, "omega":0.81611, "ax":-2.27207, "ay":2.08929, "alpha":0.02762, "fx":[-34.89839,-34.87302,-34.66595,-34.69269], "fy":[31.85884,31.88545,32.11062,32.08288]},
    {"t":0.68141, "x":7.70157, "y":3.04569, "heading":0.98407, "vx":1.32687, "vy":1.21616, "omega":0.81686, "ax":-2.37343, "ay":1.97277, "alpha":0.02662, "fx":[-36.43763,-36.41921,-36.23038,-36.24999], "fy":[30.07686,30.09792,30.32511,30.3029]},
    {"t":0.70875, "x":7.73697, "y":3.07968, "heading":1.00642, "vx":1.26197, "vy":1.2701, "omega":0.81759, "ax":-2.47732, "ay":1.83996, "alpha":0.02544, "fx":[-38.01446,-38.00289,-37.83426,-37.84684], "fy":[28.0471,28.06146,28.28851,28.273]},
    {"t":0.73609, "x":7.77055, "y":3.11509, "heading":1.02879, "vx":1.19423, "vy":1.32041, "omega":0.81829, "ax":-2.58207, "ay":1.68908, "alpha":0.02405, "fx":[-39.6039,-39.59868,-39.45212,-39.45814], "fy":[25.74267,25.74929,25.97334,25.9656]},
    {"t":0.76344, "x":7.80223, "y":3.15183, "heading":1.05117, "vx":1.12363, "vy":1.36659, "omega":0.81894, "ax":-2.68542, "ay":1.51859, "alpha":0.02244, "fx":[-41.17167,-41.17186,-41.0489,-41.0493], "fy":[23.14023,23.13835,23.35577,23.35661]},
    {"t":0.79078, "x":7.83195, "y":3.18976, "heading":1.07357, "vx":1.0502, "vy":1.40812, "omega":0.81956, "ax":-2.78445, "ay":1.32744, "alpha":0.02057, "fx":[-42.67342,-42.67766,-42.57923,-42.57537], "fy":[20.22375,20.21313,20.41957,20.42927]},
    {"t":0.81812, "x":7.85963, "y":3.22876, "heading":1.09599, "vx":0.97407, "vy":1.44441, "omega":0.82012, "ax":-2.87559, "ay":1.11537, "alpha":0.01844, "fx":[-44.05534,-44.0619,-43.98796,-43.98161], "fy":[16.98926,16.97039,17.16092,17.17902]},
    {"t":0.84547, "x":7.88519, "y":3.26867, "heading":1.11842, "vx":0.89544, "vy":1.47491, "omega":0.82062, "ax":-2.95483, "ay":0.88326, "alpha":0.01605, "fx":[-45.25662,-45.26362,-45.21291,-45.20597], "fy":[13.44981,13.42414,13.59361,13.61869]},
    {"t":0.87281, "x":7.90857, "y":3.30933, "heading":1.14086, "vx":0.81465, "vy":1.49906, "omega":0.82106, "ax":-3.01803, "ay":0.63339, "alpha":0.01342, "fx":[-46.21442,-46.22015,-46.18995,-46.18421], "fy":[9.63974,9.60977,9.7533,9.78286]},
    {"t":0.90015, "x":7.92971, "y":3.35056, "heading":1.16332, "vx":0.73213, "vy":1.51638, "omega":0.82143, "ax":-3.06138, "ay":0.36958, "alpha":0.0106, "fx":[-46.87108,-46.87436,-46.86055,-46.85723], "fy":[5.61648,5.58571,5.69933,5.72985]},
    {"t":0.92749, "x":7.94859, "y":3.39216, "heading":1.18578, "vx":0.64842, "vy":1.52649, "omega":0.82172, "ax":-3.08199, "ay":0.09704, "alpha":0.00764, "fx":[-47.18248,-47.18304,-47.18039,-47.17979], "fy":[1.45865,1.43125,1.5125,1.53979]},
    {"t":0.95484, "x":7.96517, "y":3.43393, "heading":1.20825, "vx":0.56415, "vy":1.52914, "omega":0.82193, "ax":-3.07838, "ay":-0.17807, "alpha":0.00464, "fx":[-47.12546,-47.12415,-47.12687,-47.12817], "fy":[-2.74034,-2.76004,-2.71171,-2.69204]},
    {"t":0.98218, "x":7.97944, "y":3.47568, "heading":1.23073, "vx":0.47998, "vy":1.52427, "omega":0.82205, "ax":-3.05072, "ay":-0.44928, "alpha":0.00167, "fx":[-46.70216,-46.7009,-46.70335,-46.7046], "fy":[-6.8822,-6.89031,-6.87347,-6.86537]},
    {"t":1.00952, "x":7.99142, "y":3.51719, "heading":1.25321, "vx":0.39656, "vy":1.51199, "omega":0.8221, "ax":-3.00084, "ay":-0.71055, "alpha":-0.0012, "fx":[-45.93965,-45.94121,-45.93851,-45.93694], "fy":[-10.87501,-10.86857,-10.88011,-10.88655]},
    {"t":1.03687, "x":8.00115, "y":3.55826, "heading":1.27568, "vx":0.31451, "vy":1.49256, "omega":0.82207, "ax":-2.93186, "ay":-0.95692, "alpha":-0.0039, "fx":[-44.88513,-44.89266,-44.88113,-44.87357], "fy":[-14.64275,-14.62004,-14.65571,-14.67842]},
    {"t":1.06421, "x":8.00865, "y":3.59872, "heading":1.29816, "vx":0.23434, "vy":1.46639, "omega":0.82196, "ax":-2.84772, "ay":-1.18488, "alpha":-0.00639, "fx":[-43.59814,-43.61472,-43.59202,-43.57539], "fy":[-18.13118,-18.09177,-18.14682,-18.18622]},
    {"t":1.09155, "x":8.01399, "y":3.63837, "heading":1.32063, "vx":0.15648, "vy":1.43399, "omega":0.82179, "ax":-2.7526, "ay":-1.39243, "alpha":-0.00866, "fx":[-42.14225,-42.17051,-42.13555,-42.10719], "fy":[-21.30924,-21.25381,-21.32355,-21.37895]},
    {"t":1.11889, "x":8.01724, "y":3.67706, "heading":1.3431, "vx":0.08122, "vy":1.39592, "omega":0.82155, "ax":-2.65046, "ay":-1.57896, "alpha":-0.0107, "fx":[-40.57803,-40.61994,-40.57259,-40.53053], "fy":[-24.16676,-24.0968,-24.17702,-24.24691]},
    {"t":1.14624, "x":8.01847, "y":3.71464, "heading":1.36556, "vx":0.00874, "vy":1.35275, "omega":0.82126, "ax":-2.54477, "ay":-1.74491, "alpha":-0.01251, "fx":[-38.95842,-39.01526,-38.95604,-38.89903], "fy":[-26.71007,-26.62752,-26.71469,-26.7971]},
    {"t":1.17358, "x":8.01776, "y":3.75097, "heading":1.38801, "vx":-0.06084, "vy":1.30504, "omega":0.82092, "ax":-2.43832, "ay":-1.89147, "alpha":-0.01412, "fx":[-37.32654,-37.39888,-37.3287,-37.25618], "fy":[-28.95685,-28.86388,-28.95521,-29.04796]},
    {"t":1.20092, "x":8.01518, "y":3.78595, "heading":1.41045, "vx":-0.12751, "vy":1.25332, "omega":0.82053, "ax":-2.33325, "ay":-2.02025, "alpha":-0.01555, "fx":[-35.71532,-35.8032,-35.72312,-35.63507], "fy":[-30.93157,-30.83031,-30.9237,-31.02464]},
    {"t":1.22827, "x":8.01083, "y":3.81946, "heading":1.43288, "vx":-0.19131, "vy":1.19808, "omega":0.8201, "ax":-2.23111, "ay":-2.13308, "alpha":-0.01681, "fx":[-34.14847,-34.25147,-34.16256,-34.0594], "fy":[-32.66174,-32.55419,-32.64814,-32.75527]},
    {"t":1.25561, "x":8.00476, "y":3.85143, "heading":1.4553, "vx":-0.25231, "vy":1.13975, "omega":0.81964, "ax":-2.13291, "ay":-2.23179, "alpha":-0.01792, "fx":[-32.64189,-32.7593,-32.66252,-32.54498], "fy":[-34.17536,-34.06329,-34.15675,-34.26831]},
    {"t":1.28295, "x":7.99706, "y":3.88176, "heading":1.4777, "vx":-0.31063, "vy":1.07873, "omega":0.81915, "ax":-2.03928, "ay":-2.31813, "alpha":-0.01891, "fx":[-31.2053,-31.33622,-31.23241,-31.1014], "fy":[-35.49921,-35.38413,-35.47643,-35.59092]},
    {"t":1.31029, "x":7.98781, "y":3.91038, "heading":1.50009, "vx":-0.36639, "vy":1.01535, "omega":0.81864, "ax":-1.95055, "ay":-2.39371, "alpha":-0.01979, "fx":[-29.84377,-29.9872,-29.87705,-29.73357], "fy":[-36.65793,-36.5411,-36.63185,-36.748]},
    {"t":1.33764, "x":7.97706, "y":3.93725, "heading":1.52247, "vx":-0.41972, "vy":0.9499, "omega":0.8181, "ax":-1.86681, "ay":-2.45998, "alpha":-0.02058, "fx":[-28.55899,-28.71388,-28.59793,-28.44304], "fy":[-37.67362,-37.55608,-37.64507,-37.76185]},
    {"t":1.36498, "x":7.96489, "y":3.96231, "heading":1.54483, "vx":-0.47077, "vy":0.88263, "omega":0.81753, "ax":-1.78802, "ay":-2.51819, "alpha":-0.02128, "fx":[-27.35028,-27.51559,-27.39426,-27.22901], "fy":[-38.56572,-38.44832,-38.53547,-38.65204]},
    {"t":1.39232, "x":7.95135, "y":3.9855, "heading":1.56718, "vx":-0.51966, "vy":0.81378, "omega":0.81695, "ax":-1.71403, "ay":-2.56947, "alpha":-0.02192, "fx":[-26.21542,-26.39013,-26.26373,-26.08913], "fy":[-39.35116,-39.23457,-39.31988,-39.43559]},
    {"t":1.41967, "x":7.9365, "y":4.00679, "heading":1.58951, "vx":-0.56652, "vy":0.74352, "omega":0.81635, "ax":-1.64463, "ay":-2.61474, "alpha":-0.02249, "fx":[-25.15118,-25.33431,-25.20307,-25.02009], "fy":[-40.04453,-39.92927,-40.01281,-40.12714]},
    {"t":1.44701, "x":7.92039, "y":4.02614, "heading":1.61182, "vx":-0.61149, "vy":0.67203, "omega":0.81574, "ax":-1.57957, "ay":-2.65484, "alpha":-0.02302, "fx":[-24.15377,-24.34441,-24.20847,-24.01801], "fy":[-40.65835,-40.54483,-40.6267,-40.73926]},
    {"t":1.47435, "x":7.90308, "y":4.04352, "heading":1.63412, "vx":-0.65468, "vy":0.59944, "omega":0.81511, "ax":-1.51858, "ay":-2.69046, "alpha":-0.02349, "fx":[-23.21913,-23.41643,-23.27588,-23.0788], "fy":[-41.20335,-41.09187,-41.17218,-41.28266]},
    {"t":1.50169, "x":7.88461, "y":4.05891, "heading":1.6564, "vx":-0.69621, "vy":0.52587, "omega":0.81447, "ax":-1.4614, "ay":-2.72219, "alpha":-0.02393, "fx":[-22.34314,-22.54629,-22.40119,-22.19828], "fy":[-41.68867,-41.57947,-41.65834,-41.76651]},
    {"t":1.52904, "x":7.86503, "y":4.07227, "heading":1.67866, "vx":-0.73616, "vy":0.45144, "omega":0.81381, "ax":-1.40776, "ay":-2.75054, "alpha":-0.02433, "fx":[-21.52173,-21.73,-21.58036,-21.37234], "fy":[-42.12213,-42.01537,-42.09293,-42.19863]},
    {"t":1.55638, "x":7.84437, "y":4.08358, "heading":1.7009, "vx":-0.77466, "vy":0.37623, "omega":0.81315, "ax":-1.35742, "ay":-2.77594, "alpha":-0.02471, "fx":[-20.75099,-20.9637,-20.80951,-20.59707], "fy":[-42.5104,-42.40621,-42.48257,-42.58568]},
    {"t":1.58372, "x":7.82269, "y":4.09283, "heading":1.72312, "vx":-0.81177, "vy":0.30033, "omega":0.81247, "ax":-1.31011, "ay":-2.79878, "alpha":-0.02506, "fx":[-20.02721,-20.24374,-20.08497,-19.86873], "fy":[-42.8592,-42.75765,-42.83293,-42.93338]},
    {"t":1.61107, "x":7.8, "y":4.1, "heading":1.74533, "vx":-0.84759, "vy":0.2238, "omega":0.81178, "ax":-1.28436, "ay":-2.8106, "alpha":-0.02556, "fx":[-19.63484,-19.85419,-19.68878,-19.46968], "fy":[-43.03892,-42.93847,-43.01506,-43.11437]},
    {"t":1.63812, "x":7.7766, "y":4.10503, "heading":1.76728, "vx":-0.88234, "vy":0.14778, "omega":0.81109, "ax":-1.27742, "ay":-2.81348, "alpha":-0.02629, "fx":[-19.53183,-19.75378,-19.57934,-19.3576], "fy":[-43.08147,-42.9805,-43.06075,-43.16056]},
    {"t":1.66517, "x":7.75227, "y":4.10799, "heading":1.78921, "vx":-0.91689, "vy":0.07167, "omega":0.81038, "ax":-1.26975, "ay":-2.81664, "alpha":-0.02708, "fx":[-19.41783,-19.64275,-19.45871,-19.23393], "fy":[-43.12825,-43.02665,-43.11073,-43.21112]},
    {"t":1.69222, "x":7.727, "y":4.1089, "heading":1.81112, "vx":-0.95124, "vy":-0.00452, "omega":0.80965, "ax":-1.26124, "ay":-2.82012, "alpha":-0.02796, "fx":[-19.29102,-19.51936,-19.32505,-19.09678], "fy":[-43.17989,-43.07756,-43.16566,-43.26672]},
    {"t":1.71927, "x":7.70081, "y":4.10775, "heading":1.83301, "vx":-0.98535, "vy":-0.0808, "omega":0.80889, "ax":-1.25174, "ay":-2.82397, "alpha":-0.02893, "fx":[-19.14914,-19.38146,-19.1761,-18.94378], "fy":[-43.23716,-43.13399,-43.22629,-43.32816]},
    {"t":1.74631, "x":7.6737, "y":4.10453, "heading":1.85488, "vx":-1.01921, "vy":-0.15719, "omega":0.80811, "ax":-1.24107, "ay":-2.82825, "alpha":-0.03001, "fx":[-18.98941,-19.22638,-19.00904,-18.77198], "fy":[-43.30102,-43.19684,-43.29359,-43.3964]},
    {"t":1.77336, "x":7.64568, "y":4.09924, "heading":1.87673, "vx":-1.05278, "vy":-0.23369, "omega":0.8073, "ax":-1.22899, "ay":-2.83304, "alpha":-0.03122, "fx":[-18.8083,-19.05074,-18.82032,-18.57769], "fy":[-43.37262,-43.26727,-43.36872,-43.47263]},
    {"t":1.80041, "x":7.61675, "y":4.09188, "heading":1.89855, "vx":-1.08603, "vy":-0.31032, "omega":0.80645, "ax":-1.2152, "ay":-2.83844, "alpha":-0.03259, "fx":[-18.60129,-18.85023,-18.60538,-18.35614], "fy":[-43.45342,-43.34668,-43.45313,-43.55835]},
    {"t":1.82746, "x":7.58693, "y":4.08245, "heading":1.92036, "vx":-1.1189, "vy":-0.3871, "omega":0.80557, "ax":-1.19933, "ay":-2.84455, "alpha":-0.03415, "fx":[-18.36247,-18.61921,-18.35832,-18.10115], "fy":[-43.54527,-43.43687,-43.54865,-43.65543]},
    {"t":1.85451, "x":7.55622, "y":4.07094, "heading":1.94213, "vx":-1.15134, "vy":-0.46405, "omega":0.80465, "ax":-1.18086, "ay":-2.85155, "alpha":-0.03594, "fx":[-18.08404,-18.35024,-18.07129,-17.80453], "fy":[-43.6505,-43.54013,-43.65762,-43.76624]},
    {"t":1.88156, "x":7.52465, "y":4.05734, "heading":1.96389, "vx":-1.18328, "vy":-0.54118, "omega":0.80368, "ax":-1.1591, "ay":-2.85962, "alpha":-0.03803, "fx":[-17.75539,-18.03322,-17.73371,-17.45516], "fy":[-43.77216,-43.65944,-43.78306,-43.89386]},
    {"t":1.90861, "x":7.49222, "y":4.04166, "heading":1.98561, "vx":-1.21463, "vy":-0.61853, "omega":0.80265, "ax":-1.13309, "ay":-2.86902, "alpha":-0.04049, "fx":[-17.3618,-17.65415,-17.33088,-17.03764], "fy":[-43.91425,-43.79873,-43.92891,-44.04231]},
    {"t":1.93566, "x":7.45895, "y":4.02388, "heading":2.00731, "vx":-1.24528, "vy":-0.69614, "omega":0.80155, "ax":-1.10145, "ay":-2.8801, "alpha":-0.04345, "fx":[-16.88221,-17.19301,-16.84185,-16.52996], "fy":[-44.08212,-43.96326,-44.10044,-44.21691]},
    {"t":1.96271, "x":7.42486, "y":4.004, "heading":2.02897, "vx":-1.27508, "vy":-0.77404, "omega":0.80038, "ax":-1.06215, "ay":-2.89333, "alpha":-0.04707, "fx":[-16.28543,-16.62023,-16.23574,-15.8996], "fy":[-44.28302,-44.16018,-44.30474,-44.4248]},
    {"t":1.98976, "x":7.38998, "y":3.982, "heading":2.05061, "vx":-1.30381, "vy":-0.85231, "omega":0.7991, "ax":-1.01209, "ay":-2.90934, "alpha":-0.0516, "fx":[-15.5233,-15.89024,-15.46503,-15.09647], "fy":[-44.52687,-44.39938,-44.55142,-44.67558]},
    {"t":2.01681, "x":7.35434, "y":3.95788, "heading":2.0722, "vx":-1.33119, "vy":-0.931, "omega":0.79771, "ax":-0.94617, "ay":-2.929, "alpha":-0.05744, "fx":[-14.5175,-14.92912,-14.45294,-14.03943], "fy":[-44.82718,-44.69451,-44.85349,-44.982]},
    {"t":2.04386, "x":7.31799, "y":3.93163, "heading":2.09376, "vx":-1.35678, "vy":-1.01023, "omega":0.79616, "ax":-0.85567, "ay":-2.95342, "alpha":-0.06525, "fx":[-13.13221,-13.609,-13.06731,-12.58844], "fy":[-45.20154,-45.06391,-45.22763,-45.35977]},
    {"t":2.07091, "x":7.28097, "y":3.90322, "heading":2.11527, "vx":-1.37992, "vy":-1.09012, "omega":0.79439, "ax":-0.72416, "ay":-2.98374, "alpha":-0.07622, "fx":[-11.11136,-11.68964,-11.06157,-10.4815], "fy":[-45.66814,-45.52857,-45.69053,-45.82229]},
    {"t":2.09796, "x":7.24338, "y":3.87264, "heading":2.13673, "vx":-1.39951, "vy":-1.17083, "omega":0.79233, "ax":-0.51742, "ay":-3.01941, "alpha":-0.09261, "fx":[-7.9168,-8.66769,-7.92517,-7.17465], "fy":[-46.21917,-46.09166,-46.23363,-46.34905]},
    {"t":2.12501, "x":7.20534, "y":3.83986, "heading":2.15813, "vx":-1.41351, "vy":-1.25251, "omega":0.78982, "ax":-0.15369, "ay":-3.04779, "alpha":-0.11919, "fx":[-2.2486,-3.32847,-2.45156,-1.38276], "fy":[-46.65396,-46.60106,-46.67163,-46.7047]},
    {"t":2.15206, "x":7.16705, "y":3.80487, "heading":2.17945, "vx":-1.41767, "vy":-1.33495, "omega":0.7866, "ax":0.58747, "ay":-2.97198, "alpha":-0.16575, "fx":[9.44976,7.70285,8.56818,10.25307], "fy":[-45.38537,-45.73193,-45.61828,-45.25361]},
    {"t":2.17911, "x":7.12891, "y":3.76767, "heading":2.20067, "vx":-1.40178, "vy":-1.41534, "omega":0.78212, "ax":1.9809, "ay":-2.24557, "alpha":-0.23602, "fx":[31.46224,29.33158,29.24798,31.25852], "fy":[-33.30665,-35.18547,-35.38396,-33.63141]},
    {"t":2.20616, "x":7.09172, "y":3.72857, "heading":2.22174, "vx":-1.34819, "vy":-1.47608, "omega":0.77573, "ax":2.22421, "ay":-1.9564, "alpha":-0.29845, "fx":[35.38792,33.07702,32.77663,34.95762], "fy":[-28.3079,-30.92844,-31.48205,-29.08175]},
    {"t":2.23321, "x":7.05607, "y":3.68792, "heading":2.24261, "vx":-1.28803, "vy":-1.529, "omega":0.76766, "ax":2.26508, "ay":-1.83365, "alpha":-0.38733, "fx":[36.30022,33.47874,33.14452,35.77844], "fy":[-25.84782,-29.31211,-30.11332,-27.01037]},
    {"t":2.26026, "x":7.02205, "y":3.64589, "heading":2.26324, "vx":-1.22676, "vy":-1.5786, "omega":0.75718, "ax":2.27367, "ay":-1.69838, "alpha":-0.52569, "fx":[36.82191,33.23786,32.93771,36.23042], "fy":[-22.8854,-27.6186,-28.80112,-24.69536]},
    {"t":2.28731, "x":6.9897, "y":3.60257, "heading":2.28352, "vx":-1.16526, "vy":-1.62454, "omega":0.74296, "ax":2.2304, "ay":-1.53904, "alpha":-0.75432, "fx":[36.67696,31.90007,31.86086,36.14088], "fy":[-19.01267,-25.7225,-27.53246,-21.97543]},
    {"t":2.31436, "x":6.959, "y":3.55806, "heading":2.30335, "vx":-1.10493, "vy":-1.66617, "omega":0.72256, "ax":2.09294, "ay":-1.33807, "alpha":-1.15363, "fx":[35.17158,28.42873,29.38876,35.17195], "fy":[-13.59305,-23.36815,-26.28902,-18.6865]},
    {"t":2.34141, "x":6.92988, "y":3.51251, "heading":2.32247, "vx":-1.04831, "vy":-1.70237, "omega":0.69135, "ax":1.79035, "ay":-1.06809, "alpha":-1.85269, "fx":[30.91205,20.87378,24.94644,32.89969], "fy":[-5.93248,-19.81906,-24.9109,-14.74217]},
    {"t":2.36846, "x":6.90217, "y":3.46607, "heading":2.34049, "vx":-0.99988, "vy":-1.73126, "omega":0.64124, "ax":1.28704, "ay":-0.72633, "alpha":-2.83967, "fx":[22.68504,8.19034,18.71991,29.21634], "fy":[3.00945,-13.93028,-23.07868,-10.47708]},
    {"t":2.39551, "x":6.8756, "y":3.41897, "heading":2.3568, "vx":-0.96507, "vy":-1.75091, "omega":0.56443, "ax":0.76528, "ay":-0.41597, "alpha":-3.5513, "fx":[13.15259,-3.48855,12.36596,24.83184], "fy":[9.5048,-7.51626,-20.7499,-6.7105]},
    {"t":2.42256, "x":6.84977, "y":3.37146, "heading":2.37077, "vx":-0.94437, "vy":-1.76216, "omega":0.46836, "ax":0.41553, "ay":-0.22099, "alpha":-3.69571, "fx":[6.41428,-9.34381,7.57559,20.79874], "fy":[12.3429,-3.62095,-18.32197,-3.93254]},
    {"t":2.44961, "x":6.82438, "y":3.32371, "heading":2.38208, "vx":-0.93313, "vy":-1.76813, "omega":0.3684, "ax":0.21836, "ay":-0.11478, "alpha":-3.55399, "fx":[2.69118,-11.5493,4.61026,17.61926], "fy":[13.05689,-1.73638,-16.19415,-2.15472]},
    {"t":2.47666, "x":6.79922, "y":3.27584, "heading":2.39075, "vx":-0.92722, "vy":-1.77124, "omega":0.27226, "ax":0.11276, "ay":-0.0589, "alpha":-3.31817, "fx":[0.78814,-12.05266,2.93935,15.22989], "fy":[12.80144,-0.85257,-14.43367,-1.12223]},
    {"t":2.50371, "x":6.77418, "y":3.22791, "heading":2.3969, "vx":-0.92417, "vy":-1.77283, "omega":0.18251, "ax":0.05747, "ay":-0.02993, "alpha":-3.05312, "fx":[-0.143,-11.73726,2.02059,13.37909], "fy":[12.0953,-0.43463,-12.93686,-0.55652]},
    {"t":2.53076, "x":6.7492, "y":3.17994, "heading":2.40072, "vx":-0.92262, "vy":-1.77364, "omega":0.09992, "ax":0.02897, "ay":-0.01506, "alpha":-2.77723, "fx":[-0.56312,-11.00595,1.499,11.84402], "fy":[11.16458,-0.23118,-11.59428,-0.26141]},
    {"t":2.55781, "x":6.72426, "y":3.13196, "heading":2.40241, "vx":-0.92183, "vy":-1.77405, "omega":0.0248, "ax":0.01445, "ay":-0.00751, "alpha":-2.49555, "fx":[-0.71343,-10.05513,1.17563,10.47803], "fy":[10.11468,-0.12428,-10.33188,-0.11832]},
    {"t":2.58486, "x":6.69933, "y":3.08397, "heading":2.40216, "vx":-0.92144, "vy":-1.77425, "omega":-0.04271, "ax":0.00714, "ay":-0.00371, "alpha":-2.20965, "fx":[-0.72114,-8.98491,0.94748,9.19602], "fy":[8.99782,-0.05951,-9.10649,-0.05897]},
    {"t":2.61191, "x":6.6744, "y":3.03598, "heading":2.4002, "vx":-0.92125, "vy":-1.77435, "omega":-0.10248, "ax":0.0035, "ay":-0.00182, "alpha":-1.92022, "fx":[-0.65463,-7.8476,0.7646,7.95193], "fy":[7.84094,-0.01341,-7.89477,-0.04403]},
    {"t":2.63895, "x":6.64949, "y":2.98798, "heading":2.39673, "vx":-0.92116, "vy":-1.7744, "omega":-0.15442, "ax":0.0017, "ay":-0.00088, "alpha":-1.62777, "fx":[-0.55185,-6.67101,0.6049,6.72208], "fy":[6.65842,0.02243,-6.68482,-0.05008]},
    {"t":2.666, "x":6.62457, "y":2.93998, "heading":2.39195, "vx":-0.92111, "vy":-1.77443, "omega":-0.19845, "ax":0.00082, "ay":-0.00043, "alpha":-1.33277, "fx":[-0.43477,-5.47033,0.46018,5.49509], "fy":[5.45829,0.04924,-5.47112,-0.06246]},
    {"t":2.69305, "x":6.59965, "y":2.89198, "heading":2.3861, "vx":-0.92109, "vy":-1.77444, "omega":-0.2345, "ax":0.00039, "ay":-0.0002, "alpha":-1.03567, "fx":[-0.31683,-4.25428,0.32888,4.26614], "fy":[4.24543,0.06522,-4.25159,-0.07148]},
    {"t":2.7201, "x":6.57474, "y":2.84399, "heading":2.37938, "vx":-0.92108, "vy":-1.77444, "omega":-0.26251, "ax":0.00018, "ay":-0.00009, "alpha":-0.73696, "fx":[-0.20661,-3.02829,0.21221,3.03385], "fy":[3.02318,0.06756,-3.02606,-0.07047]},
    {"t":2.74715, "x":6.54982, "y":2.79599, "heading":2.372, "vx":-0.92107, "vy":-1.77445, "omega":-0.28245, "ax":0.00009, "ay":-0.00003, "alpha":-0.4371, "fx":[-0.10965,-1.79609,0.1123,1.79873], "fy":[1.79441,0.05379,-1.79519,-0.05457]},
    {"t":2.7742, "x":6.52491, "y":2.74799, "heading":2.3642, "vx":-0.92107, "vy":-1.77445, "omega":-0.29427, "ax":0.01266, "ay":0.02434, "alpha":-0.13654, "fx":[0.16348,-0.36759,0.22414,0.75509], "fy":[0.93337,0.39393,-0.18839,0.35125]},
    {"t":2.80125, "x":6.5, "y":2.7, "heading":2.35619, "vx":-0.92073, "vy":-1.77379, "omega":-0.29797, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
