{
 "name":"rightsweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.366568088531494, "y":1.2504842281341553, "heading":0.14189724847839733, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812355518341064, "y":1.465692162513733, "heading":1.1117572814759409, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.06899356842041, "y":2.829383134841919, "heading":2.3842245954846617, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.621776103973389, "y":3.966869831085205, "heading":-3.0132696350761083, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892617702484131, "y":3.646040201187134, "heading":3.129093071957743, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.416234493255615, "y":3.0238254070281982, "heading":-3.072396316354426, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862439155578613, "y":2.815727472305298, "heading":-2.979877103316833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.366568088531494 m", "val":7.366568088531494}, "y":{"exp":"1.2504842281341553 m", "val":1.2504842281341553}, "heading":{"exp":"0.14189724847839733 rad", "val":0.14189724847839733}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8123555183410645 m", "val":7.812355518341064}, "y":{"exp":"1.465692162513733 m", "val":1.465692162513733}, "heading":{"exp":"1.1117572814759409 rad", "val":1.1117572814759409}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.06899356842041 m", "val":8.06899356842041}, "y":{"exp":"2.829383134841919 m", "val":2.829383134841919}, "heading":{"exp":"2.3842245954846617 rad", "val":2.3842245954846617}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.621776103973389 m", "val":7.621776103973389}, "y":{"exp":"3.966869831085205 m", "val":3.966869831085205}, "heading":{"exp":"-3.0132696350761083 rad", "val":-3.0132696350761083}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892617702484131 m", "val":6.892617702484131}, "y":{"exp":"3.646040201187134 m", "val":3.646040201187134}, "heading":{"exp":"3.129093071957743 rad", "val":3.129093071957743}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.416234493255615 m", "val":6.416234493255615}, "y":{"exp":"3.0238254070281982 m", "val":3.0238254070281982}, "heading":{"exp":"-3.072396316354426 rad", "val":-3.072396316354426}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpCrossBackStart.x", "val":5.862439155578613}, "y":{"exp":"bumpCrossBackStart.y", "val":2.815727472305298}, "heading":{"exp":"bumpCrossBackStart.heading", "val":-2.979877103316833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89846,1.32771,2.03392,2.79188,3.44192,3.8639,4.17619],
  "samples":[
    {"t":0.0, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":2.06449, "vy":-2.55915, "omega":-0.6106, "ax":-0.55281, "ay":2.34376, "alpha":1.02975, "fx":[-10.48148,-14.89393,-6.0845,-2.39128], "fy":[37.10175,33.93516,34.92628,37.55714]},
    {"t":0.02139, "x":5.9213, "y":2.39447, "heading":-0.32999, "vx":2.05266, "vy":-2.50901, "omega":-0.58857, "ax":-0.82143, "ay":2.65502, "alpha":2.21272, "fx":[-16.04346,-28.39767,-8.01182,2.15267], "fy":[42.18067,34.12444,41.7428,44.53221]},
    {"t":0.04278, "x":5.96502, "y":2.3414, "heading":-0.34208, "vx":2.03509, "vy":-2.45222, "omega":-0.54124, "ax":-0.87151, "ay":2.70589, "alpha":2.3851, "fx":[-16.82939,-30.80676,-8.90211,3.17108], "fy":[42.92449,33.71687,43.40531,45.64856]},
    {"t":0.06418, "x":6.00836, "y":2.28956, "heading":-0.35311, "vx":2.01645, "vy":-2.39433, "omega":-0.49021, "ax":-0.89413, "ay":2.72667, "alpha":2.4468, "fx":[-17.07286,-31.78313,-9.56378,3.66746], "fy":[43.24658,33.51718,44.11106,46.09295]},
    {"t":0.08557, "x":6.05129, "y":2.23897, "heading":-0.36303, "vx":1.99732, "vy":-2.336, "omega":-0.43787, "ax":-0.90771, "ay":2.73789, "alpha":2.4757, "fx":[-17.15284,-32.29901,-10.11207,3.98029], "fy":[43.43896,33.41118,44.47619,46.32855]},
    {"t":0.10696, "x":6.09381, "y":2.18962, "heading":-0.37183, "vx":1.9779, "vy":-2.27743, "omega":-0.38491, "ax":-0.91707, "ay":2.74486, "alpha":2.49125, "fx":[-17.16823,-32.61156,-10.58045,4.20342], "fy":[43.57226,33.35127,44.68457,46.47314]},
    {"t":0.12835, "x":6.13591, "y":2.14153, "heading":-0.3795, "vx":1.95828, "vy":-2.21872, "omega":-0.33162, "ax":-0.92404, "ay":2.74955, "alpha":2.50051, "fx":[-17.1565,-32.8185,-10.98218,4.37348], "fy":[43.67188,33.31542,44.81097,46.57031]},
    {"t":0.14974, "x":6.17759, "y":2.0947, "heading":-0.38602, "vx":1.93852, "vy":-2.1599, "omega":-0.27813, "ax":-0.92947, "ay":2.75289, "alpha":2.50662, "fx":[-17.13507,-32.96525,-11.32353,4.50777], "fy":[43.74915,33.29208,44.89186,46.63988]},
    {"t":0.17114, "x":6.21884, "y":2.04912, "heading":-0.3914, "vx":1.91863, "vy":-2.10101, "omega":-0.22451, "ax":-0.9338, "ay":2.75535, "alpha":2.51114, "fx":[-17.11316,-33.07585,-11.60783,4.61561], "fy":[43.80993,33.27461,44.94735,46.69217]},
    {"t":0.19253, "x":6.25967, "y":2.00481, "heading":-0.39562, "vx":1.89866, "vy":-2.04207, "omega":-0.17079, "ax":-0.93729, "ay":2.75723, "alpha":2.51494, "fx":[-17.09614,-33.16425,-11.83704,4.70242], "fy":[43.85749,33.25889,44.98954,46.73309]},
    {"t":0.21392, "x":6.30007, "y":1.96176, "heading":-0.3987, "vx":1.87861, "vy":-1.98308, "omega":-0.11699, "ax":-0.9401, "ay":2.75869, "alpha":2.51852, "fx":[-17.08734,-33.23911,-12.01235,4.77162], "fy":[43.89385,33.24224,45.02619,46.76623]},
    {"t":0.23531, "x":6.34005, "y":1.91996, "heading":-0.40063, "vx":1.8585, "vy":-1.92407, "omega":-0.06311, "ax":-0.94234, "ay":2.75985, "alpha":2.52219, "fx":[-17.08898,-33.3061,-12.13455,4.82541], "fy":[43.92029,33.22283,45.06248,46.79394]},
    {"t":0.2567, "x":6.37959, "y":1.87944, "heading":-0.4014, "vx":1.83834, "vy":-1.86503, "omega":-0.00916, "ax":-0.94408, "ay":2.76079, "alpha":2.52616, "fx":[-17.10257,-33.3691,-12.20411,4.86531], "fy":[43.93767,33.19936,45.10199,46.81779]},
    {"t":0.2781, "x":6.4187, "y":1.84017, "heading":-0.40102, "vx":1.81814, "vy":-1.80597, "omega":0.04488, "ax":-0.94536, "ay":2.76155, "alpha":2.53059, "fx":[-17.12919,-33.43081,-12.22134,4.89232], "fy":[43.94654,33.17089,45.14718,46.8389]},
    {"t":0.29949, "x":6.45737, "y":1.80217, "heading":-0.39948, "vx":1.79792, "vy":-1.7469, "omega":0.09902, "ax":-0.94623, "ay":2.76218, "alpha":2.53563, "fx":[-17.16964,-33.4932,-12.18642,4.90715], "fy":[43.94729,33.13672,45.19976,46.85806]},
    {"t":0.32088, "x":6.49562, "y":1.76543, "heading":-0.39678, "vx":1.77768, "vy":-1.68781, "omega":0.15326, "ax":-0.9467, "ay":2.76269, "alpha":2.5414, "fx":[-17.22453,-33.55769,-12.09941,4.91026], "fy":[43.94019,33.09634,45.26082,46.87585]},
    {"t":0.34227, "x":6.53343, "y":1.72996, "heading":-0.39292, "vx":1.75742, "vy":-1.62871, "omega":0.20762, "ax":-0.94681, "ay":2.7631, "alpha":2.54804, "fx":[-17.29432,-33.62536,-11.96032,4.90191], "fy":[43.92538,33.04933,45.331,46.89274]},
    {"t":0.36366, "x":6.57081, "y":1.69575, "heading":-0.3879, "vx":1.73717, "vy":-1.5696, "omega":0.26213, "ax":-0.94657, "ay":2.76342, "alpha":2.55568, "fx":[-17.37938,-33.697,-11.76912,4.88226], "fy":[43.90295,32.99542,45.41054,46.90905]},
    {"t":0.38506, "x":6.60775, "y":1.66281, "heading":-0.38171, "vx":1.71692, "vy":-1.51049, "omega":0.3168, "ax":-0.94599, "ay":2.76364, "alpha":2.5645, "fx":[-17.48004,-33.77317,-11.52576,4.85133], "fy":[43.87291,32.93437,45.49933,46.92507]},
    {"t":0.40645, "x":6.64426, "y":1.63113, "heading":-0.37434, "vx":1.69668, "vy":-1.45137, "omega":0.37166, "ax":-0.94508, "ay":2.76377, "alpha":2.57466, "fx":[-17.59653,-33.85431,-11.23021,4.80903], "fy":[43.83524,32.86602,45.59698,46.94099]},
    {"t":0.42784, "x":6.68034, "y":1.60071, "heading":-0.3658, "vx":1.67647, "vy":-1.39224, "omega":0.42674, "ax":-0.94386, "ay":2.76378, "alpha":2.58636, "fx":[-17.72907,-33.94069,-10.88251,4.75521], "fy":[43.78983,32.79028,45.70279,46.95698]},
    {"t":0.44923, "x":6.71599, "y":1.57156, "heading":-0.35608, "vx":1.65628, "vy":-1.33312, "omega":0.48207, "ax":-0.94233, "ay":2.76366, "alpha":2.59981, "fx":[-17.87786,-34.03251,-10.48275,4.68962], "fy":[43.73659,32.70708,45.81581,46.97318]},
    {"t":0.47062, "x":6.75121, "y":1.54367, "heading":-0.34517, "vx":1.63612, "vy":-1.274, "omega":0.53768, "ax":-0.94051, "ay":2.76339, "alpha":2.61525, "fx":[-18.04306,-34.12984,-10.03122,4.61196], "fy":[43.67533,32.61642,45.93484,46.98968]},
    {"t":0.49202, "x":6.78599, "y":1.51705, "heading":-0.33307, "vx":1.616, "vy":-1.21489, "omega":0.59363, "ax":-0.93842, "ay":2.76295, "alpha":2.6329, "fx":[-18.22484,-34.2327,-9.52834,4.52184], "fy":[43.60586,32.51833,46.05843,47.00655]},
    {"t":0.51341, "x":6.82035, "y":1.4917, "heading":-0.31977, "vx":1.59592, "vy":-1.15578, "omega":0.64995, "ax":-0.93607, "ay":2.7623, "alpha":2.65304, "fx":[-18.42334,-34.34101,-8.97484,4.41882], "fy":[43.52794,32.41288,46.18492,47.02386]},
    {"t":0.5348, "x":6.85427, "y":1.4676, "heading":-0.30526, "vx":1.5759, "vy":-1.09669, "omega":0.7067, "ax":-0.9335, "ay":2.76142, "alpha":2.67591, "fx":[-18.63871,-34.45464,-8.3717,4.30239], "fy":[43.44129,32.30022,46.31245,47.04164]},
    {"t":0.55619, "x":6.88777, "y":1.44478, "heading":-0.28953, "vx":1.55593, "vy":-1.03762, "omega":0.76395, "ax":-0.93072, "ay":2.76027, "alpha":2.70178, "fx":[-18.87108,-34.57336,-7.72032,4.17198], "fy":[43.3456,32.18051,46.43898,47.05988]},
    {"t":0.57758, "x":6.92084, "y":1.42321, "heading":-0.27257, "vx":1.53602, "vy":-0.97857, "omega":0.82174, "ax":-0.92779, "ay":2.75881, "alpha":2.73087, "fx":[-19.12059,-34.6969,-7.02251,4.02695], "fy":[43.24051,32.05403,46.56234,47.07858]},
    {"t":0.59898, "x":6.95349, "y":1.40291, "heading":-0.25437, "vx":1.51617, "vy":-0.91955, "omega":0.88016, "ax":-0.92474, "ay":2.757, "alpha":2.76343, "fx":[-19.38738,-34.8249,-6.28062,3.86661], "fy":[43.12564,31.92107,46.68026,47.09771]},
    {"t":0.62037, "x":6.98571, "y":1.38387, "heading":-0.23491, "vx":1.49639, "vy":-0.86058, "omega":0.93928, "ax":-0.92163, "ay":2.7548, "alpha":2.79963, "fx":[-19.67159,-34.95691,-5.49753,3.69018], "fy":[43.00056,31.78207,46.79042,47.11719]},
    {"t":0.64176, "x":7.01751, "y":1.36609, "heading":-0.21417, "vx":1.47668, "vy":-0.80165, "omega":0.99917, "ax":-0.91852, "ay":2.75218, "alpha":2.83961, "fx":[-19.97335,-35.09238,-4.67679,3.49684], "fy":[42.86478,31.63752,46.89054,47.13696]},
    {"t":0.66315, "x":7.04889, "y":1.34957, "heading":-0.19215, "vx":1.45703, "vy":-0.74277, "omega":1.05991, "ax":-0.9155, "ay":2.7491, "alpha":2.88345, "fx":[-20.29279,-35.23069,-3.82258,3.2857], "fy":[42.7178,31.48806,46.97843,47.15688]},
    {"t":0.68454, "x":7.07985, "y":1.33431, "heading":-0.16882, "vx":1.43744, "vy":-0.68396, "omega":1.12159, "ax":-0.91263, "ay":2.74553, "alpha":2.93115, "fx":[-20.63004,-35.37107,-2.93982,3.05578], "fy":[42.55907,31.33447,47.05208,47.1768]},
    {"t":0.70593, "x":7.11039, "y":1.32031, "heading":-0.14415, "vx":1.41792, "vy":-0.62523, "omega":1.1843, "ax":-0.91003, "ay":2.74144, "alpha":2.9826, "fx":[-20.98522,-35.51262,-2.03413,2.80606], "fy":[42.38798,31.17773,47.10976,47.19653]},
    {"t":0.72733, "x":7.14051, "y":1.30756, "heading":-0.11814, "vx":1.39845, "vy":-0.56659, "omega":1.2481, "ax":-0.9078, "ay":2.73682, "alpha":3.0376, "fx":[-21.3584,-35.65427,-1.11182,2.53543], "fy":[42.20391,31.019,47.15009,47.21584]},
    {"t":0.74872, "x":7.17022, "y":1.29606, "heading":-0.09074, "vx":1.37903, "vy":-0.50804, "omega":1.31308, "ax":-0.90604, "ay":2.73165, "alpha":3.09582, "fx":[-21.74966,-35.79479,-0.17988,2.24274], "fy":[42.00619,30.85973,47.17213,47.23444]},
    {"t":0.77011, "x":7.19951, "y":1.28582, "heading":-0.06194, "vx":1.35965, "vy":-0.4496, "omega":1.37931, "ax":-0.90489, "ay":2.72595, "alpha":3.15675, "fx":[-22.15902,-35.93269,0.75414,1.92675], "fy":[41.79411,30.70166,47.17549,47.25198]},
    {"t":0.7915, "x":7.22839, "y":1.27683, "heading":-0.03172, "vx":1.34029, "vy":-0.39129, "omega":1.44684, "ax":-0.90446, "ay":2.71972, "alpha":3.21979, "fx":[-22.58646,-36.06623,1.68215,1.58621], "fy":[41.56695,30.54691,47.16035,47.26806]},
    {"t":0.81289, "x":7.25686, "y":1.26908, "heading":-0.00003, "vx":1.32095, "vy":-0.33311, "omega":1.51571, "ax":-0.90487, "ay":2.71302, "alpha":3.28413, "fx":[-23.03189,-36.19337,2.59574,1.21978], "fy":[41.32394,30.39803,47.12751,47.28218]},
    {"t":0.83429, "x":7.28491, "y":1.26257, "heading":0.03315, "vx":1.30159, "vy":-0.27507, "omega":1.58597, "ax":-0.90625, "ay":2.70588, "alpha":3.34884, "fx":[-23.49513,-36.31168,3.48623,0.82614], "fy":[41.06434,30.25811,47.07843,47.29378]},
    {"t":0.85568, "x":7.31254, "y":1.25731, "heading":0.06784, "vx":1.2822, "vy":-0.21719, "omega":1.65761, "ax":-0.90872, "ay":2.69839, "alpha":3.41278, "fx":[-23.97591,-36.41828,4.34493,0.40393], "fy":[40.78738,30.13084,47.01516,47.30221]},
    {"t":0.87707, "x":7.33976, "y":1.25328, "heading":0.10408, "vx":1.26276, "vy":-0.15947, "omega":1.73061, "ax":-0.91236, "ay":2.69062, "alpha":3.47472, "fx":[-24.47383,-36.50978,5.16322,-0.0482], "fy":[40.49234,30.02065,46.94034,47.30671]},
    {"t":0.89846, "x":7.36657, "y":1.25048, "heading":0.1419, "vx":1.24325, "vy":-0.10191, "omega":1.80494, "ax":-0.92031, "ay":2.68877, "alpha":3.45843, "fx":[-24.84221,-36.18702,5.3904,-0.71648], "fy":[40.22542,30.31392,46.84359,47.26387]},
    {"t":0.91277, "x":7.38426, "y":1.2493, "heading":0.16808, "vx":1.23008, "vy":-0.06344, "omega":1.85443, "ax":-0.93097, "ay":2.70146, "alpha":3.34898, "fx":[-24.92873,-35.50741,4.83851,-1.41031], "fy":[40.16869,31.10026,46.90839,47.24672]},
    {"t":0.92708, "x":7.40177, "y":1.24867, "heading":0.19495, "vx":1.21676, "vy":-0.02478, "omega":1.90234, "ax":-0.94069, "ay":2.7147, "alpha":3.23236, "fx":[-24.99375,-34.76461,4.26222,-2.10679], "fy":[40.12494,31.92172,46.9685,47.21917]},
    {"t":0.94139, "x":7.41908, "y":1.24859, "heading":0.2225, "vx":1.2033, "vy":0.01406, "omega":1.94859, "ax":-0.94937, "ay":2.72842, "alpha":3.10866, "fx":[-25.03415,-33.95616,3.66046,-2.80468], "fy":[40.09626,32.77403,47.02313,47.18114]},
    {"t":0.9557, "x":7.4362, "y":1.24907, "heading":0.2507, "vx":1.18971, "vy":0.0531, "omega":1.99307, "ax":-0.95693, "ay":2.74256, "alpha":2.97814, "fx":[-25.04653,-33.08076,3.0324,-3.50268], "fy":[40.08486,33.65144,47.0714,47.13264]},
    {"t":0.97, "x":7.45312, "y":1.25011, "heading":0.27952, "vx":1.17602, "vy":0.09234, "omega":2.03568, "ax":-0.9633, "ay":2.75702, "alpha":2.84125, "fx":[-25.02729,-32.13867,2.37739,-4.19936], "fy":[40.09303,34.5468,47.11232,47.07374]},
    {"t":0.98431, "x":7.46985, "y":1.25172, "heading":0.30894, "vx":1.16224, "vy":0.13179, "omega":2.07634, "ax":-0.96845, "ay":2.77169, "alpha":2.6986, "fx":[-24.97255,-31.13204,1.69496,-4.89321], "fy":[40.12313,35.45165,47.1448,47.00461]},
    {"t":0.99862, "x":7.48638, "y":1.25389, "heading":0.33893, "vx":1.14838, "vy":0.17144, "omega":2.11495, "ax":-0.97234, "ay":2.78643, "alpha":2.55094, "fx":[-24.87814,-30.06514,0.9848,-5.58257], "fy":[40.17753,36.35645,47.16769,46.92552]},
    {"t":1.01293, "x":7.50272, "y":1.25663, "heading":0.36945, "vx":1.13447, "vy":0.21131, "omega":2.15145, "ax":-0.97498, "ay":2.80111, "alpha":2.39917, "fx":[-24.73966,-28.94457,0.24675,-6.26569], "fy":[40.25856,37.251,47.17977,46.83683]},
    {"t":1.02724, "x":7.51885, "y":1.25994, "heading":0.40048, "vx":1.12052, "vy":0.25139, "omega":2.18578, "ax":-0.97643, "ay":2.81558, "alpha":2.24423, "fx":[-24.5524,-27.77928,-0.51922,-6.94068], "fy":[40.36847,38.12483,47.17973,46.73903]},
    {"t":1.04154, "x":7.53478, "y":1.26382, "heading":0.43198, "vx":1.10655, "vy":0.29168, "omega":2.21789, "ax":-0.97674, "ay":2.82969, "alpha":2.08708, "fx":[-24.31141,-26.58043,-1.31302,-7.60553], "fy":[40.50932,38.96774,47.16622,46.63273]},
    {"t":1.05585, "x":7.55051, "y":1.26828, "heading":0.46393, "vx":1.09257, "vy":0.33216, "omega":2.24775, "ax":-0.976, "ay":2.84331, "alpha":1.92861, "fx":[-24.01149,-25.36111,-2.1345,-8.25809], "fy":[40.68291,39.77039,47.13784,46.51868]},
    {"t":1.07016, "x":7.56605, "y":1.27333, "heading":0.49629, "vx":1.07861, "vy":0.37285, "omega":2.27534, "ax":-0.97432, "ay":2.85631, "alpha":1.76958, "fx":[-23.64725,-24.1358,-2.9834,-8.89603], "fy":[40.89064,40.52469,47.09314,46.39774]},
    {"t":1.08447, "x":7.58138, "y":1.27895, "heading":0.52902, "vx":1.06467, "vy":0.41371, "omega":2.30066, "ax":-0.97182, "ay":2.86861, "alpha":1.61056, "fx":[-23.2132,-22.91983,-3.85942,-9.51689], "fy":[41.13342,41.22426,47.0306,46.27098]},
    {"t":1.09878, "x":7.59651, "y":1.28517, "heading":0.56211, "vx":1.05076, "vy":0.45476, "omega":2.32371, "ax":-0.96861, "ay":2.88012, "alpha":1.45191, "fx":[-22.70381,-21.72864,-4.76222,-10.118], "fy":[41.41148,41.86462,46.94868,46.13958]},
    {"t":1.11308, "x":7.61145, "y":1.29197, "heading":0.5955, "vx":1.0369, "vy":0.49597, "omega":2.34448, "ax":-0.96479, "ay":2.8908, "alpha":1.29373, "fx":[-22.11369,-20.57718,-5.69141,-10.69648], "fy":[41.72423,42.44325,46.84577,46.00493]},
    {"t":1.12739, "x":7.62619, "y":1.29936, "heading":0.62918, "vx":1.0231, "vy":0.53733, "omega":2.36299, "ax":-0.96045, "ay":2.90061, "alpha":1.13587, "fx":[-21.43779,-19.47925,-6.64662,-11.24918], "fy":[42.07013,42.95953,46.72022,45.86859]},
    {"t":1.1417, "x":7.64073, "y":1.30735, "heading":0.66311, "vx":1.00936, "vy":0.57883, "omega":2.37924, "ax":-0.95564, "ay":2.90951, "alpha":0.97802, "fx":[-20.67164,-18.4471,-7.62745,-11.77268], "fy":[42.44648,43.41451,46.5703,45.73234]},
    {"t":1.15601, "x":7.65507, "y":1.31593, "heading":0.69725, "vx":0.99568, "vy":0.62046, "omega":2.39324, "ax":-0.95043, "ay":2.91749, "alpha":0.81971, "fx":[-19.81167,-17.49102,-8.63353,-12.26318], "fy":[42.84934,43.81056,46.39422,45.59817]},
    {"t":1.17032, "x":7.66922, "y":1.3251, "heading":0.73158, "vx":0.98208, "vy":0.66221, "omega":2.40497, "ax":-0.94482, "ay":2.92452, "alpha":0.66038, "fx":[-18.85556,-16.61925,-9.6645,-12.71646], "fy":[43.27346,44.15105,46.19011,45.4683]},
    {"t":1.18463, "x":7.68317, "y":1.33488, "heading":0.76606, "vx":0.96857, "vy":0.70405, "omega":2.41442, "ax":-0.93882, "ay":2.93057, "alpha":0.49951, "fx":[-17.80269,-15.83791,-10.72002,-13.12781], "fy":[43.71222,44.43998,45.95599,45.3452]},
    {"t":1.19893, "x":7.69694, "y":1.34525, "heading":0.80065, "vx":0.95513, "vy":0.74598, "omega":2.42156, "ax":-0.93243, "ay":2.93559, "alpha":0.33665, "fx":[-16.65448,-15.15111,-11.79979,-13.49189], "fy":[44.15781,44.68162,45.68977,45.2316]},
    {"t":1.21324, "x":7.71051, "y":1.35622, "heading":0.83534, "vx":0.94179, "vy":0.78798, "omega":2.42638, "ax":-0.92565, "ay":2.93952, "alpha":0.17151, "fx":[-15.41487,-14.56114,-12.90354,-13.80261], "fy":[44.60139,44.88031,45.38922,45.13054]},
    {"t":1.22755, "x":7.72389, "y":1.3678, "heading":0.87007, "vx":0.92855, "vy":0.83004, "omega":2.42883, "ax":-0.91848, "ay":2.94229, "alpha":0.00401, "fx":[-14.09053,-14.06864,-14.03106,-14.05298], "fy":[45.03346,45.04014,45.05197,45.0453]},
    {"t":1.24186, "x":7.73708, "y":1.37998, "heading":0.90482, "vx":0.91541, "vy":0.87214, "omega":2.42889, "ax":-0.91093, "ay":2.94381, "alpha":-0.16574, "fx":[-12.69107,-13.67291,-15.18217,-14.23488], "fy":[45.44432,45.1649,44.67543,44.97947]},
    {"t":1.25617, "x":7.75008, "y":1.39276, "heading":0.93956, "vx":0.90237, "vy":0.91426, "omega":2.42652, "ax":-0.90303, "ay":2.94401, "alpha":-0.33737, "fx":[-11.229,-13.37215,-16.35673,-14.33883], "fy":[45.8247,45.25791,44.25679,44.9369]},
    {"t":1.27047, "x":7.7629, "y":1.40614, "heading":0.97424, "vx":0.88945, "vy":0.95639, "omega":2.42169, "ax":-0.89477, "ay":2.94281, "alpha":-0.5104, "fx":[-9.71943,-13.16364,-17.55466,-14.35367], "fy":[46.16625,45.32201,43.79299,44.92166]},
    {"t":1.28478, "x":7.77554, "y":1.42013, "heading":1.00884, "vx":0.87665, "vy":0.99849, "omega":2.41439, "ax":-0.88619, "ay":2.94016, "alpha":-0.68426, "fx":[-8.17954,-13.04403,-18.77589,-14.26613], "fy":[46.46224,45.35954,43.28065,44.93796]},
    {"t":1.29909, "x":7.78799, "y":1.43471, "heading":1.04332, "vx":0.86397, "vy":1.04056, "omega":2.4046, "ax":-0.87725, "ay":2.93601, "alpha":-0.85842, "fx":[-6.62792,-13.00947,-20.02041,-14.06034], "fy":[46.70792,45.37235,42.71602,44.99]},
    {"t":1.3134, "x":7.80026, "y":1.4499, "heading":1.07763, "vx":0.85142, "vy":1.08257, "omega":2.39232, "ax":-0.86788, "ay":2.93034, "alpha":-1.03255, "fx":[-5.08359,-13.05575,-21.28817,-13.71719], "fy":[46.90086,45.36185,42.09494,45.08168]},
    {"t":1.32771, "x":7.81236, "y":1.46569, "heading":1.11176, "vx":0.839, "vy":1.1245, "omega":2.37754, "ax":-0.86851, "ay":2.92672, "alpha":-1.12224, "fx":[-4.39692,-13.30823,-22.07357,-13.4046], "fy":[46.99447,45.31103,41.71315,45.19921]},
    {"t":1.34413, "x":7.82602, "y":1.48456, "heading":1.15065, "vx":0.82474, "vy":1.17256, "omega":2.35911, "ax":-0.87926, "ay":2.92248, "alpha":-1.12782, "fx":[-4.57345,-13.74573,-22.3488,-13.17353], "fy":[46.9716,45.1739,41.55616,45.25649]},
    {"t":1.36055, "x":7.83944, "y":1.50421, "heading":1.18925, "vx":0.8103, "vy":1.22056, "omega":2.34059, "ax":-0.89084, "ay":2.91781, "alpha":-1.135, "fx":[-4.76771,-14.19613,-22.63474,-12.95228], "fy":[46.94575,45.02751,41.39003,45.30889]},
    {"t":1.37698, "x":7.85263, "y":1.52465, "heading":1.22753, "vx":0.79566, "vy":1.26848, "omega":2.32195, "ax":-0.90337, "ay":2.91265, "alpha":-1.14394, "fx":[-4.9803,-14.661,-22.93394,-12.74282], "fy":[46.91656,44.87081,41.21289,45.35591]},
    {"t":1.3934, "x":7.86558, "y":1.54587, "heading":1.26551, "vx":0.78083, "vy":1.31632, "omega":2.30316, "ax":-0.91697, "ay":2.90693, "alpha":-1.15479, "fx":[-5.21205,-15.14222,-23.24941,-12.54726], "fy":[46.88362,44.70252,41.02247,45.397]},
    {"t":1.40982, "x":7.87828, "y":1.56788, "heading":1.30318, "vx":0.76577, "vy":1.36406, "omega":2.2842, "ax":-0.9318, "ay":2.90055, "alpha":-1.16774, "fx":[-5.46397,-15.64203,-23.58467,-12.36799], "fy":[46.84642,44.52112,40.81603,45.43154]},
    {"t":1.42625, "x":7.89073, "y":1.59068, "heading":1.34054, "vx":0.75046, "vy":1.4117, "omega":2.26502, "ax":-0.94802, "ay":2.89341, "alpha":-1.18301, "fx":[-5.73739,-16.16306,-23.94391,-12.20768], "fy":[46.80437,44.32476,40.59016,45.45885]},
    {"t":1.44267, "x":7.90293, "y":1.61425, "heading":1.37758, "vx":0.73489, "vy":1.45922, "omega":2.24559, "ax":-0.96585, "ay":2.88539, "alpha":-1.20085, "fx":[-6.03399,-16.70849,-24.3321,-12.06941], "fy":[46.75674,44.11115,40.34069,45.47806]},
    {"t":1.4591, "x":7.91487, "y":1.63861, "heading":1.4143, "vx":0.71903, "vy":1.50661, "omega":2.22587, "ax":-0.98555, "ay":2.87631, "alpha":-1.22155, "fx":[-6.35586,-17.2821,-24.75519,-11.95674], "fy":[46.70264,43.87751,40.06237,45.48817]},
    {"t":1.47552, "x":7.92654, "y":1.66374, "heading":1.45069, "vx":0.70285, "vy":1.55385, "omega":2.2058, "ax":-1.00741, "ay":2.86597, "alpha":-1.24549, "fx":[-6.70566,-17.88848,-25.22035,-11.87395], "fy":[46.64095,43.62033,39.74861,45.48789]},
    {"t":1.49194, "x":7.93795, "y":1.68964, "heading":1.48675, "vx":0.6863, "vy":1.60091, "omega":2.18535, "ax":-1.0318, "ay":2.85412, "alpha":-1.27312, "fx":[-7.08674,-18.53317,-25.73628,-11.82619], "fy":[46.57029,43.33524,39.39095,45.47559]},
    {"t":1.50837, "x":7.94908, "y":1.71632, "heading":1.52247, "vx":0.66935, "vy":1.64779, "omega":2.16444, "ax":-1.05919, "ay":2.84042, "alpha":-1.305, "fx":[-7.50334,-19.22293,-26.31364,-11.81985], "fy":[46.48889,43.01668,38.97847,45.4491]},
    {"t":1.52479, "x":7.95993, "y":1.74377, "heading":1.55784, "vx":0.65196, "vy":1.69444, "omega":2.14301, "ax":-1.09015, "ay":2.82444, "alpha":-1.34186, "fx":[-7.96088,-19.96609,-26.96551,-11.86305], "fy":[46.39446,42.65749,38.49682,45.40556]},
    {"t":1.54121, "x":7.97049, "y":1.77198, "heading":1.59286, "vx":0.63406, "vy":1.74083, "omega":2.12097, "ax":-1.1254, "ay":2.80559, "alpha":-1.38464, "fx":[-8.46637,-20.77292,-27.70811,-11.96624], "fy":[46.28397,42.24834,37.92681,45.34098]},
    {"t":1.55764, "x":7.98075, "y":1.80095, "heading":1.6275, "vx":0.61557, "vy":1.7869, "omega":2.09823, "ax":-1.16584, "ay":2.78309, "alpha":-1.43454, "fx":[-9.02892,-21.65627,-28.56157,-12.14336], "fy":[46.1534,41.77688,37.24242,45.24978]},
    {"t":1.57406, "x":7.99071, "y":1.83067, "heading":1.66177, "vx":0.59642, "vy":1.83261, "omega":2.07467, "ax":-1.21266, "ay":2.75586, "alpha":-1.49314, "fx":[-9.66055,-22.63228,-29.55099,-12.41334], "fy":[45.9972,41.22653,36.40759,45.12381]},
    {"t":1.59048, "x":8.00034, "y":1.86114, "heading":1.69564, "vx":0.57651, "vy":1.87787, "omega":2.05014, "ax":-1.2674, "ay":2.72237, "alpha":-1.56257, "fx":[-10.37741,-23.72135,-30.70743,-12.8028], "fy":[45.80758,40.57456,35.37138,44.95087]},
    {"t":1.60691, "x":8.00964, "y":1.89235, "heading":1.7291, "vx":0.55569, "vy":1.92258, "omega":2.02448, "ax":-1.33208, "ay":2.68041, "alpha":-1.64559, "fx":[-11.20157,-24.94946,-32.06861,-13.3503], "fy":[45.5733,39.78922,34.06032,44.71181]},
    {"t":1.62333, "x":8.01858, "y":1.92428, "heading":1.76213, "vx":0.53382, "vy":1.96661, "omega":1.99746, "ax":-1.40942, "ay":2.62667, "alpha":-1.74589, "fx":[-12.16384,-26.34972,-33.67829,-14.11394], "fy":[45.27759,38.82518,32.36627,44.37525]},
    {"t":1.63975, "x":8.02716, "y":1.95694, "heading":1.7947, "vx":0.51067, "vy":2.00974, "omega":1.96878, "ax":-1.50304, "ay":2.55613, "alpha":-1.86817, "fx":[-13.30826,-27.96393,-35.58129,-15.18508], "fy":[44.89449,37.61624,30.12753,43.88646]},
    {"t":1.65618, "x":8.03534, "y":1.99029, "heading":1.82678, "vx":0.48598, "vy":2.05173, "omega":1.9381, "ax":-1.61779, "ay":2.46084, "alpha":-2.01781, "fx":[-14.69953,-29.84361,-37.80722,-16.71474], "fy":[44.38205,36.06351,27.10111,43.14269]},
    {"t":1.6726, "x":8.04311, "y":2.02432, "heading":1.85834, "vx":0.45941, "vy":2.09214, "omega":1.90496, "ax":-1.76004, "ay":2.32787, "alpha":-2.19913, "fx":[-16.43521,-32.04769,-40.32658,-18.96674], "fy":[43.66895,34.01652,22.92983,41.93203]},
    {"t":1.68902, "x":8.05041, "y":2.05899, "heading":1.88933, "vx":0.43051, "vy":2.13037, "omega":1.86884, "ax":-1.93792, "ay":2.13553, "alpha":-2.40925, "fx":[-18.66541,-34.63002,-42.94914,-22.42403], "fy":[42.62708,31.24497,17.13447,39.7628]},
    {"t":1.70545, "x":8.05722, "y":2.09427, "heading":1.9197, "vx":0.39868, "vy":2.16545, "omega":1.82927, "ax":-2.16064, "ay":1.84532, "alpha":-2.62565, "fx":[-21.61809,-37.59678,-45.14462,-27.94693], "fy":[41.01409,27.40921,9.24381,35.33098]},
    {"t":1.72187, "x":8.06348, "y":2.13008, "heading":1.94939, "vx":0.36319, "vy":2.19575, "omega":1.78615, "ax":-2.42672, "ay":1.38496, "alpha":-2.82482, "fx":[-25.57929,-40.78291,-45.93448,-36.30322], "fy":[38.37613,22.10652,-0.67458,25.00005]},
    {"t":1.7383, "x":8.06912, "y":2.16633, "heading":1.97834, "vx":0.32334, "vy":2.2185, "omega":1.73976, "ax":-2.63319, "ay":0.71711, "alpha":-3.17979, "fx":[-30.3253,-43.52438,-44.57693,-42.81691], "fy":[34.31353,15.60104,-10.6947,4.69216]},
    {"t":1.75472, "x":8.07407, "y":2.20286, "heading":2.00648, "vx":0.28009, "vy":2.23028, "omega":1.68753, "ax":-2.64571, "ay":0.347, "alpha":-3.51738, "fx":[-32.59668,-44.52307,-42.98328,-41.9067], "fy":[31.7529,11.90291,-15.5382,-6.86922]},
    {"t":1.77114, "x":8.07832, "y":2.23954, "heading":2.03373, "vx":0.23664, "vy":2.23597, "omega":1.62977, "ax":-2.61533, "ay":0.25534, "alpha":-3.64711, "fx":[-32.78873,-44.65926,-42.11365,-40.5882], "fy":[31.19899,10.69496,-17.19794,-9.06044]},
    {"t":1.78757, "x":8.08185, "y":2.27629, "heading":2.06, "vx":0.19369, "vy":2.24017, "omega":1.56987, "ax":-2.57746, "ay":0.19941, "alpha":-3.75038, "fx":[-32.70189,-44.65775,-41.29419,-39.17704], "fy":[30.87517,9.80735,-18.42479,-10.04663]},
    {"t":1.80399, "x":8.08468, "y":2.31311, "heading":2.08528, "vx":0.15136, "vy":2.24344, "omega":1.50827, "ax":-2.53207, "ay":0.14806, "alpha":-3.8536, "fx":[-32.578,-44.5847,-40.40719,-37.48129], "fy":[30.48865,8.93933,-19.52988,-10.83189]},
    {"t":1.82041, "x":8.08683, "y":2.34998, "heading":2.10953, "vx":0.10977, "vy":2.24588, "omega":1.44498, "ax":-2.47837, "ay":0.09931, "alpha":-3.95375, "fx":[-32.44526,-44.42748,-39.43676,-35.45366], "fy":[29.96477,8.05417,-20.50336,-11.43461]},
    {"t":1.83684, "x":8.0883, "y":2.38688, "heading":2.13273, "vx":0.06907, "vy":2.24751, "omega":1.38005, "ax":-2.41618, "ay":0.0535, "alpha":-4.03869, "fx":[-32.32003,-44.15592,-38.37246,-33.10654], "fy":[29.21266,7.12687,-21.29194,-11.77133]},
    {"t":1.85326, "x":8.08911, "y":2.4238, "heading":2.15485, "vx":0.02939, "vy":2.24838, "omega":1.31372, "ax":-2.34657, "ay":0.01112, "alpha":-4.08196, "fx":[-32.22017,-43.71443,-37.19992,-30.55754], "fy":[28.07995,6.12108,-21.79913,-11.7207]},
    {"t":1.86968, "x":8.08927, "y":2.46072, "heading":2.17587, "vx":-0.00915, "vy":2.24857, "omega":1.24668, "ax":-2.27226, "ay":-0.0275, "alpha":-4.03032, "fx":[-32.15601,-42.9927,-35.89809,-28.09527], "fy":[26.28972,4.98369,-21.8346,-11.1225]},
    {"t":1.88611, "x":8.08881, "y":2.49765, "heading":2.1958, "vx":-0.04647, "vy":2.24812, "omega":1.18049, "ax":-2.19567, "ay":-0.06226, "alpha":-3.78048, "fx":[-32.08846,-41.74494,-34.42876,-26.18962], "fy":[23.28823,3.6397,-20.9735,-9.76688]},
    {"t":1.90253, "x":8.08776, "y":2.53456, "heading":2.21468, "vx":-0.08253, "vy":2.24709, "omega":1.1184, "ax":-2.10768, "ay":-0.09274, "alpha":-3.11845, "fx":[-31.73898,-39.3138,-32.65868,-25.3521], "fy":[17.82375,1.98114,-18.10885,-7.37484]},
    {"t":1.91895, "x":8.08612, "y":2.57145, "heading":2.23263, "vx":-0.11715, "vy":2.24557, "omega":1.06718, "ax":-1.93179, "ay":-0.11359, "alpha":-1.48248, "fx":[-29.5801,-33.24321,-29.6468,-25.82283], "fy":[6.76701,-0.23664,-9.77268,-3.71333]},
    {"t":1.93538, "x":8.08393, "y":2.60832, "heading":2.24996, "vx":-0.14887, "vy":2.2437, "omega":1.04284, "ax":-1.16181, "ay":-0.08194, "alpha":2.85341, "fx":[-18.85961,-6.94004,-18.07761,-27.26628], "fy":[-13.95788,-3.9718,12.19629,0.71554]},
    {"t":1.9518, "x":8.08133, "y":2.64516, "heading":2.26747, "vx":-0.16796, "vy":2.24236, "omega":1.0897, "ax":0.04146, "ay":0.00265, "alpha":7.18765, "fx":[-0.38974,29.69718,2.13752,-28.90613], "fy":[-29.55287,-3.88176,29.53353,4.06318]},
    {"t":1.96822, "x":8.07858, "y":2.68199, "heading":2.28633, "vx":-0.16727, "vy":2.2424, "omega":1.20775, "ax":0.49913, "ay":0.03594, "alpha":8.31204, "fx":[10.76521,37.89249,12.19249,-30.28571], "fy":[-34.13785,-3.14077,33.9012,5.57815]},
    {"t":1.98465, "x":8.0759, "y":2.71882, "heading":2.30729, "vx":-0.15908, "vy":2.24299, "omega":1.34426, "ax":0.7085, "ay":0.04823, "alpha":8.72098, "fx":[16.81981,40.97223,17.01927,-31.42633], "fy":[-35.36838,-2.6591,35.27854,5.70202]},
    {"t":2.00107, "x":8.07338, "y":2.75566, "heading":2.33054, "vx":-0.14744, "vy":2.24378, "omega":1.48749, "ax":0.82745, "ay":0.05005, "alpha":8.91344, "fx":[20.69635,42.58465,19.72972,-32.34155], "fy":[-35.54083,-2.13713,35.90017,4.84253]},
    {"t":2.01749, "x":8.07107, "y":2.79252, "heading":2.35618, "vx":-0.13385, "vy":2.24461, "omega":1.63388, "ax":0.90693, "ay":-0.01603, "alpha":9.00258, "fx":[23.22758,43.55616,21.80907,-33.05697], "fy":[-35.56185,-2.20056,35.92194,0.85902]},
    {"t":2.03392, "x":8.06899, "y":2.82938, "heading":2.38422, "vx":-0.11896, "vy":2.24434, "omega":1.78173, "ax":0.8062, "ay":0.10343, "alpha":9.25759, "fx":[22.99495,43.49691,17.97688,-35.1014], "fy":[-35.43293,0.21728,38.09634,3.45311]},
    {"t":2.05335, "x":8.06683, "y":2.87302, "heading":2.4206, "vx":-0.10329, "vy":2.24635, "omega":1.96165, "ax":0.06113, "ay":0.00266, "alpha":8.64491, "fx":[5.37057,35.97502,-2.45169,-35.15092], "fy":[-35.23269,0.62647,35.45821,-0.6891]},
    {"t":2.07279, "x":8.06484, "y":2.91668, "heading":2.46036, "vx":-0.1021, "vy":2.24641, "omega":2.12966, "ax":-2.37914, "ay":-0.13348, "alpha":-0.85445, "fx":[-36.802,-37.92713,-35.9022,-35.05538], "fy":[3.51604,-2.1126,-7.6577,-1.91954]},
    {"t":2.09222, "x":8.0624, "y":2.96031, "heading":2.50159, "vx":-0.14834, "vy":2.24381, "omega":2.11306, "ax":-2.50146, "ay":-0.19606, "alpha":-3.03916, "fx":[-39.17829,-43.68266,-34.55085,-35.76529], "fy":[17.28573,-3.56988,-24.49797,-1.2237]},
    {"t":2.11166, "x":8.05905, "y":3.00388, "heading":2.54208, "vx":-0.19695, "vy":2.24, "omega":2.05399, "ax":-2.51728, "ay":-0.32802, "alpha":-3.54101, "fx":[-40.24233,-44.84558,-32.1825,-36.87499], "fy":[19.09436,-5.81583,-30.36255,-3.00233]},
    {"t":2.13109, "x":8.05475, "y":3.04736, "heading":2.58133, "vx":-0.24588, "vy":2.23363, "omega":1.98517, "ax":-2.20746, "ay":-1.29867, "alpha":-4.06115, "fx":[-44.2812,-43.12273,-24.57677,-23.19317], "fy":[8.68667,-15.67962,-38.2816,-34.2492]},
    {"t":2.15053, "x":8.04955, "y":3.09052, "heading":2.61914, "vx":-0.28878, "vy":2.20839, "omega":1.90625, "ax":-1.837, "ay":-1.91574, "alpha":-4.0481, "fx":[-45.09941,-39.07357,-18.00968,-10.30571], "fy":[-6.53975,-24.85136,-42.52245,-43.39642]},
    {"t":2.16996, "x":8.04359, "y":3.13308, "heading":2.65543, "vx":-0.32448, "vy":2.17115, "omega":1.82757, "ax":-1.62166, "ay":-2.21492, "alpha":-3.68543, "fx":[-42.94718,-35.77064,-14.45554,-6.12869], "fy":[-16.39792,-29.81194,-44.20828,-45.21273]},
    {"t":2.1894, "x":8.03698, "y":3.17486, "heading":2.69025, "vx":-0.356, "vy":2.12811, "omega":1.75595, "ax":-1.47536, "ay":-2.3847, "alpha":-3.39045, "fx":[-40.53963,-33.31985,-12.22807,-4.25632], "fy":[-22.28819,-32.76427,-45.07278,-45.90204]},
    {"t":2.20883, "x":8.02978, "y":3.21577, "heading":2.72374, "vx":-0.38467, "vy":2.08176, "omega":1.69005, "ax":-1.37095, "ay":-2.49024, "alpha":-3.17841, "fx":[-38.55287,-31.46597,-10.66685,-3.26431], "fy":[-25.94224,-34.7009,-45.59317,-46.25353]},
    {"t":2.22827, "x":8.02205, "y":3.25575, "heading":2.75598, "vx":-0.41131, "vy":2.03336, "omega":1.62828, "ax":-1.29354, "ay":-2.56092, "alpha":-3.02408, "fx":[-37.01138,-30.01297,-9.48528,-2.70026], "fy":[-28.34306,-36.07054,-45.94024,-46.46395]},
    {"t":2.2477, "x":8.01381, "y":3.29479, "heading":2.78706, "vx":-0.43645, "vy":1.98359, "omega":1.56951, "ax":-1.2342, "ay":-2.61114, "alpha":-2.90769, "fx":[-35.82131,-28.83514,-8.54177,-2.37797], "fy":[-30.00588,-37.09593,-46.18832,-46.60295]},
    {"t":2.26714, "x":8.00509, "y":3.33285, "heading":2.81701, "vx":-0.46044, "vy":1.93285, "omega":1.513, "ax":-1.18739, "ay":-2.64853, "alpha":-2.81661, "fx":[-34.89188,-27.85261,-7.7588,-2.20673], "fy":[-31.20956,-37.89774,-46.37453,-46.70088]},
    {"t":2.28657, "x":7.99592, "y":3.36991, "heading":2.84588, "vx":-0.48352, "vy":1.88137, "omega":1.45826, "ax":-1.14958, "ay":-2.67742, "alpha":-2.74289, "fx":[-34.15408,-27.01345,-7.09048,-2.13673], "fy":[-32.11326,-38.54627,-46.51937,-46.77289]},
    {"t":2.30601, "x":7.98631, "y":3.40597, "heading":2.87371, "vx":-0.50586, "vy":1.82934, "omega":1.40495, "ax":-1.11843, "ay":-2.70042, "alpha":-2.68145, "fx":[-33.55825,-26.28282,-6.50792,-2.13805], "fy":[-32.8127,-39.08495,-46.63509,-46.82735]},
    {"t":2.32544, "x":7.97626, "y":3.44101, "heading":2.9005, "vx":-0.5276, "vy":1.77685, "omega":1.35284, "ax":-1.09233, "ay":-2.71918, "alpha":-2.62896, "fx":[-33.06899,-25.63666,-5.99194,-2.1914], "fy":[-33.36815,-39.54199,-46.72944,-46.86922]},
    {"t":2.34488, "x":7.9658, "y":3.47503, "heading":2.9263, "vx":-0.54883, "vy":1.72401, "omega":1.30174, "ax":-1.07017, "ay":-2.73479, "alpha":-2.58317, "fx":[-32.66087,-25.05794,-5.52934,-2.28357], "fy":[-33.8191,-39.93642,-46.80761,-46.90161]},
    {"t":2.36431, "x":7.95493, "y":3.50802, "heading":2.95111, "vx":-0.56962, "vy":1.67086, "omega":1.25154, "ax":-1.05112, "ay":-2.748, "alpha":-2.54256, "fx":[-32.31544,-24.53426,-5.11065,-2.40506], "fy":[-34.19229,-40.28153,-46.87318,-46.92659]},
    {"t":2.38375, "x":7.94367, "y":3.53998, "heading":2.97496, "vx":-0.59005, "vy":1.61745, "omega":1.20213, "ax":-1.03459, "ay":-2.75933, "alpha":-2.50603, "fx":[-32.01911,-24.05645,-4.7289,-2.54876], "fy":[-34.50635,-40.58692,-46.92874,-46.9456]},
    {"t":2.40318, "x":7.932, "y":3.57089, "heading":2.99785, "vx":-0.61016, "vy":1.56382, "omega":1.15342, "ax":-1.02012, "ay":-2.76917, "alpha":-2.47283, "fx":[-31.76176,-23.61755,-4.3788,-2.70915], "fy":[-34.77459,-40.85963,-46.9762,-46.95968]},
    {"t":2.42262, "x":7.91995, "y":3.60076, "heading":3.01979, "vx":-0.62999, "vy":1.51, "omega":1.10536, "ax":-1.00737, "ay":-2.7778, "alpha":-2.4424, "fx":[-31.53577,-23.21223,-4.05626,-2.88179], "fy":[-35.0067,-41.10499,-47.01701,-46.9696]},
    {"t":2.44205, "x":7.90752, "y":3.62958, "heading":3.04082, "vx":-0.64956, "vy":1.45602, "omega":1.05789, "ax":-0.99604, "ay":-2.78542, "alpha":-2.41435, "fx":[-31.3353,-22.83634,-3.75805,-3.06305], "fy":[-35.20986,-41.3271,-47.05229,-46.97598]},
    {"t":2.46149, "x":7.89471, "y":3.65735, "heading":3.06092, "vx":-0.66892, "vy":1.40188, "omega":1.01097, "ax":-0.98594, "ay":-2.79221, "alpha":-2.38837, "fx":[-31.15589,-22.4866,-3.48155,-3.2499], "fy":[-35.38948,-41.52916,-47.08293,-46.97935]},
    {"t":2.48092, "x":7.88152, "y":3.68407, "heading":3.08012, "vx":-0.68808, "vy":1.34762, "omega":0.96455, "ax":-0.97687, "ay":-2.79829, "alpha":-2.36424, "fx":[-30.99405,-22.16036,-3.22462,-3.43974], "fy":[-35.54969,-41.71373,-47.10964,-46.98013]},
    {"t":2.50036, "x":7.86796, "y":3.70973, "heading":3.09842, "vx":-0.70707, "vy":1.29323, "omega":0.9186, "ax":-0.9687, "ay":-2.80376, "alpha":-2.3418, "fx":[-30.84709,-21.8555,-2.98548,-3.63033], "fy":[-35.69369,-41.88284,-47.13301,-46.97871]},
    {"t":2.51979, "x":7.85404, "y":3.73434, "heading":3.11583, "vx":-0.7259, "vy":1.23874, "omega":0.87309, "ax":-0.9613, "ay":-2.80871, "alpha":-2.32092, "fx":[-30.71284,-21.57029,-2.76262,-3.81973], "fy":[-35.82396,-42.03818,-47.15351,-46.97543]},
    {"t":2.53923, "x":7.83975, "y":3.75788, "heading":3.13236, "vx":-0.74458, "vy":1.18415, "omega":0.82799, "ax":-0.95458, "ay":-2.81319, "alpha":-2.30149, "fx":[-30.58962,-21.3033,-2.55477,-4.00621], "fy":[-35.94246,-42.18113,-47.17154,-46.97063]},
    {"t":2.55866, "x":7.8251, "y":3.78036, "heading":-3.13517, "vx":-0.76313, "vy":1.12948, "omega":0.78326, "ax":-0.94845, "ay":-2.81727, "alpha":-2.28344, "fx":[-30.47607,-21.05332,-2.36082,-4.18826], "fy":[-36.05075,-42.31284,-47.18743,-46.9646]},
    {"t":2.57809, "x":7.81009, "y":3.80178, "heading":-3.12038, "vx":-0.78156, "vy":1.07473, "omega":0.73888, "ax":-0.94284, "ay":-2.82099, "alpha":-2.26669, "fx":[-30.3711,-20.81937,-2.1798,-4.36452], "fy":[-36.15008,-42.43428,-47.20147,-46.95762]},
    {"t":2.59753, "x":7.79472, "y":3.82214, "heading":-3.10645, "vx":-0.79989, "vy":1.0199, "omega":0.69483, "ax":-0.93769, "ay":-2.82439, "alpha":-2.2512, "fx":[-30.27385,-20.60061,-2.01089,-4.5338], "fy":[-36.24145,-42.54627,-47.21389,-46.94998]},
    {"t":2.61696, "x":7.779, "y":3.84143, "heading":-3.09337, "vx":-0.81811, "vy":0.96501, "omega":0.65107, "ax":-0.93293, "ay":-2.8275, "alpha":-2.23691, "fx":[-30.1836,-20.39631,-1.85333,-4.695], "fy":[-36.3257,-42.64952,-47.22491,-46.94194]},
    {"t":2.6364, "x":7.76292, "y":3.85965, "heading":-3.08114, "vx":-0.83624, "vy":0.91006, "omega":0.6076, "ax":-0.92854, "ay":-2.83035, "alpha":-2.22379, "fx":[-30.09978,-20.20588,-1.70648,-4.84716], "fy":[-36.40348,-42.74462,-47.23471,-46.93374]},
    {"t":2.65583, "x":7.74649, "y":3.8768, "heading":-3.06975, "vx":-0.85429, "vy":0.85505, "omega":0.56438, "ax":-0.92447, "ay":-2.83296, "alpha":-2.21179, "fx":[-30.02191,-20.02878,-1.56975,-4.98942], "fy":[-36.47536,-42.8321,-47.24342,-46.92562]},
    {"t":2.67527, "x":7.72971, "y":3.89288, "heading":-3.0592, "vx":-0.87226, "vy":0.79999, "omega":0.52139, "ax":-0.92068, "ay":-2.83536, "alpha":-2.20088, "fx":[-29.9496,-19.86456,-1.44263,-5.121], "fy":[-36.54178,-42.91243,-47.2512,-46.9178]},
    {"t":2.6947, "x":7.71259, "y":3.90789, "heading":-3.04948, "vx":-0.89015, "vy":0.74489, "omega":0.47862, "ax":-0.91714, "ay":-2.83756, "alpha":-2.19104, "fx":[-29.88253,-19.71284,-1.32465,-5.24119], "fy":[-36.60315,-42.98598,-47.25815,-46.9105]},
    {"t":2.71414, "x":7.69511, "y":3.92183, "heading":-3.04059, "vx":-0.90797, "vy":0.68974, "omega":0.43604, "ax":-0.91383, "ay":-2.83957, "alpha":-2.18223, "fx":[-29.82043,-19.57328,-1.21541,-5.34936], "fy":[-36.65979,-43.05311,-47.26438,-46.90391]},
    {"t":2.73357, "x":7.6773, "y":3.9347, "heading":-3.03253, "vx":-0.92573, "vy":0.63455, "omega":0.39363, "ax":-0.91072, "ay":-2.84142, "alpha":-2.17442, "fx":[-29.76307,-19.44558,-1.11454,-5.44496], "fy":[-36.71197,-43.11412,-47.26997,-46.89822]},
    {"t":2.75301, "x":7.65913, "y":3.9465, "heading":-3.02529, "vx":-0.94343, "vy":0.57933, "omega":0.35137, "ax":-0.9078, "ay":-2.84311, "alpha":-2.1676, "fx":[-29.71024,-19.32947,-1.02172,-5.52747], "fy":[-36.75994,-43.16928,-47.27501,-46.89358]},
    {"t":2.77244, "x":7.64063, "y":3.95722, "heading":-3.01887, "vx":-0.96108, "vy":0.52407, "omega":0.30924, "ax":-0.90503, "ay":-2.84466, "alpha":-2.16174, "fx":[-29.66176,-19.22475,-0.93667,-5.59645], "fy":[-36.80392,-43.21883,-47.27956,-46.89014]},
    {"t":2.79188, "x":7.62178, "y":3.96687, "heading":-3.01327, "vx":-0.97867, "vy":0.46879, "omega":0.26723, "ax":-0.88873, "ay":-2.85395, "alpha":-2.13708, "fx":[-29.28129,-18.92391,-0.77876,-5.43747], "fy":[-37.14033,-43.37152,-47.30381,-46.94594]},
    {"t":2.81688, "x":7.59703, "y":3.9777, "heading":-3.00726, "vx":-1.00089, "vy":0.39744, "omega":0.2138, "ax":-0.85616, "ay":-2.86843, "alpha":-2.09014, "fx":[-28.48762,-18.37057,-0.52639,-5.04208], "fy":[-37.74892,-43.60624,-47.30492,-46.98792]},
    {"t":2.84188, "x":7.57174, "y":3.98674, "heading":-3.00256, "vx":-1.02229, "vy":0.32572, "omega":0.16154, "ax":-0.82128, "ay":-2.88324, "alpha":-2.04109, "fx":[-27.63044,-17.79471,-0.27162,-4.59435], "fy":[-38.37697,-43.84169,-47.30458,-47.03167]},
    {"t":2.86688, "x":7.54592, "y":3.99398, "heading":-2.99916, "vx":-1.04282, "vy":0.25364, "omega":0.11051, "ax":-0.7839, "ay":-2.89838, "alpha":-1.98934, "fx":[-26.70148,-17.19104,-0.01252,-4.09697], "fy":[-39.025,-44.07901,-47.30275,-47.07548]},
    {"t":2.89188, "x":7.51961, "y":3.99942, "heading":-2.99702, "vx":-1.06242, "vy":0.18117, "omega":0.06077, "ax":-0.74377, "ay":-2.91384, "alpha":-1.93421, "fx":[-25.69146,-16.55344,0.25301,-3.55289], "fy":[-39.69298,-44.31931,-47.29933,-47.11753]},
    {"t":2.91689, "x":7.49281, "y":4.00304, "heading":-2.99611, "vx":-1.08102, "vy":0.10832, "omega":0.01241, "ax":-0.70063, "ay":-2.9296, "alpha":-1.87498, "fx":[-24.59005,-15.87483,0.52725,-2.96528], "fy":[-40.38015,-44.56357,-47.29416,-47.15602]},
    {"t":2.94189, "x":7.46557, "y":4.00483, "heading":-2.99638, "vx":-1.09853, "vy":0.03508, "omega":-0.03446, "ax":-0.65416, "ay":-2.9456, "alpha":-1.81087, "fx":[-23.38581,-15.147,0.81277,-2.3375], "fy":[-41.08468,-44.81262,-47.28704,-47.18915]},
    {"t":2.96689, "x":7.4379, "y":4.00478, "heading":-2.99781, "vx":-1.11489, "vy":-0.03857, "omega":-0.07974, "ax":-0.60402, "ay":-2.96176, "alpha":-1.74101, "fx":[-22.06632,-14.3604,1.11243,-1.67306], "fy":[-41.80337,-45.06701,-47.27767,-47.21522]},
    {"t":2.99189, "x":7.40983, "y":4.00289, "heading":-3.00035, "vx":-1.12999, "vy":-0.11262, "omega":-0.12327, "ax":-0.54982, "ay":-2.97798, "alpha":-1.66452, "fx":[-20.61827,-13.50384,1.42949,-0.97557], "fy":[-42.53125,-45.32688,-47.26565,-47.23261]},
    {"t":3.01689, "x":7.38141, "y":3.99915, "heading":-3.00395, "vx":-1.14374, "vy":-0.18707, "omega":-0.16488, "ax":-0.49111, "ay":-2.99409, "alpha":-1.58045, "fx":[-19.02782,-12.56425,1.7677,-0.24868], "fy":[-43.26104,-45.59178,-47.25046,-47.23984]},
    {"t":3.04189, "x":7.35266, "y":3.99354, "heading":-3.00857, "vx":-1.15602, "vy":-0.26193, "omega":-0.20439, "ax":-0.4274, "ay":-3.00988, "alpha":-1.48784, "fx":[-17.28104,-11.52631,2.13142,0.50397], "fy":[-43.9827,-45.86032,-47.23142,-47.23559]},
    {"t":3.0669, "x":7.32363, "y":3.98605, "heading":-3.01414, "vx":-1.1667, "vy":-0.33718, "omega":-0.24159, "ax":-0.35816, "ay":-3.02505, "alpha":-1.38575, "fx":[-15.36467,-10.37205,2.52569,1.27884], "fy":[-44.6829,-46.1298,-47.20762,-47.21871]},
    {"t":3.0919, "x":7.29434, "y":3.97667, "heading":-3.02062, "vx":-1.17566, "vy":-0.41281, "omega":-0.27624, "ax":-0.28282, "ay":-3.03922, "alpha":-1.2733, "fx":[-13.26714,-9.08048,2.95649,2.07255], "fy":[-45.34457,-46.39559,-47.17787,-47.18824]},
    {"t":3.1169, "x":7.26486, "y":3.9654, "heading":-3.02792, "vx":-1.18273, "vy":-0.48879, "omega":-0.30807, "ax":-0.20077, "ay":-3.05187, "alpha":-1.14967, "fx":[-10.97995,-7.62715,3.43082,2.88198], "fy":[-45.94669,-46.6503,-47.14058,-47.14338]},
    {"t":3.1419, "x":7.23523, "y":3.95223, "heading":-3.03598, "vx":-1.18775, "vy":-0.5651, "omega":-0.33682, "ax":-0.1114, "ay":-3.06237, "alpha":-1.01417, "fx":[-8.49928,-5.98387,3.95703,3.70436], "fy":[-46.46435,-46.88263,-47.09366,-47.08349]},
    {"t":3.1669, "x":7.2055, "y":3.93714, "heading":-3.04472, "vx":-1.19053, "vy":-0.64166, "omega":-0.36217, "ax":-0.01411, "ay":-3.06994, "alpha":-0.86621, "fx":[-5.8279,-4.11858,4.54507,4.53732], "fy":[-46.86942,-47.0758,-47.0343,-47.00805]},
    {"t":3.1919, "x":7.17573, "y":3.92014, "heading":-3.05404, "vx":-1.19088, "vy":-0.71841, "omega":-0.38383, "ax":0.09167, "ay":-3.07361, "alpha":-0.7053, "fx":[-2.9769,-1.99582,5.20685,5.37899], "fy":[-47.13181,-47.20546,-46.95871,-46.91661]},
    {"t":3.2169, "x":7.14599, "y":3.90122, "heading":-3.06386, "vx":-1.18859, "vy":-0.79526, "omega":-0.40146, "ax":0.20641, "ay":-3.07225, "alpha":-0.53098, "fx":[0.03283,0.42202,5.95668,6.22808], "fy":[-47.22153,-47.23712,-46.86177,-46.80878]},
    {"t":3.24191, "x":7.11633, "y":3.88037, "heading":-3.07406, "vx":-1.18343, "vy":-0.87207, "omega":-0.41474, "ax":0.33049, "ay":-3.06451, "alpha":-0.34271, "fx":[3.16999,3.17193,6.81187,7.08389], "fy":[-47.11142,-47.12316,-46.73645,-46.68413]},
    {"t":3.26691, "x":7.08685, "y":3.85761, "heading":-3.08454, "vx":-1.17517, "vy":-0.94869, "omega":-0.42331, "ax":0.46409, "ay":-3.04884, "alpha":-0.13987, "fx":[6.39353,6.28509,7.79339,7.94637], "fy":[-46.7802,-46.79996,-46.57304,-46.54214]},
    {"t":3.29191, "x":7.05761, "y":3.83294, "heading":-3.09517, "vx":-1.16357, "vy":-1.02491, "omega":-0.4268, "ax":0.60711, "ay":-3.02347, "alpha":0.07824, "fx":[9.65467,9.77855,8.92675,8.81613], "fy":[-46.21537,-46.18637,-46.35803,-46.38215]},
    {"t":3.31691, "x":7.02871, "y":3.80637, "heading":-3.10581, "vx":-1.14839, "vy":-1.1005, "omega":-0.42485, "ax":0.75906, "ay":-2.98647, "alpha":0.31197, "fx":[12.90036,13.64326,10.24299,9.69446], "fy":[-45.41527,-45.18556,-46.07235,-46.20328]},
    {"t":3.34191, "x":7.00024, "y":3.77792, "heading":-3.11634, "vx":-1.12941, "vy":-1.17517, "omega":-0.41705, "ax":0.91892, "ay":-2.93585, "alpha":0.56062, "fx":[16.07763,17.82962,11.77975,10.58327], "fy":[-44.38984,-43.69336,-45.6889,-46.00437]},
    {"t":3.36691, "x":6.97229, "y":3.74763, "heading":-3.12659, "vx":-1.10644, "vy":-1.24857, "omega":-0.40303, "ax":1.08501, "ay":-2.86973, "alpha":0.82137, "fx":[19.13802,22.23486,13.58237,11.48507], "fy":[-43.15963,-41.61572,-45.16875,-45.7839]},
    {"t":3.39191, "x":6.94496, "y":3.71551, "heading":-3.13641, "vx":-1.07931, "vy":-1.32032, "omega":-0.3825, "ax":1.25497, "ay":-2.78671, "alpha":1.08835, "fx":[22.04128,26.6997,15.70424,12.40285], "fy":[-41.75343,-38.89502,-44.45558,-45.53998]},
    {"t":3.41692, "x":6.91837, "y":3.68163, "heading":3.13755, "vx":-1.04793, "vy":-1.38999, "omega":-0.35528, "ax":1.42608, "ay":-2.68606, "alpha":1.35251, "fx":[24.7577,31.02293,18.20571,13.33992], "fy":[-40.20503,-35.53814,-43.46755,-45.27027]},
    {"t":3.44192, "x":6.89262, "y":3.64604, "heading":3.12909, "vx":-1.01228, "vy":-1.45714, "omega":-0.32147, "ax":1.48722, "ay":-2.62822, "alpha":1.54773, "fx":[25.83968,33.15752,18.99798,13.07444], "fy":[-39.40345,-33.37677,-42.93106,-45.22768]},
    {"t":3.4588, "x":6.87574, "y":3.62107, "heading":3.12389, "vx":-0.98718, "vy":-1.50151, "omega":-0.29535, "ax":1.43346, "ay":-2.63872, "alpha":1.72373, "fx":[25.49176,33.58026,17.41341,11.29276], "fy":[-39.57877,-32.86079,-43.49039,-45.65178]},
    {"t":3.47568, "x":6.85928, "y":3.59535, "heading":3.11915, "vx":-0.96298, "vy":-1.54605, "omega":-0.26625, "ax":1.35251, "ay":-2.65048, "alpha":1.98496, "fx":[25.02019,34.18631,14.84065,8.7736], "fy":[-39.80904,-32.09451,-44.26912,-46.12917]},
    {"t":3.49256, "x":6.84322, "y":3.56888, "heading":3.11494, "vx":-0.94015, "vy":-1.59078, "omega":-0.23275, "ax":1.21676, "ay":-2.65969, "alpha":2.41813, "fx":[24.33533,35.12493,10.06589,4.98203], "fy":[-40.13005,-30.84043,-45.30954,-46.58605]},
    {"t":3.50944, "x":6.82753, "y":3.54165, "heading":3.11135, "vx":-0.91961, "vy":-1.63568, "omega":-0.19193, "ax":0.94529, "ay":-2.63825, "alpha":3.30533, "fx":[23.23501,36.75645,-0.91065,-1.1962], "fy":[-40.61577,-28.43295,-45.82966,-46.67505]},
    {"t":3.52631, "x":6.81214, "y":3.51366, "heading":3.10858, "vx":-0.90366, "vy":-1.68021, "omega":-0.13614, "ax":0.31654, "ay":-2.31645, "alpha":5.86456, "fx":[21.14994,40.11099,-29.77794,-12.09963], "fy":[-41.4436,-22.14745,-33.42783,-44.82895]},
    {"t":3.54319, "x":6.79693, "y":3.48497, "heading":3.10712, "vx":-0.89831, "vy":-1.71931, "omega":-0.03715, "ax":-0.2761, "ay":-0.99015, "alpha":9.89347, "fx":[15.67036,42.43617,-44.75806,-30.25546], "fy":[-43.09732,9.7483,7.50329,-34.78597]},
    {"t":3.56007, "x":6.78173, "y":3.45581, "heading":3.1079, "vx":-0.90297, "vy":-1.73602, "omega":0.12985, "ax":-1.7902, "ay":0.33374, "alpha":7.48026, "fx":[-18.18845,-6.92746,-39.44618,-45.06101], "fy":[-38.54016,44.53311,24.0711,-9.62758]},
    {"t":3.57695, "x":6.76623, "y":3.42655, "heading":3.11116, "vx":-0.93319, "vy":-1.73039, "omega":0.25611, "ax":-2.26678, "ay":1.76264, "alpha":2.43816, "fx":[-38.22602,-20.01182,-35.79978,-44.76847], "fy":[24.24009,41.68387,29.81078,12.20024]},
    {"t":3.59383, "x":6.75016, "y":3.3976, "heading":3.11583, "vx":-0.97145, "vy":-1.70064, "omega":0.29726, "ax":-2.14565, "ay":2.08964, "alpha":1.45866, "fx":[-33.25963,-23.95837,-33.63842,-40.53217], "fy":[32.29839,40.01267,32.51626,23.13197]},
    {"t":3.61071, "x":6.73345, "y":3.36919, "heading":3.12106, "vx":-1.00767, "vy":-1.66537, "omega":0.32189, "ax":-2.06594, "ay":2.22707, "alpha":0.94866, "fx":[-31.39177,-25.8036,-32.24446,-37.06767], "fy":[34.59735,39.08161,34.06554,28.6302]},
    {"t":3.62759, "x":6.71615, "y":3.3414, "heading":3.12662, "vx":-1.04254, "vy":-1.62778, "omega":0.3379, "ax":-2.01146, "ay":2.30212, "alpha":0.63533, "fx":[-30.44419,-26.86601,-31.2757,-34.58586], "fy":[35.66168,38.49883,35.06535,31.74443]},
    {"t":3.64447, "x":6.69827, "y":3.31425, "heading":3.13242, "vx":-1.07649, "vy":-1.58892, "omega":0.34862, "ax":-1.97252, "ay":2.34889, "alpha":0.42509, "fx":[-29.87842,-27.55498,-30.56294,-32.79086], "fy":[36.26933,38.10179,35.76418,33.69906]},
    {"t":3.66135, "x":6.67982, "y":3.28776, "heading":3.13836, "vx":-1.10979, "vy":-1.54927, "omega":0.3558, "ax":-1.94352, "ay":2.38064, "alpha":0.2749, "fx":[-29.50643,-28.03743,-30.01512,-31.45219], "fy":[36.65899,37.81455,36.28123,35.02366]},
    {"t":3.67823, "x":6.66081, "y":3.26195, "heading":-3.13878, "vx":-1.14259, "vy":-1.50909, "omega":0.36044, "ax":-1.92116, "ay":2.40352, "alpha":0.16245, "fx":[-29.24609,-28.39385,-29.57944,-30.42283], "fy":[36.92785,37.59737,36.68039,35.97401]},
    {"t":3.69511, "x":6.64125, "y":3.23682, "heading":-3.13267, "vx":-1.17502, "vy":-1.46852, "omega":0.36318, "ax":-1.90344, "ay":2.42076, "alpha":0.07517, "fx":[-29.05588,-28.66775,-29.22332,-29.60998], "fy":[37.12284,37.42757,36.99887,36.68603]},
    {"t":3.71199, "x":6.62114, "y":3.21238, "heading":-3.12653, "vx":-1.20715, "vy":-1.42766, "omega":0.36445, "ax":-1.88906, "ay":2.4342, "alpha":0.00548, "fx":[-28.91258,-28.88468,-28.92565,-28.95355], "fy":[37.26938,37.29128,37.25974,37.23779]},
    {"t":3.72887, "x":6.6005, "y":3.18863, "heading":-3.12038, "vx":-1.23904, "vy":-1.38657, "omega":0.36454, "ax":-1.87717, "ay":2.44496, "alpha":-0.05146, "fx":[-28.80217,-29.06064,-28.67219,-28.41336], "fy":[37.38245,37.17957,37.47805,37.67699]},
    {"t":3.74575, "x":6.57932, "y":3.16557, "heading":-3.11423, "vx":-1.27072, "vy":-1.3453, "omega":0.36367, "ax":-1.86718, "ay":2.45376, "alpha":-0.09886, "fx":[-28.7157,-29.20613,-28.45296,-27.96172], "fy":[37.47146,37.08641,37.66403,38.03429]},
    {"t":3.76262, "x":6.5576, "y":3.14321, "heading":-3.10811, "vx":-1.30224, "vy":-1.30388, "omega":0.362, "ax":-1.85866, "ay":2.4611, "alpha":-0.13896, "fx":[-28.64715,-29.32835,-28.2608,-27.57897], "fy":[37.54259,37.00761,37.82486,38.33024]},
    {"t":3.7795, "x":6.53535, "y":3.12155, "heading":-3.10202, "vx":-1.33361, "vy":-1.26234, "omega":0.35966, "ax":-1.85133, "ay":2.4673, "alpha":-0.17333, "fx":[-28.59237,-29.43238,-28.09045,-27.25083], "fy":[37.6001,36.94016,37.96573,38.57909]},
    {"t":3.79638, "x":6.51258, "y":3.1006, "heading":-3.09597, "vx":-1.36486, "vy":-1.22069, "omega":0.35673, "ax":-1.84494, "ay":2.47261, "alpha":-0.20313, "fx":[-28.54835,-29.52193,-27.93792,-26.96668], "fy":[37.647,36.88183,38.09047,38.79103]},
    {"t":3.81326, "x":6.48928, "y":3.08035, "heading":-3.08998, "vx":-1.396, "vy":-1.17896, "omega":0.3533, "ax":-1.83933, "ay":2.47721, "alpha":-0.22923, "fx":[-28.5129,-29.59975,-27.80017,-26.71846], "fy":[37.68551,36.83095,38.20198,38.97351]},
    {"t":3.83014, "x":6.46545, "y":3.0608, "heading":-3.08405, "vx":-1.42705, "vy":-1.13714, "omega":0.34943, "ax":-1.83436, "ay":2.48123, "alpha":-0.25228, "fx":[-28.48437,-29.66794,-27.67483,-26.49997], "fy":[37.71726,36.78623,38.3025,39.13214]},
    {"t":3.84702, "x":6.44111, "y":3.04196, "heading":-3.07818, "vx":-1.45801, "vy":-1.09526, "omega":0.34518, "ax":-1.82993, "ay":2.48477, "alpha":-0.2728, "fx":[-28.46146,-29.72811,-27.56004,-26.30634], "fy":[37.7435,36.74667,38.39377,39.27118]},
    {"t":3.8639, "x":6.41623, "y":3.02383, "heading":-3.0724, "vx":-1.4889, "vy":-1.05332, "omega":0.34057, "ax":-1.82693, "ay":2.48508, "alpha":-0.28237, "fx":[-28.44215,-29.73911,-27.48555,-26.20495], "fy":[37.73226,36.70956,38.41895,39.31315]},
    {"t":3.8781, "x":6.39492, "y":3.00912, "heading":-3.06759, "vx":-1.51483, "vy":-1.01804, "omega":0.33656, "ax":-1.82665, "ay":2.48473, "alpha":-0.2826, "fx":[-28.44602,-29.73361,-27.47246,-26.20295], "fy":[37.72114,36.70512,38.41952,39.30638]},
    {"t":3.89229, "x":6.37323, "y":2.99492, "heading":-3.06284, "vx":-1.54076, "vy":-0.98277, "omega":0.33255, "ax":-1.82635, "ay":2.48434, "alpha":-0.28282, "fx":[-28.44937,-29.72762,-27.45904,-26.20058], "fy":[37.70958,36.70016,38.41943,39.29903]},
    {"t":3.90649, "x":6.35117, "y":2.98122, "heading":-3.05815, "vx":-1.56669, "vy":-0.94751, "omega":0.32854, "ax":-1.82602, "ay":2.4839, "alpha":-0.28304, "fx":[-28.45213,-29.72108,-27.44523,-26.19777], "fy":[37.69748,36.69459,38.41856,39.29101]},
    {"t":3.92068, "x":6.32875, "y":2.96802, "heading":-3.05351, "vx":-1.59261, "vy":-0.91225, "omega":0.32452, "ax":-1.82565, "ay":2.48342, "alpha":-0.28326, "fx":[-28.45422,-29.71389,-27.43095,-26.19443], "fy":[37.68475,36.6883,38.41681,39.28222]},
    {"t":3.93488, "x":6.30596, "y":2.95532, "heading":-3.04894, "vx":-1.61852, "vy":-0.877, "omega":0.3205, "ax":-1.82523, "ay":2.48288, "alpha":-0.28347, "fx":[-28.45554,-29.70595,-27.41609,-26.19047], "fy":[37.67124,36.68116,38.41403,39.2725]},
    {"t":3.94907, "x":6.2828, "y":2.94313, "heading":-3.04442, "vx":-1.64443, "vy":-0.84175, "omega":0.31647, "ax":-1.82476, "ay":2.48227, "alpha":-0.28368, "fx":[-28.45597,-29.69712,-27.40051,-26.18577], "fy":[37.6568,36.67299,38.41003,39.26168]},
    {"t":3.96327, "x":6.25927, "y":2.93143, "heading":-3.03995, "vx":-1.67033, "vy":-0.80652, "omega":0.31245, "ax":-1.82423, "ay":2.48157, "alpha":-0.28389, "fx":[-28.45534,-29.68722,-27.38404,-26.18017], "fy":[37.64121,36.66358,38.40457,39.24955]},
    {"t":3.97746, "x":6.23538, "y":2.92023, "heading":-3.03555, "vx":-1.69623, "vy":-0.77129, "omega":0.30842, "ax":-1.82362, "ay":2.48077, "alpha":-0.28408, "fx":[-28.45343,-29.67602,-27.36647,-26.17347], "fy":[37.6242,36.65265,38.39737,39.2358]},
    {"t":3.99166, "x":6.21112, "y":2.90953, "heading":-3.0312, "vx":-1.72211, "vy":-0.73608, "omega":0.30438, "ax":-1.82291, "ay":2.47985, "alpha":-0.28428, "fx":[-28.44998,-29.66322,-27.3475,-26.1654], "fy":[37.60542,36.63982,38.388,39.22005]},
    {"t":4.00585, "x":6.18649, "y":2.89933, "heading":-3.0269, "vx":-1.74799, "vy":-0.70088, "omega":0.30035, "ax":-1.82209, "ay":2.47876, "alpha":-0.28447, "fx":[-28.44461,-29.64841,-27.32674,-26.15561], "fy":[37.58438,36.6246,38.37594,39.20179]},
    {"t":4.02005, "x":6.16149, "y":2.88963, "heading":-3.02267, "vx":-1.77385, "vy":-0.66569, "omega":0.29631, "ax":-1.8211, "ay":2.47746, "alpha":-0.28465, "fx":[-28.4368,-29.63103,-27.30366,-26.14361], "fy":[37.56041,36.6063,38.36045,39.18029]},
    {"t":4.03424, "x":6.13613, "y":2.88043, "heading":-3.01849, "vx":-1.79971, "vy":-0.63052, "omega":0.29227, "ax":-1.81991, "ay":2.4759, "alpha":-0.28483, "fx":[-28.42581,-29.61027,-27.27747,-26.12869], "fy":[37.53258,36.58394,38.34045,39.15455]},
    {"t":4.04843, "x":6.1104, "y":2.87173, "heading":-3.01437, "vx":-1.82554, "vy":-0.59538, "omega":0.28823, "ax":-1.81845, "ay":2.47396, "alpha":-0.285, "fx":[-28.41058,-29.58496,-27.24707,-26.10984], "fy":[37.49948,36.55608,38.3144,39.12307]},
    {"t":4.06263, "x":6.0843, "y":2.86353, "heading":-3.01031, "vx":-1.85135, "vy":-0.56026, "omega":0.28418, "ax":-1.81659, "ay":2.47151, "alpha":-0.28517, "fx":[-28.38945,-29.55329,-27.21072,-26.08548], "fy":[37.45899,36.52054,38.27992,39.08355]},
    {"t":4.07682, "x":6.05784, "y":2.85583, "heading":-3.0063, "vx":-1.87714, "vy":-0.52518, "omega":0.28013, "ax":-1.81417, "ay":2.46831, "alpha":-0.28532, "fx":[-28.35977,-29.51235,-27.16564,-26.05309], "fy":[37.40768,36.47376,38.23317,39.03231]},
    {"t":4.09102, "x":6.03101, "y":2.84862, "heading":-3.00236, "vx":-1.90289, "vy":-0.49014, "omega":0.27608, "ax":-1.81088, "ay":2.46395, "alpha":-0.28546, "fx":[-28.31696,-29.45713,-27.10706,-26.00831], "fy":[37.33963,36.40966,38.16755,38.963]},
    {"t":4.10521, "x":6.00382, "y":2.84191, "heading":-2.99847, "vx":-1.9286, "vy":-0.45516, "omega":0.27203, "ax":-1.80615, "ay":2.45766, "alpha":-0.28558, "fx":[-28.25238,-29.37819,-27.02595,-25.94297], "fy":[37.24372,36.31676,38.07061,38.86363]},
    {"t":4.11941, "x":5.97626, "y":2.8357, "heading":-2.99463, "vx":-1.95423, "vy":-0.42028, "omega":0.26798, "ax":-1.79874, "ay":2.44781, "alpha":-0.28565, "fx":[-28.14766,-29.25541,-26.90312,-25.83959], "fy":[37.09617,36.17057,37.91584,38.70869]},
    {"t":4.1336, "x":5.94834, "y":2.82998, "heading":-2.99086, "vx":-1.97977, "vy":-0.38553, "omega":0.26392, "ax":-1.78549, "ay":2.43016, "alpha":-0.28564, "fx":[-27.95535,-29.03687,-26.68905,-25.65313], "fy":[36.83573,35.90797,37.63485,38.4323]},
    {"t":4.1478, "x":5.92006, "y":2.82475, "heading":-2.98714, "vx":-2.00511, "vy":-0.35104, "omega":0.25987, "ax":-1.75497, "ay":2.38948, "alpha":-0.28534, "fx":[-27.50414,-28.53533,-26.20526,-25.22107], "fy":[36.24105,35.30119,36.98102,37.79671]},
    {"t":4.16199, "x":5.89142, "y":2.82001, "heading":-2.98348, "vx":-2.03002, "vy":-0.31712, "omega":0.25582, "ax":-1.61048, "ay":2.19658, "alpha":-0.28217, "fx":[-25.33974,-26.16622,-23.94501,-23.16657], "fy":[33.43135,32.42096,33.87003,34.78523]},
    {"t":4.17619, "x":5.86244, "y":2.81573, "heading":-2.97988, "vx":-2.05288, "vy":-0.28594, "omega":0.25181, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,154]
 },
 "events":[]
}
