{
 "name":"rightsweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.848798751831055, "y":1.6289522647857666, "heading":0.16710011821619225, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.644181251525879, "y":0.995915949344635, "heading":1.2874883614549175, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24663257598877, "y":0.8863793015480042, "heading":1.616219814901826, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.264350891113281, "y":2.120082139968872, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274127006530762, "y":3.645164728164673, "heading":1.5546694673601813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.599571704864502, "y":4.251287460327148, "heading":2.986691770637507, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.932193279266357, "y":4.0538129806518555, "heading":-1.5458014352897416, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.859169006347656, "y":2.6480932235717773, "heading":-3.1103526672658517, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.727291107177734, "y":2.52030086517334, "heading":-3.120318617537311, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.848798751831055 m", "val":6.848798751831055}, "y":{"exp":"1.6289522647857666 m", "val":1.6289522647857666}, "heading":{"exp":"0.16710011821619225 rad", "val":0.16710011821619225}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.644181251525879 m", "val":7.644181251525879}, "y":{"exp":"0.995915949344635 m", "val":0.995915949344635}, "heading":{"exp":"1.2874883614549177 rad", "val":1.2874883614549175}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24663257598877 m", "val":8.24663257598877}, "y":{"exp":"0.8863793015480042 m", "val":0.8863793015480042}, "heading":{"exp":"1.616219814901826 rad", "val":1.616219814901826}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.264350891113281 m", "val":8.264350891113281}, "y":{"exp":"2.120082139968872 m", "val":2.120082139968872}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274127006530762 m", "val":8.274127006530762}, "y":{"exp":"3.645164728164673 m", "val":3.645164728164673}, "heading":{"exp":"1.5546694673601813 rad", "val":1.5546694673601813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.599571704864502 m", "val":7.599571704864502}, "y":{"exp":"4.251287460327148 m", "val":4.251287460327148}, "heading":{"exp":"2.986691770637507 rad", "val":2.986691770637507}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.932193279266357 m", "val":6.932193279266357}, "y":{"exp":"4.0538129806518555 m", "val":4.0538129806518555}, "heading":{"exp":"-1.5458014352897416 rad", "val":-1.5458014352897416}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.859169006347656 m", "val":6.859169006347656}, "y":{"exp":"2.6480932235717773 m", "val":2.6480932235717773}, "heading":{"exp":"-3.1103526672658517 rad", "val":-3.1103526672658517}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.727291107177734 m", "val":5.727291107177734}, "y":{"exp":"2.52030086517334 m", "val":2.52030086517334}, "heading":{"exp":"-3.120318617537311 rad", "val":-3.120318617537311}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41269,0.87931,1.38477,2.57523,3.67099,4.48999,5.35128,6.45657,7.14965],
  "samples":[
    {"t":0.0, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":2.65377, "vy":-2.12167, "omega":0.36041, "ax":-0.02575, "ay":-0.01353, "alpha":0.78946, "fx":[-1.99362,-3.35468,1.20133,2.56989], "fy":[2.62002,-1.53727,-3.03625,1.12469]},
    {"t":0.01146, "x":5.90768, "y":2.42435, "heading":-0.31298, "vx":2.65347, "vy":-2.12182, "omega":0.36946, "ax":-0.43266, "ay":0.24424, "alpha":1.30864, "fx":[-9.17166,-11.50241,-4.10463,-1.71536], "fy":[8.33362,1.46653,-1.05202,6.20813]},
    {"t":0.02293, "x":5.93807, "y":2.40004, "heading":-0.30866, "vx":2.64851, "vy":-2.11902, "omega":0.38446, "ax":-0.70376, "ay":0.40299, "alpha":2.12443, "fx":[-14.63087,-18.59215,-7.0815,-2.79038], "fy":[13.39151,2.32282,-1.91309,10.8758]},
    {"t":0.03439, "x":5.96839, "y":2.37578, "heading":-0.30411, "vx":2.64045, "vy":-2.1144, "omega":0.40882, "ax":-0.91241, "ay":0.52135, "alpha":2.75351, "fx":[-18.58911,-23.89996,-9.80261,-3.5796], "fy":[17.03153,2.79231,-2.97173,15.07279]},
    {"t":0.04585, "x":5.9986, "y":2.35158, "heading":-0.29925, "vx":2.62999, "vy":-2.10842, "omega":0.44038, "ax":-1.07563, "ay":0.60876, "alpha":3.22835, "fx":[-21.48136,-27.83127,-12.33003,-4.22369], "fy":[19.61769,3.02617,-4.09531,18.72893]},
    {"t":0.05732, "x":6.02867, "y":2.32744, "heading":-0.29398, "vx":2.61766, "vy":-2.10145, "omega":0.47739, "ax":-1.20682, "ay":0.67299, "alpha":3.59102, "fx":[-23.66298,-30.79025,-14.66461,-4.78145], "fy":[21.47776,3.10772,-5.22658,21.85168]},
    {"t":0.06878, "x":6.0586, "y":2.3034, "heading":-0.28828, "vx":2.60382, "vy":-2.09373, "omega":0.51856, "ax":-1.31515, "ay":0.72003, "alpha":3.87197, "fx":[-25.36857,-33.06746,-16.8038,-5.29353], "fy":[22.83427,3.08847,-6.32444,24.49255]},
    {"t":0.08025, "x":6.08837, "y":2.27944, "heading":-0.28208, "vx":2.58875, "vy":-2.08548, "omega":0.56294, "ax":-1.40671, "ay":0.75428, "alpha":4.09223, "fx":[-26.74746,-34.85887,-18.74816,-5.78565], "fy":[23.8325,2.99924,-7.36221,26.71874]},
    {"t":0.09171, "x":6.11795, "y":2.25559, "heading":-0.27535, "vx":2.57262, "vy":-2.07683, "omega":0.60986, "ax":-1.48556, "ay":0.77895, "alpha":4.2665, "fx":[-27.89582,-36.29631,-20.50324,-6.27273], "fy":[24.56847,2.85875,-8.32496,28.59702]},
    {"t":0.10317, "x":6.14734, "y":2.23183, "heading":-0.26808, "vx":2.55559, "vy":-2.0679, "omega":0.65877, "ax":-1.55448, "ay":0.79638, "alpha":4.40527, "fx":[-28.87715,-37.46991,-22.07905,-6.76249], "fy":[25.10727,2.67867,-9.20639,30.18673]},
    {"t":0.11464, "x":6.17654, "y":2.20818, "heading":-0.26024, "vx":2.53777, "vy":-2.05877, "omega":0.70927, "ax":-1.61548, "ay":0.80824, "alpha":4.51623, "fx":[-29.73445,-38.44261,-23.48851,-7.25804], "fy":[25.4942,2.46654,-10.00614,31.53787]},
    {"t":0.1261, "x":6.20552, "y":2.18463, "heading":-0.25181, "vx":2.51925, "vy":-2.04951, "omega":0.76104, "ax":-1.67, "ay":0.81576, "alpha":4.6052, "fx":[-30.49757,-39.25932,-24.7458,-7.75961], "fy":[25.76168,2.22738,-10.72766,32.69154]},
    {"t":0.13756, "x":6.23429, "y":2.16119, "heading":-0.24279, "vx":2.50011, "vy":-2.04015, "omega":0.81383, "ax":-1.71914, "ay":0.81983, "alpha":4.67663, "fx":[-31.18766,-39.9527,-25.86521,-8.26567], "fy":[25.93345,1.96458,-11.37661,33.68113]},
    {"t":0.14903, "x":6.26284, "y":2.13785, "heading":-0.23315, "vx":2.4804, "vy":-2.03076, "omega":0.86744, "ax":-1.76371, "ay":0.82113, "alpha":4.73404, "fx":[-31.82002,-40.54698,-26.86027,-8.77364], "fy":[26.02726,1.68048,-11.95983,34.53378]},
    {"t":0.16049, "x":6.29116, "y":2.11463, "heading":-0.2229, "vx":2.46018, "vy":-2.02134, "omega":0.92171, "ax":-1.80436, "ay":0.82012, "alpha":4.78025, "fx":[-32.40591,-41.0604,-27.74331,-9.28033], "fy":[26.05668,1.37664,-12.48467,35.27162]},
    {"t":0.17195, "x":6.31924, "y":2.09151, "heading":-0.21202, "vx":2.4395, "vy":-2.01194, "omega":0.97651, "ax":-1.84156, "ay":0.81719, "alpha":4.81758, "fx":[-32.95371,-41.5069,-28.52523,-9.78227], "fy":[26.03224,1.05412,-12.95852,35.91279]},
    {"t":0.18342, "x":6.34709, "y":2.0685, "heading":-0.2005, "vx":2.41838, "vy":-2.00257, "omega":1.03174, "ax":-1.8757, "ay":0.8126, "alpha":4.84797, "fx":[-33.46978,-41.89726,-29.21545,-10.27588], "fy":[25.96225,0.71351,-13.38864,36.47237]},
    {"t":0.19488, "x":6.37469, "y":2.0456, "heading":-0.18836, "vx":2.39688, "vy":-1.99326, "omega":1.08731, "ax":-1.90705, "ay":0.80656, "alpha":4.87307, "fx":[-33.959,-42.23991,-29.82193,-10.75759], "fy":[25.85335,0.35512,-13.78199,36.96294]},
    {"t":0.20635, "x":6.40204, "y":2.0228, "heading":-0.17557, "vx":2.37502, "vy":-1.98401, "omega":1.14318, "ax":-1.93585, "ay":0.79921, "alpha":4.89429, "fx":[-34.42517,-42.54146,-30.35121,-11.22399], "fy":[25.71092,-0.02104,-14.1452,37.39516]},
    {"t":0.21781, "x":6.42914, "y":2.00011, "heading":-0.16215, "vx":2.35283, "vy":-1.97485, "omega":1.19928, "ax":-1.96226, "ay":0.79069, "alpha":4.91287, "fx":[-34.87125,-42.80716,-30.80856,-11.67184], "fy":[25.53935,-0.41519,-14.48457,37.77814]},
    {"t":0.22927, "x":6.45598, "y":1.97752, "heading":-0.14808, "vx":2.33033, "vy":-1.96579, "omega":1.2556, "ax":-1.9864, "ay":0.78106, "alpha":4.92991, "fx":[-35.29964,-43.04116,-31.198,-12.09814], "fy":[25.34223,-0.82775,-14.80604,38.11973]},
    {"t":0.24074, "x":6.48257, "y":1.95504, "heading":-0.13336, "vx":2.30756, "vy":-1.95683, "omega":1.31212, "ax":-2.00836, "ay":0.77039, "alpha":4.94641, "fx":[-35.71228,-43.24676,-31.52241,-12.50021], "fy":[25.12254,-1.2593,-15.11527,38.42671]},
    {"t":0.2522, "x":6.50889, "y":1.93265, "heading":-0.11799, "vx":2.28454, "vy":-1.948, "omega":1.36882, "ax":-2.0282, "ay":0.75871, "alpha":4.96326, "fx":[-36.11075,-43.42653,-31.78357,-12.87564], "fy":[24.88273,-1.71059,-15.41759,38.70502]},
    {"t":0.26366, "x":6.53494, "y":1.91037, "heading":-0.10197, "vx":2.26129, "vy":-1.9393, "omega":1.42572, "ax":-2.04595, "ay":0.74605, "alpha":4.98128, "fx":[-36.49639,-43.58248,-31.98214,-13.2224], "fy":[24.62483,-2.18248,-15.71805,38.95981]},
    {"t":0.27513, "x":6.56073, "y":1.88819, "heading":-0.0853, "vx":2.23783, "vy":-1.93075, "omega":1.48282, "ax":-2.06162, "ay":0.7324, "alpha":5.00122, "fx":[-36.87036,-43.71609,-32.11772,-13.53884], "fy":[24.35046,-2.67598,-16.02139,39.19558]},
    {"t":0.28659, "x":6.58625, "y":1.86611, "heading":-0.06798, "vx":2.2142, "vy":-1.92235, "omega":1.54015, "ax":-2.0752, "ay":0.71778, "alpha":5.0238, "fx":[-37.23365,-43.82846,-32.18874,-13.82369], "fy":[24.06096,-3.19213,-16.33206,39.4162]},
    {"t":0.29805, "x":6.6115, "y":1.84412, "heading":-0.04999, "vx":2.19041, "vy":-1.91413, "omega":1.59774, "ax":-2.08665, "ay":0.70215, "alpha":5.04969, "fx":[-37.58715,-43.92027,-32.19239,-14.07615], "fy":[23.75736,-3.73206,-16.65408,39.625]},
    {"t":0.30952, "x":6.63647, "y":1.82222, "heading":-0.03134, "vx":2.16649, "vy":-1.90608, "omega":1.65563, "ax":-2.09593, "ay":0.68551, "alpha":5.07951, "fx":[-37.93167,-43.9919,-32.12448,-14.29591], "fy":[23.44043,-4.29689,-16.99105,39.82475]},
    {"t":0.32098, "x":6.66117, "y":1.80041, "heading":-0.01203, "vx":2.14246, "vy":-1.89822, "omega":1.71386, "ax":-2.10295, "ay":0.66783, "alpha":5.11387, "fx":[-38.26794,-44.04343,-31.97925,-14.48316], "fy":[23.11073,-4.88773,-17.3459,40.0177]},
    {"t":0.33245, "x":6.68559, "y":1.7787, "heading":0.00795, "vx":2.11836, "vy":-1.89056, "omega":1.77249, "ax":-2.1076, "ay":0.6491, "alpha":5.15336, "fx":[-38.59664,-44.07466,-31.74906,-14.63874], "fy":[22.76861,-5.50557,-17.72071,40.20559]},
    {"t":0.34391, "x":6.70973, "y":1.75707, "heading":0.02861, "vx":2.0942, "vy":-1.88312, "omega":1.83156, "ax":-2.10977, "ay":0.62932, "alpha":5.19858, "fx":[-38.9184,-44.08518,-31.42402,-14.76409], "fy":[22.41423,-6.15126,-18.11628,40.38964]},
    {"t":0.35537, "x":6.7336, "y":1.73552, "heading":0.04995, "vx":2.07001, "vy":-1.87591, "omega":1.89116, "ax":-2.10927, "ay":0.6085, "alpha":5.25011, "fx":[-39.23378,-44.07435,-30.99148,-14.86145], "fy":[22.04762,-6.82536,-18.53159,40.57054]},
    {"t":0.36684, "x":6.75719, "y":1.71406, "heading":0.07197, "vx":2.04583, "vy":-1.86893, "omega":1.95134, "ax":-2.10588, "ay":0.58669, "alpha":5.30857, "fx":[-39.5433,-44.0414,-30.43518,-14.93382], "fy":[21.66866,-7.52808,-18.96299,40.74848]},
    {"t":0.3783, "x":6.78051, "y":1.69267, "heading":0.09469, "vx":2.02169, "vy":-1.86221, "omega":2.0122, "ax":-2.09931, "ay":0.56401, "alpha":5.37476, "fx":[-39.8474,-43.98541,-29.73338,-14.98472], "fy":[21.27717,-8.25938,-19.40403,40.92329]},
    {"t":0.38976, "x":6.80355, "y":1.67136, "heading":0.11811, "vx":1.99762, "vy":-1.85574, "omega":2.07381, "ax":-2.08882, "ay":0.54034, "alpha":5.45125, "fx":[-40.14649,-43.90476,-28.84409,-15.01378], "fy":[20.87289,-9.02209,-19.85883,41.09599]},
    {"t":0.40123, "x":6.82631, "y":1.65012, "heading":0.14224, "vx":1.97368, "vy":-1.84955, "omega":2.1363, "ax":-2.06912, "ay":0.51166, "alpha":5.56392, "fx":[-40.44202,-43.78822,-27.51147,-14.96077], "fy":[20.45438,-9.86385,-20.54795,41.28882]},
    {"t":0.41269, "x":6.8488, "y":1.62895, "heading":0.1671, "vx":1.94996, "vy":-1.84368, "omega":2.20009, "ax":-2.00001, "ay":0.58117, "alpha":5.7061, "fx":[-40.22488,-43.91455,-25.04536,-13.28577], "fy":[21.19976,-9.78284,-18.08939,42.26059]},
    {"t":0.42497, "x":6.87259, "y":1.60636, "heading":0.19455, "vx":1.9254, "vy":-1.83654, "omega":2.27015, "ax":-1.73162, "ay":0.92618, "alpha":5.88791, "fx":[-39.18867,-43.98457,-12.67966,-10.18308], "fy":[22.99232,-8.50343,-1.07221,43.29817]},
    {"t":0.43725, "x":6.8961, "y":1.58387, "heading":0.22287, "vx":1.90414, "vy":-1.82517, "omega":2.34245, "ax":-1.35026, "ay":1.41685, "alpha":6.176, "fx":[-37.9903,-44.11273,7.35476,-7.93509], "fy":[24.8569,-6.33133,24.29639,43.93871]},
    {"t":0.44953, "x":6.91938, "y":1.56157, "heading":0.2521, "vx":1.88756, "vy":-1.80777, "omega":2.41829, "ax":-1.16547, "ay":1.62068, "alpha":6.36313, "fx":[-36.62045,-44.14315,15.31757,-5.92129], "fy":[26.77843,-3.58703,31.63501,44.41587]},
    {"t":0.46181, "x":6.94247, "y":1.53949, "heading":0.28227, "vx":1.87324, "vy":-1.78787, "omega":2.49643, "ax":-1.02862, "ay":1.73947, "alpha":6.49336, "fx":[-35.09817,-43.95969,19.85362,-3.78343], "fy":[28.70451,-0.63446,33.64303,44.80303]},
    {"t":0.47409, "x":6.9654, "y":1.51767, "heading":0.31341, "vx":1.86061, "vy":-1.76651, "omega":2.57616, "ax":-0.89804, "ay":1.82711, "alpha":6.58627, "fx":[-33.44917,-43.50678,23.45905,-1.49441], "fy":[30.58597,2.39004,33.81851,45.08876]},
    {"t":0.48637, "x":6.98818, "y":1.49612, "heading":0.34555, "vx":1.84959, "vy":-1.74408, "omega":2.65704, "ax":-0.76663, "ay":1.89705, "alpha":6.63362, "fx":[-31.70837,-42.73474,26.6078,0.891], "fy":[32.37784,5.4201,33.11346,45.25437]},
    {"t":0.49865, "x":7.01083, "y":1.47484, "heading":0.37867, "vx":1.84017, "vy":-1.72078, "omega":2.73849, "ax":-0.64581, "ay":1.9799, "alpha":6.51037, "fx":[-29.845,-41.4117,28.69347,3.01679], "fy":[34.10332,9.29937,32.53238,45.30418]},
    {"t":0.51093, "x":7.03338, "y":1.45386, "heading":0.41279, "vx":1.83224, "vy":-1.69647, "omega":2.81844, "ax":-0.59315, "ay":2.27725, "alpha":5.27291, "fx":[-27.13898,-36.40789,24.5707,2.65484], "fy":[36.28124,21.37728,36.3851,45.4037]},
    {"t":0.52321, "x":7.05583, "y":1.4332, "heading":0.4478, "vx":1.82496, "vy":-1.66851, "omega":2.88319, "ax":-0.62402, "ay":2.68242, "alpha":2.85533, "fx":[-22.5695,-24.05927,10.17535,-1.75857], "fy":[39.27329,36.35801,43.20042,45.42609]},
    {"t":0.53549, "x":7.0782, "y":1.41292, "heading":0.48342, "vx":1.8173, "vy":-1.63557, "omega":2.91825, "ax":-0.69959, "ay":2.83761, "alpha":1.10219, "fx":[-16.94212,-15.57726,-3.28064,-7.03937], "fy":[42.0452,41.98424,44.85233,44.87902]},
    {"t":0.54776, "x":7.10046, "y":1.39305, "heading":0.51933, "vx":1.80871, "vy":-1.60072, "omega":2.93178, "ax":-0.76594, "ay":2.86719, "alpha":-0.12718, "fx":[-10.91143,-11.2522,-12.52323,-12.21548], "fy":[44.08955,44.05598,43.69686,43.73019]},
    {"t":0.56004, "x":7.12261, "y":1.37361, "heading":0.55532, "vx":1.7993, "vy":-1.56552, "omega":2.93022, "ax":-0.81309, "ay":2.84435, "alpha":-1.07563, "fx":[-5.07005,-9.05006,-18.68319,-16.98607], "fy":[45.27062,44.98846,41.82172,42.09259]},
    {"t":0.57232, "x":7.14464, "y":1.3546, "heading":0.59122, "vx":1.78932, "vy":-1.53059, "omega":2.91701, "ax":-0.84959, "ay":2.79595, "alpha":-1.84614, "fx":[0.13933,-7.95055,-22.98151,-21.23203], "fy":[45.7116,45.47578,39.91167,40.11105]},
    {"t":0.5846, "x":7.16655, "y":1.33601, "heading":0.6269, "vx":1.77888, "vy":-1.49626, "omega":2.89434, "ax":-0.88255, "ay":2.73471, "alpha":-2.48126, "fx":[4.50752,-7.47324,-26.15294,-24.92416], "fy":[45.65287,45.75255,38.13204,37.92262]},
    {"t":0.59688, "x":7.18833, "y":1.31785, "heading":0.66226, "vx":1.76805, "vy":-1.46268, "omega":2.86387, "ax":-0.91528, "ay":2.66807, "alpha":-3.00518, "fx":[8.02021,-7.37297,-28.61041,-28.08426], "fy":[45.32572,45.91296,36.50095,35.6395]},
    {"t":0.60916, "x":7.20997, "y":1.30009, "heading":0.6972, "vx":1.75681, "vy":-1.42991, "omega":2.82697, "ax":-0.94873, "ay":2.60052, "alpha":-3.43688, "fx":[10.76988,-7.51363,-30.59159,-30.7603], "fy":[44.89658,46.00038,35.00053,33.34498]},
    {"t":0.62144, "x":7.23147, "y":1.28272, "heading":0.73165, "vx":1.74516, "vy":-1.39798, "omega":2.78477, "ax":-0.98275, "ay":2.5346, "alpha":-3.79269, "fx":[12.88455,-7.814,-32.23939,-33.01011], "fy":[44.46504,46.03722,33.6078,31.09618]},
    {"t":0.63372, "x":7.25283, "y":1.26575, "heading":0.76556, "vx":1.73309, "vy":-1.36686, "omega":2.7382, "ax":-1.01689, "ay":2.47163, "alpha":-4.08646, "fx":[14.48924,-8.22279,-33.64374,-34.8917], "fy":[44.08189,46.03618,32.30254,28.92955]},
    {"t":0.646, "x":7.27403, "y":1.24915, "heading":0.79888, "vx":1.7206, "vy":-1.33651, "omega":2.68802, "ax":-1.05065, "ay":2.41215, "alpha":-4.32968, "fx":[15.69112,-8.706,-34.8636,-36.45822], "fy":[43.76775,46.00513,31.06862,26.86644]},
    {"t":0.65828, "x":7.29508, "y":1.23292, "heading":0.83156, "vx":1.7077, "vy":-1.30689, "omega":2.63485, "ax":-1.08367, "ay":2.35629, "alpha":-4.53163, "fx":[16.57673,-9.24023,-35.93913,-37.75573], "fy":[43.52652,45.94932,29.89356,24.91785]},
    {"t":0.67056, "x":7.31597, "y":1.21705, "heading":0.86357, "vx":1.69439, "vy":-1.27795, "omega":2.57921, "ax":-1.11564, "ay":2.30395, "alpha":-4.6998, "fx":[17.21405,-9.80884,-36.89855,-38.82268], "fy":[43.35377,45.87254,28.76777,23.08803]},
    {"t":0.68284, "x":7.33669, "y":1.20153, "heading":0.89489, "vx":1.6807, "vy":-1.24966, "omega":2.5215, "ax":-1.14634, "ay":2.25492, "alpha":-4.84019, "fx":[17.65597,-10.39973,-37.76235,-39.69005], "fy":[43.24146,45.77769,27.68393,21.37708]},
    {"t":0.69512, "x":7.35724, "y":1.18636, "heading":0.92549, "vx":1.66662, "vy":-1.22197, "omega":2.46206, "ax":-1.1756, "ay":2.20898, "alpha":-4.95763, "fx":[17.94355,-11.00386,-38.54574,-40.38168], "fy":[43.18052,45.6671,26.63636,19.78275]},
    {"t":0.7074, "x":7.37762, "y":1.17152, "heading":0.95534, "vx":1.65218, "vy":-1.19485, "omega":2.40118, "ax":-1.20324, "ay":2.16587, "alpha":-5.05609, "fx":[18.10882,-11.6144,-39.2603,-40.91447], "fy":[43.16209,45.54274,25.62066,18.3017]},
    {"t":0.71968, "x":7.39782, "y":1.15701, "heading":0.98445, "vx":1.63741, "vy":-1.16825, "omega":2.3391, "ax":-1.22907, "ay":2.12539, "alpha":-5.13883, "fx":[18.17694,-12.22608,-39.91508,-41.29801], "fy":[43.1781,45.40633,24.6334,16.93039]},
    {"t":0.73196, "x":7.41783, "y":1.14282, "heading":1.01278, "vx":1.62232, "vy":-1.14215, "omega":2.276, "ax":-1.25284, "ay":2.08735, "alpha":-5.20862, "fx":[18.1678,-12.83481,-40.51721,-41.53334], "fy":[43.22149,45.25941,23.67187,15.66583]},
    {"t":0.74424, "x":7.43766, "y":1.12896, "heading":1.04034, "vx":1.60693, "vy":-1.11652, "omega":2.21204, "ax":-1.27415, "ay":2.0516, "alpha":-5.26791, "fx":[18.09731,-13.43738,-41.07247,-41.60978], "fy":[43.28623,45.10336,22.73393,14.50642]},
    {"t":0.75651, "x":7.45729, "y":1.1154, "heading":1.0671, "vx":1.59129, "vy":-1.09133, "omega":2.14735, "ax":-1.29234, "ay":2.01809, "alpha":-5.31902, "fx":[17.97828,-14.03125,-41.5856,-41.49807], "fy":[43.36721,44.93947,21.81791,13.45312]},
    {"t":0.76879, "x":7.47674, "y":1.10215, "heading":1.09307, "vx":1.57542, "vy":-1.06655, "omega":2.08204, "ax":-1.30625, "ay":1.98683, "alpha":-5.36448, "fx":[17.82109,-14.61438,-42.06051,-41.13451], "fy":[43.46019,44.76895,20.92249,12.51174]},
    {"t":0.78107, "x":7.49598, "y":1.08921, "heading":1.11823, "vx":1.55938, "vy":-1.04215, "omega":2.01616, "ax":-1.3135, "ay":1.95802, "alpha":-5.40767, "fx":[17.63422,-15.18516,-42.50051,-40.3809], "fy":[43.56167,44.59292,20.0467,11.69804]},
    {"t":0.79335, "x":7.51503, "y":1.07656, "heading":1.14258, "vx":1.54325, "vy":-1.01811, "omega":1.94976, "ax":-1.30859, "ay":1.93227, "alpha":-5.45482, "fx":[17.42462,-15.74226,-42.90835,-38.90557], "fy":[43.66879,44.41244,19.18989,11.05119]},
    {"t":0.80563, "x":7.53388, "y":1.0642, "heading":1.16611, "vx":1.52718, "vy":-0.99438, "omega":1.88278, "ax":-1.27536, "ay":1.91122, "alpha":-5.52322, "fx":[17.19789,-16.2846,-43.28633,-35.7235], "fy":[43.77929,44.22854,18.35188,10.67379]},
    {"t":0.81791, "x":7.55254, "y":1.05213, "heading":1.18882, "vx":1.51152, "vy":-0.97091, "omega":1.81496, "ax":-1.14166, "ay":1.8987, "alpha":-5.7005, "fx":[16.95812,-16.81123,-43.6361,-26.42048], "fy":[43.89153,44.04221,17.53347,10.7995]},
    {"t":0.83019, "x":7.57101, "y":1.04036, "heading":1.21067, "vx":1.4975, "vy":-0.9476, "omega":1.74496, "ax":-0.53105, "ay":1.82467, "alpha":-6.77062, "fx":[16.70617,-17.32107,-43.95775,12.05359], "fy":[44.00515,43.8545,16.73933,7.13483]},
    {"t":0.84247, "x":7.58936, "y":1.02886, "heading":1.23159, "vx":1.49098, "vy":-0.92519, "omega":1.66182, "ax":-0.19118, "ay":1.70219, "alpha":-7.70089, "fx":[16.44395,-17.81133,-44.2506,33.91098], "fy":[44.11936,43.6672,15.97688,0.47007]},
    {"t":0.85475, "x":7.60766, "y":1.01762, "heading":1.25142, "vx":1.48863, "vy":-0.90429, "omega":1.56726, "ax":-0.11894, "ay":1.66279, "alpha":-7.98196, "fx":[16.17738,-18.27802,-44.51506,39.33241], "fy":[44.23194,43.48274,15.25168,-1.14521]},
    {"t":0.86703, "x":7.62593, "y":1.00665, "heading":1.27006, "vx":1.48717, "vy":-0.88387, "omega":1.46924, "ax":-0.09638, "ay":1.64558, "alpha":-8.11534, "fx":[15.9121,-18.71858,-44.75267,41.6571], "fy":[44.34095,43.3031,14.56643,-1.4432]},
    {"t":0.87931, "x":7.64418, "y":0.99592, "heading":1.28749, "vx":1.48599, "vy":-0.86367, "omega":1.36959, "ax":-0.21759, "ay":2.09588, "alpha":-6.47999, "fx":[14.5528,-19.27422,-44.68366,36.08078], "fy":[44.91714,43.14661,15.16094,25.11646]},
    {"t":0.89875, "x":7.67303, "y":0.97952, "heading":1.31289, "vx":1.48176, "vy":-0.82292, "omega":1.24361, "ax":-0.69112, "ay":2.44444, "alpha":-4.56869, "fx":[11.89121,-20.0379,-44.11289,9.93909], "fy":[45.69727,42.79919,16.75422,44.43472]},
    {"t":0.91819, "x":7.70171, "y":0.96399, "heading":1.3362, "vx":1.46832, "vy":-0.7754, "omega":1.15479, "ax":-0.90713, "ay":2.50517, "alpha":-3.99402, "fx":[9.35416,-20.69925,-43.45892,-0.74418], "fy":[46.28667,42.48514,18.39009,46.24219]},
    {"t":0.93763, "x":7.73008, "y":0.94938, "heading":1.3579, "vx":1.45068, "vy":-0.72669, "omega":1.07715, "ax":-1.02797, "ay":2.53365, "alpha":-3.65936, "fx":[6.9413,-21.27671,-42.7314,-5.88076], "fy":[46.71289,42.20072,20.02928,46.20489]},
    {"t":0.95707, "x":7.75809, "y":0.93574, "heading":1.37815, "vx":1.4307, "vy":-0.67744, "omega":1.006, "ax":-1.11135, "ay":2.55537, "alpha":-3.3913, "fx":[4.65434,-21.78096,-41.94024,-8.9866], "fy":[46.99932,41.94446,21.64438,45.89003]},
    {"t":0.97651, "x":7.78569, "y":0.92305, "heading":1.39707, "vx":1.40909, "vy":-0.62776, "omega":0.94007, "ax":-1.1753, "ay":2.57417, "alpha":-3.15099, "fx":[2.49283,-22.22053,-41.09679,-11.14528], "fy":[47.16681,41.715,23.21366,45.53404]},
    {"t":0.99595, "x":7.81286, "y":0.91133, "heading":1.41475, "vx":1.38625, "vy":-0.57771, "omega":0.87882, "ax":-1.22714, "ay":2.59084, "alpha":-2.92655, "fx":[0.45424,-22.60277,-40.21341,-12.78208], "fy":[47.23385,41.51085,24.72027,45.18522]},
    {"t":1.0154, "x":7.83958, "y":0.90059, "heading":1.43128, "vx":1.36239, "vy":-0.52735, "omega":0.82192, "ax":-1.27049, "ay":2.60558, "alpha":-2.71376, "fx":[-1.46553,-22.93416,-39.3027,-14.096], "fy":[47.21664,41.33037,26.15196,44.85394]},
    {"t":1.03484, "x":7.86583, "y":0.89083, "heading":1.44674, "vx":1.33769, "vy":-0.47669, "omega":0.76916, "ax":-1.30745, "ay":2.61849, "alpha":-2.51104, "fx":[-3.27162,-23.22044,-38.37679,-15.19255], "fy":[47.12926,41.17186,27.50063,44.5414]},
    {"t":1.05428, "x":7.89159, "y":0.88206, "heading":1.46122, "vx":1.31227, "vy":-0.42579, "omega":0.72035, "ax":-1.33937, "ay":2.62964, "alpha":-2.31778, "fx":[-4.96981,-23.4667,-37.44682,-16.1331], "fy":[46.98379,41.03363,28.7619,44.24655]},
    {"t":1.07372, "x":7.91685, "y":0.87428, "heading":1.47479, "vx":1.28623, "vy":-0.37466, "omega":0.67529, "ax":-1.36723, "ay":2.63913, "alpha":-2.13374, "fx":[-6.56622,-23.67748,-36.52254,-16.95605], "fy":[46.79057,40.91397,29.93443,43.96789]},
    {"t":1.09316, "x":7.94159, "y":0.86749, "heading":1.48751, "vx":1.25965, "vy":-0.32336, "omega":0.6338, "ax":-1.39174, "ay":2.64706, "alpha":-1.95874, "fx":[-8.06705,-23.85678,-35.61217,-17.68686], "fy":[46.5584,40.81125,31.0193,43.70399]},
    {"t":1.1126, "x":7.96582, "y":0.8617, "heading":1.49947, "vx":1.2326, "vy":-0.27189, "omega":0.59572, "ax":-1.41344, "ay":2.65358, "alpha":-1.7926, "fx":[-9.47843,-24.00818,-34.72229,-18.34324], "fy":[46.29474,40.72392,32.01935,43.45361]},
    {"t":1.13204, "x":7.98951, "y":0.85692, "heading":1.51071, "vx":1.20512, "vy":-0.22031, "omega":0.56087, "ax":-1.43279, "ay":2.65879, "alpha":-1.63507, "fx":[-10.8063,-24.13482,-33.85801,-18.93802], "fy":[46.00588,40.65051,32.93871,43.21567]},
    {"t":1.15148, "x":8.01267, "y":0.85314, "heading":1.5213, "vx":1.17726, "vy":-0.16862, "omega":0.52909, "ax":-1.45015, "ay":2.66283, "alpha":-1.48588, "fx":[-12.05632,-24.23948,-33.02304,-19.48083], "fy":[45.69712,40.58968,33.78224,42.98924]},
    {"t":1.17092, "x":8.03529, "y":0.85036, "heading":1.53131, "vx":1.14907, "vy":-0.11685, "omega":0.5002, "ax":-1.46579, "ay":2.66583, "alpha":-1.34467, "fx":[-13.23388,-24.32464,-32.21989,-19.97911], "fy":[45.37293,40.54018,34.55525,42.77352]},
    {"t":1.19036, "x":8.05735, "y":0.8486, "heading":1.54078, "vx":1.12057, "vy":-0.06502, "omega":0.47406, "ax":-1.47996, "ay":2.6679, "alpha":-1.21106, "fx":[-14.344,-24.39245,-31.45008,-20.43875], "fy":[45.03705,40.50085,35.26318,42.56776]},
    {"t":1.20981, "x":8.07885, "y":0.84784, "heading":1.54977, "vx":1.0918, "vy":-0.01316, "omega":0.45051, "ax":-1.49286, "ay":2.66916, "alpha":-1.08467, "fx":[-15.39139,-24.44482,-30.71431,-20.86454], "fy":[44.69264,40.47068,35.9114,42.37132]},
    {"t":1.22925, "x":8.0998, "y":0.84809, "heading":1.55832, "vx":1.06278, "vy":0.03874, "omega":0.42943, "ax":-1.50464, "ay":2.66971, "alpha":-0.96508, "fx":[-16.38039,-24.48343,-30.01265,-21.2604], "fy":[44.34233,40.44873,36.50509,42.18359]},
    {"t":1.24869, "x":8.12017, "y":0.84934, "heading":1.56649, "vx":1.03353, "vy":0.09064, "omega":0.41067, "ax":-1.51546, "ay":2.66964, "alpha":-0.85189, "fx":[-17.31507,-24.50974,-29.34469,-21.62966], "fy":[43.98832,40.43416,37.04914,42.00401]},
    {"t":1.26813, "x":8.13998, "y":0.85161, "heading":1.57431, "vx":1.00407, "vy":0.14254, "omega":0.3941, "ax":-1.52542, "ay":2.66904, "alpha":-0.74471, "fx":[-18.19915,-24.52503,-28.70963,-21.97514], "fy":[43.63247,40.42623,37.5481,41.83205]},
    {"t":1.28757, "x":8.15921, "y":0.85488, "heading":1.58183, "vx":0.97441, "vy":0.19443, "omega":0.37963, "ax":-1.53462, "ay":2.66799, "alpha":-0.64313, "fx":[-19.03608,-24.5304,-28.10645,-22.29925], "fy":[43.27631,40.42429,38.00616,41.66723]},
    {"t":1.30701, "x":8.17786, "y":0.85917, "heading":1.58909, "vx":0.94458, "vy":0.24629, "omega":0.36712, "ax":-1.54314, "ay":2.66653, "alpha":-0.54681, "fx":[-19.82903,-24.52683,-27.53395,-22.60414], "fy":[42.92113,40.42775,38.42716,41.50906]},
    {"t":1.32645, "x":8.19594, "y":0.86446, "heading":1.59612, "vx":0.91458, "vy":0.29813, "omega":0.35649, "ax":-1.55105, "ay":2.66475, "alpha":-0.4554, "fx":[-20.58094,-24.51513,-26.99081,-22.89164], "fy":[42.56801,40.43611,38.81457,41.35712]},
    {"t":1.34589, "x":8.21342, "y":0.87076, "heading":1.60297, "vx":0.88442, "vy":0.34994, "omega":0.34764, "ax":-1.55842, "ay":2.66268, "alpha":-0.36857, "fx":[-21.29448,-24.49602,-26.47568,-23.16342], "fy":[42.21783,40.44894,39.17153,41.21095]},
    {"t":1.36533, "x":8.23032, "y":0.87807, "heading":1.60965, "vx":0.85412, "vy":0.4017, "omega":0.34047, "ax":-1.56529, "ay":2.66038, "alpha":-0.28602, "fx":[-21.97215,-24.47011,-25.9872,-23.42096], "fy":[41.87133,40.46585,39.50087,41.07017]},
    {"t":1.38477, "x":8.24663, "y":0.88638, "heading":1.61622, "vx":0.82369, "vy":0.45342, "omega":0.33491, "ax":-1.57803, "ay":2.65731, "alpha":-0.25259, "fx":[-22.40026,-24.61013,-25.94176,-23.67823], "fy":[41.70176,40.43852,39.59407,40.98607]},
    {"t":1.42582, "x":8.27912, "y":0.90723, "heading":1.62976, "vx":0.75891, "vy":0.56251, "omega":0.32454, "ax":-1.59522, "ay":2.64652, "alpha":-0.26653, "fx":[-22.57818,-24.90932,-26.29432,-23.90159], "fy":[41.60152,40.25078,39.35611,40.85145]},
    {"t":1.46687, "x":8.30893, "y":0.93255, "heading":1.64285, "vx":0.69343, "vy":0.67115, "omega":0.3136, "ax":-1.61521, "ay":2.63377, "alpha":-0.28288, "fx":[-22.78434,-25.25319,-26.70455,-24.16511], "fy":[41.4841,40.03111,39.07339,40.69051]},
    {"t":1.50792, "x":8.33603, "y":0.96232, "heading":1.65549, "vx":0.62713, "vy":0.77927, "omega":0.30199, "ax":-1.63871, "ay":2.61848, "alpha":-0.30232, "fx":[-23.0261,-25.65298,-27.18752,-24.4799], "fy":[41.34463,39.77041,38.73229,40.4952]},
    {"t":1.54897, "x":8.36039, "y":0.99652, "heading":1.66763, "vx":0.55986, "vy":0.88676, "omega":0.28958, "ax":-1.66675, "ay":2.59981, "alpha":-0.32577, "fx":[-23.31372,-26.12398,-27.76392,-24.86156], "fy":[41.1762,39.45578,38.31322,40.25385]},
    {"t":1.59003, "x":8.38197, "y":1.03511, "heading":1.67924, "vx":0.49144, "vy":0.99348, "omega":0.27621, "ax":-1.70074, "ay":2.57652, "alpha":-0.35458, "fx":[-23.66175,-26.6875,-28.46284,-25.33267], "fy":[40.96871,39.06847,37.78695,39.94889]},
    {"t":1.63108, "x":8.40071, "y":1.07806, "heading":1.69028, "vx":0.42162, "vy":1.09925, "omega":0.26165, "ax":-1.74278, "ay":2.54671, "alpha":-0.39077, "fx":[-24.0917,-27.37409,-29.32638,-25.92721], "fy":[40.70673,38.58007,37.10813,39.55266]},
    {"t":1.67213, "x":8.41655, "y":1.12533, "heading":1.70069, "vx":0.35008, "vy":1.20379, "omega":0.24561, "ax":-1.79605, "ay":2.50728, "alpha":-0.43748, "fx":[-24.63653,-28.22902,-30.41729,-26.69851], "fy":[40.3656,37.94558,36.20273,39.01905]},
    {"t":1.71318, "x":8.42941, "y":1.17686, "heading":1.71041, "vx":0.27635, "vy":1.30671, "omega":0.22765, "ax":-1.86558, "ay":2.45286, "alpha":-0.4999, "fx":[-25.34958,-29.32181,-31.83213,-27.73506], "fy":[39.90332,37.08979,34.94245,38.26554]},
    {"t":1.75423, "x":8.43918, "y":1.23257, "heading":1.71933, "vx":0.19977, "vy":1.4074, "omega":0.20713, "ax":-1.95972, "ay":2.37344, "alpha":-0.58717, "fx":[-26.32264,-30.76385,-33.72352,-29.19369], "fy":[39.24243,35.87783,33.0877,37.12986]},
    {"t":1.79528, "x":8.44573, "y":1.29234, "heading":1.72734, "vx":0.11932, "vy":1.50483, "omega":0.18303, "ax":-2.09317, "ay":2.24818, "alpha":-0.71665, "fx":[-27.72732,-32.7411,-36.33177,-31.37518], "fy":[38.22389,34.0459,30.14817,35.24948]},
    {"t":1.83633, "x":8.44886, "y":1.35601, "heading":1.73425, "vx":0.03339, "vy":1.59712, "omega":0.15361, "ax":-2.2924, "ay":2.02742, "alpha":-0.92482, "fx":[-29.92016,-35.57037,-39.98233,-34.90229], "fy":[36.46737,31.0169,25.01012,31.65458]},
    {"t":1.87738, "x":8.4483, "y":1.42328, "heading":1.73978, "vx":-0.06071, "vy":1.68035, "omega":0.11564, "ax":-2.59775, "ay":1.57013, "alpha":-1.30048, "fx":[-33.74208,-39.73421,-44.64307,-40.95358], "fy":[32.82937,25.34478,14.95304,23.01997]},
    {"t":1.91843, "x":8.44362, "y":1.49358, "heading":1.74343, "vx":-0.16735, "vy":1.7448, "omega":0.06226, "ax":-2.93386, "ay":0.43987, "alpha":-2.13357, "fx":[-41.16252,-45.18455,-46.69595,-46.61194], "fy":[22.41275,13.01357,-5.17048,-3.32048]},
    {"t":1.95948, "x":8.43428, "y":1.56558, "heading":1.74419, "vx":-0.28778, "vy":1.76286, "omega":-0.02532, "ax":-2.42142, "ay":-1.64925, "alpha":-2.41687, "fx":[-43.2702,-45.01105,-35.27749,-24.71671], "fy":[-17.06926,-13.18201,-31.01018,-39.73051]},
    {"t":2.00053, "x":8.42043, "y":1.63656, "heading":1.74111, "vx":-0.38718, "vy":1.69516, "omega":-0.12454, "ax":-0.97101, "ay":-2.85356, "alpha":-1.48765, "fx":[-11.019,-26.64036,-17.39284,-4.4075], "fy":[-45.52105,-38.66782,-43.73305,-46.81574]},
    {"t":2.04158, "x":8.40372, "y":1.70374, "heading":1.73474, "vx":-0.42704, "vy":1.57802, "omega":-0.18561, "ax":-0.12292, "ay":-3.05158, "alpha":-0.96366, "fx":[3.17905,-9.37096,-5.59211,4.25671], "fy":[-46.95706,-46.14219,-46.81647,-46.94761]},
    {"t":2.08263, "x":8.38608, "y":1.76594, "heading":1.72631, "vx":-0.43209, "vy":1.45275, "omega":-0.22516, "ax":0.30457, "ay":-3.05551, "alpha":-0.67505, "fx":[8.82618,0.00245,1.24916,8.57224], "fy":[-46.33151,-47.16725,-47.18748,-46.41765]},
    {"t":2.12368, "x":8.3686, "y":1.82301, "heading":1.7165, "vx":-0.41959, "vy":1.32732, "omega":-0.25288, "ax":0.54737, "ay":-3.02943, "alpha":-0.50923, "fx":[11.72592,5.24104,5.4589,11.09263], "fy":[-45.73905,-46.92559,-46.92322,-45.91941]},
    {"t":2.16473, "x":8.35184, "y":1.87494, "heading":1.70569, "vx":-0.39712, "vy":1.20296, "omega":-0.27378, "ax":0.70098, "ay":-3.00206, "alpha":-0.40362, "fx":[13.47068,8.47365,8.24917,12.73122], "fy":[-45.29022,-46.48357,-46.53872,-45.51831]},
    {"t":2.20578, "x":8.33613, "y":1.92179, "heading":1.69411, "vx":-0.36834, "vy":1.07973, "omega":-0.29035, "ax":0.80612, "ay":-2.97831, "alpha":-0.33081, "fx":[14.63065,10.63846,10.21544,13.87791], "fy":[-44.95223,-46.05913,-46.1651,-45.20045]},
    {"t":2.24683, "x":8.32169, "y":1.96361, "heading":1.68191, "vx":-0.33525, "vy":0.95747, "omega":-0.30393, "ax":0.88231, "ay":-2.95849, "alpha":-0.27764, "fx":[15.45569,12.17987,11.66888,14.72405], "fy":[-44.69213,-45.69235,-45.833,-44.94584]},
    {"t":2.28788, "x":8.30867, "y":2.00042, "heading":1.6692, "vx":-0.29903, "vy":0.83602, "omega":-0.31533, "ax":0.93997, "ay":-2.94201, "alpha":-0.23714, "fx":[16.0716,13.32927,12.78418,15.37375], "fy":[-44.4871,-45.38304,-45.54522,-44.73857]},
    {"t":2.32893, "x":8.29718, "y":2.03226, "heading":1.65606, "vx":-0.26045, "vy":0.71525, "omega":-0.32506, "ax":0.98506, "ay":-2.92821, "alpha":-0.20527, "fx":[16.54841,14.21739,13.66582,15.88829], "fy":[-44.32191,-45.12266,-45.29709,-44.56706]},
    {"t":2.36998, "x":8.28732, "y":2.05915, "heading":1.64254, "vx":-0.22001, "vy":0.59504, "omega":-0.33349, "ax":1.02126, "ay":-2.91654, "alpha":-0.17953, "fx":[16.92807,14.92313,14.37974,16.30599], "fy":[-44.18631,-44.90222,-45.08259,-44.42298]},
    {"t":2.41103, "x":8.27915, "y":2.08112, "heading":1.6287, "vx":-0.17809, "vy":0.47532, "omega":-0.34086, "ax":1.05096, "ay":-2.90657, "alpha":-0.15832, "fx":[17.23726,15.49673,14.96941,16.652], "fy":[-44.07319,-44.7141,-44.89611,-44.3003]},
    {"t":2.45208, "x":8.27273, "y":2.09818, "heading":1.61458, "vx":-0.13494, "vy":0.356, "omega":-0.34736, "ax":1.07575, "ay":-2.89797, "alpha":-0.14054, "fx":[17.4937,15.97164,15.46458,16.9435], "fy":[-43.97752,-44.5522,-44.73294,-44.19459]},
    {"t":2.49313, "x":8.26809, "y":2.11036, "heading":1.6002, "vx":-0.09078, "vy":0.23704, "omega":-0.35312, "ax":1.09675, "ay":-2.89049, "alpha":-0.1254, "fx":[17.70967,16.37093,15.88628,17.19261], "fy":[-43.89566,-44.41172,-44.58919,-44.10252]},
    {"t":2.53418, "x":8.26529, "y":2.11765, "heading":1.5856, "vx":-0.04576, "vy":0.11839, "omega":-0.35827, "ax":1.11477, "ay":-2.88393, "alpha":-0.11237, "fx":[17.89391,16.71104,16.24974,17.40812], "fy":[-43.82488,-44.2889,-44.46172,-44.02157]},
    {"t":2.57523, "x":8.26435, "y":2.12008, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":-0.36289, "ax":1.00136, "ay":2.92494, "alpha":-0.09593, "fx":[15.64528,14.62978,15.00413,16.03932], "fy":[44.67251,45.01488,44.89006,44.53115]},
    {"t":2.61176, "x":8.26502, "y":2.12203, "heading":1.55748, "vx":0.03658, "vy":0.10683, "omega":-0.36639, "ax":0.97418, "ay":2.93402, "alpha":-0.07304, "fx":[15.16857,14.38358,14.65227,15.44937], "fy":[44.83347,45.09112,45.00338,44.73635]},
    {"t":2.64828, "x":8.267, "y":2.12789, "heading":1.54405, "vx":0.07216, "vy":0.214, "omega":-0.36906, "ax":0.94387, "ay":2.94377, "alpha":-0.04775, "fx":[14.62646,14.10519,14.26958,14.79634], "fy":[45.00974,45.1756,45.12315,44.95339]},
    {"t":2.68481, "x":8.27027, "y":2.13767, "heading":1.53053, "vx":0.10663, "vy":0.32152, "omega":-0.3708, "ax":0.90986, "ay":2.95427, "alpha":-0.01965, "fx":[14.00626,13.78828,13.85102,14.06998], "fy":[45.20265,45.26954,45.25003,45.18251]},
    {"t":2.72133, "x":8.27477, "y":2.15139, "heading":1.51698, "vx":0.13987, "vy":0.42943, "omega":-0.37152, "ax":0.87148, "ay":2.96556, "alpha":0.01179, "fx":[13.29193,13.4249,13.39038,13.25778], "fy":[45.41343,45.37434,45.38476,45.42363]},
    {"t":2.75786, "x":8.28046, "y":2.16905, "heading":1.50342, "vx":0.1717, "vy":0.53775, "omega":-0.37109, "ax":0.82783, "ay":2.97769, "alpha":0.04723, "fx":[12.46296,13.00478,12.87987,12.34432], "fy":[45.64288,45.49165,45.52813,45.67607]},
    {"t":2.79438, "x":8.28728, "y":2.19068, "heading":1.48989, "vx":0.20193, "vy":0.64651, "omega":-0.36936, "ax":0.77778, "ay":2.99067, "alpha":0.08751, "fx":[11.49278,12.51456,12.30966,11.31042], "fy":[45.89107,45.62334,45.68094,45.93826]},
    {"t":2.83091, "x":8.29518, "y":2.21629, "heading":1.47646, "vx":0.23034, "vy":0.75574, "omega":-0.36617, "ax":0.71989, "ay":3.00448, "alpha":0.13375, "fx":[10.34646,11.93647,11.66718,10.1321], "fy":[46.15647,45.77148,45.84398,46.20713]},
    {"t":2.86743, "x":8.30407, "y":2.24589, "heading":1.46318, "vx":0.25664, "vy":0.86548, "omega":-0.36128, "ax":0.65223, "ay":3.01899, "alpha":0.18741, "fx":[8.97744,11.24641,10.93613,8.77905], "fy":[46.43455,45.93828,46.01785,46.47721]},
    {"t":2.90396, "x":8.31388, "y":2.27952, "heading":1.4501, "vx":0.28046, "vy":0.97575, "omega":-0.35444, "ax":0.57225, "ay":3.03393, "alpha":0.25047, "fx":[7.32269,10.41088,10.09504,7.21282], "fy":[46.71515,46.12573,46.20276,46.73912]},
    {"t":2.94048, "x":8.32451, "y":2.31718, "heading":1.43733, "vx":0.30136, "vy":1.08657, "omega":-0.34529, "ax":0.47648, "ay":3.04871, "alpha":0.32565, "fx":[5.29586,9.38209,9.11516,5.38427], "fy":[46.97752,46.33498,46.39802,46.97719]},
    {"t":2.97701, "x":8.33583, "y":2.3589, "heading":1.42493, "vx":0.31876, "vy":1.19792, "omega":-0.33339, "ax":0.36017, "ay":3.06217, "alpha":0.41679, "fx":[2.77748,8.08963,7.95726,3.23071], "fy":[47.18076,46.56454,46.60116,47.16542]},
    {"t":3.01354, "x":8.34772, "y":2.4047, "heading":1.41303, "vx":0.33192, "vy":1.30977, "omega":-0.31817, "ax":0.21667, "ay":3.07208, "alpha":0.52931, "fx":[-0.39745,6.42606,6.56674,0.67266], "fy":[47.24546,46.80617,46.80618,47.26102]},
    {"t":3.05006, "x":8.35998, "y":2.45459, "heading":1.40176, "vx":0.33983, "vy":1.42198, "omega":-0.29884, "ax":0.03669, "ay":3.07417, "alpha":0.67082, "fx":[-4.45135,4.22061,4.8659,-2.38851], "fy":[47.01828,47.03445,46.99997,47.19371]},
    {"t":3.08659, "x":8.37242, "y":2.50858, "heading":1.3913, "vx":0.34117, "vy":1.53426, "omega":-0.27434, "ax":-0.19266, "ay":3.06019, "alpha":0.85138, "fx":[-9.66036,1.18989,2.74178,-6.06908], "fy":[46.20713,47.17928,47.15505,46.84925]},
    {"t":3.12311, "x":8.38475, "y":2.56666, "heading":1.38184, "vx":0.33414, "vy":1.64603, "omega":-0.24324, "ax":-0.48838, "ay":3.01442, "alpha":1.08185, "fx":[-16.28706,-3.15496,0.02693,-10.49087], "fy":[44.27997,47.04831,47.21406,46.04564]},
    {"t":3.15964, "x":8.39663, "y":2.62879, "heading":1.37368, "vx":0.3163, "vy":1.75614, "omega":-0.20372, "ax":-0.87004, "ay":2.90752, "alpha":1.36707, "fx":[-24.34142,-9.66182,-3.52912,-15.74448], "fy":[40.38493,46.09514,47.05573,44.50639]},
    {"t":3.19616, "x":8.4076, "y":2.69487, "heading":1.36715, "vx":0.28452, "vy":1.86233, "omega":-0.15379, "ax":-1.35189, "ay":2.68761, "alpha":1.70058, "fx":[-33.08893,-19.59171,-8.294,-21.80803], "fy":[33.56367,42.74143,46.41924,41.8514]},
    {"t":3.23269, "x":8.41709, "y":2.76469, "heading":1.36267, "vx":0.23514, "vy":1.9605, "omega":-0.09168, "ax":-1.91296, "ay":2.27344, "alpha":2.11915, "fx":[-40.75536,-33.21475,-14.75337,-28.41642], "fy":[23.65724,33.15475,44.74243,37.65951]},
    {"t":3.26921, "x":8.42441, "y":2.83781, "heading":1.36073, "vx":0.16527, "vy":2.04354, "omega":-0.01427, "ax":-2.42426, "ay":1.61791, "alpha":2.72535, "fx":[-45.5267,-44.66757,-23.30248,-34.95301], "fy":[12.20466,14.30781,40.88835,31.67158]},
    {"t":3.30574, "x":8.42883, "y":2.91353, "heading":1.36203, "vx":0.07672, "vy":2.10263, "omega":0.08527, "ax":-2.73878, "ay":0.86753, "alpha":3.16559, "fx":[-47.13359,-46.63921,-33.38775,-40.54885], "fy":[1.4909,-5.56178,33.10247,24.09161]},
    {"t":3.34226, "x":8.4298, "y":2.99091, "heading":1.36726, "vx":-0.02331, "vy":2.13432, "omega":0.20089, "ax":-2.88437, "ay":0.17207, "alpha":3.03321, "fx":[-46.63051,-43.25523,-42.25393,-44.48467], "fy":[-7.20646,-18.52846,20.57563,15.69595]},
    {"t":3.37879, "x":8.42703, "y":3.06898, "heading":1.37662, "vx":-0.12866, "vy":2.1406, "omega":0.31168, "ax":-2.90198, "ay":-0.42658, "alpha":2.61286, "fx":[-45.14509,-39.3505,-46.62025,-46.58704], "fy":[-13.80764,-25.92707,6.11877,7.4946]},
    {"t":3.41531, "x":8.42039, "y":3.14688, "heading":1.38975, "vx":-0.23466, "vy":2.12502, "omega":0.40712, "ax":-2.8313, "ay":-0.89698, "alpha":2.2339, "fx":[-43.35924,-36.14496,-46.66808,-47.20241], "fy":[-18.72875,-30.3104,-6.11547,0.22801]},
    {"t":3.45184, "x":8.40993, "y":3.2239, "heading":1.40611, "vx":-0.33807, "vy":2.09226, "omega":0.48871, "ax":-2.72452, "ay":-1.24355, "alpha":1.9639, "fx":[-41.58901,-33.65652,-44.73037,-46.86015], "fy":[-22.4245,-33.10041,-14.80142,-5.82241]},
    {"t":3.48836, "x":8.39577, "y":3.29949, "heading":1.42527, "vx":-0.43759, "vy":2.04684, "omega":0.56044, "ax":-2.61412, "ay":-1.49584, "alpha":1.77186, "fx":[-39.9536,-31.71677,-42.39685,-46.00846], "fy":[-25.25127,-34.99739,-20.64599,-10.70281]},
    {"t":3.52489, "x":8.37804, "y":3.37326, "heading":1.44692, "vx":-0.53307, "vy":1.9922, "omega":0.62516, "ax":-2.51272, "ay":-1.68242, "alpha":1.62819, "fx":[-38.48331,-30.17644,-40.266,-44.94061], "fy":[-27.46122,-36.35874,-24.60609,-14.5966]},
    {"t":3.56141, "x":8.35689, "y":3.4449, "heading":1.47084, "vx":-0.62485, "vy":1.93075, "omega":0.68463, "ax":-2.42345, "ay":-1.82374, "alpha":1.51602, "fx":[-37.17273,-28.92771,-38.47708,-43.82209], "fy":[-29.22747,-37.37878,-27.36287,-17.70753]},
    {"t":3.59794, "x":8.33245, "y":3.5142, "heading":1.49686, "vx":-0.71336, "vy":1.86414, "omega":0.74, "ax":-2.34594, "ay":-1.9334, "alpha":1.42596, "fx":[-36.00421,-27.89572,-37.01721,-42.73666], "fy":[-30.66873,-38.16992,-29.34007,-20.21287]},
    {"t":3.63446, "x":8.30483, "y":3.581, "heading":1.52484, "vx":-0.79905, "vy":1.79352, "omega":0.79209, "ax":-2.27882, "ay":-2.02038, "alpha":1.35233, "fx":[-34.95765,-27.02842,-35.83606,-41.72157], "fy":[-31.86739,-38.80078,-30.7964,-22.25307]},
    {"t":3.67099, "x":8.27413, "y":3.64516, "heading":1.55467, "vx":-0.88228, "vy":1.71973, "omega":0.84148, "ax":-2.19569, "ay":-2.10198, "alpha":1.36915, "fx":[-33.72198,-25.37742,-34.485,-40.86846], "fy":[-33.09027,-39.81871,-32.16239,-23.6431]},
    {"t":3.69199, "x":8.25511, "y":3.68082, "heading":1.57264, "vx":-0.92839, "vy":1.67559, "omega":0.87023, "ax":-2.08567, "ay":-2.20092, "alpha":1.4661, "fx":[-32.26151,-22.73873,-32.53889,-40.17685], "fy":[-34.50953,-41.37552,-34.10533,-24.78299]},
    {"t":3.71299, "x":8.23516, "y":3.71552, "heading":1.59124, "vx":-0.97219, "vy":1.62937, "omega":0.90102, "ax":-1.95913, "ay":-2.30327, "alpha":1.56732, "fx":[-30.62822,-19.80978,-30.16184,-39.36771], "fy":[-35.9611,-42.84889,-36.19892,-26.03148]},
    {"t":3.73399, "x":8.21431, "y":3.74923, "heading":1.61051, "vx":-1.01334, "vy":1.581, "omega":0.93394, "ax":-1.81377, "ay":-2.40759, "alpha":1.67324, "fx":[-28.80721,-16.59157,-27.25065,-38.41661], "fy":[-37.43013,-44.18929,-38.41204,-27.39751]},
    {"t":3.75499, "x":8.19263, "y":3.7819, "heading":1.63049, "vx":-1.05142, "vy":1.53044, "omega":0.96907, "ax":-1.64727, "ay":-2.51174, "alpha":1.7851, "fx":[-26.78544,-13.09985,-23.69116,-37.29387], "fy":[-38.89736,-45.34264,-40.67764,-28.88868]},
    {"t":3.77599, "x":8.17019, "y":3.81348, "heading":1.65123, "vx":-1.08602, "vy":1.47769, "omega":1.00656, "ax":-1.45765, "ay":-2.61255, "alpha":1.90516, "fx":[-24.55314,-9.36783,-19.37459,-35.96389], "fy":[-40.33888,-46.25451,-42.87632,-30.50969]},
    {"t":3.79699, "x":8.14706, "y":3.84394, "heading":1.67279, "vx":-1.11663, "vy":1.42283, "omega":1.04657, "ax":-1.24386, "ay":-2.70574, "alpha":2.03657, "fx":[-22.10548,-5.44699,-14.2306,-34.38471], "fy":[-41.72625,-46.87586,-44.82345,-32.26014]},
    {"t":3.81799, "x":8.12334, "y":3.87322, "heading":1.69522, "vx":-1.14275, "vy":1.36601, "omega":1.08934, "ax":-1.00654, "ay":-2.78602, "alpha":2.18212, "fx":[-19.44429,-1.40509,-8.27785,-32.50847], "fy":[-43.02727,-47.16926,-46.27422,-34.13134]},
    {"t":3.83899, "x":8.09912, "y":3.90129, "heading":1.71858, "vx":-1.16389, "vy":1.3075, "omega":1.13516, "ax":-0.74894, "ay":-2.84786, "alpha":2.34168, "fx":[-16.57972,2.67897,-1.6771,-30.28327], "fy":[-44.20734,-47.11431,-46.96474,-36.10206]},
    {"t":3.85999, "x":8.07451, "y":3.92812, "heading":1.74293, "vx":-1.17961, "vy":1.2477, "omega":1.18434, "ax":-0.4771, "ay":-2.88674, "alpha":2.50912, "fx":[-13.53134,6.72256,5.251,-27.65754], "fy":[-45.23156,-46.71068,-46.69362,-38.1337]},
    {"t":3.88099, "x":8.04963, "y":3.95369, "heading":1.76836, "vx":-1.18963, "vy":1.18707, "omega":1.23703, "ax":-0.19903, "ay":-2.90065, "alpha":2.67111, "fx":[-10.32863,10.64757,12.08118,-24.58784], "fy":[-46.06735,-45.97793,-45.40996,-40.16573]},
    {"t":3.90199, "x":8.02461, "y":3.97798, "heading":1.79492, "vx":-1.19381, "vy":1.12616, "omega":1.29312, "ax":0.07723, "ay":-2.8905, "alpha":2.80998, "fx":[-7.01025,14.38756,18.40271,-21.05059], "fy":[-46.68736,-44.9522,-43.24633,-42.11368]},
    {"t":3.92299, "x":7.99955, "y":4.00099, "heading":1.8227, "vx":-1.19219, "vy":1.06546, "omega":1.35213, "ax":0.34534, "ay":-2.85935, "alpha":2.90977, "fx":[-3.62222,17.89231,23.93296,-17.05622], "fy":[-47.07219,-43.68079,-40.46687,-43.8726]},
    {"t":3.94399, "x":7.97459, "y":4.02273, "heading":1.85173, "vx":-1.18494, "vy":1.00541, "omega":1.41324, "ax":0.60117, "ay":-2.81092, "alpha":2.96157, "fx":[-0.21496,21.12941,28.56004,-12.66205], "fy":[-47.21238,-42.21612,-37.36945,-45.32871]},
    {"t":3.96499, "x":7.94984, "y":4.04323, "heading":1.88206, "vx":-1.17231, "vy":0.94638, "omega":1.47543, "ax":0.8423, "ay":-2.74851, "alpha":2.96535, "fx":[3.16034,24.08317,32.31195,-7.97722], "fy":[-47.10938,-40.61039,-34.20584,-46.37907]},
    {"t":3.98599, "x":7.92541, "y":4.06249, "heading":1.9137, "vx":-1.15463, "vy":0.88867, "omega":1.5377, "ax":1.06719, "ay":-2.67478, "alpha":2.92827, "fx":[6.45564,26.75198,35.29579,-3.15416], "fy":[-46.77505,-38.91158,-31.14909,-46.95441]},
    {"t":4.00699, "x":7.9014, "y":4.08057, "heading":1.94664, "vx":-1.13222, "vy":0.8325, "omega":1.5992, "ax":1.27465, "ay":-2.59207, "alpha":2.86127, "fx":[9.62923,29.14475,37.64512,1.63427], "fy":[-46.2301,-37.16113,-28.29801,-47.03596]},
    {"t":4.02799, "x":7.8779, "y":4.09748, "heading":1.98085, "vx":-1.10545, "vy":0.77806, "omega":1.65928, "ax":1.46385, "ay":-2.50266, "alpha":2.77575, "fx":[12.6481,31.27762,39.48856,6.22453], "fy":[-45.50149,-35.39297,-25.69687,-46.65868]},
    {"t":4.04899, "x":7.85501, "y":4.11327, "heading":2.01631, "vx":-1.07471, "vy":0.72551, "omega":1.71757, "ax":1.63443, "ay":-2.40889, "alpha":2.68133, "fx":[15.4889,33.17091,40.9363,10.48816], "fy":[-44.61961,-33.63358,-23.35571,-45.89958]},
    {"t":4.06999, "x":7.8328, "y":4.12797, "heading":2.05297, "vx":-1.04038, "vy":0.67492, "omega":1.77388, "ax":1.78667, "ay":-2.31308, "alpha":2.58499, "fx":[18.13776,34.84687,42.07712,14.34473], "fy":[-43.61559,-31.90266,-21.26569,-44.85745]},
    {"t":4.09099, "x":7.81135, "y":4.14163, "heading":2.09079, "vx":-1.00286, "vy":0.62634, "omega":1.82817, "ax":1.92143, "ay":-2.21728, "alpha":2.49113, "fx":[20.58924,36.32799,42.9803,17.76116], "fy":[-42.51916,-30.21418,-19.40895,-43.63264]},
    {"t":4.11199, "x":7.79071, "y":4.1543, "heading":2.12973, "vx":-0.96251, "vy":0.57978, "omega":1.88048, "ax":2.04004, "ay":-2.12317, "alpha":2.4021, "fx":[22.84482,37.63591,43.69905,20.74188], "fy":[-41.35717,-28.57741,-17.76447,-42.31306]},
    {"t":4.13299, "x":7.77095, "y":4.166, "heading":2.16975, "vx":-0.91967, "vy":0.5352, "omega":1.93093, "ax":2.14406, "ay":-2.032, "alpha":2.3189, "fx":[24.91111,38.79076,44.27392,23.31592], "fy":[-40.15272,-26.99798,-16.31115,-40.9676]},
    {"t":4.15399, "x":7.75211, "y":4.1768, "heading":2.21081, "vx":-0.87465, "vy":0.49252, "omega":1.97962, "ax":2.23516, "ay":-1.94462, "alpha":2.24169, "fx":[26.79827,39.81084,44.73586,25.52527], "fy":[-38.92496,-25.47877,-15.02936,-39.6454]},
    {"t":4.17499, "x":7.73423, "y":4.18671, "heading":2.25288, "vx":-0.82771, "vy":0.45169, "omega":2.0267, "ax":2.31495, "ay":-1.86152, "alpha":2.17021, "fx":[28.51858,40.71249,45.10851,27.41638], "fy":[-37.68917,-24.02068,-13.90157,-38.37844]},
    {"t":4.19599, "x":7.71736, "y":4.19578, "heading":2.29592, "vx":-0.77909, "vy":0.41259, "omega":2.07227, "ax":2.38492, "ay":-1.78293, "alpha":2.10398, "fx":[30.08539,41.51017,45.41003,29.0348], "fy":[-36.45708,-22.62321,-12.91246,-37.18521]},
    {"t":4.21699, "x":7.70153, "y":4.20406, "heading":2.3399, "vx":-0.72901, "vy":0.37515, "omega":2.11646, "ax":2.4464, "ay":-1.70892, "alpha":2.04246, "fx":[31.51223,42.21651,45.65443,30.42229], "fy":[-35.23744,-21.28491,-12.04884,-36.07445]},
    {"t":4.23799, "x":7.68676, "y":4.21156, "heading":2.3848, "vx":-0.67764, "vy":0.33927, "omega":2.15935, "ax":2.50058, "ay":-1.63939, "alpha":1.98511, "fx":[32.81232,42.84255,45.85259,31.61569], "fy":[-34.03643,-20.00377,-11.29943,-35.04821]},
    {"t":4.25899, "x":7.67308, "y":4.21832, "heading":2.43058, "vx":-0.62512, "vy":0.30484, "omega":2.20104, "ax":2.54847, "ay":-1.57417, "alpha":1.93142, "fx":[33.99814,43.39784,46.01299,32.64668], "fy":[-32.8582,-18.77745,-10.65465,-34.10422]},
    {"t":4.27999, "x":7.66051, "y":4.22438, "heading":2.47723, "vx":-0.57161, "vy":0.27178, "omega":2.24159, "ax":2.59094, "ay":-1.51307, "alpha":1.88093, "fx":[35.08127,43.89068,46.14229,33.54207], "fy":[-31.7053,-17.60347,-10.10632,-33.23758]},
    {"t":4.30099, "x":7.64908, "y":4.22975, "heading":2.52472, "vx":-0.5172, "vy":0.24001, "omega":2.28109, "ax":2.62874, "ay":-1.45583, "alpha":1.83322, "fx":[36.07227,44.32825,46.24568,34.32442], "fy":[-30.57907,-16.47933,-9.6475,-32.44196]},
    {"t":4.32199, "x":7.6388, "y":4.23447, "heading":2.57303, "vx":-0.46199, "vy":0.20943, "omega":2.31959, "ax":2.66249, "ay":-1.40222, "alpha":1.78794, "fx":[36.98066,44.71678,46.32725,35.01255], "fy":[-29.47991,-15.40263,-9.27219,-31.71034]},
    {"t":4.34299, "x":7.62968, "y":4.23856, "heading":2.62213, "vx":-0.40608, "vy":0.17999, "omega":2.35714, "ax":2.69273, "ay":-1.352, "alpha":1.74478, "fx":[37.81497,45.06167,46.39019,35.62219], "fy":[-28.40756,-14.37111,-8.97523,-31.03556]},
    {"t":4.36399, "x":7.62175, "y":4.24204, "heading":2.67202, "vx":-0.34953, "vy":0.15159, "omega":2.39378, "ax":2.71991, "ay":-1.30492, "alpha":1.70351, "fx":[38.58274,45.36762,46.43699,36.16646], "fy":[-27.36132,-13.3827,-8.75209,-30.41061]},
    {"t":4.38499, "x":7.61501, "y":4.24493, "heading":2.72266, "vx":-0.29241, "vy":0.12419, "omega":2.42955, "ax":2.74443, "ay":-1.26077, "alpha":1.66392, "fx":[39.29066,45.63873,46.46954,36.6563], "fy":[-26.34016,-12.43552,-8.59869,-29.82879]},
    {"t":4.40599, "x":7.60947, "y":4.24726, "heading":2.77405, "vx":-0.23478, "vy":0.09771, "omega":2.4645, "ax":2.76661, "ay":-1.21934, "alpha":1.6259, "fx":[39.94462,45.87861,46.48927,37.10089], "fy":[-25.34286,-11.52792,-8.51137,-29.28389]},
    {"t":4.42699, "x":7.60515, "y":4.24905, "heading":2.82616, "vx":-0.17668, "vy":0.07211, "omega":2.49864, "ax":2.78673, "ay":-1.18043, "alpha":1.58936, "fx":[40.54978,46.09043,46.49724,37.50789], "fy":[-24.36814,-10.65848,-8.48665,-28.77014]},
    {"t":4.44799, "x":7.60206, "y":4.2503, "heading":2.87898, "vx":-0.11816, "vy":0.04732, "omega":2.53202, "ax":2.80502, "ay":-1.14386, "alpha":1.5543, "fx":[41.11068,46.27698,46.49418,37.88374], "fy":[-23.41464,-9.82597,-8.52123,-28.28232]},
    {"t":4.46899, "x":7.60019, "y":4.25104, "heading":2.9325, "vx":-0.05926, "vy":0.0233, "omega":2.56466, "ax":2.8217, "ay":-1.10946, "alpha":1.52076, "fx":[41.63128,46.44076,46.48058,38.23386], "fy":[-22.48106,-9.0294,-8.61184,-27.81565]},
    {"t":4.48999, "x":7.59957, "y":4.25129, "heading":2.98669, "vx":0.0, "vy":0.0, "omega":2.59659, "ax":-2.87144, "ay":0.7752, "alpha":2.16313, "fx":[-47.18981,-38.43955,-42.95417,-47.24874], "fy":[-1.86527,27.46077,19.79816,2.07548]},
    {"t":4.51266, "x":7.59883, "y":4.25149, "heading":3.0461, "vx":-0.06508, "vy":0.01757, "omega":2.64562, "ax":-2.89137, "ay":0.73678, "alpha":2.06007, "fx":[-47.20183,-39.05653,-43.523,-47.2716], "fy":[-1.17415,26.56767,18.50021,1.22283]},
    {"t":4.53532, "x":7.59662, "y":4.25207, "heading":3.10659, "vx":-0.13062, "vy":0.03427, "omega":2.69231, "ax":-2.91228, "ay":0.69366, "alpha":1.94752, "fx":[-47.2032,-39.77266,-44.07976,-47.27797], "fy":[-0.49762,25.47297,17.11388,0.387]},
    {"t":4.55799, "x":7.59291, "y":4.25303, "heading":-3.11507, "vx":-0.19663, "vy":0.04999, "omega":2.73646, "ax":-2.93409, "ay":0.64456, "alpha":1.82577, "fx":[-47.19476,-40.58474,-44.62053,-47.26863], "fy":[0.12167,24.14551,15.62754,-0.42515]},
    {"t":4.58065, "x":7.5877, "y":4.25433, "heading":-3.05258, "vx":-0.26313, "vy":0.0646, "omega":2.77784, "ax":-2.95667, "ay":0.58784, "alpha":1.69431, "fx":[-47.17957,-41.48683,-45.14054,-47.24477], "fy":[0.63208,22.54436,14.02573,-1.20585]},
    {"t":4.60332, "x":7.58097, "y":4.25594, "heading":-2.98918, "vx":-0.33014, "vy":0.07793, "omega":2.81624, "ax":-2.97987, "ay":0.52144, "alpha":1.55132, "fx":[-47.16249,-42.46827,-45.63367,-47.208], "fy":[0.97394,20.61544,12.2874,-1.94631]},
    {"t":4.62598, "x":7.57273, "y":4.25784, "heading":-2.92495, "vx":-0.39768, "vy":0.08974, "omega":2.8514, "ax":-3.00336, "ay":0.44279, "alpha":1.39324, "fx":[-47.14885,-43.51007,-46.09146,-47.16038], "fy":[1.08076,18.2869,10.38315,-2.63645]},
    {"t":4.64865, "x":7.56294, "y":4.25999, "heading":-2.85996, "vx":-0.46576, "vy":0.09978, "omega":2.88298, "ax":-3.02647, "ay":0.34866, "alpha":1.2142, "fx":[-47.14168,-44.57822,-46.50142,-47.10443], "fy":[0.88092,15.4634,8.27086,-3.26484]},
    {"t":4.67132, "x":7.55161, "y":4.26234, "heading":-2.79431, "vx":-0.53435, "vy":0.10768, "omega":2.9105, "ax":-3.04787, "ay":0.23498, "alpha":1.00564, "fx":[-47.13769,-45.61186,-46.84353,-47.04305], "fy":[0.29931,12.01956,5.88837,-3.81839]},
    {"t":4.69398, "x":7.53871, "y":4.26484, "heading":-2.72808, "vx":-0.60344, "vy":0.11301, "omega":2.93329, "ax":-3.06503, "ay":0.09657, "alpha":0.75588, "fx":[-47.12168,-46.50241,-47.08323,-46.97945], "fy":[-0.74049,7.79547,3.14092,-4.28227]},
    {"t":4.71665, "x":7.52425, "y":4.26743, "heading":-2.6614, "vx":-0.67291, "vy":0.1152, "omega":2.95043, "ax":-3.07327, "ay":-0.07303, "alpha":0.45002, "fx":[-47.05983,-47.05905,-47.15591,-46.91691], "fy":[-2.31281,2.60187,-0.12136,-4.63981]},
    {"t":4.73931, "x":7.50821, "y":4.27002, "heading":-2.59441, "vx":-0.74256, "vy":0.11354, "omega":2.96063, "ax":-3.06427, "ay":-0.28164, "alpha":0.07025, "fx":[-46.89243,-46.95932,-46.93044,-46.85838], "fy":[-4.48355,-3.74538,-4.14467,-4.87279]},
    {"t":4.76198, "x":7.49059, "y":4.27252, "heading":-2.52729, "vx":-0.81202, "vy":0.10716, "omega":2.96222, "ax":-3.02364, "ay":-0.5378, "alpha":-0.40356, "fx":[-46.52791,-45.70344,-46.11539,-46.80589], "fy":[-7.29882,-11.32485,-9.34638,-4.96211]},
    {"t":4.78464, "x":7.47141, "y":4.27481, "heading":-2.46025, "vx":-0.88055, "vy":0.09497, "omega":2.95307, "ax":-2.92724, "ay":-0.84905, "alpha":-0.99685, "fx":[-45.84178,-42.64815,-43.99964,-46.75964], "fy":[-10.76654,-19.90877,-16.4271,-4.88933]},
    {"t":4.80731, "x":7.4507, "y":4.27675, "heading":-2.39357, "vx":-0.9469, "vy":0.07572, "omega":2.93048, "ax":-2.73377, "ay":-1.21732, "alpha":-1.76698, "fx":[-44.68666,-37.26207,-38.737,-46.71671], "fy":[-14.83211,-28.73601,-26.33546,-4.63911]},
    {"t":4.82998, "x":7.42853, "y":4.27815, "heading":-2.32761, "vx":-1.00886, "vy":0.04813, "omega":2.89043, "ax":-2.37344, "ay":-1.61384, "alpha":-2.87838, "fx":[-42.91963,-29.61175,-26.13675,-46.66959], "fy":[-19.35516,-36.5737,-38.69176,-4.20264]},
    {"t":4.85264, "x":7.40506, "y":4.27883, "heading":-2.26283, "vx":-1.06266, "vy":0.01155, "omega":2.82519, "ax":-1.81596, "ay":-1.90259, "alpha":-4.45866, "fx":[-40.44746,-20.61593,-3.53307,-46.60407], "fy":[-24.10295,-42.32084,-46.49677,-3.58472]},
    {"t":4.87531, "x":7.3805, "y":4.2786, "heading":-2.19994, "vx":-1.10382, "vy":-0.03157, "omega":2.72413, "ax":-1.26013, "ay":-1.96461, "alpha":-5.9483, "fx":[-37.27491,-11.58141,18.18857,-46.49604], "fy":[-28.7785,-45.6552,-43.04803,-2.8212]},
    {"t":4.89797, "x":7.35516, "y":4.27738, "heading":-2.13973, "vx":-1.13238, "vy":-0.0761, "omega":2.58931, "ax":-0.85857, "ay":-1.91862, "alpha":-6.87118, "fx":[-33.52532,-3.47523,30.73176,-46.30593], "fy":[-33.08702,-47.00228,-35.39188,-2.00531]},
    {"t":4.92064, "x":7.32928, "y":4.27516, "heading":-2.0828, "vx":-1.15184, "vy":-0.11958, "omega":2.43357, "ax":-0.57049, "ay":-1.86153, "alpha":-7.37234, "fx":[-29.41127,3.32743,37.1121,-45.96232], "fy":[-36.8112,-47.04134,-28.80484,-1.3331]},
    {"t":4.9433, "x":7.30302, "y":4.27197, "heading":-2.02954, "vx":-1.16477, "vy":-0.16178, "omega":2.26647, "ax":-0.34382, "ay":-1.81818, "alpha":-7.61665, "fx":[-25.17176,8.85701,40.54803,-45.28678], "fy":[-39.8503,-46.34537,-23.87156,-1.26871]},
    {"t":4.96597, "x":7.27653, "y":4.26784, "heading":-1.98013, "vx":-1.17256, "vy":-0.20299, "omega":2.09383, "ax":-0.14091, "ay":-1.81518, "alpha":-7.59575, "fx":[-21.01439,13.30601,42.56043,-43.48081], "fy":[-42.21023,-45.29166,-20.18731,-3.46331]},
    {"t":4.98863, "x":7.24992, "y":4.26277, "heading":-1.93462, "vx":-1.17575, "vy":-0.24413, "omega":1.92167, "ax":0.28088, "ay":-2.07885, "alpha":-6.25565, "fx":[-17.0872,16.89069,43.82675,-26.43085], "fy":[-43.96539,-44.10011,-17.37064,-21.86241]},
    {"t":5.0113, "x":7.22334, "y":4.25671, "heading":-1.89267, "vx":-1.16939, "vy":-0.29125, "omega":1.77988, "ax":1.44103, "ay":-1.98833, "alpha":-4.90127, "fx":[-13.48645,19.80498,44.67825,37.24475], "fy":[-45.21714,-42.88756,-15.13662,-18.51393]},
    {"t":5.03397, "x":7.19721, "y":4.24959, "heading":-1.85359, "vx":-1.13673, "vy":-0.33631, "omega":1.66879, "ax":1.62487, "ay":-1.88255, "alpha":-4.88144, "fx":[-10.25028,22.20722,45.28486,42.25717], "fy":[-46.07441,-41.70932,-13.29262,-14.20171]},
    {"t":5.05663, "x":7.17186, "y":4.24149, "heading":-1.81702, "vx":-1.0999, "vy":-0.37898, "omega":1.55815, "ax":1.73181, "ay":-1.83617, "alpha":-4.75869, "fx":[-7.37146,24.21248,45.73288,43.47317], "fy":[-46.63591,-40.59129,-11.73208,-13.47881]},
    {"t":5.0793, "x":7.14738, "y":4.23243, "heading":-1.78292, "vx":-1.06065, "vy":-0.4206, "omega":1.45029, "ax":1.81352, "ay":-1.80516, "alpha":-4.62011, "fx":[-4.82822,25.90246,46.07181,43.90461], "fy":[-46.98018,-39.54591,-10.38961,-13.62348]},
    {"t":5.10196, "x":7.1238, "y":4.22243, "heading":-1.75124, "vx":-1.01954, "vy":-0.46152, "omega":1.34558, "ax":1.88013, "ay":-1.78064, "alpha":-4.48626, "fx":[-2.58891,27.33945,46.33292,44.04605], "fy":[-47.16808,-38.57677,-9.21964,-14.073]},
    {"t":5.12463, "x":7.10118, "y":4.21151, "heading":-1.72189, "vx":-0.97693, "vy":-0.50188, "omega":1.24389, "ax":1.93583, "ay":-1.75964, "alpha":-4.36361, "fx":[-0.61948,28.57091,46.53684,44.05218], "fy":[-47.24526,-37.68304,-8.1896,-14.6334]},
    {"t":5.14729, "x":7.07953, "y":4.19968, "heading":-1.69482, "vx":-0.93305, "vy":-0.54176, "omega":1.14499, "ax":1.98308, "ay":-1.74081, "alpha":-4.25424, "fx":[1.1127,29.63321,46.69773,43.99038], "fy":[-47.24539,-36.86179,-7.2757,-15.21581]},
    {"t":5.16996, "x":7.05889, "y":4.18696, "heading":-1.66996, "vx":-0.8881, "vy":-0.58122, "omega":1.04856, "ax":2.02359, "ay":-1.72342, "alpha":-4.15847, "fx":[2.63716,30.55448,46.82558,43.89732], "fy":[-47.19305,-36.10929,-6.46011,-15.77116]},
    {"t":5.19262, "x":7.03928, "y":4.17334, "heading":-1.64726, "vx":-0.84224, "vy":-0.62028, "omega":0.95431, "ax":2.05864, "ay":-1.70696, "alpha":-4.07585, "fx":[3.97975,31.35671,46.92769,43.79642], "fy":[-47.10618,-35.42164,-5.72926,-16.26863]},
    {"t":5.21529, "x":7.02072, "y":4.15884, "heading":-1.62668, "vx":-0.79558, "vy":-0.65897, "omega":0.86193, "ax":2.08923, "ay":-1.69107, "alpha":-4.0056, "fx":[5.16262,32.05721,47.00948,43.70437], "fy":[-46.99786,-34.7951,-5.07265,-16.68696]},
    {"t":5.23796, "x":7.00323, "y":4.14347, "heading":-1.60817, "vx":-0.74822, "vy":-0.6973, "omega":0.77114, "ax":2.11616, "ay":-1.67545, "alpha":-3.94681, "fx":[6.20459,32.66975,47.07509,43.63385], "fy":[-46.87762,-34.22623,-4.48201,-17.01046]},
    {"t":5.26062, "x":6.98681, "y":4.12724, "heading":-1.59171, "vx":-0.70026, "vy":-0.73527, "omega":0.68168, "ax":2.14011, "ay":-1.65987, "alpha":-3.89861, "fx":[7.12147,33.20537,47.12772,43.59473], "fy":[-46.75248,-33.71197,-3.95079,-17.22686]},
    {"t":5.28329, "x":6.97149, "y":4.11015, "heading":-1.57726, "vx":-0.65175, "vy":-0.77289, "omega":0.59332, "ax":2.16158, "ay":-1.64411, "alpha":-3.86017, "fx":[7.92653,33.67299,47.16989,43.59464], "fy":[-46.62758,-33.24962,-3.4737,-17.32607]},
    {"t":5.30595, "x":6.95727, "y":4.09221, "heading":-1.5648, "vx":-0.60276, "vy":-0.81016, "omega":0.50583, "ax":2.181, "ay":-1.62798, "alpha":-3.83082, "fx":[8.63086,34.07985,47.20363,43.63923], "fy":[-46.50675,-32.83684,-3.04648,-17.29937]},
    {"t":5.32862, "x":6.94417, "y":4.07343, "heading":-1.55432, "vx":-0.55332, "vy":-0.84706, "omega":0.419, "ax":2.19872, "ay":-1.61132, "alpha":-3.81004, "fx":[9.2437,34.43183,47.23055,43.73224], "fy":[-46.39282,-32.47159,-2.66564,-17.13895]},
    {"t":5.35128, "x":6.93219, "y":4.05381, "heading":-1.5458, "vx":-0.50349, "vy":-0.88358, "omega":0.33264, "ax":2.2049, "ay":-1.61173, "alpha":-3.78007, "fx":[9.57134,34.63423,47.24836,43.56275], "fy":[-46.33281,-32.26206,-2.44692,-17.65242]},
    {"t":5.37585, "x":6.92049, "y":4.03162, "heading":-1.53877, "vx":-0.44933, "vy":-0.92317, "omega":0.2398, "ax":2.1989, "ay":-1.62769, "alpha":-3.74378, "fx":[9.64596,34.7022,47.24835,43.05323], "fy":[-46.31392,-32.18512,-2.36905,-18.80327]},
    {"t":5.40041, "x":6.91012, "y":4.00846, "heading":-1.53401, "vx":-0.39532, "vy":-0.96315, "omega":0.14784, "ax":2.19287, "ay":-1.64039, "alpha":-3.72001, "fx":[9.66422,34.73468,47.24633,42.63489], "fy":[-46.30626,-32.14585,-2.32351,-19.67385]},
    {"t":5.42497, "x":6.90107, "y":3.98431, "heading":-1.5315, "vx":-0.34146, "vy":-1.00344, "omega":0.05647, "ax":2.18708, "ay":-1.64985, "alpha":-3.70739, "fx":[9.62472,34.73155,47.24236,42.32693], "fy":[-46.31015,-32.14457,-2.30946,-20.26456]},
    {"t":5.44953, "x":6.89334, "y":3.95916, "heading":-1.53123, "vx":-0.28774, "vy":-1.04396, "omega":-0.03459, "ax":2.18171, "ay":-1.65607, "alpha":-3.70513, "fx":[9.5252,34.69231,47.23647,42.14267], "fy":[-46.32582,-32.18175,-2.32611,-20.57561]},
    {"t":5.47409, "x":6.88693, "y":3.93302, "heading":-1.5332, "vx":-0.23416, "vy":-1.08464, "omega":-0.12559, "ax":2.17681, "ay":-1.65901, "alpha":-3.71302, "fx":[9.36234,34.61599,47.22856,42.09001], "fy":[-46.35344,-32.25807,-2.3727,-20.60504]},
    {"t":5.49865, "x":6.88184, "y":3.90588, "heading":-1.53741, "vx":-0.18069, "vy":-1.12538, "omega":-0.21679, "ax":2.17234, "ay":-1.65858, "alpha":-3.73155, "fx":[9.13155,34.50109,47.21851,42.17176], "fy":[-46.3931,-32.37447,-2.44836,-20.34699]},
    {"t":5.52322, "x":6.87806, "y":3.87774, "heading":-1.54386, "vx":-0.12733, "vy":-1.16612, "omega":-0.30845, "ax":2.16811, "ay":-1.6546, "alpha":-3.76204, "fx":[8.82659,34.34551,47.2061,42.38586], "fy":[-46.44479,-32.5322,-2.55214,-19.79001]},
    {"t":5.54778, "x":6.87558, "y":3.8486, "heading":-1.55257, "vx":-0.07408, "vy":-1.20676, "omega":-0.40085, "ax":2.16382, "ay":-1.64676, "alpha":-3.8067, "fx":[8.43903,34.14633,47.19106,42.72526], "fy":[-46.50834,-32.73294,-2.68284,-18.91511]},
    {"t":5.57234, "x":6.87442, "y":3.81846, "heading":-1.56356, "vx":-0.02093, "vy":-1.24721, "omega":-0.49435, "ax":2.15902, "ay":-1.63459, "alpha":-3.86888, "fx":[7.95743,33.89958,47.17302,43.17732], "fy":[-46.58334,-32.97895,-2.83902,-17.69297]},
    {"t":5.5969, "x":6.87455, "y":3.78733, "heading":-1.57687, "vx":0.0321, "vy":-1.28736, "omega":-0.58938, "ax":2.15302, "ay":-1.61738, "alpha":-3.95344, "fx":[7.36624,33.59984,47.15158,43.72242], "fy":[-46.66893,-33.27336,-3.01875,-16.07934]},
    {"t":5.62146, "x":6.87599, "y":3.75523, "heading":-1.59254, "vx":0.08498, "vy":-1.32708, "omega":-0.68648, "ax":2.14487, "ay":-1.59403, "alpha":-4.06729, "fx":[6.64397,33.23964,47.12625,44.33091], "fy":[-46.76349,-33.62043,-3.21949,-14.00703]},
    {"t":5.64603, "x":6.87872, "y":3.72215, "heading":-1.61063, "vx":0.13766, "vy":-1.36624, "omega":-0.78638, "ax":2.13312, "ay":-1.56281, "alpha":-4.22064, "fx":[5.76037,32.80846,47.09647,44.95641], "fy":[-46.864,-34.02621,-3.43768,-11.37083]},
    {"t":5.67059, "x":6.88275, "y":3.68812, "heading":-1.63121, "vx":0.19005, "vy":-1.40462, "omega":-0.89005, "ax":2.11553, "ay":-1.52087, "alpha":-4.42928, "fx":[4.67197,32.29114,47.0616,45.51975], "fy":[-46.96475,-34.49935,-3.66816,-7.9983]},
    {"t":5.69515, "x":6.88806, "y":3.65316, "heading":-1.65441, "vx":0.24201, "vy":-1.44198, "omega":-0.99884, "ax":2.08814, "ay":-1.46324, "alpha":-4.71944, "fx":[3.31446,31.66503,47.02089,45.867], "fy":[-47.05482,-35.05262,-3.90312,-3.59092]},
    {"t":5.71971, "x":6.89463, "y":3.6173, "heading":-1.68037, "vx":0.2933, "vy":-1.47792, "omega":-1.11476, "ax":2.04305, "ay":-1.3808, "alpha":-5.13881, "fx":[1.58972,30.89477,46.97348,45.64801], "fy":[-47.11245,-35.70539,-4.13013,2.39492]},
    {"t":5.74427, "x":6.90245, "y":3.58059, "heading":-1.7093, "vx":0.34348, "vy":-1.51183, "omega":-1.24098, "ax":1.9615, "ay":-1.2567, "alpha":-5.781, "fx":[-0.65763,29.92191,46.91818,43.92972], "fy":[-47.09249,-36.48831,-4.32821,10.9551]},
    {"t":5.76884, "x":6.91148, "y":3.54307, "heading":-1.74152, "vx":0.39166, "vy":-1.5427, "omega":-1.38297, "ax":1.79288, "ay":-1.0666, "alpha":-6.82243, "fx":[-3.683,28.64237,46.85309,37.97421], "fy":[-46.89554,-37.45232,-4.45967,23.49406]},
    {"t":5.7934, "x":6.92164, "y":3.50486, "heading":-1.77755, "vx":0.4357, "vy":-1.5689, "omega":-1.55054, "ax":1.42504, "ay":-0.83255, "alpha":-8.38383, "fx":[-7.91911,26.85145,46.77384,21.5564], "fy":[-46.28717,-38.68705,-4.45059,38.44365]},
    {"t":5.81796, "x":6.93277, "y":3.46607, "heading":-1.81816, "vx":0.4707, "vy":-1.58935, "omega":-1.75646, "ax":0.85165, "ay":-0.73629, "alpha":-9.78179, "fx":[-14.10124,24.08716,46.66715,-4.50254], "fy":[-44.67021,-40.35923,-4.12413,44.06678]},
    {"t":5.84252, "x":6.94459, "y":3.42682, "heading":-1.86426, "vx":0.49162, "vy":-1.60743, "omega":-1.99672, "ax":0.29914, "ay":-0.78214, "alpha":-10.3769, "fx":[-23.30589,19.07138,46.47422,-23.922], "fy":[-40.43817,-42.7722,-2.87916,38.19552]},
    {"t":5.86708, "x":6.95675, "y":3.3871, "heading":-1.91643, "vx":0.49897, "vy":-1.62664, "omega":-2.2516, "ax":-0.28429, "ay":-0.69251, "alpha":-10.52893, "fx":[-35.67737,6.93226,45.49618,-34.15974], "fy":[-29.76567,-45.92555,2.91782,30.36768]},
    {"t":5.89164, "x":6.96892, "y":3.34694, "heading":-1.97491, "vx":0.49198, "vy":-1.64365, "omega":-2.51021, "ax":-2.31175, "ay":0.23604, "alpha":-5.65812, "fx":[-45.37234,-30.57946,-26.00806,-39.59981], "fy":[-9.47927,-33.94924,34.20405,23.67807]},
    {"t":5.91621, "x":6.98031, "y":3.30664, "heading":-2.03827, "vx":0.4352, "vy":-1.63785, "omega":-2.64918, "ax":-2.86919, "ay":0.93614, "alpha":-0.71777, "fx":[-45.01818,-45.25283,-42.73484,-42.68904], "fy":[11.46471,9.8331,17.75576,18.27077]},
    {"t":5.94077, "x":6.99013, "y":3.26669, "heading":-2.10356, "vx":0.36473, "vy":-1.61486, "omega":-2.66681, "ax":-2.7463, "ay":1.28324, "alpha":0.95804, "fx":[-39.73645,-39.93621,-44.00323,-44.49401], "fy":[24.38897,24.33118,15.86256,13.99653]},
    {"t":5.96533, "x":6.99826, "y":3.22741, "heading":-2.16877, "vx":0.29727, "vy":-1.58334, "omega":-2.64328, "ax":-2.62577, "ay":1.43114, "alpha":1.84961, "fx":[-34.76995,-36.23219,-44.23522,-45.55144], "fy":[31.26308,29.8693,15.79008,10.71366]},
    {"t":5.98989, "x":7.00477, "y":3.18895, "heading":-2.23313, "vx":0.23278, "vy":-1.54819, "omega":-2.59785, "ax":-2.53279, "ay":1.50992, "alpha":2.409, "fx":[-31.09554,-33.65601,-44.17123,-46.17282], "fy":[35.0454,32.88951,16.26733,8.25742]},
    {"t":6.01445, "x":7.00973, "y":3.15138, "heading":-2.29622, "vx":0.17057, "vy":-1.5111, "omega":-2.53868, "ax":-2.46114, "ay":1.56077, "alpha":2.77862, "fx":[-28.52562,-31.66602,-43.97421,-46.54198], "fy":[37.2499,34.89267,16.9689,6.46236]},
    {"t":6.03902, "x":7.01317, "y":3.11474, "heading":-2.35773, "vx":0.11012, "vy":-1.47277, "omega":-2.47043, "ax":-2.40495, "ay":1.59892, "alpha":3.02482, "fx":[-26.78682,-30.01265,-43.70206,-46.76544], "fy":[38.57655,36.37786,17.77157,5.18369]},
    {"t":6.06358, "x":7.01515, "y":3.07905, "heading":-2.4175, "vx":0.05105, "vy":-1.4335, "omega":-2.39614, "ax":-2.3604, "ay":1.63044, "alpha":3.18452, "fx":[-25.67952,-28.57395,-43.38178,-46.90399], "fy":[39.36375,37.5553,18.61754,4.30342]},
    {"t":6.08814, "x":7.0157, "y":3.04433, "heading":-2.47539, "vx":-0.00693, "vy":-1.39345, "omega":-2.31792, "ax":-2.32507, "ay":1.65786, "alpha":3.28086, "fx":[-25.07052,-27.2848,-43.02854,-46.99203], "fy":[39.78537,38.52891,19.47592,3.7288]},
    {"t":6.1127, "x":7.01482, "y":3.0106, "heading":-2.53133, "vx":-0.06403, "vy":-1.35273, "omega":-2.23733, "ax":-2.29736, "ay":1.68218, "alpha":3.32966, "fx":[-24.87014,-26.10762,-42.65204,-47.0489], "fy":[39.9348,39.35643,20.32881,3.38811]},
    {"t":6.13726, "x":7.01256, "y":2.97789, "heading":-2.58528, "vx":-0.12046, "vy":-1.31141, "omega":-2.15555, "ax":-2.27613, "ay":1.70373, "alpha":3.34256, "fx":[-25.01515,-25.01925,-42.25914,-47.08549], "fy":[39.86301,40.07301,21.16532,3.22621]},
    {"t":6.16183, "x":7.00891, "y":2.94619, "heading":-2.63722, "vx":-0.17637, "vy":-1.26956, "omega":-2.07345, "ax":-2.26056, "ay":1.72252, "alpha":3.32869, "fx":[-25.45765,-24.00458,-41.85499,-47.10794], "fy":[39.59725,40.70166,21.97873,3.20077]},
    {"t":6.18639, "x":7.0039, "y":2.91553, "heading":-2.68714, "vx":-0.23189, "vy":-1.22726, "omega":-1.99169, "ax":-2.24993, "ay":1.73844, "alpha":3.29562, "fx":[-26.15796,-23.05322,-41.44364,-47.11977], "fy":[39.15104,41.25836,22.7649,3.27922]},
    {"t":6.21095, "x":6.99752, "y":2.88591, "heading":-2.73507, "vx":-0.28715, "vy":-1.18456, "omega":-1.91075, "ax":-2.24364, "ay":1.75133, "alpha":3.24984, "fx":[-27.08002,-22.15777,-41.02838,-47.12305], "fy":[38.53023,41.75475,23.52138,3.43643]},
    {"t":6.23551, "x":6.9898, "y":2.85734, "heading":-2.78102, "vx":-0.34226, "vy":-1.14154, "omega":-1.83092, "ax":-2.24107, "ay":1.76103, "alpha":3.19709, "fx":[-28.18841,-21.31272,-40.61193,-47.11904], "fy":[37.73704,42.19965,24.24685,3.65295]},
    {"t":6.26007, "x":6.98071, "y":2.82983, "heading":-2.82503, "vx":-0.39731, "vy":-1.09829, "omega":-1.7524, "ax":-2.24162, "ay":1.76741, "alpha":3.14252, "fx":[-29.44656,-20.51394,-40.19656,-47.10863], "fy":[36.77331,42.59991,24.9407,3.91367]},
    {"t":6.28463, "x":6.97028, "y":2.80339, "heading":-2.86712, "vx":-0.45236, "vy":-1.05488, "omega":-1.67521, "ax":-2.24465, "ay":1.77045, "alpha":3.09067, "fx":[-30.81598,-19.75828,-39.78427,-47.09244], "fy":[35.64306,42.96101,25.60283,4.20677]},
    {"t":6.3092, "x":6.95849, "y":2.77801, "heading":-2.90733, "vx":-0.5075, "vy":-1.01139, "omega":-1.5993, "ax":-2.24949, "ay":1.7702, "alpha":3.04544, "fx":[-32.25648,-19.04336,-39.37678,-47.07101], "fy":[34.35465,43.28737,26.23342,4.52299]},
    {"t":6.33376, "x":6.94535, "y":2.75371, "heading":-2.9457, "vx":-0.56275, "vy":-0.96791, "omega":-1.5245, "ax":-2.25549, "ay":1.76685, "alpha":3.00997, "fx":[-33.72718,-18.36742,-38.97569,-47.04484], "fy":[32.92237,43.58263,26.83281,4.85496]},
    {"t":6.35832, "x":6.93084, "y":2.73047, "heading":-2.98223, "vx":-0.61815, "vy":-0.92451, "omega":-1.45057, "ax":-2.26201, "ay":1.76068, "alpha":2.98651, "fx":[-35.18824,-17.72918,-38.58248,-47.0144], "fy":[31.36714,43.84983,27.40137,5.19677]},
    {"t":6.38288, "x":6.91498, "y":2.70829, "heading":-3.01696, "vx":-0.67371, "vy":-0.88127, "omega":-1.37721, "ax":-2.26847, "ay":1.75212, "alpha":2.97633, "fx":[-36.60303,-17.1278,-38.19857,-46.98016], "fy":[29.71632,44.0915,27.93949,5.54355]},
    {"t":6.40744, "x":6.89775, "y":2.68717, "heading":-3.04989, "vx":-0.72942, "vy":-0.83823, "omega":-1.30411, "ax":-2.27437, "ay":1.74167, "alpha":2.9797, "fx":[-37.94027,-16.56276,-37.82538,-46.94262], "fy":[28.00245,44.30983,28.44748,5.89122]},
    {"t":6.43201, "x":6.87914, "y":2.66711, "heading":-3.08102, "vx":-0.78529, "vy":-0.79545, "omega":-1.23092, "ax":-2.27935, "ay":1.72989, "alpha":2.99594, "fx":[-39.17565,-16.03377,-37.46432,-46.90232], "fy":[26.26123,44.50668,28.92559,6.23625]},
    {"t":6.45657, "x":6.85917, "y":2.64809, "heading":-3.11035, "vx":-0.84127, "vy":-0.75296, "omega":-1.15734, "ax":-2.28503, "ay":1.71642, "alpha":3.01936, "fx":[-40.32717,-15.60557,-37.13037,-46.86043], "fy":[24.49023,44.66431,29.36016,6.59016]},
    {"t":6.48322, "x":6.83593, "y":2.62863, "heading":-3.14013, "vx":-0.90219, "vy":-0.70721, "omega":-1.07685, "ax":-2.29038, "ay":1.70041, "alpha":3.05238, "fx":[-41.41479,-15.24067,-36.7927,-46.80324], "fy":[22.58755,44.78576,29.77902,6.97251]},
    {"t":6.50988, "x":6.81107, "y":2.61038, "heading":3.11543, "vx":-0.96324, "vy":-0.66188, "omega":-0.99548, "ax":-2.29368, "ay":1.68523, "alpha":3.09457, "fx":[-42.33024,-14.90289,-36.47405,-46.74652], "fy":[20.80514,44.89461,30.16504,7.32997]},
    {"t":6.53654, "x":6.78458, "y":2.59334, "heading":3.09, "vx":-1.02438, "vy":-0.61696, "omega":-0.91299, "ax":-2.29525, "ay":1.67116, "alpha":3.14256, "fx":[-43.09074,-14.59205,-36.17579,-46.69102], "fy":[19.16202,44.99158,30.5184,7.66128]},
    {"t":6.5632, "x":6.75645, "y":2.57749, "heading":3.06677, "vx":-1.08557, "vy":-0.57241, "omega":-0.82922, "ax":-2.29542, "ay":1.6584, "alpha":3.19336, "fx":[-43.71505,-14.30789,-35.89929,-46.63751], "fy":[17.67014,45.07734,30.83918,7.96516]},
    {"t":6.58985, "x":6.7267, "y":2.56282, "heading":3.0458, "vx":-1.14676, "vy":-0.5282, "omega":-0.74409, "ax":-2.29451, "ay":1.64703, "alpha":3.2445, "fx":[-44.22178,-14.05009,-35.64588,-46.58671], "fy":[16.33548,45.15251,31.12738,8.24028]},
    {"t":6.61651, "x":6.69531, "y":2.54932, "heading":3.02712, "vx":-1.20792, "vy":-0.4843, "omega":-0.6576, "ax":-2.29285, "ay":1.63706, "alpha":3.29397, "fx":[-44.6283,-13.81828,-35.41687,-46.53933], "fy":[15.15949,45.21766,31.38294,8.48534]},
    {"t":6.64317, "x":6.6623, "y":2.53699, "heading":3.01076, "vx":-1.26904, "vy":-0.44066, "omega":-0.56979, "ax":-2.29071, "ay":1.62846, "alpha":3.3402, "fx":[-44.95004,-13.61199,-35.21347,-46.49604], "fy":[14.1404,45.2733,31.60576,8.6991]},
    {"t":6.66982, "x":6.62766, "y":2.52582, "heading":2.99676, "vx":-1.33011, "vy":-0.39725, "omega":-0.48075, "ax":-2.28832, "ay":1.62114, "alpha":3.38203, "fx":[-45.2002,-13.43076,-35.03679,-46.45743], "fy":[13.27453,45.31987,31.79571,8.88037]},
    {"t":6.69648, "x":6.59139, "y":2.51581, "heading":2.98515, "vx":-1.39111, "vy":-0.35403, "omega":-0.3906, "ax":-2.28588, "ay":1.61502, "alpha":3.4186, "fx":[-45.38962,-13.27413,-34.88781,-46.424], "fy":[12.55724,45.35773,31.95265,9.02809]},
    {"t":6.72314, "x":6.55349, "y":2.50695, "heading":2.97595, "vx":-1.45204, "vy":-0.31098, "omega":-0.29947, "ax":-2.28353, "ay":1.61001, "alpha":3.44928, "fx":[-45.52687,-13.14171,-34.76735,-46.39617], "fy":[11.98384,45.38714,32.07642,9.14131]},
    {"t":6.7498, "x":6.51397, "y":2.49923, "heading":2.96919, "vx":-1.51292, "vy":-0.26806, "omega":-0.20752, "ax":-2.28141, "ay":1.60602, "alpha":3.47365, "fx":[-45.61833,-13.03321,-34.67611,-46.37421], "fy":[11.55018,45.40825,32.16681,9.21921]},
    {"t":6.77645, "x":6.47283, "y":2.49265, "heading":2.96489, "vx":-1.57373, "vy":-0.22525, "omega":-0.11492, "ax":-2.27957, "ay":1.60299, "alpha":3.4914, "fx":[-45.66833,-12.94844,-34.61457,-46.35825], "fy":[11.25312,45.42105,32.22361,9.26112]},
    {"t":6.80311, "x":6.43007, "y":2.48722, "heading":2.96307, "vx":-1.6345, "vy":-0.18252, "omega":-0.02185, "ax":-2.27808, "ay":1.60087, "alpha":3.50233, "fx":[-45.67919,-12.88742,-34.58305,-46.34824], "fy":[11.09085,45.4254,32.24655,9.26652]},
    {"t":6.82977, "x":6.38569, "y":2.48292, "heading":2.96373, "vx":-1.69523, "vy":-0.13984, "omega":0.07151, "ax":-2.27692, "ay":1.59965, "alpha":3.50632, "fx":[-45.65122,-12.85028,-34.58163,-46.34393], "fy":[11.06308,45.42095,32.23531,9.23503]},
    {"t":6.85643, "x":6.33969, "y":2.47976, "heading":2.96688, "vx":-1.75592, "vy":-0.0972, "omega":0.16498, "ax":-2.27607, "ay":1.59932, "alpha":3.50329, "fx":[-45.58258,-12.83735,-34.61016,-46.34482], "fy":[11.17113,45.40711,32.18949,9.16644]},
    {"t":6.88308, "x":6.29207, "y":2.47774, "heading":2.97253, "vx":-1.8166, "vy":-0.05457, "omega":0.25837, "ax":-2.27544, "ay":1.5999, "alpha":3.49326, "fx":[-45.46902,-12.84905,-34.66818,-46.35008], "fy":[11.41791,45.38296,32.10858,9.06068]},
    {"t":6.90974, "x":6.24284, "y":2.47685, "heading":2.98066, "vx":-1.87725, "vy":-0.01192, "omega":0.35149, "ax":-2.27489, "ay":1.60145, "alpha":3.47634, "fx":[-45.30339,-12.88588,-34.75488,-46.35845], "fy":[11.80763,45.34715,31.99192,8.91781]},
    {"t":6.9364, "x":6.19199, "y":2.47711, "heading":2.99126, "vx":-1.93789, "vy":0.03077, "omega":0.44416, "ax":-2.27419, "ay":1.60398, "alpha":3.45281, "fx":[-45.07472,-12.94828,-34.86896,-46.36804], "fy":[12.34541,45.29764,31.83858,8.738]},
    {"t":6.96305, "x":6.13952, "y":2.4785, "heading":3.00433, "vx":-1.99852, "vy":0.07353, "omega":0.5362, "ax":-2.27301, "ay":1.60752, "alpha":3.4232, "fx":[-44.76675,-13.03644,-35.00836,-46.37592], "fy":[13.03626,45.2313,31.64717,8.52149]},
    {"t":6.98971, "x":6.08544, "y":2.48103, "heading":3.01984, "vx":-2.05911, "vy":0.11638, "omega":0.62746, "ax":-2.2708, "ay":1.61199, "alpha":3.38841, "fx":[-44.35511,-13.14993,-35.16977,-46.37734], "fy":[13.88335,45.14296,31.4155,8.26847]},
    {"t":7.01637, "x":6.02974, "y":2.4847, "heading":3.03777, "vx":-2.11964, "vy":0.15935, "omega":0.71778, "ax":-2.26667, "ay":1.61714, "alpha":3.35, "fx":[-43.80122,-13.28693,-35.34745,-46.36375], "fy":[14.88412,45.02325,31.13954,7.97884]},
    {"t":7.04303, "x":5.97243, "y":2.48952, "heading":3.05809, "vx":-2.18007, "vy":0.20246, "omega":0.80708, "ax":-2.25895, "ay":1.62222, "alpha":3.31068, "fx":[-43.03674,-13.44218,-35.52995,-46.31767], "fy":[16.02117,44.85282,30.81098,7.65156]},
    {"t":7.06968, "x":5.91352, "y":2.4955, "heading":3.08078, "vx":-2.24028, "vy":0.2457, "omega":0.89534, "ax":-2.24377, "ay":1.62501, "alpha":3.27576, "fx":[-41.91254,-13.60028,-35.68914,-46.19497], "fy":[17.23384,44.58258,30.40855,7.28247]},
    {"t":7.09634, "x":5.853, "y":2.50262, "heading":3.10581, "vx":-2.3001, "vy":0.28902, "omega":0.98266, "ax":-2.20818, "ay":1.61724, "alpha":3.25943, "fx":[-39.95256,-13.70264,-35.72554,-45.83732], "fy":[18.28662,44.03609,29.85529,6.85361]},
    {"t":7.123, "x":5.7909, "y":2.5109, "heading":3.13317, "vx":-2.35896, "vy":0.33213, "omega":1.06955, "ax":-2.04771, "ay":1.529, "alpha":3.34473, "fx":[-33.51753,-13.2344,-34.77323,-43.86661], "fy":[17.26826,41.68664,28.47528,6.19837]},
    {"t":7.14965, "x":5.72729, "y":2.5203, "heading":-3.12032, "vx":-2.41355, "vy":0.37289, "omega":1.15871, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129,198]
 },
 "events":[]
}
