{
 "name":"rightsweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.877260684967041, "y":2.4486753940582275, "heading":-0.31716452959006575, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.42374324798584, "y":3.546721935272217, "heading":1.4170881460951414, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.402715682983398, "y":3.757973909378052, "heading":-0.08904982509864476, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.062233924865723, "y":3.19635272026062, "heading":-1.1761539381952342, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825220108032227, "y":2.191617488861084, "heading":-2.461494813339813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01112699508667, "y":2.237989902496338, "heading":3.0783861540035335, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093984127044678, "y":2.268904685974121, "heading":3.0172377884765673, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4554924964904785, "y":2.3410394191741943, "heading":3.1082712982136353, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4043848514556885, "y":2.50076675415039, "heading":3.130229560096014, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpCrossEnd.x", "val":5.877260684967041}, "y":{"exp":"bumpCrossEnd.y", "val":2.4486753940582275}, "heading":{"exp":"bumpCrossEnd.heading", "val":-0.31716452959006575}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.42374324798584 m", "val":6.42374324798584}, "y":{"exp":"3.546721935272217 m", "val":3.546721935272217}, "heading":{"exp":"1.4170881460951414 rad", "val":1.4170881460951414}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.402715682983398 m", "val":7.402715682983398}, "y":{"exp":"3.7579739093780518 m", "val":3.757973909378052}, "heading":{"exp":"-89.04982509864476 mrad", "val":-0.08904982509864476}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.062233924865723 m", "val":8.062233924865723}, "y":{"exp":"3.19635272026062 m", "val":3.19635272026062}, "heading":{"exp":"-1.1761539381952342 rad", "val":-1.1761539381952342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825220108032227 m", "val":7.825220108032227}, "y":{"exp":"2.191617488861084 m", "val":2.191617488861084}, "heading":{"exp":"-2.461494813339813 rad", "val":-2.461494813339813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01112699508667 m", "val":7.01112699508667}, "y":{"exp":"2.237989902496338 m", "val":2.237989902496338}, "heading":{"exp":"3.0783861540035335 rad", "val":3.0783861540035335}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093984127044678 m", "val":6.093984127044678}, "y":{"exp":"2.268904685974121 m", "val":2.268904685974121}, "heading":{"exp":"3.0172377884765673 rad", "val":3.0172377884765673}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4554924964904785 m", "val":4.4554924964904785}, "y":{"exp":"2.3410394191741943 m", "val":2.3410394191741943}, "heading":{"exp":"3.1082712982136353 rad", "val":3.1082712982136353}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4043848514556885 m", "val":3.4043848514556885}, "y":{"exp":"2.5007667541503906 m", "val":2.50076675415039}, "heading":{"exp":"3.130229560096014 rad", "val":3.130229560096014}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11171,1.76322,2.23636,3.07242,3.54615,3.88356,4.35842,4.66159],
  "samples":[
    {"t":0.0, "x":5.87726, "y":2.44868, "heading":-0.31716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23915, "ay":2.25953, "alpha":6.50332, "fx":[-12.14898,-37.79404,41.16593,23.42151], "fy":[45.74849,28.43532,23.05509,41.12342]},
    {"t":0.02527, "x":5.87734, "y":2.4494, "heading":-0.31509, "vx":0.00604, "vy":0.05709, "omega":0.16431, "ax":0.24555, "ay":2.27143, "alpha":6.4558, "fx":[-11.932,-37.4848,40.99187,23.46113], "fy":[45.80314,28.83415,23.35534,41.09804]},
    {"t":0.05053, "x":5.87757, "y":2.45156, "heading":-0.30888, "vx":0.01225, "vy":0.11448, "omega":0.32743, "ax":0.24996, "ay":2.28209, "alpha":6.41761, "fx":[-11.78215,-37.19888,40.84545,23.44216], "fy":[45.83926,29.19335,23.60543,41.10596]},
    {"t":0.0758, "x":5.87796, "y":2.45518, "heading":-0.29856, "vx":0.01856, "vy":0.17214, "omega":0.48957, "ax":0.25262, "ay":2.29181, "alpha":6.38717, "fx":[-11.69444,-36.92872,40.72468,23.36746], "fy":[45.85879,29.5243,23.81054,41.14544]},
    {"t":0.10106, "x":5.87851, "y":2.46027, "heading":-0.28415, "vx":0.02494, "vy":0.23004, "omega":0.65095, "ax":0.25372, "ay":2.30097, "alpha":6.36211, "fx":[-11.66306,-36.66414,40.6241,23.23971], "fy":[45.86353,29.84057,23.9811,41.21454]},
    {"t":0.12633, "x":5.87922, "y":2.46681, "heading":-0.26567, "vx":0.03136, "vy":0.28818, "omega":0.8117, "ax":0.25353, "ay":2.31006, "alpha":6.33935, "fx":[-11.68112,-36.39147,40.53579,23.06158], "fy":[45.85531,30.1589,24.13099,41.31109]},
    {"t":0.1516, "x":5.88009, "y":2.47483, "heading":-0.24314, "vx":0.03776, "vy":0.34655, "omega":0.97187, "ax":0.25238, "ay":2.31967, "alpha":6.31501, "fx":[-11.74019,-36.09208,40.45049,22.83596], "fy":[45.83614,30.50059,24.27569,41.43262]},
    {"t":0.17686, "x":5.88113, "y":2.48433, "heading":-0.21657, "vx":0.04414, "vy":0.40516, "omega":1.13143, "ax":0.25075, "ay":2.33051, "alpha":6.28434, "fx":[-11.82977,-35.74015,40.3586,22.56627], "fy":[45.80848,30.89333,24.43074,41.57622]},
    {"t":0.20213, "x":5.88232, "y":2.49531, "heading":-0.18597, "vx":0.05047, "vy":0.46404, "omega":1.29021, "ax":0.2494, "ay":2.3434, "alpha":6.24148, "fx":[-11.93649,-35.29904,40.25093,22.25687], "fy":[45.77551,31.37385,24.61045,41.73842]},
    {"t":0.2274, "x":5.88368, "y":2.50778, "heading":-0.15138, "vx":0.05677, "vy":0.52325, "omega":1.4479, "ax":0.24944, "ay":2.35935, "alpha":6.17902, "fx":[-12.04293,-34.7153,40.11927,21.91358], "fy":[45.74152,31.99145,24.82696,41.91498]},
    {"t":0.25266, "x":5.88519, "y":2.52175, "heading":-0.11283, "vx":0.06308, "vy":0.58286, "omega":1.60402, "ax":0.25258, "ay":2.37961, "alpha":6.08733, "fx":[-12.12609,-33.90837,39.95673,21.54441], "fy":[45.71243,32.81262,25.0895,42.10067]},
    {"t":0.27793, "x":5.88686, "y":2.53724, "heading":-0.07036, "vx":0.06946, "vy":0.64298, "omega":1.75783, "ax":0.26147, "ay":2.40574, "alpha":5.95357, "fx":[-12.1549,-32.75272,39.75804,21.16057], "fy":[45.69638,33.92611,25.40387,42.28895]},
    {"t":0.30319, "x":5.8887, "y":2.55425, "heading":-0.02404, "vx":0.07607, "vy":0.70377, "omega":1.90825, "ax":0.28031, "ay":2.43967, "alpha":5.76027, "fx":[-12.08665,-31.04626,39.51992,20.7779], "fy":[45.70447,35.44534,25.77199,42.47144]},
    {"t":0.32846, "x":5.89071, "y":2.57281, "heading":0.02601, "vx":0.08315, "vy":0.76541, "omega":2.05379, "ax":0.31588, "ay":2.48349, "alpha":5.48398, "fx":[-11.86126,-28.45647,39.24148,20.41892], "fy":[45.75136,37.49658,26.19139,42.6372]},
    {"t":0.35373, "x":5.89292, "y":2.59295, "heading":0.07965, "vx":0.09113, "vy":0.82816, "omega":2.19235, "ax":0.37898, "ay":2.53841, "alpha":5.09616, "fx":[-11.39237,-24.4414,38.92507,20.11583], "fy":[45.8555,40.15807,26.65448,42.77156]},
    {"t":0.37899, "x":5.89534, "y":2.61468, "heading":0.13667, "vx":0.1007, "vy":0.89229, "omega":2.32111, "ax":0.48567, "ay":2.60152, "alpha":4.57364, "fx":[-10.55272,-18.19983,38.57748,19.91501], "fy":[46.03748,43.26519,27.14742,42.85398]},
    {"t":0.40426, "x":5.89804, "y":2.63806, "heading":0.19678, "vx":0.11297, "vy":0.95802, "omega":2.43667, "ax":0.65352, "ay":2.6589, "alpha":3.93426, "fx":[-9.15046,-8.9266,38.2118,19.88379], "fy":[46.31324,46.00119,27.64864,42.85435]},
    {"t":0.42952, "x":5.9011, "y":2.66311, "heading":0.2596, "vx":0.12949, "vy":1.0252, "omega":2.53607, "ax":0.88486, "ay":2.68188, "alpha":3.28848, "fx":[-6.89089,3.10552,37.84948,20.12049], "fy":[46.67311,46.69869,28.12713,42.72591]},
    {"t":0.45479, "x":5.90466, "y":2.68987, "heading":0.32472, "vx":0.15184, "vy":1.09296, "omega":2.61916, "ax":1.14983, "ay":2.64762, "alpha":2.78673, "fx":[-3.3203,15.43786,37.52206,20.77001], "fy":[47.0238,44.17071,28.54138,42.39087]},
    {"t":0.48006, "x":5.90886, "y":2.71833, "heading":0.39179, "vx":0.1809, "vy":1.15986, "omega":2.68957, "ax":1.41611, "ay":2.56498, "alpha":2.42126, "fx":[2.22164,25.17016,37.27352,22.04988], "fy":[47.03984,39.48157,28.83663,41.70857]},
    {"t":0.50532, "x":5.91388, "y":2.74845, "heading":0.46052, "vx":0.21668, "vy":1.22466, "omega":2.75074, "ax":1.68981, "ay":2.44721, "alpha":2.00797, "fx":[10.46777,31.548,37.16672,24.29295], "fy":[45.85567,34.66391,28.93487,40.40025]},
    {"t":0.53059, "x":5.9199, "y":2.78018, "heading":0.53066, "vx":0.25937, "vy":1.2865, "omega":2.80148, "ax":1.99322, "ay":2.27364, "alpha":1.38772, "fx":[21.38697,35.37842,37.29868,27.99096], "fy":[41.83314,30.81496,28.70901,37.86928]},
    {"t":0.55585, "x":5.92709, "y":2.81341, "heading":0.60188, "vx":0.30973, "vy":1.34394, "omega":2.83654, "ax":2.31538, "ay":2.00201, "alpha":0.58325, "fx":[32.65945,37.6066,37.82835,33.68791], "fy":[33.74615,28.1143,27.92465,32.80811]},
    {"t":0.58112, "x":5.93565, "y":2.848, "heading":0.67374, "vx":0.36823, "vy":1.39453, "omega":2.85128, "ax":2.60795, "ay":1.61092, "alpha":-0.31181, "fx":[40.75961,38.86725,39.02259,41.04829], "fy":[23.37064,26.39202,26.09556,22.78613]},
    {"t":0.60639, "x":5.94579, "y":2.88375, "heading":0.74568, "vx":0.43412, "vy":1.43523, "omega":2.8434, "ax":2.81181, "ay":1.10852, "alpha":-1.33556, "fx":[44.87021,39.52841,41.29866,46.48377], "fy":[14.08909,25.42385,22.06439,6.3026]},
    {"t":0.63165, "x":5.95765, "y":2.92037, "heading":0.81709, "vx":0.50517, "vy":1.46324, "omega":2.80965, "ax":2.886, "ay":0.55167, "alpha":-2.2755, "fx":[46.50001,39.7972,44.85675,45.57006], "fy":[7.34912,25.01893,12.70296,-11.28954]},
    {"t":0.65692, "x":5.97134, "y":2.95751, "heading":0.88736, "vx":0.57809, "vy":1.47717, "omega":2.75216, "ax":2.82813, "ay":-0.06898, "alpha":-3.13184, "fx":[47.02839,39.79285,45.50815,40.85094], "fy":[2.88208,25.02957,-8.84224,-23.29315]},
    {"t":0.68219, "x":5.98685, "y":2.99481, "heading":0.95589, "vx":0.64954, "vy":1.47543, "omega":2.67303, "ax":2.50185, "ay":-0.65126, "alpha":-4.78144, "fx":[47.14767,39.58811,30.09461,36.37043], "fy":[0.03108,25.34207,-35.33393,-29.91903]},
    {"t":0.70745, "x":6.00406, "y":3.03188, "heading":1.0219, "vx":0.71275, "vy":1.45898, "omega":2.55222, "ax":2.1572, "ay":-0.88761, "alpha":-6.22414, "fx":[47.1394,39.22599,12.53842,33.19237], "fy":[-1.74947,25.87502,-44.9947,-33.48377]},
    {"t":0.73272, "x":6.02275, "y":3.06846, "heading":1.0844, "vx":0.76726, "vy":1.43655, "omega":2.39496, "ax":1.96464, "ay":-0.95566, "alpha":-6.94004, "fx":[47.10544,38.72456,3.3579,31.11653], "fy":[-2.83764,26.58103,-46.79116,-35.47191]},
    {"t":0.75798, "x":6.04277, "y":3.10445, "heading":1.1427, "vx":0.8169, "vy":1.4124, "omega":2.21962, "ax":1.8576, "ay":-0.97451, "alpha":-7.28866, "fx":[47.07764,38.07658,-1.1979,29.79393], "fy":[-3.47889,27.44643,-47.01545,-36.62623]},
    {"t":0.78325, "x":6.064, "y":3.13983, "heading":1.19645, "vx":0.86383, "vy":1.38778, "omega":2.03546, "ax":1.79067, "ay":-0.97362, "alpha":-7.476, "fx":[47.06282,37.2434,-3.61495,28.96037], "fy":[-3.82967,28.49262,-46.96634,-37.31597]},
    {"t":0.80852, "x":6.0864, "y":3.17458, "heading":1.24549, "vx":0.90907, "vy":1.36318, "omega":1.84657, "ax":1.74188, "ay":-0.96085, "alpha":-7.59713, "fx":[47.05971,36.13934,-4.97465,28.4393], "fy":[-3.99174,29.78176,-46.89211,-37.73557]},
    {"t":0.83378, "x":6.10992, "y":3.20872, "heading":1.28973, "vx":0.95308, "vy":1.33891, "omega":1.65462, "ax":1.69831, "ay":-0.93789, "alpha":-7.70643, "fx":[47.06498,34.59395,-5.77744,28.11457], "fy":[-4.03334,31.43202,-46.83573,-37.9948]},
    {"t":0.85905, "x":6.13454, "y":3.24225, "heading":1.32907, "vx":0.99599, "vy":1.31521, "omega":1.45991, "ax":1.64886, "ay":-0.90335, "alpha":-7.84845, "fx":[47.07535,32.26358,-6.27941,27.90851], "fy":[-4.00192,33.64286,-46.79762,-38.16]},
    {"t":0.88431, "x":6.16023, "y":3.27519, "heading":1.36345, "vx":1.03765, "vy":1.29238, "omega":1.26161, "ax":1.57834, "ay":-0.85356, "alpha":-8.0764, "fx":[47.08804,28.41817,-6.62392,27.76758], "fy":[-3.93238,36.70893,-46.7705,-38.27396]},
    {"t":0.90958, "x":6.18696, "y":3.30757, "heading":1.39275, "vx":1.07753, "vy":1.27082, "omega":1.05755, "ax":1.45841, "ay":-0.78575, "alpha":-8.46571, "fx":[47.1008,21.44911,-6.89754,27.65308], "fy":[-3.85318,40.85141,-46.74703,-38.36632]},
    {"t":0.93485, "x":6.21465, "y":3.33943, "heading":1.41677, "vx":1.11438, "vy":1.25097, "omega":0.84365, "ax":1.23774, "ay":-0.71805, "alpha":-9.07774, "fx":[47.11149,8.30196,-7.15549,27.53484], "fy":[-3.79241,45.0034,-46.7212,-38.45945]},
    {"t":0.96011, "x":6.2432, "y":3.37081, "heading":1.43519, "vx":1.14565, "vy":1.23282, "omega":0.61429, "ax":0.89776, "ay":-0.7379, "alpha":-9.70135, "fx":[47.11755,-12.09605,-7.43372,27.38669], "fy":[-3.78451,43.8598,-46.68833,-38.57217]},
    {"t":0.98538, "x":6.27243, "y":3.40172, "heading":1.44761, "vx":1.16834, "vy":1.21418, "omega":0.36918, "ax":0.59731, "ay":-0.8955, "alpha":-9.85685, "fx":[47.11585,-29.96748,-7.75693,27.18473], "fy":[-3.86937,34.39885,-46.64446,-38.72093]},
    {"t":1.01064, "x":6.30214, "y":3.43211, "heading":1.45379, "vx":1.18343, "vy":1.19155, "omega":0.12013, "ax":0.44257, "ay":-1.06144, "alpha":-9.69091, "fx":[47.10316,-38.77018,-8.14291,26.91047], "fy":[-4.07915,24.58547,-46.58589,-38.91743]},
    {"t":1.03591, "x":6.33218, "y":3.46188, "heading":1.45373, "vx":1.19461, "vy":1.16473, "omega":-0.12472, "ax":0.37173, "ay":-1.1694, "alpha":-9.51658, "fx":[47.07628,-42.2623,-8.60372,26.55261], "fy":[-4.43053,18.49841,-46.50906,-39.1672]},
    {"t":1.06118, "x":6.36248, "y":3.49093, "heading":1.44755, "vx":1.204, "vy":1.13519, "omega":-0.36516, "ax":0.33371, "ay":-1.22774, "alpha":-9.41168, "fx":[47.03136,-43.55276,-9.1479,26.10388], "fy":[-4.93006,15.6317,-46.4102,-39.47187]},
    {"t":1.08644, "x":6.39301, "y":3.51922, "heading":1.43532, "vx":1.21243, "vy":1.10417, "omega":-0.60296, "ax":0.30959, "ay":-1.2492, "alpha":-9.37786, "fx":[46.96339,-43.78143,-9.7825,25.55807], "fy":[-5.57971,15.20106,-46.28491,-39.83118]},
    {"t":1.11171, "x":6.42374, "y":3.54672, "heading":1.41709, "vx":1.22026, "vy":1.07261, "omega":-0.8399, "ax":0.30376, "ay":-1.26143, "alpha":-9.31232, "fx":[46.78974,-42.83985,-10.28883,24.93986], "fy":[-6.52359,15.59062,-46.12934,-40.18148]},
    {"t":1.1276, "x":6.44317, "y":3.56361, "heading":1.40257, "vx":1.22508, "vy":1.05256, "omega":-0.98788, "ax":0.28255, "ay":-1.32801, "alpha":-9.12586, "fx":[46.63188,-43.32629,-10.46785,24.46423], "fy":[-7.55403,12.78984,-46.08602,-40.47054]},
    {"t":1.14349, "x":6.46267, "y":3.58016, "heading":1.38572, "vx":1.22957, "vy":1.03146, "omega":-1.13289, "ax":0.26241, "ay":-1.41824, "alpha":-8.85288, "fx":[46.43502,-43.62365,-10.67738,23.93451], "fy":[-8.6689,8.64115,-46.03463,-40.78367]},
    {"t":1.15938, "x":6.48225, "y":3.59638, "heading":1.3666, "vx":1.23374, "vy":1.00892, "omega":-1.27357, "ax":0.25412, "ay":-1.57111, "alpha":-8.34488, "fx":[46.19324,-43.07453,-10.91006,23.35222], "fy":[-9.86481,0.75166,-45.97645,-41.11736]},
    {"t":1.17527, "x":6.50188, "y":3.61221, "heading":1.3453, "vx":1.23778, "vy":0.98396, "omega":-1.40617, "ax":0.3605, "ay":-1.91554, "alpha":-6.99015, "fx":[45.90061,-35.38822,-11.15685,22.71997], "fy":[-11.13716,-18.78037,-45.91327,-41.46746]},
    {"t":1.19116, "x":6.5216, "y":3.6276, "heading":1.32208, "vx":1.24351, "vy":0.95352, "omega":-1.51725, "ax":0.93847, "ay":-2.2884, "alpha":-4.6999, "fx":[45.55328,1.27982,-11.40911,22.04344], "fy":[-12.47297,-39.98209,-45.847,-41.82829]},
    {"t":1.20705, "x":6.54148, "y":3.64247, "heading":1.29737, "vx":1.25842, "vy":0.91715, "omega":-1.59193, "ax":1.26571, "ay":-2.26267, "alpha":-4.21556, "fx":[45.15119,22.67908,-11.65743,21.33311], "fy":[-13.84988,-36.73252,-45.77995,-42.19215]},
    {"t":1.22294, "x":6.56163, "y":3.65675, "heading":1.27155, "vx":1.27854, "vy":0.8812, "omega":-1.65892, "ax":1.35206, "ay":-2.23885, "alpha":-4.16819, "fx":[44.6946,29.39526,-11.89376,20.59715], "fy":[-15.25165,-33.57647,-45.71431,-42.55333]},
    {"t":1.23883, "x":6.58212, "y":3.67047, "heading":1.24466, "vx":1.30002, "vy":0.84562, "omega":-1.72516, "ax":1.37221, "ay":-2.24142, "alpha":-4.15212, "fx":[44.18182,32.12172,-12.11393,19.83788], "fy":[-16.67196,-32.02028,-45.65137,-42.90948]},
    {"t":1.25472, "x":6.60295, "y":3.68363, "heading":1.21672, "vx":1.32183, "vy":0.81001, "omega":-1.79113, "ax":1.3676, "ay":-2.2582, "alpha":-4.13062, "fx":[43.61072,33.39155,-12.31388,19.05657], "fy":[-18.10683,-31.32229,-45.59246,-43.25896]},
    {"t":1.27061, "x":6.62413, "y":3.69622, "heading":1.18774, "vx":1.34356, "vy":0.77412, "omega":-1.85677, "ax":1.3508, "ay":-2.28299, "alpha":-4.10033, "fx":[42.9791,33.97125,-12.48887,18.25458], "fy":[-19.55274,-31.10697,-45.53913,-43.60013]},
    {"t":1.2865, "x":6.64565, "y":3.70823, "heading":1.15771, "vx":1.36502, "vy":0.73784, "omega":-1.92193, "ax":1.32676, "ay":-2.31277, "alpha":-4.06146, "fx":[42.28482,34.15893,-12.6335,17.43356], "fy":[-21.00624,-31.19132,-45.4932,-43.93141]},
    {"t":1.30239, "x":6.66751, "y":3.71966, "heading":1.12666, "vx":1.3861, "vy":0.70109, "omega":-1.98647, "ax":1.2978, "ay":-2.34588, "alpha":-4.01436, "fx":[41.52579,34.09151,-12.7417,16.59541], "fy":[-22.46389,-31.47803,-45.45666,-44.25124]},
    {"t":1.31828, "x":6.6897, "y":3.73051, "heading":1.09459, "vx":1.40673, "vy":0.66382, "omega":-2.05026, "ax":1.26521, "ay":-2.38136, "alpha":-3.95904, "fx":[40.69999,33.83929,-12.80684,15.74235], "fy":[-23.92218,-31.91053,-45.43166,-44.55808]},
    {"t":1.33418, "x":6.71221, "y":3.74075, "heading":1.06151, "vx":1.42683, "vy":0.62598, "omega":-2.11317, "ax":1.22972, "ay":-2.41858, "alpha":-3.89527, "fx":[39.80547,33.4412,-12.82165,14.87696], "fy":[-25.37754,-32.4532,-45.42044,-44.85048]},
    {"t":1.35007, "x":6.73504, "y":3.75039, "heading":1.02744, "vx":1.44637, "vy":0.58754, "omega":-2.17506, "ax":1.19187, "ay":-2.4571, "alpha":-3.82255, "fx":[38.84035,32.9198,-12.77832,14.00219], "fy":[-26.82625,-33.08189,-45.42526,-45.1271]},
    {"t":1.36596, "x":6.75817, "y":3.75942, "heading":0.99239, "vx":1.46531, "vy":0.5485, "omega":-2.23581, "ax":1.15203, "ay":-2.49659, "alpha":-3.74025, "fx":[37.80282,32.28859,-12.66853,13.12139], "fy":[-28.26449,-33.77907,-45.44828,-45.38667]},
    {"t":1.38185, "x":6.7816, "y":3.76782, "heading":0.95639, "vx":1.48362, "vy":0.50883, "omega":-2.29524, "ax":1.1105, "ay":-2.53677, "alpha":-3.64759, "fx":[36.69119,31.55562,-12.48358,12.23838], "fy":[-29.68829,-34.5311,-45.49139,-45.62811]},
    {"t":1.39774, "x":6.80532, "y":3.77559, "heading":0.91946, "vx":1.50126, "vy":0.46852, "omega":-2.3532, "ax":1.06757, "ay":-2.5774, "alpha":-3.54371, "fx":[35.50381,30.72565,-12.21456,11.35747], "fy":[-31.0935,-35.32672,-45.55605,-45.85047]},
    {"t":1.41363, "x":6.82931, "y":3.78271, "heading":0.88162, "vx":1.51823, "vy":0.42756, "omega":-2.40951, "ax":1.02346, "ay":-2.61824, "alpha":-3.42769, "fx":[34.23919,29.80137,-11.85263,10.48352], "fy":[-32.47579,-36.1561,-45.64301,-46.05303]},
    {"t":1.42952, "x":6.85356, "y":3.78917, "heading":0.8429, "vx":1.53449, "vy":0.38596, "omega":-2.46398, "ax":0.97841, "ay":-2.65907, "alpha":-3.29865, "fx":[32.89592,28.78413,-11.38939,9.62199], "fy":[-33.83065,-37.01025,-45.75211,-46.23527]},
    {"t":1.44541, "x":6.87807, "y":3.79497, "heading":0.80333, "vx":1.55004, "vy":0.3437, "omega":-2.5164, "ax":0.93262, "ay":-2.69965, "alpha":-3.15575, "fx":[31.47271,27.6745,-10.81749,8.77901], "fy":[-35.15336,-37.88066,-45.88194,-46.39695]},
    {"t":1.4613, "x":6.90282, "y":3.80009, "heading":0.76294, "vx":1.56486, "vy":0.3008, "omega":-2.56654, "ax":0.88628, "ay":-2.7397, "alpha":-2.9983, "fx":[29.96841,26.47261,-10.13125,7.96139], "fy":[-36.43896,-38.75898,-46.02964,-46.53808]},
    {"t":1.47719, "x":6.9278, "y":3.80452, "heading":0.72178, "vx":1.57894, "vy":0.25727, "omega":-2.61419, "ax":0.83955, "ay":-2.77895, "alpha":-2.82582, "fx":[28.38199,25.17842,-9.32757,7.17675], "fy":[-37.68228,-39.63694,-46.19072,-46.65898]},
    {"t":1.49308, "x":6.95299, "y":3.80826, "heading":0.67988, "vx":1.59228, "vy":0.21311, "omega":-2.65909, "ax":0.79254, "ay":-2.81707, "alpha":-2.63815, "fx":[26.71259,23.79194,-8.40688,6.43353], "fy":[-38.8779,-40.5062,-46.35902,-46.76028]},
    {"t":1.50897, "x":6.97839, "y":3.81129, "heading":0.6373, "vx":1.60488, "vy":0.16834, "omega":-2.70101, "ax":0.74532, "ay":-2.85373, "alpha":-2.43551, "fx":[24.95944,22.31339,-7.37411,5.74107], "fy":[-40.02013,-41.35826,-46.52695,-46.84289]},
    {"t":1.52486, "x":7.00399, "y":3.8136, "heading":0.59407, "vx":1.61672, "vy":0.123, "omega":-2.73971, "ax":0.69789, "ay":-2.88857, "alpha":-2.21858, "fx":[23.12193,20.74336,-6.23958,5.10968], "fy":[-41.10302,-42.18452,-46.68588,-46.90801]},
    {"t":1.54075, "x":7.02977, "y":3.81519, "heading":0.55025, "vx":1.62781, "vy":0.0771, "omega":-2.77497, "ax":0.65018, "ay":-2.92122, "alpha":-1.98845, "fx":[21.19955,19.08291,-5.01948,4.55068], "fy":[-42.12033,-42.97621,-46.827,-46.95704]},
    {"t":1.55664, "x":7.05572, "y":3.81605, "heading":0.50591, "vx":1.63814, "vy":0.03068, "omega":-2.80657, "ax":0.60204, "ay":-2.95131, "alpha":-1.74662, "fx":[19.19188,17.33372,-3.73596,4.07643], "fy":[-43.06546,-43.72444,-46.94223,-46.9915]},
    {"t":1.57253, "x":7.08183, "y":3.81617, "heading":0.46109, "vx":1.64771, "vy":-0.01622, "omega":-2.83432, "ax":0.55329, "ay":-2.97853, "alpha":-1.49487, "fx":[17.09856,15.49814,-2.41638,3.70036], "fy":[-43.93149,-44.42027,-47.02533,-47.01292]},
    {"t":1.58842, "x":7.10808, "y":3.81553, "heading":0.41586, "vx":1.6565, "vy":-0.06355, "omega":-2.85808, "ax":0.50369, "ay":-3.00255, "alpha":-1.23502, "fx":[14.91924,13.5793,-1.09198,3.43694], "fy":[-44.71105,-45.05479,-47.07283,-47.02259]},
    {"t":1.60431, "x":7.13446, "y":3.81414, "heading":0.37029, "vx":1.6645, "vy":-0.11126, "omega":-2.8777, "ax":0.45302, "ay":-3.02313, "alpha":-0.96869, "fx":[12.65356,11.58112,0.20414,3.30155], "fy":[-45.39624,-45.61916,-47.08464,-47.02133]},
    {"t":1.6202, "x":7.16097, "y":3.81199, "heading":0.32444, "vx":1.6717, "vy":-0.1593, "omega":-2.89309, "ax":0.40106, "ay":-3.04004, "alpha":-0.6971, "fx":[10.30108,9.50842,1.43925,3.31032], "fy":[-45.97857,-46.10476,-47.06412,-47.00911]},
    {"t":1.63609, "x":7.18759, "y":3.80908, "heading":0.27838, "vx":1.67808, "vy":-0.20761, "omega":-2.90417, "ax":0.3477, "ay":-3.05306, "alpha":-0.42082, "fx":[7.86129,7.3669,2.58328,3.47972], "fy":[-46.44873,-46.50329,-47.0176,-46.98468]},
    {"t":1.65198, "x":7.21429, "y":3.80539, "heading":0.23218, "vx":1.6836, "vy":-0.25612, "omega":-2.91086, "ax":0.29286, "ay":-3.06201, "alpha":-0.13964, "fx":[5.33354,5.16316,3.6106,3.82597], "fy":[-46.79646,-46.80686,-46.95351,-46.94501]},
    {"t":1.66787, "x":7.24108, "y":3.80094, "heading":0.1859, "vx":1.68825, "vy":-0.30478, "omega":-2.91308, "ax":0.23658, "ay":-3.06662, "alpha":0.14744, "fx":[2.71707,2.90471,4.50116,4.3641], "fy":[-47.01025,-47.00819,-46.88121,-46.88488]},
    {"t":1.68377, "x":7.26794, "y":3.79571, "heading":0.13963, "vx":1.69201, "vy":-0.35351, "omega":-2.91073, "ax":0.17896, "ay":-3.06661, "alpha":0.4421, "fx":[0.01106,0.59993,5.24102,5.10668], "fy":[-47.07707,-47.10066,-46.80983,-46.7964]},
    {"t":1.69966, "x":7.29485, "y":3.7897, "heading":0.09344, "vx":1.69486, "vy":-0.40224, "omega":-2.90371, "ax":0.12014, "ay":-3.06159, "alpha":0.74653, "fx":[-2.7853,-1.74199,5.82213,6.06204], "fy":[-46.98193,-47.07852,-46.74735,-46.66879]},
    {"t":1.71555, "x":7.3218, "y":3.78292, "heading":0.04739, "vx":1.69677, "vy":-0.45089, "omega":-2.89185, "ax":0.06026, "ay":-3.05108, "alpha":1.06315, "fx":[-5.67258,-4.11103,6.24172,7.23222], "fy":[-46.70746,-46.93697,-46.69992,-46.48863]},
    {"t":1.73144, "x":7.34877, "y":3.77537, "heading":0.00157, "vx":1.69772, "vy":-0.49937, "omega":-2.87495, "ax":-0.00058, "ay":-3.0345, "alpha":1.39421, "fx":[-8.65083,-6.49654,6.50144,8.61066], "fy":[-46.23336,-46.67232,-46.67153,-46.24059]},
    {"t":1.74733, "x":7.37575, "y":3.76706, "heading":-0.04394, "vx":1.69772, "vy":-0.54759, "omega":-2.8528, "ax":-0.06238, "ay":-3.0112, "alpha":1.74149, "fx":[-11.71903,-8.88723,6.60649,10.18024], "fy":[-45.53572,-46.28214,-46.66401,-45.90907]},
    {"t":1.76322, "x":7.40272, "y":3.75797, "heading":-0.08905, "vx":1.69672, "vy":-0.59544, "omega":-2.82512, "ax":-0.13988, "ay":-2.98888, "alpha":1.94305, "fx":[-14.04709,-10.91263,5.88368,10.5107], "fy":[-44.77527,-45.79229,-46.70939,-45.74732]},
    {"t":1.77636, "x":7.425, "y":3.74989, "heading":-0.12601, "vx":1.69489, "vy":-0.63472, "omega":-2.79959, "ax":-0.23495, "ay":-2.97885, "alpha":1.98815, "fx":[-15.71595,-12.55717,4.48606,9.39962], "fy":[-44.20564,-45.36414,-46.86025,-45.97962]},
    {"t":1.7895, "x":7.44726, "y":3.74129, "heading":-0.16264, "vx":1.6918, "vy":-0.67388, "omega":-2.77346, "ax":-0.33286, "ay":-2.96539, "alpha":2.03285, "fx":[-17.41996,-14.22144,3.04033,8.21843], "fy":[-43.55101,-44.86565,-46.9723,-46.19659]},
    {"t":1.80265, "x":7.46947, "y":3.73218, "heading":-0.19891, "vx":1.68742, "vy":-0.71285, "omega":-2.74674, "ax":-0.43339, "ay":-2.94824, "alpha":2.07687, "fx":[-19.15212,-15.89981,1.54815,6.96538], "fy":[-42.80654,-44.2943,-47.04134,-46.39339]},
    {"t":1.81579, "x":7.49161, "y":3.72255, "heading":-0.23483, "vx":1.68173, "vy":-0.7516, "omega":-2.71944, "ax":-0.53628, "ay":-2.92716, "alpha":2.1199, "fx":[-20.90407,-17.58607,0.01174,5.63924], "fy":[-41.96825,-43.64813,-47.06318,-46.56469]},
    {"t":1.82893, "x":7.51366, "y":3.71242, "heading":-0.27039, "vx":1.67468, "vy":-0.79007, "omega":-2.69158, "ax":-0.64124, "ay":-2.9019, "alpha":2.16159, "fx":[-22.66616,-19.27345,-1.56607,4.23945], "fy":[-41.03334,-42.92592,-47.03367,-46.70466]},
    {"t":1.84207, "x":7.53562, "y":3.70179, "heading":-0.30558, "vx":1.66625, "vy":-0.82821, "omega":-2.66317, "ax":-0.7479, "ay":-2.87227, "alpha":2.20153, "fx":[-24.42759,-20.95472,-3.18182,2.76624], "fy":[-40.00043,-42.12726,-46.94882,-46.80701]},
    {"t":1.85522, "x":7.55745, "y":3.69066, "heading":-0.34039, "vx":1.65642, "vy":-0.86596, "omega":-2.63424, "ax":-0.85588, "ay":-2.83812, "alpha":2.23932, "fx":[-26.17666,-22.62234,-4.83139,1.2208], "fy":[-38.86982,-41.25265,-46.80483,-46.86512]},
    {"t":1.86836, "x":7.57915, "y":3.67903, "heading":-0.37482, "vx":1.64517, "vy":-0.90326, "omega":-2.60481, "ax":-0.96471, "ay":-2.79934, "alpha":2.27451, "fx":[-27.90105,-24.26856,-6.51001,-0.39463], "fy":[-37.6437,-40.30351,-46.59828,-46.87211]},
    {"t":1.8815, "x":7.60069, "y":3.66692, "heading":-0.40886, "vx":1.63249, "vy":-0.94005, "omega":-2.57491, "ax":-1.07394, "ay":-2.75587, "alpha":2.30664, "fx":[-29.58821,-25.88562,-8.21232,-2.07657], "fy":[-36.32624,-39.28229,-46.32615,-46.82099]},
    {"t":1.89465, "x":7.62205, "y":3.65432, "heading":-0.4425, "vx":1.61838, "vy":-0.97627, "omega":-2.5446, "ax":-1.18305, "ay":-2.70772, "alpha":2.33527, "fx":[-31.22579,-27.46591,-9.93235,-3.82023], "fy":[-34.92367,-38.19241,-45.98597,-46.70488]},
    {"t":1.90779, "x":7.64322, "y":3.64126, "heading":-0.47574, "vx":1.60283, "vy":-1.01186, "omega":-2.5139, "ax":-1.29154, "ay":-2.65494, "alpha":2.35998, "fx":[-32.80208,-29.00215,-11.66363,-5.61945], "fy":[-33.4441,-37.03823,-45.57589,-46.51718]},
    {"t":1.92093, "x":7.66417, "y":3.62773, "heading":-0.50858, "vx":1.58586, "vy":-1.04675, "omega":-2.48289, "ax":-1.39887, "ay":-2.59768, "alpha":2.38038, "fx":[-34.30647,-30.48755,-13.39927,-7.46665], "fy":[-31.89738,-35.82499,-45.09477,-46.25185]},
    {"t":1.93407, "x":7.68489, "y":3.61375, "heading":-0.541, "vx":1.56747, "vy":-1.08089, "omega":-2.4516, "ax":-1.50455, "ay":-2.53612, "alpha":2.39618, "fx":[-35.72978,-31.91599,-15.13209,-9.3529], "fy":[-30.29475,-34.55868,-44.54226,-45.90367]},
    {"t":1.94722, "x":7.70537, "y":3.59932, "heading":-0.57302, "vx":1.5477, "vy":-1.11422, "omega":-2.42011, "ax":-1.60806, "ay":-2.47051, "alpha":2.40712, "fx":[-37.0646,-33.28212,-16.85473,-11.26803], "fy":[-28.64847,-33.24593,-43.91886,-45.46846]},
    {"t":1.96036, "x":7.72557, "y":3.58447, "heading":-0.60462, "vx":1.52656, "vy":-1.14669, "omega":-2.38847, "ax":-1.70895, "ay":-2.40115, "alpha":2.41308, "fx":[-38.30546,-34.58149,-18.55979,-13.20079], "fy":[-26.97135,-31.89383,-43.2259,-44.94339]},
    {"t":1.9735, "x":7.74548, "y":3.56919, "heading":-0.6358, "vx":1.5041, "vy":-1.17825, "omega":-2.35676, "ax":-1.80679, "ay":-2.32839, "alpha":2.414, "fx":[-39.44894,-35.81059,-20.23999,-15.13915], "fy":[-25.27635,-30.50975,-42.46556,-44.32712]},
    {"t":1.98665, "x":7.7651, "y":3.5535, "heading":-0.66657, "vx":1.48036, "vy":-1.20885, "omega":-2.32503, "ax":-1.90119, "ay":-2.2526, "alpha":2.40995, "fx":[-40.49357,-36.96689,-21.88831,-17.07059], "fy":[-23.57609,-29.10121,-41.64086,-43.61998]},
    {"t":1.99979, "x":7.78439, "y":3.53742, "heading":-0.69692, "vx":1.45537, "vy":-1.23846, "omega":-2.29336, "ax":-1.99182, "ay":-2.17421, "alpha":2.40109, "fx":[-41.43978,-38.04886,-23.49815,-18.98247], "fy":[-21.88249,-27.67566,-40.75555,-42.82402]},
    {"t":2.01293, "x":7.80334, "y":3.52095, "heading":-0.72685, "vx":1.42919, "vy":-1.26704, "omega":-2.2618, "ax":-2.07841, "ay":-2.09364, "alpha":2.38767, "fx":[-42.28962,-39.05588,-25.06343,-20.86241], "fy":[-20.20649,-26.24038,-39.81408,-41.94302]},
    {"t":2.02608, "x":7.82195, "y":3.50412, "heading":-0.75637, "vx":1.40187, "vy":-1.29455, "omega":-2.23042, "ax":-2.16073, "ay":-2.01133, "alpha":2.37002, "fx":[-43.04656,-39.98825,-26.57872,-22.6987], "fy":[-18.55781,-24.8023,-38.82145,-40.98235]},
    {"t":2.03922, "x":7.84019, "y":3.48693, "heading":-0.78548, "vx":1.37348, "vy":-1.32099, "omega":-2.19927, "ax":-2.23862, "ay":-1.92773, "alpha":2.34851, "fx":[-43.71515,-40.84701,-28.0393,-24.48058], "fy":[-16.94479,-23.36791,-37.78312,-39.94883]},
    {"t":2.05236, "x":7.85804, "y":3.4694, "heading":-0.81418, "vx":1.34405, "vy":-1.34632, "omega":-2.1684, "ax":-2.31199, "ay":-1.84328, "alpha":2.32358, "fx":[-44.30076,-41.63392,-29.44124,-26.1986], "fy":[-15.37441,-21.94318,-36.70487,-38.85044]},
    {"t":2.0655, "x":7.87551, "y":3.45155, "heading":-0.84248, "vx":1.31367, "vy":-1.37055, "omega":-2.13787, "ax":-2.38078, "ay":-1.75838, "alpha":2.29567, "fx":[-44.80928,-42.35131,-30.78141,-27.84477], "fy":[-13.8522,-20.53349,-35.59267,-37.69604]},
    {"t":2.07865, "x":7.89257, "y":3.43339, "heading":-0.87038, "vx":1.28238, "vy":-1.39366, "omega":-2.10769, "ax":-2.44499, "ay":-1.67345, "alpha":2.26524, "fx":[-45.24694,-43.00198,-32.05751,-29.41277], "fy":[-12.38241,-19.14359,-34.45255,-36.49503]},
    {"t":2.09179, "x":7.90921, "y":3.41492, "heading":-0.89789, "vx":1.25024, "vy":-1.41565, "omega":-2.07792, "ax":-2.5047, "ay":-1.58885, "alpha":2.23272, "fx":[-45.62002,-43.58909,-33.26801,-30.89789], "fy":[-10.96806,-17.77762,-33.29047,-35.25707]},
    {"t":2.10493, "x":7.92543, "y":3.39618, "heading":-0.925, "vx":1.21732, "vy":-1.43654, "omega":-2.04858, "ax":-2.55998, "ay":-1.50493, "alpha":2.19855, "fx":[-45.93472,-44.11607,-34.41215,-32.29712], "fy":[-9.61105,-16.43907,-32.11226,-33.99173]},
    {"t":2.11808, "x":7.9412, "y":3.37717, "heading":-0.95174, "vx":1.18368, "vy":-1.45631, "omega":-2.01968, "ax":-2.61097, "ay":-1.42198, "alpha":2.1631, "fx":[-46.19706,-44.5865,-35.48985,-33.60896], "fy":[-8.31239,-15.13084,-30.92347,-32.70824]},
    {"t":2.13122, "x":7.95654, "y":3.35791, "heading":-0.97809, "vx":1.14936, "vy":-1.475, "omega":-1.99125, "ax":-2.65782, "ay":-1.34028, "alpha":2.12675, "fx":[-46.41272,-45.00406,-36.50166,-34.83329], "fy":[-7.07225,-13.85528,-29.72933,-31.41531]},
    {"t":2.14436, "x":7.97141, "y":3.33841, "heading":-1.00408, "vx":1.11443, "vy":-1.49262, "omega":-1.9633, "ax":-2.70073, "ay":-1.26006, "alpha":2.0898, "fx":[-46.58705,-45.37242,-37.44868,-35.97124], "fy":[-5.89016,-12.61418,-28.5347,-30.1209]},
    {"t":2.1575, "x":7.98583, "y":3.31868, "heading":-1.0297, "vx":1.07894, "vy":-1.50918, "omega":-1.93583, "ax":-2.7399, "ay":-1.18152, "alpha":2.05253, "fx":[-46.72496,-45.69523,-38.33247,-37.02491], "fy":[-4.7651,-11.40888,-27.34401,-28.83219]},
    {"t":2.17065, "x":7.99977, "y":3.29874, "heading":-1.05497, "vx":1.04292, "vy":-1.52471, "omega":-1.90886, "ax":-2.77553, "ay":-1.1048, "alpha":2.01519, "fx":[-46.83097,-45.97604,-39.15496,-37.99725], "fy":[-3.69566,-10.24028,-26.16125,-27.55547]},
    {"t":2.18379, "x":8.01324, "y":3.27861, "heading":-1.07988, "vx":1.00645, "vy":-1.53923, "omega":-1.88237, "ax":-2.80783, "ay":-1.03005, "alpha":1.97797, "fx":[-46.90916,-46.21829,-39.9184,-38.89179], "fy":[-2.68009,-9.10891,-24.98996,-26.29612]},
    {"t":2.19693, "x":8.02622, "y":3.25829, "heading":-1.10445, "vx":0.96954, "vy":-1.55277, "omega":-1.85638, "ax":-2.83704, "ay":-0.95735, "alpha":1.94105, "fx":[-46.96323,-46.42525,-40.62527,-39.71252], "fy":[-1.71643,-8.01495,-23.83325,-25.05868]},
    {"t":2.21008, "x":8.03872, "y":3.2378, "heading":-1.12868, "vx":0.93226, "vy":-1.56535, "omega":-1.83087, "ax":-2.86337, "ay":-0.88677, "alpha":1.90456, "fx":[-46.99647,-46.60001,-41.27821,-40.46369], "fy":[-0.80257,-6.95835,-22.69376,-23.84683]},
    {"t":2.22322, "x":8.05073, "y":3.21715, "heading":-1.15258, "vx":0.89462, "vy":-1.577, "omega":-1.80583, "ax":-2.88703, "ay":-0.81836, "alpha":1.86861, "fx":[-47.01181,-46.74552,-41.87997,-41.14971], "fy":[0.06371,-5.93877,-21.57376,-22.6635]},
    {"t":2.23636, "x":8.06223, "y":3.19635, "heading":-1.17615, "vx":0.85668, "vy":-1.58776, "omega":-1.78128, "ax":-2.92793, "ay":-0.71346, "alpha":1.80332, "fx":[-47.13204,-47.00376,-42.80706,-42.34863], "fy":[1.41882,-4.50774,-19.91271,-20.68699]},
    {"t":2.25726, "x":8.0795, "y":3.16301, "heading":-1.21299, "vx":0.79548, "vy":-1.60267, "omega":-1.74358, "ax":-2.96788, "ay":-0.5618, "alpha":1.70482, "fx":[-47.04342,-47.15249,-43.88337,-43.65847], "fy":[3.22945,-2.46906,-17.40508,-17.75734]},
    {"t":2.27816, "x":8.09548, "y":3.12939, "heading":-1.24906, "vx":0.73345, "vy":-1.61441, "omega":-1.70795, "ax":-3.00015, "ay":-0.40642, "alpha":1.60161, "fx":[-46.8874,-47.21318,-44.83186,-44.78145], "fy":[5.022,-0.42425,-14.78344,-14.70113]},
    {"t":2.29907, "x":8.11015, "y":3.09556, "heading":-1.28441, "vx":0.67074, "vy":-1.62291, "omega":-1.67447, "ax":-3.02419, "ay":-0.24852, "alpha":1.49471, "fx":[-46.66704,-47.18574,-45.63687,-45.69649], "fy":[6.78469,1.61603,-12.06309,-11.55594]},
    {"t":2.31997, "x":8.12351, "y":3.06158, "heading":-1.31908, "vx":0.60753, "vy":-1.6281, "omega":-1.64323, "ax":-3.03966, "ay":-0.08946, "alpha":1.38518, "fx":[-46.38673,-47.07146,-46.28474,-46.39037], "fy":[8.50689,3.64095,-9.26294,-8.36297]},
    {"t":2.34087, "x":8.13555, "y":3.02753, "heading":-1.35313, "vx":0.544, "vy":-1.62997, "omega":-1.61428, "ax":-3.04643, "ay":0.0694, "alpha":1.27411, "fx":[-46.05189,-46.87301,-46.7647,-46.85844], "fy":[10.17939,5.63976,-6.4051,-5.16446]},
    {"t":2.36177, "x":8.14625, "y":2.99348, "heading":-1.38659, "vx":0.48032, "vy":-1.62852, "omega":-1.58765, "ax":-3.04462, "ay":0.22669, "alpha":1.1625, "fx":[-45.66868,-46.59436,-47.06957,-47.10452], "fy":[11.79463,7.6021,-3.51411,-2.001]},
    {"t":2.38267, "x":8.15563, "y":2.95949, "heading":-1.41952, "vx":0.41669, "vy":-1.62378, "omega":-1.56335, "ax":-3.03455, "ay":0.38115, "alpha":1.0513, "fx":[-45.24365,-46.2407,-47.19635,-47.13988], "fy":[13.34671,9.5183,-0.61596,1.09078]},
    {"t":2.40357, "x":8.16367, "y":2.92563, "heading":-1.45197, "vx":0.35326, "vy":-1.61582, "omega":-1.54138, "ax":-3.01674, "ay":0.53162, "alpha":0.94132, "fx":[-44.78351,-45.81824,-47.14641,-46.98172], "fy":[14.83142,11.37959,2.26301,4.07992]},
    {"t":2.42447, "x":8.1704, "y":2.89198, "heading":-1.48398, "vx":0.29021, "vy":-1.60471, "omega":-1.5217, "ax":-2.99185, "ay":0.67713, "alpha":0.83327, "fx":[-44.29483,-45.33405,-46.92549,-46.6513], "fy":[16.24614,13.1783,5.09734,6.94207]},
    {"t":2.44538, "x":8.17581, "y":2.85858, "heading":-1.5156, "vx":0.22767, "vy":-1.59055, "omega":-1.50429, "ax":-2.96064, "ay":0.81687, "alpha":0.72772, "fx":[-43.78387,-44.79577,-46.54327,-46.17208], "fy":[17.58964,14.908,7.86344,9.65977]},
    {"t":2.46628, "x":8.17992, "y":2.82552, "heading":-1.54688, "vx":0.16579, "vy":-1.57348, "omega":-1.48908, "ax":-2.92396, "ay":0.95024, "alpha":0.62516, "fx":[-43.25642,-44.21145,-46.01275,-45.56801], "fy":[18.86192,16.56356,10.54059,12.22208]},
    {"t":2.48718, "x":8.18275, "y":2.79284, "heading":-1.57787, "vx":0.10468, "vy":-1.55362, "omega":-1.47601, "ax":-2.88264, "ay":1.07684, "alpha":0.52595, "fx":[-42.71768,-43.58923,-45.34943,-44.86229], "fy":[20.06401,18.14116,13.11147,14.62377]},
    {"t":2.50808, "x":8.18431, "y":2.7606, "heading":-1.60861, "vx":0.04442, "vy":-1.53111, "omega":-1.46502, "ax":-2.83753, "ay":1.19642, "alpha":0.43037, "fx":[-42.17225,-42.9372,-44.57045,-44.07638], "fy":[21.19776,19.63826,15.56258,16.86437]},
    {"t":2.52898, "x":8.18461, "y":2.72886, "heading":-1.63913, "vx":-0.01488, "vy":-1.5061, "omega":-1.45602, "ax":-2.78943, "ay":1.3089, "alpha":0.33863, "fx":[-41.62409,-42.26317,-43.69366,-43.22945], "fy":[22.26564,21.05351,17.88428,18.94712]},
    {"t":2.54988, "x":8.18369, "y":2.69767, "heading":-1.66949, "vx":-0.07319, "vy":-1.47874, "omega":-1.44894, "ax":-2.73906, "ay":1.41432, "alpha":0.25082, "fx":[-41.07653,-41.57457,-42.73689,-42.33817], "fy":[23.27057,22.38662,20.07058,20.87793]},
    {"t":2.57078, "x":8.18157, "y":2.66707, "heading":-1.69972, "vx":-0.13044, "vy":-1.44918, "omega":-1.4437, "ax":-2.6871, "ay":1.51282, "alpha":0.16702, "fx":[-40.5323,-40.87827,-41.71728,-41.41664], "fy":[24.21579,23.63827,22.11882,22.66456]},
    {"t":2.59169, "x":8.17825, "y":2.63711, "heading":-1.72986, "vx":-0.1866, "vy":-1.41756, "omega":-1.44021, "ax":-2.63414, "ay":1.60463, "alpha":0.08719, "fx":[-39.99362,-40.18055,-40.65079,-40.47651], "fy":[25.10472,24.80991,24.02919,24.31588]},
    {"t":2.61259, "x":8.17378, "y":2.60783, "heading":-1.75995, "vx":-0.24166, "vy":-1.38402, "omega":-1.43839, "ax":-2.58069, "ay":1.69005, "alpha":0.01129, "fx":[-39.46219,-39.48706,-39.55192,-39.52727], "fy":[25.94086,25.90366,25.80422,25.84129]},
    {"t":2.63349, "x":8.16816, "y":2.57927, "heading":-1.79001, "vx":-0.2956, "vy":-1.3487, "omega":-1.43815, "ax":-2.52718, "ay":1.76939, "alpha":-0.06078, "fx":[-38.93928,-38.80275,-38.4335,-38.57641], "fy":[26.72773,26.92214,27.44823,27.25032]},
    {"t":2.65439, "x":8.16143, "y":2.55147, "heading":-1.82008, "vx":-0.34842, "vy":-1.31172, "omega":-1.43942, "ax":-2.47398, "ay":1.843, "alpha":-0.12916, "fx":[-38.42579,-38.13193,-37.30666,-37.62982], "fy":[27.46876,27.86836,28.96689,28.55231]},
    {"t":2.67529, "x":8.15361, "y":2.52445, "heading":-1.85019, "vx":-0.40013, "vy":-1.2732, "omega":-1.44212, "ax":-2.42138, "ay":1.91126, "alpha":-0.194, "fx":[-37.92229,-37.47826,-36.18086,-36.69194], "fy":[28.1673,28.74561,30.36674,29.75621]},
    {"t":2.69619, "x":8.14472, "y":2.49826, "heading":-1.88038, "vx":-0.45074, "vy":-1.23325, "omega":-1.44618, "ax":-2.36963, "ay":1.97451, "alpha":-0.25548, "fx":[-37.42909,-36.84478,-35.064,-35.76609], "fy":[28.82657,29.55734,31.65487,30.87047]},
    {"t":2.71709, "x":8.13478, "y":2.47291, "heading":-1.91066, "vx":-0.50027, "vy":-1.19198, "omega":-1.45152, "ax":-2.31889, "ay":2.03312, "alpha":-0.31377, "fx":[-36.94625,-36.23398,-33.96255,-34.85463], "fy":[29.44963,30.3071,32.83863,31.90296]},
    {"t":2.738, "x":8.12382, "y":2.44844, "heading":-1.94107, "vx":-0.54874, "vy":-1.14948, "omega":-1.45807, "ax":-2.26933, "ay":2.08744, "alpha":-0.36907, "fx":[-36.47366,-35.64781,-32.88173,-33.95918], "fy":[30.03937,30.99845,33.92537,32.86092]},
    {"t":2.7589, "x":8.11185, "y":2.42487, "heading":-1.97163, "vx":-0.59617, "vy":-1.10585, "omega":-1.46579, "ax":-2.22104, "ay":2.13778, "alpha":-0.42156, "fx":[-36.01106,-35.08777,-31.82565,-33.08076], "fy":[30.59851,31.63491,34.92228,33.75099]},
    {"t":2.7798, "x":8.0989, "y":2.40223, "heading":-2.00235, "vx":-0.64259, "vy":-1.06117, "omega":-1.4746, "ax":-2.17409, "ay":2.18446, "alpha":-0.47142, "fx":[-35.55804,-34.55493,-30.79751,-32.21992], "fy":[31.12958,32.21995,35.83631,34.5792]},
    {"t":2.8007, "x":8.085, "y":2.38052, "heading":-2.03328, "vx":-0.68803, "vy":-1.01551, "omega":-1.48445, "ax":-2.12853, "ay":2.22776, "alpha":-0.51884, "fx":[-35.11413,-34.04998,-29.79973,-31.37685], "fy":[31.63498,32.75692,36.67402,35.35105]},
    {"t":2.8216, "x":8.07015, "y":2.35978, "heading":-2.06442, "vx":-0.73252, "vy":-0.96895, "omega":-1.4953, "ax":-2.08439, "ay":2.26797, "alpha":-0.56399, "fx":[-34.67874,-33.57328,-28.83407,-30.55146], "fy":[32.11689,33.24904,37.44161,36.07147]},
    {"t":2.8425, "x":8.05439, "y":2.34003, "heading":-2.0958, "vx":-0.77609, "vy":-0.92154, "omega":-1.50709, "ax":-2.04167, "ay":2.30533, "alpha":-0.60701, "fx":[-34.25126,-33.12492,-27.90178,-29.74348], "fy":[32.57736,33.6994,38.14482,36.74493]},
    {"t":2.8634, "x":8.03772, "y":2.32127, "heading":-2.12743, "vx":-0.81876, "vy":-0.87336, "omega":-1.51977, "ax":-2.00036, "ay":2.34006, "alpha":-0.64807, "fx":[-33.83103,-32.70471,-27.00371,-28.95247], "fy":[33.01829,34.11092,38.78898,37.37545]},
    {"t":2.88431, "x":8.02017, "y":2.30353, "heading":-2.15934, "vx":-0.86057, "vy":-0.82445, "omega":-1.53332, "ax":-1.96045, "ay":2.37239, "alpha":-0.6873, "fx":[-33.41734,-32.31225,-26.14037,-28.17788], "fy":[33.44142,34.48641,39.37898,37.96663]},
    {"t":2.90521, "x":8.00175, "y":2.28681, "heading":-2.19154, "vx":-0.90155, "vy":-0.77486, "omega":-1.54768, "ax":-1.9219, "ay":2.40251, "alpha":-0.72481, "fx":[-33.00948,-31.94696,-25.31204,-27.41913], "fy":[33.84835,34.8285,39.91931,38.52172]},
    {"t":2.92611, "x":7.98249, "y":2.27114, "heading":-2.22404, "vx":-0.94172, "vy":-0.72465, "omega":-1.56283, "ax":-1.88469, "ay":2.4306, "alpha":-0.76072, "fx":[-32.60673,-31.60808,-24.51881,-26.67557], "fy":[34.24058,35.13969,40.41407,39.04362]},
    {"t":2.94701, "x":7.96239, "y":2.25653, "heading":-2.25687, "vx":-0.98111, "vy":-0.67384, "omega":-1.57873, "ax":-1.84878, "ay":2.45683, "alpha":-0.79512, "fx":[-32.20837,-31.29471,-23.76063,-25.94654], "fy":[34.61945,35.42235,40.86697,39.53496]},
    {"t":2.96791, "x":7.94148, "y":2.24298, "heading":-2.29005, "vx":-1.01976, "vy":-0.62249, "omega":-1.59535, "ax":-1.81413, "ay":2.48133, "alpha":-0.8281, "fx":[-31.81366,-31.00584,-23.03738,-25.23139], "fy":[34.98622,35.6787,41.2814,39.99807]},
    {"t":2.98881, "x":7.91977, "y":2.23051, "heading":-2.32357, "vx":-1.05767, "vy":-0.57063, "omega":-1.61266, "ax":-1.78069, "ay":2.50426, "alpha":-0.85971, "fx":[-31.42189,-30.74034,-22.34889,-24.52949], "fy":[35.34203,35.91087,41.66042,40.43506]},
    {"t":3.00971, "x":7.89728, "y":2.21913, "heading":-2.35747, "vx":-1.09489, "vy":-0.51829, "omega":-1.63063, "ax":-1.74842, "ay":2.52574, "alpha":-0.89002, "fx":[-31.03236,-30.49699,-21.69495,-23.84021], "fy":[35.68792,36.12086,42.00682,40.84781]},
    {"t":3.03062, "x":7.87401, "y":2.20885, "heading":-2.39174, "vx":-1.13144, "vy":-0.46549, "omega":-1.64923, "ax":-1.71727, "ay":2.54587, "alpha":-0.91905, "fx":[-30.64436,-30.27451,-21.07537,-23.16298], "fy":[36.02485,36.31058,42.32309,41.23802]},
    {"t":3.05152, "x":7.84999, "y":2.19967, "heading":-2.42642, "vx":-1.16733, "vy":-0.41228, "omega":-1.66844, "ax":-1.68721, "ay":2.56478, "alpha":-0.94684, "fx":[-30.25722,-30.07154,-20.48996,-22.49726], "fy":[36.35368,36.48185,42.6115,41.6072]},
    {"t":3.07242, "x":7.82522, "y":2.19162, "heading":-2.46149, "vx":-1.2026, "vy":-0.35867, "omega":-1.68823, "ax":-1.68887, "ay":2.56135, "alpha":-0.92413, "fx":[-30.06173,-30.11853,-20.78873,-22.44863], "fy":[36.4634,36.38033,42.41286,41.58788]},
    {"t":3.08677, "x":7.80778, "y":2.18673, "heading":-2.48583, "vx":-1.22684, "vy":-0.3219, "omega":-1.7015, "ax":-1.72598, "ay":2.53965, "alpha":-0.84751, "fx":[-30.15935,-30.40414,-21.97684,-23.14977], "fy":[36.37689,36.13844,41.80458,41.19555]},
    {"t":3.10113, "x":7.78999, "y":2.18237, "heading":-2.51034, "vx":-1.25162, "vy":-0.28545, "omega":-1.71367, "ax":-1.7651, "ay":2.51569, "alpha":-0.76536, "fx":[-30.28076,-30.67538,-23.1988,-23.93071], "fy":[36.26953,35.90469,41.13397,40.74018]},
    {"t":3.11549, "x":7.77184, "y":2.17853, "heading":-2.53502, "vx":-1.27696, "vy":-0.24933, "omega":-1.72465, "ax":-1.80632, "ay":2.4892, "alpha":-0.67749, "fx":[-30.42975,-30.93283,-24.44903,-24.79804], "fy":[36.13764,35.67903,40.39825,40.21091]},
    {"t":3.12984, "x":7.75332, "y":2.17521, "heading":-2.55985, "vx":-1.30289, "vy":-0.2136, "omega":-1.73438, "ax":-1.84971, "ay":2.45984, "alpha":-0.58366, "fx":[-30.61069,-31.17716,-25.72107,-25.7582], "fy":[35.97682,35.46129,39.59534,39.59489]},
    {"t":3.1442, "x":7.73443, "y":2.1724, "heading":-2.58481, "vx":-1.32944, "vy":-0.17829, "omega":-1.74276, "ax":-1.89536, "ay":2.42727, "alpha":-0.48359, "fx":[-30.82866,-31.40914,-27.00763,-26.81712], "fy":[35.78172,35.25118,38.72404,38.87699]},
    {"t":3.15855, "x":7.71515, "y":2.17009, "heading":-2.60987, "vx":-1.35665, "vy":-0.14344, "omega":-1.7497, "ax":-1.94333, "ay":2.39108, "alpha":-0.37692, "fx":[-31.08957,-31.62963,-28.30071,-27.97972], "fy":[35.5458,35.04825,37.78416,38.03961]},
    {"t":3.17291, "x":7.69547, "y":2.16828, "heading":-2.63503, "vx":-1.38455, "vy":-0.10911, "omega":-1.75511, "ax":-1.99365, "ay":2.35081, "alpha":-0.26321, "fx":[-31.40035,-31.8396,-29.59182,-29.24914], "fy":[35.261,34.85192,36.77664,37.06241]},
    {"t":3.18726, "x":7.67539, "y":2.16695, "heading":-2.66025, "vx":-1.41317, "vy":-0.07537, "omega":-1.75889, "ax":-2.04633, "ay":2.30595, "alpha":-0.14195, "fx":[-31.76908,-32.04012,-30.87217,-30.62576], "fy":[34.91726,34.66144,35.70361,35.9224]},
    {"t":3.20162, "x":7.65489, "y":2.16611, "heading":-2.68552, "vx":-1.44255, "vy":-0.04226, "omega":-1.76093, "ax":-2.10136, "ay":2.25591, "alpha":-0.01259, "fx":[-32.20525,-32.2324,-32.13292,-32.10593], "fy":[34.50191,34.47588,34.56839,34.59413]},
    {"t":3.21597, "x":7.63397, "y":2.16573, "heading":-2.7108, "vx":-1.47271, "vy":-0.00988, "omega":-1.76111, "ax":-2.15863, "ay":2.20003, "alpha":0.12538, "fx":[-32.71997,-32.41778,-33.36551,-33.68046], "fy":[33.99881,34.29411,33.37546,33.05053]},
    {"t":3.23033, "x":7.61261, "y":2.16582, "heading":-2.73607, "vx":-1.5037, "vy":0.0217, "omega":-1.75931, "ax":-2.21799, "ay":2.13761, "alpha":0.27232, "fx":[-33.32619,-32.59775,-34.56188,-35.33285], "fy":[33.38713,34.11481,32.13034,31.26427]},
    {"t":3.24469, "x":7.59079, "y":2.16635, "heading":-2.7613, "vx":-1.53554, "vy":0.05239, "omega":-1.7554, "ax":-2.27918, "ay":2.06786, "alpha":0.42831, "fx":[-34.03889,-32.77401,-35.71474,-37.03774], "fy":[32.63969,33.93635,30.8394,29.21014]},
    {"t":3.25904, "x":7.56851, "y":2.16732, "heading":-2.78645, "vx":-1.56826, "vy":0.08208, "omega":-1.74925, "ax":-2.34181, "ay":1.98996, "alpha":0.59298, "fx":[-34.87503,-32.94843,-36.81774,-38.75967], "fy":[31.72063,33.75685,29.50961,26.86827]},
    {"t":3.2734, "x":7.54576, "y":2.1687, "heading":-2.8115, "vx":-1.60188, "vy":0.11064, "omega":-1.74074, "ax":-2.40541, "ay":1.90304, "alpha":0.76541, "fx":[-35.85319,-33.12317,-37.8657,-40.45299], "fy":[30.58205,33.57406,28.14834,24.22843]},
    {"t":3.28775, "x":7.52251, "y":2.17048, "heading":-2.83641, "vx":-1.63641, "vy":0.13796, "omega":-1.72975, "ax":-2.46936, "ay":1.8062, "alpha":0.94418, "fx":[-36.99219,-33.30067,-38.85461,-42.06346], "fy":[29.15943,33.38531,26.76305,21.29454]},
    {"t":3.30211, "x":7.49877, "y":2.17265, "heading":-2.86115, "vx":-1.67186, "vy":0.16389, "omega":-1.7162, "ax":-2.53295, "ay":1.69842, "alpha":1.12772, "fx":[-38.30797,-33.48375,-39.78171,-43.53199], "fy":[27.36542,33.18739,25.36103,18.08877]},
    {"t":3.31646, "x":7.47451, "y":2.17518, "heading":-2.88567, "vx":-1.70822, "vy":0.18827, "omega":-1.70001, "ax":-2.59539, "ay":1.57853, "alpha":1.31514, "fx":[-39.80673,-33.67571,-40.64543,-44.80062], "fy":[25.08204,32.97642,23.94916,14.65373]},
    {"t":3.33082, "x":7.44972, "y":2.17804, "heading":-2.90994, "vx":-1.74548, "vy":0.21093, "omega":-1.68113, "ax":-2.65562, "ay":1.44502, "alpha":1.50774, "fx":[-41.47139,-33.88042,-41.44529,-45.81973], "fy":[22.15264,32.74766,22.53373,11.05144]},
    {"t":3.34518, "x":7.42438, "y":2.18122, "heading":-2.93392, "vx":-1.7836, "vy":0.23168, "omega":-1.65948, "ax":-2.71211, "ay":1.29587, "alpha":1.7111, "fx":[-43.23648,-34.10258,-42.18178,-46.55495], "fy":[18.37867,32.49515,21.12028,7.35864]},
    {"t":3.35953, "x":7.3985, "y":2.18468, "heading":-2.95756, "vx":-1.82254, "vy":0.25028, "omega":-1.63492, "ax":-2.7622, "ay":1.12873, "alpha":1.93746, "fx":[-44.94728,-34.34792,-42.85621,-46.99182], "fy":[13.53438,32.21135,19.71342,3.6589]},
    {"t":3.37389, "x":7.37205, "y":2.18839, "heading":-2.98083, "vx":-1.86219, "vy":0.26649, "omega":-1.60711, "ax":-2.80134, "ay":0.94166, "alpha":2.20661, "fx":[-46.30911,-34.62361,-43.47054,-47.1369], "fy":[7.42625,31.88642,18.31679,0.03333]},
    {"t":3.38824, "x":7.34503, "y":2.19231, "heading":-3.00368, "vx":-1.9024, "vy":0.28, "omega":-1.57543, "ax":-2.82268, "ay":0.73521, "alpha":2.54182, "fx":[-46.86571,-34.93871,-44.02728,-47.01502], "fy":[0.02802,31.50738,16.93294,-3.44788]},
    {"t":3.4026, "x":7.31743, "y":2.19641, "heading":-3.02603, "vx":-1.94293, "vy":0.29056, "omega":-1.53894, "ax":-2.81855, "ay":0.51536, "alpha":2.95668, "fx":[-46.09621,-35.30475,-44.52927,-46.66388], "fy":[-8.33063,31.05673,15.56325,-6.73119]},
    {"t":3.41695, "x":7.28925, "y":2.20063, "heading":-3.04782, "vx":-1.98339, "vy":0.29796, "omega":-1.49649, "ax":-2.78488, "ay":0.29474, "alpha":3.43656, "fx":[-43.68824,-35.73645,-44.97956,-46.12754], "fy":[-16.88836,30.51064,14.2079,-9.78207]},
    {"t":3.43131, "x":7.26049, "y":2.20494, "heading":-3.06895, "vx":-2.02337, "vy":0.30219, "omega":-1.44716, "ax":-2.72554, "ay":0.08843, "alpha":3.93317, "fx":[-39.81393,-36.25254,-45.38121,-45.45052], "fy":[-24.70298,29.83598,12.86607,-12.58406]},
    {"t":3.44567, "x":7.23116, "y":2.20929, "heading":-3.08932, "vx":-2.06249, "vy":0.30346, "omega":-1.3907, "ax":-2.65157, "ay":-0.09344, "alpha":4.38515, "fx":[-35.08091,-36.8771,-45.73706,-44.67355], "fy":[-31.10747,28.98537,11.53619,-15.1356]},
    {"t":3.46002, "x":7.20128, "y":2.21363, "heading":-3.10883, "vx":-2.10056, "vy":0.30212, "omega":-1.32774, "ax":-2.57531, "ay":-0.24949, "alpha":4.74626, "fx":[-30.17686,-37.64139,-46.04963,-43.83118], "fy":[-35.93626,27.88836,10.21646,-17.44587]},
    {"t":3.47438, "x":7.17086, "y":2.21794, "heading":-3.1274, "vx":-2.13753, "vy":0.29853, "omega":-1.25961, "ax":-2.50573, "ay":-0.38509, "alpha":4.99481, "fx":[-25.57963,-38.58625,-46.32098,-42.95115], "fy":[-39.39045,26.43495,8.90522,-19.53067]},
    {"t":3.48873, "x":7.13991, "y":2.22219, "heading":3.13822, "vx":-2.1735, "vy":0.29301, "omega":-1.18791, "ax":-2.44761, "ay":-0.50888, "alpha":5.12529, "fx":[-21.50794,-39.76362,-46.55275,-42.05479], "fy":[-41.7971,24.4437,7.60132,-21.40909]},
    {"t":3.50309, "x":7.10846, "y":2.22634, "heading":3.12169, "vx":-2.20864, "vy":0.2857, "omega":-1.11433, "ax":-2.40286, "ay":-0.63133, "alpha":5.1355, "fx":[-18.00419,-41.2309,-46.74621,-41.15794], "fy":[-43.45966,21.59707,6.30429,-23.10121]},
    {"t":3.51744, "x":7.07651, "y":2.23038, "heading":3.10622, "vx":-2.24313, "vy":0.27664, "omega":-1.04061, "ax":-2.37136, "ay":-0.76618, "alpha":5.01647, "fx":[-15.02482,-43.01112,-46.90241,-40.27208], "fy":[-44.61002,17.30517,5.01441,-24.62653]},
    {"t":3.5318, "x":7.04406, "y":2.23427, "heading":3.0918, "vx":-2.27717, "vy":0.26564, "omega":-0.96859, "ax":-2.34883, "ay":-0.93492, "alpha":4.74849, "fx":[-12.49725,-44.90566,-47.02222,-39.40538], "fy":[-45.41088,10.43156,3.73252,-26.00307]},
    {"t":3.54615, "x":7.01113, "y":2.23799, "heading":3.07839, "vx":-2.31089, "vy":0.25222, "omega":-0.90042, "ax":-2.3387, "ay":-1.04684, "alpha":4.51403, "fx":[-11.60152,-45.50041,-47.03066,-39.07741], "fy":[-45.62591,4.72968,3.25403,-26.46122]},
    {"t":3.55913, "x":6.98094, "y":2.24117, "heading":3.06708, "vx":-2.34124, "vy":0.23863, "omega":-0.84184, "ax":-2.34866, "ay":-1.0534, "alpha":4.44396, "fx":[-12.01505,-45.53039,-47.00047,-39.27411], "fy":[-45.50874,3.61834,3.54135,-26.15597]},
    {"t":3.57211, "x":6.95036, "y":2.24418, "heading":3.05653, "vx":-2.37172, "vy":0.22496, "omega":-0.78417, "ax":-2.35787, "ay":-1.05794, "alpha":4.38234, "fx":[-12.42412,-45.52769,-46.96867,-39.46347], "fy":[-45.38777,2.64115,3.81964,-25.85589]},
    {"t":3.58509, "x":6.91938, "y":2.24701, "heading":3.04672, "vx":-2.40232, "vy":0.21123, "omega":-0.7273, "ax":-2.3665, "ay":-1.06011, "alpha":4.32912, "fx":[-12.83076,-45.50033,-46.93527,-39.6463], "fy":[-45.2624,1.81691,4.08981,-25.55999]},
    {"t":3.59806, "x":6.88801, "y":2.24967, "heading":3.03765, "vx":-2.43303, "vy":0.19748, "omega":-0.67112, "ax":-2.37474, "ay":-1.05961, "alpha":4.28406, "fx":[-13.23719,-45.45627,-46.90025,-39.82343], "fy":[-45.13189,1.16125,4.35286,-25.26712]},
    {"t":3.61104, "x":6.85624, "y":2.25214, "heading":3.0293, "vx":-2.46385, "vy":0.18373, "omega":-0.61553, "ax":-2.38275, "ay":-1.05618, "alpha":4.24685, "fx":[-13.6459,-45.40256,-46.86355,-39.99572], "fy":[-44.99529,0.68656,4.60984,-24.97599]},
    {"t":3.62402, "x":6.82406, "y":2.25443, "heading":3.02167, "vx":-2.49477, "vy":0.17002, "omega":-0.56042, "ax":-2.39069, "ay":-1.04961, "alpha":4.2171, "fx":[-14.05974,-45.34479,-46.82504,-40.16409], "fy":[-44.85141,0.40204,4.86192,-24.68509]},
    {"t":3.637, "x":6.79149, "y":2.25655, "heading":3.01475, "vx":-2.52579, "vy":0.1564, "omega":-0.50569, "ax":-2.39867, "ay":-1.03972, "alpha":4.19441, "fx":[-14.48198,-45.28649,-46.78456,-40.32952], "fy":[-44.69877,0.31386,5.11041,-24.39268]},
    {"t":3.64997, "x":6.75851, "y":2.25849, "heading":3.00854, "vx":-2.55692, "vy":0.14291, "omega":-0.45126, "ax":-2.4068, "ay":-1.02638, "alpha":4.1784, "fx":[-14.9164,-45.22882,-46.74186,-40.4931], "fy":[-44.53552,0.42534,5.35683,-24.0967]},
    {"t":3.66295, "x":6.72512, "y":2.26026, "heading":3.00304, "vx":-2.58816, "vy":0.12959, "omega":-0.39704, "ax":-2.41513, "ay":-1.00946, "alpha":4.1687, "fx":[-15.36753,-45.17044,-46.69661,-40.65604], "fy":[-44.35929,0.73701,5.60287,-23.79469]},
    {"t":3.67593, "x":6.69133, "y":2.26186, "heading":2.99824, "vx":-2.6195, "vy":0.11649, "omega":-0.34294, "ax":-2.42372, "ay":-0.98887, "alpha":4.16494, "fx":[-15.84074,-45.10743,-46.64838,-40.81971], "fy":[-44.1671,1.24662,5.85057,-23.48369]},
    {"t":3.6889, "x":6.65713, "y":2.26329, "heading":2.99414, "vx":-2.65095, "vy":0.10365, "omega":-0.28889, "ax":-2.43257, "ay":-0.96454, "alpha":4.16674, "fx":[-16.34259,-45.03357,-46.59662,-40.98568], "fy":[-43.95512,1.94911,6.10228,-23.16009]},
    {"t":3.70188, "x":6.62253, "y":2.26455, "heading":2.99074, "vx":-2.68252, "vy":0.09114, "omega":-0.23482, "ax":-2.44171, "ay":-0.9364, "alpha":4.17368, "fx":[-16.88117,-44.94061,-46.54061,-41.1558], "fy":[-43.71836,2.83644,6.36082,-22.81944]},
    {"t":3.71486, "x":6.58751, "y":2.26565, "heading":2.98804, "vx":-2.7142, "vy":0.07898, "omega":-0.18065, "ax":-2.45117, "ay":-0.90437, "alpha":4.18514, "fx":[-17.46655,-44.81884,-46.47942,-41.33223], "fy":[-43.45022,3.89747,6.62963,-22.45618]},
    {"t":3.72784, "x":6.55208, "y":2.2666, "heading":2.98605, "vx":-2.74601, "vy":0.06725, "omega":-0.12634, "ax":-2.46099, "ay":-0.86837, "alpha":4.20032, "fx":[-18.11151,-44.65773,-46.41186,-41.51757], "fy":[-43.14188,5.11784,6.91285,-22.06328]},
    {"t":3.74081, "x":6.51624, "y":2.2674, "heading":2.98477, "vx":-2.77795, "vy":0.05598, "omega":-0.07183, "ax":-2.47131, "ay":-0.82824, "alpha":4.218, "fx":[-18.83243,-44.44674,-46.33635,-41.71497], "fy":[-42.78129,6.47997,7.21563,-21.63168]},
    {"t":3.75379, "x":6.47998, "y":2.26806, "heading":2.98419, "vx":-2.81002, "vy":0.04523, "omega":-0.0171, "ax":-2.48234, "ay":-0.78376, "alpha":4.23641, "fx":[-19.6507,-44.1761,-46.25082,-41.92825], "fy":[-42.35163,7.96334,7.54445,-21.1496]},
    {"t":3.76677, "x":6.4433, "y":2.26858, "heading":2.98432, "vx":-2.84223, "vy":0.03506, "omega":0.03788, "ax":-2.49444, "ay":-0.73451, "alpha":4.253, "fx":[-20.59456,-43.83769,-46.15247,-42.16212], "fy":[-41.82888,9.5449,7.90752,-20.60131]},
    {"t":3.77974, "x":6.40621, "y":2.26897, "heading":2.98517, "vx":-2.8746, "vy":0.02553, "omega":0.09307, "ax":-2.50817, "ay":-0.67981, "alpha":4.26402, "fx":[-21.70192,-43.42573,-46.03751,-42.4224], "fy":[-41.17775,11.19981,8.3155,-19.96553]},
    {"t":3.79272, "x":6.3687, "y":2.26925, "heading":2.98674, "vx":-2.90715, "vy":0.01671, "omega":0.14841, "ax":-2.52435, "ay":-0.61848, "alpha":4.26405, "fx":[-23.02428,-42.93724,-45.90059,-42.71625], "fy":[-40.34481,12.90242,8.78243,-19.21264]},
    {"t":3.8057, "x":6.33076, "y":2.26941, "heading":2.98903, "vx":-2.93991, "vy":0.00868, "omega":0.20374, "ax":-2.54415, "ay":-0.54858, "alpha":4.24503, "fx":[-24.63217,-42.3723,-45.73409,-43.05236], "fy":[-39.24623,14.62732,9.32721,-18.30047]},
    {"t":3.81868, "x":6.29239, "y":2.26948, "heading":2.99203, "vx":-2.97293, "vy":0.00156, "omega":0.25883, "ax":-2.56917, "ay":-0.46683, "alpha":4.19483, "fx":[-26.62184,-41.73387,-45.52674,-43.44082], "fy":[-37.74548,16.35057,9.97589,-17.16701]},
    {"t":3.83165, "x":6.25359, "y":2.26946, "heading":2.99574, "vx":-3.00627, "vy":-0.0045, "omega":0.31327, "ax":-2.60147, "ay":-0.36765, "alpha":4.09467, "fx":[-29.12006,-41.02737,-45.26132,-43.89198], "fy":[-35.61124,18.05082,10.76519,-15.71796]},
    {"t":3.84463, "x":6.21436, "y":2.26937, "heading":3.00015, "vx":-3.04003, "vy":-0.00927, "omega":0.3664, "ax":-2.64319, "ay":-0.24143, "alpha":3.915, "fx":[-32.27324,-40.2599,-44.91045,-44.41226], "fy":[-32.43849,19.7102,11.74848,-13.8041]},
    {"t":3.85761, "x":6.17469, "y":2.26923, "heading":3.00523, "vx":-3.07433, "vy":-0.0124, "omega":0.41721, "ax":-2.69499, "ay":-0.0714, "alpha":3.61042, "fx":[-36.16933,-39.43929,-44.42831,-44.99061], "fy":[-27.5139,21.3152,13.00568,-11.17908]},
    {"t":3.87058, "x":6.13457, "y":2.26906, "heading":3.01095, "vx":-3.1093, "vy":-0.01333, "omega":0.46406, "ax":-2.75008, "ay":0.17011, "alpha":3.12072, "fx":[-40.53886,-38.57285,-43.73387,-45.55577], "fy":[-19.68255,22.85723,14.66057,-7.41882]},
    {"t":3.88356, "x":6.09398, "y":2.2689, "heading":3.01724, "vx":-3.14499, "vy":-0.01112, "omega":0.50456, "ax":-2.79227, "ay":0.34665, "alpha":2.59088, "fx":[-43.10325,-38.75119,-43.33992,-45.7903], "fy":[-12.48117,22.62331,15.39221,-4.30726]},
    {"t":3.89753, "x":6.04979, "y":2.26878, "heading":3.02454, "vx":-3.18399, "vy":-0.00628, "omega":0.54075, "ax":-2.81545, "ay":0.39052, "alpha":2.09835, "fx":[-43.76586,-39.79466,-43.2804,-45.56289], "fy":[-7.95728,19.98549,14.51379,-2.62852]},
    {"t":3.91149, "x":6.00504, "y":2.26873, "heading":3.03229, "vx":-3.22331, "vy":-0.00082, "omega":0.57005, "ax":-2.82645, "ay":0.45422, "alpha":1.4421, "fx":[-43.97171,-40.92056,-43.12356,-45.06185], "fy":[-1.98664,16.43803,13.1688,0.1937]},
    {"t":3.92546, "x":5.95975, "y":2.26877, "heading":3.0404, "vx":-3.26279, "vy":0.00552, "omega":0.59019, "ax":-2.7998, "ay":0.54816, "alpha":0.51449, "fx":[-43.12938,-41.9783,-42.69176,-43.64612], "fy":[5.6521,11.59062,10.77659,5.54727]},
    {"t":3.93943, "x":5.91391, "y":2.2689, "heading":3.04869, "vx":-3.30189, "vy":0.01318, "omega":0.59738, "ax":-2.64945, "ay":0.6869, "alpha":-1.04657, "fx":[-40.48598,-42.56685,-41.1173,-38.06911], "fy":[14.50179,5.10595,5.30456,17.14999]},
    {"t":3.95339, "x":5.86753, "y":2.26915, "heading":3.05693, "vx":-3.3389, "vy":0.02277, "omega":0.58276, "ax":-2.1023, "ay":0.727, "alpha":-4.09465, "fx":[-36.4419,-42.06728,-32.14983,-18.07529], "fy":[22.03469,-1.81325,-9.9511,34.24722]},
    {"t":3.96736, "x":5.82069, "y":2.26954, "heading":3.06467, "vx":-3.36826, "vy":0.03292, "omega":0.52557, "ax":-1.76274, "ay":0.65073, "alpha":-5.27026, "fx":[-34.73866,-41.07372,-22.67868,-9.45004], "fy":[23.45037,-3.5759,-16.3432,36.31627]},
    {"t":3.98133, "x":5.77348, "y":2.27006, "heading":3.0715, "vx":-3.39288, "vy":0.04201, "omega":0.45197, "ax":-1.65791, "ay":0.65783, "alpha":-5.2229, "fx":[-33.73386,-39.94112,-19.64244,-8.20485], "fy":[23.21107,-3.41826,-14.65326,35.14235]},
    {"t":3.99529, "x":5.72593, "y":2.27071, "heading":3.0773, "vx":-3.41603, "vy":0.0512, "omega":0.37902, "ax":-1.55319, "ay":0.68445, "alpha":-5.01466, "fx":[-32.40549,-38.437,-16.92943,-7.33749], "fy":[22.85218,-2.81768,-11.61074,33.48833]},
    {"t":4.00926, "x":5.67807, "y":2.27149, "heading":3.08211, "vx":-3.43772, "vy":0.06076, "omega":0.30898, "ax":-1.42221, "ay":0.72592, "alpha":-4.69658, "fx":[-30.51115,-36.33042,-13.8962,-6.35136], "fy":[22.43927,-1.74905,-7.63091,31.39222]},
    {"t":4.02323, "x":5.62992, "y":2.27241, "heading":3.08596, "vx":-3.45759, "vy":0.0709, "omega":0.24339, "ax":-1.25459, "ay":0.77862, "alpha":-4.23287, "fx":[-27.77289,-33.24018,-10.58657,-5.22534], "fy":[21.89224,-0.03657,-2.9272,28.75042]},
    {"t":4.03719, "x":5.5815, "y":2.27348, "heading":3.08895, "vx":-3.47511, "vy":0.08177, "omega":0.18427, "ax":-1.03913, "ay":0.83113, "alpha":-3.57692, "fx":[-23.81352,-28.56864,-7.27251,-3.97615], "fy":[21.03648,2.4801,1.88257,25.49493]},
    {"t":4.05116, "x":5.53287, "y":2.2747, "heading":3.09117, "vx":-3.48962, "vy":0.09338, "omega":0.13431, "ax":-0.77002, "ay":0.86399, "alpha":-2.70559, "fx":[-18.35094,-21.77393,-4.365,-2.6623], "fy":[19.58564,5.64058,5.94117,21.73892]},
    {"t":4.06513, "x":5.48405, "y":2.27609, "heading":3.09279, "vx":-3.50038, "vy":0.10545, "omega":0.09652, "ax":-0.47802, "ay":0.85634, "alpha":-1.72878, "fx":[-11.93151,-13.66934,-2.21081,-1.45963], "fy":[17.34616,8.50037,8.64822,17.94312]},
    {"t":4.07909, "x":5.43512, "y":2.27765, "heading":3.09397, "vx":-3.50705, "vy":0.11741, "omega":0.07238, "ax":-0.24068, "ay":0.80822, "alpha":-0.92246, "fx":[-6.33241,-6.94477,-0.88253,-0.57816], "fy":[14.75425,10.01736,9.95351,14.7665]},
    {"t":4.09306, "x":5.38611, "y":2.27936, "heading":3.09489, "vx":-3.51042, "vy":0.12869, "omega":0.0595, "ax":-0.09816, "ay":0.74686, "alpha":-0.43445, "fx":[-2.79541,-2.98315,-0.17681,-0.05518], "fy":[12.5982,10.34455,10.26384,12.5276]},
    {"t":4.10703, "x":5.33707, "y":2.28124, "heading":3.09567, "vx":-3.51179, "vy":0.13913, "omega":0.05343, "ax":-0.02751, "ay":0.69326, "alpha":-0.19182, "fx":[-0.99922,-1.0605,0.16302,0.21221], "fy":[11.13803,10.13377,10.08716,11.09263]},
    {"t":4.12099, "x":5.28802, "y":2.28325, "heading":3.0964, "vx":-3.51217, "vy":0.14881, "omega":0.05075, "ax":0.00456, "ay":0.6538, "alpha":-0.08228, "fx":[-0.17901,-0.20122,0.31973,0.33984], "fy":[10.23658,9.80299,9.7811,10.21484]},
    {"t":4.13496, "x":5.23897, "y":2.28539, "heading":3.0971, "vx":-3.51211, "vy":0.15794, "omega":0.0496, "ax":0.01891, "ay":0.62935, "alpha":-0.03501, "fx":[0.18352,0.17486,0.39563,0.40393], "fy":[9.73196,9.54677,9.5372,9.7224]},
    {"t":4.14893, "x":5.18992, "y":2.28766, "heading":3.09779, "vx":-3.51184, "vy":0.16673, "omega":0.04911, "ax":0.02585, "ay":0.61972, "alpha":-0.01507, "fx":[0.35014,0.34659,0.44148,0.44496], "fy":[9.52911,9.44928,9.44513,9.52497]},
    {"t":4.16289, "x":5.14088, "y":2.29004, "heading":3.09848, "vx":-3.51148, "vy":0.17538, "omega":0.0489, "ax":0.0301, "ay":0.62471, "alpha":-0.0068, "fx":[0.44013,0.43859,0.4814,0.48293], "fy":[9.58249,9.54651,9.54464,9.58063]},
    {"t":4.17686, "x":5.09184, "y":2.29255, "heading":3.09916, "vx":-3.51106, "vy":0.18411, "omega":0.04881, "ax":0.03376, "ay":0.64428, "alpha":-0.00343, "fx":[0.50629,0.50554,0.52721,0.52796], "fy":[9.87261,9.85449,9.85355,9.87167]},
    {"t":4.19083, "x":5.0428, "y":2.29519, "heading":3.09984, "vx":-3.51059, "vy":0.19311, "omega":0.04876, "ax":0.03782, "ay":0.67847, "alpha":-0.00211, "fx":[0.57251,0.57206,0.58543,0.58587], "fy":[10.39227,10.38121,10.38063,10.3917]},
    {"t":4.20479, "x":4.99377, "y":2.29795, "heading":3.10052, "vx":-3.51006, "vy":0.20258, "omega":0.04873, "ax":0.04283, "ay":0.72735, "alpha":-0.00159, "fx":[0.65074,0.65042,0.66056,0.66088], "fy":[11.13922,11.13094,11.13051,11.13878]},
    {"t":4.21876, "x":4.94475, "y":2.30085, "heading":3.1012, "vx":-3.50946, "vy":0.21274, "omega":0.04871, "ax":0.04915, "ay":0.79093, "alpha":-0.00128, "fx":[0.74848,0.74824,0.75648,0.75672], "fy":[12.11162,12.10502,12.10467,12.11126]},
    {"t":4.23273, "x":4.89574, "y":2.3039, "heading":3.10188, "vx":-3.50878, "vy":0.22379, "omega":0.04869, "ax":0.05714, "ay":0.86895, "alpha":-0.00074, "fx":[0.87236,0.87223,0.87707,0.8772], "fy":[13.30447,13.30069,13.30048,13.30426]},
    {"t":4.24669, "x":4.84674, "y":2.30711, "heading":3.10256, "vx":-3.50798, "vy":0.23593, "omega":0.04868, "ax":0.06718, "ay":0.96074, "alpha":0.00063, "fx":[1.03052,1.03062,1.02648,1.02638], "fy":[14.70609,14.70921,14.70939,14.70627]},
    {"t":4.26066, "x":4.79776, "y":2.3105, "heading":3.10324, "vx":-3.50704, "vy":0.24934, "omega":0.04869, "ax":0.07985, "ay":1.06507, "alpha":0.00401, "fx":[1.23562,1.23617,1.20921,1.20865], "fy":[16.29457,16.31395,16.3152,16.29581]},
    {"t":4.27463, "x":4.74878, "y":2.31409, "heading":3.10392, "vx":-3.50593, "vy":0.26422, "omega":0.04874, "ax":0.09603, "ay":1.17998, "alpha":0.0118, "fx":[1.50998,1.51119,1.43021,1.42891], "fy":[18.03441,18.08957,18.09353,18.03837]},
    {"t":4.28859, "x":4.69983, "y":2.31789, "heading":3.1046, "vx":-3.50458, "vy":0.2807, "omega":0.04891, "ax":0.11725, "ay":1.30275, "alpha":0.02877, "fx":[1.89542,1.89696,1.69483,1.69273], "fy":[19.87357,20.00271,20.01342,19.88431]},
    {"t":4.30256, "x":4.65089, "y":2.32194, "heading":3.10529, "vx":-3.50295, "vy":0.29889, "omega":0.04931, "ax":0.14624, "ay":1.42997, "alpha":0.06395, "fx":[2.47058,2.46914,2.00861,2.00693], "fy":[21.74038,22.01404,22.0415,21.76801]},
    {"t":4.31652, "x":4.60198, "y":2.32625, "heading":3.10598, "vx":-3.5009, "vy":0.31887, "omega":0.0502, "ax":0.18771, "ay":1.55749, "alpha":0.1331, "fx":[3.37797,3.35853,2.3769,2.38125], "fy":[23.53856,24.0785,24.1473,23.60848]},
    {"t":4.33049, "x":4.5531, "y":2.33086, "heading":3.1067, "vx":-3.49828, "vy":0.34062, "omega":0.05206, "ax":0.24967, "ay":1.6802, "alpha":0.25908, "fx":[4.85701,4.76631,2.81853,2.84653], "fy":[25.13851,26.1327,26.30168,25.31416]},
    {"t":4.34446, "x":4.50427, "y":2.33578, "heading":3.10745, "vx":-3.4948, "vy":0.36409, "omega":0.05568, "ax":0.35401, "ay":1.7901, "alpha":0.4355, "fx":[7.27066,6.97365,3.6628,3.77089], "fy":[26.40726,28.00151,28.38561,26.82207]},
    {"t":4.35842, "x":4.45549, "y":2.34104, "heading":3.10827, "vx":-3.48985, "vy":0.38909, "omega":0.06176, "ax":0.35089, "ay":1.63885, "alpha":0.41984, "fx":[7.07997,6.82703,3.74097,3.83853], "fy":[24.07702,25.74087,26.08955,24.4473]},
    {"t":4.37008, "x":4.41482, "y":2.34569, "heading":3.10902, "vx":-3.48576, "vy":0.4082, "omega":0.06666, "ax":0.27838, "ay":1.54497, "alpha":0.29036, "fx":[5.39089,5.2786,3.16739,3.20978], "fy":[22.9562,24.14923,24.34331,23.15721]},
    {"t":4.38175, "x":4.3742, "y":2.35055, "heading":3.10982, "vx":-3.48251, "vy":0.42621, "omega":0.07004, "ax":0.23607, "ay":1.44308, "alpha":0.17277, "fx":[4.25965,4.21767,2.97956,2.99871], "fy":[21.67279,22.41178,22.50995,21.77262]},
    {"t":4.39341, "x":4.33361, "y":2.35562, "heading":3.11065, "vx":-3.47976, "vy":0.44304, "omega":0.07206, "ax":0.20513, "ay":1.33793, "alpha":0.09268, "fx":[3.47487,3.46143,2.80868,2.81612], "fy":[20.25309,20.66526,20.71084,20.29898]},
    {"t":4.40507, "x":4.29305, "y":2.36088, "heading":3.11149, "vx":-3.47737, "vy":0.45864, "omega":0.07314, "ax":0.18111, "ay":1.23203, "alpha":0.04094, "fx":[2.91601,2.91284,2.62977,2.63188], "fy":[18.75764,18.94635,18.96399,18.77532]},
    {"t":4.41673, "x":4.25251, "y":2.36631, "heading":3.11235, "vx":-3.47526, "vy":0.473, "omega":0.07362, "ax":0.16171, "ay":1.12731, "alpha":0.00877, "fx":[2.50549,2.50523,2.44567,2.44588], "fy":[17.23515,17.2769,17.28025,17.23849]},
    {"t":4.42839, "x":4.212, "y":2.3719, "heading":3.11321, "vx":-3.47337, "vy":0.48615, "omega":0.07372, "ax":0.14541, "ay":1.02537, "alpha":-0.01023, "fx":[2.192,2.19196,2.2602,2.26019], "fy":[15.72384,15.67379,15.67031,15.72036]},
    {"t":4.44005, "x":4.17151, "y":2.37764, "heading":3.11407, "vx":-3.47168, "vy":0.4981, "omega":0.0736, "ax":0.13124, "ay":0.92749, "alpha":-0.02061, "fx":[1.94174,1.94113,2.07645,2.07687], "fy":[14.25353,14.15028,14.14401,14.24725]},
    {"t":4.45171, "x":4.13104, "y":2.38351, "heading":3.11492, "vx":-3.47015, "vy":0.50892, "omega":0.07336, "ax":0.11855, "ay":0.83468, "alpha":-0.02551, "fx":[1.73295,1.73171,1.89688,1.89787], "fy":[12.84659,12.71622,12.70923,12.83959]},
    {"t":4.46337, "x":4.09059, "y":2.3895, "heading":3.11578, "vx":-3.46876, "vy":0.51865, "omega":0.07306, "ax":0.10698, "ay":0.74761, "alpha":-0.02706, "fx":[1.55203,1.55031,1.72343,1.72488], "fy":[11.51858,11.37798,11.37127,11.51186]},
    {"t":4.47503, "x":4.05015, "y":2.3956, "heading":3.11663, "vx":-3.46752, "vy":0.52737, "omega":0.07275, "ax":0.09629, "ay":0.66666, "alpha":-0.02665, "fx":[1.39082,1.38884,1.55759,1.55935], "fy":[10.27894,10.13857,10.13257,10.27293]},
    {"t":4.48669, "x":4.00972, "y":2.40179, "heading":3.11747, "vx":-3.46639, "vy":0.53514, "omega":0.07243, "ax":0.08639, "ay":0.59198, "alpha":-0.02515, "fx":[1.24465,1.24257,1.40049,1.40239], "fy":[9.13197,8.99803,8.99286,9.1268]},
    {"t":4.49835, "x":3.96931, "y":2.40807, "heading":3.11832, "vx":-3.46539, "vy":0.54205, "omega":0.07214, "ax":0.0772, "ay":0.52347, "alpha":-0.02308, "fx":[1.11101,1.10897,1.25285,1.25476], "fy":[8.07783,7.95383,7.94949,8.07348]},
    {"t":4.51001, "x":3.92891, "y":2.41443, "heading":3.11915, "vx":-3.46449, "vy":0.54815, "omega":0.07187, "ax":0.06871, "ay":0.46089, "alpha":-0.02068, "fx":[0.98878,0.98686,1.1151,1.11692], "fy":[7.11347,7.00154,6.99796,7.10988]},
    {"t":4.52167, "x":3.88851, "y":2.42085, "heading":3.11999, "vx":-3.46368, "vy":0.55352, "omega":0.07163, "ax":0.06092, "ay":0.40389, "alpha":-0.01804, "fx":[0.87781,0.8761,0.98743,0.98908], "fy":[6.23354,6.13536,6.13248,6.23065]},
    {"t":4.53333, "x":3.84813, "y":2.42733, "heading":3.12083, "vx":-3.46297, "vy":0.55823, "omega":0.07142, "ax":0.05385, "ay":0.352, "alpha":-0.01503, "fx":[0.77892,0.77748,0.8699,0.8713], "fy":[5.43094,5.34877,5.34654,5.4287]},
    {"t":4.54499, "x":3.80776, "y":2.43387, "heading":3.12166, "vx":-3.46235, "vy":0.56234, "omega":0.07125, "ax":0.04758, "ay":0.30475, "alpha":-0.01134, "fx":[0.69424,0.69316,0.76268,0.76374], "fy":[4.6972,4.635,4.63343,4.69564]},
    {"t":4.55665, "x":3.76739, "y":2.44044, "heading":3.12249, "vx":-3.46179, "vy":0.56589, "omega":0.07111, "ax":0.04227, "ay":0.26159, "alpha":-0.00633, "fx":[0.62811,0.62751,0.66624,0.66683], "fy":[4.0225,3.98767,3.98685,4.02168]},
    {"t":4.56831, "x":3.72703, "y":2.44706, "heading":3.12332, "vx":-3.4613, "vy":0.56894, "omega":0.07104, "ax":0.03823, "ay":0.22199, "alpha":0.00114, "fx":[0.58871,0.58881,0.58187,0.58176], "fy":[3.39511,3.40139,3.40152,3.39525]},
    {"t":4.57997, "x":3.68667, "y":2.45371, "heading":3.12414, "vx":-3.46085, "vy":0.57153, "omega":0.07105, "ax":0.03604, "ay":0.18534, "alpha":0.01311, "fx":[0.59107,0.59223,0.51233,0.51115], "fy":[2.80032,2.8727,2.87419,2.80181]},
    {"t":4.59163, "x":3.64632, "y":2.46039, "heading":3.12497, "vx":-3.46043, "vy":0.57369, "omega":0.07121, "ax":0.03676, "ay":0.151, "alpha":0.03316, "fx":[0.66229,0.6651,0.46315,0.46026], "fy":[2.21808,2.40147,2.40506,2.22165]},
    {"t":4.60329, "x":3.60597, "y":2.46709, "heading":3.12581, "vx":-3.46, "vy":0.57545, "omega":0.07159, "ax":0.0423, "ay":0.11821, "alpha":0.06758, "fx":[0.85042,0.85582,0.44468,0.43903], "fy":[1.61911,1.99322,2.00016,1.62598]},
    {"t":4.61495, "x":3.56563, "y":2.4738, "heading":3.12665, "vx":-3.45951, "vy":0.57683, "omega":0.07238, "ax":0.05601, "ay":0.08601, "alpha":0.12708, "fx":[1.23904,1.24854,0.4761,0.46595], "fy":[0.95849,1.66248,1.67499,0.97061]},
    {"t":4.62661, "x":3.52529, "y":2.48054, "heading":3.1275, "vx":-3.45886, "vy":0.57783, "omega":0.07386, "ax":0.08391, "ay":0.05304, "alpha":0.22803, "fx":[1.96935,1.98534,0.60044,0.58314], "fy":[0.16956,1.43341,1.45522,0.18941]},
    {"t":4.63827, "x":3.48497, "y":2.48728, "heading":3.12837, "vx":-3.45788, "vy":0.57845, "omega":0.07652, "ax":0.14255, "ay":0.01626, "alpha":0.36519, "fx":[3.27755,3.30268,1.08762,1.06128], "fy":[-0.77877,1.2462,1.28105,-0.75266]},
    {"t":4.64993, "x":3.44466, "y":2.49402, "heading":3.12929, "vx":-3.45622, "vy":0.57864, "omega":0.08078, "ax":0.38794, "ay":-0.05103, "alpha":-0.06446, "fx":[5.74861,5.74283,6.12909,6.13494], "fy":[-0.5976,-0.9614,-0.9643,-0.60126]},
    {"t":4.66159, "x":3.40438, "y":2.50077, "heading":3.13023, "vx":-3.45169, "vy":0.57804, "omega":0.08003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
