{
 "name":"RightSideNZIntakeSweepGeo2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":1.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.0, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.010827776044607162, "y":-0.010827777558006346, "w":16.551827776044608, "h":8.080027777558007}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-10.827776044607162 mm", "val":-0.010827776044607162}, "y":{"exp":"-10.827777558006346 mm", "val":-0.010827777558006346}, "w":{"exp":"16.551827776044608 m", "val":16.551827776044608}, "h":{"exp":"8.080027777558007 m", "val":8.080027777558007}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76401,1.55042,2.59011,3.61188],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":0.7854, "vx":2.56747, "vy":-1.99181, "omega":-0.90897, "ax":-2.00035, "ay":1.52241, "alpha":0.18855, "fx":[-31.23987,-31.12389,-29.98996,-30.13792], "fy":[22.81347,22.41169,23.82357,24.176]},
    {"t":0.02547, "x":6.06474, "y":2.44977, "heading":0.76231, "vx":2.51652, "vy":-1.95304, "omega":-0.90417, "ax":-2.28598, "ay":1.71122, "alpha":1.99356, "fx":[-40.16122,-42.13572,-28.04655,-29.63832], "fy":[21.3218,14.77268,34.33762,34.35429]},
    {"t":0.05093, "x":6.12808, "y":2.40059, "heading":0.73993, "vx":2.45831, "vy":-1.90946, "omega":-0.8534, "ax":-2.31565, "ay":1.73617, "alpha":2.30866, "fx":[-41.17863,-43.96534,-27.45735,-29.1973], "fy":[21.2202,12.867,36.34968,35.8777]},
    {"t":0.0764, "x":6.18994, "y":2.35252, "heading":0.71895, "vx":2.39934, "vy":-1.86525, "omega":-0.79461, "ax":-2.32503, "ay":1.74746, "alpha":2.43594, "fx":[-41.50102,-44.70593,-27.28485,-28.88146], "fy":[21.31516,11.99509,37.12352,36.57199]},
    {"t":0.10187, "x":6.25029, "y":2.30558, "heading":0.6995, "vx":2.34012, "vy":-1.82075, "omega":-0.73257, "ax":-2.329, "ay":1.75485, "alpha":2.50079, "fx":[-41.61957,-45.10424,-27.26948,-28.62271], "fy":[21.46607,11.49704,37.48925,37.00609]},
    {"t":0.12733, "x":6.30913, "y":2.25978, "heading":0.68165, "vx":2.28081, "vy":-1.77606, "omega":-0.66889, "ax":-2.33078, "ay":1.76062, "alpha":2.53751, "fx":[-41.65399,-45.35081,-27.32204,-28.39838], "fy":[21.63389,11.18085,37.67582,37.3209]},
    {"t":0.1528, "x":6.36646, "y":2.21512, "heading":0.66544, "vx":2.22145, "vy":-1.73122, "omega":-0.60426, "ax":-2.33144, "ay":1.76556, "alpha":2.55954, "fx":[-41.64799,-45.51649,-27.40246,-28.1986], "fy":[21.80332,10.9691,37.77312,37.56849]},
    {"t":0.17827, "x":6.42228, "y":2.17161, "heading":0.65088, "vx":2.16208, "vy":-1.68625, "omega":-0.53908, "ax":-2.33139, "ay":1.77004, "alpha":2.57334, "fx":[-41.6214,-45.63372,-27.48933,-28.01823], "fy":[21.9672,10.82404,37.82452,37.77282]},
    {"t":0.20374, "x":6.47658, "y":2.12924, "heading":0.63799, "vx":2.10271, "vy":-1.64118, "omega":-0.47354, "ax":-2.33082, "ay":1.77427, "alpha":2.58245, "fx":[-41.58455,-45.71948,-27.56956,-27.85416], "fy":[22.12179,10.72486,37.85408,37.94661]},
    {"t":0.2292, "x":6.52938, "y":2.08802, "heading":0.62677, "vx":2.04335, "vy":-1.59599, "omega":-0.40778, "ax":-2.32981, "ay":1.77837, "alpha":2.58898, "fx":[-41.54334,-45.78351,-27.6344,-27.70433], "fy":[22.26505,10.65909,37.87665,38.09739]},
    {"t":0.25467, "x":6.58066, "y":2.04795, "heading":0.61722, "vx":1.98401, "vy":-1.5507, "omega":-0.34184, "ax":-2.32837, "ay":1.78243, "alpha":2.5943, "fx":[-41.50135,-45.83179,-27.67747,-27.56715], "fy":[22.39585,10.61888,37.90213,38.22997]},
    {"t":0.28014, "x":6.63043, "y":2.00904, "heading":0.60936, "vx":1.92472, "vy":-1.50531, "omega":-0.27577, "ax":-2.32652, "ay":1.78653, "alpha":2.59932, "fx":[-41.46085,-45.86815,-27.69383,-27.44139], "fy":[22.51369,10.59914,37.93757,38.34769]},
    {"t":0.3056, "x":6.67869, "y":1.97128, "heading":0.60318, "vx":1.86547, "vy":-1.45981, "omega":-0.20958, "ax":-2.32422, "ay":1.79075, "alpha":2.6047, "fx":[-41.42327,-45.89511,-27.67938,-27.32591], "fy":[22.61842,10.59669,37.98822,38.453]},
    {"t":0.33107, "x":6.72545, "y":1.93468, "heading":0.59868, "vx":1.80628, "vy":-1.41421, "omega":-0.14324, "ax":-2.32145, "ay":1.79515, "alpha":2.61092, "fx":[-41.38949,-45.91431,-27.63053,-27.21964], "fy":[22.71026,10.60968,38.05821,38.54783]},
    {"t":0.35654, "x":6.77069, "y":1.89925, "heading":0.59588, "vx":1.74716, "vy":-1.36849, "omega":-0.07675, "ax":-2.31815, "ay":1.79982, "alpha":2.61832, "fx":[-41.35995,-45.92678,-27.5439,-27.12148], "fy":[22.78972,10.63744,38.1509,38.63382]},
    {"t":0.382, "x":6.81444, "y":1.86498, "heading":0.59478, "vx":1.68812, "vy":-1.32265, "omega":-0.01007, "ax":-2.31427, "ay":1.80485, "alpha":2.62718, "fx":[-41.3347,-45.93304,-27.41611,-27.03018], "fy":[22.85767,10.68034,38.26917,38.71248]},
    {"t":0.40747, "x":6.85668, "y":1.83188, "heading":0.59537, "vx":1.62918, "vy":-1.27669, "omega":0.05683, "ax":-2.3097, "ay":1.81034, "alpha":2.63772, "fx":[-41.31345,-45.93318,-27.24344,-26.94421], "fy":[22.91541,10.7399,38.41564,38.78536]},
    {"t":0.43294, "x":6.89742, "y":1.79996, "heading":0.59768, "vx":1.57036, "vy":-1.23059, "omega":0.12401, "ax":-2.30433, "ay":1.81646, "alpha":2.65011, "fx":[-41.29543,-45.92683,-27.02148,-26.86159], "fy":[22.96487,10.81904,38.59299,38.85419]},
    {"t":0.45841, "x":6.93666, "y":1.76921, "heading":0.60169, "vx":1.51168, "vy":-1.18433, "omega":0.1915, "ax":-2.29797, "ay":1.82342, "alpha":2.6645, "fx":[-41.27927,-45.91301,-26.74451,-26.77951], "fy":[23.00895,10.92257,38.80429,38.92117]},
    {"t":0.48387, "x":6.97442, "y":1.73964, "heading":0.60743, "vx":1.45316, "vy":-1.13789, "omega":0.25936, "ax":-2.29037, "ay":1.83153, "alpha":2.68103, "fx":[-41.26265,-45.8899,-26.40434,-26.69373], "fy":[23.05214,11.05828,39.0537,38.98943]},
    {"t":0.50934, "x":7.01068, "y":1.71125, "heading":0.61491, "vx":1.39483, "vy":-1.09125, "omega":0.32763, "ax":-2.28106, "ay":1.84131, "alpha":2.69982, "fx":[-41.24153,-45.85418,-25.98796,-26.59725], "fy":[23.10188,11.23916,39.34771,39.06384]},
    {"t":0.53481, "x":7.04546, "y":1.68406, "heading":0.62413, "vx":1.33674, "vy":-1.04435, "omega":0.39639, "ax":-2.26924, "ay":1.85371, "alpha":2.72109, "fx":[-41.20833,-45.79953,-25.4719,-26.47718], "fy":[23.17179,11.48868,39.69826,39.15314]},
    {"t":0.56027, "x":7.07877, "y":1.65806, "heading":0.63511, "vx":1.27894, "vy":-0.99715, "omega":0.46569, "ax":-2.2531, "ay":1.87077, "alpha":2.74521, "fx":[-41.14631,-45.71182,-24.805,-26.30519], "fy":[23.29136,11.85704,40.13196,39.27612]},
    {"t":0.58574, "x":7.11061, "y":1.63328, "heading":0.64786, "vx":1.22157, "vy":-0.9495, "omega":0.5356, "ax":-2.22698, "ay":1.89878, "alpha":2.77346, "fx":[-41.00281,-45.54632,-23.82755,-25.99265], "fy":[23.5516,12.49673,40.73304,39.49046]},
    {"t":0.61121, "x":7.141, "y":1.60971, "heading":0.66239, "vx":1.16485, "vy":-0.90115, "omega":0.60623, "ax":-2.10089, "ay":2.03326, "alpha":2.82056, "fx":[-39.91843,-44.52057,-20.05969,-24.14945], "fy":[25.35261,15.76948,42.73271,40.65162]},
    {"t":0.63667, "x":7.16998, "y":1.58742, "heading":0.67875, "vx":1.11135, "vy":-0.84937, "omega":0.67806, "ax":-1.81428, "ay":2.29995, "alpha":2.78601, "fx":[-37.0907,-41.12755,-12.77671,-20.10215], "fy":[29.33979,23.21993,45.47041,42.8075]},
    {"t":0.66214, "x":7.1977, "y":1.56654, "heading":0.69692, "vx":1.06514, "vy":-0.79079, "omega":0.74901, "ax":-1.46586, "ay":2.56052, "alpha":2.57639, "fx":[-33.2366,-35.10364,-5.78018,-15.64152], "fy":[33.64911,31.60237,46.90147,44.64067]},
    {"t":0.68761, "x":7.22435, "y":1.54723, "heading":0.71683, "vx":1.02781, "vy":-0.72558, "omega":0.81463, "ax":-1.14016, "ay":2.74799, "alpha":2.30322, "fx":[-29.2919,-27.97709,-0.66851,-11.87999], "fy":[37.13996,38.06785,47.27141,45.79397]},
    {"t":0.71307, "x":7.25015, "y":1.52964, "heading":0.73832, "vx":0.99878, "vy":-0.6556, "omega":0.87328, "ax":-0.85067, "ay":2.87299, "alpha":2.05162, "fx":[-25.48491,-20.89929,3.06117,-8.768], "fy":[39.85467,42.38286,47.19234,46.49749]},
    {"t":0.73854, "x":7.27531, "y":1.51388, "heading":0.76123, "vx":0.97711, "vy":-0.58243, "omega":0.92553, "ax":-0.60226, "ay":2.95158, "alpha":1.84794, "fx":[-21.93935,-14.57596,5.83579,-6.19995], "fy":[41.91683,44.96546,46.94217,46.91517]},
    {"t":0.76401, "x":7.3, "y":1.5, "heading":0.7854, "vx":0.96177, "vy":-0.50727, "omega":0.97259, "ax":-0.50419, "ay":2.98081, "alpha":1.70521, "fx":[-20.12996,-11.62033,6.29883,-5.42287], "fy":[42.8138,45.82118,46.88385,47.01086]},
    {"t":0.78858, "x":7.32348, "y":1.48843, "heading":0.80982, "vx":0.94938, "vy":-0.43401, "omega":1.0145, "ax":-0.52755, "ay":2.98569, "alpha":1.5864, "fx":[-19.79006,-11.35913,4.93822,-6.09379], "fy":[42.96947,45.88742,47.04518,46.92643]},
    {"t":0.81316, "x":7.34666, "y":1.47867, "heading":0.83523, "vx":0.93642, "vy":-0.36064, "omega":1.05349, "ax":-0.55223, "ay":2.98981, "alpha":1.46359, "fx":[-19.40525,-11.15952,3.52285,-6.77371], "fy":[43.14206,45.93723,47.17079,46.83078]},
    {"t":0.83773, "x":7.3695, "y":1.47071, "heading":0.86156, "vx":0.92285, "vy":-0.28716, "omega":1.08945, "ax":-0.57823, "ay":2.99309, "alpha":1.33633, "fx":[-18.97216,-11.02729,2.05124,-7.45972], "fy":[43.33165,45.97006,47.25608,46.72389]},
    {"t":0.86231, "x":7.39201, "y":1.46456, "heading":0.88874, "vx":0.90864, "vy":-0.2136, "omega":1.12229, "ax":-0.60557, "ay":2.99543, "alpha":1.20413, "fx":[-18.48792,-10.96735,0.52181,-8.14878], "fy":[43.53782,45.98537,47.29605,46.60593]},
    {"t":0.88689, "x":7.41415, "y":1.46021, "heading":0.91668, "vx":0.89375, "vy":-0.13999, "omega":1.15189, "ax":-0.63426, "ay":2.99673, "alpha":1.06651, "fx":[-17.95039,-10.98366,-1.06707,-8.83774], "fy":[43.75952,45.98248,47.28515,46.47725]},
    {"t":0.91146, "x":7.43593, "y":1.45768, "heading":0.94531, "vx":0.87817, "vy":-0.06634, "omega":1.1781, "ax":-0.66429, "ay":2.99684, "alpha":0.92302, "fx":[-17.3583,-11.07927,-2.71705,-9.52326], "fy":[43.9951,45.96057,47.21724,46.33842]},
    {"t":0.93604, "x":7.45731, "y":1.45695, "heading":0.97454, "vx":0.86184, "vy":0.0073, "omega":1.20078, "ax":-0.69567, "ay":2.99562, "alpha":0.77325, "fx":[-16.71146,-11.25626,-4.42978,-10.20188], "fy":[44.24224,45.91861,47.08549,46.19025]},
    {"t":0.96061, "x":7.47828, "y":1.45803, "heading":1.00428, "vx":0.84475, "vy":0.08092, "omega":1.21978, "ax":-0.7284, "ay":2.99289, "alpha":0.61687, "fx":[-16.01099,-11.51576,-6.20681,-10.86996], "fy":[44.49798,45.8553,46.88227,46.03376]},
    {"t":0.98519, "x":7.49882, "y":1.46093, "heading":1.03445, "vx":0.82684, "vy":0.15447, "omega":1.23494, "ax":-0.76248, "ay":2.98844, "alpha":0.45364, "fx":[-15.25942,-11.85798,-8.04952,-11.5237], "fy":[44.75882,45.7691,46.59906,45.87025]},
    {"t":1.00976, "x":7.51891, "y":1.46563, "heading":1.06493, "vx":0.80811, "vy":0.22792, "omega":1.24609, "ax":-0.79793, "ay":2.98206, "alpha":0.28344, "fx":[-14.46083,-12.28219,-9.95898,-12.15909], "fy":[45.02083,45.6582,46.22628,45.70127]},
    {"t":1.03434, "x":7.53853, "y":1.47213, "heading":1.09564, "vx":0.7885, "vy":0.3012, "omega":1.25306, "ax":-0.83474, "ay":2.9735, "alpha":0.10624, "fx":[-13.62087,-12.78678,-11.93579,-12.77195], "fy":[45.27984,45.52057,45.75323,45.52863]},
    {"t":1.05891, "x":7.55765, "y":1.48043, "heading":1.12647, "vx":0.76798, "vy":0.37428, "omega":1.25567, "ax":-0.87293, "ay":2.96249, "alpha":-0.07791, "fx":[-12.74668,-13.36928,-13.97983,-13.35784], "fy":[45.53164,45.35402,45.16797,45.35445]},
    {"t":1.08349, "x":7.57626, "y":1.49052, "heading":1.1573, "vx":0.74653, "vy":0.44708, "omega":1.25375, "ax":-0.91247, "ay":2.94875, "alpha":-0.26889, "fx":[-11.84669,-14.02638,-16.08995,-13.9121], "fy":[45.77222,45.15624,44.45721,45.1811]},
    {"t":1.10807, "x":7.59433, "y":1.5024, "heading":1.18803, "vx":0.72411, "vy":0.51955, "omega":1.24715, "ax":-0.95334, "ay":2.93199, "alpha":-0.46653, "fx":[-10.93036,-14.75395,-18.26358,-14.42974], "fy":[45.99803,44.92489,43.6063,45.01125]},
    {"t":1.13264, "x":7.61184, "y":1.51605, "heading":1.21854, "vx":0.70068, "vy":0.5916, "omega":1.23568, "ax":-0.99545, "ay":2.91192, "alpha":-0.67067, "fx":[-10.00772,-15.54708,-20.49618,-14.90541], "fy":[46.20616,44.65773,42.59935,44.84784]},
    {"t":1.15722, "x":7.62876, "y":1.53147, "heading":1.24871, "vx":0.67621, "vy":0.66317, "omega":1.2192, "ax":-1.03867, "ay":2.88823, "alpha":-0.88115, "fx":[-9.08894,-16.40011,-22.78063,-15.33328], "fy":[46.39447,44.35266,41.41936,44.6941]},
    {"t":1.18179, "x":7.64506, "y":1.54864, "heading":1.2784, "vx":0.65069, "vy":0.73415, "omega":1.19754, "ax":-1.08278, "ay":2.86065, "alpha":-1.09785, "fx":[-8.18383,-17.30668,-25.10651,-15.70691], "fy":[46.56173,44.00794,40.04877,44.55356]},
    {"t":1.20637, "x":7.66073, "y":1.56755, "heading":1.3075, "vx":0.62408, "vy":0.80445, "omega":1.17056, "ax":-1.12745, "ay":2.82894, "alpha":-1.32067, "fx":[-7.30132,-18.25976,-27.45926,-16.01905], "fy":[46.70755,43.62223,38.47012,44.43005]},
    {"t":1.23094, "x":7.67572, "y":1.58817, "heading":1.33587, "vx":0.59637, "vy":0.87397, "omega":1.13811, "ax":-1.17223, "ay":2.79288, "alpha":-1.54952, "fx":[-6.44902,-19.25169,-29.81943,-16.2613], "fy":[46.83235,43.19476,36.66729,44.32768]},
    {"t":1.25552, "x":7.69003, "y":1.61049, "heading":1.36337, "vx":0.56756, "vy":0.94261, "omega":1.10003, "ax":-1.21651, "ay":2.75236, "alpha":-1.78425, "fx":[-5.63292,-20.2743,-32.16206,-16.42366], "fy":[46.93722,42.72547,34.62703,44.25095]},
    {"t":1.28009, "x":7.70361, "y":1.63449, "heading":1.38987, "vx":0.53767, "vy":1.01025, "omega":1.05618, "ax":-1.25951, "ay":2.70735, "alpha":-2.02458, "fx":[-4.85709,-21.3189,-34.45644,-16.49378], "fy":[47.02373,42.21511,32.34109,44.20474]},
    {"t":1.30467, "x":7.71644, "y":1.66013, "heading":1.41521, "vx":0.50671, "vy":1.07678, "omega":1.00642, "ax":-1.30027, "ay":2.658, "alpha":-2.27008, "fx":[-4.12357,-22.37647,-36.66648,-16.45576], "fy":[47.09377,41.66538,29.80863,44.19448]},
    {"t":1.32924, "x":7.7285, "y":1.6874, "heading":1.43926, "vx":0.47476, "vy":1.1421, "omega":0.95064, "ax":-1.33764, "ay":2.60461, "alpha":-2.52013, "fx":[-3.43237,-23.4377,-38.75207,-16.28809], "fy":[47.14937,41.079,27.03879,44.22629]},
    {"t":1.35382, "x":7.73976, "y":1.71625, "heading":1.46186, "vx":0.44188, "vy":1.20611, "omega":0.8887, "ax":-1.37023, "ay":2.54777, "alpha":-2.77398, "fx":[-2.78148,-24.49316,-40.67138,-15.95985], "fy":[47.19252,40.45981,24.05287,44.30739]},
    {"t":1.3784, "x":7.75021, "y":1.74666, "heading":1.48286, "vx":0.40821, "vy":1.26873, "omega":0.82053, "ax":-1.3964, "ay":2.48829, "alpha":-3.03107, "fx":[-2.16705,-25.53342,-42.38435,-15.42344], "fy":[47.22509,39.81278,20.88563,44.44664]},
    {"t":1.40297, "x":7.75982, "y":1.77859, "heading":1.50211, "vx":0.37389, "vy":1.32988, "omega":0.74604, "ax":-1.41404, "ay":2.42726, "alpha":-3.29165, "fx":[-1.58357,-26.54921,-43.85673,-14.59902], "fy":[47.24865,39.14404,17.58508,44.65546]},
    {"t":1.42755, "x":7.76858, "y":1.81201, "heading":1.51945, "vx":0.33914, "vy":1.38953, "omega":0.66515, "ax":-1.42006, "ay":2.36604, "alpha":-3.55844, "fx":[-1.02411,-27.53159,-45.06422,-13.33752], "fy":[47.26451,38.46078,14.21043,44.9488]},
    {"t":1.45212, "x":7.77649, "y":1.84687, "heading":1.53473, "vx":0.30424, "vy":1.44767, "omega":0.5777, "ax":-1.40878, "ay":2.30613, "alpha":-3.84113, "fx":[-0.48057,-28.47204,-45.99572,-11.31808], "fy":[47.27357,37.77126,10.82833,45.34247]},
    {"t":1.4767, "x":7.78354, "y":1.88314, "heading":1.54776, "vx":0.26962, "vy":1.50435, "omega":0.4833, "ax":-1.36611, "ay":2.24843, "alpha":-4.17292, "fx":[0.05589,-29.36252,-46.65499,-7.69179], "fy":[47.27635,37.08465,7.50816,45.81334]},
    {"t":1.50127, "x":7.78975, "y":1.92079, "heading":1.55838, "vx":0.23605, "vy":1.5596, "omega":0.38075, "ax":-1.24095, "ay":2.18495, "alpha":-4.70524, "fx":[0.59415,-30.19536,-47.0603,0.67167], "fy":[47.27294,36.41114,4.31806,45.79322]},
    {"t":1.52585, "x":7.79518, "y":1.95978, "heading":1.56632, "vx":0.20555, "vy":1.6133, "omega":0.26511, "ax":-0.76232, "ay":1.8909, "alpha":-6.73984, "fx":[1.14255,-30.96232,-47.24263,30.382], "fy":[47.26303,35.76262,1.32366,31.44009]},
    {"t":1.55042, "x":7.8, "y":2.0, "heading":1.5708, "vx":0.18682, "vy":1.65977, "omega":0.09948, "ax":-1.91703, "ay":2.41177, "alpha":-0.52485, "fx":[-25.92786,-29.61742,-32.71614,-29.12763], "fy":[39.52087,36.84726,34.1097,37.20684]},
    {"t":1.58756, "x":7.80562, "y":2.06329, "heading":1.57413, "vx":0.11564, "vy":1.74932, "omega":0.07999, "ax":-1.65365, "ay":2.59781, "alpha":-0.4932, "fx":[-21.92297,-25.929,-28.75315,-24.6559], "fy":[41.84206,39.49482,37.46945,40.27035]},
    {"t":1.62469, "x":7.80877, "y":2.13004, "heading":1.57676, "vx":0.05423, "vy":1.84579, "omega":0.06168, "ax":-1.18322, "ay":2.83955, "alpha":-0.49293, "fx":[-14.63323,-19.39704,-21.79855,-16.62543], "fy":[44.86779,43.03178,41.84033,44.13985]},
    {"t":1.66182, "x":7.80997, "y":2.20053, "heading":1.57871, "vx":0.0103, "vy":1.95122, "omega":0.04337, "ax":-0.5473, "ay":3.02259, "alpha":-0.49186, "fx":[-5.16242,-10.53162,-11.95494,-5.86498], "fy":[46.85021,45.94686,45.56132,46.73011]},
    {"t":1.69895, "x":7.80997, "y":2.27507, "heading":1.57998, "vx":-0.01002, "vy":2.06346, "omega":0.02511, "ax":-0.1778, "ay":3.06068, "alpha":-0.47888, "fx":[0.11362,-5.25713,-5.93621,0.19195], "fy":[47.04605,46.75331,46.62382,46.99718]},
    {"t":1.73608, "x":7.80948, "y":2.3538, "heading":1.58058, "vx":-0.01663, "vy":2.17711, "omega":0.00733, "ax":-0.13358, "ay":3.05116, "alpha":-0.46801, "fx":[0.67753,-4.56497,-5.12771,0.83559], "fy":[46.86828,46.65217,46.52275,46.79435]},
    {"t":1.77321, "x":7.80877, "y":2.43674, "heading":1.58053, "vx":-0.02159, "vy":2.2904, "omega":-0.01005, "ax":-0.09866, "ay":3.01538, "alpha":-0.48112, "fx":[1.21362,-4.09828,-4.60516,1.44863], "fy":[46.33053,46.1674,45.9725,46.1761]},
    {"t":1.81035, "x":7.8079, "y":2.52387, "heading":1.57983, "vx":-0.02525, "vy":2.40237, "omega":-0.02792, "ax":0.37609, "ay":-1.78554, "alpha":-1.21098, "fx":[11.18877,1.25415,1.12078,9.46632], "fy":[-24.18602,-25.33289,-30.35259,-29.46622]},
    {"t":1.84748, "x":7.80722, "y":2.61184, "heading":1.57796, "vx":-0.01128, "vy":2.33607, "omega":-0.07288, "ax":0.11654, "ay":-3.02639, "alpha":0.02855, "fx":[1.60951,1.94741,1.96008,1.61953], "fy":[-46.34089,-46.32815,-46.31951,-46.33243]},
    {"t":1.88461, "x":7.80688, "y":2.6965, "heading":1.57527, "vx":-0.00696, "vy":2.22369, "omega":-0.07182, "ax":0.09689, "ay":-3.05948, "alpha":0.06461, "fx":[1.08651,1.85721,1.88707,1.1024], "fy":[-46.85386,-46.82987,-46.8192,-46.844]},
    {"t":1.92174, "x":7.80669, "y":2.77696, "heading":1.57265, "vx":-0.00336, "vy":2.11009, "omega":-0.06942, "ax":0.08391, "ay":-3.07097, "alpha":0.08893, "fx":[0.73877,1.80055,1.84368,0.75518], "fy":[-47.03178,-47.0033,-46.99284,-47.02271]},
    {"t":1.95887, "x":7.80662, "y":2.85319, "heading":1.57013, "vx":-0.00024, "vy":1.99606, "omega":-0.06612, "ax":0.07291, "ay":-3.07681, "alpha":0.11161, "fx":[0.43259,1.76381,1.82083,0.44735], "fy":[-47.12222,-47.09136,-47.08087,-47.11375]},
    {"t":1.996, "x":7.80666, "y":2.92519, "heading":1.56775, "vx":0.00246, "vy":1.88181, "omega":-0.06198, "ax":0.06274, "ay":-3.08032, "alpha":0.1338, "fx":[0.14322,1.73613,1.80803,0.15423], "fy":[-47.17632,-47.14474,-47.13403,-47.16826]},
    {"t":2.03314, "x":7.8068, "y":2.99294, "heading":1.56554, "vx":0.00479, "vy":1.76743, "omega":-0.05701, "ax":0.05288, "ay":-3.08264, "alpha":0.15546, "fx":[-0.13693,1.70968,1.79702,-0.13193], "fy":[-47.21136,-47.18074,-47.16973,-47.20359]},
    {"t":2.07027, "x":7.80701, "y":3.05644, "heading":1.56353, "vx":0.00676, "vy":1.65297, "omega":-0.05123, "ax":0.043, "ay":-3.08426, "alpha":0.17639, "fx":[-0.41155,1.6786,1.78128,-0.41498], "fy":[-47.23484,-47.20694,-47.19561,-47.22724]},
    {"t":2.1074, "x":7.80729, "y":3.11569, "heading":1.56175, "vx":0.00835, "vy":1.53844, "omega":-0.04468, "ax":0.03285, "ay":-3.08543, "alpha":0.19644, "fx":[-0.68375,1.63824,1.75545,-0.69825], "fy":[-47.25053,-47.22719,-47.2156,-47.24292]},
    {"t":2.14453, "x":7.80763, "y":3.17069, "heading":1.56023, "vx":0.00957, "vy":1.42388, "omega":-0.03739, "ax":0.02215, "ay":-3.08629, "alpha":0.21556, "fx":[-0.95715,1.58444,1.71458,-0.98568], "fy":[-47.26044,-47.24368,-47.23194,-47.25264]},
    {"t":2.18166, "x":7.808, "y":3.22143, "heading":1.55899, "vx":0.0104, "vy":1.30928, "omega":-0.02939, "ax":0.01056, "ay":-3.08691, "alpha":0.23374, "fx":[-1.23659,1.51271,1.65332,-1.28261], "fy":[-47.26569,-47.25775,-47.24601,-47.25742]},
    {"t":2.2188, "x":7.80839, "y":3.26792, "heading":1.55806, "vx":0.01079, "vy":1.19465, "omega":-0.02071, "ax":-0.00235, "ay":-3.08734, "alpha":0.25107, "fx":[-1.52897,1.41715,1.56481,-1.59667], "fy":[-47.26675,-47.2703,-47.25877,-47.25762]},
    {"t":2.25593, "x":7.80879, "y":3.31015, "heading":1.55746, "vx":0.0107, "vy":1.08002, "omega":-0.01139, "ax":-0.01727, "ay":-3.0876, "alpha":0.26766, "fx":[-1.84496,1.28855,1.43853,-1.93977], "fy":[-47.26348,-47.28196,-47.27092,-47.25295]},
    {"t":2.29306, "x":7.80918, "y":3.34813, "heading":1.55722, "vx":0.01006, "vy":0.96537, "omega":-0.00145, "ax":-0.03545, "ay":-3.08767, "alpha":0.28369, "fx":[-2.20336,1.10999,1.25547,-2.33281], "fy":[-47.25491,-47.29324,-47.28303,-47.24212]},
    {"t":2.33019, "x":7.80952, "y":3.38184, "heading":1.55737, "vx":0.00874, "vy":0.85072, "omega":0.00909, "ax":-0.05958, "ay":-3.08745, "alpha":0.29935, "fx":[-2.64444,0.84334,0.97325,-2.82047], "fy":[-47.23811,-47.30453,-47.29559,-47.22148]},
    {"t":2.36732, "x":7.80981, "y":3.41131, "heading":1.55791, "vx":0.00653, "vy":0.73608, "omega":0.0202, "ax":-0.09838, "ay":-3.08654, "alpha":0.31492, "fx":[-3.29606,0.36271,0.45285,-3.54383], "fy":[-47.20221,-47.31566,-47.30855,-47.17793]},
    {"t":2.40445, "x":7.80998, "y":3.43651, "heading":1.55888, "vx":0.00288, "vy":0.62147, "omega":0.0319, "ax":-0.27746, "ay":-3.07568, "alpha":0.33009, "fx":[-5.9788,-2.17808,-2.33513,-6.49829], "fy":[-46.94269,-47.27136,-47.25763,-46.86744]},
    {"t":2.44159, "x":7.8099, "y":3.45746, "heading":1.56029, "vx":-0.00742, "vy":0.50726, "omega":0.04415, "ax":-0.57509, "ay":-3.03424, "alpha":0.34389, "fx":[-10.33583,-6.49109,-7.09441,-11.29414], "fy":[-46.1843,-46.87864,-46.78507,-45.95345]},
    {"t":2.47872, "x":7.80923, "y":3.47421, "heading":1.56217, "vx":-0.02878, "vy":0.39459, "omega":0.05692, "ax":-0.84711, "ay":-2.96989, "alpha":0.35775, "fx":[-14.2813,-10.46113,-11.49428,-15.6361], "fy":[-45.12544,-46.15964,-45.90743,-44.66848]},
    {"t":2.51585, "x":7.80757, "y":3.48681, "heading":1.56453, "vx":-0.06023, "vy":0.28432, "omega":0.07021, "ax":-1.07651, "ay":-2.89464, "alpha":0.37505, "fx":[-17.59596,-13.80515,-15.2249,-19.29428], "fy":[-43.94377,-45.27638,-44.81323,-43.21968]},
    {"t":2.55298, "x":7.80459, "y":3.49537, "heading":1.56739, "vx":-0.10021, "vy":0.17683, "omega":0.08413, "ax":-1.26772, "ay":-2.8158, "alpha":0.4066, "fx":[-20.37432,-16.5025,-18.31874,-22.43351], "fy":[-42.73104,-44.36843,-43.64419,-41.68155]},
    {"t":2.59011, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.14728, "vy":0.07228, "omega":0.09923, "ax":-1.39701, "ay":-2.7193, "alpha":1.16272, "fx":[-23.5155,-13.502,-18.54049,-29.98769], "fy":[-41.06874,-45.35103,-43.50746,-36.58927]},
    {"t":2.61444, "x":7.796, "y":3.50095, "heading":1.57355, "vx":-0.18127, "vy":0.00612, "omega":0.12752, "ax":-1.51656, "ay":-2.65282, "alpha":1.18677, "fx":[-25.01542,-15.15938,-20.91688,-31.7751], "fy":[-40.16984,-44.82056,-42.41059,-35.04459]},
    {"t":2.63877, "x":7.79115, "y":3.50032, "heading":1.57701, "vx":-0.21816, "vy":-0.05841, "omega":0.15639, "ax":-1.64351, "ay":-2.57437, "alpha":1.21141, "fx":[-26.59404,-16.96627,-23.48406,-33.59614], "fy":[-39.13952,-44.16422,-41.03873,-33.29907]},
    {"t":2.6631, "x":7.78535, "y":3.49813, "heading":1.58117, "vx":-0.25814, "vy":-0.12104, "omega":0.18586, "ax":-1.77715, "ay":-2.4822, "alpha":1.23672, "fx":[-28.24555,-18.93056,-26.22264,-35.42469], "fy":[-37.96161,-43.35418,-39.33887,-31.3429]},
    {"t":2.68742, "x":7.77855, "y":3.49446, "heading":1.58606, "vx":-0.30138, "vy":-0.18143, "omega":0.21595, "ax":-1.91599, "ay":-2.3748, "alpha":1.26274, "fx":[-29.95733,-21.05255,-29.08941,-37.22636], "fy":[-36.62235,-42.35958,-37.26229,-29.17631]},
    {"t":2.71175, "x":7.77065, "y":3.48934, "heading":1.59169, "vx":-0.34799, "vy":-0.2392, "omega":0.24667, "ax":-2.05714, "ay":-2.2517, "alpha":1.28933, "fx":[-31.7018,-23.31211,-32.00173,-38.95346], "fy":[-35.11942,-41.15413,-34.78625,-26.82311]},
    {"t":2.73608, "x":7.76157, "y":3.48285, "heading":1.59807, "vx":-0.39803, "vy":-0.29398, "omega":0.27803, "ax":-2.1933, "ay":-2.1174, "alpha":1.3153, "fx":[-33.39757,-25.61085,-34.78104,-40.51744], "fy":[-33.50702,-39.75882,-32.00064,-24.39267]},
    {"t":2.76041, "x":7.75124, "y":3.47508, "heading":1.60522, "vx":-0.45139, "vy":-0.34549, "omega":0.31003, "ax":-2.28875, "ay":-2.01247, "alpha":1.3336, "fx":[-34.58866,-27.30733,-36.70849,-41.54733], "fy":[-32.2722,-38.60816,-29.76371,-22.58975]},
    {"t":2.78473, "x":7.73958, "y":3.46607, "heading":1.61316, "vx":-0.50707, "vy":-0.39445, "omega":0.34247, "ax":-2.33181, "ay":-1.9617, "alpha":1.34194, "fx":[-35.1058,-28.10232,-37.59726,-41.98321], "fy":[-31.70506,-38.02882,-28.62667,-21.76388]},
    {"t":2.80906, "x":7.72656, "y":3.4559, "heading":1.62189, "vx":-0.5638, "vy":-0.44217, "omega":0.37512, "ax":-2.35259, "ay":-1.93625, "alpha":1.34624, "fx":[-35.32974,-28.49649,-38.05738,-42.17732], "fy":[-31.45135,-37.72983,-28.00554,-21.37944]},
    {"t":2.83339, "x":7.71214, "y":3.44457, "heading":1.63141, "vx":-0.62103, "vy":-0.48928, "omega":0.40787, "ax":-2.36622, "ay":-1.91914, "alpha":1.3494, "fx":[-35.45656,-28.76112,-38.38397,-42.29397], "fy":[-31.30406,-37.52376,-27.54922,-21.14134]},
    {"t":2.85772, "x":7.69633, "y":3.4321, "heading":1.64173, "vx":-0.6786, "vy":-0.53597, "omega":0.4407, "ax":-2.37632, "ay":-1.9062, "alpha":1.35213, "fx":[-35.5333,-28.962,-38.64694,-42.37178], "fy":[-31.21241,-37.36391,-27.17155,-20.97807]},
    {"t":2.88205, "x":7.67912, "y":3.41849, "heading":1.65285, "vx":-0.73641, "vy":-0.58234, "omega":0.47359, "ax":-2.38428, "ay":-1.8958, "alpha":1.35467, "fx":[-35.57811,-29.12479,-38.87301,-42.42542], "fy":[-31.15649,-37.23178,-26.83899,-20.86194]},
    {"t":2.90637, "x":7.6605, "y":3.40377, "heading":1.66478, "vx":-0.79441, "vy":-0.62846, "omega":0.50655, "ax":-2.39078, "ay":-1.88713, "alpha":1.35714, "fx":[-35.59995,-29.26237,-39.07521,-42.46204], "fy":[-31.12634,-37.11797,-26.53498,-20.77931]},
    {"t":2.9307, "x":7.64047, "y":3.38792, "heading":1.6775, "vx":-0.85257, "vy":-0.67437, "omega":0.53956, "ax":-2.39622, "ay":-1.87974, "alpha":1.35959, "fx":[-35.60395,-29.38226,-39.26079,-42.4856], "fy":[-31.11618,-37.01691,-26.25015,-20.72249]},
    {"t":2.95503, "x":7.61902, "y":3.37096, "heading":1.69103, "vx":-0.91087, "vy":-0.7201, "omega":0.57264, "ax":-2.40084, "ay":-1.87332, "alpha":1.36205, "fx":[-35.59334,-29.48932,-39.43414,-42.49852], "fy":[-31.1223,-36.92495,-25.97876,-20.68673]},
    {"t":2.97936, "x":7.59615, "y":3.35288, "heading":1.70536, "vx":-0.96928, "vy":-0.76567, "omega":0.60578, "ax":-2.4048, "ay":-1.86768, "alpha":1.36451, "fx":[-35.57029,-29.58697,-39.59808,-42.50232], "fy":[-31.14214,-36.83945,-25.71706,-20.66893]},
    {"t":3.00368, "x":7.57186, "y":3.3337, "heading":1.7205, "vx":-1.02778, "vy":-0.81111, "omega":0.63897, "ax":-2.40821, "ay":-1.86269, "alpha":1.36696, "fx":[-35.53636,-29.67777,-39.75442,-42.49801], "fy":[-31.17381,-36.7584,-25.46261,-20.66698]},
    {"t":3.02801, "x":7.54614, "y":3.31342, "heading":1.73645, "vx":-1.08637, "vy":-0.85642, "omega":0.67223, "ax":-2.41116, "ay":-1.85824, "alpha":1.36937, "fx":[-35.49269,-29.76372,-39.90438,-42.48626], "fy":[-31.21587,-36.68016,-25.21374,-20.67943]},
    {"t":3.05234, "x":7.519, "y":3.29204, "heading":1.75321, "vx":-1.14502, "vy":-0.90163, "omega":0.70554, "ax":-2.4137, "ay":-1.85425, "alpha":1.37169, "fx":[-35.44019,-29.84651,-40.04868,-42.46746], "fy":[-31.26711,-36.60333,-24.96943,-20.70526]},
    {"t":3.07667, "x":7.49043, "y":3.26955, "heading":1.77078, "vx":-1.20374, "vy":-0.94674, "omega":0.73891, "ax":-2.41589, "ay":-1.85067, "alpha":1.37386, "fx":[-35.37957,-29.92758,-40.18777,-42.44187], "fy":[-31.32654,-36.52661,-24.72904,-20.74378]},
    {"t":3.101, "x":7.46043, "y":3.24597, "heading":1.78917, "vx":-1.26252, "vy":-0.99176, "omega":0.77233, "ax":-2.41775, "ay":-1.84746, "alpha":1.37581, "fx":[-35.31145,-30.00826,-40.32182,-42.40957], "fy":[-31.39326,-36.44882,-24.49231,-20.7945]},
    {"t":3.12532, "x":7.429, "y":3.2213, "heading":1.80836, "vx":-1.32134, "vy":-1.03671, "omega":0.8058, "ax":-2.41933, "ay":-1.84456, "alpha":1.37744, "fx":[-35.23637,-30.08977,-40.45077,-42.37054], "fy":[-31.46641,-36.36875,-24.25929,-20.85716]},
    {"t":3.14965, "x":7.39614, "y":3.19553, "heading":1.82837, "vx":-1.38019, "vy":-1.08158, "omega":0.83931, "ax":-2.42063, "ay":-1.84196, "alpha":1.37864, "fx":[-35.15481,-30.17329,-40.5744,-42.32466], "fy":[-31.54519,-36.28521,-24.03025,-20.9316]},
    {"t":3.17398, "x":7.36184, "y":3.16867, "heading":1.8492, "vx":-1.43908, "vy":-1.12639, "omega":0.87285, "ax":-2.42168, "ay":-1.83962, "alpha":1.37927, "fx":[-35.06724,-30.26,-40.6923,-42.27168], "fy":[-31.62874,-36.19693,-23.80577,-21.01781]},
    {"t":3.19831, "x":7.32612, "y":3.14073, "heading":1.87084, "vx":-1.49799, "vy":-1.17115, "omega":0.90641, "ax":-2.42248, "ay":-1.83753, "alpha":1.37917, "fx":[-34.97416,-30.35109,-40.80386,-42.21125], "fy":[-31.71619,-36.10252,-23.58664,-21.1159]},
    {"t":3.22263, "x":7.28896, "y":3.11169, "heading":1.8933, "vx":-1.55693, "vy":-1.21585, "omega":0.93996, "ax":-2.42304, "ay":-1.83567, "alpha":1.37811, "fx":[-34.87606,-30.4478,-40.90828,-42.14289], "fy":[-31.80654,-36.00046,-23.37398,-21.22609]},
    {"t":3.24696, "x":7.25037, "y":3.08157, "heading":1.91658, "vx":-1.61587, "vy":-1.26051, "omega":0.97349, "ax":-2.42338, "ay":-1.83401, "alpha":1.37587, "fx":[-34.7735,-30.55148,-41.00449,-42.06597], "fy":[-31.89867,-35.88902,-23.1692,-21.34873]},
    {"t":3.27129, "x":7.21034, "y":3.05036, "heading":1.94067, "vx":-1.67483, "vy":-1.30512, "omega":1.00696, "ax":-2.42348, "ay":-1.83254, "alpha":1.37211, "fx":[-34.66715,-30.66357,-41.09113,-41.97963], "fy":[-31.99123,-35.76614,-22.97411,-21.48432]},
    {"t":3.29562, "x":7.16888, "y":3.01807, "heading":1.96557, "vx":-1.73379, "vy":-1.34971, "omega":1.04034, "ax":-2.42333, "ay":-1.83125, "alpha":1.36644, "fx":[-34.55778,-30.78569,-41.1664,-41.88277], "fy":[-32.08258,-35.62937,-22.79104,-21.63356]},
    {"t":3.31994, "x":7.12598, "y":2.98469, "heading":1.99128, "vx":-1.79274, "vy":-1.39426, "omega":1.07358, "ax":-2.42293, "ay":-1.83011, "alpha":1.35837, "fx":[-34.44635,-30.91971,-41.22797,-41.7739], "fy":[-32.17062,-35.47564,-22.62297,-21.7974]},
    {"t":3.34427, "x":7.08165, "y":2.95023, "heading":2.0178, "vx":-1.85169, "vy":-1.43878, "omega":1.10663, "ax":-2.42224, "ay":-1.82909, "alpha":1.34723, "fx":[-34.33412,-31.06785,-41.27262,-41.65096], "fy":[-32.25259,-35.30103,-22.4738,-21.97715]},
    {"t":3.3686, "x":7.03588, "y":2.91469, "heading":2.04512, "vx":-1.91061, "vy":-1.48328, "omega":1.1394, "ax":-2.42121, "ay":-1.82818, "alpha":1.33211, "fx":[-34.22274,-31.23286,-41.2959,-41.51103], "fy":[-32.32469,-35.10031,-22.34881,-22.17472]},
    {"t":3.39293, "x":6.98869, "y":2.87806, "heading":2.07324, "vx":-1.96952, "vy":-1.52775, "omega":1.17181, "ax":-2.41976, "ay":-1.82732, "alpha":1.31175, "fx":[-34.11452,-31.41825,-41.29136,-41.34983], "fy":[-32.38148,-34.86619,-22.25535,-22.39287]},
    {"t":3.41726, "x":6.94006, "y":2.84035, "heading":2.10213, "vx":-2.02838, "vy":-1.57221, "omega":1.20372, "ax":-2.41776, "ay":-1.82645, "alpha":1.28424, "fx":[-34.01283,-31.62885,-41.24921,-41.16073], "fy":[-32.41472,-34.58803,-22.20417,-22.63589]},
    {"t":3.44158, "x":6.89, "y":2.80157, "heading":2.1318, "vx":-2.0872, "vy":-1.61664, "omega":1.23496, "ax":-2.41498, "ay":-1.82548, "alpha":1.24661, "fx":[-33.92285,-31.8716,-41.15366,-40.93286], "fy":[-32.4112,-34.24925,-22.21183,-22.91071]},
    {"t":3.46591, "x":6.8385, "y":2.7617, "heading":2.16221, "vx":-2.14595, "vy":-1.66105, "omega":1.26529, "ax":-2.41096, "ay":-1.82421, "alpha":1.1938, "fx":[-33.85313,-32.15736,-40.97747,-40.64699], "fy":[-32.34794,-33.82209,-22.3057,-23.22947]},
    {"t":3.49024, "x":6.78559, "y":2.72075, "heading":2.19334, "vx":-2.20461, "vy":-1.70543, "omega":1.29433, "ax":-2.4048, "ay":-1.82227, "alpha":1.11638, "fx":[-33.81919,-32.50462,-40.66874,-40.26539], "fy":[-32.18068,-33.25546,-22.53528,-23.61538]},
    {"t":3.51457, "x":6.73124, "y":2.67872, "heading":2.22516, "vx":-2.26311, "vy":-1.74976, "omega":1.32149, "ax":-2.39436, "ay":-1.81879, "alpha":0.9941, "fx":[-33.85283,-32.94859,-40.11458,-39.70236], "fy":[-31.81077,-32.4422,-23.00148,-24.11924]},
    {"t":3.53889, "x":6.67548, "y":2.63561, "heading":2.2576, "vx":-2.32136, "vy":-1.79401, "omega":1.34568, "ax":-2.37324, "ay":-1.81104, "alpha":0.77361, "fx":[-34.03262,-33.56654,-39.01371,-38.71216], "fy":[-30.9619,-31.11011,-23.94923,-24.87762]},
    {"t":3.56322, "x":6.6183, "y":2.59143, "heading":2.29057, "vx":-2.37909, "vy":-1.83807, "omega":1.3645, "ax":-2.31216, "ay":-1.78535, "alpha":0.24815, "fx":[-34.61659,-34.5597,-36.21349,-36.19518], "fy":[-28.44479,-28.29593,-26.16343,-26.42163]},
    {"t":3.58755, "x":6.55974, "y":2.54619, "heading":2.32384, "vx":-2.43534, "vy":-1.8815, "omega":1.37053, "ax":-1.66092, "ay":-1.40579, "alpha":-3.33358, "fx":[-33.82364,-35.88901,-21.3147,-10.67918], "fy":[-4.75053,-16.62666,-33.13921,-31.56684]},
    {"t":3.61188, "x":6.5, "y":2.5, "heading":2.35619, "vx":-2.47575, "vy":-1.9157, "omega":1.28943, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
