{
 "name":"RightSideBumpToHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":2.0, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34806,2.25759],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":2.35619, "vx":-2.49696, "vy":0.00033, "omega":0.0, "ax":-0.06935, "ay":0.00023, "alpha":0.0, "fx":[-1.06169,-1.06169,-1.06169,-1.06169], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":0.03288, "x":5.91786, "y":2.50001, "heading":2.35619, "vx":-2.49924, "vy":0.00033, "omega":0.0, "ax":-0.00003, "ay":0.00067, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.01029,0.01029,0.01029,0.01029]},
    {"t":0.06576, "x":5.83569, "y":2.50002, "heading":2.35619, "vx":-2.49924, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01765,0.01765,0.01765,0.01765]},
    {"t":0.09864, "x":5.75352, "y":2.50003, "heading":2.35619, "vx":-2.49924, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00169, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0258,0.0258,0.0258,0.0258]},
    {"t":0.13152, "x":5.67134, "y":2.50005, "heading":2.35619, "vx":-2.49924, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":0.00229, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0351,0.0351,0.0351,0.0351]},
    {"t":0.1644, "x":5.58917, "y":2.50006, "heading":2.35619, "vx":-2.49924, "vy":0.00053, "omega":0.0, "ax":0.0, "ay":0.003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04595,0.04595,0.04595,0.04595]},
    {"t":0.19728, "x":5.50699, "y":2.50008, "heading":2.35619, "vx":-2.49924, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00384, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.05885,0.05885,0.05885,0.05885]},
    {"t":0.23016, "x":5.42482, "y":2.50011, "heading":2.35619, "vx":-2.49924, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":0.00486, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.07436,0.07436,0.07436,0.07436]},
    {"t":0.26304, "x":5.34265, "y":2.50013, "heading":2.35619, "vx":-2.49924, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.00609, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.09319,0.09319,0.09319,0.09319]},
    {"t":0.29592, "x":5.26047, "y":2.50017, "heading":2.35619, "vx":-2.49924, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":0.00759, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.11618,0.11618,0.11618,0.11618]},
    {"t":0.3288, "x":5.1783, "y":2.50021, "heading":2.35619, "vx":-2.49924, "vy":0.00136, "omega":0.0, "ax":0.00001, "ay":0.00943, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.14435,0.14435,0.14435,0.14435]},
    {"t":0.36168, "x":5.09612, "y":2.50026, "heading":2.35619, "vx":-2.49924, "vy":0.00167, "omega":0.0, "ax":0.00001, "ay":0.01169, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.179,0.179,0.179,0.179]},
    {"t":0.39456, "x":5.01395, "y":2.50032, "heading":2.35619, "vx":-2.49924, "vy":0.00205, "omega":0.0, "ax":0.00001, "ay":0.01448, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.22171,0.22171,0.22171,0.22171]},
    {"t":0.42744, "x":4.93178, "y":2.50039, "heading":2.35619, "vx":-2.49924, "vy":0.00253, "omega":0.0, "ax":0.00002, "ay":0.01793, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.27444,0.27444,0.27444,0.27444]},
    {"t":0.46031, "x":4.8496, "y":2.50049, "heading":2.35619, "vx":-2.49924, "vy":0.00312, "omega":0.0, "ax":0.00003, "ay":0.02219, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.33966,0.33966,0.33966,0.33966]},
    {"t":0.49319, "x":4.76743, "y":2.5006, "heading":2.35619, "vx":-2.49924, "vy":0.00385, "omega":0.0, "ax":0.00005, "ay":0.02746, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.42041,0.42041,0.42041,0.42041]},
    {"t":0.52607, "x":4.68525, "y":2.50074, "heading":2.35619, "vx":-2.49923, "vy":0.00475, "omega":0.0, "ax":0.00007, "ay":0.034, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.52046,0.52046,0.52046,0.52046]},
    {"t":0.55895, "x":4.60308, "y":2.50092, "heading":2.35619, "vx":-2.49923, "vy":0.00587, "omega":0.0, "ax":0.00011, "ay":0.04209, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.6443,0.6443,0.6443,0.6443]},
    {"t":0.59183, "x":4.52091, "y":2.50113, "heading":2.35619, "vx":-2.49923, "vy":0.00725, "omega":0.0, "ax":0.00017, "ay":0.05205, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[0.79689,0.79689,0.79689,0.79689]},
    {"t":0.62471, "x":4.43873, "y":2.5014, "heading":2.35619, "vx":-2.49922, "vy":0.00897, "omega":0.0, "ax":0.00026, "ay":0.06419, "alpha":0.0, "fx":[0.00394,0.00394,0.00394,0.00394], "fy":[0.98269,0.98269,0.98269,0.98269]},
    {"t":0.65759, "x":4.35656, "y":2.50173, "heading":2.35619, "vx":-2.49921, "vy":0.01108, "omega":0.0, "ax":0.00039, "ay":0.07856, "alpha":0.0, "fx":[0.00595,0.00595,0.00595,0.00595], "fy":[1.20259,1.20259,1.20259,1.20259]},
    {"t":0.69047, "x":4.27439, "y":2.50214, "heading":2.35619, "vx":-2.4992, "vy":0.01366, "omega":0.0, "ax":0.00057, "ay":0.09445, "alpha":0.0, "fx":[0.0088,0.0088,0.0088,0.0088], "fy":[1.44595,1.44595,1.44595,1.44595]},
    {"t":0.72335, "x":4.19221, "y":2.50264, "heading":2.35619, "vx":-2.49918, "vy":0.01676, "omega":0.0, "ax":0.00081, "ay":0.10913, "alpha":0.0, "fx":[0.0124,0.0124,0.0124,0.0124], "fy":[1.6707,1.6707,1.6707,1.6707]},
    {"t":0.75623, "x":4.11004, "y":2.50325, "heading":2.35619, "vx":-2.49916, "vy":0.02035, "omega":0.0, "ax":0.00102, "ay":0.11465, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[1.75515,1.75515,1.75515,1.75515]},
    {"t":0.78911, "x":4.02787, "y":2.50398, "heading":2.35619, "vx":-2.49912, "vy":0.02412, "omega":0.0, "ax":0.00093, "ay":0.09035, "alpha":0.0, "fx":[0.01424,0.01424,0.01424,0.01424], "fy":[1.38321,1.38321,1.38321,1.38321]},
    {"t":0.82199, "x":3.9457, "y":2.50482, "heading":2.35619, "vx":-2.49909, "vy":0.02709, "omega":0.0, "ax":0.01142, "ay":-0.01484, "alpha":0.0, "fx":[0.1749,0.1749,0.1749,0.1749], "fy":[-0.22716,-0.22716,-0.22716,-0.22716]},
    {"t":0.85487, "x":3.86354, "y":2.5057, "heading":2.35619, "vx":-2.49872, "vy":0.02661, "omega":0.0, "ax":2.82923, "ay":-0.08264, "alpha":0.0, "fx":[43.31191,43.31191,43.31191,43.31191], "fy":[-1.26514,-1.26514,-1.26514,-1.26514]},
    {"t":0.88775, "x":3.78291, "y":2.50653, "heading":2.35619, "vx":-2.40569, "vy":0.02389, "omega":0.0, "ax":3.02545, "ay":-0.07119, "alpha":0.0, "fx":[46.31583,46.31583,46.31583,46.31583], "fy":[-1.08977,-1.08977,-1.08977,-1.08977]},
    {"t":0.92063, "x":3.70545, "y":2.50728, "heading":2.35619, "vx":-2.30622, "vy":0.02155, "omega":0.0, "ax":3.05472, "ay":-0.07815, "alpha":0.0, "fx":[46.76385,46.76385,46.76385,46.76385], "fy":[-1.19641,-1.19641,-1.19641,-1.19641]},
    {"t":0.95351, "x":3.63127, "y":2.50794, "heading":2.35619, "vx":-2.20578, "vy":0.01898, "omega":0.0, "ax":3.06626, "ay":-0.0895, "alpha":0.0, "fx":[46.94059,46.94059,46.94059,46.94059], "fy":[-1.37013,-1.37013,-1.37013,-1.37013]},
    {"t":0.98639, "x":3.5604, "y":2.50852, "heading":2.35619, "vx":-2.10496, "vy":0.01604, "omega":0.0, "ax":3.07217, "ay":-0.10499, "alpha":0.0, "fx":[47.03107,47.03107,47.03107,47.03107], "fy":[-1.60721,-1.60721,-1.60721,-1.60721]},
    {"t":1.01927, "x":3.49285, "y":2.50899, "heading":2.35619, "vx":-2.00395, "vy":0.01258, "omega":0.0, "ax":3.07539, "ay":-0.12595, "alpha":0.0, "fx":[47.08037,47.08037,47.08037,47.08037], "fy":[-1.92814,-1.92814,-1.92814,-1.92814]},
    {"t":1.05215, "x":3.42863, "y":2.50934, "heading":2.35619, "vx":-1.90283, "vy":0.00844, "omega":0.0, "ax":3.07682, "ay":-0.15486, "alpha":0.0, "fx":[47.10223,47.10223,47.10223,47.10223], "fy":[-2.37065,-2.37065,-2.37065,-2.37065]},
    {"t":1.08503, "x":3.36773, "y":2.50953, "heading":2.35619, "vx":-1.80167, "vy":0.00335, "omega":0.0, "ax":3.07658, "ay":-0.1944, "alpha":0.0, "fx":[47.09855,47.09855,47.09855,47.09855], "fy":[-2.97597,-2.97597,-2.97597,-2.97597]},
    {"t":1.11791, "x":3.31015, "y":2.50954, "heading":2.35619, "vx":-1.70051, "vy":-0.00304, "omega":0.0, "ax":3.0746, "ay":-0.24363, "alpha":0.0, "fx":[47.06829,47.06829,47.06829,47.06829], "fy":[-3.72964,-3.72964,-3.72964,-3.72964]},
    {"t":1.15079, "x":3.2559, "y":2.5093, "heading":2.35619, "vx":-1.59942, "vy":-0.01105, "omega":0.0, "ax":3.07117, "ay":-0.29645, "alpha":0.0, "fx":[47.0157,47.0157,47.0157,47.0157], "fy":[-4.53826,-4.53826,-4.53826,-4.53826]},
    {"t":1.18367, "x":3.20497, "y":2.50878, "heading":2.35619, "vx":-1.49844, "vy":-0.0208, "omega":0.0, "ax":3.06687, "ay":-0.34677, "alpha":0.0, "fx":[46.94993,46.94993,46.94993,46.94993], "fy":[-5.3086,-5.3086,-5.3086,-5.3086]},
    {"t":1.21655, "x":3.15736, "y":2.50791, "heading":2.35619, "vx":-1.3976, "vy":-0.0322, "omega":0.0, "ax":3.06223, "ay":-0.39197, "alpha":0.0, "fx":[46.87887,46.87887,46.87887,46.87887], "fy":[-6.00054,-6.00054,-6.00054,-6.00054]},
    {"t":1.24943, "x":3.11306, "y":2.50664, "heading":2.35619, "vx":-1.29692, "vy":-0.04509, "omega":0.0, "ax":3.05756, "ay":-0.43165, "alpha":0.0, "fx":[46.80746,46.80746,46.80746,46.80746], "fy":[-6.60809,-6.60809,-6.60809,-6.60809]},
    {"t":1.28231, "x":3.07207, "y":2.50492, "heading":2.35619, "vx":-1.19639, "vy":-0.05928, "omega":0.0, "ax":3.05306, "ay":-0.46625, "alpha":0.0, "fx":[46.73845,46.73845,46.73845,46.73845], "fy":[-7.13769,-7.13769,-7.13769,-7.13769]},
    {"t":1.31519, "x":3.03439, "y":2.50272, "heading":2.35619, "vx":-1.096, "vy":-0.07461, "omega":0.0, "ax":3.0488, "ay":-0.49636, "alpha":0.0, "fx":[46.6733,46.6733,46.6733,46.6733], "fy":[-7.59872,-7.59872,-7.59872,-7.59872]},
    {"t":1.34806, "x":3.0, "y":2.5, "heading":2.35619, "vx":-0.99576, "vy":-0.09093, "omega":0.0, "ax":0.4558, "ay":-3.03438, "alpha":0.0, "fx":[6.97774,6.97774,6.97774,6.97774], "fy":[-46.4525,-46.4525,-46.4525,-46.4525]},
    {"t":1.38445, "x":2.96408, "y":2.49468, "heading":2.35619, "vx":-0.97918, "vy":-0.20132, "omega":0.0, "ax":0.77887, "ay":-2.95086, "alpha":0.0, "fx":[11.92354,11.92354,11.92354,11.92354], "fy":[-45.17397,-45.17397,-45.17397,-45.17397]},
    {"t":1.42083, "x":2.92897, "y":2.48541, "heading":2.35619, "vx":-0.95084, "vy":-0.30868, "omega":0.0, "ax":1.08601, "ay":-2.81166, "alpha":0.0, "fx":[16.62538,16.62538,16.62538,16.62538], "fy":[-43.043,-43.043,-43.043,-43.043]},
    {"t":1.45721, "x":2.89509, "y":2.47232, "heading":2.35619, "vx":-0.91133, "vy":-0.41097, "omega":0.0, "ax":1.32905, "ay":-2.57599, "alpha":0.0, "fx":[20.34605,20.34605,20.34605,20.34605], "fy":[-39.4352,-39.4352,-39.4352,-39.4352]},
    {"t":1.49359, "x":2.86282, "y":2.45566, "heading":2.35619, "vx":-0.86298, "vy":-0.50469, "omega":0.0, "ax":1.26336, "ay":-1.96392, "alpha":0.0, "fx":[19.34046,19.34046,19.34046,19.34046], "fy":[-30.06513,-30.06513,-30.06513,-30.06513]},
    {"t":1.52997, "x":2.83226, "y":2.436, "heading":2.35619, "vx":-0.81702, "vy":-0.57614, "omega":0.0, "ax":0.41065, "ay":-0.56689, "alpha":0.0, "fx":[6.2865,6.2865,6.2865,6.2865], "fy":[-8.67838,-8.67838,-8.67838,-8.67838]},
    {"t":1.56635, "x":2.80281, "y":2.41466, "heading":2.35619, "vx":-0.80208, "vy":-0.59676, "omega":0.0, "ax":0.05779, "ay":-0.07738, "alpha":0.0, "fx":[0.88463,0.88463,0.88463,0.88463], "fy":[-1.18464,-1.18464,-1.18464,-1.18464]},
    {"t":1.60273, "x":2.77366, "y":2.3929, "heading":2.35619, "vx":-0.79997, "vy":-0.59958, "omega":0.0, "ax":0.00759, "ay":-0.01013, "alpha":0.0, "fx":[0.11627,0.11627,0.11627,0.11627], "fy":[-0.15505,-0.15505,-0.15505,-0.15505]},
    {"t":1.63911, "x":2.74457, "y":2.37108, "heading":2.35619, "vx":-0.7997, "vy":-0.59994, "omega":0.0, "ax":0.00099, "ay":-0.00133, "alpha":0.0, "fx":[0.01523,0.01523,0.01523,0.01523], "fy":[-0.0203,-0.0203,-0.0203,-0.0203]},
    {"t":1.67549, "x":2.71547, "y":2.34925, "heading":2.35619, "vx":-0.79966, "vy":-0.59999, "omega":0.0, "ax":0.00013, "ay":-0.00017, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":1.71187, "x":2.68638, "y":2.32743, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.74826, "x":2.65729, "y":2.3056, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.78464, "x":2.6282, "y":2.28377, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.82102, "x":2.5991, "y":2.26194, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8574, "x":2.57001, "y":2.24011, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89378, "x":2.54092, "y":2.21828, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93016, "x":2.51183, "y":2.19645, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96654, "x":2.48273, "y":2.17463, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00292, "x":2.45364, "y":2.1528, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0393, "x":2.42455, "y":2.13097, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07568, "x":2.39546, "y":2.10914, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11206, "x":2.36636, "y":2.08731, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14845, "x":2.33727, "y":2.06548, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18483, "x":2.30818, "y":2.04365, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22121, "x":2.27909, "y":2.02183, "heading":2.35619, "vx":-0.79966, "vy":-0.6, "omega":0.0, "ax":0.00604, "ay":0.00454, "alpha":0.0, "fx":[0.09253,0.09253,0.09253,0.09253], "fy":[0.06943,0.06943,0.06943,0.06943]},
    {"t":2.25759, "x":2.25, "y":2.0, "heading":2.35619, "vx":-0.79944, "vy":-0.59984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
