{
 "name":"Rx2_3and6_NZtoHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82412],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09254, "ay":0.0, "alpha":0.0, "fx":[-47.34297,-47.34297,-47.34297,-47.34297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0456, "x":5.99678, "y":2.5, "heading":2.35619, "vx":-0.14103, "vy":0.0, "omega":0.0, "ax":-3.09233, "ay":0.0, "alpha":0.0, "fx":[-47.33971,-47.33971,-47.33971,-47.33971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09121, "x":5.98714, "y":2.5, "heading":2.35619, "vx":-0.28205, "vy":0.0, "omega":0.0, "ax":-3.09208, "ay":0.0, "alpha":0.0, "fx":[-47.3359,-47.3359,-47.3359,-47.3359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13681, "x":5.97106, "y":2.5, "heading":2.35619, "vx":-0.42306, "vy":0.0, "omega":0.0, "ax":-3.09179, "ay":0.0, "alpha":0.0, "fx":[-47.33139,-47.33139,-47.33139,-47.33139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18241, "x":5.94855, "y":2.5, "heading":2.35619, "vx":-0.56405, "vy":0.0, "omega":0.0, "ax":-3.09144, "ay":0.0, "alpha":0.0, "fx":[-47.32599,-47.32599,-47.32599,-47.32599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22802, "x":5.91962, "y":2.5, "heading":2.35619, "vx":-0.70503, "vy":0.0, "omega":0.0, "ax":-3.091, "ay":0.0, "alpha":0.0, "fx":[-47.31938,-47.31938,-47.31938,-47.31938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27362, "x":5.88425, "y":2.5, "heading":2.35619, "vx":-0.84599, "vy":0.0, "omega":0.0, "ax":-3.09046, "ay":0.0, "alpha":0.0, "fx":[-47.31112,-47.31112,-47.31112,-47.31112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31922, "x":5.84246, "y":2.5, "heading":2.35619, "vx":-0.98693, "vy":0.0, "omega":0.0, "ax":-3.08977, "ay":0.0, "alpha":0.0, "fx":[-47.3005,-47.3005,-47.3005,-47.3005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36482, "x":5.79424, "y":2.5, "heading":2.35619, "vx":-1.12783, "vy":0.0, "omega":0.0, "ax":-3.08885, "ay":0.0, "alpha":0.0, "fx":[-47.28633,-47.28633,-47.28633,-47.28633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41043, "x":5.73959, "y":2.5, "heading":2.35619, "vx":-1.26869, "vy":0.0, "omega":0.0, "ax":-3.08755, "ay":0.0, "alpha":0.0, "fx":[-47.2665,-47.2665,-47.2665,-47.2665], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45603, "x":5.67853, "y":2.5, "heading":2.35619, "vx":-1.40949, "vy":0.0, "omega":0.0, "ax":-3.0856, "ay":0.0, "alpha":0.0, "fx":[-47.23673,-47.23673,-47.23673,-47.23673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50163, "x":5.61104, "y":2.5, "heading":2.35619, "vx":-1.5502, "vy":0.0, "omega":0.0, "ax":-3.08236, "ay":0.0, "alpha":0.0, "fx":[-47.1871,-47.1871,-47.1871,-47.1871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54724, "x":5.53714, "y":2.5, "heading":2.35619, "vx":-1.69077, "vy":0.0, "omega":0.0, "ax":-3.07588, "ay":0.0, "alpha":0.0, "fx":[-47.08779,-47.08779,-47.08779,-47.08779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59284, "x":5.45684, "y":2.5, "heading":2.35619, "vx":-1.83104, "vy":0.0, "omega":0.0, "ax":-3.05642, "ay":0.0, "alpha":0.0, "fx":[-46.78999,-46.78999,-46.78999,-46.78999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63844, "x":5.37016, "y":2.5, "heading":2.35619, "vx":-1.97042, "vy":0.0, "omega":0.0, "ax":-0.63889, "ay":0.0, "alpha":0.0, "fx":[-9.78067,-9.78067,-9.78067,-9.78067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68405, "x":5.27964, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72965, "x":5.18845, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77525, "x":5.09727, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82085, "x":5.00608, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86646, "x":4.91489, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91206, "x":4.82371, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95766, "x":4.73252, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00327, "x":4.64134, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04887, "x":4.55015, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09447, "x":4.45896, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14008, "x":4.36778, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18568, "x":4.27659, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23128, "x":4.18541, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27689, "x":4.09422, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32249, "x":4.00304, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36809, "x":3.91185, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41369, "x":3.82066, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4593, "x":3.72948, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5049, "x":3.63829, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5505, "x":3.54711, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59611, "x":3.45592, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64171, "x":3.36473, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68731, "x":3.27355, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73292, "x":3.18236, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77852, "x":3.09118, "y":2.5, "heading":2.35619, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0097, "ay":0.0, "alpha":0.0, "fx":[0.14852,0.14852,0.14852,0.14852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82412, "x":3.0, "y":2.5, "heading":2.35619, "vx":-1.99912, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
