{
 "name":"Rx2_4_HZtoNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":2.5, "heading":0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76953,2.50981],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22237, "ay":-0.01114, "alpha":-11.43954, "fx":[-8.86236,-47.26996,-4.72798,47.24319], "fy":[46.4727,2.13705,-47.07147,-2.22074]},
    {"t":0.02565, "x":2.99993, "y":2.5, "heading":2.35619, "vx":-0.0057, "vy":-0.00029, "omega":-0.29344, "ax":-0.1971, "ay":-0.00823, "alpha":-11.45087, "fx":[-8.10756,-47.26123,-3.94153,47.24074], "fy":[46.60391,2.18527,-47.1374,-2.15599]},
    {"t":0.0513, "x":2.99972, "y":2.49999, "heading":2.34867, "vx":-0.01076, "vy":-0.0005, "omega":-0.58716, "ax":-0.16738, "ay":-0.00485, "alpha":-11.46223, "fx":[-6.86797,-47.23424,-3.36617,47.21858], "fy":[46.79506,2.56438,-47.17449,-2.48208]},
    {"t":0.07695, "x":2.99938, "y":2.49997, "heading":2.33361, "vx":-0.01505, "vy":-0.00062, "omega":-0.88118, "ax":-0.1317, "ay":-0.00078, "alpha":-11.47301, "fx":[-5.09161,-47.1788,-2.96489,47.17063], "fy":[47.01246,3.29851,-47.19251,-3.16637]},
    {"t":0.1026, "x":2.99896, "y":2.49996, "heading":2.311, "vx":-0.01843, "vy":-0.00064, "omega":-1.17547, "ax":-0.08788, "ay":0.00422, "alpha":-11.48198, "fx":[-2.71023,-47.074,-2.68199,47.08481], "fy":[47.19876,4.42417,-47.19862,-4.16602]},
    {"t":0.12825, "x":2.99845, "y":2.49994, "heading":2.28085, "vx":-0.02069, "vy":-0.00053, "omega":-1.47, "ax":-0.03276, "ay":0.01043, "alpha":-11.48667, "fx":[0.36223,-46.88268,-2.43246,46.94711], "fy":[47.26189,5.99932,-47.19863,-5.42412]},
    {"t":0.15391, "x":2.99791, "y":2.49993, "heading":2.24314, "vx":-0.02153, "vy":-0.00027, "omega":-1.76464, "ax":0.03847, "ay":0.01825, "alpha":-11.48206, "fx":[4.22861,-46.53895,-2.08137,46.74715], "fy":[47.05745,8.122,-47.19799,-6.86412]},
    {"t":0.17956, "x":2.99737, "y":2.49993, "heading":2.19788, "vx":-0.02054, "vy":0.0002, "omega":-2.05917, "ax":0.13337, "ay":0.02862, "alpha":-11.45753, "fx":[8.99962,-45.91677,-1.40183,46.4856], "fy":[46.36165,10.97222,-47.19967,-8.3817]},
    {"t":0.20521, "x":2.99689, "y":2.49994, "heading":2.14506, "vx":-0.01712, "vy":0.00094, "omega":-2.35307, "ax":0.26508, "ay":0.04463, "alpha":-11.38908, "fx":[14.76597,-44.73602,0.01782,46.18416], "fy":[44.83345,14.91814,-47.18755,-9.83139]},
    {"t":0.23086, "x":2.99654, "y":2.49998, "heading":2.0847, "vx":-0.01032, "vy":0.00208, "omega":-2.64521, "ax":0.4607, "ay":0.0776, "alpha":-11.21458, "fx":[21.52923,-42.20856,2.99175,45.89834], "fy":[41.97303,20.82471,-47.04359,-11.00226]},
    {"t":0.25651, "x":2.99642, "y":2.50006, "heading":2.01685, "vx":0.0015, "vy":0.00407, "omega":-2.93287, "ax":0.79787, "ay":0.1696, "alpha":-10.71952, "fx":[29.05932,-35.16703,9.23386,45.73132], "fy":[37.11415,30.98919,-46.14792,-11.56996]},
    {"t":0.28216, "x":2.99673, "y":2.50022, "heading":1.94162, "vx":0.02196, "vy":0.00842, "omega":-3.20784, "ax":1.60476, "ay":0.37623, "alpha":-8.72361, "fx":[36.67301,-6.03559,21.79366,45.83615], "fy":[29.55146,46.07492,-41.58938,-10.9987]},
    {"t":0.30781, "x":2.99782, "y":2.50056, "heading":1.85933, "vx":0.06313, "vy":0.01807, "omega":-3.43161, "ax":2.73975, "ay":0.16754, "alpha":-3.97841, "fx":[43.089,39.12589,39.2074,46.34609], "fy":[18.91593,25.39715,-25.71206,-8.34151]},
    {"t":0.33346, "x":3.00034, "y":2.50108, "heading":1.77131, "vx":0.13341, "vy":0.02237, "omega":-3.53366, "ax":3.05635, "ay":0.07785, "alpha":-0.76971, "fx":[46.67461,46.68664,46.80432,46.99018], "fy":[5.71804,5.04365,-3.98577,-2.00857]},
    {"t":0.35911, "x":3.00476, "y":2.50168, "heading":1.68067, "vx":0.2118, "vy":0.02437, "omega":-3.5534, "ax":3.02747, "ay":0.06847, "alpha":1.45713, "fx":[46.21219,46.81859,46.3398,46.01615], "fy":[-8.55789,-5.09184,8.36257,9.47991]},
    {"t":0.38476, "x":3.01119, "y":2.50233, "heading":1.58952, "vx":0.28946, "vy":0.02612, "omega":-3.51602, "ax":2.82428, "ay":0.05457, "alpha":3.54692, "fx":[41.46731,45.69165,45.20962,40.57605], "fy":[-22.08685,-11.69543,13.43893,23.68508]},
    {"t":0.41042, "x":3.01955, "y":2.50302, "heading":1.49933, "vx":0.36191, "vy":0.02752, "omega":-3.42504, "ax":2.51804, "ay":-0.01352, "alpha":5.42248, "fx":[33.04851,44.1265,44.72567,32.29169], "fy":[-33.38576,-16.7721,15.12265,34.20744]},
    {"t":0.43607, "x":3.02966, "y":2.50372, "heading":1.41147, "vx":0.4265, "vy":0.02718, "omega":-3.28595, "ax":2.19888, "ay":-0.12805, "alpha":6.86025, "fx":[21.94421,42.30923,44.73863,25.65636], "fy":[-41.53895,-20.99951,15.18442,39.51276]},
    {"t":0.46172, "x":3.04132, "y":2.50437, "heading":1.32719, "vx":0.4829, "vy":0.02389, "omega":-3.10998, "ax":1.90125, "ay":-0.23633, "alpha":7.93284, "fx":[9.28405,40.31698,45.01678,21.80512], "fy":[-46.06324,-24.64605,14.41259,41.82526]},
    {"t":0.48737, "x":3.05434, "y":2.50491, "heading":1.24741, "vx":0.53167, "vy":0.01783, "omega":-2.90649, "ax":1.63179, "ay":-0.30581, "alpha":8.75291, "fx":[-3.66754,38.20447,45.4043,19.98124], "fy":[-46.8651,-27.83294,13.19989,42.77189]},
    {"t":0.51302, "x":3.06851, "y":2.50526, "heading":1.17286, "vx":0.57353, "vy":0.00999, "omega":-2.68197, "ax":1.39764, "ay":-0.32889, "alpha":9.37948, "fx":[-15.62524,36.02173,45.80976,19.37809], "fy":[-44.3636,-30.62269,11.76575,43.0811]},
    {"t":0.53867, "x":3.08368, "y":2.50541, "heading":1.10406, "vx":0.60938, "vy":0.00155, "omega":-2.44138, "ax":1.2061, "ay":-0.31404, "alpha":9.8433, "fx":[-25.60817,33.81803,46.18357,19.46213], "fy":[-39.49005,-33.05307,10.24536,43.06729]},
    {"t":0.56432, "x":3.09971, "y":2.50535, "heading":1.04144, "vx":0.64031, "vy":-0.00651, "omega":-2.18889, "ax":1.05891, "ay":-0.27666, "alpha":10.1725, "fx":[-33.20937,31.64182,46.50209,19.90771], "fy":[-33.39913,-35.15198,8.72836,42.88148]},
    {"t":0.58997, "x":3.11648, "y":2.50509, "heading":0.98529, "vx":0.66748, "vy":-0.0136, "omega":-1.92795, "ax":0.95124, "ay":-0.23115, "alpha":10.39846, "fx":[-38.56414,29.53956,46.75765,20.51611], "fy":[-27.09557,-36.94422,7.27704,42.60805]},
    {"t":0.61562, "x":3.13392, "y":2.50467, "heading":0.93584, "vx":0.69188, "vy":-0.01953, "omega":-1.66122, "ax":0.87476, "ay":-0.18715, "alpha":10.55118, "fx":[-42.10467,27.5544,46.95211,21.16385], "fy":[-21.24307,-38.45425,5.93596,42.30144]},
    {"t":0.64127, "x":3.15195, "y":2.5041, "heading":0.89323, "vx":0.71432, "vy":-0.02433, "omega":-1.39057, "ax":0.82088, "ay":-0.14943, "alpha":10.65493, "fx":[-44.3236,25.72523,47.09265,21.77251], "fy":[-16.18165,-39.70693,4.7375,42.00065]},
    {"t":0.66693, "x":3.17054, "y":2.50343, "heading":0.85756, "vx":0.73537, "vy":-0.02817, "omega":-1.11727, "ax":0.78255, "ay":-0.11954, "alpha":10.72708, "fx":[-45.64678,24.08611,47.18893,22.29111], "fy":[-12.03349,-40.72708,3.70549,41.73533]},
    {"t":0.69258, "x":3.18967, "y":2.50267, "heading":0.8289, "vx":0.75545, "vy":-0.03123, "omega":-0.84211, "ax":0.75457, "ay":-0.09726, "alpha":10.77918, "fx":[-46.39637,22.66596,47.2512,22.6854], "fy":[-8.80364,-41.53867,2.85765,41.52865]},
    {"t":0.71823, "x":3.20929, "y":2.50183, "heading":0.8073, "vx":0.7748, "vy":-0.03373, "omega":-0.56561, "ax":0.73343, "ay":-0.08173, "alpha":10.81854, "fx":[-46.79738,21.48845,47.28897,22.93132], "fy":[-6.44655,-42.1639,2.20735,41.39867]},
    {"t":0.74388, "x":3.22941, "y":2.50094, "heading":0.79279, "vx":0.79361, "vy":-0.03582, "omega":-0.2881, "ax":0.71684, "ay":-0.07187, "alpha":10.84964, "fx":[-46.99706,20.57205,47.31013,23.01076], "fy":[-4.9024,-42.62227,1.76479,41.35904]},
    {"t":0.76953, "x":3.25, "y":2.5, "heading":0.7854, "vx":0.812, "vy":-0.03767, "omega":-0.0098, "ax":3.089, "ay":0.01914, "alpha":0.16237, "fx":[47.29595,47.28753,47.30017,47.27127], "fy":[0.24025,-1.04045,0.34641,1.62595]},
    {"t":0.80736, "x":3.28293, "y":2.49859, "heading":0.78503, "vx":0.92887, "vy":-0.03694, "omega":-0.00366, "ax":3.08889, "ay":0.01958, "alpha":0.06416, "fx":[47.28752,47.28883,47.2894,47.28227], "fy":[0.27915,-0.22696,0.32054,0.82645]},
    {"t":0.84519, "x":3.32028, "y":2.49721, "heading":0.78489, "vx":1.04572, "vy":-0.0362, "omega":-0.00123, "ax":3.08818, "ay":0.02003, "alpha":0.02617, "fx":[47.27593,47.27725,47.27681,47.27452], "fy":[0.29821,0.09177,0.31497,0.52137]},
    {"t":0.88303, "x":3.36205, "y":2.49585, "heading":0.78484, "vx":1.16256, "vy":-0.03544, "omega":-0.00024, "ax":3.08717, "ay":0.02058, "alpha":0.01025, "fx":[47.26059,47.26127,47.26099,47.26017], "fy":[0.31176,0.23095,0.31829,0.39909]},
    {"t":0.92086, "x":3.40825, "y":2.49452, "heading":0.78483, "vx":1.27935, "vy":-0.03467, "omega":0.00015, "ax":3.08582, "ay":0.02131, "alpha":0.00379, "fx":[47.2399,47.24019,47.24007,47.23977], "fy":[0.32502,0.29517,0.32741,0.35727]},
    {"t":0.95869, "x":3.45885, "y":2.49323, "heading":0.78484, "vx":1.3961, "vy":-0.03386, "omega":0.00029, "ax":3.08391, "ay":0.02233, "alpha":0.0013, "fx":[47.21076,47.21087,47.21083,47.21072], "fy":[0.34144,0.33116,0.34225,0.35253]},
    {"t":0.99652, "x":3.51388, "y":2.49196, "heading":0.78485, "vx":1.51277, "vy":-0.03301, "omega":0.00034, "ax":3.08104, "ay":0.02386, "alpha":0.00041, "fx":[47.16688,47.16692,47.16691,47.16687], "fy":[0.3651,0.36186,0.36535,0.36859]},
    {"t":1.03436, "x":3.57332, "y":2.49073, "heading":0.78486, "vx":1.62933, "vy":-0.03211, "omega":0.00036, "ax":3.07624, "ay":0.02639, "alpha":0.00012, "fx":[47.0934,47.09342,47.09342,47.0934], "fy":[0.40404,0.40313,0.40411,0.40502]},
    {"t":1.07219, "x":3.63716, "y":2.48953, "heading":0.78488, "vx":1.74571, "vy":-0.03111, "omega":0.00036, "ax":3.06658, "ay":0.03145, "alpha":0.00003, "fx":[46.94544,46.94544,46.94544,46.94544], "fy":[0.48143,0.48121,0.48144,0.48166]},
    {"t":1.11002, "x":3.7054, "y":2.48838, "heading":0.78489, "vx":1.86173, "vy":-0.02992, "omega":0.00036, "ax":3.03718, "ay":0.04648, "alpha":0.00001, "fx":[46.49537,46.49537,46.49537,46.49537], "fy":[0.71151,0.71147,0.71152,0.71156]},
    {"t":1.14785, "x":3.778, "y":2.48728, "heading":0.7849, "vx":1.97663, "vy":-0.02817, "omega":0.00036, "ax":0.58947, "ay":0.69169, "alpha":0.0, "fx":[9.02402,9.02402,9.02402,9.02402], "fy":[10.58887,10.58886,10.58887,10.58887]},
    {"t":1.18568, "x":3.85321, "y":2.48671, "heading":0.78492, "vx":1.99893, "vy":-0.002, "omega":0.00036, "ax":-0.00005, "ay":0.22786, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[3.48832,3.48832,3.48832,3.48832]},
    {"t":1.22352, "x":3.92883, "y":2.4868, "heading":0.78493, "vx":1.99893, "vy":0.00662, "omega":0.00036, "ax":-0.00027, "ay":0.06908, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[1.05759,1.05759,1.05759,1.05759]},
    {"t":1.26135, "x":4.00445, "y":2.4871, "heading":0.78495, "vx":1.99892, "vy":0.00924, "omega":0.00036, "ax":-0.0001, "ay":0.02085, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.31914,0.31914,0.31914,0.31914]},
    {"t":1.29918, "x":4.08008, "y":2.48746, "heading":0.78496, "vx":1.99891, "vy":0.01003, "omega":0.00036, "ax":-0.00003, "ay":0.00629, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.09626,0.09626,0.09626,0.09626]},
    {"t":1.33701, "x":4.1557, "y":2.48785, "heading":0.78497, "vx":1.99891, "vy":0.01026, "omega":0.00036, "ax":-0.00001, "ay":0.0019, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.02903,0.02903,0.02903,0.02903]},
    {"t":1.37485, "x":4.23132, "y":2.48824, "heading":0.78499, "vx":1.99891, "vy":0.01034, "omega":0.00036, "ax":0.0, "ay":0.00057, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":1.41268, "x":4.30695, "y":2.48863, "heading":0.785, "vx":1.99891, "vy":0.01036, "omega":0.00036, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.45051, "x":4.38257, "y":2.48902, "heading":0.78501, "vx":1.99891, "vy":0.01036, "omega":0.00036, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.48834, "x":4.45819, "y":2.48941, "heading":0.78503, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.52617, "x":4.53382, "y":2.4898, "heading":0.78504, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.56401, "x":4.60944, "y":2.4902, "heading":0.78506, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.60184, "x":4.68506, "y":2.49059, "heading":0.78507, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63967, "x":4.76069, "y":2.49098, "heading":0.78508, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6775, "x":4.83631, "y":2.49137, "heading":0.7851, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71533, "x":4.91193, "y":2.49176, "heading":0.78511, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75317, "x":4.98756, "y":2.49216, "heading":0.78512, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.791, "x":5.06318, "y":2.49255, "heading":0.78514, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82883, "x":5.1388, "y":2.49294, "heading":0.78515, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86666, "x":5.21442, "y":2.49333, "heading":0.78516, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9045, "x":5.29005, "y":2.49373, "heading":0.78518, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94233, "x":5.36567, "y":2.49412, "heading":0.78519, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98016, "x":5.44129, "y":2.49451, "heading":0.78521, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01799, "x":5.51692, "y":2.4949, "heading":0.78522, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05582, "x":5.59254, "y":2.49529, "heading":0.78523, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09366, "x":5.66816, "y":2.49569, "heading":0.78525, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13149, "x":5.74379, "y":2.49608, "heading":0.78526, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16932, "x":5.81941, "y":2.49647, "heading":0.78527, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20715, "x":5.89503, "y":2.49686, "heading":0.78529, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24499, "x":5.97066, "y":2.49725, "heading":0.7853, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28282, "x":6.04628, "y":2.49765, "heading":0.78532, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32065, "x":6.1219, "y":2.49804, "heading":0.78533, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35848, "x":6.19753, "y":2.49843, "heading":0.78534, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39631, "x":6.27315, "y":2.49882, "heading":0.78536, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43415, "x":6.34877, "y":2.49922, "heading":0.78537, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00014,-0.00022,-0.00014], "fy":[0.0,0.00008,0.0,-0.00008]},
    {"t":2.47198, "x":6.4244, "y":2.49961, "heading":0.78538, "vx":1.99891, "vy":0.01037, "omega":0.00036, "ax":-0.02805, "ay":-0.00015, "alpha":-0.00955, "fx":[-0.39015,-0.42758,-0.46862,-0.43119], "fy":[-0.00042,0.03701,-0.00403,-0.04147]},
    {"t":2.50981, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.99785, "vy":0.01036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
