{
 "name":"Rx2_5_Sweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9, "y":3.1, "heading":1.4835298641951802, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.3, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9 m", "val":6.9}, "y":{"exp":"3.1 m", "val":3.1}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33977,1.66775,3.0551],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.46326, "vy":2.05732, "omega":2.74302, "ax":-0.91506, "ay":-1.00421, "alpha":-2.73608, "fx":[-1.47909,-16.77864,-24.53648,-13.23928], "fy":[-18.11837,-3.21398,-14.60726,-25.55318]},
    {"t":0.01062, "x":6.51549, "y":2.52179, "heading":0.81437, "vx":1.45355, "vy":2.04666, "omega":2.71397, "ax":-1.38917, "ay":-1.55552, "alpha":-3.9068, "fx":[-0.62594,-32.40081,-34.49144,-17.54751], "fy":[-33.36843,-4.65472,-20.86159,-36.3672]},
    {"t":0.02124, "x":6.53084, "y":2.54343, "heading":0.84296, "vx":1.4388, "vy":2.03014, "omega":2.67249, "ax":-1.51503, "ay":-1.71199, "alpha":-4.20431, "fx":[-0.151,-37.83898,-36.65498,-18.12809], "fy":[-38.20807,-4.85024,-22.66883,-39.10661]},
    {"t":0.03185, "x":6.54603, "y":2.56489, "heading":0.8711, "vx":1.42271, "vy":2.01197, "omega":2.62785, "ax":-1.56729, "ay":-1.78723, "alpha":-4.34409, "fx":[0.07793,-40.48389,-37.46178,-18.10502], "fy":[-40.48846,-4.82033,-23.69789,-40.43434]},
    {"t":0.04247, "x":6.56105, "y":2.58615, "heading":0.89876, "vx":1.40607, "vy":1.99299, "omega":2.58172, "ax":-1.59338, "ay":-1.83332, "alpha":-4.42238, "fx":[0.14896,-42.03163,-37.79912,-17.88874], "fy":[-41.80194,-4.74745,-24.45026,-41.2635]},
    {"t":0.05309, "x":6.57589, "y":2.60721, "heading":0.92592, "vx":1.38915, "vy":1.97353, "omega":2.53477, "ax":-1.6078, "ay":-1.86581, "alpha":-4.46763, "fx":[0.10189,-43.04116,-37.92109,-17.59329], "fy":[-42.65105,-4.67775,-25.06821,-41.85568]},
    {"t":0.06371, "x":6.59055, "y":2.62806, "heading":0.95259, "vx":1.37208, "vy":1.95371, "omega":2.48733, "ax":-1.61644, "ay":-1.89087, "alpha":-4.49153, "fx":[-0.04421,-43.74771,-37.92785,-17.26266], "fy":[-43.24184,-4.62429,-25.60714,-42.31398]},
    {"t":0.07432, "x":6.60503, "y":2.6487, "heading":0.97874, "vx":1.35492, "vy":1.93364, "omega":2.43964, "ax":-1.62215, "ay":-1.91138, "alpha":-4.4999, "fx":[-0.2802,-44.26718,-37.86711,-16.91752], "fy":[-43.67348,-4.58976,-26.09288,-42.68733]},
    {"t":0.08494, "x":6.61932, "y":2.66912, "heading":1.00439, "vx":1.33769, "vy":1.91334, "omega":2.39186, "ax":-1.62651, "ay":-1.92885, "alpha":-4.496, "fx":[-0.60238,-44.6632,-37.76466,-16.56909], "fy":[-43.99891,-4.57311,-26.53895,-43.00195]},
    {"t":0.09556, "x":6.63343, "y":2.68933, "heading":1.02953, "vx":1.32042, "vy":1.89286, "omega":2.34412, "ax":-1.63051, "ay":-1.94409, "alpha":-4.48182, "fx":[-1.01043,-44.97366,-37.63588,-16.22422], "fy":[-44.24827,-4.57179,-26.95294,-43.27318]},
    {"t":0.10618, "x":6.64736, "y":2.70931, "heading":1.05417, "vx":1.30311, "vy":1.87222, "omega":2.29654, "ax":-1.63481, "ay":-1.95757, "alpha":-4.45867, "fx":[-1.50654,-45.22256,-37.49076,-15.88762], "fy":[-44.4392,-4.58262,-27.33927,-43.51059]},
    {"t":0.1168, "x":6.6611, "y":2.72908, "heading":1.0783, "vx":1.28575, "vy":1.85144, "omega":2.2492, "ax":-1.63991, "ay":-1.96954, "alpha":-4.42742, "fx":[-2.09506,-45.42586,-37.33624,-15.56295], "fy":[-44.58179,-4.60216,-27.7005,-43.72037]},
    {"t":0.12741, "x":6.67466, "y":2.74863, "heading":1.10194, "vx":1.26834, "vy":1.83052, "omega":2.20219, "ax":-1.64625, "ay":-1.98012, "alpha":-4.38864, "fx":[-2.78254,-45.59466,-37.17759,-15.25346], "fy":[-44.68105,-4.6267,-28.03792,-43.90668]},
    {"t":0.13803, "x":6.68804, "y":2.76795, "heading":1.12507, "vx":1.25086, "vy":1.8095, "omega":2.15559, "ax":-1.65423, "ay":-1.9893, "alpha":-4.34271, "fx":[-3.5781,-45.73696,-37.01914,-14.96238], "fy":[-44.7381,-4.65228,-28.35186,-44.07228]},
    {"t":0.14865, "x":6.70123, "y":2.78706, "heading":1.14771, "vx":1.2333, "vy":1.78838, "omega":2.10948, "ax":-1.66427, "ay":-1.99699, "alpha":-4.2898, "fx":[-4.49421,-45.85877,-36.86483,-14.69341], "fy":[-44.75055,-4.67446,-28.64177,-44.21888]},
    {"t":0.15927, "x":6.71423, "y":2.80593, "heading":1.16987, "vx":1.21563, "vy":1.76717, "omega":2.06393, "ax":-1.67686, "ay":-2.003, "alpha":-4.22986, "fx":[-5.54805,-45.96479,-36.71869,-14.45112], "fy":[-44.71221,-4.68806,-28.90611,-44.3473]},
    {"t":0.16988, "x":6.72704, "y":2.82458, "heading":1.19155, "vx":1.19782, "vy":1.74591, "omega":2.01902, "ax":-1.69266, "ay":-2.00699, "alpha":-4.16264, "fx":[-6.76405,-46.05887,-36.58533,-14.24175], "fy":[-44.61201,-4.6865,-29.14199,-44.45745]},
    {"t":0.1805, "x":6.73966, "y":2.84301, "heading":1.21275, "vx":1.17985, "vy":1.7246, "omega":1.97482, "ax":-1.71256, "ay":-2.00841, "alpha":-4.08747, "fx":[-8.17858,-46.14446,-36.47075,-14.0745], "fy":[-44.43145,-4.66082,-29.34445,-44.54801]},
    {"t":0.19112, "x":6.75209, "y":2.8612, "heading":1.23349, "vx":1.16167, "vy":1.70327, "omega":1.93142, "ax":-1.73794, "ay":-2.00632, "alpha":-4.00307, "fx":[-9.84963,-46.22494,-36.38379,-13.96419], "fy":[-44.13899,-4.59742,-29.50479,-44.61567]},
    {"t":0.20174, "x":6.76433, "y":2.87918, "heading":1.25377, "vx":1.14321, "vy":1.68197, "omega":1.88892, "ax":-1.77123, "ay":-1.999, "alpha":-3.9069, "fx":[-11.87981,-46.30428,-36.3395,-13.93757], "fy":[-43.67618,-4.47287,-29.60654,-44.65316]},
    {"t":0.21236, "x":6.77637, "y":2.89692, "heading":1.2736, "vx":1.12441, "vy":1.66074, "omega":1.84743, "ax":-1.81747, "ay":-1.9827, "alpha":-3.79322, "fx":[-14.48336,-46.38847,-36.3689,-14.05204], "fy":[-42.91554,-4.23853,-29.61343,-44.64301]},
    {"t":0.22297, "x":6.7882, "y":2.91444, "heading":1.29301, "vx":1.10511, "vy":1.63969, "omega":1.80716, "ax":-1.89115, "ay":-1.94606, "alpha":-3.64522, "fx":[-18.27436,-46.49081,-36.56132,-14.47829], "fy":[-41.46865,-3.75385,-29.4159,-44.52878]},
    {"t":0.23359, "x":6.79983, "y":2.93174, "heading":1.31199, "vx":1.08503, "vy":1.61903, "omega":1.76845, "ax":-2.10268, "ay":-1.79012, "alpha":-3.34616, "fx":[-27.84183,-46.68251,-37.61324,-16.62026], "fy":[-35.79922,-1.9251,-28.104,-43.78933]},
    {"t":0.24421, "x":6.81123, "y":2.94883, "heading":1.33058, "vx":1.0627, "vy":1.60002, "omega":1.73293, "ax":-2.50398, "ay":-1.27539, "alpha":-3.1346, "fx":[-42.90974,-46.77842,-40.43086,-23.21201], "fy":[-15.93475,2.47232,-23.94758,-40.68869]},
    {"t":0.25483, "x":6.82238, "y":2.96575, "heading":1.3488, "vx":1.03612, "vy":1.58648, "omega":1.69964, "ax":-2.74029, "ay":-0.72312, "alpha":-3.1757, "fx":[-46.33245,-46.45918,-43.28944,-31.72071], "fy":[1.80294,6.81205,-18.39462,-34.50081]},
    {"t":0.26544, "x":6.83322, "y":2.98256, "heading":1.36667, "vx":1.00702, "vy":1.5788, "omega":1.66592, "ax":-2.85395, "ay":-0.3554, "alpha":-2.9927, "fx":[-45.65771,-46.02852,-45.03719,-38.03785], "fy":[9.72491,9.66602,-13.70223,-27.45147]},
    {"t":0.27606, "x":6.84375, "y":2.9993, "heading":1.38419, "vx":0.97672, "vy":1.57503, "omega":1.63415, "ax":-2.91649, "ay":-0.08475, "alpha":-2.71369, "fx":[-44.77641,-45.62725,-46.06334,-42.12441], "fy":[13.8016,11.63302,-9.87318,-20.7514]},
    {"t":0.28668, "x":6.85396, "y":3.01602, "heading":1.40139, "vx":0.94575, "vy":1.57413, "omega":1.60534, "ax":-2.94868, "ay":0.12317, "alpha":-2.43984, "fx":[-44.07043,-45.28313,-46.65018,-44.55832], "fy":[16.22445,13.05394,-6.76516,-14.97083]},
    {"t":0.2973, "x":6.86384, "y":3.03274, "heading":1.41829, "vx":0.91444, "vy":1.57544, "omega":1.57943, "ax":-2.96277, "ay":0.2859, "alpha":-2.20301, "fx":[-43.52916,-44.99451,-46.97215,-45.92951], "fy":[17.81563,14.12005,-4.22881,-10.19958]},
    {"t":0.30792, "x":6.87338, "y":3.04948, "heading":1.43494, "vx":0.88299, "vy":1.57847, "omega":1.55604, "ax":-2.96653, "ay":0.41517, "alpha":-2.00641, "fx":[-43.10968,-44.75324,-47.13375,-46.65873], "fy":[18.93602,14.9443,-2.13906,-6.31828]},
    {"t":0.31853, "x":6.88259, "y":3.06626, "heading":1.45135, "vx":0.85149, "vy":1.58288, "omega":1.53474, "ax":-2.96457, "ay":0.51941, "alpha":-1.84463, "fx":[-42.77797,-44.55091,-47.19765,-47.00908], "fy":[19.7658,15.59693,-0.39834,-3.15863]},
    {"t":0.32915, "x":6.89146, "y":3.0831, "heading":1.46754, "vx":0.82001, "vy":1.5884, "omega":1.51515, "ax":-2.95958, "ay":0.60471, "alpha":-1.71098, "fx":[-42.51032,-44.38032,-47.20183,-47.13735], "fy":[20.40412,16.12366,1.06766,-0.5661]},
    {"t":0.33977, "x":6.9, "y":3.1, "heading":1.48353, "vx":0.78859, "vy":1.59482, "omega":1.49698, "ax":-2.96987, "ay":0.6147, "alpha":-1.67061, "fx":[-42.6825,-44.54334,-47.31984,-47.31432], "fy":[20.4268,16.02097,1.21072,-0.01745]},
    {"t":0.37566, "x":6.92639, "y":3.15764, "heading":1.53618, "vx":0.68199, "vy":1.61688, "omega":1.43702, "ax":-2.97993, "ay":0.55105, "alpha":-1.69953, "fx":[-42.92454,-44.91876,-47.33221,-47.30031], "fy":[19.90558,14.92878,-0.15627,-0.93483]},
    {"t":0.41155, "x":6.94895, "y":3.21602, "heading":1.58666, "vx":0.57504, "vy":1.63666, "omega":1.37602, "ax":-2.98951, "ay":0.48004, "alpha":-1.73118, "fx":[-43.20984,-45.28967,-47.30163,-47.26162], "fy":[19.26958,13.75381,-1.62,-2.00836]},
    {"t":0.44744, "x":6.96766, "y":3.27507, "heading":1.63494, "vx":0.46774, "vy":1.65389, "omega":1.31389, "ax":-2.9982, "ay":0.40042, "alpha":-1.76659, "fx":[-43.5386,-45.65323,-47.21786,-47.18522], "fy":[18.50436,12.48339,-3.19707,-3.27099]},
    {"t":0.48333, "x":6.98252, "y":3.33469, "heading":1.68096, "vx":0.36013, "vy":1.66826, "omega":1.25048, "ax":-3.00539, "ay":0.31069, "alpha":-1.80683, "fx":[-43.91076,-46.00546,-47.06725,-47.05177], "fy":[17.59047,11.10178,-4.90618,-4.76103]},
    {"t":0.51923, "x":6.99351, "y":3.39477, "heading":1.72467, "vx":0.25227, "vy":1.67941, "omega":1.18563, "ax":-3.01022, "ay":0.20904, "alpha":-1.85306, "fx":[-44.32563,-46.34066,-46.83169,-46.83288], "fy":[16.50182,9.5895,-6.76799,-6.52265]},
    {"t":0.55512, "x":7.00062, "y":3.45518, "heading":1.76603, "vx":0.14422, "vy":1.68691, "omega":1.11913, "ax":-3.01145, "ay":0.09334, "alpha":-1.90649, "fx":[-44.78107,-46.65053,-46.48734,-46.48726], "fy":[15.20328,7.92248,-8.80476,-8.60549]},
    {"t":0.59101, "x":7.00386, "y":3.51578, "heading":1.80497, "vx":0.03614, "vy":1.69026, "omega":1.0507, "ax":-3.00732, "ay":-0.03893, "alpha":-1.96829, "fx":[-45.27194,-46.92287,-46.00298,-45.95559], "fy":[13.64742,6.07106,-11.03943,-11.06279]},
    {"t":0.6269, "x":7.00322, "y":3.57643, "heading":1.84142, "vx":-0.0718, "vy":1.68886, "omega":0.98005, "ax":-2.99534, "ay":-0.1906, "alpha":-2.03933, "fx":[-45.78723,-47.13961,-45.33837,-45.15436], "fy":[11.76978,3.99883,-13.49393,-13.94614]},
    {"t":0.66279, "x":6.99872, "y":3.63692, "heading":1.87528, "vx":-0.1793, "vy":1.68202, "omega":0.90686, "ax":-2.97201, "ay":-0.36477, "alpha":-2.11968, "fx":[-46.30476,-47.27401,-44.44251,-43.96994], "fy":[9.48262,1.66148,-16.1862,-17.29468]},
    {"t":0.69868, "x":6.99037, "y":3.69705, "heading":1.90646, "vx":-0.28597, "vy":1.66893, "omega":0.83078, "ax":-2.93258, "ay":-0.56452, "alpha":-2.20749, "fx":[-46.78123,-47.28628,-43.25264,-42.25651], "fy":[6.66665,-0.99401,-19.12553,-21.11558]},
    {"t":0.73457, "x":6.97821, "y":3.75659, "heading":1.93486, "vx":-0.39123, "vy":1.64867, "omega":0.75155, "ax":-2.87077, "ay":-0.79248, "alpha":-2.297, "fx":[-47.13379,-47.11747,-41.69478,-39.84542], "fy":[3.16239,-4.02915,-22.30578,-25.35476]},
    {"t":0.77046, "x":6.96232, "y":3.81525, "heading":1.96035, "vx":-0.49426, "vy":1.62023, "omega":0.66911, "ax":-2.77868, "ay":-1.05012, "alpha":-2.37568, "fx":[-47.20704,-46.68086,-39.68764,-36.57671], "fy":[-1.23336,-7.51101,-25.69661,-29.86317]},
    {"t":0.80636, "x":6.94279, "y":3.87273, "heading":1.98284, "vx":-0.59399, "vy":1.58254, "omega":0.58384, "ax":-2.64688, "ay":-1.33689, "alpha":-2.42161, "fx":[-46.7192,-45.8512,-37.15152,-32.3596], "fy":[-6.74842,-11.50363,-29.23407,-34.37833]},
    {"t":0.84225, "x":6.91977, "y":3.92867, "heading":2.00223, "vx":-0.68899, "vy":1.53455, "omega":0.49693, "ax":-2.46461, "ay":-1.64883, "alpha":-2.40522, "fx":[-45.19561,-44.45431,-34.02377,-27.24678], "fy":[-13.55112,-16.04878,-32.81372,-38.5523]},
    {"t":0.87814, "x":6.89345, "y":3.98268, "heading":2.01852, "vx":-0.77745, "vy":1.47537, "omega":0.4106, "ax":-2.2206, "ay":-1.976, "alpha":-2.30177, "fx":[-41.95909,-42.26516,-30.2796,-21.47482], "fy":[-21.5374,-21.12967,-36.2916,-42.04186]},
    {"t":0.91403, "x":6.86412, "y":4.03436, "heading":2.03177, "vx":-0.85715, "vy":1.40445, "omega":0.32799, "ax":-1.90692, "ay":-2.29851, "alpha":-2.11393, "fx":[-36.36499,-39.03199,-25.95306,-15.42045], "fy":[-30.01185,-26.61609,-39.49775,-44.62368]},
    {"t":0.94992, "x":6.83213, "y":4.08329, "heading":2.04218, "vx":-0.92559, "vy":1.32196, "omega":0.25212, "ax":-1.52831, "ay":-2.58614, "alpha":-1.88102, "fx":[-28.40246,-34.55068,-21.14902,-9.48364], "fy":[-37.63187,-32.20914,-42.26349,-46.25786]},
    {"t":0.98581, "x":6.79792, "y":4.12907, "heading":2.05002, "vx":-0.98045, "vy":1.22914, "omega":0.1846, "ax":-1.1092, "ay":-2.8099, "alpha":-1.64831, "fx":[-19.1187,-28.79244,-16.03692,-3.97358], "fy":[-43.10734,-37.43966,-44.45576,-47.06156]},
    {"t":1.0217, "x":6.76202, "y":4.17138, "heading":2.05559, "vx":-1.02026, "vy":1.12829, "omega":0.12544, "ax":-0.68501, "ay":-2.95766, "alpha":-1.43137, "fx":[-10.04278,-22.01912,-10.82376,0.93912], "fy":[-46.0939,-41.78318,-46.00562,-47.22959]},
    {"t":1.0576, "x":6.72496, "y":4.20997, "heading":2.05917, "vx":-1.04484, "vy":1.02213, "omega":0.07407, "ax":-0.28546, "ay":-3.03571, "alpha":-1.22525, "fx":[-2.20714,-14.76403,-5.71486,5.20591], "fy":[-47.14532,-44.86698,-46.91825,-46.96129]},
    {"t":1.09349, "x":6.68727, "y":4.2447, "heading":2.06104, "vx":-1.05509, "vy":0.91318, "omega":0.0301, "ax":0.07254, "ay":-3.05937, "alpha":-1.02865, "fx":[4.10612,-7.64246,-0.8784,8.85698], "fy":[-47.03917,-46.61854,-47.26124,-46.4212]},
    {"t":1.12938, "x":6.64945, "y":4.2755, "heading":2.06145, "vx":-1.05249, "vy":0.80337, "omega":-0.00682, "ax":0.38301, "ay":-3.0451, "alpha":-0.84694, "fx":[9.04978,-1.1304,3.57343,11.96082], "fy":[-46.36181,-47.23655,-47.13926,-45.72921]},
    {"t":1.16527, "x":6.61192, "y":4.30237, "heading":2.06066, "vx":-1.03874, "vy":0.69408, "omega":-0.03722, "ax":0.64697, "ay":-3.00699, "alpha":-0.68514, "fx":[12.9028,4.53244,7.585,14.5972], "fy":[-45.45712,-47.04231,-46.66761,-44.96575]},
    {"t":1.20116, "x":6.57506, "y":4.32535, "heading":2.05889, "vx":-1.01552, "vy":0.58615, "omega":-0.06181, "ax":0.86916, "ay":-2.95553, "alpha":-0.5447, "fx":[15.92777,9.30659,11.14602,16.84275], "fy":[-44.50188,-46.34495,-45.95316,-44.18167]},
    {"t":1.23705, "x":6.53917, "y":4.34448, "heading":2.05632, "vx":-0.98432, "vy":0.48007, "omega":-0.08136, "ax":1.05563, "ay":-2.89786, "alpha":-0.42414, "fx":[18.33251,13.26778,14.27653,18.76487], "fy":[-43.57874,-45.37973,-45.08467,-43.40748]},
    {"t":1.27294, "x":6.50452, "y":4.35985, "heading":2.05312, "vx":-0.94644, "vy":0.37607, "omega":-0.09659, "ax":1.2124, "ay":-2.8385, "alpha":-0.3208, "fx":[20.2715,16.53606,17.01344,20.4202], "fy":[-42.72192,-44.3026,-44.13037,-42.66043]},
    {"t":1.30884, "x":6.47133, "y":4.37152, "heading":2.04945, "vx":-0.90292, "vy":0.27419, "omega":-0.1081, "ax":1.34479, "ay":-2.78009, "alpha":-0.23182, "fx":[21.85726,19.23519,19.40062,21.85523], "fy":[-41.94197,-43.20754,-43.13972,-41.94944]},
    {"t":1.34473, "x":6.43979, "y":4.37957, "heading":2.04542, "vx":-0.85465, "vy":0.17441, "omega":-0.11642, "ax":1.45729, "ay":-2.7241, "alpha":-0.15469, "fx":[23.17166,21.47494,21.48264,23.10768], "fy":[-41.2384,-42.1468,-42.14685,-41.27833]},
    {"t":1.38062, "x":6.41005, "y":4.38407, "heading":2.04114, "vx":-0.80235, "vy":0.07664, "omega":-0.12197, "ax":1.55353, "ay":-2.67126, "alpha":-0.08731, "fx":[24.27467,23.34624,23.30132,24.20803], "fy":[-40.60595,-41.14665,-41.17425,-40.64788]},
    {"t":1.41651, "x":6.38226, "y":4.3851, "heading":2.03671, "vx":-0.74659, "vy":-0.01924, "omega":-0.12511, "ax":1.63645, "ay":-2.62185, "alpha":-0.028, "fx":[25.21077,24.92193,24.89415,25.18088], "fy":[-40.0377,-40.21808,-40.23594,-40.05717]},
    {"t":1.4524, "x":6.35652, "y":4.38272, "heading":2.0322, "vx":-0.68786, "vy":-0.11334, "omega":-0.12611, "ax":1.70838, "ay":-2.57588, "alpha":0.02457, "fx":[26.01336,26.2595,26.29379,26.04614], "fy":[-39.52647,-39.36344,-39.33999,-39.50433]},
    {"t":1.48829, "x":6.33293, "y":4.377, "heading":2.02769, "vx":-0.62654, "vy":-0.20579, "omega":-0.12523, "ax":1.77121, "ay":-2.53325, "alpha":0.07146, "fx":[26.70789,27.40408,27.52826,26.81999], "fy":[-39.06547,-38.5805,-38.49045,-38.98706]},
    {"t":1.52418, "x":6.31158, "y":4.36798, "heading":2.02324, "vx":-0.56297, "vy":-0.29671, "omega":-0.12266, "ax":1.82644, "ay":-2.49375, "alpha":0.11352, "fx":[27.31396,28.39115,28.62132,27.51565], "fy":[-38.64856,-37.86469,-37.68866,-38.50291]},
    {"t":1.56007, "x":6.29255, "y":4.35572, "heading":2.01891, "vx":-0.49742, "vy":-0.38622, "omega":-0.11859, "ax":1.87528, "ay":-2.45717, "alpha":0.15145, "fx":[27.84691,29.2487,29.59304,28.14398], "fy":[-38.27035,-37.21052,-36.93427,-38.04944]},
    {"t":1.59597, "x":6.27591, "y":4.34028, "heading":2.01475, "vx":-0.43011, "vy":-0.47441, "omega":-0.11315, "ax":1.91871, "ay":-2.42326, "alpha":0.18581, "fx":[28.31884,29.99895,30.46032,28.71393], "fy":[-37.92608,-36.61226,-36.2258,-37.62434]},
    {"t":1.63186, "x":6.2617, "y":4.32169, "heading":2.01081, "vx":-0.36125, "vy":-0.56138, "omega":-0.10649, "ax":1.95753, "ay":-2.39181, "alpha":0.21707, "fx":[28.73944,30.65966,31.23737,29.23294], "fy":[-37.61166,-36.06436,-35.56119,-37.22546]},
    {"t":1.66775, "x":6.25, "y":4.3, "heading":2.00713, "vx":-0.29099, "vy":-0.64723, "omega":-0.09869, "ax":1.85697, "ay":-2.46984, "alpha":0.24506, "fx":[27.03587,29.28876,29.88145,27.50515], "fy":[-38.84808,-37.17988,-36.70039,-38.51246]},
    {"t":1.70243, "x":6.24102, "y":4.27607, "heading":2.00385, "vx":-0.22658, "vy":-0.73289, "omega":-0.09019, "ax":1.52135, "ay":-2.68815, "alpha":0.27842, "fx":[21.74734,24.57425,24.94075,21.89741], "fy":[-42.02486,-40.43732,-40.20599,-41.94071]},
    {"t":1.73712, "x":6.23408, "y":4.24903, "heading":2.00089, "vx":-0.17381, "vy":-0.82613, "omega":-0.08054, "ax":0.97238, "ay":-2.92992, "alpha":0.32241, "fx":[13.34947,16.86991,16.59172,12.73225], "fy":[-45.38113,-44.19274,-44.2896,-45.55027]},
    {"t":1.7718, "x":6.22864, "y":4.21861, "heading":1.99829, "vx":-0.14009, "vy":-0.92775, "omega":-0.06936, "ax":0.17032, "ay":-3.08043, "alpha":0.37083, "fx":[1.51824,5.43907,3.86446,-0.39247], "fy":[-47.26402,-46.97151,-47.11687,-47.27747]},
    {"t":1.80648, "x":6.22388, "y":4.18458, "heading":1.99611, "vx":-0.13418, "vy":-1.03459, "omega":-0.05649, "ax":-0.32331, "ay":-3.06678, "alpha":0.39901, "fx":[-5.6085,-1.75225,-4.18159,-8.25539], "fy":[-46.94218,-47.23851,-47.07398,-46.53947]},
    {"t":1.84117, "x":6.21903, "y":4.14686, "heading":1.99439, "vx":-0.1454, "vy":-1.14096, "omega":-0.04266, "ax":-0.3474, "ay":-3.06282, "alpha":0.4158, "fx":[-5.98227,-1.9882,-4.54044,-8.7622], "fy":[-46.88217,-47.21451,-47.02397,-46.43105]},
    {"t":1.87585, "x":6.21378, "y":4.10544, "heading":1.99316, "vx":-0.15744, "vy":-1.24719, "omega":-0.02823, "ax":-0.36234, "ay":-3.05936, "alpha":0.43724, "fx":[-6.22951,-2.04905,-4.74135,-9.16775], "fy":[-46.83215,-47.19302,-46.9823,-46.33233]},
    {"t":1.91053, "x":6.2081, "y":4.06034, "heading":1.99245, "vx":-0.17001, "vy":-1.3533, "omega":-0.01307, "ax":-0.37333, "ay":-3.05568, "alpha":0.46596, "fx":[-6.42803,-1.99369,-4.86527,-9.57362], "fy":[-46.78155,-47.17008,-46.93998,-46.2227]},
    {"t":1.94522, "x":6.20198, "y":4.01157, "heading":1.99227, "vx":-0.18296, "vy":-1.45928, "omega":0.00309, "ax":-0.38214, "ay":-3.05117, "alpha":0.5066, "fx":[-6.60858,-1.81381,-4.93267,-10.04541], "fy":[-46.72307,-47.14164,-46.89036,-46.08336]},
    {"t":1.9799, "x":6.19541, "y":3.95912, "heading":1.99268, "vx":-0.19621, "vy":-1.5651, "omega":0.02066, "ax":-0.38976, "ay":-3.04483, "alpha":0.56861, "fx":[-6.79583,-1.45327,-4.94149,-10.67662], "fy":[-46.64614,-47.09998,-46.82308,-45.88115]},
    {"t":2.01459, "x":6.18837, "y":3.90301, "heading":1.99374, "vx":-0.20973, "vy":-1.67071, "omega":0.04038, "ax":-0.39708, "ay":-3.03423, "alpha":0.67491, "fx":[-7.02717,-0.75644,-4.86085,-11.67082], "fy":[-46.52823,-47.0245,-46.71391,-45.53439]},
    {"t":2.04927, "x":6.18085, "y":3.84323, "heading":1.99555, "vx":-0.2235, "vy":-1.77595, "omega":0.06379, "ax":-0.40571, "ay":-3.01086, "alpha":0.899, "fx":[-7.39927,0.77752,-4.56189,-13.65971], "fy":[-46.30266,-46.83463,-46.47861,-44.7542]},
    {"t":2.08395, "x":6.17286, "y":3.77983, "heading":1.9983, "vx":-0.23758, "vy":-1.88038, "omega":0.09497, "ax":-0.42019, "ay":-2.91221, "alpha":1.67177, "fx":[-8.37168,5.85684,-3.03402,-20.18147], "fy":[-45.63036,-45.85807,-45.44757,-41.39279]},
    {"t":2.11864, "x":6.16436, "y":3.71286, "heading":2.0026, "vx":-0.25215, "vy":-1.98138, "omega":0.15296, "ax":-0.08979, "ay":-0.04814, "alpha":10.28004, "fx":[-14.52225,37.96385,10.95764,-39.8975], "fy":[-39.99087,-18.32837,40.67223,14.69902]},
    {"t":2.15332, "x":6.15556, "y":3.64411, "heading":2.01409, "vx":-0.25526, "vy":-1.98305, "omega":0.50951, "ax":-0.07842, "ay":0.01002, "alpha":9.89731, "fx":[-13.83778,37.26305,9.90298,-38.1306], "fy":[-38.36788,-15.68718,39.49996,15.1687]},
    {"t":2.188, "x":6.14666, "y":3.57533, "heading":2.03772, "vx":-0.25798, "vy":-1.9827, "omega":0.85278, "ax":-0.07939, "ay":0.01039, "alpha":9.16221, "fx":[-12.03556,34.68989,8.23809,-35.75386], "fy":[-35.80411,-13.62336,36.78532,13.27819]},
    {"t":2.22269, "x":6.13767, "y":3.50657, "heading":2.0728, "vx":-0.26074, "vy":-1.98234, "omega":1.17056, "ax":-0.0911, "ay":0.01206, "alpha":7.26699, "fx":[-8.93078,27.39898,5.12428,-29.17128], "fy":[-28.65972,-9.71019,29.45934,9.64899]},
    {"t":2.25737, "x":6.12857, "y":3.43782, "heading":2.11777, "vx":-0.2639, "vy":-1.98192, "omega":1.42261, "ax":-0.12746, "ay":0.01712, "alpha":-0.77743, "fx":[-1.34736,-5.00718,-2.57174,1.12154], "fy":[3.40969,1.15645,-2.87956,-0.63831]},
    {"t":2.29205, "x":6.11934, "y":3.36909, "heading":2.16665, "vx":-0.26832, "vy":-1.98133, "omega":1.39564, "ax":-0.06265, "ay":0.00852, "alpha":-7.64369, "fx":[3.12755,-31.12263,-5.87509,30.03403], "fy":[31.33769,7.38412,-30.90552,-7.29467]},
    {"t":2.32674, "x":6.11, "y":3.30038, "heading":2.21046, "vx":-0.27049, "vy":-1.98104, "omega":1.13053, "ax":-0.04943, "ay":0.00678, "alpha":-9.28949, "fx":[2.55879,-37.78342,-5.0616,37.25912], "fy":[38.17334,7.33781,-37.87091,-7.2251]},
    {"t":2.36142, "x":6.10058, "y":3.23167, "heading":2.24408, "vx":-0.27221, "vy":-1.9808, "omega":0.80834, "ax":-0.04712, "ay":0.01161, "alpha":-9.96122, "fx":[1.43131,-40.63256,-4.00437,40.31994], "fy":[41.01546,6.67023,-40.75314,-6.22176]},
    {"t":2.39611, "x":6.09112, "y":3.16298, "heading":2.26612, "vx":-0.27384, "vy":-1.9804, "omega":0.46285, "ax":0.38626, "ay":2.2196, "alpha":-4.7085, "fx":[3.5557,-24.42206,12.09483,32.42411], "fy":[44.91651,36.81697,24.2978,29.88581]},
    {"t":2.43079, "x":6.08185, "y":3.09563, "heading":2.27935, "vx":-0.26044, "vy":-1.90341, "omega":0.29954, "ax":0.39812, "ay":2.98345, "alpha":-1.15362, "fx":[5.3097,-3.20477,7.1965,15.07758], "fy":[46.38825,46.45743,45.78386,44.06202]},
    {"t":2.46547, "x":6.07306, "y":3.0314, "heading":2.28904, "vx":-0.24663, "vy":-1.79994, "omega":0.25953, "ax":0.40771, "ay":3.02407, "alpha":-0.77141, "fx":[5.62486,0.00956,7.01918,12.31236], "fy":[46.64025,46.92726,46.3257,45.28574]},
    {"t":2.50016, "x":6.06475, "y":2.97079, "heading":2.29758, "vx":-0.23249, "vy":-1.69505, "omega":0.23277, "ax":0.41181, "ay":3.03776, "alpha":-0.6232, "fx":[5.75282,1.27152,6.97074,11.22184], "fy":[46.74475,47.05046,46.50955,45.71236]},
    {"t":2.53484, "x":6.05693, "y":2.91383, "heading":2.30528, "vx":-0.21821, "vy":-1.58969, "omega":0.21116, "ax":0.41417, "ay":3.04455, "alpha":-0.54468, "fx":[5.82036,1.94578,6.95504,10.64075], "fy":[46.80213,47.10207,46.60111,45.92739]},
    {"t":2.56952, "x":6.04961, "y":2.86053, "heading":2.31227, "vx":-0.20385, "vy":-1.48409, "omega":0.19226, "ax":0.41577, "ay":3.04858, "alpha":-0.49611, "fx":[5.86109,2.36616,6.95171,10.28045], "fy":[46.83852,47.12913,46.65543,46.05657]},
    {"t":2.60421, "x":6.04279, "y":2.81089, "heading":2.31864, "vx":-0.18943, "vy":-1.37836, "omega":0.17506, "ax":0.41693, "ay":3.05124, "alpha":-0.46312, "fx":[5.88776,2.65391,6.95383,10.03548], "fy":[46.86372,47.14532,46.69111,46.14261]},
    {"t":2.63889, "x":6.03647, "y":2.76491, "heading":2.32444, "vx":-0.17497, "vy":-1.27253, "omega":0.15899, "ax":0.41784, "ay":3.05313, "alpha":-0.43925, "fx":[5.90627,2.86363,6.95844,9.85824], "fy":[46.88223,47.15589,46.7162,46.204]},
    {"t":2.67357, "x":6.03066, "y":2.72262, "heading":2.32969, "vx":-0.16047, "vy":-1.16664, "omega":0.14376, "ax":0.41857, "ay":3.05453, "alpha":-0.42119, "fx":[5.91975,3.0235,6.96407,9.7241], "fy":[46.89642,47.16322,46.73472,46.24997]},
    {"t":2.70826, "x":6.02534, "y":2.68399, "heading":2.33442, "vx":-0.14596, "vy":-1.06069, "omega":0.12915, "ax":0.41918, "ay":3.05562, "alpha":-0.40704, "fx":[5.92998,3.14956,6.96991,9.61905], "fy":[46.90764,47.16854,46.74893,46.28568]},
    {"t":2.74294, "x":6.02053, "y":2.64904, "heading":2.33865, "vx":-0.13142, "vy":-0.95471, "omega":0.11503, "ax":0.41969, "ay":3.05648, "alpha":-0.39564, "fx":[5.9381,3.25161,6.9755,9.53455], "fy":[46.91672,47.17254,46.76017,46.31422]},
    {"t":2.77763, "x":6.01623, "y":2.61776, "heading":2.3424, "vx":-0.11686, "vy":-0.8487, "omega":0.10131, "ax":0.42013, "ay":3.05719, "alpha":-0.38627, "fx":[5.94483,3.33596,6.98057,9.46511], "fy":[46.92421,47.17564,46.76929,46.33754]},
    {"t":2.81231, "x":6.01243, "y":2.59017, "heading":2.34569, "vx":-0.10229, "vy":-0.74267, "omega":0.08791, "ax":0.4205, "ay":3.05777, "alpha":-0.3784, "fx":[5.95068,3.4069,6.98495,9.40702], "fy":[46.93046,47.17809,46.77688,46.35697]},
    {"t":2.84699, "x":6.00913, "y":2.56625, "heading":2.34851, "vx":-0.0877, "vy":-0.63661, "omega":0.07479, "ax":0.42083, "ay":3.05826, "alpha":-0.37171, "fx":[5.956,3.46739,6.98851,9.3577], "fy":[46.93574,47.18008,46.78333,46.3734]},
    {"t":2.88168, "x":6.00634, "y":2.54601, "heading":2.35088, "vx":-0.07311, "vy":-0.53054, "omega":0.0619, "ax":0.42112, "ay":3.05868, "alpha":-0.36593, "fx":[5.96105,3.51961,6.9912,9.3153], "fy":[46.94022,47.1817,46.78891,46.38748]},
    {"t":2.91636, "x":6.00406, "y":2.52945, "heading":2.35281, "vx":-0.0585, "vy":-0.42446, "omega":0.04921, "ax":0.42137, "ay":3.05905, "alpha":-0.36089, "fx":[5.96604,3.56514,6.99297,9.27847], "fy":[46.94405,47.18306,46.79383,46.39967]},
    {"t":2.95104, "x":6.00228, "y":2.51656, "heading":2.35429, "vx":-0.04389, "vy":-0.31836, "omega":0.03669, "ax":0.42159, "ay":3.05936, "alpha":-0.35644, "fx":[5.97111,3.60519,6.9938,9.24619], "fy":[46.94732,47.1842,46.79824,46.41033]},
    {"t":2.98573, "x":6.00102, "y":2.50736, "heading":2.35535, "vx":-0.02926, "vy":-0.21225, "omega":0.02433, "ax":0.42179, "ay":3.05965, "alpha":-0.35247, "fx":[5.97639,3.6407,6.99367,9.21767], "fy":[46.95012,47.18518,46.80227,46.41973]},
    {"t":3.02041, "x":6.00025, "y":2.50184, "heading":2.35598, "vx":-0.01464, "vy":-0.10613, "omega":0.0121, "ax":0.42197, "ay":3.0599, "alpha":-0.3489, "fx":[5.98198,3.6724,6.99259,9.19231], "fy":[46.9525,47.18603,46.80599,46.42807]},
    {"t":3.0551, "x":6.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
