{
 "name":"Rx2_5_Sweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9, "y":3.1, "heading":1.4835298641951802, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.3, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9 m", "val":6.9}, "y":{"exp":"3.1 m", "val":3.1}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34022,1.66783,3.05519],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.5, "heading":0.7854, "vx":1.45137, "vy":2.0417, "omega":2.82293, "ax":-0.6581, "ay":-0.69778, "alpha":-5.73484, "fx":[16.40122,-14.51033,-31.10607,-11.08372], "fy":[-15.17303,15.76672,-11.81246,-31.51008]},
    {"t":0.01063, "x":6.51539, "y":2.52167, "heading":0.81541, "vx":1.44437, "vy":2.03428, "omega":2.76196, "ax":-1.20759, "ay":-1.31924, "alpha":-5.56145, "fx":[10.59658,-32.05854,-36.5683,-15.91631], "fy":[-31.76134,7.76849,-18.82433,-37.96641]},
    {"t":0.02126, "x":6.53068, "y":2.54322, "heading":0.84478, "vx":1.43153, "vy":2.02026, "omega":2.70283, "ax":-1.39228, "ay":-1.5481, "alpha":-5.31871, "fx":[7.64244,-38.05803,-37.86764,-16.9732], "fy":[-37.30891,3.71919,-21.25207,-39.95629]},
    {"t":0.0319, "x":6.54582, "y":2.56461, "heading":0.87351, "vx":1.41673, "vy":2.0038, "omega":2.64628, "ax":-1.47506, "ay":-1.66396, "alpha":-5.17876, "fx":[6.02192,-40.81414,-38.32026,-17.21269], "fy":[-39.89464,1.62939,-22.62861,-40.99859]},
    {"t":0.04253, "x":6.5608, "y":2.58582, "heading":0.90165, "vx":1.40105, "vy":1.98611, "omega":2.59122, "ax":-1.51934, "ay":-1.73526, "alpha":-5.0875, "fx":[4.95344,-42.3673,-38.46541,-17.15771], "fy":[-41.37151,0.39278,-23.59838,-41.68121]},
    {"t":0.05316, "x":6.57561, "y":2.60684, "heading":0.9292, "vx":1.38489, "vy":1.96766, "omega":2.53714, "ax":-1.54583, "ay":-1.78484, "alpha":-5.01888, "fx":[4.13386,-43.35596,-38.46659,-16.9703], "fy":[-42.32328,-0.42148,-24.36438,-42.1853]},
    {"t":0.06379, "x":6.59025, "y":2.62766, "heading":0.95617, "vx":1.36846, "vy":1.94868, "omega":2.48378, "ax":-1.56311, "ay":-1.82225, "alpha":-4.9607, "fx":[3.42672,-44.03667,-38.39032,-16.71673], "fy":[-42.98638,-1.00352,-25.0103,-42.58521]},
    {"t":0.07442, "x":6.60471, "y":2.64827, "heading":0.98258, "vx":1.35184, "vy":1.92931, "omega":2.43103, "ax":-1.57538, "ay":-1.85212, "alpha":-4.90676, "fx":[2.7614,-44.5314,-38.26892,-16.42922], "fy":[-43.47341,-1.44736,-25.57677,-42.91719]},
    {"t":0.08505, "x":6.61899, "y":2.66868, "heading":1.00842, "vx":1.33509, "vy":1.90962, "omega":2.37887, "ax":-1.58495, "ay":-1.87694, "alpha":-4.85366, "fx":[2.09666,-44.90538,-38.12022,-16.12547], "fy":[-43.84393,-1.80351,-26.08573,-43.20105]},
    {"t":0.09569, "x":6.6331, "y":2.68888, "heading":1.03371, "vx":1.31824, "vy":1.88966, "omega":2.32726, "ax":-1.59325, "ay":-1.89811, "alpha":-4.7994, "fx":[1.40555,-45.19662,-37.95502,-15.81629], "fy":[-44.13166,-2.10066,-26.54994,-43.44855]},
    {"t":0.10632, "x":6.64702, "y":2.70886, "heading":1.05846, "vx":1.3013, "vy":1.86948, "omega":2.27624, "ax":-1.60121, "ay":-1.91649, "alpha":-4.74272, "fx":[0.66832,-45.42883,-37.78049,-15.50888], "fy":[-44.35627,-2.35568,-26.97716,-43.66711]},
    {"t":0.11695, "x":6.66077, "y":2.72863, "heading":1.08266, "vx":1.28428, "vy":1.84911, "omega":2.22581, "ax":-1.60952, "ay":-1.93258, "alpha":-4.6828, "fx":[-0.13127,-45.61756,-37.60176,-15.20854], "fy":[-44.52901,-2.57857,-27.37222,-43.86162]},
    {"t":0.12758, "x":6.67433, "y":2.74818, "heading":1.10632, "vx":1.26717, "vy":1.82856, "omega":2.17603, "ax":-1.61875, "ay":-1.94666, "alpha":-4.61905, "fx":[-1.0082,-45.7735,-37.42282,-14.91963], "fy":[-44.65548,-2.77501,-27.738,-44.03533]},
    {"t":0.13821, "x":6.68771, "y":2.76751, "heading":1.12946, "vx":1.24996, "vy":1.80786, "omega":2.12692, "ax":-1.62939, "ay":-1.95887, "alpha":-4.55099, "fx":[-1.97784,-45.9043,-37.24711,-14.64617], "fy":[-44.73707,-2.94782,-28.076,-44.19042]},
    {"t":0.14885, "x":6.70091, "y":2.78662, "heading":1.15207, "vx":1.23263, "vy":1.78704, "omega":2.07853, "ax":-1.64193, "ay":-1.9692, "alpha":-4.47815, "fx":[-3.05752,-46.01564,-37.07789,-14.39237], "fy":[-44.77133,-3.09763,-28.38657,-44.32819]},
    {"t":0.15948, "x":6.71392, "y":2.80551, "heading":1.17417, "vx":1.21518, "vy":1.7661, "omega":2.03092, "ax":-1.65693, "ay":-1.97751, "alpha":-4.40003, "fx":[-4.26842,-46.11191,-36.91866,-14.16315], "fy":[-44.75178,-3.22312,-28.66887,-44.4492]},
    {"t":0.17011, "x":6.72675, "y":2.82417, "heading":1.19576, "vx":1.19756, "vy":1.74508, "omega":1.98414, "ax":-1.67508, "ay":-1.98353, "alpha":-4.31596, "fx":[-5.63847,-46.19669,-36.77355,-13.96495], "fy":[-44.6667,-3.32087,-28.92062,-44.55319]},
    {"t":0.18074, "x":6.73938, "y":2.84261, "heading":1.21686, "vx":1.17975, "vy":1.72399, "omega":1.93826, "ax":-1.69732, "ay":-1.98673, "alpha":-4.22501, "fx":[-7.2074,-46.27308,-36.64811,-13.80701], "fy":[-44.49653,-3.38453,-29.1374,-44.63876]},
    {"t":0.19137, "x":6.75183, "y":2.86083, "heading":1.23746, "vx":1.16171, "vy":1.70287, "omega":1.89334, "ax":-1.72509, "ay":-1.9862, "alpha":-4.1256, "fx":[-9.03683,-46.34408,-36.55067,-13.70397], "fy":[-44.20805,-3.40297,-29.31108,-44.70267]},
    {"t":0.202, "x":6.76408, "y":2.87882, "heading":1.25759, "vx":1.14336, "vy":1.68175, "omega":1.84947, "ax":-1.76083, "ay":-1.98023, "alpha":-4.01491, "fx":[-11.23389,-46.41305,-36.49554,-13.68199], "fy":[-43.73992,-3.35545,-29.426,-44.73791]},
    {"t":0.21264, "x":6.77614, "y":2.89659, "heading":1.27726, "vx":1.12464, "vy":1.6607, "omega":1.80679, "ax":-1.80965, "ay":-1.96508, "alpha":-3.88694, "fx":[-14.01957,-46.48485,-36.51234,-13.79687], "fy":[-42.95918,-3.19739,-29.44737,-44.7278]},
    {"t":0.22327, "x":6.788, "y":2.91414, "heading":1.29647, "vx":1.1054, "vy":1.6398, "omega":1.76546, "ax":-1.88598, "ay":-1.9295, "alpha":-3.72443, "fx":[-18.01931,-46.56961,-36.6859,-14.21287], "fy":[-41.46484,-2.7986,-29.27044,-44.61909]},
    {"t":0.2339, "x":6.79964, "y":2.93146, "heading":1.31524, "vx":1.08535, "vy":1.61929, "omega":1.72587, "ax":-2.09468, "ay":-1.77974, "alpha":-3.41462, "fx":[-27.68282,-46.71527,-37.64985,-16.21989], "fy":[-35.79013,-1.18442,-28.06391,-43.94409]},
    {"t":0.24453, "x":6.81106, "y":2.94858, "heading":1.33359, "vx":1.06308, "vy":1.60037, "omega":1.68956, "ax":-2.49697, "ay":-1.26304, "alpha":-3.20733, "fx":[-43.07217,-46.75431,-40.38794,-22.68727], "fy":[-15.29944,2.97308,-24.02819,-40.98787]},
    {"t":0.25516, "x":6.82222, "y":2.96552, "heading":1.35155, "vx":1.03653, "vy":1.58694, "omega":1.65546, "ax":-2.73009, "ay":-0.71224, "alpha":-3.26604, "fx":[-46.27246,-46.40798,-43.23851,-31.25815], "fy":[2.6548,7.17663,-18.52241,-34.92303]},
    {"t":0.26579, "x":6.83309, "y":2.98235, "heading":1.36915, "vx":1.00751, "vy":1.57937, "omega":1.62074, "ax":-2.84407, "ay":-0.34992, "alpha":-3.07763, "fx":[-45.49969,-45.97177,-44.99273,-37.69207], "fy":[10.40826,9.94547,-13.85623,-27.92508]},
    {"t":0.27643, "x":6.84364, "y":2.99912, "heading":1.38638, "vx":0.97727, "vy":1.57565, "omega":1.58802, "ax":-2.90842, "ay":-0.08249, "alpha":-2.78797, "fx":[-44.60241,-45.57182,-46.02961,-41.89338], "fy":[14.34373,11.85679,-10.03866,-21.21303]},
    {"t":0.28706, "x":6.85387, "y":3.01587, "heading":1.40326, "vx":0.94635, "vy":1.57477, "omega":1.55838, "ax":-2.94237, "ay":0.12388, "alpha":-2.50373, "fx":[-43.90282,-45.23099,-46.62714,-44.41488], "fy":[16.66813,13.23955,-6.93307,-15.38879]},
    {"t":0.29769, "x":6.86376, "y":3.03262, "heading":1.41983, "vx":0.91507, "vy":1.57609, "omega":1.53176, "ax":-2.95784, "ay":0.28592, "alpha":-2.25811, "fx":[-43.37324,-44.94596,-46.95829,-45.84574], "fy":[18.18959,14.27844,-4.39405,-10.56591]},
    {"t":0.30832, "x":6.87332, "y":3.04939, "heading":1.43612, "vx":0.88362, "vy":1.57913, "omega":1.50775, "ax":-2.9626, "ay":0.4149, "alpha":-2.05443, "fx":[-42.96588,-44.70805,-47.12731,-46.61374], "fy":[19.25878,15.08262,-2.29895,-6.63622]},
    {"t":0.31895, "x":6.88255, "y":3.06621, "heading":1.45215, "vx":0.85212, "vy":1.58354, "omega":1.48591, "ax":-2.96138, "ay":0.51903, "alpha":-1.88702, "fx":[-42.64533,-44.50866,-47.19703,-46.98895], "fy":[20.0496,15.72008,-0.55163,-3.43508]},
    {"t":0.32959, "x":6.89144, "y":3.08307, "heading":1.46795, "vx":0.82064, "vy":1.58905, "omega":1.46584, "ax":-2.95692, "ay":0.60432, "alpha":-1.74886, "fx":[-42.38759,-44.34058,-47.20571,-47.13318], "fy":[20.65742,16.23512,0.92142,-0.80826]},
    {"t":0.34022, "x":6.9, "y":3.1, "heading":1.48353, "vx":0.7892, "vy":1.59548, "omega":1.44725, "ax":-2.97125, "ay":0.61553, "alpha":-1.64841, "fx":[-42.74858,-44.56456,-47.31718,-47.31428], "fy":[20.28833,15.96149,1.30632,0.13583]},
    {"t":0.3761, "x":6.9264, "y":3.15764, "heading":1.53546, "vx":0.68259, "vy":1.61757, "omega":1.3881, "ax":-2.98143, "ay":0.55196, "alpha":-1.67612, "fx":[-42.9952,-44.93673,-47.33233,-47.30329], "fy":[19.75264,14.87416,-0.04677,-0.78101]},
    {"t":0.41198, "x":6.94898, "y":3.21604, "heading":1.58527, "vx":0.57561, "vy":1.63737, "omega":1.32796, "ax":-2.99115, "ay":0.48102, "alpha":-1.70649, "fx":[-43.28433,-45.30471,-47.30557,-47.2682], "fy":[19.1018,13.70364,-1.49669,-1.85344]},
    {"t":0.44786, "x":6.96771, "y":3.2751, "heading":1.63292, "vx":0.46828, "vy":1.65463, "omega":1.26673, "ax":-3.0, "ay":0.40147, "alpha":-1.74047, "fx":[-43.61615,-45.66569,-47.2268,-47.19616], "fy":[18.32088,12.43703,-3.06006,-3.11383]},
    {"t":0.48374, "x":6.98258, "y":3.33473, "heading":1.67837, "vx":0.36064, "vy":1.66904, "omega":1.20428, "ax":-3.00738, "ay":0.31179, "alpha":-1.77907, "fx":[-43.99058,-46.01572,-47.08255,-47.06817], "fy":[17.38992,11.0583,-4.75566,-4.59983]},
    {"t":0.51963, "x":6.99358, "y":3.39482, "heading":1.72158, "vx":0.25273, "vy":1.68022, "omega":1.14044, "ax":-3.01245, "ay":0.21019, "alpha":-1.82338, "fx":[-44.40677,-46.34907,-46.8549,-46.85639], "fy":[16.28219,9.54761,-6.6043,-6.35481]},
    {"t":0.55551, "x":7.00071, "y":3.45524, "heading":1.7625, "vx":0.14464, "vy":1.68777, "omega":1.07502, "ax":-3.01397, "ay":0.09449, "alpha":-1.8745, "fx":[-44.8623,-46.65737,-46.52019,-46.52037], "fy":[14.96183,7.88043,-8.62852,-8.42755]},
    {"t":0.59139, "x":7.00396, "y":3.51586, "heading":1.80107, "vx":0.03649, "vy":1.69116, "omega":1.00776, "ax":-3.0102, "ay":-0.03781, "alpha":-1.93346, "fx":[-45.3515,-46.92828,-46.04741,-46.0021], "fy":[13.38051,6.0265,-10.8517,-10.87043]},
    {"t":0.62727, "x":7.00333, "y":3.57652, "heading":1.83723, "vx":-0.07152, "vy":1.6898, "omega":0.93838, "ax":-2.99865, "ay":-0.18959, "alpha":-2.00099, "fx":[-45.86249,-47.14347,-45.39643,-45.21997], "fy":[11.47282,3.94863,-13.29644,-13.73439]},
    {"t":0.66315, "x":6.99884, "y":3.63703, "heading":1.8709, "vx":-0.17912, "vy":1.683, "omega":0.86658, "ax":-2.97585, "ay":-0.36399, "alpha":-2.07698, "fx":[-46.3716,-47.27564,-44.51617,-44.06294], "fy":[9.14998,1.60154,-15.98166,-17.05859]},
    {"t":0.69903, "x":6.99049, "y":3.69719, "heading":1.902, "vx":-0.28589, "vy":1.66994, "omega":0.79206, "ax":-2.93703, "ay":-0.56417, "alpha":-2.15943, "fx":[-46.83309,-47.28413,-43.34344,-42.38833], "fy":[6.29197,-1.06904,-18.91795,-20.85172]},
    {"t":0.73491, "x":6.97834, "y":3.75674, "heading":1.93042, "vx":-0.39128, "vy":1.64969, "omega":0.71457, "ax":-2.87585, "ay":-0.79286, "alpha":-2.24255, "fx":[-47.16033,-47.10849,-41.80329,-40.0303], "fy":[2.73958,-4.12604,-22.10081,-25.06361]},
    {"t":0.7708, "x":6.96245, "y":3.81543, "heading":1.95606, "vx":-0.49447, "vy":1.62124, "omega":0.63411, "ax":-2.78426, "ay":-1.05167, "alpha":-2.31408, "fx":[-47.19251,-46.65956,-39.81258,-36.82946], "fy":[-1.70736,-7.63794,-25.50161,-29.55236]},
    {"t":0.80668, "x":6.94292, "y":3.87292, "heading":1.97881, "vx":-0.59437, "vy":1.58351, "omega":0.55108, "ax":-2.65256, "ay":-1.34008, "alpha":-2.35298, "fx":[-46.64181,-45.80841,-37.28873,-32.69052], "fy":[-7.26749,-11.6696,-29.05776,-34.0649]},
    {"t":0.84256, "x":6.91988, "y":3.92888, "heading":1.99859, "vx":-0.68955, "vy":1.53542, "omega":0.46665, "ax":-2.46964, "ay":-1.65391, "alpha":-2.33141, "fx":[-45.03191,-44.37587,-34.16536,-27.65506], "fy":[-14.08906,-16.26179,-32.66511,-38.2612]},
    {"t":0.87844, "x":6.89355, "y":3.98291, "heading":2.01533, "vx":-0.77817, "vy":1.47608, "omega":0.38299, "ax":-2.22406, "ay":-1.98265, "alpha":-2.22673, "fx":[-41.70083,-42.1314,-30.41377,-21.94433], "fy":[-22.03719,-21.39298,-36.17801,-41.79905]},
    {"t":0.91432, "x":6.8642, "y":4.03459, "heading":2.02907, "vx":-0.85797, "vy":1.40494, "omega":0.30309, "ax":-1.90833, "ay":-2.30567, "alpha":-2.04252, "fx":[-36.04831,-38.82009,-26.06542,-15.92275], "fy":[-30.39567,-26.92249,-39.42242,-44.44693]},
    {"t":0.9502, "x":6.83218, "y":4.08352, "heading":2.03995, "vx":-0.92644, "vy":1.32221, "omega":0.22981, "ax":-1.52804, "ay":-2.59268, "alpha":-1.81572, "fx":[-28.11495,-34.24189,-21.22543,-9.98729], "fy":[-37.8513,-32.53593,-42.22388,-46.15148]},
    {"t":0.98609, "x":6.79796, "y":4.12929, "heading":2.04819, "vx":-0.98127, "vy":1.22918, "omega":0.16465, "ax":-1.10801, "ay":-2.81537, "alpha":-1.58767, "fx":[-18.94516,-28.3835,-16.06683,-4.45343], "fy":[-43.18762,-37.74977,-44.44371,-47.01814]},
    {"t":1.02197, "x":6.76204, "y":4.17159, "heading":2.0541, "vx":-1.02103, "vy":1.12816, "omega":0.10769, "ax":-0.6833, "ay":-2.96214, "alpha":-1.37277, "fx":[-10.00686,-21.53052,-10.80248,0.49803], "fy":[-46.10481,-42.03661,-46.00943,-47.23576]},
    {"t":1.05785, "x":6.72496, "y":4.21016, "heading":2.05796, "vx":-1.04555, "vy":1.02187, "omega":0.05843, "ax":-0.28334, "ay":-3.03928, "alpha":-1.16793, "fx":[-2.28044,-14.23575,-5.6439,4.80947], "fy":[-47.14429,-45.03731,-46.92573,-47.00295]},
    {"t":1.09373, "x":6.68726, "y":4.24487, "heading":2.06006, "vx":-1.05571, "vy":0.91282, "omega":0.01652, "ax":0.07492, "ay":-3.06203, "alpha":-0.97344, "fx":[3.96479,-7.11802,-0.76416,8.50509], "fy":[-47.05321,-46.70169,-47.26221,-46.48635]},
    {"t":1.12961, "x":6.64943, "y":4.27565, "heading":2.06065, "vx":-1.05302, "vy":0.80295, "omega":-0.01841, "ax":0.38545, "ay":-3.04694, "alpha":-0.79487, "fx":[8.87293,-0.64207,3.72194,11.65021], "fy":[-46.39748,-47.24609,-47.12686,-45.80873]},
    {"t":1.16549, "x":6.61189, "y":4.3025, "heading":2.05999, "vx":-1.03919, "vy":0.69362, "omega":-0.04693, "ax":0.64932, "ay":-3.00813, "alpha":-0.6367, "fx":[12.71099,4.96832,7.75826,14.32335], "fy":[-45.51232,-46.99875,-46.63831,-45.05315]},
    {"t":1.20137, "x":6.57502, "y":4.32545, "heading":2.05831, "vx":-1.01589, "vy":0.58568, "omega":-0.06977, "ax":0.87132, "ay":-2.95613, "alpha":-0.49984, "fx":[15.73268,9.68627,11.3354,16.60093], "fy":[-44.57218,-46.26761,-45.9061,-44.27255]},
    {"t":1.23726, "x":6.53913, "y":4.34457, "heading":2.05581, "vx":-0.98463, "vy":0.47961, "omega":-0.08771, "ax":1.05758, "ay":-2.89807, "alpha":-0.38257, "fx":[18.14032,13.59466,14.47498,18.55066], "fy":[-43.65987,-45.28341,-45.02073,-43.49893]},
    {"t":1.27314, "x":6.50448, "y":4.35991, "heading":2.05266, "vx":-0.94668, "vy":0.37563, "omega":-0.10144, "ax":1.21413, "ay":-2.83841, "alpha":-0.28211, "fx":[20.08524,16.81657,17.21557,20.22972], "fy":[-42.81045,-44.1974,-44.05137,-42.75059]},
    {"t":1.30902, "x":6.4713, "y":4.37156, "heading":2.04902, "vx":-0.90312, "vy":0.27378, "omega":-0.11156, "ax":1.34633, "ay":-2.77979, "alpha":-0.19563, "fx":[21.67824,19.4763,19.60252,21.68514], "fy":[-42.03532,-43.09989,-43.04787,-42.03716]},
    {"t":1.3449, "x":6.43976, "y":4.37959, "heading":2.04502, "vx":-0.85481, "vy":0.17404, "omega":-0.11858, "ax":1.45865, "ay":-2.72365, "alpha":-0.12065, "fx":[23.00024,21.68312,21.68163,22.95515], "fy":[-41.3347,-42.04053,-42.04441,-41.36291]},
    {"t":1.38078, "x":6.41002, "y":4.38409, "heading":2.04076, "vx":-0.80247, "vy":0.07631, "omega":-0.12291, "ax":1.55473, "ay":-2.6707, "alpha":-0.05514, "fx":[24.11076,23.52708,23.49564,24.07066], "fy":[-40.70388,-41.04394,-41.06331,-40.72897]},
    {"t":1.41666, "x":6.38223, "y":4.3851, "heading":2.03635, "vx":-0.74669, "vy":-0.01952, "omega":-0.12489, "ax":1.63752, "ay":-2.6212, "alpha":0.00253, "fx":[25.05403,25.08007,25.08271,25.05666], "fy":[-40.13631,-40.12005,-40.11834,-40.13461]},
    {"t":1.45255, "x":6.35649, "y":4.38272, "heading":2.03187, "vx":-0.68793, "vy":-0.11357, "omega":-0.12479, "ax":1.70934, "ay":-2.57518, "alpha":0.05366, "fx":[25.86337,26.39873,26.47598,25.93335], "fy":[-39.62507,-39.27057,-39.21732,-39.5781]},
    {"t":1.48843, "x":6.33291, "y":4.37698, "heading":2.02739, "vx":-0.62659, "vy":-0.20598, "omega":-0.12287, "ax":1.77207, "ay":-2.5325, "alpha":0.09926, "fx":[26.56418,27.52751,27.70381,26.7172], "fy":[-39.16359,-38.49287,-38.36404,-39.05723]},
    {"t":1.52431, "x":6.31157, "y":4.36796, "heading":2.02298, "vx":-0.56301, "vy":-0.29685, "omega":-0.11931, "ax":1.82721, "ay":-2.49298, "alpha":0.14016, "fx":[27.17609,28.5013,28.79017,27.42161], "fy":[-38.74587,-37.78217,-37.55962,-38.56962]},
    {"t":1.56019, "x":6.29254, "y":4.35571, "heading":2.0187, "vx":-0.49745, "vy":-0.3863, "omega":-0.11428, "ax":1.87597, "ay":-2.45637, "alpha":0.17704, "fx":[27.71445,29.34762,29.75527,28.05762], "fy":[-38.36659,-37.13285,-36.80349,-38.11286]},
    {"t":1.59607, "x":6.2759, "y":4.34026, "heading":2.0146, "vx":-0.43013, "vy":-0.47444, "omega":-0.10793, "ax":1.91933, "ay":-2.42245, "alpha":0.21045, "fx":[28.19141,30.08834,30.61612,28.63432], "fy":[-38.02109,-36.53911,-36.09404,-37.68468]},
    {"t":1.63195, "x":6.2617, "y":4.32168, "heading":2.01073, "vx":-0.36127, "vy":-0.56136, "omega":-0.10037, "ax":1.95809, "ay":-2.391, "alpha":0.24084, "fx":[28.61669,30.74093,31.38699,29.15928], "fy":[-37.70531,-35.99537,-35.42904,-37.28292]},
    {"t":1.66783, "x":6.25, "y":4.3, "heading":2.00713, "vx":-0.29101, "vy":-0.64715, "omega":-0.09173, "ax":1.85766, "ay":-2.46937, "alpha":0.24212, "fx":[27.06274,29.28887,29.87434,27.52784], "fy":[-38.82937,-37.17979,-36.70623,-38.49631]},
    {"t":1.70252, "x":6.24102, "y":4.27607, "heading":2.00395, "vx":-0.22658, "vy":-0.7328, "omega":-0.08334, "ax":1.52189, "ay":-2.6879, "alpha":0.2751, "fx":[21.77329,24.56755,24.92876,21.92321], "fy":[-42.01141,-40.44137,-40.21348,-41.92728]},
    {"t":1.7372, "x":6.23408, "y":4.24904, "heading":2.00106, "vx":-0.17379, "vy":-0.82602, "omega":-0.07379, "ax":0.97244, "ay":-2.92997, "alpha":0.3186, "fx":[13.36798,16.84879,16.57133,12.75941], "fy":[-45.37564,-44.20075,-44.2973,-45.54272]},
    {"t":1.77189, "x":6.22864, "y":4.21862, "heading":1.9985, "vx":-0.14006, "vy":-0.92765, "omega":-0.06274, "ax":0.17008, "ay":-3.08052, "alpha":0.36647, "fx":[1.52734,5.40358,3.84403,-0.36027], "fy":[-47.26366,-46.97557,-47.11863,-47.27777]},
    {"t":1.80657, "x":6.22388, "y":4.1846, "heading":1.99632, "vx":-0.13416, "vy":-1.03449, "omega":-0.05003, "ax":-0.32336, "ay":-3.06687, "alpha":0.39432, "fx":[-5.60129,-1.78971,-4.19292,-8.21676], "fy":[-46.94295,-47.23707,-47.07309,-46.54634]},
    {"t":1.84125, "x":6.21903, "y":4.14687, "heading":1.99459, "vx":-0.14538, "vy":-1.14086, "omega":-0.03636, "ax":-0.34744, "ay":-3.06292, "alpha":0.4109, "fx":[-5.97487,-2.02714,-4.55176,-8.72162], "fy":[-46.88301,-47.21281,-47.02301,-46.43872]},
    {"t":1.87594, "x":6.21378, "y":4.10546, "heading":1.99332, "vx":-0.15743, "vy":-1.2471, "omega":-0.02211, "ax":-0.36237, "ay":-3.05947, "alpha":0.43206, "fx":[-6.22188,-2.08996,-4.75289,-9.12476], "fy":[-46.83304,-47.19118,-46.9813,-46.34085]},
    {"t":1.91062, "x":6.20811, "y":4.06037, "heading":1.99256, "vx":-0.17, "vy":-1.35321, "omega":-0.00712, "ax":-0.37335, "ay":-3.0558, "alpha":0.46042, "fx":[-6.42011,-2.03727,-4.87722,-9.52743], "fy":[-46.78248,-47.16815,-46.93894,-46.23227]},
    {"t":1.94531, "x":6.20198, "y":4.01159, "heading":1.99231, "vx":-0.18295, "vy":-1.4592, "omega":0.00885, "ax":-0.38216, "ay":-3.05132, "alpha":0.50054, "fx":[-6.60032,-1.86116,-4.94524,-9.99474], "fy":[-46.72403,-47.13969,-46.8893,-46.09441]},
    {"t":1.97999, "x":6.19541, "y":3.95915, "heading":1.99262, "vx":-0.1962, "vy":-1.56503, "omega":0.02621, "ax":-0.38977, "ay":-3.04502, "alpha":0.56178, "fx":[-6.78714,-1.5063,-4.95504,-10.61917], "fy":[-46.6471,-47.09816,-46.82202,-45.89451]},
    {"t":2.01467, "x":6.18837, "y":3.90303, "heading":1.99353, "vx":-0.20972, "vy":-1.67064, "omega":0.0457, "ax":-0.39708, "ay":-3.03449, "alpha":0.66677, "fx":[-7.01791,-0.81894,-4.87617,-11.60198], "fy":[-46.52911,-47.02318,-46.71291,-45.55197]},
    {"t":2.04936, "x":6.18086, "y":3.84326, "heading":1.99511, "vx":-0.22349, "vy":-1.77589, "omega":0.06882, "ax":-0.40569, "ay":-3.01132, "alpha":0.88819, "fx":[-7.38927,0.69638,-4.58131,-13.56794], "fy":[-46.30319,-46.83529,-46.47798,-44.78193]},
    {"t":2.08404, "x":6.17286, "y":3.77986, "heading":1.9975, "vx":-0.23756, "vy":-1.88034, "omega":0.09963, "ax":-0.4203, "ay":-2.91366, "alpha":1.65296, "fx":[-8.36215,5.72525,-3.07396,-20.02606], "fy":[-45.62819,-45.87171,-45.45192,-41.46587]},
    {"t":2.11873, "x":6.16437, "y":3.71289, "heading":2.00095, "vx":-0.25214, "vy":-1.98139, "omega":0.15696, "ax":-0.09036, "ay":-0.04776, "alpha":10.26441, "fx":[-14.58117,37.87248,10.99177,-39.81612], "fy":[-39.90367,-18.36089,40.59449,14.74554]},
    {"t":2.15341, "x":6.15557, "y":3.64414, "heading":2.0064, "vx":-0.25527, "vy":-1.98305, "omega":0.51297, "ax":-0.07896, "ay":0.01009, "alpha":9.87601, "fx":[-14.11274,37.04831,10.1724,-37.94329], "fy":[-38.1781,-15.95542,39.33818,15.4134]},
    {"t":2.18809, "x":6.14667, "y":3.57536, "heading":2.02419, "vx":-0.25801, "vy":-1.9827, "omega":0.85551, "ax":-0.0798, "ay":0.01044, "alpha":9.12941, "fx":[-12.48094,34.36055,8.69442,-35.46086], "fy":[-35.51615,-14.06656,36.53463,13.68755]},
    {"t":2.22278, "x":6.13767, "y":3.5066, "heading":2.05386, "vx":-0.26078, "vy":-1.98234, "omega":1.17215, "ax":-0.09137, "ay":0.0121, "alpha":7.20142, "fx":[-9.39741,26.93531,5.61666,-28.7495], "fy":[-28.24476,-10.16838,29.07711,10.07671]},
    {"t":2.25746, "x":6.12857, "y":3.43785, "heading":2.09452, "vx":-0.26395, "vy":-1.98192, "omega":1.42192, "ax":-0.12498, "ay":0.01679, "alpha":-0.88313, "fx":[-1.14571,-5.35948,-2.70169,1.55367], "fy":[3.81604,1.35305,-3.29349,-0.84764]},
    {"t":2.29215, "x":6.11934, "y":3.36912, "heading":2.14384, "vx":-0.26829, "vy":-1.98134, "omega":1.39129, "ax":-0.06122, "ay":0.00832, "alpha":-7.63639, "fx":[3.86747,-30.91134,-6.54094,29.83597], "fy":[31.21065,8.05353,-30.75211,-8.00243]},
    {"t":2.32683, "x":6.11, "y":3.30041, "heading":2.19209, "vx":-0.27041, "vy":-1.98105, "omega":1.12643, "ax":-0.04811, "ay":0.0066, "alpha":-9.27652, "fx":[3.28724,-37.58825,-5.71436,37.06908], "fy":[38.05767,7.99608,-37.72858,-7.92126]},
    {"t":2.36151, "x":6.10059, "y":3.2317, "heading":2.23116, "vx":-0.27208, "vy":-1.98082, "omega":0.80469, "ax":-0.04563, "ay":0.01133, "alpha":-9.94977, "fx":[1.99633,-40.49492,-4.48612,40.19041], "fy":[40.94069,7.16658,-40.65776,-6.75543]},
    {"t":2.3962, "x":6.09113, "y":3.163, "heading":2.25907, "vx":-0.27366, "vy":-1.98043, "omega":0.45959, "ax":0.37867, "ay":2.21827, "alpha":-4.70151, "fx":[3.7218,-24.28817,11.24999,32.50453], "fy":[44.88194,36.88167,24.33267,29.73953]},
    {"t":2.43088, "x":6.08186, "y":3.09565, "heading":2.27501, "vx":-0.26053, "vy":-1.90349, "omega":0.29652, "ax":0.39872, "ay":2.98378, "alpha":-1.14402, "fx":[5.35646,-3.11684,7.1485,15.02721], "fy":[46.38083,46.46244,45.79152,44.07683]},
    {"t":2.46557, "x":6.07307, "y":3.03142, "heading":2.28529, "vx":-0.2467, "vy":-1.8, "omega":0.25684, "ax":0.40807, "ay":3.02425, "alpha":-0.76417, "fx":[5.65501,0.07267,6.99152,12.26872], "fy":[46.63584,46.92697,46.3301,45.29687]},
    {"t":2.50025, "x":6.06476, "y":2.97081, "heading":2.2942, "vx":-0.23254, "vy":-1.6951, "omega":0.23034, "ax":0.41206, "ay":3.03789, "alpha":-0.61707, "fx":[5.77614,1.32373,6.94971,11.18285], "fy":[46.74146,47.04893,46.51288,45.72158]},
    {"t":2.53493, "x":6.05694, "y":2.91385, "heading":2.30219, "vx":-0.21825, "vy":-1.58974, "omega":0.20894, "ax":0.41437, "ay":3.04465, "alpha":-0.53918, "fx":[5.83987,1.99191,6.93732,10.60468], "fy":[46.79944,47.1001,46.6039,45.93554]},
    {"t":2.56962, "x":6.04962, "y":2.86054, "heading":2.30944, "vx":-0.20388, "vy":-1.48414, "omega":0.19024, "ax":0.41592, "ay":3.04867, "alpha":-0.49101, "fx":[5.87811,2.40841,6.93603,10.24632], "fy":[46.8362,47.12697,46.65789,46.06404]},
    {"t":2.6043, "x":6.0428, "y":2.8109, "heading":2.31604, "vx":-0.18945, "vy":-1.3784, "omega":0.17321, "ax":0.41706, "ay":3.05132, "alpha":-0.45831, "fx":[5.90299,2.69348,6.93958,10.00274], "fy":[46.86166,47.14307,46.69334,46.14964]},
    {"t":2.63898, "x":6.03648, "y":2.76492, "heading":2.32204, "vx":-0.17499, "vy":-1.27257, "omega":0.15731, "ax":0.41795, "ay":3.0532, "alpha":-0.43466, "fx":[5.92011,2.90122,6.94528,9.82651], "fy":[46.88037,47.15359,46.71825,46.21069]},
    {"t":2.67367, "x":6.03066, "y":2.72262, "heading":2.3275, "vx":-0.16049, "vy":-1.16667, "omega":0.14223, "ax":0.41867, "ay":3.05461, "alpha":-0.41676, "fx":[5.93245,3.05959,6.95179,9.69314], "fy":[46.89472,47.16089,46.73663,46.25642]},
    {"t":2.70835, "x":6.02534, "y":2.684, "heading":2.33243, "vx":-0.14597, "vy":-1.06072, "omega":0.12778, "ax":0.41926, "ay":3.05569, "alpha":-0.40274, "fx":[5.94172,3.18447,6.9584,9.58869], "fy":[46.90608,47.1662,46.75072,46.29194]},
    {"t":2.74304, "x":6.02053, "y":2.64904, "heading":2.33687, "vx":-0.13143, "vy":-0.95474, "omega":0.11381, "ax":0.41976, "ay":3.05655, "alpha":-0.39145, "fx":[5.94899,3.28556,6.96467,9.50467], "fy":[46.91528,47.17019,46.76185,46.32033]},
    {"t":2.77772, "x":6.01623, "y":2.61777, "heading":2.34081, "vx":-0.11687, "vy":-0.84873, "omega":0.10023, "ax":0.42019, "ay":3.05725, "alpha":-0.38216, "fx":[5.95495,3.36913,6.97038,9.43561], "fy":[46.92287,47.17329,46.77088,46.34354]},
    {"t":2.8124, "x":6.01243, "y":2.59017, "heading":2.34429, "vx":-0.1023, "vy":-0.74269, "omega":0.08698, "ax":0.42055, "ay":3.05783, "alpha":-0.37438, "fx":[5.96008,3.43941,6.97535,9.37783], "fy":[46.92922,47.17574,46.77837,46.36287]},
    {"t":2.84709, "x":6.00913, "y":2.56625, "heading":2.34731, "vx":-0.08771, "vy":-0.63663, "omega":0.07399, "ax":0.42088, "ay":3.05832, "alpha":-0.36775, "fx":[5.96473,3.49935,6.97949,9.32876], "fy":[46.93458,47.17772,46.78473,46.37922]},
    {"t":2.88177, "x":6.00634, "y":2.54601, "heading":2.34987, "vx":-0.07311, "vy":-0.53056, "omega":0.06124, "ax":0.42116, "ay":3.05874, "alpha":-0.36204, "fx":[5.96915,3.55109,6.98274,9.28657], "fy":[46.93915,47.17935,46.79022,46.39322]},
    {"t":2.91646, "x":6.00406, "y":2.52945, "heading":2.352, "vx":-0.05851, "vy":-0.42447, "omega":0.04868, "ax":0.4214, "ay":3.0591, "alpha":-0.35705, "fx":[5.97351,3.59622,6.98507,9.24991], "fy":[46.94306,47.1807,46.79506,46.40536]},
    {"t":2.95114, "x":6.00228, "y":2.51656, "heading":2.35369, "vx":-0.04389, "vy":-0.31837, "omega":0.0363, "ax":0.42162, "ay":3.05942, "alpha":-0.35264, "fx":[5.97798,3.63592,6.98646,9.21777], "fy":[46.94641,47.18185,46.79938,46.41597]},
    {"t":2.98582, "x":6.00102, "y":2.50736, "heading":2.35494, "vx":-0.02927, "vy":-0.21225, "omega":0.02407, "ax":0.42182, "ay":3.0597, "alpha":-0.34872, "fx":[5.98266,3.67111,6.9869,9.18936], "fy":[46.94929,47.18283,46.80332,46.42533]},
    {"t":3.02051, "x":6.00025, "y":2.50184, "heading":2.35578, "vx":-0.01464, "vy":-0.10613, "omega":0.01197, "ax":0.42199, "ay":3.05995, "alpha":-0.3452, "fx":[5.98765,3.70254,6.98639,9.16409], "fy":[46.95174,47.18367,46.80696,46.43365]},
    {"t":3.05519, "x":6.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
