{
 "name":"Rx2_2_Sweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":1.5, "heading":0.8726646259971648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.0, "heading":1.7453292519943295, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.85, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68257,2.22958,2.84688],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":0.7854, "vx":2.17828, "vy":-2.20274, "omega":0.01239, "ax":-1.83834, "ay":1.81267, "alpha":0.33319, "fx":[-29.42404,-29.13043,-26.79254,-27.22383], "fy":[26.83036,26.37348,28.73933,29.05538]},
    {"t":0.02133, "x":6.04605, "y":2.45343, "heading":0.78574, "vx":2.13907, "vy":-2.16407, "omega":0.0195, "ax":-2.07374, "ay":2.04562, "alpha":0.34013, "fx":[-33.03312,-32.9915,-30.37268,-30.58818], "fy":[30.15634,29.91054,32.56442,32.63193]},
    {"t":0.04266, "x":6.0912, "y":2.40773, "heading":0.78623, "vx":2.09484, "vy":-2.12044, "omega":0.02675, "ax":-2.12382, "ay":2.0958, "alpha":0.34096, "fx":[-33.79896,-33.81415,-31.13615,-31.30281], "fy":[30.87137,30.67622,33.38996,33.39884]},
    {"t":0.06399, "x":6.1354, "y":2.36298, "heading":0.78688, "vx":2.04953, "vy":-2.07573, "omega":0.03403, "ax":-2.14524, "ay":2.11802, "alpha":0.34117, "fx":[-34.12684,-34.1657,-31.46223,-31.60873], "fy":[31.18795,31.01682,33.75527,33.7369]},
    {"t":0.08532, "x":6.17863, "y":2.31919, "heading":0.78768, "vx":2.00378, "vy":-2.03056, "omega":0.04131, "ax":-2.1568, "ay":2.13087, "alpha":0.34122, "fx":[-34.30458,-34.35532,-31.63754,-31.77424], "fy":[31.3711,31.21516,33.96632,33.93117]},
    {"t":0.10665, "x":6.22088, "y":2.27636, "heading":0.78864, "vx":1.95777, "vy":-1.9851, "omega":0.04858, "ax":-2.16374, "ay":2.13953, "alpha":0.3412, "fx":[-34.41212,-34.46897,-31.7418,-31.87383], "fy":[31.4946,31.35009,34.10837,34.06099]},
    {"t":0.12798, "x":6.26215, "y":2.2345, "heading":0.78976, "vx":1.91162, "vy":-1.93947, "omega":0.05586, "ax":-2.16809, "ay":2.14602, "alpha":0.34115, "fx":[-34.48041,-34.53997,-31.80591,-31.93635], "fy":[31.5872,31.45237,34.21464,34.15723]},
    {"t":0.14931, "x":6.30243, "y":2.19362, "heading":0.79103, "vx":1.86537, "vy":-1.89369, "omega":0.06314, "ax":-2.17077, "ay":2.15129, "alpha":0.34109, "fx":[-34.52387,-34.58386,-31.84425,-31.97524], "fy":[31.6625,31.53654,34.30081,34.23448]},
    {"t":0.17064, "x":6.34173, "y":2.15372, "heading":0.79245, "vx":1.81907, "vy":-1.8478, "omega":0.07041, "ax":-2.1723, "ay":2.15586, "alpha":0.34102, "fx":[-34.55007,-34.60878,-31.86437,-31.99754], "fy":[31.72782,31.61046,34.37535,34.30059]},
    {"t":0.19197, "x":6.38003, "y":2.11479, "heading":0.79403, "vx":1.77273, "vy":-1.80182, "omega":0.07769, "ax":-2.17295, "ay":2.16004, "alpha":0.34095, "fx":[-34.56329,-34.61934,-31.87051,-32.00721], "fy":[31.78755,31.67881,34.44325,34.36022]},
    {"t":0.2133, "x":6.41735, "y":2.07685, "heading":0.79576, "vx":1.72638, "vy":-1.75574, "omega":0.08496, "ax":-2.17288, "ay":2.16401, "alpha":0.34087, "fx":[-34.56603,-34.61826,-31.86517,-32.00657], "fy":[31.84454,31.74464,34.50775,34.41637]},
    {"t":0.23463, "x":6.45368, "y":2.03989, "heading":0.79765, "vx":1.68003, "vy":-1.70958, "omega":0.09223, "ax":-2.17219, "ay":2.16793, "alpha":0.3408, "fx":[-34.5598,-34.60714,-31.84979,-31.99699], "fy":[31.9008,31.81011,34.57112,34.47117]},
    {"t":0.25596, "x":6.48902, "y":2.00392, "heading":0.7997, "vx":1.6337, "vy":-1.66334, "omega":0.0995, "ax":-2.17093, "ay":2.1719, "alpha":0.34073, "fx":[-34.54545,-34.58689,-31.82517,-31.97921], "fy":[31.95788,31.87688,34.63507,34.52618]},
    {"t":0.27729, "x":6.52338, "y":1.96893, "heading":0.8019, "vx":1.58739, "vy":-1.61701, "omega":0.10677, "ax":-2.16913, "ay":2.176, "alpha":0.34066, "fx":[-34.52336,-34.55792,-31.79163,-31.95353], "fy":[32.01708,31.94635,34.70098,34.58274]},
    {"t":0.29862, "x":6.55674, "y":1.93494, "heading":0.80425, "vx":1.54113, "vy":-1.5706, "omega":0.11403, "ax":-2.16678, "ay":2.18031, "alpha":0.34058, "fx":[-34.49357,-34.52028,-31.74913,-31.91992], "fy":[32.0796,32.01978,34.77013,34.642]},
    {"t":0.31996, "x":6.58912, "y":1.90193, "heading":0.80676, "vx":1.49491, "vy":-1.52409, "omega":0.1213, "ax":-2.16387, "ay":2.18493, "alpha":0.34051, "fx":[-34.45578,-34.47364,-31.69726,-31.87802], "fy":[32.14663,32.09846,34.84373,34.70514]},
    {"t":0.34129, "x":6.62052, "y":1.86992, "heading":0.80943, "vx":1.44875, "vy":-1.47749, "omega":0.12856, "ax":-2.16035, "ay":2.18992, "alpha":0.34043, "fx":[-34.4094,-34.41734,-31.63529,-31.82714], "fy":[32.21947,32.18378,34.9231,34.77337]},
    {"t":0.36262, "x":6.65093, "y":1.8389, "heading":0.81225, "vx":1.40267, "vy":-1.43078, "omega":0.13582, "ax":-2.15615, "ay":2.19539, "alpha":0.34035, "fx":[-34.35342,-34.35032,-31.56204,-31.76621], "fy":[32.29964,32.27735,35.00974,34.84811]},
    {"t":0.38395, "x":6.68036, "y":1.80888, "heading":0.81522, "vx":1.35668, "vy":-1.38395, "omega":0.14308, "ax":-2.15117, "ay":2.20147, "alpha":0.34026, "fx":[-34.2864,-34.27097,-31.47581,-31.69366], "fy":[32.38901,32.38119,35.10546,34.93109]},
    {"t":0.40528, "x":6.70881, "y":1.77986, "heading":0.81835, "vx":1.31079, "vy":-1.33699, "omega":0.15034, "ax":-2.14525, "ay":2.2083, "alpha":0.34016, "fx":[-34.20618,-34.17699,-31.37411,-31.60719], "fy":[32.49004,32.49791,35.21266,35.02456]},
    {"t":0.42661, "x":6.73628, "y":1.75185, "heading":0.82164, "vx":1.26503, "vy":-1.28989, "omega":0.1576, "ax":-2.13818, "ay":2.21611, "alpha":0.34005, "fx":[-34.10957,-34.0649,-31.25327,-31.50343], "fy":[32.60612,32.63114,35.33461,35.13162]},
    {"t":0.44794, "x":6.76278, "y":1.72484, "heading":0.82507, "vx":1.21943, "vy":-1.24262, "omega":0.16485, "ax":-2.1296, "ay":2.22522, "alpha":0.33992, "fx":[-33.99165,-33.92939,-31.10766,-31.37716], "fy":[32.74228,32.78625,35.47613,35.25684]},
    {"t":0.46927, "x":6.7883, "y":1.69884, "heading":0.82867, "vx":1.174, "vy":-1.19515, "omega":0.1721, "ax":-2.11895, "ay":2.23615, "alpha":0.33977, "fx":[-33.84435,-33.7617,-30.92801,-31.21985], "fy":[32.90653,32.97179,35.64491,35.40747]},
    {"t":0.4906, "x":6.81286, "y":1.67385, "heading":0.83242, "vx":1.1288, "vy":-1.14745, "omega":0.17935, "ax":-2.10521, "ay":2.24981, "alpha":0.33957, "fx":[-33.65295,-33.54592,-30.69752,-31.01599], "fy":[33.11317,33.20302,35.8546,35.59647]},
    {"t":0.51193, "x":6.83646, "y":1.64989, "heading":0.83632, "vx":1.0839, "vy":-1.09946, "omega":0.18659, "ax":-2.08614, "ay":2.26816, "alpha":0.33928, "fx":[-33.38559,-33.24755,-30.3798,-30.73197], "fy":[33.39268,33.51248,36.13428,35.85138]},
    {"t":0.53326, "x":6.85911, "y":1.62695, "heading":0.84038, "vx":1.0394, "vy":-1.05108, "omega":0.19383, "ax":-2.05478, "ay":2.29722, "alpha":0.33879, "fx":[-32.94227,-32.75837,-29.86094,-30.26262], "fy":[33.83918,34.00054,36.57354,36.25713]},
    {"t":0.55459, "x":6.88081, "y":1.60506, "heading":0.84459, "vx":0.99557, "vy":-1.00208, "omega":0.20106, "ax":-1.77895, "ay":2.51764, "alpha":0.33199, "fx":[-28.97155,-28.44949,-25.38134,-26.13133], "fy":[37.3043,37.68993,39.82442,39.34911]},
    {"t":0.57592, "x":6.90164, "y":1.58426, "heading":0.84895, "vx":0.95763, "vy":-0.94838, "omega":0.20814, "ax":-1.22289, "ay":2.83115, "alpha":0.3058, "fx":[-20.75804,-19.59077,-16.59699,-17.93787], "fy":[42.44094,42.98222,44.2298,43.71213]},
    {"t":0.59725, "x":6.92179, "y":1.56467, "heading":0.85346, "vx":0.93154, "vy":-0.88799, "omega":0.21466, "ax":-0.68824, "ay":3.00775, "alpha":0.27057, "fx":[-12.60821,-10.97975,-8.42404,-10.13222], "fy":[45.54828,45.96122,46.50301,46.16694]},
    {"t":0.61858, "x":6.9415, "y":1.54641, "heading":0.8581, "vx":0.91686, "vy":-0.82383, "omega":0.22043, "ax":-0.25964, "ay":3.07594, "alpha":0.23784, "fx":[-5.91248,-4.08861,-2.03192,-3.86614], "fy":[46.90519,47.0946,47.23298,47.12239]},
    {"t":0.63991, "x":6.961, "y":1.52954, "heading":0.86286, "vx":0.91132, "vy":-0.75822, "omega":0.2255, "ax":0.07128, "ay":3.08722, "alpha":0.21062, "fx":[-0.65799,1.19435,2.8265,1.0017], "fy":[47.28509,47.27136,47.20616,47.28293]},
    {"t":0.66124, "x":6.98045, "y":1.51407, "heading":0.86772, "vx":0.91284, "vy":-0.69237, "omega":0.23, "ax":0.326, "ay":3.07172, "alpha":0.18871, "fx":[3.42804,5.22778,6.53074,4.7758], "fy":[47.17643,47.00873,46.84913,47.06246]},
    {"t":0.68257, "x":7.0, "y":1.5, "heading":0.87266, "vx":0.9198, "vy":-0.62685, "omega":0.23402, "ax":0.41858, "ay":3.06298, "alpha":0.18314, "fx":[4.89841,6.69435,7.89215,6.14665], "fy":[47.08408,46.86127,46.67651,46.93933]},
    {"t":0.7194, "x":7.03416, "y":1.47899, "heading":0.88141, "vx":0.93521, "vy":-0.51403, "omega":0.24077, "ax":0.39098, "ay":3.06641, "alpha":0.1909, "fx":[4.40973,6.2844,7.53389,5.71358], "fy":[47.13023,46.91576,46.7336,46.99204]},
    {"t":0.75624, "x":7.06888, "y":1.46214, "heading":0.89041, "vx":0.94962, "vy":-0.40108, "omega":0.2478, "ax":0.36078, "ay":3.06988, "alpha":0.19937, "fx":[3.87492,5.83471,7.14181,5.24063], "fy":[47.1749,46.97135,46.79287,47.04499]},
    {"t":0.79307, "x":7.1041, "y":1.44944, "heading":0.89967, "vx":0.9629, "vy":-0.28801, "omega":0.25514, "ax":0.32759, "ay":3.07334, "alpha":0.20867, "fx":[3.28732,5.33934,6.71102,4.72223], "fy":[47.21694,47.02754,46.85413,47.09752]},
    {"t":0.8299, "x":7.13979, "y":1.44092, "heading":0.90921, "vx":0.97497, "vy":-0.17481, "omega":0.26283, "ax":0.29097, "ay":3.07674, "alpha":0.21892, "fx":[2.63901,4.79114,6.23567,4.15176], "fy":[47.25483,47.08358,46.91705,47.14868]},
    {"t":0.86674, "x":7.1759, "y":1.43657, "heading":0.91904, "vx":0.98569, "vy":-0.06148, "omega":0.27089, "ax":0.25038, "ay":3.07999, "alpha":0.23026, "fx":[1.92047,4.1814,5.70871,3.5213], "fy":[47.28641,47.13836,46.9811,47.19715]},
    {"t":0.90357, "x":7.21237, "y":1.43639, "heading":0.92917, "vx":0.99491, "vy":0.05197, "omega":0.27937, "ax":0.20515, "ay":3.08297, "alpha":0.24288, "fx":[1.12017,3.49948,5.12156,2.82133], "fy":[47.30873,47.19023,47.04542,47.24106]},
    {"t":0.94041, "x":7.24916, "y":1.4404, "heading":0.93963, "vx":1.00247, "vy":0.16552, "omega":0.28832, "ax":0.15449, "ay":3.08551, "alpha":0.25699, "fx":[0.22409,2.73223,4.46368,2.04028], "fy":[47.31767,47.23677,47.10872,47.27781]},
    {"t":0.97724, "x":7.28619, "y":1.44859, "heading":0.95042, "vx":1.00816, "vy":0.27917, "omega":0.29779, "ax":0.0974, "ay":3.08736, "alpha":0.27286, "fx":[-0.78498,1.86325,3.72205,1.16404], "fy":[47.30745,47.27442,47.169,47.30368]},
    {"t":1.01407, "x":7.32339, "y":1.46097, "heading":0.96157, "vx":1.01175, "vy":0.39289, "omega":0.30784, "ax":0.03265, "ay":3.08818, "alpha":0.29084, "fx":[-1.92826,0.87191,2.88036,0.17525], "fy":[47.26988,47.29787,47.22324,47.3134]},
    {"t":1.05091, "x":7.36068, "y":1.47753, "heading":0.97311, "vx":1.01295, "vy":0.50664, "omega":0.31855, "ax":-0.04131, "ay":3.08743, "alpha":0.31134, "fx":[-3.23208,-0.26806,1.91804,-0.9476], "fy":[47.19325,47.29919,47.26686,47.29942]},
    {"t":1.08774, "x":7.39796, "y":1.49829, "heading":0.98506, "vx":1.01143, "vy":0.62036, "omega":0.33002, "ax":-0.12643, "ay":3.08436, "alpha":0.3349, "fx":[-4.72923,-1.59037,0.80884,-2.2313], "fy":[47.06064,47.26634,47.29285,47.2508]},
    {"t":1.12457, "x":7.43513, "y":1.52323, "heading":0.99744, "vx":1.00677, "vy":0.73397, "omega":0.34235, "ax":-0.2252, "ay":3.07782, "alpha":0.36219, "fx":[-6.4606,-3.13867,-0.48113,-3.70941], "fy":[46.84727,47.18086,47.29042,47.15157]},
    {"t":1.16141, "x":7.47206, "y":1.55235, "heading":1.01029, "vx":0.99847, "vy":0.84734, "omega":0.35569, "ax":-0.34077, "ay":3.06608, "alpha":0.39406, "fx":[-8.47696,-4.96993,-1.99596,-5.42402], "fy":[46.5165,47.0139,47.24271,46.97806]},
    {"t":1.19824, "x":7.5086, "y":1.58564, "heading":1.02366, "vx":0.98592, "vy":0.96027, "omega":0.37021, "ax":-0.47718, "ay":3.04648, "alpha":0.43161, "fx":[-10.84049,-7.15853,-3.79352,-7.42782], "fy":[46.01358,46.71967,47.12303,46.69488]},
    {"t":1.23507, "x":7.54459, "y":1.62308, "heading":1.03759, "vx":0.96835, "vy":1.07248, "omega":0.3861, "ax":-0.63954, "ay":3.0149, "alpha":0.4762, "fx":[-13.62495,-9.80092,-5.95011,-9.78601], "fy":[45.2561,46.22433,46.88838,46.24851]},
    {"t":1.27191, "x":7.57983, "y":1.66463, "heading":1.05214, "vx":0.94479, "vy":1.18353, "omega":0.40364, "ax":-0.83405, "ay":2.96486, "alpha":0.52951, "fx":[-16.91176,-13.01866,-8.56571,-12.57698], "fy":[44.1201,45.40709,46.46837,45.55741]},
    {"t":1.30874, "x":7.61406, "y":1.71023, "heading":1.06736, "vx":0.91407, "vy":1.29274, "omega":0.42315, "ax":-1.06781, "ay":2.88617, "alpha":0.59343, "fx":[-20.77644,-16.95371,-11.76841,-15.88902], "fy":[42.42182,44.06965,45.74605,44.49726]},
    {"t":1.34557, "x":7.64701, "y":1.75981, "heading":1.08335, "vx":0.87474, "vy":1.39905, "omega":0.44501, "ax":-1.3475, "ay":2.76311, "alpha":0.66968, "fx":[-25.25493,-21.74006,-15.71179,-19.80725], "fy":[39.89994,41.89181,44.52608,42.88106]},
    {"t":1.38241, "x":7.67831, "y":1.81321, "heading":1.1002, "vx":0.8251, "vy":1.50082, "omega":0.46967, "ax":-1.67585, "ay":2.57255, "alpha":0.75863, "fx":[-30.27614,-27.41661,-20.54888,-24.379], "fy":[36.21678,38.38821,42.4866,40.43858]},
    {"t":1.41924, "x":7.70757, "y":1.87024, "heading":1.11801, "vx":0.76338, "vy":1.59558, "omega":0.49762, "ax":-2.04432, "ay":2.2847, "alpha":0.85621, "fx":[-35.55998,-33.73633,-26.34518,-29.54216], "fy":[31.02207,32.93877,39.12792,36.81453]},
    {"t":1.45607, "x":7.7343, "y":1.93056, "heading":1.13692, "vx":0.68808, "vy":1.67973, "omega":0.52915, "ax":-2.42251, "ay":1.87185, "alpha":0.94762, "fx":[-40.53861,-39.91437,-32.87649,-35.01301], "fy":[24.13366,25.06388,33.79182,31.63349]},
    {"t":1.49291, "x":7.758, "y":1.9937, "heading":1.15705, "vx":0.59885, "vy":1.74868, "omega":0.56406, "ax":-2.7542, "ay":1.33031, "alpha":1.00325, "fx":[-44.44878,-44.66465,-39.34438,-40.1956], "fy":[15.80103,15.02485,25.9413,24.69445]},
    {"t":1.52974, "x":7.77819, "y":2.05901, "heading":1.17851, "vx":0.4974, "vy":1.79768, "omega":0.60101, "ax":-2.97701, "ay":0.70295, "alpha":0.99491, "fx":[-46.68385,-46.94667,-44.38675,-44.27974], "fy":[6.8044,4.1677,15.81334,16.25996]},
    {"t":1.56658, "x":7.79449, "y":2.1257, "heading":1.20132, "vx":0.38775, "vy":1.82357, "omega":0.63766, "ax":-3.06116, "ay":0.07043, "alpha":0.92673, "fx":[-47.15111,-46.79025,-46.88069,-46.6282], "fy":[-1.85263,-5.81184,4.8169,7.16059]},
    {"t":1.60341, "x":7.80669, "y":2.19292, "heading":1.22544, "vx":0.27499, "vy":1.82616, "omega":0.67179, "ax":-3.02653, "ay":-0.49295, "alpha":0.83007, "fx":[-46.25107,-45.06544,-46.85254,-47.16054], "fy":[-9.42747,-13.94363,-5.26305,-1.55186]},
    {"t":1.64024, "x":7.81477, "y":2.25985, "heading":1.25075, "vx":0.16352, "vy":1.80801, "omega":0.70237, "ax":-2.91931, "ay":-0.9528, "alpha":0.73174, "fx":[-44.55129,-42.68202,-45.21934,-46.31093], "fy":[-15.6441,-20.14402,-13.43087,-9.12566]},
    {"t":1.67708, "x":7.81881, "y":2.3258, "heading":1.27711, "vx":0.05599, "vy":1.77291, "omega":0.72932, "ax":-2.78134, "ay":-1.31072, "alpha":0.64362, "fx":[-42.51834,-40.20646,-42.92185,-44.66883], "fy":[-20.57237,-24.75835,-19.6261,-15.30516]},
    {"t":1.71391, "x":7.81899, "y":2.39021, "heading":1.30441, "vx":-0.04646, "vy":1.72463, "omega":0.75303, "ax":-2.63867, "ay":-1.5845, "alpha":0.56857, "fx":[-40.44275,-37.89891,-40.53289,-42.70463], "fy":[-24.42874,-28.19444,-24.21984,-20.18361]},
    {"t":1.75074, "x":7.81549, "y":2.45266, "heading":1.33254, "vx":-0.14365, "vy":1.66627, "omega":0.77397, "ax":-2.50401, "ay":-1.79406, "alpha":0.50586, "fx":[-38.47331,-35.84589,-38.30972,-40.7041], "fy":[-27.44769,-30.786,-27.63384,-23.99185]},
    {"t":1.78758, "x":7.8085, "y":2.51282, "heading":1.36139, "vx":-0.23588, "vy":1.60019, "omega":0.7926, "ax":-2.38217, "ay":-1.95611, "alpha":0.45369, "fx":[-36.67152,-34.05458,-36.33555,-38.8103], "fy":[-29.82969,-32.77519,-30.20696,-26.97029]},
    {"t":1.82441, "x":7.79819, "y":2.57043, "heading":1.39089, "vx":-0.32363, "vy":1.52814, "omega":0.80931, "ax":-2.27404, "ay":-2.08319, "alpha":0.41018, "fx":[-35.05247,-32.50173,-34.61586,-37.08078], "fy":[-31.73067,-34.33069,-32.18241,-29.32058]},
    {"t":1.86124, "x":7.78473, "y":2.62531, "heading":1.42098, "vx":-0.40739, "vy":1.45141, "omega":0.82442, "ax":-2.17883, "ay":-2.18441, "alpha":0.37365, "fx":[-33.6093,-31.15569,-33.12696,-35.52855], "fy":[-33.26721,-35.56906,-33.72844,-31.19785]},
    {"t":1.89808, "x":7.76825, "y":2.67729, "heading":1.4516, "vx":-0.48764, "vy":1.37095, "omega":0.83818, "ax":-2.09512, "ay":-2.26627, "alpha":0.34273, "fx":[-32.32616,-29.98525,-31.83749,-34.14594], "fy":[-34.52522,-36.57144,-34.9608,-32.71727]},
    {"t":1.93491, "x":7.74886, "y":2.72625, "heading":1.4827, "vx":-0.56481, "vy":1.28747, "omega":0.85081, "ax":-2.02142, "ay":-2.33341, "alpha":0.31634, "fx":[-31.18466,-28.96279,-30.71687,-32.91705], "fy":[-35.56799,-37.39505,-35.95984,-33.96338]},
    {"t":1.97174, "x":7.72669, "y":2.77208, "heading":1.51426, "vx":-0.63927, "vy":1.20153, "omega":0.86246, "ax":-1.9563, "ay":-2.38922, "alpha":0.29363, "fx":[-30.16683,-28.06489,-29.73815,-31.82381], "fy":[-36.4424,-38.08094,-36.78216,-34.99829]},
    {"t":2.00858, "x":7.70182, "y":2.81472, "heading":1.54622, "vx":-0.71132, "vy":1.11352, "omega":0.87327, "ax":-1.89852, "ay":-2.43617, "alpha":0.27394, "fx":[-29.25636,-27.27213,-28.87862,-30.84875], "fy":[-37.18349,-38.65902,-37.46831,-35.86795]},
    {"t":2.04541, "x":7.67433, "y":2.85408, "heading":1.57857, "vx":-0.78125, "vy":1.02379, "omega":0.88336, "ax":-1.84703, "ay":-2.4761, "alpha":0.25674, "fx":[-28.43892,-26.5685,-28.11946,-29.97606], "fy":[-37.81776,-39.1515,-38.04785,-36.60669]},
    {"t":2.08224, "x":7.6443, "y":2.89011, "heading":1.61129, "vx":-0.84929, "vy":0.93259, "omega":0.89282, "ax":-1.80093, "ay":-2.51039, "alpha":0.2416, "fx":[-27.70218,-25.94082,-27.44521,-29.19193], "fy":[-38.36547,-39.57506,-38.5427,-37.24046]},
    {"t":2.11908, "x":7.61179, "y":2.92276, "heading":1.64434, "vx":-0.91562, "vy":0.84012, "omega":0.90172, "ax":-1.75948, "ay":-2.54011, "alpha":0.2282, "fx":[-27.03561,-25.37823,-26.84315,-28.48449], "fy":[-38.84228,-39.94249,-38.96936,-37.78913]},
    {"t":2.15591, "x":7.57687, "y":2.95198, "heading":1.6777, "vx":-0.98043, "vy":0.74656, "omega":0.91013, "ax":-1.72203, "ay":-2.56606, "alpha":0.21627, "fx":[-26.43025,-24.87174,-26.30282,-27.84362], "fy":[-39.26046,-40.26367,-39.34047,-38.26803]},
    {"t":2.19275, "x":7.53959, "y":2.97774, "heading":1.71137, "vx":-1.04386, "vy":0.65204, "omega":0.91809, "ax":-1.68807, "ay":-2.5889, "alpha":0.20558, "fx":[-25.87848,-24.4139,-25.81559,-27.26074], "fy":[-39.62969,-40.54637,-39.66581,-38.68922]},
    {"t":2.22958, "x":7.5, "y":3.0, "heading":1.74533, "vx":-1.10604, "vy":0.55668, "omega":0.92566, "ax":-1.67026, "ay":-2.59606, "alpha":0.20126, "fx":[-25.56813,-24.16962,-25.58268,-26.95761], "fy":[-39.76526,-40.62645,-39.7464,-38.83172]},
    {"t":2.24773, "x":7.47964, "y":3.00968, "heading":1.76217, "vx":-1.13636, "vy":0.50955, "omega":0.92932, "ax":-1.67007, "ay":-2.59591, "alpha":0.20183, "fx":[-25.54259,-24.16448,-25.60413,-26.95534], "fy":[-39.77765,-40.62538,-39.72828,-38.82912]},
    {"t":2.26589, "x":7.45874, "y":3.0185, "heading":1.77907, "vx":-1.16668, "vy":0.46242, "omega":0.93298, "ax":-1.66987, "ay":-2.59575, "alpha":0.20241, "fx":[-25.51681,-24.15957,-25.62547,-26.9525], "fy":[-39.78993,-40.62391,-39.70995,-38.82665]},
    {"t":2.28405, "x":7.43728, "y":3.02647, "heading":1.79605, "vx":-1.197, "vy":0.41529, "omega":0.93666, "ax":-1.66966, "ay":-2.59557, "alpha":0.20298, "fx":[-25.49078,-24.15488,-25.64666,-26.94906], "fy":[-39.80207,-40.62202,-39.69139,-38.8243]},
    {"t":2.3022, "x":7.41527, "y":3.03358, "heading":1.81309, "vx":-1.22731, "vy":0.36817, "omega":0.94034, "ax":-1.66943, "ay":-2.59539, "alpha":0.20356, "fx":[-25.46448,-24.15041,-25.66767,-26.945], "fy":[-39.81405,-40.61968,-39.67259,-38.82207]},
    {"t":2.32036, "x":7.39271, "y":3.03984, "heading":1.83019, "vx":-1.25762, "vy":0.32104, "omega":0.94404, "ax":-1.66919, "ay":-2.59519, "alpha":0.20413, "fx":[-25.4379,-24.14614,-25.68849,-26.9403], "fy":[-39.82584,-40.61687,-39.65354,-38.81992]},
    {"t":2.33851, "x":7.3696, "y":3.04524, "heading":1.84737, "vx":-1.28793, "vy":0.27393, "omega":0.94774, "ax":-1.66893, "ay":-2.59497, "alpha":0.20471, "fx":[-25.41104,-24.14206,-25.70908,-26.93494], "fy":[-39.83741,-40.61356,-39.63421,-38.81784]},
    {"t":2.35667, "x":7.34595, "y":3.04979, "heading":1.86461, "vx":-1.31823, "vy":0.22681, "omega":0.95146, "ax":-1.66866, "ay":-2.59474, "alpha":0.20528, "fx":[-25.38387,-24.13814,-25.7294,-26.92888], "fy":[-39.84874,-40.60972,-39.6146,-38.8158]},
    {"t":2.37483, "x":7.32174, "y":3.05348, "heading":1.88192, "vx":-1.34853, "vy":0.1797, "omega":0.95519, "ax":-1.66836, "ay":-2.59449, "alpha":0.20584, "fx":[-25.35637,-24.13436,-25.7494,-26.92209], "fy":[-39.85978,-40.60531,-39.59466,-38.81379]},
    {"t":2.39298, "x":7.29698, "y":3.05631, "heading":1.89929, "vx":-1.37882, "vy":0.1326, "omega":0.95893, "ax":-1.66805, "ay":-2.59422, "alpha":0.20641, "fx":[-25.32852,-24.1307,-25.76906,-26.91453], "fy":[-39.8705,-40.60028,-39.57437,-38.81175]},
    {"t":2.41114, "x":7.27167, "y":3.05829, "heading":1.91674, "vx":-1.4091, "vy":0.0855, "omega":0.96267, "ax":-1.66771, "ay":-2.59392, "alpha":0.20697, "fx":[-25.30028,-24.12713,-25.7883,-26.90616], "fy":[-39.88084,-40.5946,-39.55369,-38.80967]},
    {"t":2.42929, "x":7.24581, "y":3.05942, "heading":1.93425, "vx":-1.43938, "vy":0.0384, "omega":0.96643, "ax":-1.66734, "ay":-2.5936, "alpha":0.20752, "fx":[-25.27163,-24.1236,-25.80708,-26.89692], "fy":[-39.89076,-40.58819,-39.53257,-38.80747]},
    {"t":2.44745, "x":7.2194, "y":3.05969, "heading":1.95183, "vx":-1.46965, "vy":-0.00869, "omega":0.9702, "ax":-1.66693, "ay":-2.59324, "alpha":0.20806, "fx":[-25.24251,-24.12007,-25.82533,-26.88676], "fy":[-39.90017,-40.58099,-39.51096,-38.80512]},
    {"t":2.46561, "x":7.19245, "y":3.0591, "heading":1.96948, "vx":-1.49992, "vy":-0.05577, "omega":0.97398, "ax":-1.6665, "ay":-2.59285, "alpha":0.20859, "fx":[-25.21288,-24.11649,-25.84297,-26.8756], "fy":[-39.909,-40.57291,-39.48879,-38.80254]},
    {"t":2.48376, "x":7.16494, "y":3.05766, "heading":1.9872, "vx":-1.53017, "vy":-0.10285, "omega":0.97776, "ax":-1.66602, "ay":-2.59242, "alpha":0.20912, "fx":[-25.18268,-24.11278,-25.8599,-26.86337], "fy":[-39.91716,-40.56387,-39.46598,-38.79965]},
    {"t":2.50192, "x":7.13688, "y":3.05537, "heading":2.00498, "vx":-1.56042, "vy":-0.14991, "omega":0.98156, "ax":-1.6655, "ay":-2.59193, "alpha":0.20963, "fx":[-25.15181,-24.10885,-25.87602,-26.84996], "fy":[-39.92454,-40.55374,-39.44242,-38.79634]},
    {"t":2.52007, "x":7.10828, "y":3.05222, "heading":2.02284, "vx":-1.59066, "vy":-0.19697, "omega":0.98537, "ax":-1.66492, "ay":-2.59139, "alpha":0.21013, "fx":[-25.12018,-24.10461,-25.89119,-26.83526], "fy":[-39.93099,-40.54237,-39.41798,-38.79249]},
    {"t":2.53823, "x":7.07912, "y":3.04821, "heading":2.04076, "vx":-1.62089, "vy":-0.24402, "omega":0.98918, "ax":-1.66428, "ay":-2.59078, "alpha":0.21062, "fx":[-25.08767,-24.09992,-25.90525,-26.81912], "fy":[-39.93633,-40.52959,-39.3925,-38.78793]},
    {"t":2.55639, "x":7.04942, "y":3.04336, "heading":2.05876, "vx":-1.65111, "vy":-0.29106, "omega":0.993, "ax":-1.66356, "ay":-2.59008, "alpha":0.21108, "fx":[-25.05413,-24.09461,-25.91801,-26.80134], "fy":[-39.94036,-40.51516,-39.36577,-38.78247]},
    {"t":2.57454, "x":7.01917, "y":3.03764, "heading":2.07682, "vx":-1.68131, "vy":-0.33809, "omega":0.99684, "ax":-1.66276, "ay":-2.58929, "alpha":0.21153, "fx":[-25.01934,-24.08849,-25.92922,-26.78171], "fy":[-39.94279,-40.4988,-39.33753,-38.77584]},
    {"t":2.5927, "x":6.98837, "y":3.03108, "heading":2.09495, "vx":-1.7115, "vy":-0.3851, "omega":1.00068, "ax":-1.66184, "ay":-2.58837, "alpha":0.21197, "fx":[-24.98306,-24.08127,-25.93857,-26.75993], "fy":[-39.94326,-40.48013,-39.30742,-38.76771]},
    {"t":2.61085, "x":6.95702, "y":3.02366, "heading":2.11316, "vx":-1.74167, "vy":-0.43209, "omega":1.00453, "ax":-1.6608, "ay":-2.58729, "alpha":0.21237, "fx":[-24.94494,-24.0726,-25.94563,-26.73561], "fy":[-39.94131,-40.45866,-39.27498,-38.75763]},
    {"t":2.62901, "x":6.92513, "y":3.01539, "heading":2.13143, "vx":-1.77182, "vy":-0.47907, "omega":1.00838, "ax":-1.65958, "ay":-2.58602, "alpha":0.21276, "fx":[-24.90451,-24.06199,-25.94988,-26.70822], "fy":[-39.93629,-40.43372,-39.23957,-38.74499]},
    {"t":2.64716, "x":6.89268, "y":3.00627, "heading":2.14977, "vx":-1.80195, "vy":-0.52602, "omega":1.01224, "ax":-1.65816, "ay":-2.58449, "alpha":0.21311, "fx":[-24.86115,-24.0488,-25.95057,-26.67708], "fy":[-39.92732,-40.40437,-39.20031,-38.72894]},
    {"t":2.66532, "x":6.85969, "y":2.99629, "heading":2.16819, "vx":-1.83206, "vy":-0.57294, "omega":1.01611, "ax":-1.65647, "ay":-2.58262, "alpha":0.21344, "fx":[-24.81396,-24.0321,-25.94667,-26.64118], "fy":[-39.91316,-40.36931,-39.15593,-38.70828]},
    {"t":2.68348, "x":6.82616, "y":2.98546, "heading":2.18667, "vx":-1.86214, "vy":-0.61983, "omega":1.01999, "ax":-1.65441, "ay":-2.5803, "alpha":0.21372, "fx":[-24.76162,-24.01053,-25.93667,-26.59908], "fy":[-39.89194,-40.32659,-39.10457,-38.68123]},
    {"t":2.70163, "x":6.79208, "y":2.97378, "heading":2.20522, "vx":-1.89217, "vy":-0.66668, "omega":1.02387, "ax":-1.65185, "ay":-2.57733, "alpha":0.21396, "fx":[-24.70214,-23.98204,-25.91831,-26.54859], "fy":[-39.86085,-40.27323,-39.04336,-38.64506]},
    {"t":2.71979, "x":6.75745, "y":2.96125, "heading":2.22385, "vx":-1.92216, "vy":-0.71347, "omega":1.02775, "ax":-1.64857, "ay":-2.57341, "alpha":0.21415, "fx":[-24.63233,-23.94336,-25.88796,-26.4862], "fy":[-39.81531,-40.20441,-38.96763,-38.59534]},
    {"t":2.73794, "x":6.72228, "y":2.94788, "heading":2.24254, "vx":-1.95209, "vy":-0.76019, "omega":1.03164, "ax":-1.64417, "ay":-2.56802, "alpha":0.21426, "fx":[-24.54673,-23.88887,-25.83942,-26.40592], "fy":[-39.74738,-40.11179,-38.86931,-38.52439]},
    {"t":2.7561, "x":6.68657, "y":2.93365, "heading":2.26131, "vx":-1.98195, "vy":-0.80682, "omega":1.03553, "ax":-1.63797, "ay":-2.56018, "alpha":0.21427, "fx":[-24.43513,-23.80814,-25.76118,-26.29657], "fy":[-39.64214,-39.97961,-38.73314,-38.41775]},
    {"t":2.77426, "x":6.65031, "y":2.91858, "heading":2.28015, "vx":-2.01168, "vy":-0.8533, "omega":1.03942, "ax":-1.62846, "ay":-2.54777, "alpha":0.2141, "fx":[-24.27596,-23.6791,-25.62886,-26.13449], "fy":[-39.46759,-39.77422,-38.52648,-38.24439]},
    {"t":2.79241, "x":6.61352, "y":2.90267, "heading":2.29905, "vx":-2.04125, "vy":-0.89956, "omega":1.04331, "ax":-1.6118, "ay":-2.52533, "alpha":0.21357, "fx":[-24.01402,-23.44537,-25.38017,-25.85911], "fy":[-39.14106,-39.40859,-38.1649,-37.92413]},
    {"t":2.81057, "x":6.57619, "y":2.88592, "heading":2.31803, "vx":-2.07051, "vy":-0.94541, "omega":1.04719, "ax":-1.57432, "ay":-2.47315, "alpha":0.21196, "fx":[-23.45183,-22.90555,-24.79245,-25.2536], "fy":[-38.36374,-38.56869,-37.3437,-37.1671]},
    {"t":2.82872, "x":6.53834, "y":2.86835, "heading":2.33708, "vx":-2.0991, "vy":-0.99031, "omega":1.05104, "ax":-1.40199, "ay":-2.22533, "alpha":0.20206, "fx":[-20.93932,-20.38593,-22.01736,-22.5079], "fy":[-34.61459,-34.61861,-33.50635,-33.52835]},
    {"t":2.84688, "x":6.5, "y":2.85, "heading":2.35619, "vx":-2.12455, "vy":-1.03071, "omega":1.0547, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
