{
 "name":"Rx2_3and6_NZtoHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":2.5, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75 m", "val":2.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70509],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":2.35619, "vx":-2.49759, "vy":0.0, "omega":0.0, "ax":-0.0435, "ay":0.0, "alpha":0.0, "fx":[-0.66589,-0.66589,-0.66589,-0.66589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04159, "x":5.89609, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08317, "x":5.79215, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12476, "x":5.68821, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16635, "x":5.58426, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20794, "x":5.48032, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24952, "x":5.37638, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29111, "x":5.27243, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3327, "x":5.16849, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37429, "x":5.06454, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41587, "x":4.9606, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45746, "x":4.85666, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49905, "x":4.75271, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54064, "x":4.64877, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58222, "x":4.54483, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62381, "x":4.44088, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6654, "x":4.33694, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70699, "x":4.233, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74857, "x":4.12905, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79016, "x":4.02511, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83175, "x":3.92116, "y":2.5, "heading":2.35619, "vx":-2.4994, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00534,0.00534,0.00534,0.00534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87334, "x":3.81722, "y":2.5, "heading":2.35619, "vx":-2.49938, "vy":0.0, "omega":0.0, "ax":1.49205, "ay":0.0, "alpha":0.0, "fx":[22.84136,22.84136,22.84136,22.84136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91492, "x":3.71457, "y":2.5, "heading":2.35619, "vx":-2.43733, "vy":0.0, "omega":0.0, "ax":3.03868, "ay":0.0, "alpha":0.0, "fx":[46.51833,46.51833,46.51833,46.51833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95651, "x":3.61583, "y":2.5, "heading":2.35619, "vx":-2.31096, "vy":0.0, "omega":0.0, "ax":3.06663, "ay":0.0, "alpha":0.0, "fx":[46.9462,46.9462,46.9462,46.9462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9981, "x":3.52238, "y":2.5, "heading":2.35619, "vx":-2.18343, "vy":0.0, "omega":0.0, "ax":3.07612, "ay":0.0, "alpha":0.0, "fx":[47.09147,47.09147,47.09147,47.09147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03969, "x":3.43424, "y":2.5, "heading":2.35619, "vx":-2.0555, "vy":0.0, "omega":0.0, "ax":3.08089, "ay":0.0, "alpha":0.0, "fx":[47.16456,47.16456,47.16456,47.16456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08127, "x":3.35142, "y":2.5, "heading":2.35619, "vx":-1.92737, "vy":0.0, "omega":0.0, "ax":3.08376, "ay":0.0, "alpha":0.0, "fx":[47.20855,47.20855,47.20855,47.20855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12286, "x":3.27393, "y":2.5, "heading":2.35619, "vx":-1.79913, "vy":0.0, "omega":0.0, "ax":3.08568, "ay":0.0, "alpha":0.0, "fx":[47.23794,47.23794,47.23794,47.23794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16445, "x":3.20178, "y":2.5, "heading":2.35619, "vx":-1.6708, "vy":0.0, "omega":0.0, "ax":3.08706, "ay":0.0, "alpha":0.0, "fx":[47.25895,47.25895,47.25895,47.25895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20604, "x":3.13496, "y":2.5, "heading":2.35619, "vx":-1.54242, "vy":0.0, "omega":0.0, "ax":3.08809, "ay":0.0, "alpha":0.0, "fx":[47.27472,47.27472,47.27472,47.27472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24762, "x":3.07349, "y":2.5, "heading":2.35619, "vx":-1.41399, "vy":0.0, "omega":0.0, "ax":3.08889, "ay":0.0, "alpha":0.0, "fx":[47.287,47.287,47.287,47.287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28921, "x":3.01735, "y":2.5, "heading":2.35619, "vx":-1.28553, "vy":0.0, "omega":0.0, "ax":3.08953, "ay":0.0, "alpha":0.0, "fx":[47.29683,47.29683,47.29683,47.29683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3308, "x":2.96656, "y":2.5, "heading":2.35619, "vx":-1.15705, "vy":0.0, "omega":0.0, "ax":3.09006, "ay":0.0, "alpha":0.0, "fx":[47.30487,47.30487,47.30487,47.30487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37239, "x":2.92112, "y":2.5, "heading":2.35619, "vx":-1.02854, "vy":0.0, "omega":0.0, "ax":3.09049, "ay":0.0, "alpha":0.0, "fx":[47.31157,47.31157,47.31157,47.31157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41397, "x":2.88101, "y":2.5, "heading":2.35619, "vx":-0.90001, "vy":0.0, "omega":0.0, "ax":3.09086, "ay":0.0, "alpha":0.0, "fx":[47.31725,47.31725,47.31725,47.31725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45556, "x":2.84626, "y":2.5, "heading":2.35619, "vx":-0.77147, "vy":0.0, "omega":0.0, "ax":3.09118, "ay":0.0, "alpha":0.0, "fx":[47.32211,47.32211,47.32211,47.32211], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49715, "x":2.81685, "y":2.5, "heading":2.35619, "vx":-0.64292, "vy":0.0, "omega":0.0, "ax":3.09146, "ay":0.0, "alpha":0.0, "fx":[47.32633,47.32633,47.32633,47.32633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53874, "x":2.79278, "y":2.5, "heading":2.35619, "vx":-0.51435, "vy":0.0, "omega":0.0, "ax":3.0917, "ay":0.0, "alpha":0.0, "fx":[47.33002,47.33002,47.33002,47.33002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58032, "x":2.77407, "y":2.5, "heading":2.35619, "vx":-0.38578, "vy":0.0, "omega":0.0, "ax":3.09191, "ay":0.0, "alpha":0.0, "fx":[47.33327,47.33327,47.33327,47.33327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62191, "x":2.7607, "y":2.5, "heading":2.35619, "vx":-0.25719, "vy":0.0, "omega":0.0, "ax":3.0921, "ay":0.0, "alpha":0.0, "fx":[47.33617,47.33617,47.33617,47.33617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6635, "x":2.75267, "y":2.5, "heading":2.35619, "vx":-0.1286, "vy":0.0, "omega":0.0, "ax":3.09227, "ay":0.0, "alpha":0.0, "fx":[47.33876,47.33876,47.33876,47.33876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70509, "x":2.75, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
