{
 "name":"Rx2_2_Sweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":1.5, "heading":0.8726646259971648, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.0, "heading":1.7453292519943295, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.85, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68257,2.22963,2.84688],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":0.7854, "vx":2.17806, "vy":-2.20252, "omega":-0.00148, "ax":-1.83317, "ay":1.8076, "alpha":0.67494, "fx":[-30.59004,-30.1206,-25.25761,-26.28588], "fy":[25.89471,24.8125,29.73517,30.2458]},
    {"t":0.02133, "x":6.04604, "y":2.45343, "heading":0.78537, "vx":2.13896, "vy":-2.16396, "omega":0.01292, "ax":-2.07229, "ay":2.04419, "alpha":0.45928, "fx":[-33.44112,-33.42283,-29.84929,-30.18341], "fy":[29.75326,29.37504,32.99686,33.05105]},
    {"t":0.04266, "x":6.09119, "y":2.40774, "heading":0.78564, "vx":2.09475, "vy":-2.12036, "omega":0.02272, "ax":-2.12297, "ay":2.09497, "alpha":0.41443, "fx":[-34.0507,-34.09219,-30.81544,-31.04188], "fy":[30.61224,30.34719,33.66795,33.65826]},
    {"t":0.06399, "x":6.13539, "y":2.36299, "heading":0.78613, "vx":2.04947, "vy":-2.07567, "omega":0.03156, "ax":-2.14463, "ay":2.11743, "alpha":0.39501, "fx":[-34.31125,-34.37349,-31.228,-31.41367], "fy":[30.99482,30.77601,33.96243,33.92744]},
    {"t":0.08532, "x":6.17862, "y":2.31919, "heading":0.7868, "vx":2.00373, "vy":-2.03051, "omega":0.03998, "ax":-2.15633, "ay":2.13041, "alpha":0.38414, "fx":[-34.45153,-34.5229,-31.4512,-31.61688], "fy":[31.21578,31.02327,34.13291,34.08333]},
    {"t":0.10665, "x":6.22087, "y":2.27637, "heading":0.78765, "vx":1.95773, "vy":-1.98506, "omega":0.04818, "ax":-2.16335, "ay":2.13914, "alpha":0.37718, "fx":[-34.53524,-34.61053,-31.58585,-31.74089], "fy":[31.36376,31.18931,34.24869,34.18868]},
    {"t":0.12798, "x":6.26214, "y":2.23451, "heading":0.78868, "vx":1.91159, "vy":-1.93944, "omega":0.05622, "ax":-2.16774, "ay":2.14569, "alpha":0.37232, "fx":[-34.58705,-34.66332,-31.67092,-31.82051], "fy":[31.47349,31.31313,34.33657,34.26793]},
    {"t":0.14931, "x":6.30242, "y":2.19363, "heading":0.78988, "vx":1.86535, "vy":-1.89367, "omega":0.06416, "ax":-2.17047, "ay":2.151, "alpha":0.36873, "fx":[-34.61847,-34.69374,-31.72457,-31.87205], "fy":[31.56142,31.41312,34.40918,34.33269]},
    {"t":0.17064, "x":6.34171, "y":2.15373, "heading":0.79125, "vx":1.81905, "vy":-1.84779, "omega":0.07203, "ax":-2.17203, "ay":2.1556, "alpha":0.36596, "fx":[-34.63549,-34.7083,-31.75635,-31.9041], "fy":[31.63644,31.49917,34.47329,34.38921]},
    {"t":0.19197, "x":6.38002, "y":2.11481, "heading":0.79278, "vx":1.77272, "vy":-1.80181, "omega":0.07984, "ax":-2.1727, "ay":2.1598, "alpha":0.36376, "fx":[-34.6415,-34.71063,-31.77164,-31.92152], "fy":[31.70384,31.57714,34.53294,34.44122]},
    {"t":0.2133, "x":6.41734, "y":2.07686, "heading":0.79449, "vx":1.72638, "vy":-1.75574, "omega":0.08759, "ax":-2.17265, "ay":2.16379, "alpha":0.36197, "fx":[-34.63845,-34.70284,-31.77364,-31.9272], "fy":[31.76704,31.6508,34.59076,34.49117]},
    {"t":0.23463, "x":6.45367, "y":2.03991, "heading":0.79636, "vx":1.68003, "vy":-1.70958, "omega":0.09532, "ax":-2.17197, "ay":2.16773, "alpha":0.36047, "fx":[-34.62748,-34.68614,-31.76428,-31.92288], "fy":[31.82842,31.72278,34.64861,34.5408]},
    {"t":0.25596, "x":6.48901, "y":2.00393, "heading":0.79839, "vx":1.6337, "vy":-1.66335, "omega":0.103, "ax":-2.17073, "ay":2.1717, "alpha":0.3592, "fx":[-34.6092,-34.66119,-31.74467,-31.90955], "fy":[31.88978,31.79507,34.70793,34.59143]},
    {"t":0.27729, "x":6.52336, "y":1.96895, "heading":0.80059, "vx":1.5874, "vy":-1.61702, "omega":0.11067, "ax":-2.16894, "ay":2.17582, "alpha":0.35811, "fx":[-34.5838,-34.62819,-31.71534,-31.8877], "fy":[31.95261,31.86929,34.76991,34.64419]},
    {"t":0.29862, "x":6.55673, "y":1.93495, "heading":0.80295, "vx":1.54114, "vy":-1.57061, "omega":0.11831, "ax":-2.16661, "ay":2.18014, "alpha":0.35716, "fx":[-34.55121,-34.58704,-31.6764,-31.85742], "fy":[32.01824,31.94687,34.83568,34.70015]},
    {"t":0.31995, "x":6.58911, "y":1.90195, "heading":0.80547, "vx":1.49492, "vy":-1.52411, "omega":0.12592, "ax":-2.1637, "ay":2.18476, "alpha":0.35632, "fx":[-34.51103,-34.53732,-31.62759,-31.81845], "fy":[32.08795,32.02923,34.90635,34.76034]},
    {"t":0.34128, "x":6.6205, "y":1.86993, "heading":0.80816, "vx":1.44877, "vy":-1.47751, "omega":0.13352, "ax":-2.16019, "ay":2.18976, "alpha":0.35557, "fx":[-34.4626,-34.47829,-31.56823,-31.77018], "fy":[32.16313,32.11784,34.98316,34.82594]},
    {"t":0.36261, "x":6.65092, "y":1.83892, "heading":0.811, "vx":1.40269, "vy":-1.4308, "omega":0.14111, "ax":-2.156, "ay":2.19524, "alpha":0.35489, "fx":[-34.40487,-34.40882,-31.49724,-31.7116], "fy":[32.24535,32.21441,35.06753,34.89829]},
    {"t":0.38394, "x":6.68034, "y":1.8089, "heading":0.81401, "vx":1.35671, "vy":-1.38397, "omega":0.14868, "ax":-2.15102, "ay":2.20132, "alpha":0.35427, "fx":[-34.33635,-34.32727,-31.41295,-31.64117], "fy":[32.33653,32.32098,35.16125,34.97908]},
    {"t":0.40527, "x":6.70879, "y":1.77988, "heading":0.81719, "vx":1.31082, "vy":-1.33702, "omega":0.15624, "ax":-2.14511, "ay":2.20816, "alpha":0.3537, "fx":[-34.25484,-34.23128,-31.31292,-31.55665], "fy":[32.43915,32.44023,35.26666,35.07051]},
    {"t":0.4266, "x":6.73627, "y":1.75186, "heading":0.82052, "vx":1.26507, "vy":-1.28992, "omega":0.16378, "ax":-2.13804, "ay":2.21597, "alpha":0.35316, "fx":[-34.15715,-34.11735,-31.19351,-31.45467], "fy":[32.55666,32.57585,35.387,35.17565]},
    {"t":0.44794, "x":6.76276, "y":1.72485, "heading":0.82401, "vx":1.21946, "vy":-1.24265, "omega":0.17131, "ax":-2.12946, "ay":2.22509, "alpha":0.35264, "fx":[-34.03834,-33.98014,-31.04908,-31.33007], "fy":[32.69409,32.73323,35.52706,35.29904]},
    {"t":0.46927, "x":6.78829, "y":1.69885, "heading":0.82767, "vx":1.17404, "vy":-1.19519, "omega":0.17883, "ax":-2.11882, "ay":2.23602, "alpha":0.35212, "fx":[-33.89034,-33.81088,-30.8704,-31.17432], "fy":[32.8595,32.92097,35.69449,35.44789]},
    {"t":0.4906, "x":6.81285, "y":1.67386, "heading":0.83148, "vx":1.12885, "vy":-1.14749, "omega":0.18635, "ax":-2.10508, "ay":2.24969, "alpha":0.35159, "fx":[-33.69844,-33.59361,-30.64063,-30.97193], "fy":[33.06718,33.15441,35.90293,35.63511]},
    {"t":0.51193, "x":6.83645, "y":1.6499, "heading":0.83546, "vx":1.08394, "vy":-1.09951, "omega":0.19384, "ax":-2.08602, "ay":2.26804, "alpha":0.351, "fx":[-33.43082,-33.29382,-30.32334,-30.68933], "fy":[33.34766,33.46616,36.18141,35.88817]},
    {"t":0.53326, "x":6.8591, "y":1.62696, "heading":0.83959, "vx":1.03945, "vy":-1.05113, "omega":0.20133, "ax":-2.05465, "ay":2.29711, "alpha":0.35022, "fx":[-32.98771,-32.80324,-29.80437,-30.2214], "fy":[33.79512,33.95692,36.61941,36.29176]},
    {"t":0.55459, "x":6.8808, "y":1.60506, "heading":0.84388, "vx":0.99562, "vy":-1.00213, "omega":0.2088, "ax":-1.77881, "ay":2.51754, "alpha":0.34294, "fx":[-29.02402,-28.49056,-25.31714,-26.09377], "fy":[37.26367,37.65859,39.8651,39.37428]},
    {"t":0.57592, "x":6.90163, "y":1.58426, "heading":0.84834, "vx":0.95768, "vy":-0.94843, "omega":0.21612, "ax":-1.22277, "ay":2.83105, "alpha":0.31566, "fx":[-20.81979,-19.61972,-16.52589,-17.91107], "fy":[42.41077,42.96876,44.25635,43.72332]},
    {"t":0.59725, "x":6.92178, "y":1.56468, "heading":0.85295, "vx":0.9316, "vy":-0.88805, "omega":0.22285, "ax":-0.68817, "ay":3.00766, "alpha":0.2791, "fx":[-12.6715,-10.99447,-8.35602,-10.11804], "fy":[45.53075,45.95751,46.51526,46.17021]},
    {"t":0.61858, "x":6.9415, "y":1.54642, "heading":0.8577, "vx":0.91692, "vy":-0.82389, "omega":0.2288, "ax":-0.25961, "ay":3.07586, "alpha":0.24519, "fx":[-5.9716,-4.09246,-1.9713,-3.86155], "fy":[46.8977,47.09411,47.23556,47.1229]},
    {"t":0.63991, "x":6.961, "y":1.52954, "heading":0.86258, "vx":0.91138, "vy":-0.75828, "omega":0.23403, "ax":0.07129, "ay":3.08715, "alpha":0.21701, "fx":[-0.71097,1.19748,2.87922,0.99993], "fy":[47.28431,47.27116,47.20299,47.28306]},
    {"t":0.66124, "x":6.98045, "y":1.51407, "heading":0.86757, "vx":0.9129, "vy":-0.69243, "omega":0.23866, "ax":0.326, "ay":3.07167, "alpha":0.19434, "fx":[3.38123,5.23509,6.57643,4.77004], "fy":[47.17979,47.00782,46.84276,47.06312]},
    {"t":0.68257, "x":7.0, "y":1.5, "heading":0.87266, "vx":0.91986, "vy":-0.62691, "omega":0.24281, "ax":0.41859, "ay":3.06295, "alpha":0.18532, "fx":[4.88043,6.69811,7.90986,6.14384], "fy":[47.08594,46.86071,46.67352,46.93971]},
    {"t":0.7194, "x":7.03417, "y":1.47899, "heading":0.88161, "vx":0.93528, "vy":-0.51409, "omega":0.24963, "ax":0.39099, "ay":3.06639, "alpha":0.19302, "fx":[4.3922,6.28839,7.55108,5.71052], "fy":[47.13186,46.9152,46.73083,46.99243]},
    {"t":0.75624, "x":7.06888, "y":1.46213, "heading":0.8908, "vx":0.94968, "vy":-0.40114, "omega":0.25674, "ax":0.36078, "ay":3.06986, "alpha":0.20144, "fx":[3.85788,5.83894,7.15843,5.2373], "fy":[47.17629,46.9708,46.79034,47.04538]},
    {"t":0.79307, "x":7.10411, "y":1.44944, "heading":0.90026, "vx":0.96297, "vy":-0.28806, "omega":0.26416, "ax":0.3276, "ay":3.07332, "alpha":0.21067, "fx":[3.27082,5.34382,6.72701,4.71862], "fy":[47.21808,47.02701,46.85184,47.0979]},
    {"t":0.82991, "x":7.1398, "y":1.44091, "heading":0.90999, "vx":0.97503, "vy":-0.17486, "omega":0.27192, "ax":0.29097, "ay":3.07672, "alpha":0.22084, "fx":[2.62312,4.79587,6.25097,4.14787], "fy":[47.25571,47.08308,46.91502,47.14904]},
    {"t":0.86674, "x":7.17591, "y":1.43656, "heading":0.92001, "vx":0.98575, "vy":-0.06153, "omega":0.28006, "ax":0.25038, "ay":3.07997, "alpha":0.23209, "fx":[1.90524,4.18639,5.72325,3.51711], "fy":[47.28702,47.13789,46.97934,47.19748]},
    {"t":0.90358, "x":7.21239, "y":1.43638, "heading":0.93032, "vx":0.99497, "vy":0.05192, "omega":0.28861, "ax":0.20515, "ay":3.08295, "alpha":0.24461, "fx":[1.10569,3.50473,5.13525,2.81683], "fy":[47.30906,47.18982,47.04394,47.24135]},
    {"t":0.94041, "x":7.24918, "y":1.44038, "heading":0.94095, "vx":1.00253, "vy":0.16548, "omega":0.29762, "ax":0.15449, "ay":3.08549, "alpha":0.25862, "fx":[0.21044,2.73776,4.47642,2.03545], "fy":[47.31773,47.23643,47.10752,47.27803]},
    {"t":0.97725, "x":7.28621, "y":1.44857, "heading":0.95192, "vx":1.00822, "vy":0.27913, "omega":0.30714, "ax":0.09739, "ay":3.08734, "alpha":0.27437, "fx":[-0.7977,1.86907,3.73372,1.15887], "fy":[47.30723,47.27417,47.16809,47.30382]},
    {"t":1.01408, "x":7.32342, "y":1.46095, "heading":0.96323, "vx":1.01181, "vy":0.39285, "omega":0.31725, "ax":0.03264, "ay":3.08816, "alpha":0.29221, "fx":[-1.93992,0.87802,2.89083,0.1697], "fy":[47.26939,47.29773,47.22261,47.31343]},
    {"t":1.05091, "x":7.36071, "y":1.47751, "heading":0.97492, "vx":1.01301, "vy":0.50661, "omega":0.32801, "ax":-0.04133, "ay":3.08741, "alpha":0.31256, "fx":[-3.24254,-0.26164,1.92714,-0.95356], "fy":[47.19252,47.2992,47.2665,47.29931]},
    {"t":1.08775, "x":7.398, "y":1.49827, "heading":0.987, "vx":1.01149, "vy":0.62033, "omega":0.33953, "ax":-0.12645, "ay":3.08434, "alpha":0.33593, "fx":[-4.73832,-1.58359,0.81636,-2.23771], "fy":[47.05971,47.26655,47.29274,47.25051]},
    {"t":1.12458, "x":7.43517, "y":1.52321, "heading":0.9995, "vx":1.00683, "vy":0.73394, "omega":0.3519, "ax":-0.22522, "ay":3.0778, "alpha":0.363, "fx":[-6.46812,-3.13151,-0.47541,-3.71632], "fy":[46.84622,47.18132,47.29049,47.15104]},
    {"t":1.16142, "x":7.4721, "y":1.55233, "heading":1.01247, "vx":0.99854, "vy":0.84731, "omega":0.36527, "ax":-0.3408, "ay":3.06606, "alpha":0.39461, "fx":[-8.48268,-4.96231,-1.99234,-5.43151], "fy":[46.51544,47.01469,47.24288,46.9772]},
    {"t":1.19825, "x":7.50865, "y":1.58562, "heading":1.02592, "vx":0.98598, "vy":0.96025, "omega":0.37981, "ax":-0.47723, "ay":3.04647, "alpha":0.43185, "fx":[-10.84416,-7.15035,-3.79238,-7.43601], "fy":[46.0127,46.72092,47.12314,46.69358]},
    {"t":1.23509, "x":7.54465, "y":1.62306, "heading":1.03991, "vx":0.9684, "vy":1.07246, "omega":0.39571, "ax":-0.63959, "ay":3.01489, "alpha":0.47608, "fx":[-13.62628,-9.79202,-5.95186,-9.79504], "fy":[45.25567,46.22621,46.88819,46.2466]},
    {"t":1.27192, "x":7.57988, "y":1.66461, "heading":1.05449, "vx":0.94484, "vy":1.18352, "omega":0.41325, "ax":-0.83412, "ay":2.96485, "alpha":0.52893, "fx":[-16.91047,-13.00875,-8.57086,-12.58704], "fy":[44.12056,45.40993,46.46745,45.55462]},
    {"t":1.30876, "x":7.61412, "y":1.71022, "heading":1.06971, "vx":0.91412, "vy":1.29273, "omega":0.43273, "ax":-1.0679, "ay":2.88617, "alpha":0.59229, "fx":[-20.77237,-16.94242,-11.77753,-15.9004], "fy":[42.42377,44.07402,45.74374,44.49318]},
    {"t":1.34559, "x":7.64707, "y":1.75979, "heading":1.08565, "vx":0.87478, "vy":1.39904, "omega":0.45455, "ax":-1.34761, "ay":2.76311, "alpha":0.66783, "fx":[-25.24814,-21.72683,-15.72538,-19.82027], "fy":[39.90417,41.89872,44.52133,42.87502]},
    {"t":1.38243, "x":7.67838, "y":1.8132, "heading":1.10239, "vx":0.82515, "vy":1.50082, "omega":0.47915, "ax":-1.67599, "ay":2.57257, "alpha":0.75591, "fx":[-30.26718,-27.40094,-20.56711,-24.39398], "fy":[36.22418,38.39949,42.47785,40.42949]},
    {"t":1.41926, "x":7.70763, "y":1.87023, "heading":1.12004, "vx":0.76341, "vy":1.59558, "omega":0.50699, "ax":-2.0445, "ay":2.28472, "alpha":0.85243, "fx":[-35.55012,-33.71838,-26.36727,-29.55918], "fy":[31.03323,32.95729,39.11315,36.8008]},
    {"t":1.4561, "x":7.73437, "y":1.93055, "heading":1.13872, "vx":0.6881, "vy":1.67973, "omega":0.53839, "ax":-2.42275, "ay":1.87186, "alpha":0.94267, "fx":[-40.52976,-39.89625,-32.89981,-35.0314], "fy":[24.1483,25.09295,33.76931,31.613]},
    {"t":1.49293, "x":7.75807, "y":1.99369, "heading":1.15855, "vx":0.59886, "vy":1.74868, "omega":0.57311, "ax":-2.75449, "ay":1.33029, "alpha":0.99724, "fx":[-44.44276,-44.65099,-39.36417,-40.21341], "fy":[15.81754,15.06579,25.91163,24.66527]},
    {"t":1.52977, "x":7.77826, "y":2.05901, "heading":1.17966, "vx":0.4974, "vy":1.79768, "omega":0.60985, "ax":-2.97732, "ay":0.70288, "alpha":0.98826, "fx":[-46.68135,-46.94232,-44.39848,-44.29372], "fy":[6.82037,4.21752,15.78121,16.22157]},
    {"t":1.5666, "x":7.79456, "y":2.1257, "heading":1.20212, "vx":0.38773, "vy":1.82357, "omega":0.64625, "ax":-3.06144, "ay":0.07032, "alpha":0.91991, "fx":[-47.15146,-46.79687,-46.88386,-46.63513], "fy":[-1.83921,-5.75876,4.78904,7.1148]},
    {"t":1.60344, "x":7.80676, "y":2.19292, "heading":1.22593, "vx":0.27496, "vy":1.82616, "omega":0.68013, "ax":-3.02676, "ay":-0.49308, "alpha":0.82337, "fx":[-46.25293,-45.08144,-46.85065,-47.15883], "fy":[-9.41753,-13.89192,-5.28266,-1.60151]},
    {"t":1.64027, "x":7.81484, "y":2.25985, "heading":1.25098, "vx":0.16347, "vy":1.808, "omega":0.71046, "ax":-2.9195, "ay":-0.95291, "alpha":0.72525, "fx":[-44.55343,-42.70466,-45.21623,-46.30103], "fy":[-15.63754,-20.096,-13.44234,-9.17565]},
    {"t":1.6771, "x":7.81888, "y":2.3258, "heading":1.27715, "vx":0.05594, "vy":1.7729, "omega":0.73718, "ax":-2.78151, "ay":-1.31082, "alpha":0.63738, "fx":[-42.52002,-40.23335,-42.91968,-44.65236], "fy":[-20.56858,-24.71461,-19.63145,-15.35311]},
    {"t":1.71394, "x":7.81905, "y":2.39022, "heading":1.3043, "vx":-0.04652, "vy":1.72462, "omega":0.76065, "ax":-2.63882, "ay":-1.58457, "alpha":0.56256, "fx":[-40.44366,-37.92838,-40.53233,-42.68343], "fy":[-24.427,-28.15476,-24.22118,-20.22841]},
    {"t":1.75077, "x":7.81555, "y":2.45267, "heading":1.33232, "vx":-0.14372, "vy":1.66625, "omega":0.78138, "ax":-2.50414, "ay":-1.79413, "alpha":0.50008, "fx":[-38.4734,-35.87687,-38.31073,-40.67969], "fy":[-27.44739,-30.74987,-27.63274,-24.03323]},
    {"t":1.78761, "x":7.80856, "y":2.51283, "heading":1.3611, "vx":-0.23596, "vy":1.60016, "omega":0.7998, "ax":-2.38228, "ay":-1.95616, "alpha":0.44812, "fx":[-36.67088,-34.08642,-36.33784,-38.78379], "fy":[-29.83032,-32.74205,-30.20445,-27.00842]},
    {"t":1.82444, "x":7.79825, "y":2.57044, "heading":1.39056, "vx":-0.32371, "vy":1.52811, "omega":0.8163, "ax":-2.27415, "ay":-2.08324, "alpha":0.40479, "fx":[-35.05127,-32.53404,-34.61906,-37.05292], "fy":[-31.73187,-34.30004,-32.17916,-29.35581]},
    {"t":1.86128, "x":7.78478, "y":2.62531, "heading":1.42063, "vx":-0.40748, "vy":1.45137, "omega":0.83121, "ax":-2.17893, "ay":-2.18445, "alpha":0.36841, "fx":[-33.60771,-31.18825,-33.13076,-35.49983], "fy":[-33.26871,-35.54049,-33.72487,-31.23055]},
    {"t":1.89811, "x":7.7683, "y":2.67729, "heading":1.45125, "vx":-0.48774, "vy":1.37091, "omega":0.84478, "ax":-2.09522, "ay":-2.26629, "alpha":0.33763, "fx":[-32.32433,-30.01793,-31.84162,-34.11669], "fy":[-34.52684,-36.5446,-34.95718,-32.74779]},
    {"t":1.93495, "x":7.74891, "y":2.72625, "heading":1.48237, "vx":-0.56491, "vy":1.28743, "omega":0.85722, "ax":-2.02151, "ay":-2.33343, "alpha":0.31136, "fx":[-31.18274,-28.99551,-30.72111,-32.88747], "fy":[-35.56959,-37.36967,-35.95634,-33.99204]},
    {"t":1.97178, "x":7.72673, "y":2.77209, "heading":1.51394, "vx":-0.63938, "vy":1.20148, "omega":0.86869, "ax":-1.95638, "ay":-2.38924, "alpha":0.28875, "fx":[-30.16495,-28.09762,-29.74233,-31.79403], "fy":[-36.44388,-38.05678,-36.77889,-35.02537]},
    {"t":2.00862, "x":7.70185, "y":2.81473, "heading":1.54594, "vx":-0.71144, "vy":1.11347, "omega":0.87932, "ax":-1.8986, "ay":-2.43618, "alpha":0.26915, "fx":[-29.25462,-27.30485,-28.8826,-30.81885], "fy":[-37.18479,-38.63591,-37.46534,-35.89366]},
    {"t":2.04545, "x":7.67436, "y":2.85409, "heading":1.57833, "vx":-0.78137, "vy":1.02374, "omega":0.88924, "ax":-1.84711, "ay":-2.47611, "alpha":0.25202, "fx":[-28.43743,-26.6012,-28.12312,-29.9461], "fy":[-37.81882,-39.12928,-38.04524,-36.63121]},
    {"t":2.08229, "x":7.64432, "y":2.89012, "heading":1.61108, "vx":-0.84941, "vy":0.93253, "omega":0.89852, "ax":-1.80101, "ay":-2.5104, "alpha":0.23694, "fx":[-27.70102,-25.97349,-27.44844,-29.16195], "fy":[-38.36624,-39.55362,-38.54047,-37.26396]},
    {"t":2.11912, "x":7.61181, "y":2.92276, "heading":1.64418, "vx":-0.91575, "vy":0.84006, "omega":0.90725, "ax":-1.75955, "ay":-2.54011, "alpha":0.2236, "fx":[-27.03486,-25.41087,-26.84589,-28.45451], "fy":[-38.84275,-39.92172,-38.96755,-37.81172]},
    {"t":2.15596, "x":7.57689, "y":2.95198, "heading":1.6776, "vx":-0.98056, "vy":0.7465, "omega":0.91549, "ax":-1.7221, "ay":-2.56607, "alpha":0.21171, "fx":[-26.42997,-24.90436,-26.305,-27.81366], "fy":[-39.26059,-40.2435,-39.33908,-38.28983]},
    {"t":2.19279, "x":7.5396, "y":2.97774, "heading":1.71132, "vx":-1.044, "vy":0.65198, "omega":0.92328, "ax":-1.68814, "ay":-2.5889, "alpha":0.20107, "fx":[-25.87873,-24.44648,-25.81714,-27.23081], "fy":[-39.62948,-40.52673,-39.66486,-38.7103]},
    {"t":2.22963, "x":7.5, "y":3.0, "heading":1.74533, "vx":-1.10618, "vy":0.55661, "omega":0.93069, "ax":-1.67034, "ay":-2.59609, "alpha":0.19408, "fx":[-25.56919,-24.22101,-25.58328,-26.90953], "fy":[-39.76441,-40.59581,-39.74619,-38.86505]},
    {"t":2.24778, "x":7.47964, "y":3.00968, "heading":1.76223, "vx":-1.1365, "vy":0.50948, "omega":0.93421, "ax":-1.67015, "ay":-2.59594, "alpha":0.19454, "fx":[-25.54438,-24.21663,-25.6039,-26.90664], "fy":[-39.77633,-40.59429,-39.72861,-38.86288]},
    {"t":2.26593, "x":7.45873, "y":3.0185, "heading":1.77919, "vx":-1.16682, "vy":0.46236, "omega":0.93775, "ax":-1.66995, "ay":-2.59577, "alpha":0.195, "fx":[-25.51935,-24.21251,-25.62437,-26.90314], "fy":[-39.78812,-40.59235,-39.71084,-38.86086]},
    {"t":2.28409, "x":7.43728, "y":3.02646, "heading":1.79621, "vx":-1.19714, "vy":0.41523, "omega":0.94129, "ax":-1.66974, "ay":-2.5956, "alpha":0.19545, "fx":[-25.4941,-24.20865,-25.64466,-26.89901], "fy":[-39.79975,-40.58997,-39.69287,-38.85898]},
    {"t":2.30224, "x":7.41527, "y":3.03358, "heading":1.8133, "vx":-1.22745, "vy":0.36811, "omega":0.94483, "ax":-1.66951, "ay":-2.59542, "alpha":0.19589, "fx":[-25.46861,-24.20505,-25.66474,-26.89424], "fy":[-39.8112,-40.58712,-39.67469,-38.85723]},
    {"t":2.3204, "x":7.39271, "y":3.03983, "heading":1.83045, "vx":-1.25776, "vy":0.32099, "omega":0.94839, "ax":-1.66927, "ay":-2.59522, "alpha":0.19632, "fx":[-25.44288,-24.2017,-25.68459,-26.88878], "fy":[-39.82244,-40.58377,-39.65628,-38.8556]},
    {"t":2.33855, "x":7.3696, "y":3.04523, "heading":1.84767, "vx":-1.28807, "vy":0.27388, "omega":0.95195, "ax":-1.66902, "ay":-2.595, "alpha":0.19674, "fx":[-25.41691,-24.19857,-25.70416,-26.88261], "fy":[-39.83345,-40.57989,-39.63763,-38.85407]},
    {"t":2.35671, "x":7.34594, "y":3.04977, "heading":1.86495, "vx":-1.31837, "vy":0.22677, "omega":0.95553, "ax":-1.66874, "ay":-2.59477, "alpha":0.19715, "fx":[-25.39067,-24.19567,-25.72342,-26.8757], "fy":[-39.84417,-40.57545,-39.61872,-38.85262]},
    {"t":2.37486, "x":7.32173, "y":3.05346, "heading":1.8823, "vx":-1.34866, "vy":0.17966, "omega":0.95911, "ax":-1.66845, "ay":-2.59453, "alpha":0.19754, "fx":[-25.36414,-24.19298,-25.74232,-26.868], "fy":[-39.85459,-40.5704,-39.59952,-38.85122]},
    {"t":2.39302, "x":7.29697, "y":3.0563, "heading":1.89971, "vx":-1.37895, "vy":0.13256, "omega":0.96269, "ax":-1.66813, "ay":-2.59426, "alpha":0.19792, "fx":[-25.33732,-24.19048,-25.76081,-26.85947], "fy":[-39.86465,-40.56469,-39.58001,-38.84984]},
    {"t":2.41117, "x":7.27166, "y":3.05828, "heading":1.91719, "vx":-1.40924, "vy":0.08546, "omega":0.96628, "ax":-1.66779, "ay":-2.59396, "alpha":0.19827, "fx":[-25.31017,-24.18814,-25.77883,-26.85005], "fy":[-39.87429,-40.55827,-39.56015,-38.84846]},
    {"t":2.42932, "x":7.2458, "y":3.0594, "heading":1.93473, "vx":-1.43951, "vy":0.03837, "omega":0.96988, "ax":-1.66742, "ay":-2.59364, "alpha":0.1986, "fx":[-25.28267,-24.18594,-25.79632,-26.83968], "fy":[-39.88347,-40.55107,-39.5399,-38.84703]},
    {"t":2.44748, "x":7.2194, "y":3.05967, "heading":1.95234, "vx":-1.46979, "vy":-0.00872, "omega":0.97349, "ax":-1.66702, "ay":-2.59329, "alpha":0.1989, "fx":[-25.25478,-24.18384,-25.81319,-26.8283], "fy":[-39.8921,-40.54303,-39.51922,-38.8455]},
    {"t":2.46563, "x":7.19244, "y":3.05908, "heading":1.97001, "vx":-1.50005, "vy":-0.0558, "omega":0.9771, "ax":-1.66659, "ay":-2.5929, "alpha":0.19917, "fx":[-25.22645,-24.18181,-25.82937,-26.81581], "fy":[-39.90009,-40.53403,-39.49804,-38.84381]},
    {"t":2.48379, "x":7.16493, "y":3.05764, "heading":1.98775, "vx":-1.53031, "vy":-0.10287, "omega":0.98072, "ax":-1.66611, "ay":-2.59247, "alpha":0.19941, "fx":[-25.19764,-24.17979,-25.84474,-26.80212], "fy":[-39.90736,-40.52398,-39.47628,-38.8419]},
    {"t":2.50194, "x":7.13687, "y":3.05535, "heading":2.00555, "vx":-1.56055, "vy":-0.14994, "omega":0.98434, "ax":-1.66559, "ay":-2.59198, "alpha":0.1996, "fx":[-25.16828,-24.17772,-25.85918,-26.78711], "fy":[-39.91377,-40.51275,-39.45386,-38.83967]},
    {"t":2.5201, "x":7.10827, "y":3.0522, "heading":2.02342, "vx":-1.59079, "vy":-0.19699, "omega":0.98796, "ax":-1.66501, "ay":-2.59144, "alpha":0.19974, "fx":[-25.13828,-24.17553,-25.87255,-26.77062], "fy":[-39.91917,-40.50016,-39.43066,-38.83701]},
    {"t":2.53825, "x":7.07912, "y":3.0482, "heading":2.04136, "vx":-1.62102, "vy":-0.24404, "omega":0.99159, "ax":-1.66437, "ay":-2.59084, "alpha":0.19983, "fx":[-25.10755,-24.17312,-25.88465,-26.75249], "fy":[-39.92338,-40.48603,-39.40653,-38.83378]},
    {"t":2.55641, "x":7.04941, "y":3.04334, "heading":2.05936, "vx":-1.65123, "vy":-0.29107, "omega":0.99521, "ax":-1.66366, "ay":-2.59014, "alpha":0.19985, "fx":[-25.07595,-24.17037,-25.89526,-26.73248], "fy":[-39.92616,-40.47009,-39.38128,-38.82982]},
    {"t":2.57456, "x":7.01916, "y":3.03763, "heading":2.07743, "vx":-1.68144, "vy":-0.3381, "omega":0.99884, "ax":-1.66285, "ay":-2.58935, "alpha":0.1998, "fx":[-25.04332,-24.16714,-25.90409,-26.7103], "fy":[-39.9272,-40.45202,-39.35467,-38.82489]},
    {"t":2.59271, "x":6.98836, "y":3.03106, "heading":2.09556, "vx":-1.71162, "vy":-0.3851, "omega":1.00247, "ax":-1.66194, "ay":-2.58843, "alpha":0.19965, "fx":[-25.00944,-24.16321,-25.91079,-26.6856], "fy":[-39.92613,-40.4314,-39.32639,-38.8187]},
    {"t":2.61087, "x":6.95701, "y":3.02365, "heading":2.11376, "vx":-1.7418, "vy":-0.4321, "omega":1.00609, "ax":-1.6609, "ay":-2.58736, "alpha":0.19939, "fx":[-24.97403,-24.15835,-25.91488,-26.6579], "fy":[-39.92242,-40.40767,-39.29602,-38.81086]},
    {"t":2.62902, "x":6.92512, "y":3.01538, "heading":2.13203, "vx":-1.77195, "vy":-0.47907, "omega":1.00971, "ax":-1.65969, "ay":-2.58609, "alpha":0.19899, "fx":[-24.93671,-24.1522,-25.91573,-26.62656], "fy":[-39.9154,-40.3801,-39.26298,-38.80085]},
    {"t":2.64718, "x":6.89268, "y":3.00625, "heading":2.15036, "vx":-1.80208, "vy":-0.52602, "omega":1.01333, "ax":-1.65827, "ay":-2.58457, "alpha":0.19842, "fx":[-24.89695,-24.14429,-25.91249,-26.5907], "fy":[-39.90409,-40.34764,-39.22647,-38.78792]},
    {"t":2.66533, "x":6.85969, "y":2.99628, "heading":2.16875, "vx":-1.83219, "vy":-0.57294, "omega":1.01693, "ax":-1.65659, "ay":-2.58271, "alpha":0.19762, "fx":[-24.854,-24.13396,-25.90396,-26.54908], "fy":[-39.88715,-40.30883,-39.18535,-38.77104]},
    {"t":2.68349, "x":6.82615, "y":2.98545, "heading":2.18722, "vx":-1.86226, "vy":-0.61983, "omega":1.02052, "ax":-1.65453, "ay":-2.5804, "alpha":0.19652, "fx":[-24.80677,-24.12024,-25.8884,-26.49991], "fy":[-39.86258,-40.26149,-39.13793,-38.74865]},
    {"t":2.70164, "x":6.79207, "y":2.97377, "heading":2.20574, "vx":-1.8923, "vy":-0.66667, "omega":1.02408, "ax":-1.65198, "ay":-2.57744, "alpha":0.19502, "fx":[-24.75362,-24.10168,-25.86318,-26.44046], "fy":[-39.82731,-40.20232,-39.08162,-38.71837]},
    {"t":2.7198, "x":6.75745, "y":2.96124, "heading":2.22433, "vx":-1.92229, "vy":-0.71346, "omega":1.02762, "ax":-1.6487, "ay":-2.57354, "alpha":0.19293, "fx":[-24.69189,-24.07595,-25.82407,-26.36633], "fy":[-39.77636,-40.12594,-39.01219,-38.67632]},
    {"t":2.73795, "x":6.72228, "y":2.94787, "heading":2.24299, "vx":-1.95222, "vy":-0.76018, "omega":1.03113, "ax":-1.64432, "ay":-2.56818, "alpha":0.18995, "fx":[-24.61704,-24.03908,-25.7639,-26.27003], "fy":[-39.70116,-40.02307,-38.92233,-38.61579]},
    {"t":2.7561, "x":6.68656, "y":2.93364, "heading":2.26171, "vx":-1.98207, "vy":-0.80681, "omega":1.03458, "ax":-1.63814, "ay":-2.56037, "alpha":0.18549, "fx":[-24.52061,-23.98372,-25.6693,-26.13752], "fy":[-39.58545,-39.87625,-38.79827,-38.52406]},
    {"t":2.77426, "x":6.65031, "y":2.91857, "heading":2.28049, "vx":-2.01181, "vy":-0.85329, "omega":1.03794, "ax":-1.62865, "ay":-2.548, "alpha":0.17831, "fx":[-24.38465,-23.89435,-25.51205,-25.93904], "fy":[-39.39446,-39.64819,-38.61049,-38.37382]},
    {"t":2.79241, "x":6.61352, "y":2.90266, "heading":2.29934, "vx":-2.04138, "vy":-0.89955, "omega":1.04118, "ax":-1.61204, "ay":-2.52565, "alpha":0.1652, "fx":[-24.16303,-23.73132,-25.22029,-25.59829], "fy":[-39.038,-39.24281,-38.2829,-38.09413]},
    {"t":2.81057, "x":6.57619, "y":2.88592, "heading":2.31824, "vx":-2.07064, "vy":-0.9454, "omega":1.04418, "ax":-1.57464, "ay":-2.47362, "alpha":0.13437, "fx":[-23.68915,-23.35284,-24.5394,-24.84147], "fy":[-38.18843,-38.31544,-37.54192,-37.42631]},
    {"t":2.82872, "x":6.53834, "y":2.86835, "heading":2.33719, "vx":-2.09923, "vy":-0.99031, "omega":1.04662, "ax":-1.40243, "ay":-2.22603, "alpha":-0.01801, "fx":[-21.51766,-21.56392,-21.42149,-21.37473], "fy":[-34.02831,-34.02913,-34.12704,-34.12644]},
    {"t":2.84688, "x":6.5, "y":2.85, "heading":2.35619, "vx":-2.12469, "vy":-1.03072, "omega":1.04629, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
