{
 "name":"Rx2_3and6_NZtoHZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14743],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09295, "ay":0.0, "alpha":0.0, "fx":[-47.34914,-47.34914,-47.34914,-47.34914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05369, "x":5.99554, "y":2.5, "heading":2.35619, "vx":-0.16605, "vy":0.0, "omega":0.0, "ax":-3.09273, "ay":0.0, "alpha":0.0, "fx":[-47.34583,-47.34583,-47.34583,-47.34583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10737, "x":5.98217, "y":2.5, "heading":2.35619, "vx":-0.33208, "vy":0.0, "omega":0.0, "ax":-3.09247, "ay":0.0, "alpha":0.0, "fx":[-47.34186,-47.34186,-47.34186,-47.34186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16106, "x":5.95989, "y":2.5, "heading":2.35619, "vx":-0.4981, "vy":0.0, "omega":0.0, "ax":-3.09215, "ay":0.0, "alpha":0.0, "fx":[-47.337,-47.337,-47.337,-47.337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21474, "x":5.92869, "y":2.5, "heading":2.35619, "vx":-0.66411, "vy":0.0, "omega":0.0, "ax":-3.09176, "ay":0.0, "alpha":0.0, "fx":[-47.33093,-47.33093,-47.33093,-47.33093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26843, "x":5.88858, "y":2.5, "heading":2.35619, "vx":-0.83009, "vy":0.0, "omega":0.0, "ax":-3.09125, "ay":0.0, "alpha":0.0, "fx":[-47.32311,-47.32311,-47.32311,-47.32311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32211, "x":5.83956, "y":2.5, "heading":2.35619, "vx":-0.99605, "vy":0.0, "omega":0.0, "ax":-3.09057, "ay":0.0, "alpha":0.0, "fx":[-47.31268,-47.31268,-47.31268,-47.31268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3758, "x":5.78163, "y":2.5, "heading":2.35619, "vx":-1.16197, "vy":0.0, "omega":0.0, "ax":-3.08961, "ay":0.0, "alpha":0.0, "fx":[-47.29804,-47.29804,-47.29804,-47.29804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42949, "x":5.7148, "y":2.5, "heading":2.35619, "vx":-1.32784, "vy":0.0, "omega":0.0, "ax":-3.08817, "ay":0.0, "alpha":0.0, "fx":[-47.27602,-47.27602,-47.27602,-47.27602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48317, "x":5.63906, "y":2.5, "heading":2.35619, "vx":-1.49363, "vy":0.0, "omega":0.0, "ax":-3.08577, "ay":0.0, "alpha":0.0, "fx":[-47.23919,-47.23919,-47.23919,-47.23919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53686, "x":5.55443, "y":2.5, "heading":2.35619, "vx":-1.65929, "vy":0.0, "omega":0.0, "ax":-3.08092, "ay":0.0, "alpha":0.0, "fx":[-47.16497,-47.16497,-47.16497,-47.16497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59054, "x":5.46091, "y":2.5, "heading":2.35619, "vx":-1.82469, "vy":0.0, "omega":0.0, "ax":-3.06611, "ay":0.0, "alpha":0.0, "fx":[-46.93827,-46.93827,-46.93827,-46.93827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64423, "x":5.35853, "y":2.5, "heading":2.35619, "vx":-1.9893, "vy":0.0, "omega":0.0, "ax":-0.19226, "ay":0.0, "alpha":0.0, "fx":[-2.94319,-2.94319,-2.94319,-2.94319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69792, "x":5.25146, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7516, "x":5.14411, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80529, "x":5.03676, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85897, "x":4.9294, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91266, "x":4.82205, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96634, "x":4.7147, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02003, "x":4.60735, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07372, "x":4.5, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1274, "x":4.39265, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18109, "x":4.2853, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23477, "x":4.17795, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28846, "x":4.0706, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34215, "x":3.96324, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39583, "x":3.85589, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44952, "x":3.74854, "y":2.5, "heading":2.35619, "vx":-1.99962, "vy":0.0, "omega":0.0, "ax":0.19226, "ay":0.0, "alpha":0.0, "fx":[2.94319,2.94319,2.94319,2.94319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5032, "x":3.64147, "y":2.5, "heading":2.35619, "vx":-1.9893, "vy":0.0, "omega":0.0, "ax":3.06611, "ay":0.0, "alpha":0.0, "fx":[46.93827,46.93827,46.93827,46.93827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55689, "x":3.53909, "y":2.5, "heading":2.35619, "vx":-1.82469, "vy":0.0, "omega":0.0, "ax":3.08092, "ay":0.0, "alpha":0.0, "fx":[47.16497,47.16497,47.16497,47.16497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61057, "x":3.44557, "y":2.5, "heading":2.35619, "vx":-1.65929, "vy":0.0, "omega":0.0, "ax":3.08577, "ay":0.0, "alpha":0.0, "fx":[47.23919,47.23919,47.23919,47.23919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66426, "x":3.36094, "y":2.5, "heading":2.35619, "vx":-1.49363, "vy":0.0, "omega":0.0, "ax":3.08817, "ay":0.0, "alpha":0.0, "fx":[47.27602,47.27602,47.27602,47.27602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71795, "x":3.2852, "y":2.5, "heading":2.35619, "vx":-1.32784, "vy":0.0, "omega":0.0, "ax":3.08961, "ay":0.0, "alpha":0.0, "fx":[47.29804,47.29804,47.29804,47.29804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77163, "x":3.21837, "y":2.5, "heading":2.35619, "vx":-1.16197, "vy":0.0, "omega":0.0, "ax":3.09057, "ay":0.0, "alpha":0.0, "fx":[47.31268,47.31268,47.31268,47.31268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82532, "x":3.16044, "y":2.5, "heading":2.35619, "vx":-0.99605, "vy":0.0, "omega":0.0, "ax":3.09125, "ay":0.0, "alpha":0.0, "fx":[47.32311,47.32311,47.32311,47.32311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.879, "x":3.11142, "y":2.5, "heading":2.35619, "vx":-0.83009, "vy":0.0, "omega":0.0, "ax":3.09176, "ay":0.0, "alpha":0.0, "fx":[47.33093,47.33093,47.33093,47.33093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93269, "x":3.07131, "y":2.5, "heading":2.35619, "vx":-0.66411, "vy":0.0, "omega":0.0, "ax":3.09215, "ay":0.0, "alpha":0.0, "fx":[47.337,47.337,47.337,47.337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98637, "x":3.04011, "y":2.5, "heading":2.35619, "vx":-0.4981, "vy":0.0, "omega":0.0, "ax":3.09247, "ay":0.0, "alpha":0.0, "fx":[47.34186,47.34186,47.34186,47.34186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04006, "x":3.01783, "y":2.5, "heading":2.35619, "vx":-0.33208, "vy":0.0, "omega":0.0, "ax":3.09273, "ay":0.0, "alpha":0.0, "fx":[47.34583,47.34583,47.34583,47.34583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09375, "x":3.00446, "y":2.5, "heading":2.35619, "vx":-0.16605, "vy":0.0, "omega":0.0, "ax":3.09295, "ay":0.0, "alpha":0.0, "fx":[47.34914,47.34914,47.34914,47.34914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14743, "x":3.0, "y":2.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
