{
 "name":"toOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3148815631866455, "y":2.19744610786438, "heading":-3.1203191367500427, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071743965148926, "y":1.8429162502288816, "heading":-2.92699977209857, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3523926734924316, "y":0.8169064521789551, "heading":-3.1268878252468055, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8746321201324463, "y":0.6516305804252625, "heading":3.1308403753246004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3148815631866455 m", "val":3.3148815631866455}, "y":{"exp":"2.19744610786438 m", "val":2.19744610786438}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071743965148926 m", "val":3.071743965148926}, "y":{"exp":"1.8429162502288818 m", "val":1.8429162502288816}, "heading":{"exp":"-2.92699977209857 rad", "val":-2.92699977209857}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3523926734924316 m", "val":2.3523926734924316}, "y":{"exp":"0.8169064521789551 m", "val":0.8169064521789551}, "heading":{"exp":"-3.1268878252468055 rad", "val":-3.1268878252468055}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8746321201324463 m", "val":0.8746321201324463}, "y":{"exp":"0.6516305804252625 m", "val":0.6516305804252625}, "heading":{"exp":"3.1308403753246004 rad", "val":3.1308403753246004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14105,4.27657,8.06342],
  "samples":[
    {"t":0.0, "x":3.31488, "y":2.19745, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74827, "ay":-2.54956, "alpha":0.00126, "fx":[-26.75567,-26.76216,-26.77209,-26.7656], "fy":[-39.03621,-39.03174,-39.02495,-39.02941]},
    {"t":0.03681, "x":3.3137, "y":2.19572, "heading":-3.12032, "vx":-0.06435, "vy":-0.09384, "omega":0.00005, "ax":-1.74717, "ay":-2.54795, "alpha":0.00178, "fx":[-26.73537,-26.74453,-26.75856,-26.7494], "fy":[-39.01385,-39.00754,-38.99794,-39.00426]},
    {"t":0.07362, "x":3.31015, "y":2.19054, "heading":-3.12032, "vx":-0.12866, "vy":-0.18763, "omega":0.00011, "ax":-1.74387, "ay":-2.54313, "alpha":0.00333, "fx":[-26.67473,-26.69184,-26.71814,-26.70103], "fy":[-38.94707,-38.93521,-38.91727,-38.92915]},
    {"t":0.11042, "x":3.30423, "y":2.18191, "heading":-3.12031, "vx":-0.19285, "vy":-0.28124, "omega":0.00023, "ax":-0.9047, "ay":-1.31938, "alpha":0.46382, "fx":[-11.99728,-12.65074,-15.74151,-15.00983], "fy":[-21.67918,-19.35917,-18.71806,-21.0358]},
    {"t":0.14723, "x":3.29652, "y":2.17066, "heading":-3.11999, "vx":-0.22615, "vy":-0.3298, "omega":0.01731, "ax":-0.00002, "ay":-0.00001, "alpha":0.7414, "fx":[2.29715,2.20833,-2.29766,-2.20885], "fy":[-2.00637,2.1035,2.00612,-2.10374]},
    {"t":0.18404, "x":3.28819, "y":2.15852, "heading":-3.11885, "vx":-0.22615, "vy":-0.3298, "omega":0.0446, "ax":0.0, "ay":0.0, "alpha":0.68988, "fx":[2.13988,2.05288,-2.13989,-2.05289], "fy":[-1.8644,1.95978,1.8644,-1.95978]},
    {"t":0.22085, "x":3.27987, "y":2.14639, "heading":-3.11674, "vx":-0.22615, "vy":-0.3298, "omega":0.06999, "ax":0.0, "ay":0.0, "alpha":0.63982, "fx":[1.98825,1.90009,-1.98825,-1.90009], "fy":[-1.72492,1.82158,1.72492,-1.82158]},
    {"t":0.25766, "x":3.27154, "y":2.13425, "heading":-3.11373, "vx":-0.22615, "vy":-0.3298, "omega":0.09354, "ax":0.0, "ay":0.0, "alpha":0.59112, "fx":[1.8417,1.75038,-1.8417,-1.75038], "fy":[-1.58809,1.68821,1.58809,-1.68821]},
    {"t":0.29447, "x":3.26322, "y":2.12211, "heading":-3.10989, "vx":-0.22615, "vy":-0.3298, "omega":0.1153, "ax":0.0, "ay":0.0, "alpha":0.54368, "fx":[1.6995,1.60393,-1.6995,-1.60393], "fy":[-1.45412,1.5589,1.45412,-1.5589]},
    {"t":0.33127, "x":3.2549, "y":2.10997, "heading":-3.10527, "vx":-0.22615, "vy":-0.3298, "omega":0.13531, "ax":0.0, "ay":0.0, "alpha":0.4974, "fx":[1.56096,1.46082,-1.56096,-1.46082], "fy":[-1.32316,1.43296,1.32316,-1.43296]},
    {"t":0.36808, "x":3.24657, "y":2.09783, "heading":-3.09996, "vx":-0.22615, "vy":-0.3298, "omega":0.15362, "ax":0.0, "ay":0.0, "alpha":0.4522, "fx":[1.42547,1.3211,-1.42547,-1.3211], "fy":[-1.19535,1.30977,1.19535,-1.30977]},
    {"t":0.40489, "x":3.23825, "y":2.08569, "heading":-3.09399, "vx":-0.22615, "vy":-0.3298, "omega":0.17026, "ax":0.0, "ay":0.0, "alpha":0.40796, "fx":[1.29244,1.18482,-1.29244,-1.18482], "fy":[-1.07074,1.18874,1.07074,-1.18874]},
    {"t":0.4417, "x":3.22992, "y":2.07355, "heading":-3.08745, "vx":-0.22615, "vy":-0.3298, "omega":0.18528, "ax":0.0, "ay":0.0, "alpha":0.36461, "fx":[1.16135,1.05195,-1.16135,-1.05195], "fy":[-0.94939,1.06933,0.94939,-1.06934]},
    {"t":0.47851, "x":3.2216, "y":2.06141, "heading":-3.08038, "vx":-0.22615, "vy":-0.3298, "omega":0.1987, "ax":0.0, "ay":0.0, "alpha":0.32206, "fx":[1.0317,0.92247,-1.0317,-0.92247], "fy":[-0.8313,0.95106,0.8313,-0.95106]},
    {"t":0.51531, "x":3.21328, "y":2.04927, "heading":-3.07285, "vx":-0.22615, "vy":-0.3298, "omega":0.21055, "ax":0.0, "ay":0.0, "alpha":0.2802, "fx":[0.90303,0.79632,-0.90303,-0.79632], "fy":[-0.71648,0.83347,0.71648,-0.83347]},
    {"t":0.55212, "x":3.20495, "y":2.03713, "heading":-3.06491, "vx":-0.22615, "vy":-0.3298, "omega":0.22087, "ax":0.0, "ay":0.0, "alpha":0.23895, "fx":[0.77492,0.67343,-0.77492,-0.67343], "fy":[-0.60487,0.71615,0.60487,-0.71615]},
    {"t":0.58893, "x":3.19663, "y":2.02499, "heading":-3.05662, "vx":-0.22615, "vy":-0.3298, "omega":0.22966, "ax":0.0, "ay":0.0, "alpha":0.19822, "fx":[0.64698,0.5537,-0.64698,-0.5537], "fy":[-0.49643,0.5987,0.49643,-0.5987]},
    {"t":0.62574, "x":3.1883, "y":2.01285, "heading":-3.04803, "vx":-0.22615, "vy":-0.3298, "omega":0.23696, "ax":0.0, "ay":0.0, "alpha":0.15793, "fx":[0.51884,0.43704,-0.51884,-0.43704], "fy":[-0.39108,0.48077,0.39108,-0.48077]},
    {"t":0.66255, "x":3.17998, "y":2.00071, "heading":-3.0392, "vx":-0.22615, "vy":-0.3298, "omega":0.24277, "ax":0.0, "ay":0.0, "alpha":0.11798, "fx":[0.39017,0.3233,-0.39017,-0.3233], "fy":[-0.28872,0.36203,0.28872,-0.36203]},
    {"t":0.69935, "x":3.17165, "y":1.98857, "heading":-3.03019, "vx":-0.22615, "vy":-0.3298, "omega":0.24711, "ax":0.0, "ay":0.0, "alpha":0.07829, "fx":[0.26063,0.21237,-0.26063,-0.21237], "fy":[-0.18925,0.24216,0.18925,-0.24216]},
    {"t":0.73616, "x":3.16333, "y":1.97643, "heading":-3.02104, "vx":-0.22615, "vy":-0.3298, "omega":0.25, "ax":0.0, "ay":0.0, "alpha":0.03877, "fx":[0.12993,0.10407,-0.12993,-0.10407], "fy":[-0.09254,0.12089,0.09254,-0.12089]},
    {"t":0.77297, "x":3.15501, "y":1.96429, "heading":-3.01181, "vx":-0.22615, "vy":-0.3298, "omega":0.25142, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00223,-0.00175,0.00223,0.00175], "fy":[0.00155,-0.00207,-0.00155,0.00207]},
    {"t":0.80978, "x":3.14668, "y":1.95215, "heading":-3.00256, "vx":-0.22615, "vy":-0.3298, "omega":0.2514, "ax":0.0, "ay":0.0, "alpha":-0.04009, "fx":[-0.1361,-0.10529,0.1361,0.10529], "fy":[0.09319,-0.12697,-0.09319,0.12697]},
    {"t":0.84659, "x":3.13836, "y":1.94002, "heading":-2.99333, "vx":-0.22615, "vy":-0.3298, "omega":0.24992, "ax":0.0, "ay":0.0, "alpha":-0.07962, "fx":[-0.27195,-0.20674,0.27195,0.20674], "fy":[0.18256,-0.25405,-0.18256,0.25405]},
    {"t":0.8834, "x":3.13003, "y":1.92788, "heading":-2.98419, "vx":-0.22615, "vy":-0.3298, "omega":0.24699, "ax":0.0, "ay":0.0, "alpha":-0.11931, "fx":[-0.41003,-0.30632,0.41003,0.30632], "fy":[0.26984,-0.38354,-0.26984,0.38354]},
    {"t":0.9202, "x":3.12171, "y":1.91574, "heading":-2.97518, "vx":-0.22615, "vy":-0.3298, "omega":0.2426, "ax":0.0, "ay":0.0, "alpha":-0.15927, "fx":[-0.55057,-0.40428,0.55057,0.40428], "fy":[0.35526,-0.51565,-0.35526,0.51565]},
    {"t":0.95701, "x":3.11338, "y":1.9036, "heading":-2.96635, "vx":-0.22615, "vy":-0.3298, "omega":0.23674, "ax":0.0, "ay":0.0, "alpha":-0.19958, "fx":[-0.6938,-0.50087,0.69379,0.50087], "fy":[0.43906,-0.65058,-0.43906,0.65058]},
    {"t":0.99382, "x":3.10506, "y":1.89146, "heading":-2.95778, "vx":-0.22615, "vy":-0.3298, "omega":0.22939, "ax":0.0, "ay":0.0, "alpha":-0.24032, "fx":[-0.83994,-0.59638,0.83993,0.59637], "fy":[0.52151,-0.78853,-0.5215,0.78854]},
    {"t":1.03063, "x":3.09674, "y":1.87932, "heading":-2.94949, "vx":-0.22615, "vy":-0.3298, "omega":0.22055, "ax":-0.00002, "ay":0.00001, "alpha":-0.28158, "fx":[-0.98947,-0.69139,0.9889,0.69082], "fy":[0.60308,-0.9295,-0.60269,0.92989]},
    {"t":1.06744, "x":3.08841, "y":1.86718, "heading":-2.94157, "vx":-0.22615, "vy":-0.3298, "omega":0.21018, "ax":-0.00073, "ay":0.0005, "alpha":-0.32346, "fx":[-1.15299,-0.79665,1.13052,0.77415], "fy":[0.69122,-1.0665,-0.67581,1.08194]},
    {"t":1.10424, "x":3.08009, "y":1.85504, "heading":-2.93405, "vx":-0.22618, "vy":-0.32978, "omega":0.19828, "ax":-0.02747, "ay":0.02189, "alpha":-0.36595, "fx":[-1.7174,-1.30052,0.87733,0.45854], "fy":[1.09823,-0.8868,-0.42862,1.55741]},
    {"t":1.14105, "x":3.07174, "y":1.84292, "heading":-2.927, "vx":-0.22719, "vy":-0.32898, "omega":0.18481, "ax":-0.02264, "ay":0.01269, "alpha":-0.44551, "fx":[-1.9321,-1.40719,1.23988,0.71306], "fy":[1.11232,-1.30058,-0.72437,1.68993]},
    {"t":1.1846, "x":3.06183, "y":1.8286, "heading":-2.91937, "vx":-0.22818, "vy":-0.32842, "omega":0.16541, "ax":-0.00033, "ay":0.00023, "alpha":-0.42104, "fx":[-1.51067,-0.99617,1.50048,0.98594], "fy":[0.86006,-1.41708,-0.85297,1.42418]},
    {"t":1.22815, "x":3.05189, "y":1.8143, "heading":-2.91257, "vx":-0.22819, "vy":-0.32841, "omega":0.14707, "ax":-0.00001, "ay":0.0, "alpha":-0.39783, "fx":[-1.42813,-0.92734,1.42797,0.92718], "fy":[0.79965,-1.3486,-0.79954,1.34871]},
    {"t":1.2717, "x":3.04195, "y":1.8, "heading":-2.90654, "vx":-0.22819, "vy":-0.32841, "omega":0.12974, "ax":0.0, "ay":0.0, "alpha":-0.37586, "fx":[-1.35372,-0.86836,1.35371,0.86836], "fy":[0.7473,-1.27943,-0.7473,1.27943]},
    {"t":1.31525, "x":3.03202, "y":1.7857, "heading":-2.90125, "vx":-0.22819, "vy":-0.32841, "omega":0.11338, "ax":0.0, "ay":0.0, "alpha":-0.35507, "fx":[-1.28255,-0.81391,1.28255,0.81391], "fy":[0.69918,-1.21298,-0.69918,1.21298]},
    {"t":1.3588, "x":3.02208, "y":1.77139, "heading":-2.89665, "vx":-0.22819, "vy":-0.32841, "omega":0.09791, "ax":0.0, "ay":0.0, "alpha":-0.33538, "fx":[-1.21448,-0.76352,1.21448,0.76352], "fy":[0.65484,-1.14926,-0.65484,1.14926]},
    {"t":1.40235, "x":3.01214, "y":1.75709, "heading":-2.8927, "vx":-0.22819, "vy":-0.32841, "omega":0.08331, "ax":0.0, "ay":0.0, "alpha":-0.31676, "fx":[-1.14945,-0.71682,1.14945,0.71682], "fy":[0.61393,-1.08826,-0.61393,1.08826]},
    {"t":1.44589, "x":3.0022, "y":1.74279, "heading":-2.88937, "vx":-0.22819, "vy":-0.32841, "omega":0.06951, "ax":0.0, "ay":0.0, "alpha":-0.29912, "fx":[-1.08737,-0.67348,1.08737,0.67348], "fy":[0.57613,-1.02991,-0.57613,1.02991]},
    {"t":1.48944, "x":2.99227, "y":1.72849, "heading":-2.88663, "vx":-0.22819, "vy":-0.32841, "omega":0.05649, "ax":0.0, "ay":0.0, "alpha":-0.28242, "fx":[-1.02816,-0.63321,1.02816,0.63321], "fy":[0.54115,-0.97416,-0.54115,0.97416]},
    {"t":1.53299, "x":2.98233, "y":1.71418, "heading":-2.88444, "vx":-0.22819, "vy":-0.32841, "omega":0.04419, "ax":0.0, "ay":0.0, "alpha":-0.26661, "fx":[-0.97171,-0.59574,0.97171,0.59574], "fy":[0.50873,-0.92093,-0.50873,0.92093]},
    {"t":1.57654, "x":2.97239, "y":1.69988, "heading":-2.88277, "vx":-0.22819, "vy":-0.32841, "omega":0.03258, "ax":0.0, "ay":0.0, "alpha":-0.25163, "fx":[-0.91794,-0.56083,0.91794,0.56083], "fy":[0.47862,-0.87015,-0.47862,0.87015]},
    {"t":1.62009, "x":2.96245, "y":1.68558, "heading":-2.88159, "vx":-0.22819, "vy":-0.32841, "omega":0.02162, "ax":0.0, "ay":0.0, "alpha":-0.23745, "fx":[-0.86673,-0.52825,0.86673,0.52825], "fy":[0.45062,-0.82173,-0.45062,0.82173]},
    {"t":1.66364, "x":2.95252, "y":1.67128, "heading":-2.88087, "vx":-0.22819, "vy":-0.32841, "omega":0.01128, "ax":0.0, "ay":0.0, "alpha":-0.22402, "fx":[-0.818,-0.49781,0.818,0.49781], "fy":[0.42454,-0.77559,-0.42454,0.77559]},
    {"t":1.70719, "x":2.94258, "y":1.65698, "heading":-2.88059, "vx":-0.22819, "vy":-0.32841, "omega":0.00152, "ax":0.0, "ay":0.0, "alpha":-0.21129, "fx":[-0.77162,-0.46932,0.77162,0.46932], "fy":[0.4002,-0.73165,-0.4002,0.73165]},
    {"t":1.75074, "x":2.93264, "y":1.64267, "heading":-2.88073, "vx":-0.22819, "vy":-0.32841, "omega":-0.00768, "ax":0.0, "ay":0.0, "alpha":-0.19922, "fx":[-0.72751,-0.44261,0.72751,0.44261], "fy":[0.37744,-0.68981,-0.37744,0.68981]},
    {"t":1.79428, "x":2.92271, "y":1.62837, "heading":-2.88125, "vx":-0.22819, "vy":-0.32841, "omega":-0.01635, "ax":0.0, "ay":0.0, "alpha":-0.18778, "fx":[-0.68556,-0.41754,0.68556,0.41754], "fy":[0.35613,-0.64998,-0.35613,0.64998]},
    {"t":1.83783, "x":2.91277, "y":1.61407, "heading":-2.88214, "vx":-0.22819, "vy":-0.32841, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":-0.17694, "fx":[-0.64566,-0.39396,0.64566,0.39396], "fy":[0.33614,-0.61209,-0.33614,0.61209]},
    {"t":1.88138, "x":2.90283, "y":1.59977, "heading":-2.88338, "vx":-0.22819, "vy":-0.32841, "omega":-0.03224, "ax":0.0, "ay":0.0, "alpha":-0.16665, "fx":[-0.60772,-0.37177,0.60772,0.37177], "fy":[0.31734,-0.57604,-0.31734,0.57604]},
    {"t":1.92493, "x":2.89289, "y":1.58547, "heading":-2.88494, "vx":-0.22819, "vy":-0.32841, "omega":-0.03949, "ax":0.0, "ay":0.0, "alpha":-0.15688, "fx":[-0.57165,-0.35083,0.57165,0.35083], "fy":[0.29964,-0.54174,-0.29964,0.54174]},
    {"t":1.96848, "x":2.88296, "y":1.57116, "heading":-2.88681, "vx":-0.22819, "vy":-0.32841, "omega":-0.04633, "ax":0.0, "ay":0.0, "alpha":-0.14762, "fx":[-0.53735,-0.33106,0.53735,0.33106], "fy":[0.28295,-0.50912,-0.28295,0.50912]},
    {"t":2.01203, "x":2.87302, "y":1.55686, "heading":-2.88896, "vx":-0.22819, "vy":-0.32841, "omega":-0.05276, "ax":0.0, "ay":0.0, "alpha":-0.13881, "fx":[-0.50473,-0.31235,0.50473,0.31235], "fy":[0.26716,-0.47809,-0.26716,0.47809]},
    {"t":2.05558, "x":2.86308, "y":1.54256, "heading":-2.89139, "vx":-0.22819, "vy":-0.32841, "omega":-0.0588, "ax":0.0, "ay":0.0, "alpha":-0.13045, "fx":[-0.4737,-0.29462,0.4737,0.29462], "fy":[0.25221,-0.44856,-0.25221,0.44856]},
    {"t":2.09913, "x":2.85314, "y":1.52826, "heading":-2.89408, "vx":-0.22819, "vy":-0.32841, "omega":-0.06448, "ax":0.0, "ay":0.0, "alpha":-0.12249, "fx":[-0.44418,-0.27778,0.44418,0.27778], "fy":[0.23803,-0.42047,-0.23803,0.42047]},
    {"t":2.14268, "x":2.84321, "y":1.51396, "heading":-2.897, "vx":-0.22819, "vy":-0.32841, "omega":-0.06982, "ax":0.0, "ay":0.0, "alpha":-0.11493, "fx":[-0.41609,-0.26177,0.41609,0.26177], "fy":[0.22454,-0.39373,-0.22454,0.39373]},
    {"t":2.18622, "x":2.83327, "y":1.49965, "heading":-2.90015, "vx":-0.22819, "vy":-0.32841, "omega":-0.07482, "ax":0.0, "ay":0.0, "alpha":-0.10772, "fx":[-0.38934,-0.24652,0.38934,0.24652], "fy":[0.21169,-0.36827,-0.21169,0.36827]},
    {"t":2.22977, "x":2.82333, "y":1.48535, "heading":-2.90351, "vx":-0.22819, "vy":-0.32841, "omega":-0.07951, "ax":0.0, "ay":0.0, "alpha":-0.10086, "fx":[-0.36386,-0.23197,0.36386,0.23197], "fy":[0.19942,-0.34402,-0.19942,0.34402]},
    {"t":2.27332, "x":2.81339, "y":1.47105, "heading":-2.90707, "vx":-0.22819, "vy":-0.32841, "omega":-0.0839, "ax":0.0, "ay":0.0, "alpha":-0.09431, "fx":[-0.33957,-0.21806,0.33957,0.21806], "fy":[0.18769,-0.32092,-0.18769,0.32092]},
    {"t":2.31687, "x":2.80346, "y":1.45675, "heading":-2.91081, "vx":-0.22819, "vy":-0.32841, "omega":-0.08801, "ax":0.0, "ay":0.0, "alpha":-0.08806, "fx":[-0.31641,-0.20473,0.31641,0.20473], "fy":[0.17644,-0.29889,-0.17644,0.29889]},
    {"t":2.36042, "x":2.79352, "y":1.44245, "heading":-2.91473, "vx":-0.22819, "vy":-0.32841, "omega":-0.09185, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[-0.29431,-0.19194,0.29431,0.19194], "fy":[0.16563,-0.27787,-0.16563,0.27787]},
    {"t":2.40397, "x":2.78358, "y":1.42814, "heading":-2.91881, "vx":-0.22819, "vy":-0.32841, "omega":-0.09542, "ax":0.0, "ay":0.0, "alpha":-0.07638, "fx":[-0.2732,-0.17963,0.2732,0.17963], "fy":[0.15522,-0.25781,-0.15522,0.25781]},
    {"t":2.44752, "x":2.77364, "y":1.41384, "heading":-2.92304, "vx":-0.22819, "vy":-0.32841, "omega":-0.09875, "ax":0.0, "ay":0.0, "alpha":-0.07091, "fx":[-0.25302,-0.16778,0.25302,0.16778], "fy":[0.14517,-0.23863,-0.14517,0.23863]},
    {"t":2.49107, "x":2.76371, "y":1.39954, "heading":-2.9274, "vx":-0.22819, "vy":-0.32841, "omega":-0.10184, "ax":0.0, "ay":0.0, "alpha":-0.06566, "fx":[-0.23371,-0.15633,0.23371,0.15633], "fy":[0.13545,-0.2203,-0.13545,0.2203]},
    {"t":2.53462, "x":2.75377, "y":1.38524, "heading":-2.9319, "vx":-0.22819, "vy":-0.32841, "omega":-0.10469, "ax":0.0, "ay":0.0, "alpha":-0.06062, "fx":[-0.21521,-0.14524,0.21521,0.14524], "fy":[0.12603,-0.20274,-0.12603,0.20274]},
    {"t":2.57816, "x":2.74383, "y":1.37094, "heading":-2.93652, "vx":-0.22819, "vy":-0.32841, "omega":-0.10733, "ax":0.0, "ay":0.0, "alpha":-0.05577, "fx":[-0.19746,-0.13448,0.19746,0.13448], "fy":[0.11686,-0.1859,-0.11686,0.1859]},
    {"t":2.62171, "x":2.73389, "y":1.35663, "heading":-2.94124, "vx":-0.22819, "vy":-0.32841, "omega":-0.10976, "ax":0.0, "ay":0.0, "alpha":-0.0511, "fx":[-0.18041,-0.12402,0.18041,0.12402], "fy":[0.10792,-0.16975,-0.10792,0.16975]},
    {"t":2.66526, "x":2.72396, "y":1.34233, "heading":-2.94607, "vx":-0.22819, "vy":-0.32841, "omega":-0.11199, "ax":0.0, "ay":0.0, "alpha":-0.04659, "fx":[-0.16401,-0.11382,0.16401,0.11382], "fy":[0.09919,-0.15421,-0.09919,0.15421]},
    {"t":2.70881, "x":2.71402, "y":1.32803, "heading":-2.95099, "vx":-0.22819, "vy":-0.32841, "omega":-0.11402, "ax":0.0, "ay":0.0, "alpha":-0.04223, "fx":[-0.1482,-0.10385,0.1482,0.10385], "fy":[0.09063,-0.13926,-0.09063,0.13926]},
    {"t":2.75236, "x":2.70408, "y":1.31373, "heading":-2.956, "vx":-0.22819, "vy":-0.32841, "omega":-0.11586, "ax":0.0, "ay":0.0, "alpha":-0.038, "fx":[-0.13295,-0.09407,0.13295,0.09407], "fy":[0.08222,-0.12484,-0.08222,0.12484]},
    {"t":2.79591, "x":2.69415, "y":1.29943, "heading":-2.96108, "vx":-0.22819, "vy":-0.32841, "omega":-0.11751, "ax":0.0, "ay":0.0, "alpha":-0.03389, "fx":[-0.11819,-0.08446,0.11819,0.08446], "fy":[0.07393,-0.11091,-0.07393,0.11091]},
    {"t":2.83946, "x":2.68421, "y":1.28512, "heading":-2.96623, "vx":-0.22819, "vy":-0.32841, "omega":-0.11899, "ax":0.0, "ay":0.0, "alpha":-0.02988, "fx":[-0.10389,-0.07498,0.10389,0.07498], "fy":[0.06573,-0.09742,-0.06573,0.09742]},
    {"t":2.88301, "x":2.67427, "y":1.27082, "heading":-2.97144, "vx":-0.22819, "vy":-0.32841, "omega":-0.12029, "ax":0.0, "ay":0.0, "alpha":-0.02597, "fx":[-0.09,-0.06562,0.09,0.06562], "fy":[0.0576,-0.08434,-0.0576,0.08434]},
    {"t":2.92655, "x":2.66433, "y":1.25652, "heading":-2.9767, "vx":-0.22819, "vy":-0.32841, "omega":-0.12142, "ax":0.0, "ay":0.0, "alpha":-0.02215, "fx":[-0.07648,-0.05633,0.07648,0.05633], "fy":[0.04952,-0.07162,-0.04952,0.07162]},
    {"t":2.9701, "x":2.6544, "y":1.24222, "heading":-2.98201, "vx":-0.22819, "vy":-0.32841, "omega":-0.12238, "ax":0.0, "ay":0.0, "alpha":-0.01839, "fx":[-0.06329,-0.04709,0.06329,0.04709], "fy":[0.04145,-0.05922,-0.04145,0.05922]},
    {"t":3.01365, "x":2.64446, "y":1.22791, "heading":-2.98736, "vx":-0.22819, "vy":-0.32841, "omega":-0.12318, "ax":0.0, "ay":0.0, "alpha":-0.01469, "fx":[-0.05038,-0.03787,0.05038,0.03787], "fy":[0.03338,-0.0471,-0.03338,0.0471]},
    {"t":3.0572, "x":2.63452, "y":1.21361, "heading":-2.99274, "vx":-0.22819, "vy":-0.32841, "omega":-0.12382, "ax":0.0, "ay":0.0, "alpha":-0.01104, "fx":[-0.03772,-0.02864,0.03772,0.02864], "fy":[0.02529,-0.03524,-0.02529,0.03524]},
    {"t":3.10075, "x":2.62458, "y":1.19931, "heading":-2.99814, "vx":-0.22819, "vy":-0.32841, "omega":-0.12431, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02526,-0.01938,0.02526,0.01938], "fy":[0.01714,-0.02359,-0.01714,0.02359]},
    {"t":3.1443, "x":2.61465, "y":1.18501, "heading":-3.00356, "vx":-0.22819, "vy":-0.32841, "omega":-0.12463, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[-0.01298,-0.01006,0.01298,0.01006], "fy":[0.0089,-0.0121,-0.0089,0.0121]},
    {"t":3.18785, "x":2.60471, "y":1.17071, "heading":-3.00899, "vx":-0.22819, "vy":-0.32841, "omega":-0.12479, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00082,-0.00064,0.00082,0.00064], "fy":[0.00057,-0.00077,-0.00057,0.00077]},
    {"t":3.2314, "x":2.59477, "y":1.1564, "heading":-3.01443, "vx":-0.22819, "vy":-0.32841, "omega":-0.12481, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[0.01124,0.00889,-0.01124,-0.00889], "fy":[-0.00789,0.01047,0.00789,-0.01047]},
    {"t":3.27495, "x":2.58483, "y":1.1421, "heading":-3.01986, "vx":-0.22819, "vy":-0.32841, "omega":-0.12466, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[0.02324,0.01858,-0.02324,-0.01858], "fy":[-0.01651,0.02163,0.01651,-0.02163]},
    {"t":3.31849, "x":2.5749, "y":1.1278, "heading":-3.02528, "vx":-0.22819, "vy":-0.32841, "omega":-0.12436, "ax":0.0, "ay":0.0, "alpha":0.01054, "fx":[0.03523,0.02844,-0.03523,-0.02844], "fy":[-0.02532,0.03276,0.02532,-0.03276]},
    {"t":3.36204, "x":2.56496, "y":1.1135, "heading":-3.03069, "vx":-0.22819, "vy":-0.32841, "omega":-0.1239, "ax":0.0, "ay":0.0, "alpha":0.01419, "fx":[0.04723,0.03852,-0.04723,-0.03852], "fy":[-0.03433,0.04388,0.03433,-0.04388]},
    {"t":3.40559, "x":2.55502, "y":1.0992, "heading":-3.03607, "vx":-0.22819, "vy":-0.32841, "omega":-0.12328, "ax":0.0, "ay":0.0, "alpha":0.01789, "fx":[0.05929,0.04884,-0.05929,-0.04884], "fy":[-0.04358,0.05504,0.04358,-0.05504]},
    {"t":3.44914, "x":2.54508, "y":1.08489, "heading":-3.04142, "vx":-0.22819, "vy":-0.32841, "omega":-0.1225, "ax":0.0, "ay":0.0, "alpha":0.02163, "fx":[0.07143,0.05943,-0.07143,-0.05943], "fy":[-0.0531,0.06625,0.0531,-0.06625]},
    {"t":3.49269, "x":2.53515, "y":1.07059, "heading":-3.04673, "vx":-0.22819, "vy":-0.32841, "omega":-0.12156, "ax":0.0, "ay":0.0, "alpha":0.02545, "fx":[0.0837,0.07033,-0.0837,-0.07033], "fy":[-0.06292,0.07757,0.06292,-0.07757]},
    {"t":3.53624, "x":2.52521, "y":1.05629, "heading":-3.052, "vx":-0.22819, "vy":-0.32841, "omega":-0.12045, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[0.09613,0.08157,-0.09613,-0.08157], "fy":[-0.07306,0.08902,0.07306,-0.08902]},
    {"t":3.57979, "x":2.51527, "y":1.04199, "heading":-3.05722, "vx":-0.22819, "vy":-0.32841, "omega":-0.11917, "ax":0.0, "ay":0.0, "alpha":0.03334, "fx":[0.10877,0.09319,-0.10877,-0.09319], "fy":[-0.08356,0.10064,0.08356,-0.10064]},
    {"t":3.62334, "x":2.50533, "y":1.02769, "heading":-3.06238, "vx":-0.22819, "vy":-0.32841, "omega":-0.11772, "ax":0.0, "ay":0.0, "alpha":0.03744, "fx":[0.12165,0.10522,-0.12165,-0.10522], "fy":[-0.09446,0.11247,0.09446,-0.11247]},
    {"t":3.66689, "x":2.4954, "y":1.01338, "heading":-3.06747, "vx":-0.22819, "vy":-0.32841, "omega":-0.11609, "ax":0.0, "ay":0.0, "alpha":0.04165, "fx":[0.1348,0.1177,-0.1348,-0.1177], "fy":[-0.10578,0.12453,0.10578,-0.12453]},
    {"t":3.71043, "x":2.48546, "y":0.99908, "heading":-3.07249, "vx":-0.22819, "vy":-0.32841, "omega":-0.11428, "ax":0.0, "ay":0.0, "alpha":0.046, "fx":[0.14828,0.13067,-0.14828,-0.13067], "fy":[-0.11756,0.13686,0.11756,-0.13686]},
    {"t":3.75398, "x":2.47552, "y":0.98478, "heading":-3.07742, "vx":-0.22819, "vy":-0.32841, "omega":-0.11227, "ax":0.0, "ay":0.0, "alpha":0.05049, "fx":[0.16212,0.14417,-0.16212,-0.14417], "fy":[-0.12984,0.14952,0.12984,-0.14952]},
    {"t":3.79753, "x":2.46558, "y":0.97048, "heading":-3.08226, "vx":-0.22819, "vy":-0.32841, "omega":-0.11008, "ax":0.0, "ay":0.0, "alpha":0.05514, "fx":[0.17636,0.15823,-0.17636,-0.15823], "fy":[-0.14265,0.16253,0.14265,-0.16253]},
    {"t":3.84108, "x":2.45565, "y":0.95618, "heading":-3.087, "vx":-0.22819, "vy":-0.32841, "omega":-0.10767, "ax":0.0, "ay":0.0, "alpha":0.05996, "fx":[0.19105,0.17291,-0.19105,-0.17291], "fy":[-0.15604,0.17593,0.15604,-0.17593]},
    {"t":3.88463, "x":2.44571, "y":0.94187, "heading":-3.09164, "vx":-0.22819, "vy":-0.32841, "omega":-0.10506, "ax":0.0, "ay":0.0, "alpha":0.06497, "fx":[0.20624,0.18825,-0.20624,-0.18825], "fy":[-0.17005,0.18977,0.17005,-0.18977]},
    {"t":3.92818, "x":2.43577, "y":0.92757, "heading":-3.09615, "vx":-0.22819, "vy":-0.32841, "omega":-0.10223, "ax":0.0, "ay":0.0, "alpha":0.07019, "fx":[0.22198,0.2043,-0.22198,-0.2043], "fy":[-0.18471,0.20409,0.18471,-0.20409]},
    {"t":3.97173, "x":2.42584, "y":0.91327, "heading":-3.10054, "vx":-0.22819, "vy":-0.32841, "omega":-0.09918, "ax":0.0, "ay":0.0, "alpha":0.07563, "fx":[0.23831,0.2211,-0.23831,-0.2211], "fy":[-0.20007,0.21895,0.20007,-0.21895]},
    {"t":4.01528, "x":2.4159, "y":0.89897, "heading":-3.10478, "vx":-0.22819, "vy":-0.32841, "omega":-0.09588, "ax":0.0, "ay":0.0, "alpha":0.08131, "fx":[0.25529,0.23869,-0.25529,-0.2387], "fy":[-0.21618,0.23437,0.21618,-0.23437]},
    {"t":4.05882, "x":2.40596, "y":0.88467, "heading":-3.10888, "vx":-0.22819, "vy":-0.32841, "omega":-0.09234, "ax":0.0, "ay":0.0, "alpha":0.08725, "fx":[0.27293,0.2571,-0.27302,-0.2572], "fy":[-0.23305,0.25046,0.23312,-0.2504]},
    {"t":4.10237, "x":2.39602, "y":0.87036, "heading":-3.11282, "vx":-0.22819, "vy":-0.32841, "omega":-0.08854, "ax":-0.00019, "ay":0.00013, "alpha":0.09346, "fx":[0.28847,0.27356,-0.29437,-0.27946], "fy":[-0.24878,0.26922,0.25288,-0.26513]},
    {"t":4.14592, "x":2.38609, "y":0.85606, "heading":-3.11659, "vx":-0.2282, "vy":-0.32841, "omega":-0.08447, "ax":-0.01228, "ay":0.00855, "alpha":0.09996, "fx":[0.12273,0.10886,-0.49862,-0.48479], "fy":[-0.13863,0.4155,0.40027,-0.15381]},
    {"t":4.18947, "x":2.37614, "y":0.84177, "heading":-3.12017, "vx":-0.22873, "vy":-0.32804, "omega":-0.08012, "ax":-0.69597, "ay":0.53661, "alpha":0.09072, "fx":[-10.39749,-10.36956,-10.91061,-10.94006], "fy":[7.98522,8.49945,8.44326,7.93118]},
    {"t":4.23302, "x":2.36552, "y":0.82799, "heading":-3.12357, "vx":-0.25904, "vy":-0.30467, "omega":-0.07617, "ax":-1.94195, "ay":2.30285, "alpha":0.00315, "fx":[-29.7256,-29.70995,-29.73207,-29.74773], "fy":[35.25559,35.2697,35.25187,35.23774]},
    {"t":4.27657, "x":2.35239, "y":0.81691, "heading":-3.12689, "vx":-0.34361, "vy":-0.20438, "omega":-0.07603, "ax":-1.05369, "ay":2.80926, "alpha":0.00412, "fx":[-16.11685,-16.10417,-16.14446,-16.15717], "fy":[43.01054,43.01659,43.002,42.99593]},
    {"t":4.3239, "x":2.33495, "y":0.81038, "heading":-3.13048, "vx":-0.39349, "vy":-0.0714, "omega":-0.07584, "ax":-0.0859, "ay":0.59172, "alpha":0.10861, "fx":[-0.97308,-0.97527,-1.65529,-1.65639], "fy":[8.77612,9.35491,9.34074,8.76223]},
    {"t":4.37124, "x":2.31622, "y":0.80766, "heading":-3.13395, "vx":-0.39755, "vy":-0.04339, "omega":-0.0707, "ax":-0.00082, "ay":0.00755, "alpha":0.1097, "fx":[0.32321,0.31854,-0.34833,-0.3437], "fy":[-0.18595,0.4223,0.4172,-0.19105]},
    {"t":4.41858, "x":2.29741, "y":0.80562, "heading":-3.13717, "vx":-0.39759, "vy":-0.04304, "omega":-0.0655, "ax":-0.00001, "ay":0.00009, "alpha":0.10318, "fx":[0.31472,0.31219,-0.31503,-0.3125], "fy":[-0.28324,0.28884,0.28607,-0.28601]},
    {"t":4.46591, "x":2.27858, "y":0.80358, "heading":-3.14016, "vx":-0.39759, "vy":-0.04303, "omega":-0.06062, "ax":0.0, "ay":0.0, "alpha":0.09703, "fx":[0.29532,0.29455,-0.29533,-0.29456], "fy":[-0.26857,0.26945,0.2686,-0.26942]},
    {"t":4.51325, "x":2.25976, "y":0.80154, "heading":3.14027, "vx":-0.39759, "vy":-0.04303, "omega":-0.05603, "ax":0.0, "ay":0.0, "alpha":0.09125, "fx":[0.27703,0.2777,-0.27703,-0.2777], "fy":[-0.25335,0.25262,0.25335,-0.25262]},
    {"t":4.56058, "x":2.24094, "y":0.79951, "heading":3.13772, "vx":-0.39759, "vy":-0.04303, "omega":-0.05171, "ax":0.0, "ay":0.0, "alpha":0.08581, "fx":[0.25991,0.26175,-0.25991,-0.26175], "fy":[-0.23891,0.23689,0.23891,-0.23689]},
    {"t":4.60792, "x":2.22212, "y":0.79747, "heading":3.13536, "vx":-0.39759, "vy":-0.04303, "omega":-0.04764, "ax":0.0, "ay":0.0, "alpha":0.08069, "fx":[0.24387,0.24666,-0.24387,-0.24666], "fy":[-0.22523,0.22217,0.22523,-0.22217]},
    {"t":4.65525, "x":2.2033, "y":0.79543, "heading":3.1332, "vx":-0.39759, "vy":-0.04303, "omega":-0.04382, "ax":0.0, "ay":0.0, "alpha":0.07587, "fx":[0.22885,0.23238,-0.22885,-0.23238], "fy":[-0.21227,0.2084,0.21227,-0.2084]},
    {"t":4.70259, "x":2.18448, "y":0.7934, "heading":3.13121, "vx":-0.39759, "vy":-0.04303, "omega":-0.04023, "ax":0.0, "ay":0.0, "alpha":0.07134, "fx":[0.21477,0.21887,-0.21477,-0.21887], "fy":[-0.20001,0.19551,0.20001,-0.19551]},
    {"t":4.74993, "x":2.16566, "y":0.79136, "heading":3.12939, "vx":-0.39759, "vy":-0.04303, "omega":-0.03686, "ax":0.0, "ay":0.0, "alpha":0.06707, "fx":[0.20157,0.20611,-0.20157,-0.20611], "fy":[-0.18841,0.18343,0.18841,-0.18343]},
    {"t":4.79726, "x":2.14684, "y":0.78932, "heading":3.12772, "vx":-0.39759, "vy":-0.04303, "omega":-0.03368, "ax":0.0, "ay":0.0, "alpha":0.06305, "fx":[0.1892,0.19405,-0.1892,-0.19405], "fy":[-0.17744,0.17212,0.17744,-0.17212]},
    {"t":4.8446, "x":2.12802, "y":0.78728, "heading":3.12619, "vx":-0.39759, "vy":-0.04303, "omega":-0.0307, "ax":0.0, "ay":0.0, "alpha":0.05927, "fx":[0.17759,0.18265,-0.17759,-0.18265], "fy":[-0.16706,0.16151,0.16706,-0.16151]},
    {"t":4.89193, "x":2.1092, "y":0.78525, "heading":3.12481, "vx":-0.39759, "vy":-0.04303, "omega":-0.02789, "ax":0.0, "ay":0.0, "alpha":0.0557, "fx":[0.1667,0.17188,-0.1667,-0.17188], "fy":[-0.15725,0.15156,0.15725,-0.15156]},
    {"t":4.93927, "x":2.09038, "y":0.78321, "heading":3.12355, "vx":-0.39759, "vy":-0.04303, "omega":-0.02525, "ax":0.0, "ay":0.0, "alpha":0.05235, "fx":[0.15647,0.16171,-0.15647,-0.16171], "fy":[-0.14798,0.14224,0.14798,-0.14224]},
    {"t":4.9866, "x":2.07156, "y":0.78117, "heading":3.12241, "vx":-0.39759, "vy":-0.04303, "omega":-0.02278, "ax":0.0, "ay":0.0, "alpha":0.04919, "fx":[0.14687,0.15211,-0.14687,-0.15211], "fy":[-0.13922,0.13348,0.13922,-0.13348]},
    {"t":5.03394, "x":2.05274, "y":0.77914, "heading":3.12139, "vx":-0.39759, "vy":-0.04303, "omega":-0.02045, "ax":0.0, "ay":0.0, "alpha":0.04622, "fx":[0.13786,0.14303,-0.13786,-0.14303], "fy":[-0.13094,0.12526,0.13094,-0.12526]},
    {"t":5.08128, "x":2.03392, "y":0.7771, "heading":3.12047, "vx":-0.39759, "vy":-0.04303, "omega":-0.01826, "ax":0.0, "ay":0.0, "alpha":0.04341, "fx":[0.12939,0.13447,-0.12939,-0.13447], "fy":[-0.12312,0.11754,0.12312,-0.11754]},
    {"t":5.12861, "x":2.0151, "y":0.77506, "heading":3.11966, "vx":-0.39759, "vy":-0.04303, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":0.04077, "fx":[0.12142,0.12638,-0.12142,-0.12638], "fy":[-0.11573,0.11029,0.11573,-0.11029]},
    {"t":5.17595, "x":1.99628, "y":0.77303, "heading":3.11894, "vx":-0.39759, "vy":-0.04303, "omega":-0.01428, "ax":0.0, "ay":0.0, "alpha":0.03829, "fx":[0.11394,0.11874,-0.11394,-0.11874], "fy":[-0.10875,0.10348,0.10875,-0.10348]},
    {"t":5.22328, "x":1.97746, "y":0.77099, "heading":3.1183, "vx":-0.39759, "vy":-0.04303, "omega":-0.01246, "ax":0.0, "ay":0.0, "alpha":0.03594, "fx":[0.10689,0.11153,-0.10689,-0.11153], "fy":[-0.10216,0.09707,0.10216,-0.09707]},
    {"t":5.27062, "x":1.95864, "y":0.76895, "heading":3.11775, "vx":-0.39759, "vy":-0.04303, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":0.03373, "fx":[0.10026,0.10472,-0.10026,-0.10472], "fy":[-0.09593,0.09104,0.09593,-0.09104]},
    {"t":5.31795, "x":1.93982, "y":0.76692, "heading":3.11728, "vx":-0.39759, "vy":-0.04303, "omega":-0.00917, "ax":0.0, "ay":0.0, "alpha":0.03164, "fx":[0.09402,0.09829,-0.09402,-0.09829], "fy":[-0.09004,0.08537,0.09004,-0.08537]},
    {"t":5.36529, "x":1.921, "y":0.76488, "heading":3.11688, "vx":-0.39759, "vy":-0.04303, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[0.08815,0.09221,-0.08815,-0.09221], "fy":[-0.08448,0.08002,0.08448,-0.08002]},
    {"t":5.41263, "x":1.90218, "y":0.76284, "heading":3.11655, "vx":-0.39759, "vy":-0.04303, "omega":-0.00626, "ax":0.0, "ay":0.0, "alpha":0.02782, "fx":[0.08261,0.08647,-0.08261,-0.08647], "fy":[-0.07923,0.07499,0.07923,-0.07499]},
    {"t":5.45996, "x":1.88336, "y":0.7608, "heading":3.11629, "vx":-0.39759, "vy":-0.04303, "omega":-0.00495, "ax":0.0, "ay":0.0, "alpha":0.02607, "fx":[0.07739,0.08105,-0.07739,-0.08105], "fy":[-0.07426,0.07025,0.07426,-0.07025]},
    {"t":5.5073, "x":1.86454, "y":0.75877, "heading":3.11608, "vx":-0.39759, "vy":-0.04303, "omega":-0.00371, "ax":0.0, "ay":0.0, "alpha":0.02442, "fx":[0.07246,0.07592,-0.07246,-0.07592], "fy":[-0.06956,0.06578,0.06956,-0.06578]},
    {"t":5.55463, "x":1.84572, "y":0.75673, "heading":3.11593, "vx":-0.39759, "vy":-0.04303, "omega":-0.00256, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[0.06782,0.07107,-0.06782,-0.07107], "fy":[-0.06512,0.06155,0.06512,-0.06155]},
    {"t":5.60197, "x":1.8269, "y":0.75469, "heading":3.11584, "vx":-0.39759, "vy":-0.04303, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":0.02137, "fx":[0.06342,0.06648,-0.06342,-0.06648], "fy":[-0.06091,0.05757,0.06091,-0.05757]},
    {"t":5.6493, "x":1.80808, "y":0.75266, "heading":3.11579, "vx":-0.39759, "vy":-0.04303, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.01998, "fx":[0.05927,0.06213,-0.05927,-0.06213], "fy":[-0.05693,0.0538,0.05693,-0.0538]},
    {"t":5.69664, "x":1.78925, "y":0.75062, "heading":3.11579, "vx":-0.39759, "vy":-0.04303, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.01865, "fx":[0.05535,0.05801,-0.05535,-0.05801], "fy":[-0.05316,0.05023,0.05316,-0.05023]},
    {"t":5.74398, "x":1.77043, "y":0.74858, "heading":3.11584, "vx":-0.39759, "vy":-0.04303, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.0174, "fx":[0.05163,0.05411,-0.05163,-0.05411], "fy":[-0.04958,0.04686,0.04958,-0.04686]},
    {"t":5.79131, "x":1.75161, "y":0.74655, "heading":3.11592, "vx":-0.39759, "vy":-0.04303, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[0.0481,0.05041,-0.0481,-0.05041], "fy":[-0.04619,0.04366,0.04619,-0.04366]},
    {"t":5.83865, "x":1.73279, "y":0.74451, "heading":3.11604, "vx":-0.39759, "vy":-0.04303, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[0.04476,0.0469,-0.04476,-0.0469], "fy":[-0.04297,0.04063,0.04297,-0.04063]},
    {"t":5.88598, "x":1.71397, "y":0.74247, "heading":3.1162, "vx":-0.39759, "vy":-0.04303, "omega":0.00367, "ax":0.0, "ay":0.0, "alpha":0.01401, "fx":[0.04159,0.04356,-0.04159,-0.04356], "fy":[-0.03991,0.03775,0.03991,-0.03775]},
    {"t":5.93332, "x":1.69515, "y":0.74044, "heading":3.11639, "vx":-0.39759, "vy":-0.04303, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.01299, "fx":[0.03857,0.04038,-0.03857,-0.04038], "fy":[-0.037,0.03501,0.037,-0.03501]},
    {"t":5.98065, "x":1.67633, "y":0.7384, "heading":3.11661, "vx":-0.39759, "vy":-0.04303, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":0.01202, "fx":[0.03569,0.03736,-0.03569,-0.03736], "fy":[-0.03423,0.0324,0.03423,-0.0324]},
    {"t":6.02799, "x":1.65751, "y":0.73636, "heading":3.11686, "vx":-0.39759, "vy":-0.04303, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":0.01109, "fx":[0.03295,0.03447,-0.03295,-0.03447], "fy":[-0.03158,0.02991,0.03158,-0.02991]},
    {"t":6.07533, "x":1.63869, "y":0.73432, "heading":3.11713, "vx":-0.39759, "vy":-0.04303, "omega":0.00604, "ax":0.0, "ay":0.0, "alpha":0.01021, "fx":[0.03033,0.03171,-0.03033,-0.03171], "fy":[-0.02905,0.02754,0.02905,-0.02754]},
    {"t":6.12266, "x":1.61987, "y":0.73229, "heading":3.11743, "vx":-0.39759, "vy":-0.04303, "omega":0.00653, "ax":0.0, "ay":0.0, "alpha":0.00936, "fx":[0.02782,0.02908,-0.02782,-0.02908], "fy":[-0.02664,0.02526,0.02664,-0.02526]},
    {"t":6.17, "x":1.60105, "y":0.73025, "heading":3.11775, "vx":-0.39759, "vy":-0.04303, "omega":0.00697, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[0.02542,0.02655,-0.02542,-0.02655], "fy":[-0.02432,0.02308,0.02432,-0.02308]},
    {"t":6.21733, "x":1.58223, "y":0.72821, "heading":3.11809, "vx":-0.39759, "vy":-0.04303, "omega":0.00737, "ax":0.0, "ay":0.0, "alpha":0.00777, "fx":[0.02311,0.02412,-0.02311,-0.02412], "fy":[-0.02209,0.02098,0.02209,-0.02098]},
    {"t":6.26467, "x":1.56341, "y":0.72618, "heading":3.11845, "vx":-0.39759, "vy":-0.04303, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":0.00702, "fx":[0.02088,0.02178,-0.02088,-0.02178], "fy":[-0.01995,0.01896,0.01995,-0.01896]},
    {"t":6.312, "x":1.54459, "y":0.72414, "heading":3.11882, "vx":-0.39759, "vy":-0.04303, "omega":0.00807, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[0.01873,0.01953,-0.01873,-0.01953], "fy":[-0.01788,0.01701,0.01788,-0.01701]},
    {"t":6.35934, "x":1.52577, "y":0.7221, "heading":3.11921, "vx":-0.39759, "vy":-0.04303, "omega":0.00837, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[0.01665,0.01735,-0.01665,-0.01735], "fy":[-0.01589,0.01513,0.01589,-0.01513]},
    {"t":6.40668, "x":1.50695, "y":0.72007, "heading":3.11961, "vx":-0.39759, "vy":-0.04303, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[0.01464,0.01523,-0.01464,-0.01523], "fy":[-0.01395,0.01329,0.01395,-0.01329]},
    {"t":6.45401, "x":1.48813, "y":0.71803, "heading":3.12003, "vx":-0.39759, "vy":-0.04303, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[0.01267,0.01318,-0.01267,-0.01318], "fy":[-0.01207,0.01151,0.01207,-0.01151]},
    {"t":6.50135, "x":1.46931, "y":0.71599, "heading":3.12045, "vx":-0.39759, "vy":-0.04303, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.01075,0.01117,-0.01075,-0.01117], "fy":[-0.01023,0.00977,0.01023,-0.00977]},
    {"t":6.54868, "x":1.45049, "y":0.71396, "heading":3.12088, "vx":-0.39759, "vy":-0.04303, "omega":0.00924, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00887,0.00921,-0.00887,-0.00921], "fy":[-0.00843,0.00806,0.00843,-0.00806]},
    {"t":6.59602, "x":1.43167, "y":0.71192, "heading":3.12132, "vx":-0.39759, "vy":-0.04303, "omega":0.00938, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[0.00702,0.00728,-0.00702,-0.00728], "fy":[-0.00667,0.00638,0.00667,-0.00638]},
    {"t":6.64335, "x":1.41285, "y":0.70988, "heading":3.12177, "vx":-0.39759, "vy":-0.04303, "omega":0.00949, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.0052,0.00539,-0.0052,-0.00539], "fy":[-0.00493,0.00472,0.00493,-0.00472]},
    {"t":6.69069, "x":1.39403, "y":0.70784, "heading":3.12222, "vx":-0.39759, "vy":-0.04303, "omega":0.00958, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00339,0.00351,-0.00339,-0.00351], "fy":[-0.00321,0.00308,0.00321,-0.00308]},
    {"t":6.73803, "x":1.37521, "y":0.70581, "heading":3.12268, "vx":-0.39759, "vy":-0.04303, "omega":0.00963, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00159,0.00165,-0.00159,-0.00165], "fy":[-0.00151,0.00145,0.00151,-0.00145]},
    {"t":6.78536, "x":1.35639, "y":0.70377, "heading":3.12313, "vx":-0.39759, "vy":-0.04303, "omega":0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.00021,0.0002,0.00021], "fy":[0.00019,-0.00018,-0.00019,0.00018]},
    {"t":6.8327, "x":1.33757, "y":0.70173, "heading":3.12359, "vx":-0.39759, "vy":-0.04303, "omega":0.00965, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00199,-0.00206,0.00199,0.00206], "fy":[0.00188,-0.00181,-0.00188,0.00181]},
    {"t":6.88003, "x":1.31875, "y":0.6997, "heading":3.12405, "vx":-0.39759, "vy":-0.04303, "omega":0.00962, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00379,-0.00392,0.00379,0.00392], "fy":[0.00359,-0.00345,-0.00359,0.00345]},
    {"t":6.92737, "x":1.29992, "y":0.69766, "heading":3.1245, "vx":-0.39759, "vy":-0.04303, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00561,-0.00579,0.00561,0.00579], "fy":[0.0053,-0.0051,-0.0053,0.0051]},
    {"t":6.9747, "x":1.2811, "y":0.69562, "heading":3.12495, "vx":-0.39759, "vy":-0.04303, "omega":0.00947, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.00745,-0.00768,0.00745,0.00768], "fy":[0.00703,-0.00678,-0.00703,0.00678]},
    {"t":7.02204, "x":1.26228, "y":0.69359, "heading":3.1254, "vx":-0.39759, "vy":-0.04303, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00932,-0.0096,0.00932,0.0096], "fy":[0.00879,-0.00848,-0.00879,0.00848]},
    {"t":7.06937, "x":1.24346, "y":0.69155, "heading":3.12584, "vx":-0.39759, "vy":-0.04303, "omega":0.00921, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.01123,-0.01156,0.01123,0.01156], "fy":[0.01057,-0.01021,-0.01057,0.01021]},
    {"t":7.11671, "x":1.22464, "y":0.68951, "heading":3.12627, "vx":-0.39759, "vy":-0.04303, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[-0.01318,-0.01355,0.01318,0.01355], "fy":[0.0124,-0.01199,-0.0124,0.01199]},
    {"t":7.16405, "x":1.20582, "y":0.68748, "heading":3.12669, "vx":-0.39759, "vy":-0.04303, "omega":0.00882, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.01518,-0.0156,0.01518,0.0156], "fy":[0.01427,-0.01381,-0.01427,0.01381]},
    {"t":7.21138, "x":1.187, "y":0.68544, "heading":3.1271, "vx":-0.39759, "vy":-0.04303, "omega":0.00858, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[-0.01724,-0.0177,0.01724,0.0177], "fy":[0.01619,-0.01568,-0.01619,0.01568]},
    {"t":7.25872, "x":1.16818, "y":0.6834, "heading":3.1275, "vx":-0.39759, "vy":-0.04303, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[-0.01937,-0.01987,0.01937,0.01987], "fy":[0.01817,-0.01762,-0.01817,0.01762]},
    {"t":7.30605, "x":1.14936, "y":0.68136, "heading":3.12789, "vx":-0.39759, "vy":-0.04303, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[-0.02156,-0.02211,0.02156,0.02211], "fy":[0.02022,-0.01962,-0.02022,0.01962]},
    {"t":7.35339, "x":1.13054, "y":0.67933, "heading":3.12826, "vx":-0.39759, "vy":-0.04303, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[-0.02384,-0.02443,0.02384,0.02443], "fy":[0.02234,-0.02169,-0.02234,0.02169]},
    {"t":7.40072, "x":1.11172, "y":0.67729, "heading":3.12861, "vx":-0.39759, "vy":-0.04303, "omega":0.00729, "ax":0.0, "ay":0.0, "alpha":-0.00873, "fx":[-0.02621,-0.02684,0.02621,0.02684], "fy":[0.02454,-0.02385,-0.02454,0.02385]},
    {"t":7.44806, "x":1.0929, "y":0.67525, "heading":3.12895, "vx":-0.39759, "vy":-0.04303, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.02868,-0.02935,0.02868,0.02935], "fy":[0.02683,-0.0261,-0.02683,0.0261]},
    {"t":7.4954, "x":1.07408, "y":0.67322, "heading":3.12926, "vx":-0.39759, "vy":-0.04303, "omega":0.00642, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.03126,-0.03197,0.03126,0.03197], "fy":[0.02923,-0.02845,-0.02923,0.02845]},
    {"t":7.54273, "x":1.05526, "y":0.67118, "heading":3.12956, "vx":-0.39759, "vy":-0.04303, "omega":0.00593, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.03396,-0.03471,0.03396,0.03471], "fy":[0.03173,-0.0309,-0.03173,0.0309]},
    {"t":7.59007, "x":1.03644, "y":0.66914, "heading":3.12982, "vx":-0.39759, "vy":-0.04303, "omega":0.0054, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[-0.03678,-0.03758,0.03678,0.03758], "fy":[0.03435,-0.03347,-0.03435,0.03347]},
    {"t":7.6374, "x":1.01762, "y":0.66711, "heading":3.13007, "vx":-0.39759, "vy":-0.04303, "omega":0.00482, "ax":0.0, "ay":0.0, "alpha":-0.01321, "fx":[-0.03974,-0.04058,0.03974,0.04058], "fy":[0.03709,-0.03617,-0.03709,0.03617]},
    {"t":7.68474, "x":0.9988, "y":0.66507, "heading":3.13028, "vx":-0.39759, "vy":-0.04303, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.04285,-0.04374,0.04285,0.04374], "fy":[0.03998,-0.039,-0.03998,0.039]},
    {"t":7.73207, "x":0.97998, "y":0.66303, "heading":3.13046, "vx":-0.39759, "vy":-0.04303, "omega":0.00352, "ax":0.0, "ay":0.0, "alpha":-0.01533, "fx":[-0.04612,-0.04706,0.04612,0.04706], "fy":[0.04301,-0.04198,-0.04301,0.04198]},
    {"t":7.77941, "x":0.96116, "y":0.661, "heading":3.13061, "vx":-0.39759, "vy":-0.04303, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":-0.01647, "fx":[-0.04956,-0.05056,0.04956,0.05056], "fy":[0.04621,-0.04511,-0.04621,0.04511]},
    {"t":7.82675, "x":0.94234, "y":0.65896, "heading":3.13072, "vx":-0.39759, "vy":-0.04303, "omega":0.00201, "ax":0.0, "ay":0.0, "alpha":-0.01767, "fx":[-0.05318,-0.05425,0.05318,0.05425], "fy":[0.04958,-0.04841,-0.04958,0.04841]},
    {"t":7.87408, "x":0.92352, "y":0.65692, "heading":3.1308, "vx":-0.39759, "vy":-0.04303, "omega":0.00118, "ax":0.00001, "ay":0.0, "alpha":-0.01894, "fx":[-0.05681,-0.05794,0.0572,0.05834], "fy":[0.05315,-0.05187,-0.05311,0.05191]},
    {"t":7.92142, "x":0.9047, "y":0.65488, "heading":3.13083, "vx":-0.39759, "vy":-0.04303, "omega":0.00028, "ax":2.25529, "ay":0.24409, "alpha":-0.00582, "fx":[34.51497,34.51869,34.53638,34.53267], "fy":[3.76494,3.71332,3.70848,3.76004]},
    {"t":7.96875, "x":0.8884, "y":0.65312, "heading":3.13084, "vx":-0.29084, "vy":-0.03148, "omega":0.0, "ax":3.07033, "ay":0.3323, "alpha":-0.00005, "fx":[47.00282,47.00288,47.00289,47.00283], "fy":[5.0874,5.08686,5.08679,5.08733]},
    {"t":8.01609, "x":0.87808, "y":0.652, "heading":3.13084, "vx":-0.1455, "vy":-0.01575, "omega":0.0, "ax":3.07382, "ay":0.33268, "alpha":-0.00002, "fx":[47.05633,47.05636,47.05637,47.05633], "fy":[5.09305,5.09276,5.09272,5.09301]},
    {"t":8.06342, "x":0.87463, "y":0.65163, "heading":3.13084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
