{
 "name":"toOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3148815631866455, "y":2.19744610786438, "heading":-3.1203191367500427, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071743965148926, "y":1.8429162502288816, "heading":-2.92699977209857, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3523926734924316, "y":0.8169064521789551, "heading":-3.1268878252468055, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8746321201324463, "y":0.6516305804252625, "heading":3.1308403753246004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3148815631866455 m", "val":3.3148815631866455}, "y":{"exp":"2.19744610786438 m", "val":2.19744610786438}, "heading":{"exp":"bumpCrossbackEnd.heading", "val":-3.1203191367500427}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071743965148926 m", "val":3.071743965148926}, "y":{"exp":"1.8429162502288818 m", "val":1.8429162502288816}, "heading":{"exp":"-2.92699977209857 rad", "val":-2.92699977209857}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3523926734924316 m", "val":2.3523926734924316}, "y":{"exp":"0.8169064521789551 m", "val":0.8169064521789551}, "heading":{"exp":"-3.1268878252468055 rad", "val":-3.1268878252468055}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8746321201324463 m", "val":0.8746321201324463}, "y":{"exp":"0.6516305804252625 m", "val":0.6516305804252625}, "heading":{"exp":"3.1308403753246004 rad", "val":3.1308403753246004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.288925
   },
   "mass":61.23496995,
   "inertia":6.43517358,
   "gearing":6.03,
   "radius":0.05090177691099999,
   "vmax":418.87902047863906,
   "tmax":0.4,
   "cof":1.1,
   "bumper":{
    "front":0.44767,
    "side":0.42223,
    "back":0.44767
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69486,2.3722,4.47943],
  "samples":[
    {"t":0.0, "x":3.31488, "y":2.19745, "heading":-3.12032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74879, "ay":-2.54885, "alpha":0.00889, "fx":[-26.71374,-26.75966,-26.82993,-26.78401], "fy":[-39.05956,-39.02799,-38.97982,-39.01151]},
    {"t":0.03021, "x":3.31408, "y":2.19628, "heading":-3.12032, "vx":-0.05283, "vy":-0.077, "omega":0.00027, "ax":-1.74845, "ay":-2.54835, "alpha":0.0096, "fx":[-26.70388,-26.75344,-26.82931,-26.77974], "fy":[-39.05508,-39.02099,-38.96899,-39.00322]},
    {"t":0.06042, "x":3.31169, "y":2.19279, "heading":-3.1203, "vx":-0.10566, "vy":-0.15399, "omega":0.00056, "ax":-1.74799, "ay":-2.54768, "alpha":0.01054, "fx":[-26.6907,-26.74513,-26.82847,-26.77404], "fy":[-39.04909,-39.01163,-38.95452,-38.99215]},
    {"t":0.09063, "x":3.3077, "y":2.18698, "heading":-3.12028, "vx":-0.15847, "vy":-0.23096, "omega":0.00088, "ax":-1.74735, "ay":-2.54675, "alpha":0.01187, "fx":[-26.6722,-26.73345,-26.82729,-26.76604], "fy":[-39.04067,-38.99848,-38.9342,-38.97661]},
    {"t":0.12085, "x":3.30211, "y":2.17884, "heading":-3.12025, "vx":-0.21126, "vy":-0.3079, "omega":0.00124, "ax":-1.74638, "ay":-2.54533, "alpha":0.01387, "fx":[-26.64435,-26.71587,-26.8255,-26.75399], "fy":[-39.02798,-38.97866,-38.90361,-38.95322]},
    {"t":0.15106, "x":3.29494, "y":2.16837, "heading":-3.12021, "vx":-0.26402, "vy":-0.3848, "omega":0.00165, "ax":-1.74476, "ay":-2.54297, "alpha":0.01724, "fx":[-26.59766,-26.68634,-26.82248,-26.7338], "fy":[-39.00669,-38.9454,-38.85229,-38.91403]},
    {"t":0.18127, "x":3.28616, "y":2.15559, "heading":-3.12015, "vx":-0.31673, "vy":-0.46163, "omega":0.00218, "ax":-1.74147, "ay":-2.53817, "alpha":0.02404, "fx":[-26.50323,-26.62652,-26.81627,-26.69299], "fy":[-38.96352,-38.87796,-38.74844,-38.83488]},
    {"t":0.21148, "x":3.2758, "y":2.14048, "heading":-3.12007, "vx":-0.36934, "vy":-0.53831, "omega":0.0029, "ax":-1.73131, "ay":-2.52334, "alpha":0.04515, "fx":[-26.21194,-26.44092,-26.7963,-26.56732], "fy":[-38.82951,-38.6685,-38.42742,-38.59144]},
    {"t":0.24169, "x":3.26385, "y":2.12307, "heading":-3.11996, "vx":-0.42165, "vy":-0.61454, "omega":0.00427, "ax":-0.08344, "ay":-0.12194, "alpha":3.20714, "fx":[8.5441,8.40743,-11.37524,-10.68565], "fy":[-10.65894,7.31347,6.71629,-10.83776]},
    {"t":0.2719, "x":3.25107, "y":2.10445, "heading":-3.11837, "vx":-0.42417, "vy":-0.61823, "omega":0.10116, "ax":-0.00011, "ay":0.00006, "alpha":2.93796, "fx":[9.1153,8.7369,-9.11841,-8.74027], "fy":[-7.93468,8.35125,7.93632,-8.3492]},
    {"t":0.30211, "x":3.23826, "y":2.08577, "heading":-3.11397, "vx":-0.42417, "vy":-0.61822, "omega":0.18992, "ax":-0.00001, "ay":0.00001, "alpha":2.64815, "fx":[8.24871,7.8432,-8.24914,-7.84366], "fy":[-7.11639,7.56128,7.11668,-7.56095]},
    {"t":0.33232, "x":3.22545, "y":2.06709, "heading":-3.10703, "vx":-0.42417, "vy":-0.61822, "omega":0.26992, "ax":0.0, "ay":0.0, "alpha":2.35151, "fx":[7.36859,6.91799,-7.36865,-6.91806], "fy":[-6.26831,6.76237,6.26835,-6.76233]},
    {"t":0.36254, "x":3.21263, "y":2.04842, "heading":-3.0978, "vx":-0.42417, "vy":-0.61822, "omega":0.34096, "ax":0.0, "ay":0.0, "alpha":2.04854, "fx":[6.46936,5.97209,-6.46937,-5.97209], "fy":[-5.40125,5.94646,5.40125,-5.94645]},
    {"t":0.39275, "x":3.19982, "y":2.02974, "heading":-3.08656, "vx":-0.42417, "vy":-0.61822, "omega":0.40285, "ax":0.0, "ay":0.0, "alpha":1.73985, "fx":[5.5457,5.0151,-5.5457,-5.0151], "fy":[-4.52532,5.10706,4.52532,-5.10706]},
    {"t":0.42296, "x":3.187, "y":2.01106, "heading":-3.0736, "vx":-0.42417, "vy":-0.61822, "omega":0.45542, "ax":0.0, "ay":0.0, "alpha":1.42614, "fx":[4.59346,4.05621,-4.59345,-4.0562], "fy":[-3.65011,4.23914,3.65011,-4.23914]},
    {"t":0.45317, "x":3.17419, "y":1.99238, "heading":-3.05919, "vx":-0.42417, "vy":-0.61822, "omega":0.4985, "ax":0.0, "ay":0.0, "alpha":1.10819, "fx":[3.60988,3.10411,-3.60987,-3.10411], "fy":[-2.78462,3.33912,2.78461,-3.33913]},
    {"t":0.48338, "x":3.16137, "y":1.97371, "heading":-3.04362, "vx":-0.42417, "vy":-0.61822, "omega":0.53198, "ax":0.0, "ay":0.0, "alpha":0.78688, "fx":[2.59369,2.16693,-2.59367,-2.16691], "fy":[-1.9371,2.40498,1.93709,-2.40499]},
    {"t":0.51359, "x":3.14856, "y":1.95503, "heading":-3.02719, "vx":-0.42417, "vy":-0.61822, "omega":0.55575, "ax":0.0, "ay":0.0, "alpha":0.46313, "fx":[1.54516,1.25203,-1.54503,-1.25189], "fy":[-1.11493,1.43623,1.11484,-1.43632]},
    {"t":0.5438, "x":3.13574, "y":1.93635, "heading":-3.01019, "vx":-0.42417, "vy":-0.61822, "omega":0.56975, "ax":0.00003, "ay":-0.00002, "alpha":0.13795, "fx":[0.46629,0.36607,-0.4653,-0.36508], "fy":[-0.32454,0.43374,0.32386,-0.43442]},
    {"t":0.57402, "x":3.12293, "y":1.91767, "heading":-2.99291, "vx":-0.42417, "vy":-0.61823, "omega":0.57391, "ax":0.00025, "ay":-0.00017, "alpha":-0.18767, "fx":[-0.63742,-0.48327,0.64502,0.49088], "fy":[0.42744,-0.60166,-0.43266,0.59644]},
    {"t":0.60423, "x":3.11011, "y":1.899, "heading":-2.97566, "vx":-0.42416, "vy":-0.61823, "omega":0.56824, "ax":0.00189, "ay":-0.0013, "alpha":-0.5127, "fx":[-1.74284,-1.27319,1.80066,1.33123], "fy":[1.12463,-1.67917,-1.16429,1.63935]},
    {"t":0.63444, "x":3.0973, "y":1.88032, "heading":-2.95873, "vx":-0.4241, "vy":-0.61827, "omega":0.55276, "ax":0.01432, "ay":-0.00982, "alpha":-0.83607, "fx":[-2.70223,-1.85708,3.13846,2.29789], "fy":[1.66756,-2.89254,-1.96654,2.59039]},
    {"t":0.66465, "x":3.08449, "y":1.86163, "heading":-2.94241, "vx":-0.42367, "vy":-0.61857, "omega":0.5275, "ax":0.11121, "ay":-0.06792, "alpha":-1.1529, "fx":[-2.37422,-1.08775,5.74698,4.52472], "fy":[1.40722,-4.8852,-3.46358,2.78247]},
    {"t":0.69486, "x":3.07174, "y":1.84292, "heading":-2.927, "vx":-0.42031, "vy":-0.62062, "omega":0.49267, "ax":0.07871, "ay":-0.06101, "alpha":-1.56802, "fx":[-4.39787,-2.50526,6.75824,4.96496], "fy":[2.30693,-6.21403,-4.14871,4.32013]},
    {"t":0.73214, "x":3.05613, "y":1.81974, "heading":-2.90973, "vx":-0.41738, "vy":-0.62289, "omega":0.43422, "ax":0.00659, "ay":-0.00441, "alpha":-1.49018, "fx":[-5.25853,-3.35635,5.4567,3.56156], "fy":[2.91332,-5.13019,-3.04641,4.99309]},
    {"t":0.76941, "x":3.04058, "y":1.79652, "heading":-2.89458, "vx":-0.41713, "vy":-0.62306, "omega":0.37867, "ax":0.00052, "ay":-0.00035, "alpha":-1.41231, "fx":[-5.11198,-3.19699,5.12776,3.21327], "fy":[2.74162,-4.85165,-2.75222,4.84078]},
    {"t":0.80668, "x":3.02503, "y":1.7733, "heading":-2.88144, "vx":-0.41711, "vy":-0.62307, "omega":0.32603, "ax":0.00004, "ay":-0.00003, "alpha":-1.33739, "fx":[-4.88142,-2.97395,4.88267,2.97524], "fy":[2.5369,-4.62905,-2.53774,4.6282]},
    {"t":0.84396, "x":3.00948, "y":1.75007, "heading":-2.87022, "vx":-0.41711, "vy":-0.62307, "omega":0.27618, "ax":0.0, "ay":0.0, "alpha":-1.26534, "fx":[-4.64563,-2.76496,4.64573,2.76506], "fy":[2.3486,-4.4106,-2.34866,4.41053]},
    {"t":0.88123, "x":2.99394, "y":1.72685, "heading":-2.8608, "vx":-0.41711, "vy":-0.62307, "omega":0.22902, "ax":0.0, "ay":0.0, "alpha":-1.19603, "fx":[-4.4119,-2.57418,4.41191,2.57418], "fy":[2.17853,-4.19339,-2.17854,4.19339]},
    {"t":0.91851, "x":2.97839, "y":1.70362, "heading":-2.8531, "vx":-0.41711, "vy":-0.62307, "omega":0.18443, "ax":0.0, "ay":0.0, "alpha":-1.12933, "fx":[-4.1816,-2.40005,4.1816,2.40005], "fy":[2.02489,-3.97815,-2.02488,3.97815]},
    {"t":0.95578, "x":2.96284, "y":1.6804, "heading":-2.84701, "vx":-0.41711, "vy":-0.62307, "omega":0.14234, "ax":0.0, "ay":0.0, "alpha":-1.06513, "fx":[-3.95544,-2.24072,3.95544,2.24072], "fy":[1.88572,-3.76572,-1.88572,3.76572]},
    {"t":0.99306, "x":2.94729, "y":1.65717, "heading":-2.84244, "vx":-0.41711, "vy":-0.62307, "omega":0.10264, "ax":0.0, "ay":0.0, "alpha":-1.00331, "fx":[-3.73394,-2.09445,3.73394,2.09445], "fy":[1.75925,-3.55676,-1.75925,3.55676]},
    {"t":1.03033, "x":2.93175, "y":1.63395, "heading":-2.83931, "vx":-0.41711, "vy":-0.62307, "omega":0.06524, "ax":0.0, "ay":0.0, "alpha":-0.94375, "fx":[-3.51744,-1.95964,3.51744,1.95964], "fy":[1.64381,-3.35177,-1.64381,3.35177]},
    {"t":1.0676, "x":2.9162, "y":1.61072, "heading":-2.83754, "vx":-0.41711, "vy":-0.62307, "omega":0.03006, "ax":0.0, "ay":0.0, "alpha":-0.88633, "fx":[-3.30618,-1.83482,3.30618,1.83482], "fy":[1.53793,-3.15111,-1.53793,3.15111]},
    {"t":1.10488, "x":2.90065, "y":1.5875, "heading":-2.83703, "vx":-0.41711, "vy":-0.62307, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.83094, "fx":[-3.10028,-1.71866,3.10028,1.71866], "fy":[1.44025,-2.95504,-1.44025,2.95504]},
    {"t":1.14215, "x":2.8851, "y":1.56428, "heading":-2.83772, "vx":-0.41711, "vy":-0.62307, "omega":-0.03395, "ax":0.0, "ay":0.0, "alpha":-0.77746, "fx":[-2.89981,-1.60994,2.89981,1.60994], "fy":[1.34955,-2.76374,-1.34955,2.76374]},
    {"t":1.17943, "x":2.86956, "y":1.54105, "heading":-2.83953, "vx":-0.41711, "vy":-0.62307, "omega":-0.06293, "ax":0.0, "ay":0.0, "alpha":-0.72578, "fx":[-2.70476,-1.50757,2.70476,1.50757], "fy":[1.26472,-2.5773,-1.26472,2.5773]},
    {"t":1.2167, "x":2.85401, "y":1.51783, "heading":-2.84238, "vx":-0.41711, "vy":-0.62307, "omega":-0.08998, "ax":0.0, "ay":0.0, "alpha":-0.67578, "fx":[-2.51509,-1.41056,2.51509,1.41056], "fy":[1.18478,-2.39576,-1.18478,2.39576]},
    {"t":1.25397, "x":2.83846, "y":1.4946, "heading":-2.8462, "vx":-0.41711, "vy":-0.62307, "omega":-0.11517, "ax":0.0, "ay":0.0, "alpha":-0.62737, "fx":[-2.33069,-1.31801,2.33069,1.31801], "fy":[1.10883,-2.21912,-1.10883,2.21911]},
    {"t":1.29125, "x":2.82291, "y":1.47138, "heading":-2.85093, "vx":-0.41711, "vy":-0.62307, "omega":-0.13855, "ax":0.0, "ay":0.0, "alpha":-0.58044, "fx":[-2.15145,-1.2291,2.15145,1.2291], "fy":[1.03605,-2.0473,-1.03605,2.0473]},
    {"t":1.32852, "x":2.80737, "y":1.44815, "heading":-2.85649, "vx":-0.41711, "vy":-0.62307, "omega":-0.16019, "ax":0.0, "ay":0.0, "alpha":-0.53487, "fx":[-1.97721,-1.1431,1.97721,1.1431], "fy":[0.96574,-1.88025,-0.96574,1.88025]},
    {"t":1.3658, "x":2.79182, "y":1.42493, "heading":-2.86284, "vx":-0.41711, "vy":-0.62307, "omega":-0.18013, "ax":0.0, "ay":0.0, "alpha":-0.49057, "fx":[-1.80779,-1.05934,1.80779,1.05934], "fy":[0.89724,-1.71783,-0.89724,1.71783]},
    {"t":1.40307, "x":2.77627, "y":1.4017, "heading":-2.86989, "vx":-0.41711, "vy":-0.62307, "omega":-0.19841, "ax":0.0, "ay":0.0, "alpha":-0.44744, "fx":[-1.64302,-0.97722,1.64302,0.97722], "fy":[0.82996,-1.55994,-0.82996,1.55994]},
    {"t":1.44035, "x":2.76072, "y":1.37848, "heading":-2.8776, "vx":-0.41711, "vy":-0.62307, "omega":-0.21509, "ax":0.0, "ay":0.0, "alpha":-0.40537, "fx":[-1.48271,-0.89621,1.48271,0.89621], "fy":[0.76338,-1.40641,-0.76338,1.40641]},
    {"t":1.47762, "x":2.74518, "y":1.35525, "heading":-2.8859, "vx":-0.41711, "vy":-0.62307, "omega":-0.2302, "ax":0.0, "ay":0.0, "alpha":-0.36427, "fx":[-1.32664,-0.81581,1.32664,0.81581], "fy":[0.69702,-1.25709,-0.69702,1.25709]},
    {"t":1.51489, "x":2.72963, "y":1.33203, "heading":-2.89473, "vx":-0.41711, "vy":-0.62307, "omega":-0.24378, "ax":0.0, "ay":0.0, "alpha":-0.32404, "fx":[-1.17462,-0.73557,1.17462,0.73557], "fy":[0.63044,-1.11181,-0.63044,1.11181]},
    {"t":1.55217, "x":2.71408, "y":1.30881, "heading":-2.90404, "vx":-0.41711, "vy":-0.62307, "omega":-0.25586, "ax":0.0, "ay":0.0, "alpha":-0.28459, "fx":[-1.02642,-0.65508,1.02642,0.65508], "fy":[0.56328,-0.9704,-0.56328,0.9704]},
    {"t":1.58944, "x":2.69853, "y":1.28558, "heading":-2.91378, "vx":-0.41711, "vy":-0.62307, "omega":-0.26646, "ax":0.0, "ay":0.0, "alpha":-0.24583, "fx":[-0.88183,-0.57399,0.88183,0.57399], "fy":[0.49516,-0.83267,-0.49516,0.83267]},
    {"t":1.62672, "x":2.68299, "y":1.26236, "heading":-2.92388, "vx":-0.41711, "vy":-0.62307, "omega":-0.27563, "ax":0.0, "ay":0.0, "alpha":-0.20766, "fx":[-0.74063,-0.49194,0.74063,0.49194], "fy":[0.42577,-0.69844,-0.42577,0.69844]},
    {"t":1.66399, "x":2.66744, "y":1.23913, "heading":-2.9343, "vx":-0.41711, "vy":-0.62307, "omega":-0.28337, "ax":0.0, "ay":0.0, "alpha":-0.16998, "fx":[-0.6026,-0.40862,0.6026,0.40862], "fy":[0.35483,-0.5675,-0.35483,0.5675]},
    {"t":1.70127, "x":2.65189, "y":1.21591, "heading":-2.94498, "vx":-0.41711, "vy":-0.62307, "omega":-0.2897, "ax":0.0, "ay":0.0, "alpha":-0.13272, "fx":[-0.46752,-0.32376,0.46752,0.32376], "fy":[0.28205,-0.43967,-0.28205,0.43967]},
    {"t":1.73854, "x":2.63634, "y":1.19268, "heading":-2.95587, "vx":-0.41711, "vy":-0.62307, "omega":-0.29465, "ax":0.0, "ay":0.0, "alpha":-0.09578, "fx":[-0.33515,-0.23708,0.33515,0.23708], "fy":[0.2072,-0.31472,-0.2072,0.31472]},
    {"t":1.77581, "x":2.6208, "y":1.16946, "heading":-2.96692, "vx":-0.41711, "vy":-0.62307, "omega":-0.29822, "ax":0.0, "ay":0.0, "alpha":-0.05906, "fx":[-0.20526,-0.14834,0.20526,0.14834], "fy":[0.13006,-0.19246,-0.13006,0.19246]},
    {"t":1.81309, "x":2.60525, "y":1.14623, "heading":-2.97808, "vx":-0.41711, "vy":-0.62307, "omega":-0.30042, "ax":0.0, "ay":0.0, "alpha":-0.02249, "fx":[-0.07761,-0.05731,0.07761,0.05731], "fy":[0.0504,-0.07266,-0.0504,0.07266]},
    {"t":1.85036, "x":2.5897, "y":1.12301, "heading":-2.98929, "vx":-0.41711, "vy":-0.62307, "omega":-0.30126, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[0.04803,0.03623,-0.04803,-0.03623], "fy":[-0.03196,0.0449,0.03196,-0.0449]},
    {"t":1.88764, "x":2.57415, "y":1.09979, "heading":-3.00051, "vx":-0.41711, "vy":-0.62307, "omega":-0.30074, "ax":0.0, "ay":0.0, "alpha":0.05058, "fx":[0.17192,0.13248,-0.17192,-0.13248], "fy":[-0.1172,0.16044,0.1172,-0.16044]},
    {"t":1.92491, "x":2.55861, "y":1.07656, "heading":-3.01168, "vx":-0.41711, "vy":-0.62307, "omega":-0.29885, "ax":0.0, "ay":0.0, "alpha":0.08725, "fx":[0.29431,0.23164,-0.29431,-0.23164], "fy":[-0.2055,0.27421,0.2055,-0.27421]},
    {"t":1.96219, "x":2.54306, "y":1.05334, "heading":-3.02276, "vx":-0.41711, "vy":-0.62307, "omega":-0.2956, "ax":0.0, "ay":0.0, "alpha":0.12414, "fx":[0.41546,0.33387,-0.41547,-0.33387], "fy":[-0.297,0.38646,0.297,-0.38646]},
    {"t":1.99946, "x":2.52751, "y":1.03011, "heading":-3.0337, "vx":-0.41711, "vy":-0.62307, "omega":-0.29097, "ax":0.0, "ay":0.0, "alpha":0.16132, "fx":[0.53566,0.43934,-0.53568,-0.43935], "fy":[-0.39184,0.49746,0.39185,-0.49745]},
    {"t":2.03673, "x":2.51196, "y":1.00689, "heading":-3.04443, "vx":-0.41711, "vy":-0.62307, "omega":-0.28496, "ax":-0.00001, "ay":0.0, "alpha":0.1989, "fx":[0.65514,0.54815,-0.6553,-0.54831], "fy":[-0.49012,0.60753,0.49023,-0.60743]},
    {"t":2.07401, "x":2.49642, "y":0.98366, "heading":-3.05491, "vx":-0.41711, "vy":-0.62307, "omega":-0.27755, "ax":-0.00007, "ay":0.00004, "alpha":0.23696, "fx":[0.77341,0.65966,-0.77545,-0.66171], "fy":[-0.59144,0.71751,0.59281,-0.71615]},
    {"t":2.11128, "x":2.48087, "y":0.96044, "heading":-3.06509, "vx":-0.41711, "vy":-0.62307, "omega":-0.26871, "ax":-0.00086, "ay":0.00058, "alpha":0.27559, "fx":[0.8804,0.76361,-0.90684,-0.79007], "fy":[-0.68894,0.83468,0.70663,-0.81696]},
    {"t":2.14856, "x":2.46532, "y":0.93721, "heading":-3.07492, "vx":-0.41715, "vy":-0.62305, "omega":-0.25844, "ax":-0.01117, "ay":0.00748, "alpha":0.31487, "fx":[0.84218,0.72568,-1.184,-1.06792], "fy":[-0.69275,1.04948,0.92169,-0.82009]},
    {"t":2.18583, "x":2.44976, "y":0.914, "heading":-3.08433, "vx":-0.41756, "vy":-0.62277, "omega":-0.2467, "ax":-0.14354, "ay":0.09715, "alpha":0.35269, "fx":[-1.07354,-1.18286,-3.31824,-3.2153], "fy":[0.57264,2.53084,2.39803,0.44731]},
    {"t":2.22311, "x":2.4341, "y":0.89085, "heading":-3.09328, "vx":-0.42291, "vy":-0.61915, "omega":-0.23356, "ax":-1.30459, "ay":0.97078, "alpha":0.22357, "fx":[-19.47087,-19.19901,-20.47097,-20.74592], "fy":[14.41029,15.74432,15.30574,13.98563]},
    {"t":2.26038, "x":2.41743, "y":0.86845, "heading":-3.10183, "vx":-0.47154, "vy":-0.58296, "omega":-0.22522, "ax":-2.10892, "ay":1.97282, "alpha":0.03036, "fx":[-32.26501,-32.12502,-32.30528,-32.44458], "fy":[30.19939,30.37101,30.2036,30.03129]},
    {"t":2.29765, "x":2.39839, "y":0.84809, "heading":-3.11021, "vx":-0.55015, "vy":-0.50943, "omega":-0.22409, "ax":-1.88552, "ay":2.37331, "alpha":0.0103, "fx":[-28.85183,-28.80195,-28.87802,-28.92788], "fy":[36.34072,36.38261,36.32417,36.28213]},
    {"t":2.33493, "x":2.37657, "y":0.83075, "heading":-3.11855, "vx":-0.62043, "vy":-0.42096, "omega":-0.22371, "ax":-1.517, "ay":2.66329, "alpha":0.00538, "fx":[-23.2112,-23.18824,-23.23555,-23.25853], "fy":[40.77812,40.79175,40.76515,40.75148]},
    {"t":2.3722, "x":2.35239, "y":0.81691, "heading":-3.12689, "vx":-0.67698, "vy":-0.32169, "omega":-0.22351, "ax":-1.06274, "ay":2.87661, "alpha":0.00631, "fx":[-16.24771,-16.22774,-16.29057,-16.3106], "fy":[44.04473,44.0527,44.02974,44.02172]},
    {"t":2.41704, "x":2.32097, "y":0.80537, "heading":-3.1369, "vx":-0.72462, "vy":-0.19272, "omega":-0.22323, "ax":-0.50571, "ay":2.92424, "alpha":0.02706, "fx":[-7.62007,-7.57914,-7.86288,-7.9053], "fy":[44.78083,44.79902,44.75215,44.73345]},
    {"t":2.46187, "x":2.28798, "y":0.79967, "heading":3.1363, "vx":-0.7473, "vy":-0.06161, "omega":-0.22201, "ax":0.00209, "ay":-0.02544, "alpha":0.55646, "fx":[1.7144,1.73256,-1.65217,-1.66673], "fy":[-1.94085,1.14409,1.16212,-1.92316]},
    {"t":2.50671, "x":2.25447, "y":0.79689, "heading":3.12691, "vx":-0.7472, "vy":-0.06275, "omega":-0.19706, "ax":0.00744, "ay":-0.08593, "alpha":0.52043, "fx":[1.67265,1.72077,-1.45017,-1.48762], "fy":[-2.77965,0.10263,0.14925,-2.73426]},
    {"t":2.55154, "x":2.22098, "y":0.79399, "heading":3.1186, "vx":-0.74687, "vy":-0.06661, "omega":-0.17373, "ax":0.0048, "ay":-0.05285, "alpha":0.48742, "fx":[1.52241,1.58759,-1.37839,-1.43783], "fy":[-2.19331,0.50735,0.57571,-2.12574]},
    {"t":2.59638, "x":2.1875, "y":0.79095, "heading":3.1113, "vx":-0.74665, "vy":-0.06898, "omega":-0.15188, "ax":0.00353, "ay":-0.03771, "alpha":0.45579, "fx":[1.39973,1.47815,-1.29352,-1.36837], "fy":[-1.88194,0.64342,0.72754,-1.79837]},
    {"t":2.64121, "x":2.15403, "y":0.78782, "heading":3.10494, "vx":-0.7465, "vy":-0.07067, "omega":-0.13144, "ax":0.00282, "ay":-0.02952, "alpha":0.42567, "fx":[1.2924,1.38015,-1.20726,-1.29257], "fy":[-1.67834,0.67986,0.77483,-1.58379]},
    {"t":2.68604, "x":2.12056, "y":0.78462, "heading":3.09948, "vx":-0.74637, "vy":-0.07199, "omega":-0.11236, "ax":0.00236, "ay":-0.02428, "alpha":0.39703, "fx":[1.19515,1.28873,-1.12376,-1.21561], "fy":[-1.52211,0.67708,0.77882,-1.42069]},
    {"t":2.73088, "x":2.0871, "y":0.78137, "heading":3.09484, "vx":-0.74626, "vy":-0.07308, "omega":-0.09456, "ax":0.00203, "ay":-0.02059, "alpha":0.36979, "fx":[1.10566,1.20214,-1.04416,-1.13937], "fy":[-1.39173,0.6562,0.76136,-1.28682]},
    {"t":2.77571, "x":2.05364, "y":0.77807, "heading":3.09097, "vx":-0.74617, "vy":-0.074, "omega":-0.07798, "ax":0.00178, "ay":-0.01782, "alpha":0.34386, "fx":[1.0226,1.11957,-0.96866,-1.06467], "fy":[-1.27773,0.62626,0.73211,-1.17207]},
    {"t":2.82055, "x":2.02019, "y":0.77473, "heading":3.08782, "vx":-0.74609, "vy":-0.0748, "omega":-0.06256, "ax":0.00158, "ay":-0.01565, "alpha":0.31914, "fx":[0.94508,1.04055,-0.89716,-0.99192], "fy":[-1.17518,0.59169,0.69602,-1.071]},
    {"t":2.86538, "x":1.98674, "y":0.77136, "heading":3.08534, "vx":-0.74602, "vy":-0.0755, "omega":-0.04825, "ax":0.00141, "ay":-0.01389, "alpha":0.29556, "fx":[0.87237,0.9648,-0.82941,-0.92129], "fy":[-1.08126,0.55484,0.65591,-0.98031]},
    {"t":2.91022, "x":1.9533, "y":0.76796, "heading":3.08347, "vx":-0.74596, "vy":-0.07613, "omega":-0.035, "ax":0.00127, "ay":-0.01244, "alpha":0.27303, "fx":[0.80392,0.89207,-0.76513,-0.85286], "fy":[-0.99418,0.51704,0.61349,-0.89782]},
    {"t":2.95505, "x":1.91985, "y":0.76454, "heading":3.08218, "vx":-0.7459, "vy":-0.07668, "omega":-0.02276, "ax":0.00116, "ay":-0.0112, "alpha":0.25146, "fx":[0.73921,0.82217,-0.704,-0.78664], "fy":[-0.91274,0.47905,0.56985,-0.822]},
    {"t":2.99989, "x":1.88641, "y":0.76109, "heading":3.08141, "vx":-0.74585, "vy":-0.07719, "omega":-0.01149, "ax":0.00105, "ay":-0.01014, "alpha":0.2308, "fx":[0.67783,0.75493,-0.64573,-0.72259], "fy":[-0.83607,0.44128,0.5257,-0.75172]},
    {"t":3.04472, "x":1.85297, "y":0.75762, "heading":3.08113, "vx":-0.7458, "vy":-0.07764, "omega":-0.00114, "ax":0.00096, "ay":-0.00921, "alpha":0.21096, "fx":[0.61939,0.69016,-0.59003,-0.66063], "fy":[-0.76355,0.40397,0.48149,-0.68608]},
    {"t":3.08956, "x":1.81954, "y":0.75413, "heading":3.08129, "vx":-0.74576, "vy":-0.07805, "omega":0.00832, "ax":0.00088, "ay":-0.0084, "alpha":0.19187, "fx":[0.56353,0.62772,-0.53662,-0.60067], "fy":[-0.69467,0.36722,0.43753,-0.62439]},
    {"t":3.13439, "x":1.7861, "y":0.75062, "heading":3.08185, "vx":-0.74572, "vy":-0.07843, "omega":0.01692, "ax":0.00081, "ay":-0.00768, "alpha":0.17346, "fx":[0.50996,0.56744,-0.48524,-0.54262], "fy":[-0.62901,0.33105,0.39402,-0.56607]},
    {"t":3.17922, "x":1.75267, "y":0.7471, "heading":3.08279, "vx":-0.74568, "vy":-0.07877, "omega":0.0247, "ax":0.00074, "ay":-0.00703, "alpha":0.15568, "fx":[0.45838,0.50915,-0.43564,-0.48634], "fy":[-0.56624,0.29544,0.35107,-0.51063]},
    {"t":3.22406, "x":1.71924, "y":0.74356, "heading":3.08405, "vx":-0.74565, "vy":-0.07909, "omega":0.03168, "ax":0.00068, "ay":-0.00644, "alpha":0.13845, "fx":[0.40852,0.4527,-0.38758,-0.43171], "fy":[-0.50604,0.26033,0.30874,-0.45765]},
    {"t":3.26889, "x":1.68581, "y":0.74001, "heading":3.08561, "vx":-0.74562, "vy":-0.07938, "omega":0.03789, "ax":0.00063, "ay":-0.00592, "alpha":0.12171, "fx":[0.36015,0.39793,-0.34085,-0.3786], "fy":[-0.44816,0.22565,0.26705,-0.40677]},
    {"t":3.31373, "x":1.65238, "y":0.73644, "heading":3.08743, "vx":-0.74559, "vy":-0.07964, "omega":0.04334, "ax":0.00058, "ay":-0.00543, "alpha":0.10542, "fx":[0.31302,0.34468,-0.29524,-0.32686], "fy":[-0.39235,0.19129,0.22598,-0.35766]},
    {"t":3.35856, "x":1.61895, "y":0.73286, "heading":3.08948, "vx":-0.74556, "vy":-0.07989, "omega":0.04807, "ax":0.00054, "ay":-0.00499, "alpha":0.08949, "fx":[0.26693,0.29278,-0.25053,-0.27637], "fy":[-0.33838,0.15717,0.18551,-0.31004]},
    {"t":3.4034, "x":1.58552, "y":0.72928, "heading":3.09172, "vx":-0.74554, "vy":-0.08011, "omega":0.05208, "ax":0.00049, "ay":-0.00459, "alpha":0.07389, "fx":[0.22166,0.24209,-0.20656,-0.22697], "fy":[-0.28603,0.12317,0.14556,-0.26364]},
    {"t":3.44823, "x":1.5521, "y":0.72568, "heading":3.09413, "vx":-0.74552, "vy":-0.08032, "omega":0.05539, "ax":0.00045, "ay":-0.00421, "alpha":0.05856, "fx":[0.17704,0.19245,-0.16312,-0.17852], "fy":[-0.23512,0.08919,0.10608,-0.21823]},
    {"t":3.49307, "x":1.51867, "y":0.72208, "heading":3.09668, "vx":-0.7455, "vy":-0.0805, "omega":0.05802, "ax":0.00042, "ay":-0.00387, "alpha":0.04343, "fx":[0.13287,0.14368,-0.12006,-0.13087], "fy":[-0.18544,0.05512,0.06697,-0.17359]},
    {"t":3.5379, "x":1.48525, "y":0.71846, "heading":3.09932, "vx":-0.74548, "vy":-0.08068, "omega":0.05997, "ax":0.00038, "ay":-0.00355, "alpha":0.02846, "fx":[0.08897,0.09564,-0.0772,-0.08387], "fy":[-0.1368,0.02084,0.02815,-0.12949]},
    {"t":3.58274, "x":1.45183, "y":0.71484, "heading":3.10204, "vx":-0.74546, "vy":-0.08084, "omega":0.06124, "ax":0.00035, "ay":-0.00325, "alpha":0.01359, "fx":[0.04518,0.04816,-0.03438,-0.03736], "fy":[-0.08903,-0.01375,-0.01049,-0.08577]},
    {"t":3.62757, "x":1.41841, "y":0.71121, "heading":3.1048, "vx":-0.74545, "vy":-0.08098, "omega":0.06185, "ax":0.00032, "ay":-0.00297, "alpha":-0.00123, "fx":[0.00133,0.00107,0.00857,0.00882], "fy":[-0.04194,-0.04877,-0.04905,-0.04221]},
    {"t":3.6724, "x":1.38498, "y":0.70758, "heading":3.10757, "vx":-0.74543, "vy":-0.08112, "omega":0.0618, "ax":0.0003, "ay":-0.00271, "alpha":-0.01606, "fx":[-0.04275,-0.04578,0.05179,0.05482], "fy":[0.00466,-0.08433,-0.08765,0.00134]},
    {"t":3.71724, "x":1.35156, "y":0.70394, "heading":3.11032, "vx":-0.74542, "vy":-0.08124, "omega":0.06108, "ax":0.00027, "ay":-0.00247, "alpha":-0.03094, "fx":[-0.08721,-0.09257,0.09544,0.1008], "fy":[0.05094,-0.12055,-0.12643,0.04505]},
    {"t":3.76207, "x":1.31814, "y":0.7003, "heading":3.11303, "vx":-0.74541, "vy":-0.08135, "omega":0.05969, "ax":0.00024, "ay":-0.00223, "alpha":-0.04594, "fx":[-0.1322,-0.13947,0.13967,0.14694], "fy":[0.09708,-0.15752,-0.16549,0.0891]},
    {"t":3.80691, "x":1.28472, "y":0.69665, "heading":3.11566, "vx":-0.7454, "vy":-0.08145, "omega":0.05763, "ax":0.00022, "ay":-0.00202, "alpha":-0.06109, "fx":[-0.17787,-0.18665,0.18462,0.1934], "fy":[0.14327,-0.19537,-0.205,0.13364]},
    {"t":3.85174, "x":1.2513, "y":0.69299, "heading":3.11818, "vx":-0.74539, "vy":-0.08154, "omega":0.05489, "ax":0.0002, "ay":-0.00181, "alpha":-0.07647, "fx":[-0.22438,-0.23431,0.23044,0.24037], "fy":[0.18969,-0.2342,-0.24508,0.17881]},
    {"t":3.89658, "x":1.21789, "y":0.68934, "heading":3.12057, "vx":-0.74538, "vy":-0.08162, "omega":0.05146, "ax":0.00018, "ay":-0.00161, "alpha":-0.09212, "fx":[-0.27188,-0.28261,0.27728,0.28802], "fy":[0.23655,-0.27413,-0.2859,0.22477]},
    {"t":3.94141, "x":1.18447, "y":0.68567, "heading":3.12278, "vx":-0.74537, "vy":-0.08169, "omega":0.04733, "ax":0.00016, "ay":-0.00142, "alpha":-0.1081, "fx":[-0.3205,-0.33177,0.32528,0.33655], "fy":[0.28403,-0.31526,-0.32762,0.27167]},
    {"t":3.98625, "x":1.15105, "y":0.68201, "heading":3.1248, "vx":-0.74536, "vy":-0.08176, "omega":0.04249, "ax":0.00014, "ay":-0.00124, "alpha":-0.12447, "fx":[-0.3704,-0.38198,0.37457,0.38617], "fy":[0.33235,-0.3577,-0.37041,0.31964]},
    {"t":4.03108, "x":1.11763, "y":0.67834, "heading":3.12658, "vx":-0.74536, "vy":-0.08181, "omega":0.03691, "ax":0.00012, "ay":-0.00107, "alpha":-0.14128, "fx":[-0.42171,-0.43347,0.4253,0.43707], "fy":[0.38171,-0.40156,-0.41446,0.36882]},
    {"t":4.07592, "x":1.08421, "y":0.67467, "heading":3.12809, "vx":-0.74535, "vy":-0.08186, "omega":0.03057, "ax":0.0001, "ay":-0.0009, "alpha":-0.1586, "fx":[-0.47458,-0.48645,0.47761,0.48949], "fy":[0.43236,-0.44695,-0.45996,0.41934]},
    {"t":4.12075, "x":1.0508, "y":0.671, "heading":3.1293, "vx":-0.74535, "vy":-0.0819, "omega":0.02346, "ax":0.00008, "ay":-0.00074, "alpha":-0.17648, "fx":[-0.52914,-0.54116,0.53162,0.54365], "fy":[0.48452,-0.49396,-0.50714,0.47133]},
    {"t":4.16558, "x":1.01738, "y":0.66733, "heading":3.13017, "vx":-0.74534, "vy":-0.08193, "omega":0.01555, "ax":0.00008, "ay":-0.00059, "alpha":-0.195, "fx":[-0.58523,-0.59757,0.58777,0.60012], "fy":[0.5383,-0.54284,-0.55637,0.52477]},
    {"t":4.21042, "x":0.98396, "y":0.66366, "heading":3.13068, "vx":-0.74534, "vy":-0.08196, "omega":0.0068, "ax":1.27425, "ay":0.13954, "alpha":-0.14919, "fx":[19.11192,19.13544,19.90258,19.87902], "fy":[2.65318,1.66508,1.62692,2.59953]},
    {"t":4.25525, "x":0.95183, "y":0.66012, "heading":3.13083, "vx":-0.68821, "vy":-0.0757, "omega":0.00012, "ax":3.06198, "ay":0.33678, "alpha":-0.00103, "fx":[46.87421,46.87555,46.8758,46.87445], "fy":[5.16258,5.1503,5.14868,5.16096]},
    {"t":4.30009, "x":0.92405, "y":0.65707, "heading":3.13084, "vx":-0.55093, "vy":-0.0606, "omega":0.00007, "ax":3.06935, "ay":0.33762, "alpha":-0.00056, "fx":[46.9874,46.98814,46.98825,46.98752], "fy":[5.17229,5.16561,5.16472,5.1714]},
    {"t":4.34492, "x":0.90243, "y":0.65469, "heading":3.13084, "vx":-0.41331, "vy":-0.04547, "omega":0.00004, "ax":3.07181, "ay":0.33791, "alpha":-0.0004, "fx":[47.02526,47.02578,47.02586,47.02533], "fy":[5.1757,5.17089,5.17026,5.17506]},
    {"t":4.38976, "x":0.88699, "y":0.65299, "heading":3.13084, "vx":-0.27559, "vy":-0.03032, "omega":0.00003, "ax":3.07304, "ay":0.33806, "alpha":-0.00032, "fx":[47.0442,47.04462,47.04468,47.04426], "fy":[5.17747,5.1736,5.17309,5.17696]},
    {"t":4.43459, "x":0.87772, "y":0.65197, "heading":3.13084, "vx":-0.13781, "vy":-0.01516, "omega":0.00001, "ax":3.07378, "ay":0.33815, "alpha":-0.00028, "fx":[47.05557,47.05593,47.05598,47.05562], "fy":[5.17856,5.17525,5.17482,5.17812]},
    {"t":4.47943, "x":0.87463, "y":0.65163, "heading":3.13084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
