{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideBumpToNZ"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.375
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDownAndSpin"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideNZIntakeSweepAggressive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUpAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooterEarly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideBumpToHZ"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAimAndFire7Sec"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUpFullAndStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideBumpToNZReturn"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDownAndSpin"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideNZIntakeSweepClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUpAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooterEarly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideBumpToHZ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndFire7Sec"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}