{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooterEarly"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUpFullAndStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndFire10Sec"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}