{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bumpCrossRight"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.375
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDownAndSpin"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CornerPassMode"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightsweep1.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimAndFire4Sec"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rightsweep1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimAndFire4Sec"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightsweep1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUpAndStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooterEarly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bumpCrossBack"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeDownAndSpin"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAimAndFire15Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "toOutpost"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUpAndStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}