{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 2.0960644007155635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5159570661896247,
        "y": 1.9662611806797852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.371627906976744,
        "y": 2.2420930232558134
      },
      "prevControl": {
        "x": 5.024919499105546,
        "y": 2.485474060822898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}